<urn:lofts:fhg.1.acusilaus:1.1> Hesiodus principio Chaos exstitisse dicit ... post Chaos haec duo exstitisse, Terram atque Amorem. ... Acusilaus quoque cum Hesiodo consentit. Atque ita passim, Amorem ex antiquissimis esse, conceditur. Quum vero talis sit, maximorum bonorum nobis est causa.
<urn:lofts:fhg.1.acusilaus:1.2> Hesiodus Amorem Chai et Terrae, Acusilaus Noctis et Aetheris filium esse dicit.
<urn:lofts:fhg.1.acusilaus:1.3> Acusilaus Chaos statuere mihi videtur primum rerum principium, ut prorsus ignotum. Post hoc unum haec duo; Erebum, principium masculinum, et Noctem, principium femininum, hoc pro infinito, illud pro finito. Ex horum commixtione ortos esse dico Aetherem, Amorem, Intelligentiam, tres illas, quae mente percipiuntur, substantias.
<urn:lofts:fhg.1.acusilaus:2.1> Coeus, pater Latonae, sic nominatus a κοεῖν, quod idem est ac νοεῖν et συνιέναι (scire, intelligere), ita ut κοῖος sit quasi νοῖος prudens, intelligens. Nam Aeoles litera κ pro ν utuntur. Hesiodus: Coeum et Hyperiona et Iapetum. Hi vero Titanes et Titanides vocantur, ut ait Acusilaus.
<urn:lofts:fhg.1.acusilaus:3.1> Acusilaus tres ventos esse dicit secundum Hesiodum: boream, zephyrum, notum. Nam ἀργέστην (velocem, vel album, i. e. albas nubes in coelo congerentem) ait zephyri epitheton esse.
<urn:lofts:fhg.1.acusilaus:4.1> Animalia, quae morsu venenato laedunt, ex Titanum sanguine orta esse non legitur apud Hesiodum; Acusilaus vero ex Typhonis sanguine omnia animalia, quae morsu vulnerant, nata esse dicit.
<urn:lofts:fhg.1.acusilaus:5.1> Acusilaus Scyllam Phorcynis et Hecatae filiam esse tradit; verum in Eoeis magnis Scylla Phorbantis est ex Hecate.
<urn:lofts:fhg.1.acusilaus:6.1> Acusilaus Argivus ex Cabira et Vulcano natum ait Cadmilum, ex hoc tres Cabiros, ex his Nymphas Cabiridas.
<urn:lofts:fhg.1.acusilaus:7.1> Deucalio, sub quo diluvium, filius erat Promethei et, ut plurimi dicunt, Clymenae, secundum Hesiodum vero Pandorae; secundum Acusilaum natus est ex Hesione, Oceani filia, et ex Prometheo.
<urn:lofts:fhg.1.acusilaus:7.2> Tralaticia sunt illa de Deucalione et de Pyrrha, eosque lapides post tergum jacientes fecisse homines testatur Acusilaus.
<urn:lofts:fhg.1.acusilaus:8.1> Acusilaus et Hesiodus in Eoeis magnis dicunt ex Iophossa, Aeetae filia, Phrixum genuisse Argum.
<urn:lofts:fhg.1.acusilaus:9.1> Plurimi narrant vellus illud aureum fuisse; Acusilaus vero in libro de Genealogiis dicit ex mari purpura tinctum esse.
<urn:lofts:fhg.1.acusilaus:10.1> Endymionem Hesiodus dicit Aethlio, Jovis filio, ex Calyce natum, cui a Jove dono datum esset, se moriturum mortis arbitrum esse. Eadem narrant Pisander, Acusilaus, Pherecydes.
<urn:lofts:fhg.1.acusilaus:11.1> Oceaniet Tethyos Inachus, Inachi et Meliae, Oceani filiae, Phoroneus et Aegialeus liberis carens, a quo Aegialea nomen habet. Phoroneus, Peloponnesi princeps, e Telodice nympha Apin genuit et Nioben. Apis, a quo regio Peloponnesiaca Apia nominata est, quum tyrannice viveret, a Thelxione et Telchine interficitur. Niobes, Apidis sororis, ex Jove filius est Argus, a quo terra nominata est, et praeter Argum, ut Acusilaus dicit, Pelasgus, a quo Peloponnesus, quae et Apia audit, usque ad Pharsaliam et Larissam, appellata est Pelasgia.
<urn:lofts:fhg.1.acusilaus:11.a.1> Acusilaus in primo libro passim ostendit Acheloum omnium fluviorum esse antiquissimum. Dicit enim: «Oceanus vero uxorem ducit Tethyn ipsius sororem, Ex his nascuntur ter mille fluvii, quorum Achelous natu maximus est, et prae ceteris habetur in honore.»
<urn:lofts:fhg.1.acusilaus:12.1> Jovis ex Niobe, filius erat Argus et Acusilao auctore, Pelasgus, a quo Peloponnesi incolae Pelasgi nominati sunt. Hesiodus vero Pelasgum autochthonem esse dicit.
<urn:lofts:fhg.1.acusilaus:13.1> Ante Ogygen nihil apud Graecos narratur dignum quod memoretur, excepto Phoroneo, illius aequali, atque Inacho, Phoronei patre, qui primus Argolidis rex erat, ut narrat Acusilaus.
<urn:lofts:fhg.1.acusilaus:14.1> Acusilaus dicit Phoroneum fuisse primum hominum. ... Hinc Plato in Timaeo secutus Acusilaum, scribit: Et quum vellet eos aliquando inducere ut dicerent de rebus antiquis ejus civitatis, aggreditur dicere quae sunt antiquissima, de Phoroneo, qui dictus est primus hominum, et de Niobe.
<urn:lofts:fhg.1.acusilaus:14.2> Ab Ogyge, quem indidem satum esse credunt, sub quodammodo ingens illud primumque diluvium, regnante Argis Phoroneo, Atticam invasisse Acusilaus anctor est, ad primam usque olympiadem . . . anni colliguntur viginti supra mille.
<urn:lofts:fhg.1.acusilaus:15.1> Hesiodus et Acusilaus narrant antiquissimorum temporum homines ad mille annos vixisse.
<urn:lofts:fhg.1.acusilaus:16.1> Mycenen Inachi filiam, Acestoris uxorem fuisse illo carmine narratur, quas Eaeas magnas Graeci dicunt, eamque urbi nomen dedisse ajunt. Quem vero Acusilao attribuunt sermonem, Myceneum Spartonis fuisse filium, spartonem Phoronei, mihi utique non probant, siquidem neque Lacedaemoniis.
<urn:lofts:fhg.1.acusilaus:17.1> Argum Panopten (omnia oculis cernentem) Acusilaus ex terra ortum dicit.
<urn:lofts:fhg.1.acusilaus:18.1> Hesiodus et Acusilaus Pirenis filiam Io esse dicunt.
<urn:lofts:fhg.1.acusilaus:19.1> Proaeti filiae...in insaniam inciderunt, quod, ut Hesiodus inquit, Dionysi ferias minime receperant; ut Acusilaus, quod Junonis simulacrum nihili fecerant.
<urn:lofts:fhg.1.acusilaus:20.1> Taurum Cretensem Acusilaus ait Europam Jovi per  mare portasse.
<urn:lofts:fhg.1.acusilaus:21.1> Talis vitae finis Actaeoni (a canibus lacerato) fuit Jove irascente, ut Acusilaus narrat, quod Semeles nuptias ambiisset.
<urn:lofts:fhg.1.acusilaus:22.1> Asopus fluvius, ut Acusilaus dicit, Perus et Neptuni  filius est.
<urn:lofts:fhg.1.acusilaus:23.1> Erechtheus, rex Atheniensium, filiam habuit Orithyiam summa excellentem venustate. Quam quum Canephoram, ut sacrificia offerret Minervae Poliadi, in Acropolin misisset, tanto Boreas ventus puellae amore exarsit, ut non animadversus a praesentibus puellamque servantibus furtim eam subriperet et in Thessaliam translatam sibi jungeret connubio. Filios ex ea habuit Zeten et Calain, qui propter virtutem suam cum semideis Argo nave vecti sunt in Colchidem, unde vellus illud reportarent.
<urn:lofts:fhg.1.acusilaus:24.1> Zetes et Calais, ut Acusilaus dicit, ad Tenum ab Hercule interfecti sunt.
<urn:lofts:fhg.1.acusilaus:25.1> Causam, cur Coronis Ischyn Apollini praeferendum duxerit, Acusilaus affert, quippe quae verita ne a deo contemtui haberetur, cum mortali homine esse maluisset.
<urn:lofts:fhg.1.acusilaus:26.1> Edito oraculo post dissolutam Priamidarum dominationem prosapiam Anchisae regnum Trojanorum habituram esse, Venus cum Anchise vegetam aetatem jam egresso concubuit. Ex quo quum Aeneani peperisset, ut Priamidarum potestatem subvertendi occasionem nancisceretur, Alexandro Helenae amorem injecit, et post illius raptum a Trojanorum partibus stare visa est; re vera autem hac auxilii specie solabatur cladem eorum, ne prorsus desperantes Helenam redderent.
<urn:lofts:fhg.1.acusilaus:27.1> Eurypylus, filius Astyochae et Telephi, Herculis filii, in Mysiae regno patri successit. Cujus de polentia quum Priamus audivisset, misit qui ad belli societatem eum permovereut, et, respondente illo non licere sibi propter matrem, Astyochae dono misit vitem auream. Qua accepta, misit illa filium in expeditionem. Hunc vero Neoptolemus, Achillis filius, occidit.
<urn:lofts:fhg.1.acusilaus:27.2> Hyperochi Eurypylus, cujus Ormenus, cujus Pheres,  cujus Amyntor, cujus Astydamia, Tlepolemi mater; et ipse Amyntor ad Jovem genus refert.
<urn:lofts:fhg.1.acusilaus:28.1> Menelaus genuit—ex serva Pieride ab Aetolia oriunda, sive, ut Acusilaus ait, e Teridae Megapentliem.
<urn:lofts:fhg.1.acusilaus:29.1> Acusilaus libro tertio dicit, quum Uranus exsecaretur, accidisse ut guttae in terram deciderent; ex his ortos esse Phaeaces; alii dicunt, Gigantes. Etiam Alcaeus eodem modo quo Acusilaus Phaeaces dicit ex Urani guttis genus ducere.
<urn:lofts:fhg.1.acusilaus:30.1> Perelai filii, Ithacus et Neritus, a Jove oriundi, incolebant Cephaleniam. Placuit his consuetas sedes relinquentes in Ithacam transmigrare. Ubi quum locum viderent peraptum habitationibus propterea quod circumjacentem regionem superabat, colonia huc deducta, Ithacam condiderunt. Et Ithaca quidem insula ab Ithaco nomen accepit, Neritus vero, mons vicinus, a Nerito.
<urn:lofts:fhg.1.acusilaus:31.1> Homeridae, familia in Chio insula, ut Acusilaus ait libro tertio.
