<urn:lofts:fhg.3.agatharchides_cnidius:1.1>  Scribit Agatharchides sexto Europiacorum, Boeotos ex anguillis Copaidibus eas sint eximiae magnitudinis, in victimarum modum coronatas, inspersa mola, inter preces diis immolare: et peregrino homini, miranti insolitum sacrificii genus, ejusque causam sciscitanti, respondisse Boeotum, nonnisi unum se scire dicereque, servanda esse instituta patria, neque decere rationem eorum reddere aliis. 
<urn:lofts:fhg.3.agatharchides_cnidius:2.1>  Agatharchides, duodecimo Historiarum libro, ait: «Aetoli allis hominibus tanto paratiores sunt ad mortem, quo magis et impensius, quam alii, sumptuose vivere solent.» 
<urn:lofts:fhg.3.agatharchides_cnidius:3.1>  Agatharchides libro decimo sexto Rerum Europaearum scribit Magam, qui cyrenis per annos quinquaginta regnavit, quum bellis non occuparetur et luxu difflueret, immensa carnis mole auctum fuisse sub extremum aetatis tempus; tandemque, quum corpus nunquam exercitaret, et ciborum copia oneraret ventrem, ipsa pinguedine esse suffocatum. 
<urn:lofts:fhg.3.agatharchides_cnidius:4.1>  Sidas a Boeotis nominata esse mala Punica Agatharchides docet, libro decimo nono De rebus Europaeis, ita scribens: «Disceptantibus Atheniensibus cum Boeotis de agro quem Sidas vocant, Epaminondas jura Boeotorum defendens, subito maium Punicum, quod sinistra manu occultum tenuerat, sumens ostendensue, quaesivit ex Atheniensibus, quo nomine hoc vocarent? Quumque illi respondissent ῥόαν: «At nos, inquit, sidam.» Habet autem is locus plurimas id genus arborum, unde principio nomen ei est inditum. Atque ita causam Epaminondas obtinuit.» 
<urn:lofts:fhg.3.agatharchides_cnidius:5.1>  Agatharchides Cnidius, libro vicesimo secundo Rerum Europaearum, Anthemocritum pancratiasten Aristomacni Argivorum tyranni parasitum fuisse refert. 
<urn:lofts:fhg.3.agatharchides_cnidius:6.1>  Apud Lacedaemonios, ut idem Agatharchides libro vicesimo sentimo tradit, insigne probrum babebatur, si quis aut habitu corporis parum virili, aut mole ventris nimium prominente deprehenderetur, quum decimo quoque die nudos se juvenes ephoris inspiciendos praeberent. Observabant etiam quotidie ephori quum vestitum tum cubiiia juvenum; et merito quideme: nam et coqui apud Lacedaemonios nulli erant, nisi carni apparandae; nec ullis in cupediis ars erorum versabatur. Porro in vicesimo septimo [octavo?] libro idem Agatharchides ait, Nauclidem Polybiadis filium, quum ob vitae mollitiem supra modum corpulentus obesusque esset, a Lacedaemoniis in mediam concionem fuisse productum; et publice a Lysandro acerbe objurgatum ut mollem et voluptarium, propemodum ex urbe fuisse ejectum; idque futurum minitatos ei esse cives, in vitam corrigeret. Qua occasione commemoravit Lysander, Agesilaum, quum barbaris bellum faceret ad Hellespontum, videretque Asiaticos homines sumptuosis stolis excultos, corporibus vero adeo imbelles et inutiles esse, captivos omnes ad praeconem nudos duci jussisse, et vestimenta eorum separatim vendi: quo socii intelligentes praemiorum ampla spe adversus viles homines bellum geri, alacrioribus animis cum hostibus pugnarent. 
<urn:lofts:fhg.3.agatharchides_cnidius:7.1>  Agatharchides Cnidius, vicesimo octavo Rerum Europaearum: «Gnosippum Spartae, ait, quum luxuriosus esset, vetuere ephori cum juvenibus conversari. 
<urn:lofts:fhg.3.agatharchides_cnidius:8.1>  Agatharchides tricesimo Historiarum libro: «Haeresiprus Sparianus, inquit, homo erat non medioeriter improbus, et ne speciem quidem ullam boni viri habens, singulari vero in assentando vi persuadendi valebat; in colendis divitibus, dum fortuna floreret, mirus artifex.» 
<urn:lofts:fhg.3.agatharchides_cnidius:9.1>  Libro ticesimo primo Agatharchides ait Zacynthios esse belli imperitos, quod divitiis et omnium rerum copia abundantes, deliciis sint assueti. 
<urn:lofts:fhg.3.agatharchides_cnidius:10.1>  Agatharchides Cnidius quarto et tricesimo Rerum Europaearum, de Phaside verba faciens, haec scribit: «Multi tudo vero Phasianarum quae vocantur avium pabuli causa eo convolant, ubi fluminis ostia mare influunt.» 
<urn:lofts:fhg.3.agatharchides_cnidius:11.1>  Agatharchides libro tricesimo quinto Rerum Europaearum scribit: «Arycandenses Lyciae, Limyrensium vicini, quum propter luxuriam et sumptuosam vitam ingens aes alienum conflassent, et ob inertiam et voluptatis studium usuras non possent persolvere, Mithridatis partibus se adjunxirunt, sperantes mercedem se ab eo navas tabulas relaturas.» 
<urn:lofts:fhg.3.agatharchides_cnidius:12.1>  Agatharchides Cnidius octavo et tricesimo libro Rerum Europaearum Dardanos ait possidere servos, alium mille, alium etiam plures. Horum quemque pacis tempore colere agros; in bello vero centuriari et arma ferre duce domino. 
<urn:lofts:fhg.3.agatharchides_cnidius:13.1>  In issa, Adriatici maris insula, vinum nasci Agatharclides ait, quod cum allis omnibus collatum, antecellere bonitate compertum sit. 
<urn:lofts:fhg.3.agatharchides_cnidius:14.1>  Nunc de scriptoribus aliquid definienddum est. Multi enim de Aegypto et Aethiopia narrationes contexuere; quibus, quod vel mendaci famae crediderint, vel ex ingenio suo voluptatis causa multa finxerint, merito fides deroganda est. Aatharchides autem Cnidius, libro secundo Rerum Asiaticarum, et Artemidorus Ephesius Geographiarum anctor, libro octavo, et quidam alii ex Aegypti ineolis, qui historias de rebus a nobis supra recensitis ediderunt, veritatem prope in omnibus assequuntur. 
<urn:lofts:fhg.3.agatharchides_cnidius:15.1>  Quam proxime ad verum accessit Agatharchides Cnidius. Is enim memorat, quotannis in Aethiopiae montibus pluvias exsistere continentes, a retrogressione solis aestiva usque ad diei et noctis exaequationem autumnalem. Consentaneum esse igitur rationi, Nilum hieme contrahi, ubi pro naturae suae modo a solis fontibus procurreret, et per aestatem ab imbribus effusis increscere. Etsi autem nemo hactenus generationis aquarum rationes reddere potuerit, suae tamen sententiae expositionem idcirco non repudiandam esse docet. Multa enim naturam fere centra solitum, quorum causas homines accurate invenire non possent. Dictis a se testimonium id afferre, quod in aliquibus Asiae licis accideret. Nam in finibus Seythiae Caucasium montem attingentibus, jam hieme exacta, singuiis annis per dies continue multos vim nivium immanem decidere. In Indiae quoque partibus ad Boream conversis grandinem maguitudine et copia incredibili certis temporibus praecipitare; et circe Hydaspin fluvium ineunte aestate continenter pluere. Id ipsum in Aethiopia quoque aliquot diebus post contingere. Et hanc aeris intemperiem perpetuo circumactam locis contiguis tempestates inducere. Non igitur mirum, si et Aethiopiae, supra Aegyptum sitae, montana assiduis obruerentur imbribus, unde per aestatem fluvius auctior factus insurgeret; praesertim quum rem ita se habere harbari locorum accolae testarentur. Quodsi haec jam memorata contrariam habeant naturam iis, quae apud nos fiunt, non propterea fidem esse derogandam. Nam austrum apud nos turbidum esse et nimbosum, in Aethiopia vero serenum, et boreales ventos in Europa esse concitatos et vehementes, in illis regionibus remissos [prorsusque infirmos]. 
<urn:lofts:fhg.3.agatharchides_cnidius:16.1>  Agatharchides Cnidius, Asiaticrum Historiarum libro octavo, narrat «Alexandri amicos, Philippi filii, epulis excipientes regem, deaurasse bellaria mensis imponenda: quoties vero comedere aliquid ex his volnissent, detrahentes aurum, simul cum ceteris rebus (ad comedendum inutilibus) abjecisse; ut magnificentiae spectatores essent familiares, fructus autem illius ad servos rediret.» 
<urn:lofts:fhg.3.agatharchides_cnidius:17.1>  Hieronymus (Cardianus), in bellis versatus, multos labores perpessus et vulnera, annos vixit quattuor supra centum, ut ait Agatharchides in nono Historiarum Asiae libro, atque admiratur virum, qui ad ultimum vitae diem aptus fuerit consuetudini bominum, nec in ullius sensus usu aut sanitate quidquam desideraverit. 
<urn:lofts:fhg.3.agatharchides_cnidius:18.1>  Phylarchus libro Historiarum vicesimo tertio et Agatharehides Cnidius decimo De Asia, etiam amieos Alexandri im mani luxuria esse scribunt. Quorum unus fuit Agnon, qui aureis clavis confixas crepidas calceosque gestabat. 
<urn:lofts:fhg.3.agatharchides_cnidius:19.1>  Non me pigebit nominare Agatharchidem, cum irrisione simplicitatis, ut ipsi visum est, nostrum mentionem facientem. Is enim narrans de Stratonice, quemadmodum in Syriam quidem e Macedonia venerit, viro suo Demetrio derelicto; Seleuco autem uxorem eam ducere nolente, id quod ipsa exspectaverat, exercitum vero apud Babylonem illo colligente, res novas circa Antiochiam molita sit. Deinde, post regis reversionem capta Antiochia, in Seleuceiam fugerit: quumque liceret ipsi statim navi discedere, somnio id facere prohibenti parendo capta sit et interierit. Ista praefatus Agatharcbides, et cum dicteriis Stratonicae exprobrans superstitionem, in exemplum adhibet qoud de genere nostro dicitur, et in hunc modum seripsit: « li qui appellantur Judaei, quum urbem habeant firmissimam, quam ab indigenis Hierosolyma vocari accidit, solit otiari diebus septimis, ita ut eo tempore nec arma ferant, nec agrum colant, nec atius omnino cujusquam ministerii curam habeant, sed in templo extensis manibus preces faciant ad vesperam usque, Quum illam urbem intraret Ptolemaeus Lagi filius cum exercitu, et hominibus, qui urbem custodire debebant, stultitiam observantibus, patria quidem ipsorum acerbum accepit dominum; lex vero convicta est stultam habere consuetudinem. Docuit autem alios omnes, praeter ipsos, eventus ille, ut tunc somnia fugerent et a concepta per legem opinione desisterent, ubi in rebus ambiguis humana eos consilia destituunt.» 
