<urn:lofts:fhg.1.androtio:1.1> Auctor Panathenaeorum festi Erichthonius Vulcani filius, quemadmodum Hellanicus et Androtio, uterque libro Atthidos primo, tradiderunt.
<urn:lofts:fhg.1.androtio:2.1> Est quoque Delphusia, urbs Arcadiae, de qua Androtio libro secundo Atthidis.
<urn:lofts:fhg.1.androtio:3.1> Apodectoe (receptores) sunt magistratus apud Athenienses. ... Apodectas in locum Colacretarum esse subrogatos a Clisthene, Androtio tradit libro secundo.
<urn:lofts:fhg.1.androtio:4.1> Colacretam, publico aerario praefectum. Aristophanes grammaticus eos fuisse dicit curatores mercedis judicialis, sed non modo hujus curam habebant, ut ille tradit, sed etiam quae in deorum cultum impendebantur ab his curabantur, qua de re Androtio ita scribit: «Theoris Delphos iter facientibus Colacretae dant viaticum ex Nauclericis, et in alias res, quae sunt necessariae, pecuniam solvunt.»
<urn:lofts:fhg.1.androtio:5.1> Hipparchus, Charmi filius, ut ait Lycurgus. Hunc Androtio libro secundo tradit Pisistrati tyranni propinquum fuisse et primum ostracismo ejectum esse tum primum instituto, propter suspicionem Pisistrati, quod et demagogus et militiae praefectus tyrannidem obtinuisset.
<urn:lofts:fhg.1.androtio:6.1> Halicarnassus.—Nomen civis est Halicarnassensis. Androtio libro tertio Atthidis Halicarnassius dicit.
<urn:lofts:fhg.1.androtio:7.1> Capae, urbs Hellespontia, cujus meminit Androtio libro tertio Atthidis.
<urn:lofts:fhg.1.androtio:8.1> Panactum, castellum Atticum, cujus meminit Androtio libro tertio Atthidis.
<urn:lofts:fhg.1.androtio:9.1> Parparon, regio in Asia Aeolica.—Civis, Parparonius a genitivo Parparonis. Androtio autem tertio Atthidis Parparoniotas eos vocat. Est id autem qnasi a Parparonia, ut a Thessalia Thessaliotes.
<urn:lofts:fhg.1.androtio:10.1> Decem et Decemvir. Rerum enim potiebantur viri decem, qui post triginta viros constituti erant Ceterum de viris decem qui Athenis creati sunt, quum abrogatum viris triginta esset imperium, et de illis quae secuta sunt, dixit Androtio libro tertio.
<urn:lofts:fhg.1.androtio:11.1> Molpis ex iis erat qui in Piraeeo imperium habebant. Etenim post triginta viros decemviri in Piraeeo imperabant, quorum unus fuit Molpis, ut Androtio refert libro Atthidis tertio.
<urn:lofts:fhg.1.androtio:12.1> Ophryneum est urbs Troadis, ut declarat Androtio libro Atthidis tertio.
<urn:lofts:fhg.1.androtio:13.1> Buphonia, festum Athemensium vetustissimum; in Diipoliis enim bovem ferunt comedisse placentam ad sacrificium apparatam, Thaulonem vero statim securi interfecisse bovem, quod Androtio quoque memorat libro quarto.
<urn:lofts:fhg.1.androtio:14.1> Argennusa, insula prope continentem Troadis ... Gentile Argennusius. Androtio libro quarto Atthidis hoc nomen per i scribit.
<urn:lofts:fhg.1.androtio:15.1> Malieus, urbs a qua Maliei denominantur.—Civis Malieus. Est quoque Maliacus sinus. Dicitur quoque Maleates, quod usurpat Androtio libro quinto.
<urn:lofts:fhg.1.androtio:16.1> Methuriades, insulae Aeginam inter et Atticam, prope Troezenem, de quibus Androtio libro quinto Atthidis.
<urn:lofts:fhg.1.androtio:17.1> Cephisodotus. Hic, ut Androtio libro quinto Atthidis refert, Alopeconnesum obsidens remotus est imperio, victusque in judicio talenta quinque persolvit.
<urn:lofts:fhg.1.androtio:18.1> Aerae, urbs Macedoniae; est etiam alia Ioniae. Gentile Aerensis; sed Macedonicae urbis gentile est Aeraeus. Est quoque alia juxta Hellespontum, cujus gentile Aerates dicitur apud Androtionem libro sexto Atthidis.
<urn:lofts:fhg.1.androtio:19.1> Arcesine, una est ex tribus civitatibus, in insula Amorgo sitis. Erant ibi Melania, Minoa, Arcesine. ... Gentile Arcesinensis. Androtio in sexto inquit: Amorgiis, Minoitis, Arcesinensibus.
<urn:lofts:fhg.1.androtio:20.1> Gresinus, urbs Chersonesi. Gentile, Gresinius, auctore Androtione libro sexto Atthidis.
<urn:lofts:fhg.1.androtio:21.1> Calydna, dicta est et insula et urbs Thebarum. ... Civis Calydnoeus ... et Calydnius, uti Androtio libro sexto Atthidis.
<urn:lofts:fhg.1.androtio:22.1> Telus, insula Cycladum. ... Gentile, Telius. Androtio  sexto Atthidis.
<urn:lofts:fhg.1.androtio:23.1> Neones, urbs est in Phocide, quam Herodotus libro octavo nominal Neonem, Androtio vero Atthidis libro sexto Neones.
<urn:lofts:fhg.1.androtio:24.1> Metachoeum, castellum Boeotiae, inter Orchomenum et Coroneam. ... Gentile, Metachoeo oriundus vel Metachoeates. ... Androtio vero libro septimo, fortassis per periphrasin, Metachoei incola dixit.
<urn:lofts:fhg.1.androtio:25.1> Stryme urbs Thraciae, ut Androtio septimo.
<urn:lofts:fhg.1.androtio:26.1> Acontium, urbs Arcadiae. ... Est et alia Euboeae, ut testantur Xenagoras, et Androtio libro octavo.
<urn:lofts:fhg.1.androtio:27.1> Amphipolis, Thraciae civitas: quae antea Novemvioe vocabatur, ut Androtio refert in duodecimo Atthidis.
<urn:lofts:fhg.1.androtio:28.1> Androtio tradit, Cadmum, quum fugisset ex Phoenicia cum variorum hominum manu satis magna, Thebas pervenisse; itaque Sparti inde nomen traxerunt, quod erant homines ex diversis locis commixti. Thebani vero historiam eorum monstrosis mendaciis deformarunt.
<urn:lofts:fhg.1.androtio:29.1> Stesichorus in Europea Minervam dicit dentes sparsisse; Androtio vero ait eos appellatos esse Spartos, quod cum Cadmo ex Phoenicia advecti sparsim habitassent.
<urn:lofts:fhg.1.androtio:30.1> Androtio historicus Cadmum ait cum hominibus quibusdam hinc illinc collectis Thebas venisse.
<urn:lofts:fhg.1.androtio:31.1> Laius, Oedipi pater, quum ab Apolline oraculum accepisset, se a filio, si quem geniturus esset, interfectum iri, Oedipum, quem ex Iocaste suscepit, in Sicyonia regione (num in Boeotia? V. quoe de Sicyone et de campo Sicyonio in Boeotia memorabilia protulit Unger in Theban. Paradox. p. 363 sq.) exposuit. Equorum vero pastores eum sustulerunt et nutriebant. Oedipus quum pubertatem ingressus esset, Thebas profectus est parentes quaesiturus. Ita factum est, ut patrem occideret invitus, matrem nesciens uxorem duceret, soluto Sphingis aenigmate, quod his verbis expressum erat: Quid bipes, quid tripes, quid quadrupes? (Atque dicimus, bipedem esse virum, tripedem senem baculo nitentem, quadrupedem infantem repentem) Ex his prognati sunt Eteocles et Polynices filii, Antigone et Ismene filiae. Postea Iocaste, quum cognovisset se cum filio consuevisse, ipsa se suspendit. Oedipus vero a Creonte expulsus in Atticam abiit, in eaque incoluit Colonum Hippium, atque supplicabat in templo Cereris, Minervae, praesidis arcis, et Jovis. Ac quum Creon eum vellet abducere, obtinuit, ut Theseus ei non obsequeretur. Quum prae senio vita cederet, Theseum adhortatus est, ne cuiquam Thebanorum sepulcrum ostenderet: hos enim ipsum etiam mortuum contumeliis affecturos esse. Haec ab Androtione narrantur.
<urn:lofts:fhg.1.androtio:32.1> Ibi (in Colono) Neptunum ferunt primum equos junxisse et frenis rexisse;
<urn:lofts:fhg.1.androtio:32.2> —Colonus enim Hippius appellatus est, ut secundum Androtionem exposui, quia ibi sunt Neptunus et Minerva Hippii.
<urn:lofts:fhg.1.androtio:33.1> Conventum Graecorum hoc in loco ab Amphictyone constitutum esse, Deucalionis filio, nonnulli credunt, ab eoque qui convenirent appellatos esse Amphictyones. Androtio vero in Atthide dicit, ab initio Delphos convenisse qui in vicinia habitarent, eosque appellatos esse Amphictiones, postmodo vero obtinuisse nomen, quo nunc appellantur Amphictyones.
<urn:lofts:fhg.1.androtio:34.1> Androtio scribit, non hunc Eumolpum invenisse initiationem, sed ab eo quintum Eumolpum; Eumolpo enim prognatum esse Cerycem, hoc autem Eumolpum, hoc deinde Musaeum poetam, hoc denique Eumolpum, qui initiationem invenerit caerimoniasque docuerit.
<urn:lofts:fhg.1.androtio:35.1> Tetrapolis Attica. Androtion τετραπόλιδος per δ scribit.
<urn:lofts:fhg.1.androtio:36.1> Veterum Thracum neminem aiunt literarum peritum fuisse. Quin etiam turpissimum esse crediderunt barbari qui Europam incolebant omnes literis uti. Qui in Asia habitabant, majorem earum habebant peritiam. Quare etiam dicere audent, Orpheum sapientem in Thracia fuisse nullum, sed temere fabulas de eo confictas esse. Haec Androtio tradit, si cui fide dignus esse videatur ad testandam Thracum barbariem et inscitiam.
<urn:lofts:fhg.1.androtio:37.1> Aegeus Atheniensis et ex Terra genitus ab Erechtheo; nonnulli vero eum dicunt unum ex eorum numero fuisse qui ex dentibus draconis in agro Thebano orti essent, ut Androtio quoque tradit.
<urn:lofts:fhg.1.androtio:38.1> Distinguendi sunt ab Ionibus Iaones. Dicit enim Androtio, Iaones versus Peloponnesum posuisse columnam in eaque terminum ita definiisse: Hoec terra non est Peloponnesus, sed Iaonum; Iones vero ab altera parte: Hoec terra non est Iaonum, sed Peloponnesus: ita ut hi ab hac parte, illi ab altera habitarent.
<urn:lofts:fhg.1.androtio:39.1> Nonne Herodotus Solonem sophistam vocavil? nonne Pythagoram eodem nomine? nonne Androtio [l. Andro] septem illos sophistas appellavit? Sapientes ego dico.
<urn:lofts:fhg.1.androtio:40.1> Nonnulli, in quorum numero est Androtio, scribunt, non remissione aeris alieni, sed usurarum moderatione sublevatos contentos fuisse pauperes, atque novas tabulas (sisachthian) nominasse hoc beneficium et quae cum eo conjuncta erant, majorem redditam mensuram auctumque numorum pretium.
<urn:lofts:fhg.1.androtio:41.1> Erat vetus institutum, ut Androtio refert, quo proli gregum consuleretur, pecudem non mactare intonsam, aut quae nondum peperisset: quare jam adultas comedebant. ... Atque etiam nunc obtinet, ut Minervae sacerdos non immolet agnam.
<urn:lofts:fhg.1.androtio:42.1> Pallenes, demus Atticae, ubi contra Pisistratum, quum tyrannidem affectaret, Athenienses renitentes bellum gesserunt; hoc memorant Androtio et Aristoteles in libro de Atheniensium republica.
<urn:lofts:fhg.1.androtio:43.1> Thucydides Milesiae filius, Periclis adversarius in gerenda republica. Theopompus quidem historicus ait, Pantaeni filium fuisse Periclis adversarium, non vero Androtio, sed hic quoque Milesiae filium dicit Periclis aemulum.
<urn:lofts:fhg.1.androtio:44.1> Fuit etiam quartus alius Thucydides, poeta, ex pago Acherdusio, cujus mentionem faciens Androtio in Rerum Atticarum historia, Aristonem ei patrem fuisse dicit.
<urn:lofts:fhg.1.androtio:45.1> Lacedaemonii quum irrupissent in Atticam centum millibus Peloponnesiorum et Boeotorum, duce Archidamo Zeuxidami regis filio, abstinuerunt sacris Minervae oleis, ut Androtio quoque tradit.
<urn:lofts:fhg.1.androtio:46.1> Androtio eum (Cleonem) mortuum esse dicit Archonte Alcaeo. ... Cleon obiit Archonte Aminia (Ol. 88, 2); ante hunc Archon erat Isarchus, sub quo Nubes actae sunt. Androtio tamen sub Alcaeo, qui Aminiam sequutus est, Cleonem statuit mortuum esse, biennio post Nubium commissionem.
<urn:lofts:fhg.1.androtio:47.1> Biennio ante Aves fabulam scenae commissam adversa fortuna usi erant Athenienses ad Mantineam, ita ut Lachetem et Nicostratum munere imperatorio removerent, ut tradit Androtio.
<urn:lofts:fhg.1.androtio:48.1> Androtio Hyperbolum, ait, Antiphanis filium, pravitatis causa ostracismo ejectum esse.
<urn:lofts:fhg.1.androtio:49.1> Quae ad Deriei vitae exitum pertinent, perscripta sunt ab Androtione in Rerum Atticarum commentariis. Quum ad Caunum, inquit, esset regia classis, ejusque imperafor Conon populo Rhodio persuasisset, ut desertis Lacedaemoniis in regis et Atheniensium societatem transiret, Dorieum peregrinantem extra (circa?) Peloponnesum comprehensum, Spartam abductum, ibique a Lacedaemoniis majestatis damnatum, noxam capitali supplicio luisse. Quodsi vera omnino exponit Androtion, videtur mihi voluisse ejusdem temeritatis Lacedaemonios arguere, cujus crimine se obligarunt Athenienses, quum Thrasyllum et collegas, qui ad Arginussas classe pugnaverant, capite damnarunt.
<urn:lofts:fhg.1.androtio:50.1> De hac pugna Hyperides dixit; apud Ephorum quoque et Androtionem narratur, Lacedaemonios magnam cladem Atheniensibus intulisse (ad Corinthum).
<urn:lofts:fhg.1.androtio:51.1> Nota autem fora sunt, Heliaea... Metichi Callium (?), cujus meminit Androtio. Magnum vero Metichi forum a Meticho architecto sic dictum est. Judicabant vero trigesimum annum egressi, integri nominis, et aerario nihil debentes.
<urn:lofts:fhg.1.androtio:52.1> Aetolia;... est item Aetolia Peloponnesi oppidum, quod Androtio in historia Attica inter Laconicas civitates recenset.
<urn:lofts:fhg.1.androtio:53.1> Bolissus, urbs Aeolica in promontorio, prope Chium. .. Androtio vocem per simplex s scribit Bolisus.
<urn:lofts:fhg.1.androtio:54.1> Eparitae, populus Arcadiae. ... De hoc populo mentionem faciunt Xenophon, et Ephorus et Androtio.
<urn:lofts:fhg.1.androtio:55.1> Thyrea, ... in Acarnania quoque est Thyrium, quod per i scribitur. Gentile, Thyriensis, ut Suniensis; Androtio vero dicit Thurius.
<urn:lofts:fhg.1.androtio:56.1> Itea, populus Acamantidis tribus. Popularis, Iteoeus. Androtio autem tribus syllabis vocem effert.
<urn:lofts:fhg.1.androtio:57.1> Cropia, populus Leontidis tribus. ... Androtio vero populum Cropas vocat.
<urn:lofts:fhg.1.androtio:58.1> Oenus, oppidulum Laconicum, cujus meminere Androtio et Didymus.
<urn:lofts:fhg.1.androtio:59.1> Brisoeus, ita appellatur Bacchus, quae vox, si scribitur per i, descendit a βρίζειν, ut significet: impetuosus, si vero scribitur per e, descendit a Bresa, Lesbi promontorio, cujus mentionem facit Androtio; dicit enim dei templum in Brisa a Macare exstructum esse.
