<urn:lofts:fhg.2.andron_halicarnassensis:1.1> Andron Halicarnassensis Oceanum dicit duas duxisse uxores, Pompholygen et Parthenopen, ex quibus quattuor suseepit filias, ex altera Asiam et Libyam, ex altera Europen et Thracen, a quibus terrae cognomines sint nominatae.
<urn:lofts:fhg.2.andron_halicarnassensis:2.1> Parnassus, mons Delphorum, a Parnasso heroe indigena nomen habet. Andron vero dicit inde esse nominatum quod λάρναξ, i. e. arca, Deucalionis ibi appulerit; nam primum montem Larnassum vocatum, quod deinde literarum Let P permutatione abierit in Parnassum.
<urn:lofts:fhg.2.andron_halicarnassensis:3.1> Cretenses quoque Dores vocabantur, ut apud Homerum: Doresque trifariam divisi et divini Pelasgi. De his Andron narrat, Crete in insula illa regnante, Tectaphum, Dori filium Hellenisque nepotem, ex Thessaliae ea parte, quae tum Doris appellabatur, nunc Hestiaeotis est, profectum venisse in Cretam insulam cum Doriensibus et Achaeis et Pelasgis iis, qui non in Tyrrheniam abierunt.
<urn:lofts:fhg.2.andron_halicarnassensis:4.1> Ait Homerus: Alia autem aliorum lingua inixta : insunt quidem Achaei, insunt et indigenae Cretenses magnanimi, insunt et Cydones, Doresque trifariam divisi, divinique Pelasgi .... Probabile est Eteocretas et Cydones fuisse indigenas, reliquos advenas, quos Andron scribit e Thessalia venisse, quae olim Doris, nunc Hestiaeotis dicitur; ex qua, ut ait, Dores Parnasso vicini profecti sunt, et condiderunt Erineum, Boeum ac Cytinium, unde etiam a poeta Τριχάῖκες, tripartiti, dicuntur. Non admodum autem Andronis hic sermo probatur, Doridem, quae urbibus quattuor constat, tribus urbibus circumscribentis, et metropolim Doriensium Thessalorum facientis coloniam; τριχάῖκας autem intelligunt vel a triplice crista, vel quod e crinibus eam haberent.
<urn:lofts:fhg.2.andron_halicarnassensis:5.1> Selli illotos pedes habentes] Andron in Historiis eos sic vocatos ait propterea quod bellicis rebus operam dantes sic duros se efficere studissent.
<urn:lofts:fhg.2.andron_halicarnassensis:6.1> Hellanicus quoque Homericus non est Dulichium Cephalleniam appellans. Nam Dulichium et reliquas Echinades Megeti subjicit Homerus, et incolas earum Epeos ex Elide profectos, unde etiam Otum Cyllenium, Phylei socium, magnanimorum ducem Epeorum nominat; Verum Ulysses duxit Cephallenes magnanimos. Ergo neque Dulichium est Cephallenia Homeri, neque ad Cephalleniam pertinet, quod Andron scripsit: quum Dulichium Epei obtinuerint, totam Cephalleniam Cephallenes, hique Ulyssi paruerunt, illi Megeti: Pales autem ab Homero dici Dulichium, Pherecydes autumat.
<urn:lofts:fhg.2.andron_halicarnassensis:7.1> Asius dicit: «Filiaeque Icarii Meda et Penelope.» Andron vero Hypsipylen dicit (sc. Sororem Penelopes).
<urn:lofts:fhg.2.andron_halicarnassensis:8.1> Causa cur crementur apud Graecos cadavera haec est. Primus, aiunt, sic sepultus est Argius Licymnii filius ab Hercule, qui ut ita faceret necessitate cogebatur. Etenim Hercules, aiunt, quo tempore expeditionem contra Trojam parabat, quod Laomedon contra pacta Herculi, Hesiones a bellua marina devorandae liberatori, equos promissos pro hoc beneficio dare recusaverat, inter alios etiam Argium socium sibi adjungere studebat. Verum Licymnius, pater Argii, metuens filio (jam enim amiserat majorem filium Oeonum qui cum Hercule contra Lacedaemonem profectus erat), noluit eum dimittere usquedum Hercules juraret se eum reducturum esse. Jam igitur, quum inter expeditionem Argio diem obire contigisset, Hercules anxius quaerens quomodo juramento staret, corpus Licymnii cremanvit (atque cineres ejus in patriam asportavit). Huie igitur Licymnio primo hoc funeris genus adhibitum esse narrant. Historia haec apud Andronem exstat.
<urn:lofts:fhg.2.andron_halicarnassensis:9.1> Ager, in quo Homerus Thyestem habitasse dicit, ad Cythera situm fuisse Andron historicus tradit, uti antiquiores Homeri interpretes monent.
<urn:lofts:fhg.2.andron_halicarnassensis:10.1> Phorhanteum Atheniense nomen habet a Phorbante Curetum rege, quem Erechtheus interfecit, uti narrat Andron Cognationum libro octano. Ceterum Phorbas ille Neptumi filius erat, teste Hellanico libro Atthidis primo.
<urn:lofts:fhg.2.andron_halicarnassensis:11.1> Andran scripsit non hnnc primum Eumolpum invenisse initiationem, sed ab eo quintum; Eumolpi enim filium esse Cerycem, hujus Eumolpum, hujus Musaeum poetam, hujus Eumolpum qui initiationem invenerit caeremoniasque docuerit.
<urn:lofts:fhg.2.andron_halicarnassensis:12.1> Qui res Atticas scripserunt, quamquam in multis dissentiunt, in eo tamen omnes, qui quidem alicujus sunt nominis, consentiunt, quod, quum Pandionidae fuissent quattuor, Aegeus, Lycus, Pallas et Nisus, Atticaque divisa fuisset in quattuor portiones, Nisus Megaridem sorte obtinuerit, Nisaeamque condiderit. Philochorus ab Isthmo ad Pythium usque regnum ejus pertigisse scribit; Andron usque ad Eleusinem et campum Thriasium.
<urn:lofts:fhg.2.andron_halicarnassensis:13.1> Sunt tamen qui dicant Scironi Isthmia dicata, ut ob propinquitatem expiaret illius caedem Theseus: Scironem enim filium Canethi fuisse et Henioches Pitthei filiae. Alii Sinin dicunt, non Scironem, atque hujus gratia ludos, non illius, a Theseo statutos. Constituit certe et convenit ei cum Corinthiis, ut Atheniensibus, qui ad Isthmia venissent, attribuerent prima subsellia tanto spatio, quantum navis theoridis expansum humi velum occupasset : quod Hellanicus et Andron Halicarnassensis scriptum reliquerunt.
<urn:lofts:fhg.2.andron_halicarnassensis:14.1> De altero Alcibiadis exilio poeta loquitur, quod volens subiit: reversus enim sub Antigene archonte anno ante- quam Ranae ederentur, mox, quum Antiocho gubernatori classem commisisset et a Lysandro victus esset, iram Atheniensium denuo incurrit. Ceterum Andron De reditu Alcibiadis dissentit ab Xenophonte.
<urn:lofts:fhg.2.andron_halicarnassensis:15.1> Andron in epitome Cognationum Theogneten Laodici filiam, matrem Iasonis fuisse dicit.
<urn:lofts:fhg.2.andron_halicarnassensis:16.1> Andron libro quarto De sacrificiis ad Philippum, narrat coturnicem nunquam in acropolim Atticam involantem conspici, sicuti neque muscam in Papho ad valvas templi Veneris.
