<urn:lofts:fhg.3.apion_oasita:1.1>  Apion in tertio rerum Aegypliacariim dicit: «Moyses, ut accepi a grandioribus natu Aegyptiis, Heliopolitanus erat; qui patriis institutis obligatus, subdiales precationes ad septa, qualia urbs habebat, reduxit: totam autem civitatem ad subsolanum convertebat; ita enim Heliopolis sita est. Pro gnomonibus autem columnas statuit, quibus scaphae forma subjecta erat; ab hanum vero summitatibus umbra in eam incidebat, ita ut eundem cursum queni sol in aethere absolveret.» Atque hujuscemodi est admiranda illa hujus grammatici phrasis: mendacium autem verbis argui non desiderat, sed ex operibus Moysis abunde constat. 
<urn:lofts:fhg.3.apion_oasita:2.1>  Apion, Posidonii filius, curiosissimus grammaticorum, in libro Contra Judaeos et in quarto Historiae. Aegyptiacae, temporibus Inachi, Argivorum regis, et Amasi apud Aegyptios regnante, Judaeos defecisse eorumque ducem Mosem fuisse tradit. 
<urn:lofts:fhg.3.apion_oasita:2.2>  Apion grammaticus, vir insignis, in libro quarto Historiae Aegyptiacae (quinque ejus sunt libri) inter alia multa dicit Auarim evertisse Amasim regem, qui Inachi aequalis fuerit, ut in Chronicis tradat Ptolemaeus Mendesius. 
<urn:lofts:fhg.3.apion_oasita:2.3>  Apion grammaticus, cui Plistonicae cognomen, libro quarto Historiae Aegyptiae (quamquam ille inimico in Judaeos animo est, utpote Aegyptius genere, adeo ut etiam librum contra Judaeos scripserit) Amasis regis Aegyptiorum rerumque ab eo gestarum mentionem faciens, testem adducit Ptolemaeum Mendesium, atque ad verbum ita scribit: Excidit Athyriam (Auarim) Amasis, Inachi aequalis, ut in Chronicis ait Plolemaeus Mendesius.» 
<urn:lofts:fhg.3.apion_oasita:2.4>  Judaei omnes, ut Josephus et Justus, et Graeci, ut Polemo et Apion Posidonii et Herodotus, Judaeos Aegypto exiisse narrant Phoronei et Apidis, Argivorum regum, temporibus, regnante apud Aegyptios Amosi. 
<urn:lofts:fhg.3.apion_oasita:3.1>  Apion iste, fide nimirum dignissimus, accurate exitum definivit Olympiade septima, ejusque anno primo, quo, ut ait, Poeni Carthaginem condiderunt. 
<urn:lofts:fhg.3.apion_oasita:4.1>  Numerum pulsorum Judaeorum Apion eundem quem Lysimachus commentus (ait enim fuisse eorum millia centum et decem ) miram quandam et credibilem reddit causam, cur Sabbatum nominari dicit diem septimam. «Exacto enim, inquit, sex dierum itinere, inguinum ulceribus affecti sunt, et hac de causa septima die quieverunt incolumes in regione, quae nunc Judaea vocatur: et appellarunt eam diem Sabbatum, servata Aegyptiorum voce; nam inguinis dolorem Aegyptii vocant Sabbatosin.» 
<urn:lofts:fhg.3.apion_oasita:4.2>  Mirificus Apion sex quidem diebus Judaeos in Judaeam venisse antea dixit: rursus autem, Moysen conscenso monte Aegyptum inter et Arabiam medio, qui Sinaeus ap pellalur, quadraginta diebus delituisse dicit, indeque descendeutem judaeis leges dedisse. 
<urn:lofts:fhg.3.apion_oasita:9.1> Apollonopolis parva, in Aegypto Libyam versus sita, cujus meminit Apion; altera est Apollonopolis magna in Aegypto. 
<urn:lofts:fhg.3.apion_oasita:10.1>  Ibidis etiam illam vim ex Aegyptiorum libris accepi; eam nimirum, quum in pennas, quae sub pectus exsistunt, collum et caput abdiderit, cordis figuram exprimere. Quod vero animalibus omnibus, quae hominibus et fructibus sunt perniciosa, infessistimae sint hae aves, jam supra commeinoravi. Eandem Aegyptii ferunt ore coire, et parere itidem. Dicunt praeterea, quod mihi non facile persuadent, eos qui condiendis bestiarum cadaveribus praesunt eaque scientia praestant, Ibidis intestinum sex et nonaginta cubitorum esse affirmare; ipsam autem in lunae defectione connivere, donec aucto rursus splendore fulgeat. Cruribus ad cubiti spatium distentis eam incedere aiunt; et Mercurio sermonis parenti idcirco in amore esse, quod orationis speciem similitudinemque gerat: namque pennae in ejus alis nigrae cum tacito adhuc et nondum emisso sermone comparari queunt; prolatae vero orationi, quae jam anditur, intimorun sensiium enuncialrici et interpreti, candidae possunt conferri. Dixi etiam eam longissimae vitae, ut refert Apion atque in eam rem Hermopolis sacerdotes testes citat, qui immortalem ipsi Ibim ostenderint; sed hoc et Apion procul a vero abesse judicat, et ego simliter ab omni ratione abhorrere existimo, siquidem vel illi sic videtur. 
<urn:lofts:fhg.3.apion_oasita:11.1>  Apion, nisi nugatur, alicubi cervis quattuor esse renes prodidit. Et quum Oenis Menidis filius regnaret in Aegypto, gruem hicipitem esse visam, et feracitatem regionis secutam idem auctor est; item sub alio rege quadricipitem avem, et alluvione Nili secuta copiosiore quam alias unquam, fructuum et segetum admirabilem fertilitatem exstitisse. 
<urn:lofts:fhg.3.apion_oasita:14.1>  Quid mirum si de nostris patribus mentitur Apion diceris eos genere Aegyptios esse? 
<urn:lofts:fhg.3.apion_oasita:15.1>  Videamus qiaenam sint illa gravia et non ferenda, de quibus Judaeos Alexandriam habitantes Apion accusat. «E Syria, inquit, profecti sedes fixerunt ad importuosum mare in vicinia allisionis fluctuum.» .... Non propter inopiam habitatorum civitatis, quam studiose aedificabat, Alexander M. nostrorum aliquos illic congregavit. 
<urn:lofts:fhg.3.apion_oasita:16.1>  Ptolemaeusautem Philometor et uxor ejus Cleopatra omne regnum suum commisere Jndaeis, factique sunt totius militiae duces Onias et Dositheus Judaei; quorum nomina cavillatur Apion, quum debuisset factorum polius admirari et non conviciari, sed gratias illis habere quod servarint Alexandriam, cujus civis videri vult et haberi. Quum enim bellum inferrent reginae Cleopatrae, et male pereundi discrimen adirent, isti fecerunt ut pax iniretur et mala intestina cessarent. Sed «postea, inquit, Onias ad urbem deduxit parvum exercitum, quum illic praesens adesset Thermus «Romanorum legtus.» Id quod bene recteque admodum factum dixerim. Plolemaeus enim cognomine Physcon, mortuo suo fratre Ptolemaeo Philomotore, egressus est de Cyrene, eo animo ut Cleopatram e regno ejiceret. 
<urn:lofts:fhg.3.apion_oasita:20.1>  Judaeos quidem, inexspectata visione obstupefactos, quum procul quidem abessent, quiescere: Zabidum vero multa quiete ad templum venisse, et aureum detraxisse cantberii caput (ita enim scripsit, facetus videri volens), et rursus Doram velociter se contulisse.» 
<urn:lofts:fhg.3.apion_oasita:21.1>  Mentitur Apion et de juramento nostro, quod juremus Per Deum, et coeli et terrae et maris creatorem, nemini fauturos alienigenae, praecipue si Graeci fuerint. 
<urn:lofts:fhg.3.apion_oasita:22.1>  Vehementer in Apione admiranda est eximia prudentia, etiam ob hoc quod mox dicetur. Nam indicio esse, affirmat, quod neque legibus justis utamur, neque Deum convenienter ejus natura; colamus, hoc quod non imperemus, sed diversis potius gentibus serviamus, et in ipsa civitate calamitates quasdam perferamus, utique quum ipsi ex urbe primaria a multis retro saeculis imperare, sed non Romanis servire consueverint. 
<urn:lofts:fhg.3.apion_oasita:23.1>  Sed viros admirabiles non tulimus, veluti artium quarundam inventores, aut sapientia praecellentes. Atque enumerat Socratem, et Zenonem, et Cleanthen, aliosque hujusmodi: deinde, quod ex dictis maxime mirandum, semetipsum adjicit, et Alexandriam beatam praedicat, quae civem habuerit tali ingenio praeditum. Oportebat enim ipsum de se testimonium dare. Nam ceteris quidem circulator esse videbatur improbus, et vita et sermone praviis: adeo ut merito quis Alexandriam miseretur, si super isto sese efferat. 
<urn:lofts:fhg.3.apion_oasita:24.1>  Vitio nobis vertit, puod animalia pro victimis mactemus, et non vescamur carne suilla; et pudendorum cirumisionem irridet. Unde jure mihi videtur Apion ob maledicta in patriae suae leges poenas dedisse quas commeruit. Nam ex necessilate circumcisus erat, utpote ulceratus circa pudenda: et quum nihil ei profuerit circumcisio, sed putresceret, magnis doloribus exspiravit. 
<urn:lofts:fhg.3.apion_oasita:25.1>  Apionis de diis Aegyptiis opiniones foventes, tanquam impiissimos nos clamoribus vestris exagitis. 
<urn:lofts:fhg.3.apion_oasita:27.1>  Apion in libro De Apicii luxuria, quem piscem Graeci elopa vocant, bunc esse ait accipenserem. 
<urn:lofts:fhg.3.apion_oasita:28.1>  Pases. Nomen proprium. Et proverbium: Pascetis semiobolus. Hic Pases ingenio molli fuit, sed omnes mortales arte magica superavit: itaque incantationibus suis effecit ut et coenae sumptuosae conspicerentur et qui ad mensam ministrarent, eademque omnia rursus evanescerent. Habuit etiam semiobolum, arte magica ab ipso factum, qui quum ab ipso datus esset vendentibus, a quibus aliquid emere volebat, apud ipsum rursus inveniebatur, si vellet. Meminit ejus Apion grammaticus in libro Do mago. 
<urn:lofts:fhg.3.apion_oasita:32.1>  Apion dicit solum Polemonem laidem Corinthiam appellare. 
