<urn:lofts:fhg.1.apollodorus:1.a.1> Sopatri Eclogae variae doctrina? libris duodecim. Collegit autem hoc opus e multis et diversis historicis atque scriptoribus. Primus itaque liber de Graecorum fabulosis diis agit. Electa haec ex Apollodori libro tertio de Diis, qui patria Atheniensis grammaticam docuit. Nec vero e tertio duntaxat libro haec selegit: sed et e quarto, quinto, ac nono, itemque e primo (undecimo?), duodecimo, decimoquinto et decimo sexto usque ad quartum et vicesimum. Quibus collectaneis, quae de diis fabulose ficta sunt, quaeque historice narrantur, complectitur, deque heroibus, ac Dioscuris, nec non de iis, qui apud inferos degunt, et quae horum sunt similia.
<urn:lofts:fhg.1.apollodorus:1.b.1> Apollodorus libro primo de Diis, sic Jovis Dodonaei etymologiam exhibet: «Quemadmodum Jovem Dodonaeum quidam sic vocant a δίδωμι (do), quia dat nobis omnia bona: Pelasgicum autem a πέλας et γῆ, quia terrae vicinus est.«
<urn:lofts:fhg.1.apollodorus:1.b.2> Bodone, urbs Perrhaebica, teste Apollodoro.
<urn:lofts:fhg.1.apollodorus:2.1> Apollodorus altero de Diis libro Pythagoram ait primum opinatum, eundem esse Luciferum et Hesperum.
<urn:lofts:fhg.1.apollodorus:3.1> Charites, i. e. Gratiae, ut Sophocles quoque in Elegia. Meminit et Apollodorus in secundo De Diis, appellarique inquit ipsas Χάριτας, a voce Χαρά, quae significat gratia. Poetae enim saepe τὴν χάριν dicunt χαράν.
<urn:lofts:fhg.1.apollodorus:4.1> QuercHS sacra est Matri Deorum, ut Apollodorus dicit de Diis libro tertio.
<urn:lofts:fhg.1.apollodorus:5.1> Dii quidam Averrunci vocabantur, de quibus Apollodorus in libro sexto de Diis commentatus est.
<urn:lofts:fhg.1.apollodorus:6.1> Areopagus, collis in urbe Athenarum, teste Apollodoro libro nono de Diis, ubi sententiam capitis de homicidiis ferro perpetratis pronuntiabant.
<urn:lofts:fhg.1.apollodorus:7.1> Scripsit etiam Apollodorus demonstrationem harum rerum accuratissime, vir in quovis studiorum genere gravissimus; quocirca ego prolixius hic imnorari ac intempestivus esse supersedeo.
<urn:lofts:fhg.1.apollodorus:8.1> Apollodorus libro decimo sexto in Deorum Originibus perhibet de Cerere: Homines Cereri Arcadia sacrificaturos... nam post primam frumenti sationem sacrificium illud decrevisse, quia ex hac terra fructus et ad alimentum et ad sationem prodiisset: inde haec festa honoris gratia Arcadia dici.
<urn:lofts:fhg.1.apollodorus:9.1> Apollodorus libro de Diis decimo septimo de Hesychidarum familia et sacerdotio loquitur.
<urn:lofts:fhg.1.apollodorus:10.1> In vicesimo Apollodori de Diis volumine, quod de Inferis inscribitur, haec de Styge reperi: «... ab his enim incipiendum est , nec nominum contemnenda explicatio; siquidem hac ratione fluvios quoque Inferorum nuncuparunt, Acherontem quidem a doloribus (ἄχεσιν) quemadmodum ait in Proserpina Melanippides: Terrae in gremio tristia fundens lamenta Acheron, Ac similiter ait Licymnius: Fontes mille fert lacrimarum, mille dolores Acheron. Et iterum: Acheron luctifer mortalibus. Acheron porro et Acherusia palus idem valent, quemadmodum Sophocles in Polyxena Achillis animam introdncit loquentem: Ripas nullo laeto cautu resonantes atque nigras relinquens paludis sonantis gemitus, Acherontis acuto strepitn ripas alluentis steriles undas. In qnibus mortuorum regiones paeane carentes dicit, masculas vero undas, quae nihil producant; quandoquidem frugifera feminea, sterilia vero mascula dicuntur, quod ille semen dumtaxat suppeditet, haec etiam nutriat: unde etiam ros femineus a fecunditate dicitur. Nec immerito dicunt a mortuis Acherontem trajici, quoniam tales omnes vitae dolores excesserunt , omnique labore ac moerore carent. Gorgyram deinde Acherontis uxorem finxerunt, quod horrenda (υοργά) plerisque videntur quae ad Inferos pertinent: ut et ejus nutricem Sophron Mormolycen vocavit.» Atquehaec de Acheronte locutus Apollodorus, ista de Styge subjungit: «Stygem vero horrendam quandam fingentes deam, ac deorum jusjurandum, tum apud inferos eam collocarunt, tum, quod contristamur calamitatibus et invisi prae luctu sunt inferi, hoc eam nomine donarunt. Deorum vero jusjurandum per contraium, quandoquidem ut haec vitae tollendae vim in se habet, ita illi voluntate ac moribus ab eo distant.» Quibus de Styge positis, haec subjicit: «Cocytum porro fluvium a ploratu finxerunt, qui Stygis est rivus. Neque alius generis est Pyriphlegethon, ab urendis mortuis dictus, quemadmodum Homerus ait: Nam nec adhuc carnem, nec Labent ossa arida nervi, illa sed ardentis victrix violentia flammae edomat, ut primum spirantem vita reliquit, ast anima, ut fumus, supera in connexa volavit. Ponit enim animas imaginibus speculorum vel aquarum similes, quae ut piane nos exprimunt ac motus imitantur, ita solidam naturam ad contactum non habent: qua de caussa illas vita simulacra carentum nominat.» Plerique sane aquam terrenam Stygem tradiderunt, quae per ipsam pejerantes punire posset: verumtamen praecipuam Stygem in Arcadia posuerunt historici, in his Herodotus, qui libro sexto de Cleomene agens haec scribit: Hinc in Arcadiam delatus, novis rebus studebat, Arcadibus contra Lacedaemonios concitatis, quum alia ab iis exegit juramenta, quodvis adhibens jusjurandum, tum Nouacrin Arcadum principes deductos jurejurando per Stygiam aquam adstringere voluit. Callimachus quoque libro de Nymphis (de fontibus P) aquae proprietatem his verbis refert: Styx Arcadiae fluvius est ad Nonacrin, omnia vasa, praeter cornea, pertundens.
<urn:lofts:fhg.1.apollodorus:11.1> Mihi quidem videtur horum vocabulorum, Orgia et mysteria, etymologiam exponendam esse. Atque illa quidem ἀπὸ τῆς ὀργῆς, hoc est, ab ira, Cereris in Jovem; haec autem ἀπὸ τοῦ μύσους, hoc est, ab exsecratione et abominatione, quae accidit circa Dionysum, dici viden tur; quodsi a Myunte quodam Attico, quem dicit Apollodorus interiisse in venatione, derivatis, non invidebo vestra mysteria decorari honore funebri.
<urn:lofts:fhg.1.apollodorus:12.1> Deos fuisse homines declaranl tum Aegyptiorum doctissimi, qui deos dicentes aetherem, terram, solem, lunam, ceteros habent homines mortales atque sacra eorum sepulcra, tum Apollodorus in libro de Diis.
<urn:lofts:fhg.1.apollodorus:13.1> Multis augeantur bonis Cares, qui canes ei (Marti) sacrificant. Scythae autem non cessent mactare asinos, ut dicit Apollodorus, et Callimachus.
<urn:lofts:fhg.1.apollodorus:14.1> Malum Hercules] Apollodorus libro de Diis, Athenis sacrificatum ait Herculi Averrunco singulari sacrificio. Fugiente enim bove , quem ipsi immolandum destinavissent, pomo accepto ramos apposuisse, quattuor pro cruribus , duos vero pro cornibus, ut bovis speciem praeeret, itaque sacrificium peractum esse.
<urn:lofts:fhg.1.apollodorus:15.1> Esse autem hunc piscem (citharum), propter nomen suum, sacrum habitum Apollini, scripsit Apollodorus.
<urn:lofts:fhg.1.apollodorus:16.1> Apollodorus in libro de Diis, Hecatae ait mullum (τρίγλην) sacrificari, ob nominis congruentiam: triformis enim haec dea est.
<urn:lofts:fhg.1.apollodorus:17.1> Ab illa quae apud Athenienses Hetoera Venus appellatur, de qua Apollodorus in libro de Diis ait: «Hetoeran, Venerem, qua; sodales et hetoeras, id est amicas, conjungit.
<urn:lofts:fhg.1.apollodorus:18.1> Venus πάνδημος (quasi totius populi). Ita Apollodorus in opere de Diis ait appellatam Athenis esse eam qua; dedicata erat in foro antiquo, quod ibi olim populus universus ad conciones, quas fora vocabant, conveniret.
<urn:lofts:fhg.1.apollodorus:19.1> Apollodorus in libro de Diis columbam (περιστεράν) sacram esse Veneri dicit. Quare esse libidinosam, sicut jam nomen ostenderet. Nam παρὰ τὸ περισσῶς ἐρᾷν, i. e. a nimia amandi cupidine, appellatam esse.
<urn:lofts:fhg.1.apollodorus:20.1> Lacedaemonios Apollodorus dicit Marti sacrificare hoimines.
<urn:lofts:fhg.1.apollodorus:21.1> Myrto, non vero hedera, ut nonnulli putant, coronati erant initiati. Apollodorus vero Thesmothetas quoque dicit myrto coronari, quia haec planta peculiariter pertineat ad Cererem atque diis inferis consecrari solebat.
<urn:lofts:fhg.1.apollodorus:22.1> Calligeniam Apollodorus dicit Tellurem, alii Jovis et Cereris filiam, Aristophanes comicus Cereris nutricem
<urn:lofts:fhg.1.apollodorus:23.1> Apollodorus in libris de Diis Athenienses αὐτόχθονας vocatos esse scribit, quia τὴν χθόνα, id est terram, quae inculta et iners jacebat, primi coluissent.
<urn:lofts:fhg.1.apollodorus:24.1> Apollodorus in libris de Diis testatur κύρβεις habuisse leges incisas: esse autem ipsos lapides arrectarios: ita ut a stando στῆλαι, quod vero in acumen desinerent, a verbo κορυφοῦν κύρβεις vocatae essent, ut et κυρβασία nominatur tiara capiti imposita.
<urn:lofts:fhg.1.apollodorus:24.2> Axones et Cyrbes scriptos fuisse lineis in gyros revolutis, docuit Euphorion apud Apollodorum.
<urn:lofts:fhg.1.apollodorus:25.1> Apollodorus dicit omnem actionem publicam atque leges appellari cyrbes, quod veteres decreta inscribebant lapidibus, quos erectos a statione vocabant στήλας, cyrbes vero, quod in altum surgebant. Verum postea ligna, albefacta, quibus ad hanc rem utebantur, similiter vocabant. Cyrbis igitur columna, quae leges sacras continet.
<urn:lofts:fhg.1.apollodorus:26.1> Apollodorus dicit in cyrbibus leges fuisse scriptas, easque fuisse lapideas, et erectas stetisse; ita ut a stando quidem appellarentur στῆλαι, κύρβεις autem, quod surgentes in acumen desinerent, instar tiarae capitis, quae κυρβασία vocatur.
<urn:lofts:fhg.1.apollodorus:26.2> Κύρβεις dictae sunt, quod fastigium earum in acumen desinebat; vel de Corybantibus, quorum inventum esse cyrbes Apollodorus quoque testatur.
<urn:lofts:fhg.1.apollodorus:27.1> Apollodorus in libris de Diis, «Curiales, inquit, ut majores haberent portiones, acclamabant adstantes: Appendere oportet, nam justo minus est pondere.»
<urn:lofts:fhg.1.apollodorus:28.1> Ghoes, festum quoddam apud Athenienses agi solitum duodecimo die mensis Anthesterionis. Apollodorus autem ait, Anthesteria generaliter vocari totum festum in honorem Bacchi celebrari solitum; particulariter vero distingui Pithoegia, Choas, Chytra. Aliter: Quum Orestes post caedem [matris] Athenas venisset, eo tempore, quo festum Bacchi Lenaei celebrabatur; ne earundem libationum particeps fieret qui matrem occidisset, Pandion tale quid excogitavit. Singulis convivis congium apposuit, et e suo quemque bibere jussit, non vero cum aliis miscere; quo ne ex eodem cratere biberet Orestes, neu aegre ferret, si ipse solus et separatim ab aliis biberet. Ab illo igitur tempore Choes festum apud Athenienses celebrari coepit.
<urn:lofts:fhg.1.apollodorus:29.1> Est etiam fabula, quae Dionysum e Jove atque Terra natum dicit, ex Terra inquam Themele cognominata,  Fragmenta Historicorum. quippe in qua omnia tamquam in θεμελίῳ, i. e. In fundamenτo suo, posita sint, quamque, una litera s commutata, Semelen poetae vocant.
<urn:lofts:fhg.1.apollodorus:30.1> Mercurius, Jovi ex Maja Allantis filia natus, puer adhuc quattuor res maximas invenit: lileras, musicam, palaestram, geometriam. Quare etiam Graeci signa ejus quadrata fingunt, el sic ponunt in gymnasiis. Idem quia est ὀνειροπομπός, i. e. somnia immittit, dormituri eum precantur, exspectantque donec somnum injiciat; solent eum in cubiculis habere somni custodem, alque lectorum pedes student in dei formam elaboraie, ut speciem ejus habeant malorum propulsatricem, nec terriculamenta timeant, sed quam maximas ex somniis capiant delicias. Narratur res ab Apollodoro Atheniensi.
<urn:lofts:fhg.1.apollodorus:31.1> Cyllenius Mercurius mythice dicitur a Cyllene, Arcadiae monte novem stadiorum Olympiacorum deficientibus pedibus octoginta, ut narrare dicunt Apollodorum, nomen habente a Cyllene heroina. Decantatur autem praecipue in locis ad hunc sitis montem honorari Mercurium, indeque quod diximus illum nactum esse cognomen.
<urn:lofts:fhg.1.apollodorus:32.1> De Promethei juxta Academian atque Colonum consecratione Apollodorus scribil ita: «Colitur ille in Academia una cum Minerva, sicut Vulcanus. Atque est ei vetus signum fanumque in sacrario deae. Monstratur etiam basis antiqua in aditu, in qua Piometliei signuni et Vtilcani. Primum veio et anliquiiis, ut Lysimacliides quoque  dicit, illud est Prometliei dextra sceptrum tenenlis, secundum vero ac recentius Vulcani. Et ara est utiiusque communis in basi eflicta.
<urn:lofts:fhg.1.apollodorus:33.1> Limen aereum; sic appeliatur locus quidam in saciaiio. Dicit vero Apollodorus per id descensum esse ad inleios. Istrus quoque liminis aerei meminit et Astydamas. Atque eorum unus qui oracula condunt, dicit : «Boeoti tendunt ad Colonum equestrem, ubi saxum triceps et limen aereum.»
<urn:lofts:fhg.1.apollodorus:34.1> Morium Jovem dixit sacrarum olearum, quas morias vocant, inspectorem. Atque est hic Jupiter Morius ad Academiam, ut dicit Apollodorus: «Juxta Academiam ara est Jovis Cataebatae (i. e. qui per fulmina de caelo descendit), quem etiam Morium nominant ab oleis ad Minervae templum consecratis.»
<urn:lofts:fhg.1.apollodorus:35.1> Olympi numerantur sex: Macedoniae, Thessaliae, in quo etiam Olympia agi Apollodorus dicit , Mysiae, Ciliciae, Elidis, Arcadiae.
<urn:lofts:fhg.1.apollodorus:36.1> Aes pulsabant in lunae defectu et ad mortuos, quum putaretur purum esse et liberans a contaminatione. Quare ad omnem expiationem et expurgationem eo utebantur, ut Apollodorus quoque in libro de Diis inscripto testatur.
<urn:lofts:fhg.1.apollodorus:36.2> Vox ἄχει in Theocrito posita est pro ψόφει, κροῦε, i. e. pulsa. Etenim aeris sonus peculiariter pertinet ad inferos. Apollodorus dicit Athenis sycophantam in Proserpinae invocatione ἠχεῖον quod dicunt, i. e. vas aereum ita fabricatum, ut, quum tangitur, sonitum faciat, puisare.  Apud Lacedaemonios quoqiie, ubi rex vita decesserit, lebetem piilsare soient.
<urn:lofts:fhg.1.apollodorus:37.1> Lytiersen Apollodorus dicit cantilenam esse messorum, bis utens verbis: «Ut in threnis Ialemus, in hymnis vero lulus, a quibus etiam ipsas cantilenas ita nominant, i sic etiam messorum cantilena Lytierses.»
<urn:lofts:fhg.1.apollodorus:38.1> Ἀυρεὺς(i. e. venaτioni proefectus) Pan appellatur apud Athenienses, teste Apollodoro.
<urn:lofts:fhg.1.apollodorus:39.1> Amphiphontes (quasi Circumlucentes), placentarum genus, quae tunc parabantur, quum sol et luna mane supra terram apparerent. Vel sic appellatae, quod eas circumferebant, faculis ardentibus circum eas undique fixis, ut Apollodorus docet.
<urn:lofts:fhg.1.apollodorus:40.1> Ταυροπόλον Dianam dicunt, quod ceu taurus omnia circumeat et lustret; ut Apollodorus ait.
<urn:lofts:fhg.1.apollodorus:43.1> Acroria (summa pars montis) , cujus incolae dicuntur  Acroritae; istac vero appellatione apud Sicyonlos Bacchus honorabatur: vocabatur autem apud Sicyonios Acrorita. apud Metapontinos Eriphius , ut Apollodorus perhibet.
<urn:lofts:fhg.1.apollodorus:44.1> Ilissus, Attica? fluvius, ad quem coluntur Musa? Llissides, ut Apollodorus refert.
<urn:lofts:fhg.1.apollodorus:45.1> Dymus, urbs Acbajae... Antiquitus Dyme appellabatur regio, urbs vero Stratus. Sed postea et urbs et regio nominatae sunt Dymae Dicunt etiam. Dymas plurali numero, sicut Apollodorus: «Abest ab hisce centum viginti stadia Dymae urbs, qua; ultima occidentem versus sita esl» .. Apollodorus, vel qui ejus scripta in compendium redegit: «Hanc regionem tenent Dymaei«... Apollodorus libro primo Chronicorum: «Bellum impendebat Dymaeis.»
<urn:lofts:fhg.1.apollodorus:46.1> Assorium, urbs Siciliae, quam Apollodorus libro primo Chrouicorum tribus syllabis Assorum nominat.
<urn:lofts:fhg.1.apollodorus:47.1> Helorus, urbs Siciliae, ab Heloro fluvio, qui est ad Pachynum, nomen habens. Is cicures dicitur habere pisces e manu edentes, auctore Apollodoro libro primo Chronicorum.
<urn:lofts:fhg.1.apollodorus:48.1> Myus, urbs Ioniae, uti Philo et Apollodorus libro primo Chronicorum.
<urn:lofts:fhg.1.apollodorus:49.1> Chesium, Ioniae oppidulum, ut Apollodorus in Chronicorum primo.
<urn:lofts:fhg.1.apollodorus:50.1> Menae, urbs Siciliae, prope Palicos, de qua Apollodorus libro secundo Chronicorum.
<urn:lofts:fhg.1.apollodorus:51.1> Noae... Siciliae oppidum, de quo Apollodorus libro secundo Chronicorum.
<urn:lofts:fhg.1.apollodorus:52.1> Parparon, regio in Asia Aeolica, ubi referunt Thucydidem obiisse, ut Apollodorus Chronicorum libro secundo.
<urn:lofts:fhg.1.apollodorus:53.1> Hyccaron, castellum Siciliae, ut Philistus Sicularum rerum primo. Apollodorus autem, in secundo Chronicorum, eam urbem vocat plurali numero Hyccara.
<urn:lofts:fhg.1.apollodorus:54.1> Fabia, urbs Celtogalatarum, opus Fabii Romanorum ducis. Apollodorus in secundo Chronicorum.
<urn:lofts:fhg.1.apollodorus:55.1> Chaeronea. ... Possessivum Chaeronicus et Chaeronica. Apollodorus in Chronicorum secundo: «In pugna, ut aiunt, Chaeronica.»
<urn:lofts:fhg.1.apollodorus:56.1> Amaxitus, Troadis oppidulum... Gentile Amaxitensis. Apollodorus libro tertio Chronicorum incolas Amaxitenos nominat.
<urn:lofts:fhg.1.apollodorus:57.1> Lingus, castellum Cassandreensium, de quo Apollodorus libro tertio Chronicorum, apud quem gentile, Lingaeus.
<urn:lofts:fhg.1.apollodorus:58.1> Lenaeus, certamen in honorem Bacchi in agi is, quod ἀπὸ τῆς ληνοῦ, a torculari, nomen invenit, teste Apollodoro libro tertio Chronicorum.
<urn:lofts:fhg.1.apollodorus:59.1> Aeria, Aegyptus. Est etiam urbs Celtica, uti refert Apollodorus Chronicorum quarto (al. secundo).
<urn:lofts:fhg.1.apollodorus:60.1> Aedusii, Romanorum socii juxta Celtogalatiam, uti Apollodorus in quarto Chronicorum testatur.
<urn:lofts:fhg.1.apollodorus:61.1> Amestratus, Siciliae civitas, auctore Apollodoro libro quarto Chronicorum.
<urn:lofts:fhg.1.apollodorus:62.1> Aroerni, gens bellicosissima Gallorum in Celtica. Apollodorus libro quarto Chronicorum: «Celtarum Aroernos.»
<urn:lofts:fhg.1.apollodorus:63.1> Dorus, urbs Phoeniciae... Apollodorus vero Dorum nominat libro quarto Chronicorum: «Ad Dorum urbem maritimam.»
<urn:lofts:fhg.1.apollodorus:64.1> Caeni, populus Thraciae, de quo Apollodorus libro quarto Chronicorum.
<urn:lofts:fhg.1.apollodorus:65.1> Chalcetorium, urbs Cretae. Civis, Chalcctoreus. Apollodorus quarto Chronicorum: «Quicum Charidemus erat exul Chalcetoreus.»
<urn:lofts:fhg.1.apollodorus:66.1> Parthus, urbs Illyrica. Apollodorus in Chronicis.
<urn:lofts:fhg.1.apollodorus:67.2> Babylone hominum alienigenarum Chaldaeam incolentium multitudinem immensam numerari, eosque brutorum more sine lege liberam vitam ducere. Primo auno e mari Rubro ad vicinum littus Babyloni contiguum, animans ratione destitutum emersisse, Oannem nomine, ut Apollodorus quoque retulit, toto corpore piscem, infra piscis caput aliud caput enatum gerere; pedes humanos in ejus corpore cerni, at piscis caudae annexos, elc.
<urn:lofts:fhg.1.apollodorus:67.3> Omnis ferme Gentilium Manichaeorumque falsitas ex hujusmodi scriptura, velut ex aliquo fonte coenoso, vel ex origine simili scaturivit: nec paucae haereseon, quae nostram foedarunt fidem, in fallacibus ejusmodi scripturis principia fundamentaque posuerunt Quapropter animos eorum, qui fabellis hujusmodu tanquam veritati consonis fidem praebuerunt, ab errore vindicatun atque in tuto posituri, supra scripta Alexandri, nec non Anniani Panodorique, ejusdem aetatis monachorum, qui sub Theophilo, vigesimo secundo archiepiscopo Alexandriae, florentes plures historicos tractatus a se elaboratos ediderunt, testimonia producere sumus compulsi. Praefati siquidem Alexandri de regibus ante diluvium Babylone regnantibus recepta sententia, probata quoque aliorum, qui annorum myriadas allegorice sumendas esse putant, ac demum admissis Abydeni et Apollodori de iisdem, adde et Manethonis de Dynastiis Aegyptiorum ante diluvium similia fabulantis auctoritatibus, maguae licet sese putent historicae rei utilitatis auctores exstitisse, nullum tamen inde veritati emolumentum accessit. Quorum dicta, Abydeni, inquam, et Apollodori et Manethonis proferre operae pretium duco, quo ipsorum inter se dissensus colligatur, malumque ruinae sibimet sit caussa, atque ita singulis quibusque post diluvium annis, quae divisim et successive contigerunt, quantum fert virtus et ingenium, adscribantur.
<urn:lofts:fhg.1.apollodorus:67.4> Eusebius et Josephus et alii Chaldaicarum rerum scriptores Alexandrum Polyhistorem, Abydonum et Apollodorum, nullo accepto divinis ex Scripturis, secuti, Chaldaeos ante diluvium antiquum exercuisse imperium visi sunt asserere.
<urn:lofts:fhg.1.apollodorus:67.5> Ad haec prodigiosa narratione etiam Apollodorus ita refert: Berosus narrat regum Babylone natorum primum fuisse Alorum Chaldaeum; saris vero decem regnasse, ac deinceps Alaparum et Amelonem ex Pantibiblis, tum Ammenonem Chaldaeum, cujus tempestate exsecrandum Oannem, Annedotum, e mari Rubro prodiisse, quem Alexander praeoccupato tempore anno primo, hic autem exactis quadraginta saris, Abydenus autem secundum Annedotum post saros viginti sex visum esse affirmant: tum Megalarum ex Pantibiblorum urbe saris octodecim regnasse; Daonumque ex Pantibiblis pastorem saris decem in imperio successisse; ac ejus, inquit, tempore quartum Annedotum eadem prioribus forma, humanae nimirum mixta piscis specie, e mari Rubro prodiisse; deinde regnasse Euedorachum ex Pantibiblis saris octodecim. Sub hoc dicit alium e mari Rubro apparuisse prioribus similem, in quo piscis cum homine fuerit conjunctio, eique nomen fuisse Odaconi. Omnes istos cuncta summatim ab Oanne dicta singillatim et per partes exposuisse asseril, de quo nihil penitus memorat Abydenus. Deinde regnasse Amempsinum Chaldaeum e Laranchis saris decem; deinde regnasse Otiartem Chaldaeum e Laranchis saris octo, eoque defuncto filium ejus Xisuthrum imperium tenuisse saris octodecim. Sub hoc dicit magnum illud diluvium fuisse. Adeo ut leges omnes numero decem computentur, sari vero centum et viginti.
<urn:lofts:fhg.1.apollodorus:68.1> Ninum Assyrii appellant Nemrod. Hic Assyrios docuit colere ignem.
<urn:lofts:fhg.1.apollodorus:69.1> Apollodorus haec dicit Sardanapali sepulcro literis Assyriacis inscripta: Sardanapalus, Anacyndaraxae filius, Tarsum et Anchialum uno die aedificavit. Ede, bibe, ama; nam reliqua in vita humana nullius sunt pretii.
<urn:lofts:fhg.1.apollodorus:70.1> Apollodorus annalium scriptor Aegyptiorum, qui Thebani dicuntur, ahud descripsit regnum, regnum, videlicet 38, quorum imperium annis 1070 duraverit. Coepit vero anno mundi 2900, desiitque 3045 (3976), quorum, inquit, notitiam quum ex Aegyptiacis commentariis per singula nomina collegisset Eratosthenes, cuncta Graecis literis regio jussu hoc pacto exposuit. Theboerum 38 regum post annum dispersionis 124 imperantium. Primus regnavit Menes Thinites Thebanus, qui Aeonius exponitur. Regnavit annis 02, anno mundi 2900. Thebanorum secundus regnavit Athothes, filius Meneos, annis 59, anno mundi 2962. Hic exponitur Hermogenes. Thebaeorum Aegyptiorum tertius rex Athothes ejusdem nominis, annis 32, anno mundi 3021. Thebaeorum rex 4 Diabies, filius Athotheos, qui exponitur Humanior, annis 19. Anno mundi 3053. Thebaeorum rex 5 Pemphos, filius Alhotheos, qui dicitur Heraclides, annis 18. Anno mundi 3072. Thebaeorum Aegyptiorum rex 6 Toegaramachus Momchiri Memphites, qui exponitur vir membris redundans, annis 79. Anno mundi 3090. Thebaeorum Aegyptiorum rex 7 Stoeclus, filius ejus, qui Mars absque sensu dicitur, annis 6. Anno mundi 3169. Thebaeorum Aegyptiorum rex 8 Gosormies, qui dicitur Etesipantus, annis 30. Anno mundi 3175. Thebaeorum Aegyptiorum rex 9 Mares, filius ejus, qui dicitur Heliodorus, annis 26. Anno Mundi 3205. Thebaeorum Aegyptiorum rex 10 Anoyphis, qui filius communis (?) exponitur, annis 20. Anno mundi 3231. Thebaeorum Aegyptiorum rex 11 Sirius , qui puellae filius dicitur el secundum alios non fascinatus, annis 18.  Anno mundi 3231. Thebaeorum Aegyptiorum rex 12 Chnubus Gneurus, quiest Chryses Chrysi filius, annis 22. Anno mundi3269. Thebaeorum Aegyptiorum rex 13 Rauosis, qui Princeps principum exponitur, annis 13. Anno mundi 3291. Thebaeorum Aegyptiorum rex 14 Biyres,annis 10. Anno  mundi 3304. Thebaeorum Aegyptiorum rex 15 Saophis, comissator, secundum alios negotiator, annis 29. Anno mundi 3314. Thebaeorum rex 16 Saophis secundus, annis 27. Anno mundi 3343. Thebaeorum rex 17 Moscheres Heliodotus, annis 31. Anno mundi 3370. Thebaeorum rex 18 Mosthes annis 33. Anno mundi 3401. Thebaeorum rex 19 Pammes Archondes regnavit annis 35. Anno mundi 3434. Thebaeorum rex 20 Apappus Maximus. Hic, ajunt, 100 annis una hora minus regnavit. Anno mundi 3469. Thebaeorum rex 21 Echescosocaras per unum annum. Anno mundi 3509. Thebaeorum rex 22 Nitocris femina pro viro. Haec est Minerva victrix. Annis 6. Anno mundi 3570. Thebaeorum rex 23 Myrtaeus Ammonodotus annis 22, Anno mundi 3598. Thebaeorum rex 24 Vosimares Robustus , qui dicitur Sol, annis 12. Anno mundi 3598. Thebaeorum rex 25 Thinillus, i. e. augens patrium imperium, annis 8. Anno mundi 3610. Thebaeorum rex 26 Semphrucrates, i. e. Hercules Harpocrates, annis 18. Anno mundi 3618. Thebaeorum rex 27 Chuter Taurus tyrannus, annis 7. Anno mundi 3636. Thebaeorum rex 28 Meures Philoscorus, annis 12. Anno mundi 3643. Thebaeorum rex 29 Chomaephtha, Mundus Philephaestus, annis 11. Anno mundi 3655. Thebaeorum rex 30 Soecuniosochus tyrannus annis 60. Anno mundi 3666. Thebaeorum rex 31 Peteathyres annis 16. Anno mundi 3766. Thebaeorum rex 32 Stammenemes secundus annis 23 Anno mundi 3708. ***************** Thebaeorum rex 34 Sistosichermes, Herculis robur, annis 55. Anno mundi 3791. Thebaeorum rex 35 Maris annis 43. Anno mundi 3846. Thebaeorum rex 36 Siphoas, qui et Mercurius, Vulcani filius annis 5. Anno mundi 3889. Thebaeorum rex 37 Phruero, hoc est Nilus, annis 5. Anno mundi 3889. Thebaeorum rex 38 Amuthartaeus annis 63. Anno mundi 3913. Regum 38, quibus in Aegypto Thebaeorum nomen inditum est, quorumque nomina Eratosthenes ex sacris literis Diospoli desumta ex Aegyptia in linguam Graecam transtulit, imperium liic desinit. Incipit ab anno mundi 2900, annis 124 post linguarum confusionem; desinit anno mundi 3975. Aliorum qui sequuntur regum Thebaeorum 53 nomina, ab eodem Apollodoro scriptis tradita, ut parum nobis profutura, hic apponere superfluum ducimus, quum reque priorum notitia ullam habeat utilitatem.
<urn:lofts:fhg.1.apollodorus:71.1> Anno mundi 3?,39 , Nachor 76 Sicyoniorum regnum coepit a primo rege Aegialeo et ad 26 Zeuxippum duravit annis 907, quibus sacrorum praefecti sex successerunt  annis triginta tribus. Summa itaque Sicyoniorum imperii est annorum 1000, prout et Apollodorus et alii, inter quo(??) est etiam Eusebius, scriptum reliquerunt.
<urn:lofts:fhg.1.apollodorus:72.1> In deos refertur (Bacchus) tricesimo secundo annoregni Persei , ut ait Apollodorus in Chronicis. A Baccho autem ad Herculem, et principes qui cum Iasone in Argo navigarunt, colliguntur anni sexaginta tres. ... A  regno autem Herculis quod fuit Argis, usque ad ipsius Herculis et Aesculapium in deos relatum, colliguntur anni triginta (vel triginta octo), ut vult Apollodorus chronographus. Hinc autem usque ad Castoris et Pollucis apotheosin, sunt anni quinquaginta tres. Hoc utique tempore Troja quoque capta fuerit.
<urn:lofts:fhg.1.apollodorus:73.1> A bello Trojano, Apollodorum Atheniensem secuti, octoginta annos ad reditum Heraclidarum statuimus. Ab hoc ad olympiadem primam, trecentos et viginti octo, ii regibus Lacedaemoniorum tempora computando.
<urn:lofts:fhg.1.apollodorus:74.1> Apollodorus Homerum floruisse ait post coloniam Ionicam annis centum (quum Agesitaus Doryssaei esset rex Lacedaemoniorum), ideoque post Trojam captam annis bis centum et quadraginta.
<urn:lofts:fhg.1.apollodorus:75.1> Apollodorus Lycurgi leges ponit Alcamenis anno octavo.
<urn:lofts:fhg.1.apollodorus:75.2> De Lycurgi legislatoris aetate minime inter se consentiunt scriptores. Sunt qui cum Iphito eum vixisse et Olympicas inducias tradant instituisse: ex quo numero est Aristoteles, argumentum ducens ex disco Lycurgi nomine inscripto, qui Olympiae servatur. Alii per Spartanorum regum successionem ad Lycurgi aetatem ascendunt, velut Eratosthenes et Apollodorus, paucis annis majorem olympiade prima eum pronunciantes.
<urn:lofts:fhg.1.apollodorus:76.1> Apollodorus in Chronicis tradit Thaletem natum esse primo anno tricesimae quintae Olympiadis, mortuum aetatis anno septuagesimo octavo, sive, ut Sosicrates ait, nonagesimo.
<urn:lofts:fhg.1.apollodorus:77.1> Xenophanem Colophonium Timaeus fuisse dicit tempore Hieronis qui in Sicilia obtinuit dominatum, et Epicharmi poetae; Apollodorus autem eum, quum natus esset qnadragesima olympiade, pervenisse usque ad tempora Darii et Cyri.
<urn:lofts:fhg.1.apollodorus:78.1> Postea Athenienses disceptasse cum Mitylenaeis de possessione agri, ipsumque a Periandro controversiae judice Atheniensibus adjudicatum esse, tradit Apollodorus in Chronicis.
<urn:lofts:fhg.1.apollodorus:79.1> In brevem Anaximandri placitorum suorum expositionem incidit Apollodorus quoque Atheniensis, qui illum in Chronicis ait secundo anno quinquagesimae octavae olympiadis annum egisse aetatis sexagesimum quartum, ac paulo post obiisse diem: floruisse aulem maxime sub Polycrate Samiorum tyranno.
<urn:lofts:fhg.1.apollodorus:80.1> Anaximenes Milesius natus est, referente Apollodoro, Olympiade sexagesima tertia, vitam finivit quo tempore Sardes captae sunt.
<urn:lofts:fhg.1.apollodorus:81.1> Apollodorus in Chronicis Anaxagoram floruisse dicit septuagesima olympiade, obiisse vero octogesimae octavae. anno primo.
<urn:lofts:fhg.1.apollodorus:82.1> Natus est Socrates, ut ait Apollodorus in Chronicis, sub Aphepsione, septuagesimae et septimae olympiadis anno quarto, Thargelionis mensis sexto, quo die lustrant Athenienses civitatem Dianamque natam Delii tradunt. Moritur primo anno nonagesimae quintae olympiadis, septuagesimo aetatis anno.
<urn:lofts:fhg.1.apollodorus:83.1> Zeno Eleates. Hunc Apollodorus ait in Chronicis natura quidem Teleutagorae, adoptione autem Parmenidis filium.
<urn:lofts:fhg.1.apollodorus:84.1> Erat Democrilus, ut ipse in parvo Diacosmo refert, juvenis quo tempore jam senior vivebat Anaxagoras, illo minor natu annis quadraginta. Parvum vero illum Diacosmum a se compositum refert anno post Trojae excidium septingentesimo trigesimo. Fuerit vero, ut ait Apollodorus in Chronicis, olympiade octogesima.
<urn:lofts:fhg.1.apollodorus:85.1> Floruisse Melissum quarta et octogesima Olympiade Apollodorus refert.
<urn:lofts:fhg.1.apollodorus:86.1> Protagoras Artemonis, sive, ut Apollodorus et Dinon in Persicis ait, Maeandrii filius.
<urn:lofts:fhg.1.apollodorus:86.2> Quidam illum iter agentem in via defecisse dicnnt, qunm ad nonagesimum aetatis pervenisset annum: Apollodorus vero vixisse eum tradit septuaginta, dicendi artem exercuisse quadraginta annos, floruisse olympiade octogesima quarta.
<urn:lofts:fhg.1.apollodorus:87.1> Apollodorus grammaticus in Chronicis, olymp. 84, Empedoclem Metonis filium fuisse ait, ceterum ad Thurios nuper omnino conditos venisse Glaucus ait: deinde post pauca: «Qui vero narrant domo profugum venisse Syracusas et cum illis bellasse adversus Athenienses, prorsus id milii ignorare videntur: aut enim jam defeceral, aut omnino valde senex erat, id quod minime probatur. Namque et Aristoteles ipsum sexagesimo aetalis anno, insuper etiam Heraclitum, ait vita excessisse. »Qui vero septuagesimam et primam olympiadem viceral eques, eodem censebatur nomine, ita ut simul tempus ab Apollodoro significetur.
<urn:lofts:fhg.1.apollodorus:88.1> Gorgiam Leoutinum narrant ipsius (Empedoclis) fuisse discipulum, insignem oratorem, qui et artem rhetoricam scripserit. Hunc tradit Apollodorus in Chronicis centum et novem aetatis implevisse annos.
<urn:lofts:fhg.1.apollodorus:89.1> Nascitur Plato, ut dicit Apollodorus in Chronicis, octogesima octava olympiade, Thargelionis septima, qua die Delii Apollinem natum esse dicunt.
<urn:lofts:fhg.1.apollodorus:90.1> Apollodorus, annalium scriptor, hoc anno (Ol. 93, 3) Euripidem quoque defunctum esse tradit.
<urn:lofts:fhg.1.apollodorus:91.1> Successit Dario Artaxerxes Ol. 93, 4. Quo tempore Anlimaclium poetam Apollodorus floruisse tradit.
<urn:lofts:fhg.1.apollodorus:92.1> Narrat Apollodorus in Chronicis Aristotelem natum esse anno primo nonagesimae nonae olympiadis, perrexisseque ad Platonem decimo septimo aetatis anno, annosque viginti apud eum fuisse commoratum. Tum vero venisse Mytilenen archonte Eubulo, quarto anno centesimae octavae olympiadis. Verum Platone primo anno functo vita sub Theophilo, profectum esse ad Hermiam mansisseque annos tres. Sub Pythodoto autem se contulisse ad Philippum secundo anno centesimae nonae olympiadis, Alexandro quintum decimum jam annum aetalis agente; Athenas vero concessisse secundo anno centesimae undecimae olympiadis, atque in Lyceo tredecim annos docuisse, ac demum perrexisse Chalcidem tertio anno centesimse quartae decimae olympiadis, morboque periisse, quum esset annorum ferme sexaginta trium: quo etiam tempore Dernosthenem in Calauria defunctum esse sub Philocle.
<urn:lofts:fhg.1.apollodorus:93.1> Fuerunt Eudoxi tres: primus hic de quo loquor (sc. Aeschini filius, Cnidius, astrologus, geometra, medicus), secundus Rhodius historiarum scriptor, tertius Siculus Agathoclis filius, poeta comicus, qui ter urbana vicit certamina, et quinquies Lenaica, ut Apollodorus in Chronicis ait. ... Idem vero refert Eudoxum Cnidium circa centesimam et tertiam Olympiadem claruisse atque linearum curvarum doctrinam reperisse.
<urn:lofts:fhg.1.apollodorus:94.1> Pyrrho Eleus , Plistarchi filius erat, ut Diocles quo. que refert, secundum Apollodorum vero in Chronicis, primum fuerat pictor.
<urn:lofts:fhg.1.apollodorus:95.1> Epicurum Apollodorus in Chronicis Nausiphanem et Praxiphanem audivisse tradit. ... Nascitur autem, inquit Apollodorus in Chronicis, centesima; nonae Olympiadis anno tertio, sub Sosigene archonte, mensis Gamelionis die septimo, septem annis post Platonis obitum. Quum vero triginta duorum esset annorum, primum Mytilenis et Lampsaci scholam instituit annis quinque, postea Athenas migravit, ubi diem obiit anno secundo centesimae vicesimae septimae olympiadis sub Pytharato, quum septuaginta et duos vitae implesset annos. Successit illi in moderanda schola Hermarchus Agemarchi filius Mytilenaeus.
<urn:lofts:fhg.1.apollodorus:97.1> Strato scholae praeesse coepit, ut Apollodorus in Chronicis refert, olympiade centesima vicesima tertia, eamque annos octo et decem tenuit.
<urn:lofts:fhg.1.apollodorus:98.1> Moriens Crates, ut Apollodorus in tertio Chronicorum ait, libros reliquit alios quidem philosophicos, alios de comoedia, orationes item pro coucione et in legationibus habitas.
<urn:lofts:fhg.1.apollodorus:99.1> Arcpsilaus Seuthi sive Scythi filius, sicut Apollodorus in tertio Chronicorum ait.
<urn:lofts:fhg.1.apollodorus:100.1> Ponti reges decem annis 21 8 regnantes imperii principium hoc tempore posuerunt; de quibus Apollodorus et Dionysius scribunt.
<urn:lofts:fhg.1.apollodorus:101.1> Chrysippum in Odeo philosophantem Hermippus ait a discipuhs ad sacrificium vocatum fuisse, ibique quum oblatum dulce merum hausisset, vertigine fatigari coepisse, atque ita quinto die defunctum esse, quum septuaginta et tres vixisset annos, olympiade, ut ait Apollodorus in Chronicis, centesima quadrasesima tertia.
<urn:lofts:fhg.1.apollodorus:102.1> Refert Apollodorus in Chronicis, Carneadem vita excessisse olympiadis centesimae sexagesimae secunda; anno quarto, quum vixisset annos octoginta quinque.
<urn:lofts:fhg.1.apollodorus:103.1> Inter historicos Ctesibius centum quatuor annos natus in Peripato obiit, ut auctor est in Chronicis Apollodorus.
<urn:lofts:fhg.1.apollodorus:105.1> Taurois, urbs Celtica, Massiliensium colonia. Cives, Tauroentii. Apollodorus in primo Geographicorum, dicit navem, quae urbis conditores transvexit, pro insigni gessisse taurum, atque hos a classe Phocaeensium disjectos et illuc appulsos, urbem a navis insigni nominasse.
<urn:lofts:fhg.1.apollodorus:106.1> Abylli, gens juxta regionem Troglodyticam, Nili proxima, uti tradidit Apollodorus lib. secundo Periegeseos.
<urn:lofts:fhg.1.apollodorus:107.1> Ariani, gens Cadusiis proxima, auctore Apollodoro in libro secundo.
<urn:lofts:fhg.1.apollodorus:108.1> Augila, genere neutro, urbs Libyae, Apollodorus libro secundo Periegeseos.
<urn:lofts:fhg.1.apollodorus:109.1> Auses, gens Libyae, Apollodorus libro secundo Periegeseos.
<urn:lofts:fhg.1.apollodorus:110.1> Gaugamela, locus Persidis, de quo Apollodorus libro secundo de Terra.
<urn:lofts:fhg.1.apollodorus:111.1> Iberiae duae sunt. Altera circa columnas Herculeas, ab Ibere flumine sic dicta, cujus Apollodorus libro secundo Descriptionis terrae meminit: «Cis Pyrenen Iber est, «maguum flumen, ad mediterranea usque devolvens «undas.»
<urn:lofts:fhg.1.apollodorus:112.1> Laos, urbs Lucaniae, de qua Apollodorus libro secundo de Terra.
<urn:lofts:fhg.1.apollodorus:113.1> Mardi, gens Hyrcanorum, de qua Apollodorus libro secundo de Terra. Latrones isti atque sagittarii.
<urn:lofts:fhg.1.apollodorus:113.a.1> Massyli, Libycus populus. Apollodor. libro secundo.
<urn:lofts:fhg.1.apollodorus:114.1> Nastus, urbs Thraciae. Scribitur quoque Nestus, auctore Apollodoro libro secundo Periegeseos.
<urn:lofts:fhg.1.apollodorus:115.1> Nubae, gens Libyae juxta Nilum, de qua Apollodorus libro secundo de Terra. Iidem appellantur etiam Nubaei, uli Sabaei, et Numides.
<urn:lofts:fhg.1.apollodorus:116.1> Orbitae, gens Indica, cujus meminit Apollodorus libro secundo, ubi de Alexandria agit.
<urn:lofts:fhg.1.apollodorus:117.1> Paropamissus, mous urbis Indicae, a quo, qui juxta habitant, Paropamissadae dicti. Apollodorus autem secundo de Terra, ab ipsis ait montem esse appellatum.
<urn:lofts:fhg.1.apollodorus:118.1> Toretae, gens Pontica. Apollodorus secundo Periegeseos.
<urn:lofts:fhg.1.apollodorus:119.1> Hyllei, populus Illyricus. ... Apollodorus in secundo de Terra: «Supra autem Hyllos Liburni, et quidam Istri dicti Thraces.»
<urn:lofts:fhg.1.apollodorus:120.1> Psessi, gens Taurica. Apollodorus in secundo Periegeseos: «Postea vero Hermonassa, et Cepos, tertia vero Psessorum gens.»
<urn:lofts:fhg.1.apollodorus:121.1> Oritae, populus Indicus liber. Strabo ... et Apollodorus secundo: «Deinde autem Oritas et Gedrosios, quorum illos quidem Indos, utpote inhabitantes petram**
<urn:lofts:fhg.1.apollodorus:122.1> Nunc inscitia est, non regionis descriptio, tanto quadri, latero tria tantum assignare latera. Ille tamen nobis chorographiam edidit versibus comicis, quam Terrae Circuitum inscripsit.
<urn:lofts:fhg.1.apollodorus:123.1> Iberi occidentales in loca ultra Pontum et Colchidem commigrarunt, quos etiam Araxes, ut ait Apollodorus, ab Armenia separat.
<urn:lofts:fhg.1.apollodorus:124.1> Adranum, urbs Siciliae ad Aetnam. Apollodorus gentile dicit Adranitae.
<urn:lofts:fhg.1.apollodorus:125.1> Aenus, urbs Thraciae... Hanc Apollodorus Poltyobriam nominatam esse dicit.
<urn:lofts:fhg.1.apollodorus:126.1> Halicarnassus,... secundum Apollodorum nomen habet ἀπὸ τοῦ νάσασθαι αὐτὸν (Anthen), i. e. ex eo quod Anthes huc commigraverit ex Troezene.
<urn:lofts:fhg.1.apollodorus:127.1> Allobryges, populus Galliae potentissimus, teste Apollodoro.
<urn:lofts:fhg.1.apollodorus:128.1> Amphigenia... secundum Apollodorum, urbs Macistiae; secundum Antimachum, Messeniae.
<urn:lofts:fhg.1.apollodorus:129.1> Anticyra, urbes duae, una Phocidis,... alia in Maliensium terra, ut Apollodorus.
<urn:lofts:fhg.1.apollodorus:130.1> Automalaca, oppidum Libyae: Polyhistor libro tertio. Apollodorus vero Automala dicit.
<urn:lofts:fhg.1.apollodorus:131.1> Bessa, urbs Locrorum. Herodianus per unum tantum s scribit, Apollodorus vero... per duo.
<urn:lofts:fhg.1.apollodorus:132.1> Damei, populus juxta Ichthyophagos, ut Apollodorus.
<urn:lofts:fhg.1.apollodorus:133.1> Echinae, insulµ circa Aetoliam... Appellantur etiam Echinades vel quia sunt asperse et acutae velut echinus, vel quod echinorum multitudinem habeant. Apollodorus vero ab Echino vate sortitas fuisse nomen asserit.
<urn:lofts:fhg.1.apollodorus:134.1> Therme, urbs Thraciae. Apollodorus Macedouiae dicit, et Thucydides.
<urn:lofts:fhg.1.apollodorus:135.1> Lacedaemon. ... Civis Lacedaemonius. Dicitur etiam per syncopen Lacon, ut Apollodorus inquit, quemadmodum Cydoniatae dicuntur Cydones.
<urn:lofts:fhg.1.apollodorus:136.1> Mende, urbs Thraciae, a Mende muliere. Apollodorus Mendin eam vocat.
<urn:lofts:fhg.1.apollodorus:137.1> Odessus, urbs in Ponto juxta Salmydessum. Apollodorus vero montem magnum ait esse Odessum.
<urn:lofts:fhg.1.apollodorus:138.1> Passargadae quod Apollodorus genere masculino usurpat.
<urn:lofts:fhg.1.apollodorus:139.1> Pepbnum, urbs Lacomca, neutro genere. Apollodorus vero insulam esse affirmat.
<urn:lofts:fhg.1.apollodorus:140.1> Sicania, regio finitima Agrigentinis. Est etiam fluvius Sicanus, ut inquit Apollodorus.
<urn:lofts:fhg.1.apollodorus:141.1> Tiberis, fluvius taliae, ubi Roma est et Latinorum regio, ut Apollodorus.
<urn:lofts:fhg.1.apollodorus:142.1> Tenedus... Est etiam urbs Tenedos juxta Lyciam. Apollodorus vero Pamphyliae esse dicit.
<urn:lofts:fhg.1.apollodorus:143.1> Philotera, urbs circa Troglodyticam, a Satyro condita, Apollodorus vero Philoteridem vocat.
<urn:lofts:fhg.1.apollodorus:144.1> Ocalea, urbs Boeotiae... Sic Homerus... Vocabatur vero Ocalia, teste Apollodoro.
<urn:lofts:fhg.1.apollodorus:145.1> Oricus... Hecataeus portum Epiri vocat Oricum. ... Apollodorus autem admirabilissimus urbem eam novit.
<urn:lofts:fhg.1.apollodorus:146.1> Oreus, urbs Euboeae. ... Gentile Ὠρείτης... Apollodorus autem quadrisyllabice inquit, non per et diphthongum, sed per ε et ι, Ὠρεΐτας: «Sic nocte Oreitarum urbem capiunt.»
<urn:lofts:fhg.1.apollodorus:147.1> Campus Nepeae prope Cyzicum est... Apollodorus vero Nepeae campum in Phrygia dicit.
<urn:lofts:fhg.1.apollodorus:148.1> Hieio erat Syracusanus, non vero Aetnaeus, sicut Apollodorus dicit.
<urn:lofts:fhg.1.apollodorus:149.1> Protogenioe urbi... Opuntem dicit; illic enim habitasse ait Deucalionem et Pyrrham, quorum filia Protogenia. Apollodorus vero refert non Opunte, sed Cyni Deucalionem et Pyrrham habitasse.
<urn:lofts:fhg.1.apollodorus:150.1> Hellenopolis. «Apollodorus: Attalus ex Graecis urbibus colonos postquam collegerat, urbem condidit eamque nominavit Hellenopolin.»
<urn:lofts:fhg.1.apollodorus:151.1> Plataeae, urbs Boeotiae,... vocata fuit a palmula remi, ut Apollodorus primo Catalogi: «Quum ab paludibus inundari soleret Boeotia, qui juxta paludes habitant, Boeotios navibus vehentes ad invicem proficisci. Sic a palmula remi (πλάτη) vocatas esse Plataeas, et a remo (κώπη) Copas urbem.»
<urn:lofts:fhg.1.apollodorus:152.1> Argura, urbs Thessalia; (ad Peneum fluvium), antea Argissa dicta... Gentile oportebat esse Argureus, quemadmodum etiam Philo perhibet: verum Apollodorus in primo libro de Navium Catalogo tradit, incolas Argivos appellari, vel nomine mutato, vel quod campestria Thessaliae loca, quam Homerus Pelasgicum Argos nominavit, sibi vindicaverint.
<urn:lofts:fhg.1.apollodorus:153.1> Aspledon (urbs in Boeotorum et Locrorum confinio, quam etiam Spledonem vocant) nominata est a Spledone Presbonis et Steropae. Apollodorus vero ait Asclepiadem ita dicere: Σπληδόνα τ᾿ ἠγαθέην.
<urn:lofts:fhg.1.apollodorus:154.1> Oropus.. Gentile, Oropieus. Sic enim Apollodorus libro primo de Navium Catalogo: «Est autem Graea locus, Oropieorum uibs»
<urn:lofts:fhg.1.apollodorus:155.1> Sunt qui apud Homerum sic putent scribenaum: «Atque Isum sacram positamque Authedona fine,» priori syllaba vocis Isos poetice producta, pro: Nisam sacram. Nusquam enim in Boeotia invenitur Nisa, sicut docet Apollodorus in Commentariis de navibus. Itaque locum non habet, nisi Isum ita appellaverit.
<urn:lofts:fhg.1.apollodorus:156.1> Apollodorus quoque tradidit, Hyantes memorari, qui e Boeotia profecti, Aetolorum sint facti inquilini.
<urn:lofts:fhg.1.apollodorus:157.1> Hujusmodi materiam probe nobis suggesserunt illi qui in Catalogum Homeri scripsere: quos sequimur, ubi nostro argumento accommodata tradiderunt.
<urn:lofts:fhg.1.apollodorus:158.1> Acte: sic Attica appellabatur ab Actaeo quodam. Is vir fuit, Phavorino auctore, indigena, qui ibi regnavit, atque de se ita et terram nominavit et populum. Sed alia prorsus statuit Apollodorus, scilicet, ita esse dictam παρὰ τὴν ἀκτὴν, id est, a littore, quia magna illius pars ad mare vergit. Quum enim triangularis sit, latera utrimque Sunium versus vergentia mari adjacent. Hac decaussa duas quatuor tribuum sub Cecrope Actaeam et Paraliam appellarunt.
<urn:lofts:fhg.1.apollodorus:159.1> Quae Apollodorus in exordio libri secundi de navibus affert, nullo pacto quadrant. Laudat enim is sententiam Eratosthenis, qui Homerum aliosque veteres ait Graecarum quidem regionum notitia praeditos, remotiorum autem admodum esse ignaros, quippe et longorum itinerum imperitos et navigationis. Quibus verbis ille patrocinans, Homerum ait Aulidi saxosae titulum recte tribuisse, quia talis omnino sit: idemque de Eteono callosa, et Thisba columbis abundante, herbosaque Haliarto sentiendum esse: remotiora neque illi, neque reliquis nota fuisse. Nam quum in Pontum circiter quadraginta influant amnes, ne nobilissimorum quidem ullius mentionem eum facere: Istri puta, aut Tanaidis, Borysthenis, Hypanis, Phasidis, Thermodontis, Halyos. Tum Scytharum eum non meminisse: fingere vero quosdam praeclaros Equimulgos, Lactivoros, et Abios. Paphlagonas quoque mediterraneos eum cognovisse ex narratione eorum, qui terrestri itinere ad eos accessissent, maritimam autem Paphagoniam ignorasse: idque rem ita tulisse: illud enim mare tum navigabile non fuisse: sed Axenum, id est inhospitale, appellatum, ob frigoris nimii difficultatem et saevitiam accolentium ibi populorum, maxime Scytharum hospites immolantium et carnibus eorum vescentium ac capitibus poculorum loco utentium: postea temporis Euxinum, id est hospitale, ab Ionibus fuisse appellatum, qui in ora ejus urbes condidissent. Similiter eum fugisse res Aegypti et Africae, ut Nili exundationes, et aggerum in mare congestiones, quorum nusquam meminerit; sicut neque isthmi inter Rubrum et Aegyptium mare, neque eorum quae in Aiabia et Aethiopia sunt atque Occano: nisi si Zenoni philosopho sit assentiendum, sic scribenti Homericum versum: Veni et ad Aethiopes, et Sidonios, Arabesque. Neque vero id de Homero mirum esse: quum etiam ipso posteriores multa et ignoraverint, et prodigiose finxerint: ut Hesiodum Semicanes, Capitones, Pygmaeos; Alcmanem Steganopodes (quasi pede praeditos, quo supini se tegerent); Aeschylum Canicipites, Sternophthalmos (oculos in pectore gerentes), Unoculos, et alia infinita. Ab bis se convertit adversum scriptores, qui Rhipaeos montes, et Ogygium montem, et Gorgonum ac Hesperidum domicilium tradiderunt: et ad Meropidem Theopompi terram, Cimmeridem Hecataei urbem, Euhemeri Pancbaeam terram, et Aristotelis lapides fluviales arenosos, qui imbribus liquescant: urbemque ab eo traditam Bacchi in Africa, quam idem bis invenire non possit. Quin et eos insectatur, qui de sententia Homeri Ulyssem circa Siciliam vagatum fuisse affirmant: aut certe dicendum fuisse, Ulyssem quidem eo locorum erroribus actum, sed poetam fabularum inducendarum gratia in Oceanum eos amovisse. Ac cetcros quidem venia dignatur, excepto Callimacho: qui grammalicum se professus, Gaudum tamen Calypsus insulam faciat, et de Corcyra Scheriam. Alios item culpat, qui de Gerenis et Acacesio, de Ithacae Demo, Pelethronio in Pelio, Glaucopio Athenis falsa scripserint. Atque aliis id genus paucis additis finem facit, quum pleraque de Eratosthene transtulerit: quae supra ostendimus parum esse consentanea. Quippe et Eratostheni, et illi facile dederim, posteriores antiquis in peritia rerum geographicarum praestitisse: sed adeo ultra modum reprehendendo provectos, maxime in Homerum, videtur mihi merito quispiam objurgare posse: adeoque contrarium asserere, cos poetae rerum ignorationem exprobrare earum, quas ipsi nesciant.
<urn:lofts:fhg.1.apollodorus:160.1> Poetam, quum id ignoraret, sicut et alia, quae Apollodorus libro de Recensione navium secundo refert, finxisse de locis falsa.
<urn:lofts:fhg.1.apollodorus:160.2> Quae sane non ob ignorationem locorum dicuntur, sed fabulae potius praetextu; sicut et apud Hesiodum suut et alios talia, qua; Apollodorus proferens nescit quomodo en cum Homericis componat. Nam de Ponto et Aegypto ab Homero scripta proferens, inscitiae eum culpat, qui voluerit quidem vera dicere, sed ignoratione lapsus falsa pro veris dixerit. At enim Hesiodo nemo ignorationem objecerit, Semicanes nominanti, et Longicipites, et Pygmaeos (nam hae fabulae, ut et Pygmaeorum, Homero quoque vitio non dantur): neque Alcmani Latipedes, neque Aeschylo Canicipites et Pectoroculatos, et Uno culos; quid? quod ne prosa quidem oratione scribentibus animum advertimus multa narrantibus sub historiae Specie, etiamsi non fateantur se fabulas scribere. Statim enim apparet eos fabulas admiscere non ob verorum ignorationem, sed delectationis caussa monstra et alia, quae esse non possunt, fingentes. [Videntur autem vel maxime ignoratione ducti de obscuris et ignotis tam probabiliter fabularl. ] Et Theopompus quidem diserte profitetur se in historia fabulas narraturum rectius quam fecerint Herodotus, Ctesias, Hellanicus, et Indicarum rerum scriptores.
<urn:lofts:fhg.1.apollodorus:160.3> Apollodorus, Eratosthenem defendens, Callimachum reprehendit, quod, tametsi grammaticus esset, tamen et contra Homeri institutum, et locorum in Oceano ab hoc expositorum, ad quae Ulysses pervenerit, Caudum is ac Corcyram nominaverit.
<urn:lofts:fhg.1.apollodorus:160.5> Ait Apollodorus Homerum multa nobilia ignorasse de iis, quae sunt circa Pontum, utpote flumina et populos.
<urn:lofts:fhg.1.apollodorus:161.1> Iberi occidentales in loca ultra Pontum et Colchidem commigrarunt, quos etiam Araxes, ut ait Apollodorus, ab Armenia separat.
<urn:lofts:fhg.1.apollodorus:162.1> Historia explicatius narratur tum ab aliis multis tum ab Apollodoro grammatico in libro secundo o[ieris de Navium catalogo.
<urn:lofts:fhg.1.apollodorus:163.1> Siduntem vicum esse Corinthii agri, Rhianus dixit primo libro Heracleae, et Apollodorus Atheniensis quinto de Navium Catalogo.
<urn:lofts:fhg.1.apollodorus:164.1> Litae, urbs Laconica. Apollodorus septimo.
<urn:lofts:fhg.1.apollodorus:165.1> Epidaurum Limeram Apollodorus Cytheris vicinam facit, aitque ob portus (limen is Graece dicitur) commoditatem Limeneram, ac postea conciso vocabulo Limeram fuisse cognominatam.
<urn:lofts:fhg.1.apollodorus:166.1> Olenus ... Apollodorus masculino genere hanc vocem usurpans dicit in octavo Navium catalogi: «Olenum et «Pallenen nunc quidem non amplius esse contigit.»
<urn:lofts:fhg.1.apollodorus:167.1> Apollodorus alibi quidem, vitandae ambiguitatis caussa, salebrosae cognomento Samum distingui, ac pro insula poni tradens, alibi «Dulichiumque Samumque,» non «Samenque» scribi volens, satis ostendit, se putare urbem Samen Samumque promiscue appellari, insulam vero Samum duntaxat; nam urbi nomen esse Samen liquere ex eo, quod procos enumerans, qui e quavis fuerint urbe, dixerit: «Viginti venere Samo juvenes quatuorque,» et quod de Ctimena narratur: «Hanc posthac misere Samen.»
<urn:lofts:fhg.1.apollodorus:167.2> Apollodorus etiamnum manere ait Asteriam insulam, inque ea oppidulum Alalcomenas, in ipso positum Isthmo.
<urn:lofts:fhg.1.apollodorus:168.1> Apollodorus, sicut ante dixi, Chalcidem sive Chalciam montem supra Molycriam et Chalcidem et Taphiassum, et Calydonem collocat, in medio Pleuronis et Chalcidis urbis.
<urn:lofts:fhg.1.apollodorus:168.2> In mediterraneis apud Acarnaniam Apollodorus quosdam Erysichaeos esse ait: quorum mentionem facit  Alcman.
<urn:lofts:fhg.1.apollodorus:169.1> Magnitudinem (Cretae) insulae Sosicrates, quem res hujus insulai exquisite tradidisse Apollodorus ait, definit.
<urn:lofts:fhg.1.apollodorus:170.1> Apollodorus docens qua ratione Homerus soleat homonyma vocabula distinguere, ut quum Orchomenum Arcadiae «pecoris divitem,» Boeotiae ejusdem nominis urbem «Minyium» appellat: et Samum Thraciam apposito adjectivo dicit, vel sic, «Samum inter et Imbrum,» ut ab Ionica insula distinguat: sic eum ait etiam Thesproticam Ephyram distinguere ab aliis, voce «procul» et «a flumine «Selleente». Atqui haec non conveniunt cum iis, quae Demetrius Scepsius dicit, a quo iste pleraque transfert. Hic enim non in Thesprotis, sed in Elea apud Ephyram illic sitam tradit flumen esse Selleentem, ut ipsi quoque in antecedentibus docuimus.
<urn:lofts:fhg.1.apollodorus:170.2> Hoc loco Homerus [Il. N, 301] Cranonios (qui antea Ephyraei dicebantur) intelligit, ut narrat Apollodorus.
<urn:lofts:fhg.1.apollodorus:170.3> Iason Ephyrae, Thesprotiae urbe, una cum Medea versatus ex ea filium suscepit Pheretem; hujus est Mermerus, hujus Illus, qui in Thesprotia regnaverunt, referente Apollodoro Atheniensi.
<urn:lofts:fhg.1.apollodorus:170.4> Ephyra, propter Medeam venenis abundans, ut narrat Apollodorus Atheniensis.
<urn:lofts:fhg.1.apollodorus:171.1> Κάλυμνος, frumentum Aegyptium: pro Καλύμνιος. Philadelphus enim ex insulis Calydnis semen in Aegyptum transtulit. Apollodorus tradit Καλύδνας dici ut Καλύβας.
<urn:lofts:fhg.1.apollodorus:172.1> De Hellade, et de Hellenibus ac Panhellenibus res habet controversiam. ... Apollodorus solos eos, qui in Thessalia erant, Hellenes appellari ab Homero ait: Myrmidones dicuntur, et Hellenes. Hesiodum tamen et Archilochum jam scivisse, etiam Hellenes dici omnes Graecos et Panhellenes, quorum alter de Proetidibus dixerit, Panhellenes (universos Graecos) earum conjugia ambivisse: alter, Panhellenum robur Thasum concurrisse.
<urn:lofts:fhg.1.apollodorus:173.1> Philoctetae opus est etiam Crimisa vetus, eadem in regione (sc. in Lucania). Apollodorus in Commentario de navibus, facla Philocteta3 mentione, quosdam ait re ferre, eum, quum in Crotoniatarum pervenisset agrum, Crimisam arcem condidisse, superque ea urbem Chonen, a qua Chones in ea regione dicti; et missos ab eo quosdam) in Siciliam ad Erycem cum Aegesto Trojano, Aegestam urbem aedificasse.
<urn:lofts:fhg.1.apollodorus:174.1> Thessalia prius dicebatur Haemonia, atque alia nomina habebat. Appellabatur etiam Pyrrhodia (vel potius Pyrrhaea) a Pyrrha Deucalionis conjuge, ut dicit Rhianus: Pyrrham, quam antiquiores nominabant a Pyrrha, Deucalionis vetusta conjuge; [Pelasgus rursus terram nominabantHoemoniamabH3emone, quem genuit fortissimum filium. Haemon vero procreavit Thes- [salum, a quo Thessaliam populi cam mutato nominc dixerunt. Alii Thessaliam a Thessalo Phidippi patre, Heraclida, post Troica denominatam volunt. Dispescitur vero in quattuor partes, Pelasgiotidem, Thessaliotidem, Iolcitidem, Phthiotidem. Haec apponit Apollodorus in Navium Catalogo.
<urn:lofts:fhg.1.apollodorus:175.1> Censent, inquit Apollodorus, Hellos vel Sellos a paludibus (hele Graecis hoc est), quae sunt circa Dodonaeum templum, sic dictos; ipse quidem poetam non Hellos, sed Sellos vocare templi accolas existimat, additque nominari ab Homero etiam fluvium quendam Selleentem. Quem quidem hoc versu poeta nominat: Ex Ephyra procul hinc, ad flumen Selleentem. Demetrius Scepsius vero non vult intelligi Ephyram Thesprotiae, sed eam quae est apud Eleos intra Peloponnesum habitantes: ibi enim esse id nominis fluvium, nullum vero apud Thesprotos, neque apud Molossos.
<urn:lofts:fhg.1.apollodorus:176.1> Contra Apollodorum de iisdem in Trojani exercitus recensione disserentem, etsi jam multa diximus, tamen etiam nunc dicendum est. Nec enim putat Halizonas esse extra Halyn intelligendos: nulla enim auxilia Trojanis venisse ex iis, quae sunt trans Halyn, regionibus.
<urn:lofts:fhg.1.apollodorus:176.2> Ipse Apollodorus Zenodoti istuc adducit, quod scribat: Ex Heneta , mulas regio quas gignit agrestes. Hanc asserit Henetam ab Hecatζo Milesio accipi pro urbe Amiso. Demonstravimus autem, Leucosycorum esse Amisum, et extra Halyn sitam.
<urn:lofts:fhg.1.apollodorus:177.1> Quum Homerus dixerit: «At Masthles Cares duxit barbarilingues: quaestio oritur, cur, qui tam multas gentes norat barbaras, solos Cares barbarilingues dixerit, barbaros nullos. Non recte Thucydides, qui propterea negat ab eo barbaros appellari, quia ne Graeci quidem, quorum nomen his opponeretur, in unum nomen secreti erant. Nam quod de Graecis ille dicit, falsi ipse Homerus convincit: Gloria cujus summa per Helladaque et medium Argos; et iterum: Si libet oblectare per Hellada te et medium Argos. Tum si nulli dicebantur barbari, quomodo recte dicturus erat barbarilingues? Igitur neque hic recte, neque Apollodorus grammaticus qui ait, communi nomine peculiariter et conviciandi caussa Graecos usos, maxime lones adversus Cares, quos odio haberent ob assiduas inimicitias atque bella. Etenim hac ratione fuerunt barbari nominandi. Nos autem caussam qnaerimus, cur ne semel quidem barbarorum facta mentione, barbarilinguium meminerit. Ille ait, pluralem casum Barbaros non recipi in versum heroicum, ideoque barbaros non esse nominatim expressos.
<urn:lofts:fhg.1.apollodorus:178.1> Apollodorus in Navium Catalogo etiam haec dicit: Asianos Troum auxiliarios omnes ab Homero enumerari qui habitaverint peninsulam, cujus angustissimus isthmus sit inter maris intimum sinum ad Sinopen et Issum: externa latera, formae triquetrae, inaequalia; quorum unum sit a Cilicia ad Chelidonias, alterum inde ad os Ponti Euxini, tertium hinc ad Sinopen.
<urn:lofts:fhg.1.apollodorus:178.2> Quas (gentes) Apollodorus quum recensuisset, addit decimam septimam Galatarum, quae Ephoro est recentior.
<urn:lofts:fhg.1.apollodorus:178.3> Apollodorus, his omnibus neglectis, sedecim gentibus decimam septimam adjungit Galaticam; alias quidem utiliter dicendam, sed nihil facientem ad ea quae Ephorus aut dixit, aut reticuit: caussam ipse affert: quod haec Ephori aetate omnia sint posteriora. Transiens deinde ad Homerum, recte quidem hoc dicit, magnam confusionem a bello Trojano barbaris incidisse ad nostra usque tempora propter mutationes: nam et exstitisse quosdam populos, et defecisse, et divulsos esse, et in unum coaluisse alios. Non recte autem duplicem affert caussam, cur quorundam non meminerit poeta: quia nimirum aut nondum gens aliqua istic habitaverit, aut alii fuerit inserta.
<urn:lofts:fhg.1.apollodorus:178.4> Id quoque vitio vertere Apollodoro possis, quod, quum soleant recentiores innovare quaedam praeter Homerica effata, solitus plerumque eos arguere, hic non modo neglexit, sed contra etiam diverse dicta in unum contraxit. Nam Xanthus Lydus post bellum Trojanum ait venisse Plrygas ex Europa et sinistra Ponti parte, adductos a Scamandrio e Berecyntis et Ascania: his addit Apollodorus, Ascaniae ejusdem mentionem esse apud Homerum: Phorcys ducebat Phrygas arduus Ascaniusque longe ex Ascania. Atqui si res ita habet, migrationem oportet post bellum Trojanum evenisse. Haec ille de Phrygibus locutus, infert de Mysis non convenientia cum illis. Ait enim etiam Mysiae pagum nominari Ascaniam apud ejusdem nominis lacum, unde etiam Ascanius fluat amnis, cujus etiam Euphorio meminit: Ascanii prope Mysi laeta fluenta; et Alexander Aetolus: Ascanias ad aquas qui posuere domos, Ascaniae sub labra paludis, pone Dolion Sileno natus et Meliae incoluit. Vocant autem, inquit, Dolionidem et Mysiam, qua circa Cyzicum Miletopolin itur.
<urn:lofts:fhg.1.apollodorus:179.1> Est quoque Tenedus urbs juxta Lyciam; Apollodorus vero eam Pamphyliae esse dicit ... Idem in Navium Catalogo Tenedi in Pamphylia urbis cives vocari Tenedenses, insulse autem Tenedios.
<urn:lofts:fhg.1.apollodorus:180.1> Samii Ioiuae anno post res Trojanas ducentesimo nonc Apollinis oraculo jussi sunt in Thraciam migrare e regione sitam Troadis. Ab his Samothrace insula nomen accepit. Historia legitur apud Apollodorum.
<urn:lofts:fhg.1.apollodorus:181.1> Apud Siculos talentum prius erat minarum viginti quatuor, nunc est duodecim. Potest vero talentum etiam pondus esse sesquioboli, ut Apollodorus dicit in libro de Sophrone apud Diogenianum in Epitome nominum Graecorum.
<urn:lofts:fhg.1.apollodorus:182.1> Apollodorus Atheniensis, in Commentariis in Sophronem, praemissa illa dictione, Purpuris voracior, dicit esse proverbium, quod, ut quidem alii existimant, de fuco purpurae loquatur, qui tincturae inservit; propterea quod ad se ille trahat quidquid attigerit, et coloris splendorem impertiat omnibus quae ei admoventur: ex aliorum vero sententia, de ipso animali.
<urn:lofts:fhg.1.apollodorus:183.1> Sunt Siculi qui gobium cothonis nomine afficiunt,  teste Nicandro Colophonio in Glossis, et Apollodoro in iis quae de Sophrone scripsit.
<urn:lofts:fhg.1.apollodorus:184.1> Apollodorus Atheniensis, tertio de Sophrone libro, quo Commentarius in Viriles Mimos continetur, praepositis verbis καταπυγοτέραν τ᾿ ἀλφηστᾶν ( id est, libidinosiorem alphestis), haec subjicil: «Sunt alphesloe pisces quidam, in totum qudem fulvi coloris, sed nonnullis in partibus purpurei. Quos aiunt semper binos simul capi, reperirique alterum ad caudam alterius sequentem. Igitur ah hoc ipso, quod alter alterum ad nates sequitur, nonnulli veterum homines intemperantes libidinososque alphestas vocant.»
<urn:lofts:fhg.1.apollodorus:185.1> Apollodorus libro quarto de Sophrone docet veteres versus finem coenae poculum (boni genii) rursus implevisse.
<urn:lofts:fhg.1.apollodorus:186.1> Καρδιώττειν apud Siceliotas significat cordis dolorem sentire: quod apud nos βουλιμιᾶν. Apollodorus libro sexto de Epicharmo auctor est, Siceliotas Καρδιώττειν dicere si cujus stomachus fame vellicatur, quod Xenophon βουλιμιᾶν vocat.
<urn:lofts:fhg.1.apollodorus:187.1> Carmina sub Epicharmi nomine ferri solita viri fecerunt praestantes; Chrysogonus tibicen, ut ait Aristoxenus octavo libro Legum Civilium, carminis illius auctor est, quod Respublica inscribitur: Axiopistum aulem, Locrum genere aut Sicyonium, Canonem scripsisse et Sententias, Philochorus ait in libro de Divinatione. Eademque Apollodorus tradit.
<urn:lofts:fhg.1.apollodorus:189.1> Cymba. Philemon, in Vocibus Atticis: «Calicis geuu.» Apollodorus vero, in libro de Etymologiis, Paphios ait poculum vocare cymba.
<urn:lofts:fhg.1.apollodorus:190.1> Nomen invenit mattya (condimenti genus, Thessalorum inventum), ut quidem Apollodorus Atheniensis ait primo libro Etymologiarum, a verbo μασᾶσθαι (mandere) quemadmodum et mastiche et maza. Nos vero dicimus nominatam esse a verbo μάττειν (pinsere, subigere, macerare).
<urn:lofts:fhg.1.apollodorus:191.1> Apollodorus, secundo Etymologiarum, ait, cochleas quasdam κωλυσιδείπνους (coenam impedientes) vocari.
<urn:lofts:fhg.1.apollodorus:192.1> Ἄειρε, tolle pro adfer: e.g. «Ne mihi vinum tollas», i.e. afferas. Ita vero dicitur, quia is qui aliquid allaturus est id tollit. Itaque αἴρειν (proprie tollere) afferre significat. Ab αἴρειν etiara ἄρτον (panem) dici Apollodorus ait.
<urn:lofts:fhg.1.apollodorus:193.1> Ἄταλλε, Apollodorus explicat: exsutabat et loeta, batur. Ut enim a voce παῖς formatur παίζειν, sic ab ἀταλός ἀτάλλειν. Ἀταλόν vero de tenera aetate puerili dicitur.
<urn:lofts:fhg.1.apollodorus:194.1> Οἰοπόλος, locus in quo oves versari solent. Apollodorus.
<urn:lofts:fhg.1.apollodorus:195.1> Πεξαμένη, Apio: quoe capillos pexuit, etiam Apollodorus. Affert hic etiam τὸ τὰ ἔρια ξαίνειν, lanam tondere, dici πέκειν, quod et κείρειν est, unde substantium ὁ πόκος, i.e. vellus quod tondetur.
<urn:lofts:fhg.1.apollodorus:196.1> Σακεσπάλος, qui hostium scuta (ictibus hastae) concutit. Apollodorus.
<urn:lofts:fhg.1.apollodorus:197.1> Χάλωμα, submissio, jactus, ut interpretatur Apollodorus.
<urn:lofts:fhg.1.apollodorus:198.1> Anus Seriphia.] Apollodorus proverbii speciem praeferre ait Anus Seriphia, quae a femina in virginitate consenuer.
<urn:lofts:fhg.1.apollodorus:199.1> Suilla cerebra. ... Apollodorus vero Atheniensis ait, ne nominasse quidem ullum e veteribus cerebrum. Itaque et Sophoclem in Trachiniis, quum Herculem fingeret Lichan in mare projicientem, cerebrum non nominasse, sed albam medullam; vitantem nomen, quod pronunciare nefas esset: Albam medullam coma effundit, medio diffracto capite, multo cum sanguine: quamvis aperte cetera nominasset. Et Euripides, Hecubam inducens lugentem Astyanacta, quem e turri Graeci praecipitaverant, dicit: O infelix etc.
<urn:lofts:fhg.1.apollodorus:200.1> Minime ignoro quae de Deliis Apollodorus dixit Atheniensis, praestitisse eos his, qui sacrorum faciendorum caussa Delum veniebant, coquorum et structorum ministerium; fuisseque eis ab ipsa re nomina, Mazae et Turundse.
<urn:lofts:fhg.1.apollodorus:201.1> Cribanas: placentas quasdam proprie sic nominat apud Alcmanem Apollodorus.
<urn:lofts:fhg.1.apollodorus:202.1> Psothia: quae et psothyria ... Apollodorus vero Atheniensis et Theodorus in Atticis Glossis aiunt, ea quae a pane deterguntur vel fricantur, psothia vocari, quae a nonnullis attaragi nominentur.
<urn:lofts:fhg.1.apollodorus:203.1> Φῷδες (ustio,pustuloe). Apollodorus eas dicit tumores esse ex igni aut frigore ortos, sive callos et adustiones, quales accidunt, pauperibus, qui quum manu sua victum quaerant, talia perpeti solent.
<urn:lofts:fhg.1.apollodorus:204.1> Ὀξέα δενδίλλων pro ὀξέως παρεπιστρεφόμενος, celeriter oculos in aliquem convertens eique annuens. Homerus hac locutione utitur pro, oculos huc illuc vertere, faciem deflectendo oculis alicui nuere. Hanc explicationem Apollodorus quoque probat.
<urn:lofts:fhg.1.apollodorus:205.1> Ὑπόδρα (torve, torvis oculis ) adverbium unde deducitur? Apollodorus affert duas derivationes, Herodianus unam.
<urn:lofts:fhg.1.apollodorus:206.1> Pallium tenens in manu robusta quid significat.? Apollodorus dicit Agamemnonem manu circumagere vel vibrare pannum (sc. ut Graecorum terrore perculsorum oculos in se converteret).
<urn:lofts:fhg.1.apollodorus:207.1> Στρόμβον (concham) veteres dicebant testam conchyliarum, iisque conchis buccinarum loco utebantur. Sic dicit etiam Apollodorus ubi agit de illis Homeri: στρόμβον δ᾿ ὡς ἔσσευεν (i.e. turbinis autem instar concitavit sc. saxum).
<urn:lofts:fhg.1.apollodorus:208.1> Ἀγοστόν, cubitum. Apollodorus: Interiorem brachii partem.
<urn:lofts:fhg.1.apollodorus:209.1> Ἁλίπλοα, mari innatantia, ut dicit Apollodorus.
<urn:lofts:fhg.1.apollodorus:210.1> Παριαμβίδες, modi citharoedici ad carmina iambica cantati, ut Apollodorus dicit.
<urn:lofts:fhg.1.apollodorus:211.1> Ἀλάστωρ secundum Apollodorum descendit ab ἀλιτεῖν, id est ἀλιτανεύτως ἀδικεῖν (offendere, loedere aliquem inexpiabiliter).
<urn:lofts:fhg.1.apollodorus:212.1> Ἀσαλής, imprudens, nullius rei curam habens. Nam σάλη est cura, ἀσηλής sine cura, cura vacuus. Aeschylus (fr. 368), ἀσαλὴς μανία. Sic Herodianus et Apollodorus. Nam ἀσαλέαν Sophron securitatem et incogitantiam dicit.
<urn:lofts:fhg.1.apollodorus:213.1> Δατητής. Apollodorus dicit per literara σ δαστὸς a δαίω (divido), et verbum δαστῶ; tempus praeteritum δεδάστηται et sine litera σ δεδάτηται. Inde nomen substantivum δατητής ( sicut a πεποίηται formatur ποιητής), divisor, distributor.
<urn:lofts:fhg.1.apollodorus:214.1> Ἑλινὸς, vilis ( vitis uvoe pstthioe), ut Apollodorus.
<urn:lofts:fhg.1.apollodorus:215.1> Κεραμεὺς (figuhis) a κέραμος; κέραμος vero vel ἔραμος ab ἔρα (terra); ἔραν Apollodorus terram ustam esse dicit.
<urn:lofts:fhg.1.apollodorus:216.1> Κεφαλή (caput) sic dicta secundum Apollodorum, quia sit καλύφη, tegimentum quippe quod cerebrum tegat et operiat.
<urn:lofts:fhg.1.apollodorus:217.1> Κινυρή (instrumentum musicum Phoenicium et Syrium soni queruli), querula. Proprie κινύρεσθαι de bove dicitur, quia is caudam movet in mugiendo. Apion quum hanc etymologiam apud Apollodorum invenisset, ipse ταῦρον, taurum, appellari dicit παρὰ τὸ τείνειν τὴν οὐράν, i.e. quia caudam extenderet; atque hunc in modum quam repererat apud Apollodorum etymologiam ad aliud nomen applicans in suum usum convertit.
<urn:lofts:fhg.1.apollodorus:218.1> Κόρση, caput, ut Apollodorus quidem dicit, a κορυφοῦσθαι (fastigiari).
<urn:lofts:fhg.1.apollodorus:219.1> Κρῆτες, Cretenses. Apollodorus hoc vocabulum deducit a κεκρᾶσθαι (temperatum esse), quia aer in Creta insula bene temperatus sit.
<urn:lofts:fhg.1.apollodorus:220.1> Κρόταφοι (tempora) secundum Apollodorum quia utrimque συγκεκρότηνται, apte coeunt.
<urn:lofts:fhg.1.apollodorus:221.1> Ὀρσοθύρη (porta alta, ut videtur, ad quam gradibus adscenditur; ab ὄρνυμι et θύρα). Apollodorus ait nonnullos etiam ὀρσύδρα dicere ab ὅρνυμι et ὕδωρ, i. e. foramen, unde aqua concitato cursu prosilit.
<urn:lofts:fhg.1.apollodorus:222.1> Ὀσφύς, coxa, secundum Apollodorum dicta est, quia sit quasi ὀστοφυής,, ossea.
<urn:lofts:fhg.1.apollodorus:223.1> Πώγων (barba), secundum Apollodorum quod indicat πῆξιν ἡλικίας, aetatem jam firmam et stabilem, i. e. adultam.
<urn:lofts:fhg.1.apollodorus:224.1> Ῥάχις (spina dorsi) secundum Apollodorum, a ῥῆξις, quia ibi fissio est, quae dextram corporis partem a Iaeva discenit.
<urn:lofts:fhg.1.apollodorus:225.1> Ὧτα (aures), quia ὄσσαν, i.e. vocem, excipiunt, ut Apollodorus dicit.
<urn:lofts:fhg.1.apollodorus:226.1> Denigratio (μέλασμα), comae tinctura.
<urn:lofts:fhg.1.apollodorus:227.1> Πελικάν; sic Boeoti catinum ligneum appellant propter τὸ ἐκπεπελεκῆσθαι i.e. quia securi exciditur et complanatur. Apollodorus πελικᾶνα poculi speciem esse dicit.
<urn:lofts:fhg.1.apollodorus:228.1> Σκιαγράφος (qui in picturis φθορὰν καὶ ἀπόχρωσιν σκιᾶς, luminum umbrarumque rationem observat), is qui nunc dicitur σκηνογράφος (qui scenas pingit). Sic Apollodorus nominabatur σκιαγράφος.
<urn:lofts:fhg.1.apollodorus:229.1> Κύβος, omne quadratum. Dictum quod ab omni parte basin habet. Apollodorus vero tradit inde dictum, quod inter jaciendum pronus quasi in caput provolvatur. Id enim κυβιστῆσαι vocabant. Et in Epigrammate: «Novi me nnllam non de capite aleam jacere.»
<urn:lofts:fhg.1.apollodorus:230.1> Λαρινοὶ βόες. Apollodorus hoc nomine dicit appellari boves bene saginatos. Λαρινεύειν enim saginare significat.
<urn:lofts:fhg.1.apollodorus:231.1> Ῥάξαι, dejicere, prosternere. Sic Apollodorus.
<urn:lofts:fhg.1.apollodorus:232.1> Φροῦδος, quasi dicas πρὸ ὁδοῦ, de via, qui procul a nobis est, qui abiit. Apollodorus.
<urn:lofts:fhg.1.apollodorus:233.1> Male quosdam Tryphon dicit literam u in Ἐνυὼ (Bellona) spiritu aspero signare; melius enim spiritu leni notari ... vel propterea, quod vocabulum secundum Apollodorum descendit ab ἐναύειν i.e. voce (fortitudinem) accendere, incitare, augere (vel simpliciter inclamare, ἐναὐειν).
<urn:lofts:fhg.1.apollodorus:234.1> Aristarchus unum vocabulum statuit ἐπιμείλια esse, ut ἐπιφέρνια, Apollodorus vero disjungit ἐπὶ μείλια δώσω, positum dicens pro ἐπιδώσω μείλια, quemadmodum etiam in proxime subsequentibus Hom. dicit, Ὅσσ᾿ οὔπω τις ἑῇ ἐπέδωκε θυγατρί.
<urn:lofts:fhg.1.apollodorus:235.1> Ἄμνιον vel ἅμνιον (vas ad excipiendum sanguinem)... Dicit etiam Apollodorus probabile esse Homerum quoque αἵμνιον pronuntiasse, a nonnullis vero (??) literam esse exemtam.
<urn:lofts:fhg.1.apollodorus:236.1> Δέρτρον, omentum, membrana quae intestina circumdat, Apollodoro, quam etiam ἀργέτην δημὸν Homerus dicit.
<urn:lofts:fhg.1.apollodorus:237.1> Δισθανέες (bis mortui) duabus vocibus sejunctis, δὶς θανέες, Apollodorus scribit, dicens vocabula δὶς et τρὶς in compositis σ literam abjicere, sicut in δίπους, τρίπους. Oportuerat igitur etiam διθανέες. Intelligenda vero Apollodori ratio de üs solummodo vocabulis quae non sint numeralia; nam δισχιλίους, τρισχιλίους cum σ dicimus, ut ipse quoque monet.
<urn:lofts:fhg.1.apollodorus:238.1> Tu vero, sophista, in cauponis versaris, non cum amicis, sed cum amicabus, lenas circa te non paucas habens, semperque libros hos circumferens Aristophanis, et Apollodori, et Ammonii, et Antiphanis, atque etiam Gorgiae Atheniensis, qui omnes de meretriculis Atheniensibus scripserunt.
<urn:lofts:fhg.1.apollodorus:238.2> Elegantes illae Athenae nostrae tantam multitudinem tulerunt meretricum. ... Recensuit certe Aristophanes Byzantius centum et triginta quinque; Apollodorus vero majorem numerum.
<urn:lofts:fhg.1.apollodorus:239.1> De Phanostrata Apollodorus in libro de Meretriculis Atticis ait, Phthiropylen fuisse eam appellatam, quod pro foribus stans pediculos venari consuesset. ... Meretricularum est cognomen illud, Aphyae (pisces): de quibus praedjctus Apollodorus ait: Stagonium et Anthis sorores; quae Aphyae dicebantur, quod, quum candidae et tenues essent, simul magnos haberent oculos.
<urn:lofts:fhg.1.apollodorus:240.1> Phanostrate ... Apollodorus libro de Scortis Atticis, Phanostratam φθειροπύλην dictam fuisse memorat, quod stans prae foribus pediculos quaeritaret.
<urn:lofts:fhg.1.apollodorus:241.1> Nannium ... Apollodorus(?) libro de Scortis, hanc meretricem Capram dictam fuisse memorat, quod Thallum (quod significat ramum frondentem, quales carpunt caprae) institorem bonis defraudasset.
<urn:lofts:fhg.1.apollodorus:242.1> Apollodorus in libro de Meretricibus, duas memorat Phrynas fuisse , quarum alteri Clausigelos (risus lacrimis mixtus) cognomen fuerit, alteri Saperdium (piscis nomen).
<urn:lofts:fhg.1.apollodorus:243.1> Parthenius, Dionysii discipulus, ἀμφίθετον phialam intelligit, quae basin non habeat; Apollodorus vero Atheniensis, in loco de Cratere interpretatur «quae in fundo non poni firmiterque statui possit, sed in ore.»
<urn:lofts:fhg.1.apollodorus:244.1> Apollodorus cotylam dicit esse «poculi genus aliquod altum et concavum.»
<urn:lofts:fhg.1.apollodorus:245.1> Cymba, poculum apud Paphios, ut Apollodorus ait.
<urn:lofts:fhg.1.apollodorus:245.2> Mastos. Apollodorus Cyrenensis, ut refert Pamphilus, Paphios ait hoc nomine vocare poculum.
<urn:lofts:fhg.1.apollodorus:246.1> Lepaste. Amerias dicit trullam, qua vinum in pocula infunditur, lepasten vocari; Aristophanes vero et Apollodorus, genus esse calicis.
<urn:lofts:fhg.1.apollodorus:247.1> Seleucis. A Seleuco rege nomen invenisse hoc poculum, supra dictum est: quod etiam Apollodorus docuit Atheniensis.
