<urn:lofts:fhg.4.apollonius_aphrodisiensis:1.1>  Curopolis, urbs Cariae. Apollonius Caricorum primo. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:2.1>  Bargasa, urbs Cariae, a Bargaso, Bargae et Herculis filio, quem persecutus est Lamus, Omphales et Herculis filius, ut Apollonius ait Caricorum quarto. Gentile: Bargasenus, ut idem ait sedecimo. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:3.1>  Cyum, urbs Cariae, Ap. quarto. prius vocata Caneblum. Gentile: Cyites. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:4.1>  Hyde, urbs Lydiae, ub qua habitabat Omphales, Lydorum regina, lardani f., ut Apollodorus ait quart Caricorum. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:5.1>  Hydissus, urbs Cariae, a Hydisso, Bellerophontis et Asteriae, Hydeo natae, filius, ut Apollonius quarto Caricorum: «Ex quibus genitus est Hydissus, a quo etiam Hydissus urbs nominata est.» Civis, Hydissensis, ut idem Ap. dicit. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:6.1>  Hylluala, Cariae. Apollonius quinto Caricorum: «Cares vero locum illum, ubi Hyllus periit, Hyllualam nominarunt; et sacellum ibi aedificarunt Apollini; et etiamnum juxta deum est pagus Hylluala dictus.» Ala scilicet equum Cares vocabant, sicuti jam dixi in antecedentibus. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:7.1>  Arconesus, insula Cariae. Apollonius septimo Caricorum. Gentile: Arconesius. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:8.1>  Chrysaoris, urbs Cariae, quae postea Hidrias vocata est. Apollonius in septimo Caricorum: «Chrysaorin a Lyciis conditam.» Gentile Chrysaorensis, ut idem ait ibidem: «Tauropolitae socii erant et plarassenses.» 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:9.1>  Tabae, urbs Lydiae, de qua oraculum ad pisidas inquit: Urbem Tabarum gloriosam liberam incolis frequentare. Et Apollonius nono: «Rogarunt quomodo eos Tabas deducerent.» Nomen habet a Tabo. Tabus vero heros est. Alii dicunt Cibyram et Marsyam fratres, illum Cibyram, hunc Tabas condidisse, nomenque hoc urbi indidisse, quod in saxo exstructa esset; nam tabam Graeci petram interpretantur. Alii a Tabano Argivo nominatam volunt.Est etiam alia Cariae urbs Tabae, et tertia in Peraea Rhodia. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:10.1>  Narcassus, populus et urbs Cariae. Apollonius decimo Caricorum. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:10.a.1>  Ilarpasus, Cariae fluvius, antea Daphnus vocatus. Nomen habet a cursu rapidissimo et quod abripit prope eum incedentes. Sic narrat Apollonius decimo quinto Caricorum. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:11.1>  Laginia, Cariae oppidulum. Ap. Caricorum decimo sexto. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:12.1>  Euromus, Cariae urbs, ab Euromo, Idriei, Caris. Gentile Euromensis. Apollonius decimo septimo Caricorum. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:13.1>  Ancyra, urbs Galatiae ... Apollonius in decimo septimo Caricorum narrat, Mithridati et Arioharzani auxiliantes Galatas, qui recens in Asiam advenerant, Aegyptios a Ptolemaeo II missos ad mare fuisse prosecutos, atque potilos esse navium eorum ancoris, et quum praemium victoriae regionem in qua urbes conderent, accepissent, condivisse atque Ancyram urbem appellasse. Tres vero urbes condiderunt: Ancyram, ab re illa bello clare gesta nominatam; Pessinuntem, quae a Pessinunte duce; Tauiam, quae ab altero duce nomen habet. 
<urn:lofts:fhg.4.apollonius_aphrodisiensis:14.1>  Cholum Tichus, urbs Cariae, ut Apollonius in Caricorum decimo octavo. 
