<urn:lofts:fhg.4.aristides_milesius:1.1>  Atepomarus, Gallorum rex, bello Romanos infestans, profeesus est non ante se recessurum, quam Romaul suas uxores Gallis cognoscendas misissent. Romani consilio ancillarum obsecuti has pro liberis miserunt: et barbari nimio rei venereae abusu fatigati in somnum sunt soluti. Retana (ea princeps consilii fuerat) caprifico conscensa in murum evadit, remque consulibus indicat. Ita Romani facta eruptione vicerunt: atque hinc festus ancillarum dies sumpsit initium. Aristides Milesius auctor primo Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:2.1>  Porsena, Etruscorum rex, trans Tiberim positis castris Romanos oppugnabat, commeatuque intercepto fame eos urgebat. Inopia consilii tum laborante senatu, Mucius, de viris illustribus unus, quadringentis consulum permissu assumptis aequalibus, habitu privati hominis indutus amnem transiit: quumque satellitem regis videret militibus necessaria disteribuere, regem ipsum esse ratus interfecit. Adductus deinde ad regem, igni, ut erat ibi paratus, dextram imposuit manum, doloribusque animose toleratis subridens, Solvar, inquit, Barbare, etiam te invito: scito enim in castris nos esse quadringentos qui te ad necem quaerimus. Territus Porsena pacem cum Romanis fecit. Refert Aristides Milesius terlio Historiarum libro. 
<urn:lofts:fhg.4.aristides_milesius:3.1>  Romani bello Samnitico ducem exercitus creaverunt Postumium Albinum. Is in angustiis quae Caudinae Furcae dicuntur, circumventas hostium insidiis tres legiones perdidit, et ipse vulnere gravi accepto cecidit. Intempesta nocte, jamjam moriturus, hostibus occisis scuta ademit, tropaeum statuit, manuque in sanguinem intincta inscripsit, Jovi tropaeorum vindici de Samnitibus homani posuerunt. Fabius autem, Gurges cognomento, missus cum copiis, ut ad locum venit, viso tropaeo omen arripuit, commissoque praelio vicit hostes, regemque eorum captum Romam misit. Ex Aristidis Milesii Italicorum tertio. 
<urn:lofts:fhg.4.aristides_milesius:4.1>  Romae quum celebrarentur Liberalia, Aruntius, qui inde a natalibus fuerat abstemius, vim Liberi patris despicatui habuit. A quo in ebrietatem conjectus, filiae suae Medullinae virginitatem per vim eripuit. Ea ex annulo violatorem cognoscens, majus aetate sua facinus meditata patrem inebriavit ac exornavit, adductumque ad aram Fulminis, illacrimans interfecit eum qui suae virginitati insidias struxerat. Aristides tertio Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:5.1>  Valeria Tusculanaria propter iram Veneris amore patris Valerii correpta, rem cum nutrice communicavit: haec fraude dominum ad filiae concubitum induxit, a virgine eum deperiri inquiens vicina, et quae cum ipso vereatur concumbere, si agnoscatur. Pater cum filia congressus, per ebrietatem lucernam postulavit: nutrix Valeriam excitare occupavit: quae profuga quum ruri degeret, uterumque gereret, aliquando dejecta est per praecipitium, incolumis tamen, salvo etiam foetu, quem suo tempore peperit, nomine Silvanum (Graeci Aegipanem vocant). Valerius prae moerore de eodem se praecipitio dejecit. Aristides Milesius tertio Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:6.1>  Hannibale res Campanorum agente et ferente, Lucius Thymbris Rustium filium una cum pecunia deposuit apud Valerium Gestium necessarium suum. Hic quum hostem rebus potiri intellexisset, prae cupiditate pecuniae naturae jura violans, puerum interfecit. Thymbris iter per agros faciens, reperto filii cadavere, necessarium istum suum ad se vocavit, thesauros ei se ostensurum praetendens: nactusque hominem oculis privavit et in crucem sustulit. Aristides tertio Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:7.1>  Romenis bellum contra Gallos gerentibus, et rebus ad victum quae pertinent non suppeditantibus, Cinna mensuram, qua populo solebant frumentum dimetiri, contraxit: estque propterea a civibus, quasi regnum affectaret, lapidibus obrutus. Aristides tertio Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:9.1>  Aegestae, quae Siciliae urbs est, saevus quidam fuit tyrannus, Aemilius Censorinus, donis eos afticiens, qui nova invenissent tormenta. Erat quidam Aruntius Paterculus, qui equum aercum fabricatus dono dedit tyranno, ut in eum conjiceret cruciandos. Tyrannus tunc primum jus secutus, ipsum tormenti auctorem in equum conjecit, ut quos aliis paraverat cruciatus, ipse primus experiretur. Eum comprehensum de monte Tarpejo dejecit. Et videntur qui cruleliter imperant, ab illo dicti Aemilii. Aristides quarto Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:10.1>  Faleriis grassante peste, oraculo indicatum est finem fore mali, si quotannis Junoni virgine litarent. Ea superstitio quum perduraret, sorte lecla Valeria Luperca, et ad aram ducta, strictum ab ea gladium rapuit aquila, depositoque in ea quae comburenda igni erant bacillo, cui exiguus praefixus erat malleus, gladium indjecit buculae cuidam prope templum pascenti. Id intelligens virgo bucula rem sacram fecit, sublatoque malleo secundum domos circumivit, lenique ictu excitavit aegrotantes, Valere unicuique dicens. Atque hinc est quod illa sacra in hunc usque diem peraguntur. Aristides undecimo Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:11.1>  Per medium forum flumen Tiberis ob iram Jovis Tarsii ingentem aperuit hiatum multasque absorpsit domos. Oraculo moniti finem fore, si pretiosam rem injicerent, aurum et argentum injecerunt. Sed Curtius, unus de primariis juvenibus, sententia oraculi intellecta, animamque istis praestantiorem sentiens, eques se ipsum in hiatum immisit, suosque calamitate solvit. Aristides quadragesimo Italicorum. 
<urn:lofts:fhg.4.aristides_milesius:12.1>  Romani bello Punico trecentos miserunt, duce Fabio Maximo. Is conserta pugna omnes amisit: ipse letali affectus vuluere in Annibalem irruit, diadema ei detraxit, cumque eo mortuus est. Ita Aristides Milesius. 
<urn:lofts:fhg.4.aristides_milesius:13.1>  Brutus ab universis civibus consul creatus, Tarquinium Superbum, qui tyrannice sese gesserat, in exilium egit. Is ad Etruscos confugit, eorumque opera Romanis bellum fecit. Filii patrem prodere voluerunt, reque detecta, securi sunt percussi. Aristides Milesius Italicis. 
<urn:lofts:fhg.4.aristides_milesius:14.1>  Romani bello adversus Samnitas praefecerunt Manlium Imperiosum cognomento. Is quum ad comitia creandis consulibus indicta Romam proficisceretur, filio mandavit ne pugnam committeret. Samnitae, re percepta, conviciis juvenem irritaverunt, et ad praelium elicuerunt. Ex eo victor discessit; pater autem eum securi percussit, ut narrat Aristides Milesius. 
<urn:lofts:fhg.4.aristides_milesius:15.1>  Tarpeja, una de nobilibus virginibus, Capitolii custos, bello Sabinorum contra Romanos, Tatio promisit se aditum ei in montem Tarpejum patefacturam, si monilia mercedis loco acciperet, quae Sabini gestabant. Sabini hoc sentientes, vivam cum monilibus obruerunt. Aristides milesius in Italicis. 
<urn:lofts:fhg.4.aristides_milesius:16.1>  Romani et Albani, bello conflato, tergeminis rem decernendam permiserunt, Albani Curiatiis, Romani Horatiis. Ut ventum est ad conflictum, Curatii duos de Horatiis obtruncarunt. Tertius superstes simulatae fugae auxilio Curiatios singulos insequentes trucidavit. Gaudentibus omnibus, sola victori non est gratulata soror Horatio, cujus sponsum Curiatium frater necasset: ab eoque ipsa est interempta. Aristides Milesius in Italicis. 
<urn:lofts:fhg.4.aristides_milesius:17.1>  Antyllus vir primarius in suburbium pergens, a corvis retentus est alis eum plangentibus. Eo ostento territus in Urbem rediit, quumque videret Vestae aedem flagrare, Palladio inde rapto excaecatus est: posteaque temporis expiata ira numinis usum oculorum recuperavit. Aristides Milesius Italicis. 
<urn:lofts:fhg.4.aristides_milesius:18.1>  Publius Decius Romanus contra Albanos belligerans, per quietem imaginatus est se sua morte Romanis vires additurum. Itaque in medios hostes irruit, multisque occisis interfectus est. Eodem modo filius ejus Decius bello Gallico rem Romanam conservavit. Auctor Aristides Milesius. 
<urn:lofts:fhg.4.aristides_milesius:19.1>  Amulius fratrem Numitorem tyrannice tractans, filium ejus Aenitum in venatione interfecit: et filiam Silviam Juliae sacerdotem Junonis fecit. Hanc Mars praegnantem reddidit: quumque gemellos partu edidisset, tyranno veritatem ipsa confessa est. Is in metum venit, projecitque utrumque ad ripam Tiberis. Amne autem devecti sunt ad locum, ubi lupa catulos alebat. Lupa, his abjectis nutrivit infantes. Faustus pastor, qui spectandae rei intervenerat, pueros educavit, Remi et Romuli nominibus impositis. Hi sunt qui Romam condiderunt. Auctor Aristides in Italicis. 
<urn:lofts:fhg.4.aristides_milesius:20.1>  Asdrubal rex, Sicilia occupata, bellum Romanis indixit. Metellus a senatu bello gerendo praefectus, vicit; in proelio Lucius Glauco patriclus, dum navem Asdrubalis detinet, utramque amisit manum. Narrat hoc Aristides Milesius primo libro Rerum Sicularum, a quo hoc argumentum sumpsit Dionysius Siculus. 
<urn:lofts:fhg.4.aristides_milesius:21.1>  Quum Persae in Graeciam adduxissent quingentarum myriadum exercitum, missus est Leonidas a Spartanis cum trecentis militibus. Is, ingruente prandentibus barbarorum multitudine, iis conspectis dixit ad suos: Sic prandete ut coenaturi apud inferos: factoque in harbaros impetu, multis confixus hastiis in ipsum Xerxem contendit, eique diadema avellit. Mortui cor barbarus secans, hirsutum reperit. Auctor Aristides primo Rerum persicarum. 
<urn:lofts:fhg.4.aristides_milesius:22.1>  Aristides in libro de Cnido ita scribit: Asclepius Apoilinis et Arsinoes filius, quae quum virgo adbuc erat, nominabatur Coronis, filia Leucippi, qui ipse Amyclae Lacedaemone nati filius erat. Asclepii vero et Epiones filii Podalirius et Machaon. 
<urn:lofts:fhg.4.aristides_milesius:23.1>  Doriensium Pentapolis: Lindus, Ialysus, Camirus, Cos et Cnidus. Qui Dorienses conjunctim in Triopio ludos celebrant Nymphis, Apollini et Neptuno. Solennitas ista Doria appellatur, ut Aristides ait. 
<urn:lofts:fhg.4.aristides_milesius:24.1>  Arae, Ioniae insulae tres, quae nomen habent ab ἀραῖς, diris, quibus Dorienses Pentapolitas exsecrati sunt, ut Aristides ait. 
<urn:lofts:fhg.4.aristides_milesius:25.1>  Similia etiam Lacedaemoniis accidisse feruntur. Etenim quum peste multi ex Lacedaemoniis perirent, sortes hasce dedit Apollo, desiturum morhum, si quotannis diis averruncis sive liberatoribus virgo sorte ducta immoletur. Ita quum impia religio quoque auctumno expiaretur, accidit aliquando, ut Helena sortem tolleret: Tyndareus ideo filiam coronatam ad aras adduxit. Jamque auspicabatur dira sacra, quum aquila delapsa regis gladium raperet, dimitteretque juxto candidam aliquam juvencam. Satellites pone secuti quum rem ipsi spectassent, buculam ad Tyndareum deducunt; is, providentiam admiratus, fatalem consuetudinem abrogat, et immolata vacca lue liberatur. 
<urn:lofts:fhg.4.aristides_milesius:27.1>  Quae de Andromeda narrantur, ea circa Jopen accidisse testantur Aristides, Libanius, Procopius et Josephus. 
<urn:lofts:fhg.4.aristides_milesius:28.1>  Aristides literis consignavit viri gratum animum. In navigatione Simouides mortuum reperit insepultum, quem funere honoravit. Per quietem vero mortuus apparens ei dicit: «Ne naviges.» Navitis haud persuasis, unus Simonides navigatione abstinens servatus est; reliqui omnes perierunt naufragio. Tum grati animi testem epigramma Simonides cippo mortul, qui ipsum servaverat, inscripsit: «Hic Cei Simonidis est servator, qui vel mortuus vivo gratiam retulit.» 
<urn:lofts:fhg.4.aristides_milesius:29.1>  Δερμηστής fortasse is potius est, qui τὰ δέρματα, coria, edit, sicuti subindicat in sexto Milesiacorum Aristides. 
<urn:lofts:fhg.4.aristides_milesius:30.1>  Assentiendum potius est Polemoni periegetae, Dodonaearum rerum optime gnaro, et Aristidi, qui Polemonem exscribens in libro secundo ait: «In Dodona duae sunt columnae parallelae, nec mullum inter se distantes, quarum in altera est vas aeneum haud ita magnum lebetibusque nostris simile; in altera stat puerulus dextra manu tenens flagellum, et ad dextram habens columnam, in qua positum est vasculum. Jam igitur si ventus spira verit, flagelli loci aenei, similiter ac coreacei, vento agitati in vas aeneum illiduntur, idque continuo fit tamdiu quam ventus perdurat. 
<urn:lofts:fhg.4.aristides_milesius:31.1>  Quod autem in proverbio dicitur Abydenorum epiphorema, id vectigal quoddam est et portorium, ut Aristides ait tertio libro De proverbiis. 
<urn:lofts:fhg.4.aristides_milesius:33.1>  Tria quoe ad mortem spectant. Meminit hujus proverbii Alexander (Alexis) in Caprariis. Aristides dicit eum, qui Delphicum oraculum consuleret, oracula obsignata accepisse, eique praedictum esse, si tabellas solvisset ante diem definitam, fore ut unam ex tribus hisce poenam passurus esset: aut enim oculis, aut manu, aut lingua privatum iri. Alii vero dicunt eapitis condemnatis tria proponi, gladium, laqueum, cicutam. 
