<urn:lofts:fhg.4.aristocles:1.1>  Caius Maximus filios habuit Similium et Rhesum, et hunc quidem ex America, Cononem cognomento. Is in venatione fratrem occidit, domumque reversus, fortuito, non consulto rem ita confectam dixit. Pater vero eum, re comperta ut erat, extorrem egit. Aristocles tertio Rerum Italicarum. 
<urn:lofts:fhg.4.aristocles:2.1>  Telegonus Ulyssis e Circe filius missus ad indagandum patrem, monitus est ut ibi urbem conderet, ubl serta gerentes agricolas saltare videret. Quumque in quendam Italiae locum venisset, offendit colonos ramis ilignis redimitos choreis vacare. Itaque urbem ibi condidit, et ab eventu Printistum (est enim ilex, Graecis prinos) nominavit. Romani cam urbem voce detorta Praeneste appellant. Sic commemorat Aristocles tertio Rerum Italicarum. 
<urn:lofts:fhg.4.aristocles:3.1>  Ex Aristocle in primo paradoxorum. Ephesius juvenis nobilis, (Aristonymus) Demostrati filius, revera autem Marte satus, muliebre genus exosus, nocte profunda ad paternas contendit greges atque asinam inivit. Quae gravida facta puellam peperit pulcherrimam, cui Onosceliae nomen, de iis quae acciderant, inditum est. 
<urn:lofts:fhg.4.aristocles:4.1>  Nonnulli Palamaonem, alii Mercurium, alii Prometheum dicunt caput aperuisse Jovi Minervam parturienti. Aristocles vero Minervam in Creta natam esse statuit, dicitque deam in nube latuisse, quam nubem Juppiter percutiens deam in lucem edidisset. 
<urn:lofts:fhg.4.aristocles:5.1>  Cererem Hermionenses colunt, et splendida ei magnificaque sacra faciunt: festum illud Chthonium appellant. Audio sane maximos boves a muliere, Cereris sacerdote, ad aram egrege se abduci atque mactari permittere. Haec autem testimonio comprobat Aristocles, qui canit: O fecunda Ceres, Siculas veneranda per oras, Cecropiosque agros! Hoc ego praecipue miror, in Hermione quod magno robore taurum, quemque viri possent vix domuisse decem, e grege deductum sola aure adduxit ad aram sancta tibl mulier; qui puer ut sequitur. Haec tua vis, Ceres, est; tu nobis esto benigna, per teque Hermione laeta beata fuat. 
<urn:lofts:fhg.4.aristocles:6.1>  Mentha, herba quae a nonnulli ἡδύοσμον vocatur. In hanc commutatam dicunt Mentham, Plutonis pellicem, a qua mons prope Elin situs nomen habeat. Zenodotus Iyngem, Suadae filiam Naidaque nympham, a nonnullis Mentham appellari tradit. Aristocles autem in libro De Gigantibus fictam de Mentha fabulam inde esse ait, quod planta confricata (?) odorem torporificum emittere reperta sit. 
<urn:lofts:fhg.4.aristocles:7.1>  Etiam Hilarodi qui vocantur (quos nunc Simodos nonnulli appellant, ut ait Aristocles primo libro De choris, eo quod Simus Magnes inter omnes, qui hoc genus hilarium carminum tractarunt, maxime excelluerat) frequenter nobis se offerunt. Recenset autem etiam hos Aristocles in libro De musica ita scribens: «Magodus, hic vero idem est atque Lysiodus.» 
<urn:lofts:fhg.4.aristocles:8.1>  Gravior honestiorque poetis hujusmodi est hilarodus. Nec enim molliter aut indecore agit; utitur autem virili veste candida, et auream gestat coronam: et olim quidem calceamentis utebatur, ut ait Aristocles, nunc vero crepidis. Lyram ei pulsat mas aut femina; quemadmodum et auloedo sive mas sive femina tibiis succinit. Corona autem tribuitur hilarodo, quemadmodum et aulodo, non lyram pulsanti, nec tibicini. Qui vero magodus vocatur, is tympana habet et cymbala et omnia circum ipsum indumenta muliebria: et molliter ille agit, et omnia facit quae parum modesta sunt, modo mulieris partes agens, aut moechi aut lenonis, modo viri ebrii aut comessatum euntis ad amasiam. 
<urn:lofts:fhg.4.aristocles:9.1>  Satyrica saltatio, ut Aristocles libro octavo De choris ait, Sicinnis vocatur, satyri vero Sicinnistae. 
<urn:lofts:fhg.4.aristocles:10.1>  Rhapsodos etiam Homeristas vocatos esse, Aristocles in opere De choris dicit. 
<urn:lofts:fhg.4.aristocles:11.1>  Aristocles dicit Telestem Aeschyli saltatorem, artem illam sic coluisse, ut quum saltaret Septem duces ad Thebas, res ab his gestas saltationis gestibus evidentes oculis sub- jecerit. 
<urn:lofts:fhg.4.aristocles:12.1>  Tradit Aristocles in libro De choris ita sere dicens : «Quaeritur hydraulis utrum ex instrumentis sit quae in- flantur, an ex iis quae intenduntur? Aristoxenus quidem hoc ignoravit. Platonem vero aiunt parvam quandam no- tionem hujus sabricae ostendisse, nocturnum facientem horo- logium hydraulico simile‚ veluti clepsydram admodum ma- gnam. Et videtur ipsum organum hydraulicum clepsydra esse. Igitur non in eorum numero habendum suerit, quae tenduntur pulsanturque: inspiratum vero forsan rectius dicetur, quoniam ab aqua spiritum accipit. Nam in aquam obversae sunt fistulae: et aquam agitante juvene aliquo, axi- busque per instrumentum pervadentibus, inflantur fistulae et gratum edunt sonum. Simile est autem hoc organum arae rotundae: dicuntque inventum esse a Ctesibio tonsore, hic habitante in Aspendia [Alexandriae vico] sub secundo Evergete, et valde aiunt excelluisse: hunc vero etiam uxorem suam Thaidem docuisse.» 
