<urn:lofts:fhg.3.aristodemus_thebanus:1.1>  Bacchum Indos debellasse Dionysius ait et Aristodemus primo libro Thebanarum inserptionum. 
<urn:lofts:fhg.3.aristodemus_thebanus:2.1>  Homolus, Thessaliae mons, ut Ephorus ait et Aristodemus Thebanus eo loco, ubi de Homoloiorum festo exponit. 
<urn:lofts:fhg.3.aristodemus_thebanus:2.2>  Homoloides portae Thebarum nomen habent ab Homoloeo, Amphionis filio. Nam Amphionem ejusque filios una cum Cadmo muris cinxisse urbem perhibent. Contra Aristodemus inde eas nominatas esse dicit, quod Homoloium versus sitae sint. Alii ab Homoloide, una Niobes filiarum, appeliatas voiunt. 
<urn:lofts:fhg.3.aristodemus_thebanus:2.3>  Homoloius Juppiter Thebis colitur et in aliis Boeotiae urbibus et in Thessalia: dictus ab Homoloia fatica, Enyei filia, quam vatem Delphos missam fuisse Aristodemus narrat libro secundo. 
<urn:lofts:fhg.3.aristodemus_thebanus:2.a.1>  Ogygiae portae, Aristodemus ait, inde nomen habent, quod Amphion et Zethus muris Thebarum urbem cingentes prope Ogygis regis sepulcrum eas collocaverunt. 
<urn:lofts:fhg.3.aristodemus_thebanus:3.1>  Aristodemus nuspiam Thebis esse Niobidarum sepulerum dicit; idque verum est, adeo ut hariolari Euripides videatur. 
<urn:lofts:fhg.3.aristodemus_thebanus:4.1>  Ad Crenaeas portas Parthenopaeum a Periclymeno jact lapidibus interfectum esse Aristodemus dicit. 
<urn:lofts:fhg.3.aristodemus_thebanus:5.1>  De Teumesia vulpe Thebanarum rerum scriptores, ut Aristodemus, fuse exponunt. Immissam hanc bestiam a diis dicunt Cadmeis propterea quod Cadmi prosapiam a regno excluderent. Cephalum vero aiunt, Deionis filim, Atheniensem, cui canis erat, quem nulla fera poterat effugere, a caede Procridis uxoris, quam invitus commiserat, apud Cadmeos purgatum, cum cane suo vutpem istam persecutum esse. At quum ad Teumesum concurrerent, canem et vulpem in lapidem mutatus esse. Fabulam hanc sumpserunt e Cyclo epico. 
<urn:lofts:fhg.3.aristodemus_thebanus:6.1>  Ilio everso, Hector priami filius post mortem etiam divinos nactus est honores. Etenim in Boeotia Thebani calamitate pressi deum de remedio interrogarunt, oraculumque iis datum est cessura esse mala, si Hectoris ossa ex Ophrynio Troadis in eum qui apud ipsos Jovis natales vocatur, locum transportarent. Quo facto quum malo liberarentur, Hector in honore apud eos erat, et quando tempora urgent, praesens ejus auxilium implorare solent. Historia legitur apud Aristodemum. 
<urn:lofts:fhg.3.aristodemus_thebanus:7.1>  Aristodemus secundo libro De ridiculis Memorabilium, parasitos recenset: Antiochi quidem regis, Sostratum; Demetrii vero Poliorcetae, Euagoram gibbum; Seleuci vero, Phormionem. 
<urn:lofts:fhg.3.aristodemus_thebanus:8.1>  Aristodemus secundo libro Ridicule dictorum, scribit: «Altero pede claudus quum esset Dorion fidicen, amisit in convivio soleam claudo pede aptam. Tum ille: Nihil amplius, inquit, precor huic qui eam surripuit, quam ut ejus sit pedi apta.» 
<urn:lofts:fhg.3.aristodemus_thebanus:9.1>  Aristodemus secundo libro Dictorum ridiculorum ait: «Gnathaena a duobus erat conducta, altero milite, altero verberone. Quam quum protervius lacum appeliaret miies. «Qui sic? Inquit illa an quod duo amnes in me influitis, Lycus et Eleutherus?» Ad Gnathaenae filiam quum pauperes nonnulli amateres comessatum venissent, minitantes, se (ni intro admitterentur) aedes diruturos; attulisse enim ea caussa ligones et rutra.: «At haec si haberetis, ait Gnathaena, pignori opposuissetis, mercedemque misissetis.» 
<urn:lofts:fhg.3.aristodemus_thebanus:10.1>  Aristodemus in Ridicule dictis scribit: Euphranorem, piscium helluonem, quum alium helluonem rescivisset mortuum esse deglutito fervido piscis pulpamento, O sacrilegam mortem! exclamasse. 
<urn:lofts:fhg.3.aristodemus_thebanus:11.1>  Aristodemus narrat, Bithyn, Lysimachi regis parasitum, quum in ejus vestem rex ligaenm scorpionem injecisset, perturbatum exsiflisse: deinde, re cognita, dixisse: Ego te quoque, reae, terrefaciam: da mihi talentum! Fuit enim Lysimachus supra modum avarus. 
<urn:lofts:fhg.3.aristodemus_thebanus:12.1>  Pestilentia Lacedaemonem urgente, divinitus significatum est oessaturam luem, si quotannis generosam immolarent virginem. Helena autem quum esset aliquando sorte ducta, et ornata produoeretur, aquila devolans gladium abripuit, et in armentum deferens bubulae imposuit: quo factum est ut caede virginis abstineretur. Aristodemus tertia Congerie fabularum. 
