<urn:lofts:fhg.2.aristoxenus_tarentinus:1.1> Pythagoras, Hnesarchi filius, Samius, ut ait Hippobotus; secundum Aristoxenumm in libro de Vita Pythagorae, et Aristarchum et Theopompum Tyrrhenus fuit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:1.2> Pythagoras, at Aristoxenus ait, Tyrrhenus fuit ex una insularum, quas ejectis Tyrrhenis Athenienses tenebant.
<urn:lofts:fhg.2.aristoxenus_tarentinus:2.1> Aristoxenus ait Pythagoram plurima praeceptorum moralium sumpsisse a Themistoclea sacerdote Delphica.
<urn:lofts:fhg.2.aristoxenus_tarentinus:3.1> Aristoxenus in libro de Pythagora ejusque discipulis Pherecydem, quum ex morbo mortuus esset, in Delo insula a Pythagora ait esse sepultum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:4.1> Aristoxenus refert Pythagoram, annos natum quadraginta, quum Polycratis tyrannidem vehementiorem cerneret, quam ut ingenuo homini imperium dominatumque istins ferre liceret, hac occasione in Italiam discessisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:5.1> Venerunt ad Pythagoram, ut Aristoxenus ait, et Lucani et Messapii et Picentini et Romani.
<urn:lofts:fhg.2.aristoxenus_tarentinus:6.1> Pythagoricorum nutrimentum panem cum melle fuisse Aristoxenus scribit additque morbum nunquam sensuros, qui pransuri eo cibo quotidie vescantur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:7.1> Aristoxenus affirmat Pythagoram omnium animalium carnes permisisse edendas, excepto bove aratore et ariete.
<urn:lofts:fhg.2.aristoxenus_tarentinus:7.2> Pythagoras ab animatis non abstinuit, uti refert Aristoxenus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:8.1> Sustulit penitus omnes discordias non solum a familiaribus, sed etiam ab eorum posteris ad aliquot secula, et ab omni bus omnino Italiae atque Siciliae civitatibus, tam intestinas quam externas. Crebro enim ei in ore erat apud quosvis, sive plures ii simul essent sive pauci, hoc apophthegma: Fugandum omni conatu, ettt igne et ferro et quibuscunque denique machinis praescindendum a corpore quidem morbum, ab anima ignorantiam, a ventre luxuriam, a civitate seditionem, a familia discordiam, a cunctis denique rebus excessum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:9.1> Quod vero non obiter sed summo cum studio declinaverint caverintque peregrinas amicitias, et quod propterea mutuum inter se amoremm per plura saecula illibatum conservaverint, ex iis quoque colligi poterit, quae Aristoxenus in libro De vita Pythagorica se ex Dionysio Siciliae tyranno, quum literas Corinthi doceret, refert audiisse. Sic. autem loquitur Aristoxenus : Abstinebant autem a luctu et a lacrimis omnibusque id genus, quantum humanitus fieri poterat, viri isti: itemque ab adulando, supplicando cunctisque hujusmodi. Dionysius itaque tyrannide exutus et Corinthum profectus saepe nobis de Phintia atque Damone Pythagoreis referehat, alterum alterius vadem in capitali causa bunc in modum factum esse. Quidim, inquiebat, ex aulicis, injecta saepius Pythagoreorum mentione, cavillis eos sannisque traducebant; jactabundos quippe appellitabant, et gravitatem illam simulatamque fidem et affectuum vacuitatem facite elisum iri aftirmabant, si quis illos in gravius periculum induceret. Aliis autem contradicentibus, in partes itum est, ac fervente contentione, techna in Phintiae caput structa, accusatorque est subornatus, qui coram ei objiceret, quod deprehensus esset cum quibusdam in Dionysii vitam conspirasse; producebanturque testes, atque maxima probabilitatis specie querela induebatur. Raptus est hac oratione in stuporem Phintias: sed quum illi Dionysius disertis verbis indicasset, omnia haec jam penitus explorata esse, eumque mori oportere; petiit ut, quoniam ejus Judicio res huc deducta esset, reliquum sibi diei concederetur, ut tam sua quam Damonis negotia componere posset, Victitabant enim in bonorum omnium communione viri isti : et quia Phintias aetate provectior erat, potiorem rei familiars curam in se susceperat. Hujus itaque ordinandae caussa dimitti rogabat, Damone vade dato. Quum itaque Dionysius admirabundus interrogaret, num quisquam hominum esset, qui in caussa capitali vas fieri sustineret, idque Phintias ita fore affirmaret, arcessitus est Damon: qui cognito quod acciderat, vadem se futurum dixit, ibique perstiturum, donec Phintias reverteretur, Hoc facto Dionysius aiebat se quidem obstupuisse; illos vero, qui periculi faciendi primi auctores fuerant, irrisisse Damonem, eum veluti cervam vicariam victimam substitutum esse cavillati. Quum igitur jam ad occasum sol inclinaret, Phintias moriturus supervenit. Qua re omnium animi perculsi et quasi subacti sunt. Ipse vero Dionysius. Viros amplexus, ut aiebat, et deosculatus rogavit, ut se tertium in amicitiam suam reciperent: illi autem nullo modo adduci potuerunt, ut quamvis multum flagitanti annuerent. Haec Aristoxenus ut ex ore Dionysii percepta narrat.
<urn:lofts:fhg.2.aristoxenus_tarentinus:10.1> Pythagoram primum in Graeciam introduxisse mensuras et pondera testatur Aristoxenus musicus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:11.1> Erat Cylo genere et splendore et divitiis Crotoniatarum facile princeps; cetera vero homo durus, violentus, seditiosus et tyrannico ingenio : isque nullum non lapidem moverat, ut in Pythagoreorum consortium admitteretur; ac postquam Pythagoram ipsum ea de re compellarat, ob praedictas caussas repulsam passus fuerat. Quo facto, ipse cum amicis suis adversus Pythagoram bellum suscepit: fuitque Cylonis et eorum qui in partibus illius stabant, tam atrox tamque impotens defendendi honoris sui studium, ut ad ultunos usque Pythagoreos perduraverit. Pythagoras itaque hac de caussa Metapontum se contulit, ibique vitam finivisse dicitur. Interim Cylonii contra Pythagoreos insurcere, et infesti animi documenta edere non intermiserunt: sed nihilo minus tamen aliquamdiu Pythagoreorum virtus inconcussa stetit, civitatumque iis benevolentia conservata est : ita ut nec ab aliis res tuas administrari publicas sustiauerint. Sed tandem eo Cyloneorum insidiae proruperant, ut domum Milonis, In qua Pythagorei, de rebus ad bonum publicum pertinentibus deliberaturi, consederant, igne subjecto cum ipsis viris combusserint, duobus tantum elapsis, Archippo et Lyside : hi enim justae aetatis vigore viribusque pollentes, per ignem se foras proripuerant. Quum vero vulgus civium ad tantam cladem conniveret, Pythagorei omnem reipublicae gerenda curam abjecerunt ; idque ob duplicem potissimum caussam: tum quod cives tantae calamitatis nullam rationem habuissent; tum quod ii interiissent, qui ad publicai res administrandas maxime fuerent idonei. Illi autem qui e periculo salvi evaserunt, ambo Tarentini erant : et Archippus quidem in patriam rediit : Lysis vero neglectum sui perosus in Graeciam solvit, et in Achaia Peloponrfesi commoratus est : unde incertum quo adspirante favore Thebas co(??)gravit, ibique Epaminondam auditorem habuit, a quo it parens salutatus est; ac tandem ibidem mortem obiit. Reliqui Pythagorei praeter Archytam Tarentinum ltalia excesserunt, et Rhegium confluentes ibi una commorati sunt. Temporis autem progressu quum in deterius civitatum administratio vergeret, praecipui eorum tunc erant Phanto, Echecrates, Polymnastus, Diocles, Phliasii, et Xenophilus Chalcidensis e Thracia — hi igitur in pristinis nihilominus institutis studiisque perstiterunt, donec deflciente secta, cum laude interciderent. Hoc modo res ab Aristoxeno narratur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:12.1> Postremi Pythagoreorum, quos vidit etiam Aristoxenus, fuerunt Xenophilus Chalcidensis ex Thracia, Phanton Phliasius, atque Diocles et Polymnastus, etiam ipsi Phiiasii, auditores vero Philolai et Euryti Tarentinorum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:13.1> Archytas Mnesagorae filius Tarentinus, uti vero Aristoxonus, Hestiaei filius, ipse quoque Pythagoricus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:14.1> Archytam Pythagoreum Aristoxenus refert quum exercitul praeesset, nunquam fuisse superatum; semel autem dum invidiae cederet, sese imperio abdicasse, moxque cives clade affectos.
<urn:lofts:fhg.2.aristoxenus_tarentinus:15.1> Aristoxenus musicus in Archytae vita narrat Dionysium juniorem legatos misisse Tarentum, et inter illos fuisse Polyarchum, cognomine Delicatum (v. Aelian. V. H. VIII, 4), non solum dictis, verum etiam factis corporis voluptatibus addictum, Archytae familiarem nec omnino alienum a philosophia, qui Archytae ad lucum obvius, cum eo spatiatus est, interim dum disputantem audiret. Quum autem incidisset quaestio ac consideratio de cupiditatibus, et in universum de voluptatibus corporeis, tum inquit Polyarchus: «Mihi quidem, o boni viri, saepius haec contemplanti, compertum est, illud quod virtuti aedificium ac monumentum exstruitis, a natura plurimum dissitum esse : quandoquidem voce sua Natura si nos alloquatur, voluptatem ut sectemur ea praecipiet, id quod facit, qui sanae mentis est: at voluptati repugnare, vel in servitutem redigere cupiditates, nec temperantis hominis est, nec felicis, sed ejus qui naturae humanae statum ignoret ac nesciat. Cujus rei validum est documentum, quod omnes homines, quum potentiam nacti sunt satis magnam, ad corporeas voluptates ferantur, et hunc finem esse existiment potentiae, reliqua vero propemodum omnia, ut verbo dicam, insuper habeant. Proferri autem possunt ex iis qui nunc vivunt, reges Persarum et si quis est alius ampli imperii dominus, c superioribus vero reges Lydorum atque Medorum, vel etiam vetustiores Syrorum, quibus omne voluptatis genus tentatum est, adco ut apud Persas illis praemium constitueretur, qui voluptatem aliquam novam excogitarent; et jure quidem optimo : statim enim diuturna voluptas naturam hominum satiat, tametsi curiose ac sedulo conquisita fuerit. Quapropter quum maxima vis novitatis sit, jucundiorem ut esse voluptatem nos arbitremur, ea non est aspernanda, sed summa diligentia investiganda, praesertim quum ejus desiderio multa nobis cibaria reperta fuerint, multa bellaria, suffitus vari, unguenta non pauca, vestimenta, stragula, pocula, et aliae id genus res : quae ad voluptatem omuia conducunt, quum illius materia est ejusmodi, ut eam natura hominis admiratione prosequatur, quod videtur in auro et argento contigisse, tum etiam in multis, quae rara sunt, et oculis placent, et quae artificum opera solerter elaborata conspiciuntur.» Post haec fatus multa de regis Persarum cultu, quales et quot ei ministrent, in Venere quo pacto se great, suavem odorem quo modo sibi conciliet, quam tuendae formae curam adhibeat, quae sit ejus cum aliis consuetudo, quibus spectaculis et sermonibus exhilaretur, omnium hominum, quos terra sustinet, illum esse beatissimum dixit, quia plurimae sint in promptu et exquisitissimae voluptates. Ab illo vero secundum, ait, nostrum tyrannum non immerito quivis judicaverit, quamquam longe inferiorem. Illi namque ab Asia tota suppeditantur quae opus sunt : quod autem Dionysio suppetit, si cum illo comparetur, exiguum ac vile prorsus videtur. Illam ergo vitam inprimis esse optabilem, liquet ex iis quae acciderunt. Etenim Syris maximo cum periculo Medi reghum ademerunt, non alia de caussa, quam ut illorum opibus et fortunis potirentur. Persae Medis regnum eripuerunt eodem plane consilio; nempe ut corporis voluptatibus fruerentur. At legislatores quum mortalium sortem aequare vellent, et luxui nullum e civibus indulgere, effererunt ut virtutis species emergeret, legesque promulgarunt de rebus contrahendis, et aliis quaecunque ad civilem societatem necessaria sunt arbitrati, quinetiam de vestitu et retiquo toto victu, ut esset inter omnes aequabilis. Quum igitur adversus impotentiam hominum qui per vim et fraudes plura quam alii praeter jus possidere obnituntur, legislatores bellum gererent, primum quidem justitiae laus est amplificata, et celebravit poeta quispiam auream Justitioe laciem: ac rursus, aureum Justitioe oculum: deorumque numero ascriptum est Justitiae nomen: et Justitiae quidam aris exstructis divinam rem fecerunt: deinde Temperantiam et Continentiam invexerunt, et eos qui essent fruendis voluptatibus nimii, sibi justo plura vindicare et usurpare dixerunt. Ita factum est ut qui legibus vulgique opinioni obsequeretur, modum teneret in corporearum fruitione voluptatum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:16.1> Xenophilus musicus, ut ait Aristoxenus, Pythagoricae Philosophiae deditus, supra quinque et centum annos Athenis vixit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:17.1> De concupiscentia autem haec dicebat: Affectionem hanc variam esse, labriosam et multiformem maxime. Cupiditatum autem alias esse accessorias atque ascititias, alias vero connatas. At ipsam cupiditatem deliniebat esse impetum quendam animae et motum et appetitionem repletionis et inanitionis, vel sensilis alicujus praesentiae absentiaeve, vel ipsius sensus privationis. Porro depravatae depravatae et malae cupiditatis tria genera praecipua faciebat, Indecorum, Immoderatum, Intempestivum. Aut enim per se statim indecentem esse cupiditatem, odiosam et illiberalem: aut non quidem simpliciter culpandam, sed vehementiorem diuturnioremque justo esse; aut quo tempore et ad quae non convenit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:18.1> Omnino autem existimandum putabant, nihil tam esse malum, quam est inobedientia. Homines enim incolumes servari non posse, ubi nemo praeest. De magistratu vero et subjectis ita sentiebant: magistratus quidem dicebant non oportere tantum prudentes esse, verum etiam benignos: subditos vero non morigeros tantum, sed amantes quoque magistratuum. Praeterea singularum aetatum curam habendam esse censebant, ita ut pueri quidem in literis aliisque disciplinis exercerentur; juvenes vero civitatis morum et legum diligenter essent studiosi; viri actionibus publicisque muneribus se darent; senes autem in meditationibus, judiciis et consiliis prudentissime versarentur. Sic enim futurum ut pueri non haberent mores infantium, neque puerile juvenes, neque juvenile viri retinerent ingenium: nec denique senes desiperent. Ad baec, assuescendum aiebant, ut statim a pueris alimenta certo ordine modoque sumerentur, docentes ordinem atque modum ubique decorum et utilitatem afferrc : contraria autem, ut turpia, sic noxia quoque esse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:19.1> Post deorum numina plurimi facere oportet parentes et leges, non simulate sed fideliter se ipsis accommodantem in patriis consuetudinibus et legibus perseverando. licet paullo deteriores aliis fuerint.
<urn:lofts:fhg.2.aristoxenus_tarentinus:20.1> De generatione liberorum haecce dicebat : Omnino cavendum esse quod dicitur praecox. Nam neque in plantis, neque in animalibus, quaecocia sunt, fieri foecunda : sed certo tempore, antequam fructus ferant, debere praeparari, ut corpora ipsorum roborata atque perfecta liant, ct semina fructusque proferre possint. Multa etiam occurrere, quae serius discere praestet, inter quae sit etiam rei venereae usus. Oportere itaque pueros educari sic, ut variis exercitiis occupati sint, atque venerem non modo non quaerant, sed, si fieri possit, intra vicesimum annum prorsus ignorent; postquam vero ad id aetatis pervenerint, raro ei rei tamen operam dent. Nam id quum ad parentum, tum ad generandae prolis bonum habitum plurimum conferre. Praeterea jubebat, ne quis plenus deliciis aut ebrietate operam procreationi liberorum daret; quippe quod ex prava, inconcinna et turbulenta mixtione, non modo non egregia et concinna soboles, sed ne a principio quidem ullo pacto bona fieret.
<urn:lofts:fhg.2.aristoxenus_tarentinus:21.1> De fortuna statuerunt Pythagorei, partem quidem ejus aliquam esse divinam: afflari autem a deo quosdam vel boni vel mali caussa; eamque ob caussam alios felices, alios infelices esse. Manifestissimum enim hoc esse, ulios nimirum temere aliquid et sine consilio agentes optatum saepe finem consequi; alios rursum consilio et prudentia utentes, ut recte quid fiat frustra laborare. Essc praeterea aliud genus fortunae, quo alii apti et alacres ad omnia, alii contra inepti naseantur; quorum illis bene procederet quidquid susciperent, hos aberrare a scopo, intellectu eorum perfurbato, ne recto unquam cursu feratur. Hanc vero infelicitatem cognatam esse, non extrinsecus allatam.
<urn:lofts:fhg.2.aristoxenus_tarentinus:22.1> Dicebant vero etiam omnes disciplinas cujuscumque scientiae et artis, spontaneas quidem rectas suisque numeris fieri absolutas; invitas autem, viles atque imperfectas.
<urn:lofts:fhg.2.aristoxenus_tarentinus:23.1> Androcydes pythagoricus, qui de horum symbolis s. sententiarum formulis scripsit, item Eubulides Pythagroricus, Aristoxenus, Hippobotus, Neanthes, qui res Pythagorae literis mandarunt: hi igitur prodiderunt, migrationes in alia deinceps corpora animo Pythagorae obtigisse per ducentos et sedecim annos : post tot annorum intervallum eum in generationem rediisse ac revixisse, tamquam post primam conversionem ac reditum cubi e senario numero facti, et in animorum generatione celebrati, ejusdemque ad instaurationem efficacis propter naturam sphaericam : quare recte id ei obtigisse ut per tot annorum intervalla revivisceret. Ostendit hoc etiam cum temporum rationibus congruentia, quod Euphorbi animam habuit. Nam quingenti et quattuordecim circiter anni numerantur a Trojano bello ad Xenophanis physici, Anacreontis et Polycratis aetatem : quo tempore Iones Persis subjecti sunt ab Iiarpago et Phocaeenses profugi Massiliam condidere. His enim omnibus rebus aequalis fuit Pythagoras. Fertur enim degens in Aegypto cum sacerdotibus simul in captivitatem redactus a Cambyse, et Babylonem abductus barbarorum sacris initiatus esse. At Cambyses fuit aetate Polycratis, cujus tyrannidem fugiens Pythagoras, relicta Samo, Aegyptum petiit. Dempto igitur bis illo ciccuitu animi migrantis, id est, his numero ducentorum et sedecim annorum, reliqua est summa annorum vitae illius viri duorum supra octogenos.
<urn:lofts:fhg.2.aristoxenus_tarentinus:25.2> Aristoxenus dicit Socratem primum audiisse Achelaum ipsique in deliciis fuisse : et libidine venerea maxime flagrasse, sed sine injuria, ut ait Porphyrius in Historia philosophica.
<urn:lofts:fhg.2.aristoxenus_tarentinus:26.1> Aristoxenus Spinthari filius Socratem dicit etiam rem pecuniariam fecisse : posita enim foenori pecunia nummulos collegisse : mox his consumtis (?) iterum sortem posuisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:27.1> Ut Aristoxenus, qui quum Socratem ineruditum, inscium, libidinosum dixissset, addit, Injustitia tamen aberat.
<urn:lofts:fhg.2.aristoxenus_tarentinus:27.3> Praesertim quum eadem de Socrate dixerit Aristoxenus, natura illum ad iracundiam fuisse incitatiori, quae simulatque eum invasisset, indecore prorsus sese gessisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:28.1> Videamus ergo qualis prae ceteris celeber ille Socrates fuerit. Nec forte temere quis fidem omnibus adhibebit, quae de illo narrantur. Porphyrii tamen scriptis contradicere non poterunt, qui de antiquorum vitis singillatim exposuit, atque eum in finem studii quamplurimum impendit. Is igitur haec de eo refert. Aristoxenus, dum Socratis vitam narrat, ait sese Spintharum Socratis familiarem audivisse affirmantena, quod in nullum unquam incidisset, cui major fuerit vis persuadendi, et ad hoc vocem et vultum moresque ejus fuisse compositos, et gestus singulis dictis accommodatos. Atque talem eum fuisse quum non irasceretur; sed hoc affectu succensum nullum omnino servasse decorem, nec ab ulla tum voce vel facto abstinuisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:28.2> In reliqua omni vita eum frugi fuisse nec magno apparatu in diem vixisse; in rebus autem venereis vehementiorem quidem fuisse, abstinuisse tamen ah omni injuria, quod vel uxoribus vel prostitutis tantum uteretur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:29.1> Demetrius Phalereus, Hieronymus Rhodius, Aristoxemus musicus et Aristoteles (si modo liber De nobilitate inter germanos est Aristotelis libros recensendus) Myrto tradunt Aristidis ex filia neptim a Socrate illo sapiente domum acceptam; habuisse quidem illum aliam uxorem, verum eum hanc ob inopiam viduam et omnium rerum egenam recepisse. Ceterum refellit haec abunde Panaetius in libris quos de Socrate scripsit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:30.1> His positis non injuria quispiam arguat eos qui uxores duas Socratem habuisse prodiderunt, Xanthippen nimirum et Myrto, Aristidis, non cognomento Justi filiam (repugnant eaim tempora), sed ejus qui ab ipso tertius est. Auctores ejus rei sunt Callisthenes, Demetrius Phalereus, Satyrus Peripatelicus, Aristoxenus: quibus ad id scribendum ansam dedit Aristoteles, qui libro De nobilitate literis id manda vit: nisi fortasse plebiscito fuerit tum concessum ob civium raritatem, volentibus uxores habere duas ut liceret; ideoque praetermissum id a comicis fuisse, quamvis Socratis crebro meminerint. De uxoribus Hieronymus Rhodius plebiscitum ascripsit. Iis qui de duabus Socratis uxoribus scripserunt, contradixit Panaetius Rhodius.
<urn:lofts:fhg.2.aristoxenus_tarentinus:31.1> Hanc Indorum esse rationem Aristoxenus musicus testatur. Quippe unum ex ea natione aliquem Athenis congressum esse cum Socrate, ex eoque sciscitatum, quanam in actione philosophia ejus versaretur. Quo respondente. in humanae vitae rationibus exquirendis eam occupari : tum vero risisse Indum, quum negaret humana quemquam praevidere posse, qui divinorum ignoratione laboraret.
<urn:lofts:fhg.2.aristoxenus_tarentinus:31.a.1> Anytus hic Anthemionis erat filius, genere Atheniensis, Alcibiadis amasius, ex coriorum fabricatione dives. quam ob rem quum Socrates cavillans ei irrisisset, mercede Meletum adduxit, ut impietatis actionem contra Socratem institueret. Meminit hujus Lysias in Socratis Apologia, sicuti etiam Xenophon, et in Vita Socratis Aristoxenus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:32.1> Ter Platonem militasse Aristoxenus auctor est, primo in Tanagram, secundo in Corinthum, tertio ad Delium, ubi et eximia fortitudinis exempla ediderit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:33.1> Platonis Rempublicam fere totam in Protagorae Contradictionibus scriptam esse Aristoxenus tradit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:34.1> Aristotelis paedotribae meminit Aristoxenus in Vita Platonis.
<urn:lofts:fhg.2.aristoxenus_tarentinus:35.1> Quis fidem habuerit ei, quod Aristoxenus musicus in Platonis vita refert? Sctlicet dum peregrinaretur abessetque longius Plato, quem vocant Peripatum adversus eum peregrinos homines excitasse. Putant enim nonnulli haec eum de Aristotele dicere, cujus nunquam Aristoxenus nisi perhonorilice meminit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:36.1> Aristoxenus musicus in Vita Telestae, quicum in Italia vixit, uno eodemque tempore complures contigisse casus refert. Unus mulieribus acciit inusitatus tantae enim qpud eas exstiterunt mentis abalienationes, ut ahquando sedentes ac coenantes, vocantem aliquem se exaudire quinatae, proripuerint se, neque teneri potuerint, atque extra urbem procurrerint. Locriecnsibus porro et Rheginis, oraculum hac de re consulentibus, respondisse deum : finem mali futurum, si paeanas deo canerent vernos per der dies seasginta. Itaque inde in Italia multos exstitisse paeanum scriptores.
<urn:lofts:fhg.2.aristoxenus_tarentinus:37.1> Lycurgum in Creta diem obiisse dicunt Timaeus et Aristoxenus, atque sepulcrum ejus Aristoxenus ait monstrari a Crelensibus perganniae ad viam quae Peregrina vocatur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:39.1> Heraclidem Ponticum etiam tragoedias fecisse easque Thespidis nomine inscripsisse auctor est Aristoxenus musicus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:40.1> Aristoxenus libro primo De tragicis junioribus ad verbum dicit ita: «ῥύεσθαι et ἐρύεσθαι differunt; nam ῥύεσθαι signi(??)cat morte liberare, ἐρύεσθαι servare.»
<urn:lofts:fhg.2.aristoxenus_tarentinus:41.1> Sophocles genere Atheniensis, filius Sophili, qui neque, ut Aristoxenus ait, faber lignarius vel aerarius, neque, uti Ister ait, cultrorum fabricator erat.
<urn:lofts:fhg.2.aristoxenus_tarentinus:42.1> Mixolydiam harmoniam Aristoxenus scribit primum a Sapphone inventam; ab ea didicisse tragoedos, qui cum Dorica conjunxerint, quum haec magnificentiam et majestatem conciliet, illa mentem perturbet; quibus rebus commixta est tragoedia. In Historicis vero commentariis de Harmonica dicit eam a Pythoclide excogitatam esse tibicine.
<urn:lofts:fhg.2.aristoxenus_tarentinus:43.1> Jecit Achilles duo puncta et quattuor. Hoc Euripidis est Atque Aristoxenus (Aristarchus?) ait Enripidem quum tragoediam Telephum corrigeret et emendaret, hunc calculorum lusum sustulisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:44.1> Sicinnis satyrica est saltatio, emmelia tragica, cordax comica, ut ait Aristoxenus libro primo De saltatione tragica.
<urn:lofts:fhg.2.aristoxenus_tarentinus:44.2> Cordacem genus esse Saltationis refert Aristoxenus in libro De tragica saltatione, his verbis: Erat genus tragicae saltationis quae vocabatur emmelia, sicuti etiam satyrica quae sicinnis, comica vero quae cordax appellabatur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:45.1> Sicinnis inventa est a Sicinno barbaro, vel, uti aliis placet, Cretense; saltatores enim sunt Cretenses, ut ait Aristoxenus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:46.1> Aristoxenus dicit pyrrhichen nominatam esse a Pyrrhicho, natione Lacedaemonio, atque etiam nunc nomen Laconicum esse Pyrrhichum. Sane quum militaris sit ea saltatio, jam hinc esse apparet Lacedaemonii hominis inventum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:47.1> Aristoxenus scribit antiquos exercitatos in gymnopaedice ad pyrrhichen transire solitos priusquam in theatrum prodirent.
<urn:lofts:fhg.2.aristoxenus_tarentinus:48.1> Eudicus scurra clarus fuit, eo quod, Aristoxeno teste, pugiles luctatoresque, Strato vero Tarentinus, eo quod dithvrambos saltatione imitaretur, sicuti citharae modos Oenonas Italus, qui etiam, ut idem scribit, Cyclopem cantitantem et naufragum Ulyssem soloece loquentem introduxit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:49.1> Gentium peculiares saltationes hae sunt : Laconicae, Troezeniacae, Epizephyricae, Cretenses, lonicae, Mantineenses, quas ob manuum gestus Aristoxenus omnibus praefert.
<urn:lofts:fhg.2.aristoxenus_tarentinus:50.1> Apud Graecos cordax parum decorus fuit, emmelia vem honesta et decora : veluti apud Arcades cidaris, qpud Sicyonios aleter, quem sic appellant etiam ithacenses, ut scribit Aristoxenus libro primo Comparationum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:51.1> De Musaeo ait Aristoxenus in Praxidamantiis esse quosdam qui dicerent eum Thracem, quosdam vero eum indigenam Eleusinium essa.
<urn:lofts:fhg.2.aristoxenus_tarentinus:52.1> Lasus filius est Charmantidae aut Sisymbrini, aut, ut Aristoxenus ait, Chabrini.
<urn:lofts:fhg.2.aristoxenus_tarentinus:54.1> Sextus Xenocrates, teste Aristoxeno, cantilenas composuit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:56.1> Aristoxenus scribit, Ut quidam risus gratia hexametrorum parodias invenerunt; sic etiam carminum ad citharam cantatorum parodias primus invenit Oenopas, quem post imitati sunt Polyeuctus Achaeus et Diocles Cynaethensis.
<urn:lofts:fhg.2.aristoxenus_tarentinus:57.1> Aristoxenus ait eum qui virorum partes sub mulierum personis agat, magodum vocari; qui vero mulierum partes sub personis virilibus, Lysiodum: eadem vero carmina hi canunt, et reliqua omnia similia sunt.
<urn:lofts:fhg.2.aristoxenus_tarentinus:58.1> Dicit Aristoxenus, hilarodiam, quum sit gravior, esse imitationem quandam tragoediae; magodiam vero comoediae.
<urn:lofts:fhg.2.aristoxenus_tarentinus:59.1> Secundum Aristoxenum et Phillidem scolium inde appellatum est, quod in nuptiis circa unam mensam pluribus lectis collocatis, myrtos tenentes alter post alterum sententias et carmina amatoria ordine canebant. Circuitus autem erat obliquus (graece σκολιὰ), quod lecti sic collocati erant.
<urn:lofts:fhg.2.aristoxenus_tarentinus:60.1> Aristoxenus etiam Epaminondam Thebanum tibiis canere didicisse ait ab Olympiodoro et Orthagora.
<urn:lofts:fhg.2.aristoxenus_tarentinus:60.2> Quid mea refert Aristoxeni instar curiosius inquirere de Antigenide Thebano?
<urn:lofts:fhg.2.aristoxenus_tarentinus:61.1> Aristoxenus instrumenta quae tenduntur et tactionalia praefert iss quae inflantur, baec dicens tractari facilius; multos enim nullo doctos magistro tibia et fistula canere, veluti pastores.
<urn:lofts:fhg.2.aristoxenus_tarentinus:62.1> Hydraulis quaeritur num sit ex instrumentis quae inflantur, an ex iis, quibus adaptantur fides. Aristoxenus quidem hoc non dicit.
<urn:lofts:fhg.2.aristoxenus_tarentinus:63.1> κίθαρις et κιθάρα differunt, teste Aristoxeno in opere De instrumentis musicis. Etenim κίθαρις est lyra, qua utuntur citharistae quos λυρῳδοὺς dicimus; cithara vero utitur citharoedus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:64.1> Aristoxenus peregrina instrumenta appellat phoenices, pectides, magadides, sambycas, trigona, clepsiambes, scindapsos et quod enneachordon vocant.
<urn:lofts:fhg.2.aristoxenus_tarentinus:65.1> Pectis et magadis idem est instrumentum, uti dicunt Aristoxenus et Menaechmus Sicyonius in libro De artificibos.
<urn:lofts:fhg.2.aristoxenus_tarentinus:66.1> Aristoxenus scribit magadin et pectidem absque plectro nuda digitorum pulsatione usum praestare, ideoque Pindarum in suo ad Hieronem scolio magadin appellasse fidium pulsationem sono respondentem, quod duplicis generis et diapason concentum haberet, nempe virorum et puerorum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:67.1> Tibiae citharisteriae meminit Aristoxenus in libro primo De tibiarum perforatione, dicens quinque esse genero tibiarum, virgineas, puerites, citharisterias, perfectas, hyperperfectas.
<urn:lofts:fhg.2.aristoxenus_tarentinus:68.1> Aristoxenus libro primo De musica scribit primum Olympum de morte Pythonis lugubre carmen tibiis cecinisse Lydio modo. Alii Melanippidem auctorem ejus cantilenae faciunt.
<urn:lofts:fhg.2.aristoxenus_tarentinus:69.1> Olympus, ut ait Aristoxenus, a musicis putatur enharmosii generis fuisse repertor; nam ante ipsum omnia diatona fuerunt et chromatica.
<urn:lofts:fhg.2.aristoxenus_tarentinus:70.1> Aristoxenus inventionem harmoniae Phrygiae: Hyagnidi Phrygio assignat.
<urn:lofts:fhg.2.aristoxenus_tarentinus:71.1> Quum igitur istarum harmoniarum (Lydiae et Ionicae) illa quidem lamentabilis, haec vero dissoluta sit; recte Plato eam repudians, Doricam assumpsit, ut decoram viris modestis et bellicis: non sane ignorans (ut ait Aristoxenus in secundo Musicorum), etiam in illis (harmoniis) aliquid imesse utile ad conservationem reipublicae.
<urn:lofts:fhg.2.aristoxenus_tarentinus:72.1> Aristoxenus libro quarto De musica scribit, priscas feminas cecinisse cantionem quandam nomine Calycen. Stesichori vero versus exstant, in quibus quaedam nomine Calyce Euathli juvenis amore capta a Venere precatur ejus (??)unptias; contempta vero a fastidioso et renuente juvene, praecipitio se interemit : id quod circa Leucadem factum est. Ejus virginis mores apprima fuisse pudicos poeta finxit, ut quae juvenis consuetudinem non prorsus et quovis modo cuperet, sed optare, si liceret, Euathlo virgo nubere, aut si quod in votis erat obtinere non posset, abire vita. In Compendiariis vero commentariis Aristoxenus sit ab Iphiclo, quem impotenter amabat, Harpalycen contemptam moerore contabuisse, institutumque ab eventu illo virginibus cantionis certamen, quam Harpalycen nominant.
<urn:lofts:fhg.2.aristoxenus_tarentinus:73.1> Quod autem educatio et disciplina vel rectam vel pravam artium tractationem habeat, Aristoxenus ostendit. Nam Telesiam Thebanum, qui ipsius aetate vixit, narrat adolescentem in pulcherrima educatum musica, quum aliorum nobilium poetarum carmina didicisse, tum Pindari, Dionysii, Thebani, Lampri, Pratinae, tum reliqaorum qui lyrico carmine et modis praestiterunt : eundemque etiam tibia bene cecinisse, et in reliquis totius disciplinae partibus satis felici cum industria versatum fuisse. Aetate autem jam matura adeo fuisse a scenica et varia illa musica deceptum, ut, contemptis pulchris iss n quibus enutritus fucrat, Timothei ac Philoxeni edisceret carmina, ac de his ipsis ea potissimum, quae maxime essent varia, plurimumque haberent novitatis: quumque te ad lyricum pangendum carmen contulisset, ac tam Philoxeni quam Pindari modum tentasset, in Philoxeneo ei rem non successisse; cujus causam fuisse pulcherrimam illam primae aetatis institutionem.
<urn:lofts:fhg.2.aristoxenus_tarentinus:74.1> Haec austeri quidem et eruditi maximo opere probaverunt; effeminati vero et quorum aures inscitia atque bonarum imperitia rerum corruptae essent, quos Aristoxenus bilem aiehat vomere, si enharmonium cantum audirent, repudiarunt.
<urn:lofts:fhg.2.aristoxenus_tarentinus:74.2> Intemperantiae crimine ego quoque solvo studiosos audiendi et spectandi : non tamen prorsus assentior Aristoxeno, qui hisce solis voluptatibus ait accini, Pulchre.
<urn:lofts:fhg.2.aristoxenus_tarentinus:75.1> Atque ea de caussa in Graecis urbibus pueri primo omnium poesi instituuntur, non sane nudae oblectationis caussa, sed ut modestiam discant. Quando musici etiam, qui psallere, tibia canere vel lyra docent, hoc ipsum praestare profitentur, morum se magistros ac formatores et correctores esse affirmantes. Neque hoc solum Pythagoreos audimus dicentes, sed Aristoxenus quoque idem enuntiat.
<urn:lofts:fhg.2.aristoxenus_tarentinus:76.1> Vertunt, Sanat, inquit Theophrastus, fistulae cantus etiam ischiadem et morbum comitialem: quemadmodum ei, qui ad Aristoxenum musicum venit, oraculo jussus Pasiphilae, Damoti sororis. Fertur enim etiam musicus Thebis, qui mente excideret voce tubae, ad se rediisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:77.1> Glauci ars : vel de rebus facili negotio non conficiendis, vel de eo quod summa cura et artificiose elaboratum. Hippasus enim quidam quattuor discos aereos sic est fabricatus, ut diametri ipsorum pares essent : primi vero disci spissitudo epitriti rationem ad secundum haberet, hemiolii autem ad tertium, dupli denique ad quartum : et pulsati symphoniam quandam ederent. Feruntque primum omnium Glaucum discorum sonos eorumque rationem observasse, et secundum haec opus istud elaborare instituisse. Unde etiamnum dici Glauci, quam vocant, artem. Meminit ejus Aristoxenus in libro De musicae auscultatione, et Nicocles libro De theoria.
<urn:lofts:fhg.2.aristoxenus_tarentinus:78.1>  Aristoxenus musicus libro primo Legum ad institutionem spectantium differentiam vocum αἰδώς et αἰσχύνη ita definit, ut αἰδώς pertineat ad aetatem, virtutem, peritiam, gloriam. Nam qui αἰδεῖσθαι scit, ad omnes has excellentias accedit cum pudore, non quod quidquam deliquerit, verum quod vereatur istas et honoret; αἰσχύνη vero perti(??)et primum ad quemvis hominem, deinde de rebus turpibus dicitur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:79.1> Sed et reliqui Pythagorei dicebant non esse omnia omnibos pandeada, ut ait Aristoxenus libro decimo De legibus ad institutionem accommodatis. Ubi et Xenophilum Pythagareum interrogatum, quo pacto optime filium erudiret, dixisse refert, si bonis legibus rectae civitatis civis fieret.
<urn:lofts:fhg.2.aristoxenus_tarentinus:80.1> Carmina haec, quae Epicharmo falso tribuunt, a claris viris facta sunt; Chrysogonus tibicen, ut tradit Aristoxenus libro octavo Legum civilium, auctor est carminis illius, quod inscribitur Respublica.
<urn:lofts:fhg.2.aristoxenus_tarentinus:81.1> At numerorum disciplinam maximi videtur fecisse Pythagoras, et a mercatorum usu abductam provexisse, rebus omnibus cum numeris comparatis. Nam quum alia numerus habet, tum est quaedam numerorum inter se ratio. Aegyptii vero Mercurii, quem Thoth vocant, hoc inventum esse statuunt; alii de motibus coelestibus collectum volunt. Unitas est numeri principium, numerus unitatum multitudo. Sunt autem numeri alii pares, qui in aequalia, alii impares, qui in inaequalia dividuntur et medium habent. Hoc pacto crises morborum et transitus in diebus imparibus collocantur, quod is numerus principium habet et finem et medium; initium, vigorem et languorem complexus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:83.1> Aristoxenus in Historicis commentariis ait, Democriti Commentaria, quae colligere potuerit, Platonem voluisse comburere : verum ab Amycla et Clinia pythagoreis fuisse prohibitum, nihil id afferre utilitatis dicentibus; jam enim hos libros apud plerosque servari.
<urn:lofts:fhg.2.aristoxenus_tarentinus:84.1> Odorem ex cute gratissimum efflasse Alexandrum M., o; ejus totumque corpus reddidisse fragrantiam, quam interiores tunicae retinebant, in Commentariis Aristoxeni legimus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:86.1> Aritoxenus rationem imperceptam non in sonitibus ponit, sed in voce quam nos emittimus; dicens quosdam sonitus superare auditum nostrum et propterea non audiri. Et vero de nostra voce et auditu disputans in quodam Miscellaneorum Commentariorum ait, maximum et minimum intervallum se subcontrario modo habere potentiae ad sensum nostrum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:87.1> Aristoxenus quodam loco dicit virum qui serpentem quandam manibus interfecisset, nullo morsu ab ea affectum, ex solo tactu vitam amisisse: illiusque vestem, quam to tempore quum serpentem interimebat, gestaret, non ita multo post putruisse.
<urn:lofts:fhg.2.aristoxenus_tarentinus:88.1> Aristoxenus musicus eos qui lahorant quartana, liberari morbo affirmat, si helxinen herbam ante accessum febris immgant corpori tritum cum oleo.
<urn:lofts:fhg.2.aristoxenus_tarentinus:89.1> Aristoxenus autem in Varia Historia, hunc (Mysonem) a Timonis et Apemanti moribus non multum abfuisse perbibet, quippe qui hominum osor fuerit. Sic conspectum Lacedaemone solum in solitudine ridentem, et interrogatum ab aliquo, qui derepente supervenerat, cur nemine praesente rideret : At ob hoc ipsum, dixisse, rideo. Auctor est Aristoxenus, eum et propterea ignotum latuisse quod son ex urbe, sed ex vico eoque obscuro, natus esset : ob eamque ignobilitatem, quae ipsius sunt, nonnullos Pisistrato tyranno tribuere, praeter Platonem philosophum.
<urn:lofts:fhg.2.aristoxenus_tarentinus:90.1> Aristoxenus in Miscellaneis Convivalibus, « Nos id, inquit, facimus, quod Posidoniatae ad Tyrrhenicum sinum siti, qui antea Graeci in Tyrrhenorum aut Romanorum barbariem lapsi mutatis voce et institutis, unum tamen festum Graecanicum agunt ad hunc usque diem, quo una congressi in memoriam sibi revocant prisca illa nomina et consuetudines: lacrimati vero atque sortem suam mutuo conquesti discedunt. Sic ettt nos, inquit, postquam theatra nostra barbara facta sunt, et misere corrupta ars haec musica et prostituta est, privatim qui restamus pauci, memoria repetimus qualis olim fuerit musica. » Haec Aristoxenus.
<urn:lofts:fhg.2.aristoxenus_tarentinus:91.1> Ideo quippe musicam conviviis adhiberi receptum fuit, quod animum revocare et vim calidam vini mitigare valeret. In quam sententiam etiam Aristoxenus vester alicubi dixit, musicam introductam in coenas esse; quod sicut vinum nimio ipso utentium et animos et corpora labefactat, ita musica suo ordine et concinnitate in contrarium statum abducit atque sedat. Ea igitur opportunitate, Homerus ait, priscos musica tanquam remedio quodam usos.
