<urn:lofts:fhg.3.arrianus_nicomedensis:1.1>  Lecti sunt Arriani Parthicorum libri septemdecim. (Hic item omnium optime res gestas Alexandri regis Macedonum conscripsit. Aliud item opus de Bithynia patria (hic enim natus est) composuit, Bithynicorum titulo. Scripsit etiam res ab Alanis gestas, quam historiam Alanicam inscripsit.) In Primo illo opere bella a Parthis et Romanis gesta refert, ductu atque auspiciis Trajani imperatoris. Vult Parthos a Scythis originem ducere; Macedonium autem imperium excussisse, Persis una rebellantibus, quum pridem servitutem servissent, hac de causa. Arsaces et Tiridates fratres erant, Arsacidae, a filio Arsacis Phriapita genus ducentes. Hi Phereclem ab antiocho rege (quem Deum cognomento appellabant) terrae eorum satrapam constitutum, quod altero fratre abuti per vim foede conaretur, contumeliam non ferentes necarunt; consciis etiam aliis quinque. Genteque ad defectionem a Macedonibus perducta, imperium ipsi arripuerunt, magnamque sunt potentiam consecuti adeo, ut vel cum Romanis aequo saepe marte contenderint; interdum etiam victoria bello potiti superiores discesserint. Narrat ad haec Parthos Sesostridis Aegyptiorum regis tempore, et Indysi Scytharum, ex Scythia in eum quem nunc tenent locum demigrasse. Quibus Trajanus Romanorum imperator per vim fractis, foedere icto, regem constituit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:2.1>  Zenodotium, urbs Osroenes, prope Nicophorium. Arrianus Parthicorum secundo. 
<urn:lofts:fhg.3.arrianus_nicomedensis:3.1>  Gazaca, urbs maxima mediae, sec. Quadratum in octavo Parthicorum. Arrianus vero in quarto Parthicorum magnum vicum esse dicit et singulari numero dicit τῆς Γαζάκου. 
<urn:lofts:fhg.3.arrianus_nicomedensis:4.1>  Cholobetene, pars Armeniae. Arrianus sexto Parthicorum: «Tigranes primum fuit satrap; regio vero, cui praeerat, Cholobetene vocatur.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:5.1>  Elegia, Oppidum trans Euphratem Situm, teste Arriano in octavo Parthicorum. 
<urn:lofts:fhg.3.arrianus_nicomedensis:6.1>  Laba, urbs Assyriae, Atris finitima. Arrianus Parthicorum libro nono. 
<urn:lofts:fhg.3.arrianus_nicomedensis:7.1>  Phalga, vicus medius inter Seleuciam Pieriae et Seleuciam Mesopotamiae. Arrianus decimo Parthicorum. Phalga lingua indigenarum medium significat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:8.1>  Choche, Vicus ad Tigridem fluvium. Arrianus libro decimo: «Et rex educit e Seleucia urbe non longe a Tigride flumine in pagum cui Choche nomen.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:9.1>  Naarda, urbs Syriae ad Euphratem, ut Arrianus ait Parthicorum undecimo. 
<urn:lofts:fhg.3.arrianus_nicomedensis:10.1>  Thebetha, castellum Mesopotamiae. Arrianus undecimo. 
<urn:lofts:fhg.3.arrianus_nicomedensis:11.1>  Doloba, urbs Adiabenes. Arrianus decimo tertia Parthicorum. 
<urn:lofts:fhg.3.arrianus_nicomedensis:12.1>  Chazene, satrapia ad Euphatem in Mesopotamia. Arrisnus Parthicorum libro decimo tertio: «In hac Olbia etiam campi Chazenes satrapiae longissime porrecti.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:13.1>  Vulcani insulae Adiabenes. Arrianus decimo tertio Parthicorum. 
<urn:lofts:fhg.3.arrianus_nicomedensis:14.1>  Acra ad Tigridem. Arrianus decimo sexto. 
<urn:lofts:fhg.3.arrianus_nicomedensis:14.2>  Oratha, urbs Mesenes ad Tigridem. Arrianus Parthicorum decimo sexto. 
<urn:lofts:fhg.3.arrianus_nicomedensis:15.1>  Atrae, urbs inter Euphratem et Tigridem sita. Arrianus decimo septimo Parthicorum. 
<urn:lofts:fhg.3.arrianus_nicomedensis:16.1>  Arrianus: «Quin autem Axidarem Armeniae praeesse oporteat, non debes, mea quidem sententia, dubitare.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:16.2>  Arrianus in Parthicis: «Quod autem attinet ad Parthamasirum, hanc non esse Axidari, sed suam ipsius sententiam. Ille enim quum primum pactis non steterit, bebitas eum poenas luisse.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:17.1>  Stadiis quadraginta supra Antiochiam sita est celebris illa Daphne, modici ambitus locum habitationibus suis comprehendens, sed magnum habens lucum umbrosum, octoginta stadiorum ambitu, fontium aquis irrigatum, ubi festa solennia indigenae celebrant. Ibidem etiam fanum est esylum. Arrianus de his ita scribit: «Daphnae prope Antiochiam lucus est Apollini sacer, atque illa ipsa laurus monstratur, quam nonnulli e tera prodiisse dicunt in honorem Daphnes Ladonis filiae, quae Apollinem amore ejus captum fugiens subter terram abscondi precata votique compos facta sit.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:18.1>  Trajanus Antiochia discedens contra Persas arma movit; quos tali commento penitus profligavit. Graves intercedebant inimicitiae inter Sanatrucium (i. e. Chosroem I), Persarum regem, et patruelem ejus Parlhemaspatem (Parthamaspaten, Dio Cass.). Trajanus itaque imperator, ubi hoc resciverat, in partes suas Parthemaspatem sollicitavit; pollicitus se ei, si se belli socium adjungeret, Persarum regnum daturum. Accepit conditionem Parthemaspates, noctuque cum suis ad Trajanum accessit. Hunc itaque sibi adjungens, santrucium Persarum regem adoritur: Persisque Plurimis in proelio cadentibus, Sanatrucius rex fugam capessit, captusque tandem interficitur. Huic igitur in regno persarum Parthemaspatem, Osroes filium, ex pacto regem suffecit, persis qui supererant ad pedes ei procidentibus. Senatum vero Romanorum de his certiorem faciens: «Has, inquit, regiones tantae quum sint, tantoque intervallo a Roma dissitae, tenere non possumus: itaque regem potius iis constituamus imperio Romano subjectum.» Rescripsit ei senatus: «Imperatori integrum esse, pro arbitrio suo de rebus omnibus decernere, juxtaque ac ipse Romaniae utile fore judicaverit.» Sic itaque Parthemaspates Persarum rex factus est. Haec autem de beilo Persico et divi Trajani victoria Arrianus sapientissimus chronographus literis mandanit et usquequaque peraccurate exposuit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:19.1>  Arrianus: «Trajanus Imperator quinquaginta navibus flumen trajecit: quarum quattuor imperatoria signa ferentes, navem praetoriam funibus longis alligatam trahebant. Haec vero longitudinem propemodum triremis habebet, latitudinem vero et profunditatem navis onerariae, quantam habet maxima Nicomedia vel Aegytia: in qua Imperatori parata erant conclavia, quot satis essent. Haec et aplustria ferebat, et in summo velo nomen imperatorium, ceteraque quae imperatori tribnuntur insignia auro insculpta. Tota vero classis trifariam diviss erat, ne si continuo ordine naves sibi invicem succederent, cursus turbaretur.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:20.1>  Borsippa, urbs Chaldaeorum, neutro genere, Apollini sacra et Dianae. Magnae ibi sunt officinae linteis conficiendis destinatae. Dicitur etiam genere feminino. Cives Borsippeni. Arrianus vero Borsippenses vocat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:21.1>  Sophene, regio Armeniae finitima, uti Strabo dicit; apud Arrianum vero Sophanene, quattuor syllabis, legitur. 
<urn:lofts:fhg.3.arrianus_nicomedensis:22.1>  Arrianus Anatha locum tyrum appellat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:24.1>  Legi Βithynica ejusdem libris octo, quibus de Bithynia fabulosas narrationes ceteraque ad eam pertinentia accurate perscribit; patriae nimirum patriam historiam offerens. Nicomedia enim genus se ducere hoc opere ostendit; eaque in urbe natum, altum literisque imbutum, sacerdotium Cereris ejusque filiae Proserpinae (quibus sacram esse urbem scribit) gessisse. (2) Meminit vero hoc ipso in libro et aliorum operum: quorum alterum quidem Timoleontis Corinthii res in Sicilia gestas continet: alterum vero res Dionis Syracusani memoratu dignas refert, quum Syracusas hic omnemque adeo Siciliam a Dionysii secundi, qui primi filius fuit, tyrannide liberavit, insuperque a barbaris, quos, ut tyrannidem firmaret, Dionysius eo adduxerat. (3) Apparet vero hoc opus, quo patriam descripsit, post Alexandri Magni, Timoleontis et Dionis rerum gestarum historias, quarto loco confectum esse. Quanquam enim quum primum vires ad scribendum nactus esset, hoc argumentum tractandum sibi proposuisset, serius tamen id absolvisse, quoniam materia necessaria tum nondum congesta esset. Hanc enim ipsemet cessationis causam affert. (4) Incipit igitur, uti jam diximus, a mythicae historiae temporibus, descendit vero usque ad finem Nicomedis ultimi, qui moriens Romanis regnum testamento reliquit, qui quidem Romani jam inde a Tarquinii expulsione regibus parere desierant. 
<urn:lofts:fhg.3.arrianus_nicomedensis:25.1>  Olympus, mons Mysia?. Arrianus Bithynicorum primo. Incolae Olympeni. 
<urn:lofts:fhg.3.arrianus_nicomedensis:26.1>  Juppiter ἀφέσιος; (dimissor, liberator) Argis colitur. Etenim Deucalion quum e diluvio salvus evadens in Argolidis promontorium appulisset, Jovi libeiatori, quod diluvii periculo ipsum liberasset, aram aedificavit. Promontorium postea appellata est Nemea (pascua), quod Argus ibi pecora pasceret. Sic Arrianus vocem interpretatur Bithynicorum libro secundo. 
<urn:lofts:fhg.3.arrianus_nicomedensis:27.1>  Bithyopolis, a Bitliya nomen habet. Gentile debebat esse Bithyopolites; at reperi Bithyniapolites apud Arrianum in quinto De rebus Bithyniae. De Bithynopolis gentile formandum est Bithynopolites. 
<urn:lofts:fhg.3.arrianus_nicomedensis:28.1>  Nicomedium, emporium Bithyniae. Arrianus quinto De rebus Bithyniae. 
<urn:lofts:fhg.3.arrianus_nicomedensis:29.1>  Megaricum, oppidulum, quod inter Bithyniae urbes recenset Arrianus libro quinto: «Astacus, Heraea et Megaricum.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:29.2>  Astacus, urbe Bithyniae, ab Astaco Neptuni et Olbiae nymphae filio, sicut Arrianus in Bithynicis refert. 
<urn:lofts:fhg.3.arrianus_nicomedensis:30.1>  Facit huc quod Arrianus in Bithynicis tradit, nempe Bithynos in montium cacumina ascendere, ibique Papam invocare Jovem itemque Attim eundem. 
<urn:lofts:fhg.3.arrianus_nicomedensis:31.1>  Arrianus fabulatur ad Sangarii fluvii ripas Bacchum, quum jam altilis ad maturitatem foetus pervenisset, repisse Jovis vincula. 
<urn:lofts:fhg.3.arrianus_nicomedensis:32.1>  Dicitur non solum Πρίηπος, sed etiam Πρίαπος, et Πρίεπος apud Arrianum in Bithynicis, ubi Priepus allegorice de sole intelligendus esse dicitur propter foecunditatem. 
<urn:lofts:fhg.3.arrianus_nicomedensis:33.1>  Solem Homerus hoc loco juramentorum fidei arbitrum dicit, utpote omnia inspicientem. Quare Bithyni quoque, ut Arrianus narrat, quando lites disceptabant, in solem conversi sedebant, ut sic deus inspiceret. 
<urn:lofts:fhg.3.arrianus_nicomedensis:34.1>  Fungi neque vestigium germinationis seminalis neque semen ultum producunt, sicuti etiam aliae quaedam plantae; nam quod de fungis, idem valet de tubere sive geranio secundum nonnullos, de helice et de filice, quam nonnulli balch. Non vocant, sicuti etiam Arrianus in Bithynicis tradit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:35.1>  Thracicum Bosporum nonnulli esse dicunt maris inter Chalcedonem et Byzantium angustias. Sic Arrianus de quodam dicit: «Proficiscitur versus Chrysopolin, ubi noctu Bosporum trajiciens etc.;» alii vero superiorem maxime Anapli, quem vocant, partem hoc nomine designant. Hunc Bosporum, ait, natando olim trajecit Io Junonis consiliis in juveneam transformata. Atque hinc Bosporus dicitur, quasi trajectus bovis illius oestro agitatae, de qua Arrianus ita scribit: «fretum inter Chalcedonem et Byzantium, olim Mysium, a Mysis in Thraciae litore habitantibus, deinde vero Bosporus vocabatur ab lus casu, quam per Junonis iram oestro agitatam in hosce locos venisse ibique trajecisse fabulae perhibent.» Idem vero addit: «Secundum nonnullos non ab hac quam modo dixi bove Bosporus, sed ab alia quadam nomen habet, quae, Phrygibus invasione urgentibus, audacter in mare se praecipitavit, atque incolumis Bosporum, qui inter Chalcedonem et Byzantium est, trajecit; atque sic dux illis exstitit juxta oraculum, quod bovem viae ducem constitui jubebat. Quod facientes illi absque damno transierunt. Cujus trajectus monumentum exstat bos aenea quam postero tempore Chalecedonii consecrarunt. De hac fortasse etiam locus quidam ibi Damalis vocatur etiam nunc.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:36.1>  Sunt non modo Europaei Mysi, sed etiam Asiatici. Arrianus Europaeorum Mysorum colonos esse dicit Olympenos in Asia Mysos, qui Mysi nominantur vel a Myso Jovis filio, vel a Myso alio, Arganthones illius strenuae et montivagae filio, vel a planta myso sive mysa (utrumque dicere licet), quae Lydorum lingua abietem significat, ut Strabo quoque dicit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:37.1>  Thraces non solum Europaei sunt, sed etiam Asiatici, secundum Arrianum, ubi dicit, quemadmodum Phyryges et Mysos, sic etiam Thraces ex Europa in Asiam transiisse Patara quodam duce, quo tempore Cimmerii in Asiam invaserant, quos e Bithynia pellentes Thraces ipsi hanc regionem occuparunt. [Ac fortasse de hisce Thracibus latius deinceps dispersis Thracesium quod nuuc dicimus nomen accepit (v. Constant. Porphyr. De them. 1).] Idem Arrianus memorat etiam Thracen quandam puellam sapientem incantationum et herbarum scientia, qua mala et adducere et avertere poterat, sicuti de Medea vel Agamede vel famosa illa Circe narrant: et ab hac Thrace ei videtur regio quae prius Perce appellabatur, nomen traxisse. Idem Arrianus moris esse apud Thraces dicit plures ducere uxores, quo ex multis multos liberos suscipiant; atque morem istum iis esse a Dolonco rege, cui ex multis uxoribus multi fuerunt liberi. 
<urn:lofts:fhg.3.arrianus_nicomedensis:38.1>  Arrianus Crocodicen quandam mulierem haud minus (Medeâ) Praestigiatricem memorat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:39.1>  abrettene, regio Mysiae, a Brettia nympha. Gentile Abrettenus, ut Arrianus ait. 
<urn:lofts:fhg.3.arrianus_nicomedensis:40.1>  Arrianus dicit: «Thynus et Mysus filii erant Arganthones, quae pulchrum erat puellae negotium; horum alter, Thynus, Thyniam, quam incolis frequentaverat, de suo nomine appellavit; Mysi autem de Myso nuncupati sunt.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:41.1>  Bithynos olim classe valuisse tradunt atque terram corum foecundissimam et arboribus bene consitam esse aiunt, et lapicidinas multis in locis habere et crystallos in montibus gignere, aliisque bonis divitem esse. Herodotus narrat Thraces qui in Asiam transgressi sint, Bithynos appellatos, apud eosque Martis oraculum esse. Dicitur etiam Bithynos occupasse quondam regionem quae a Bosporo usque ad Rhebantem fluvium pertinet, ulteriorem vero ad Pontum montuosam Thynos obtinuisse usque ad Caletem fluvium, adeo ut Thyni et Bithyni essent finitimi; nomen vero eos habere a Thyno et Bithyno fratribus, Phinei filiis per adoptionem, ut Arrianus ait, qui etiam genuinum Phinei filium affert Paphlagonem, a quo Paphlagonia reglo appellata. Porro regionem ad Psillium fluvium sitam Rebantiam dicit, atque artificem quendam apud Bithynos, Daedalum nomine, memorat, cujus opus Nicomediae sit admirabile signum Jovis Stratii. Idem Arrianus refert apud alios referri Odrysi filios esse Thynum et Bithgnum, a quibus regiones nominatae sint. 
<urn:lofts:fhg.3.arrianus_nicomedensis:42.1>  Arrianus ita narrat: Briareus, Coeli et Telluris filius, maris imperium tenens, Euboea insula sede atque arce utebatur, unde proficiscens Cycladas sibi subjecit. Ab hominibus Aegaeon vocabatur. Ab eodem mare Aegaeum nomen suum traxisse dicitur. Monumentum ejus monstrari aiunt ad Rhyndacum fluvium haud procul a mari collem quendam, qui Aegaeonis vocatur, ex eoque centum profluere scatebras, quas appellant Manus Briarei. 
<urn:lofts:fhg.3.arrianus_nicomedensis:43.1>  Secundum Arriani historiam in Bithynia quoque fulvius est, qui Horcus (jusjurandum) appellatur. Is horribilissimum ejus regionis incolis jusjurandum est, atque vi in voragines abripit pejerantem, nisi cursu se proripuerit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:44.1>  Quemdmodem Hyperon ex sola praepositione ὑπέρ fortur, sic fortasse Anius quoque ab ἀνά, et ab ὑπό Hypius, qui apud Arrianum memoratur fluvius. 
<urn:lofts:fhg.3.arrianus_nicomedensis:45.1>  Arrianus de Halizonibus ita habet: «Quos Homerus in Navium catalogo Halizones dicit, Bithyni sunt, ii quibus Hodius et Epistrophus imperabant; atque Alybe, in qua argenti esse fontem dicit, ostenditur, neque obscura admonitio argenti fodinae sunt, quas etimanum cernere licet. Halizones autem, ait, homines isti nominantur, quod quasi zona undique mari cinguntur, nimirum Ponto Euxino ab septentrione et oriente, meridiem versus et austrum Astaceno sinu, qui prope Nicomediam est, occidentem et Zephyrum versus Propontide et Bosporo, adeo ut major regionis pars fere chersonesus sit et justissime mari cingi dicatur.» Idem Arrianus Hodium, quem Homerus dicit, olim Rhodoeten appellatum refert, quod nomen deinde in Rhodium, postremo in Hodium abierit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:46.1>  Phrygiam magnam Dionysius equis feracem et pinguem terram appellat. Arrianus quoque Phryges beatissimos dicit, narratque eos hominum omnium esse antiquissimos, et in honorem Rheae insanire furore Corybantico afflatos. Quodsi vero numen eos corripuerit, cursitantes et vociferantes saltantesque futura vaticinantur divino instinctu et insania. 
<urn:lofts:fhg.3.arrianus_nicomedensis:47.1>  Arrianus ita scribit: «Trans Sangarium fluvium finitimi Paphlagonum sunt Mariandyni, apud quos Heraclea urbs exstat, ubi Cimmerii cicutam quum edissent herbam, calamitate affecti sunt. Nimirum gramine vesci iis mos erat.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:48.1>  Arrianus Assyrios Mesopotamiae incolas dicit, quo loco memorat Assyrios ad Euphratem fluvium usque ad Ninum et Babylonem babitantes, contra quos Amazones sub Eurypyle expeditionem susceperint. Idem vero etiam Cappadoces quondam Assyrios appellatos esse dicit, quo loco meminit Cappadocis Ninya nati, a quo Assyrii cappadoces appellati sint. 
<urn:lofts:fhg.3.arrianus_nicomedensis:49.1>  Quam diximus Henetiam nunc Venetiam appellamus, sicuti etiam Arrianus dicit. «Etenim Heneti, ait, proelio contra Assyrios commisso cladem ferentes in Europam transierunt et ad Padum fluvium sedes fixerunt, ubi lingua indigena Veneti etiamnum pro Henetis vocantur, et Venetia regio quam incolunt.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:50.1>  Bebryces narrantur majora quam pro vulgari hominum natura habere corpora; apud quos exstitit etiam Bebryxille Arantas, cui longitudo corporis ad octo cubitus fuisse perhibetur, latitudo vero, ut Arrianus dicit, quanta ad motus facilitatem tantae proceritati congrueret. Et cum ejusmodi molis viro juvenis annorum septemdecim certamine singulari congressus victoriam deportavit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:51.1>  Arrianus ita dicit: «Chalybes primi hominum auctores feruntur artem aerariam tractaudi. 
<urn:lofts:fhg.3.arrianus_nicomedensis:52.1>  Talis est Scytharum regio universa, de quibus Arrianus dicit: «Olim frumento vescebantur, agrosque arabant, domusque in urbibus inhabitabant; deinde vero quum a Thracibus pulsati essent, priorem vitae rationem mutarunt, et cum dira exsecratione jurarunt nunquam se domum aedificaturos neque aratro terram scissuros, neque urbes condituros, sed domus loco currum habituros, pro cibi carnes ferinas, pro potu simui atque cibo lac, nec quidquam possessuros praeter pecora quae secum ducerent, aliam cum alia regione permutantes. Atque ab eo inde tempore ex agricolis nomades evasisse.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:53.1>  Arranus dicit in Asia habitare Abios scythas, populum liberum suique juris ob paupertatem et justitiam. 
<urn:lofts:fhg.3.arrianus_nicomedensis:54.1>  De fride fluvio Arrianus haec habet: «Haemus Scytharum rex filium habuit Eridium, a quo Ponticus fluvius nominatus est Eridius, quod nomen postea abiit in Iris.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:55.1>  Getia, Getarum regio. Nam Geta gentile est, non vero proprium; est vero Thracicus poputus. Possessive dicitur Geticus. Arrianus autem Getenos eos appellat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:56.1>  Trieres (Treres), a Triere, Ombriarei et Thraces filio, ut Arrianus ait in Bithynicis. 
<urn:lofts:fhg.3.arrianus_nicomedensis:57.1>  Enyalius secundum plurimos Mars dicitur ab Enyo; nonnulli autem sicuti Palladem a Pallantis caede, sic Enyalium quoque similem ob causam nomen habere narrant. Arrianus scilicet ita refert: «Mars in Thraciae veniens regiones, ubi Enyalius habitabat, hospitio excipi ab eo voluit. Ille vero excipere noluit, dicens se non admittere hospitem nisi qui virtute bellica ipsum superaverit. Tum Mars: «jam igitur hospitium mihi concedes; nam ego me praestantiorem te esse rebus bellicis contendo.» Quod illo negante, ad manus veniunt, et postquam diu certarunt, postremo Enyalius cecidit a Marte romphaeae ictu percussus. Arduum hoc certamen quod juvenis adhuc Mars confecisset, Enyalius hinc nominatus est.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:58.1>  Amazones mulierum est populus ad Thermodontem; quare etiam a matribus generis seriem recensere solebant, ut Arrianus narrat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:58.2>  Amazones multos in Asia locos tenuisse probant fontes Amazonum cognomines, nec non urbes, ut Ephesus, Anaea, Myrina et Cyme Aeolica. Est etiam Elaea locus ad Nicomediam, Arriano teste, ab Elaea Amazone nomen ducens, et ad Pontum Thiba locus (per I literam in penultima), qui nominatus est ab una Amazonum ab Hercule interfectarum, inter quas praecipuae et clarissimae secundum Arriani historiam fuerunt Tralla, Isocratea, Thiba, Palla, aliae. 
<urn:lofts:fhg.3.arrianus_nicomedensis:59.1>  Amazonium locus in Attica. Est etiam in Boeotia quod per c liberam dicitur Amazonicum. Porro in Bithynia quod per corruptionem abiit in Mazaeum, ut Arrianus in Bithyniacis refert. Gentile Mazaeus, ut Medaeus, Dorilaeus. 
<urn:lofts:fhg.3.arrianus_nicomedensis:60.1>  Intra paludem Maeotidem insula porrigitur ingens, quam vocant Tauricam, in qua Phaenagora (Phanagoria) et Hermonassa urbes, Ionum coloniae, quae deductae sunt Phaenagora et Hermone ducibus, a quibus etiam nuncupatae sunt. Arrianus vero ita dicit: «Phaenagoria, quam condidit Phaenagoras Teius, Persarum fugiens insolentiam; praeterea Hermonassa, quae vocatur de Hermonassa uxore Semandri Mytilenaei, qui quum Aeoles nonnyllos in coloniam deduxisset, et dum urbs condebatur, esset defunctus, uxor ejus imperio urbis potita est eique suum ipsius nomen imposuit.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:61.1>  Secundum Arriani historiam Chalcedoniorum urbs nomen traxit a Saturni fitio Chalcedone, a quo primum fluvius qui ibi est Chalcedon appellatus sit, deinde vero fluvii nomen urbi inditum, quam Dorienses postero tempore condiderunt. Idem Arrianus apud Chalcedonios narrat nonum ante finem mensis cujusque diem haberi nefastum, sive, ut Attici dicerent, diem vicesimum primum uniuscujusque mensis infaustum esse ab iis censeri, quod eo die tum alia passi sint infortunia, tum Pharhabazus Peras filios eorum castraverit et ad Darium miserit. Praeterea etiam morbum ex deorum ira, quod sacra quaedam neglaxissent, eos invasisse, quo ad pudenda sibi praescindenda adigerentur. 
<urn:lofts:fhg.3.arrianus_nicomedensis:62.1>  Almene (Armene?) urbs ad Pontum Euxinum, ut Arrianus refert. Gentile Almenius, quemadmodum Pallenius, vel Almenites, quemadmodum Sinopites. 
<urn:lofts:fhg.3.arrianus_nicomedensis:63.1>  Europa terra nomen habet ab Europa, ut Lycophron dicit. Ejus filius fuit Sarpedon, testante Euripide in Rheso. Ipsa vero Europa fuit Agenoris filia, quam Taurus Cretae rex, quum navali proelio Tyrum cepisset, captivam abduxit. Ceterum nota hunc Sarpedonem diversum esse a Lycio. Nam Sarpedon, Europae, quam modo dixi, filius, frater fuit Minois et Aeaci secundum Arrianum, cujus aequalis esse vix possit Homericus ille ex Syria Sarpedon. 
<urn:lofts:fhg.3.arrianus_nicomedensis:64.1>  Narrat Strabo Batiam (in agro Trojano locum) nomen habere a Batia, Dardani uxore, cujus Arrianus quoque mentionem faciens Dardanum e Samothracia profectum narrat Teucri regis filias uxores duxisse, Nesonem et Batiam, atque e Nesone filiam suscepisse Sibyllam vatem (a qua reliquae mulieres, quotquot fatidicae fuerint, Sibyllae nominatae sint, non inde quod sanguine junetae illi, sed quod similiter divino instinctu vaticinatae sint, nomen iilud ferentes), e Batia autem filios genuisse Erichthonium et Ilum. 
<urn:lofts:fhg.3.arrianus_nicomedensis:65.1>  Tenendem est ex vulgari fabula Harmoniam, quae Cadmo nupsit, Martis et Veneris filiam dici. Arrianus vero eam Asiaticam novit et dardani sororem. Dicit enim: «Cadmus a patre ad quaerendam Europam sororem emissus, dum vagus oberrat, incidit in Harmoniam Dardani sororem, raptamque ac navi impositam in Boeotorum regionem abduxit, ubi Thebanorum princeps exstitit, vir divitiis clarus et sapientia.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:66.1>  Ex Thebaicis illis bellis ortum est proverbium, quod de inutilibus usurpatur, Cadmea victoria, quandoquidem Thebani primum victores deinde victi sunt ab Epigonis. Quanquam Arrianus in Bithynicis, de maxima allqua victora, sicuti jam antea significavi, proverbium illud accepit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:66.2>  Cadmeam victoriam reliqui non in bonam partem accipere solent ..., Arrianus vero egregiam summamque victoriam ea locutione significari putat, quod summa clade Plynices ejusque socii a Cadmeis affecti sint, adeo ut unus Adrastus ex iis superstes fuerit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:67.1>  Arrianus dicit: «Parius, Iasionis filius, a quo Parium Hellesponticum, utpote a conditore, nomen ducit.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:67.2>  Arrianus narrat Thasum insulam a Thaso Neptuni filio nominari; olim nominatam etiam esse Chrysen insulam ob auri metalla, quorum Herodotus quoque meminit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:68.1>  Arrianus quoque dicit: «Zelea, quae etiam Lycia nominatur; atque de hac Lycia Apollo Lycius ibi colitur; porro Pandari pater Lycaon dicitur, quod nomen non ita longe a gentis nomine abest. Denique Lycogenem Apollinem utpote patriae suae deum precibus Pandarus invocat.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:69.1>  Cilices secundum Arrianum nomen habent a Cilice Agenoris filio, qui e Phoenice ad quaerendam Europam emissus, quum multas terras perlustrasset, nec uilum puellae vestigium deprebendisset, majorem partem Cilicum regionis occupavit, ac suum ipsius nomen terrae huic indidit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:70.1>  Arrianus dicit: «Cres, a quo Creta nomen habet, Jovem in Dictaeo monte abscondidit, quo tempore Cronus de medio tollere volens eum quaerebat.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:71.1>  Melus, insula meris Cretici, a Melo quodam secundum Arriani bistoriam nomen accepit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:72.1>  Salamis Insula olim Cychrea nominabatur a Cychreo quodam, cujus et Lyeophron et Arrianus meminerunt. Is, Draco ob morum asperitatem cognominatus, ab Eurylocho insula pulsus est. 
<urn:lofts:fhg.3.arrianus_nicomedensis:73.1>  Arrianus dicit: Delus insula, quae, quum olim natatilis esset, fixa est quando Latona cum gemellis suis in eam egressa est. 
<urn:lofts:fhg.3.arrianus_nicomedensis:74.1>  Leoninam gestare haud inepte diceretur vir fortis ad modum veteris Herculis, vel inter recentiores ad modum Zielae, de quo Arrianus narrat. 
<urn:lofts:fhg.3.arrianus_nicomedensis:75.1>  Zipoeti filius ille Nicomedes, Nicomediae couditor, pater Prusiae illius, qui in unum os concretos dentes omnes habebat, hic igitur Prusiae unidentis pater, Prusae urbis ad Olympum conditor, Nicomedes, quem dixi, maximum habehat canem e Molossorum genere, domino fidelissimum. Is quondam dominam, Nicomedis uxorem, matrem Prusiae Zielae, et Lysandrae, Ditizelen nomine, genere Phrygiam, cum rege ludentem, inimicam putans, convellit, dexterum rictu corripiens humerum et carnes ejus atque ossa contundens dentibus. Quare in ipsis ulnis regis mortua Nicomediae sepulta est splendidissime; in sepulcro lapideo quidem, sed inaurato. Haec de morte mulieris et sepulcro. Canem vero, quum ab oculis rex removisset, regis desiderio, et prae moerore ob necem mutiotis animam efflasse multi perhibent. Arrianus in Bithynicis historiam hanc consignavit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:75.a.1>  Hannibal veneno hausto moritur in Bithynia ad Libyasam locum quem sic nominant, putans se in Libyasa sua patria obiturum. Erat euim Hannibali craculum in hanc sententiam; «Libyssa teget gleba Hannibalis corpus.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:76.1>  Nonuulli Nilum nominatum esse dicunt a Nilo Atlantis nepote, qui ibi terrarum regnaverit. Secundum alios Melas prius appellatus fluvius deinde Nili nomen accepit a Nilo, Juvene regio, qui in fluvium se dederat praecipitem. Eos vero, quia Nilasio quodam, quem dicunt, vocatum esse perhibent, erroris coarguit Arrianus. 
<urn:lofts:fhg.3.arrianus_nicomedensis:77.1>  Arrianus ait: «Thebanis superior fuit.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:78.1>  Persas, quorum metropolis Babylon, olini Cephenes appellatos esse Arrianus dicit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:79.1>  Arrianus: «Ad vesperam usque aequo marte acerrime pugnatum est.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:80.1>  Arrianus: «Eorum quae recte et decenter fiebant, laudator; quae secus, in praesens verbis reprehensor, deinde vindex exsistebat.» 
<urn:lofts:fhg.3.arrianus_nicomedensis:81.1>  Arrianus etiam διφθέρας καθάπτεσθαι, pellibus indui, dicit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:82.1>  Hanc quam dixi sortitionis causam Arrianus quoque alicubi explicat dicens quendam in sortem certos aliquos vocandos esse censuisse, quod noluerit alteri hoc tanquam honorem assignari, alterum autem offendi eo quod ipse ad pugnam subeundam non delectus sit. 
<urn:lofts:fhg.3.arrianus_nicomedensis:82.2>  Verbum ξεναγεῖν (quod idem significat atque προξενεῖν) genitivo jungit Arrianus. 
