<urn:lofts:fhg.3.asinius_quadratus:1.1>  Gelys, gens Mediae, cujus meminit Asinius Quadratus libro primo Parthicorum. Accentu notatur in ultima. 
<urn:lofts:fhg.3.asinius_quadratus:2.1>  Maurusii et Mauri, gens magna Libyae, ut ait Quadratus in primo Parthicorum. 
<urn:lofts:fhg.3.asinius_quadratus:3.1>  Zobidae, gens Carmaniae finitima. Quadratus secundo Parthicorum. 
<urn:lofts:fhg.3.asinius_quadratus:4.1>  Germanicea, oppidum Euphratesiae. Quadratus tertio Parthicorum castellum nominat. Oppidanus Germanicensis. 
<urn:lofts:fhg.3.asinius_quadratus:5.1>  Est etiam Tarsa vicus ad Euphratem, ut Quadratus tertio Parthicorum: «A Samosatis juxta fluvii cursum eunti circiter studia centum quinquaginta Tarsa vicus hominibus frequens incolebatur, supra fluvium stadia quindecim.» 
<urn:lofts:fhg.3.asinius_quadratus:6.1>  Otene, pars Armeniae. Quadratus Parthicorum tertio: «Armeniae rex Pacorus interim ed Artaxata et otenen in Armenia commorans.» 
<urn:lofts:fhg.3.asinius_quadratus:7.1>  Phraaspa, Mediae urbs. Quadratus Parthicorum quarto. 
<urn:lofts:fhg.3.asinius_quadratus:8.1>  Obareni, pars Armeniae, ad Cyrum fluvium, qui Euphratem ex parallelo habet. Eorum vero Quadratus quoque in sexto Parthicorum meminit: «Prope Cyrum fluvium Obarent et Oteni habitant, magnam partem Armeniae obtinentes.» 
<urn:lofts:fhg.3.asinius_quadratus:9.1>  Thelamuza, castellum Arabiae Euphrati propinquae, teste Quadrato in septimo Parthicorum. Gentile Thelamuzaeus. 
<urn:lofts:fhg.3.asinius_quadratus:10.1>  Gazaca, urbs Mediae maxima, cujus meminit Quadratus libro octavo Parthicorum. Arrianus vero libro quarto Parthicorum magnum vicum appellat, secundum singularis aumeri casum Gazaoi adducens. Gentile, Gazacenus. 
<urn:lofts:fhg.3.asinius_quadratus:11.1>  Maschane, urbs prope Scenitas Arabes. Quadratus in octavo Parthicorum. Gentile Maschanensis. 
<urn:lofts:fhg.3.asinius_quadratus:12.1>  Solyma, urbs Assyriorum post templi Hierosolymis excidium condita, ut Quadratus nono Parthicorum. 
<urn:lofts:fhg.3.asinius_quadratus:13.1>  Syrbane, insula in Euphrate. Quadratus nono Parthicorum. Gentile Syrbanenus. 
<urn:lofts:fhg.3.asinius_quadratus:14.1>  Tigranocerta, neutro genere, urbs Armeniae, a Yigrane Armeniae rege nomen habet. Quadratus libro nono: «Et habitavit Tigranocerta; id est Parthorum dialecto Tigranopolis.» 
<urn:lofts:fhg.3.asinius_quadratus:15.1>  Bonchnae, gens Carrenis finitima, inter Euphratem et Cyrum fluvium, teste Quadrato. 
<urn:lofts:fhg.3.asinius_quadratus:16.1>  Gindara, vicus prope Antiochiam. Gentile Gindarensis. Quadratus vero Gindaros dixit. 
<urn:lofts:fhg.3.asinius_quadratus:17.1>  Mesopotamôn, regio inter Euphratem et Tigridem, etiam Adiabene vocabatur, ut narrat Quadratus. 
<urn:lofts:fhg.3.asinius_quadratus:18.1>  Est etiam regio Persidis Mesene, per simplex s, media inter duo flumina, Euphratem et Tigridem, sita, cujus meminit Asinius Quadratus. 
<urn:lofts:fhg.3.asinius_quadratus:19.1>  Tapyrri, gens haud procul ad Hyrcania degens Quadratus Tapurra dicit. Gentile Tapurraei. 
<urn:lofts:fhg.3.asinius_quadratus:22.1>  Anthium, urbs Italiae. Quadratus secundo Chiliadis Romanae. Gentile Anthianus, teste eodem. 
<urn:lofts:fhg.3.asinius_quadratus:23.1>  Apud Quadratum in quinto Chiliadis Romanec legitur forma Ἰβήροισι, ubi ait: «Cum Liguribus simul et Iberis belligerantes.» 
<urn:lofts:fhg.3.asinius_quadratus:24.1>  Thapsipolis, prope Carthaginem. Gentile Thapsipolites. Quadratus duodecimo Historiae Romanae. 
<urn:lofts:fhg.3.asinius_quadratus:25.1>  Oxybii, pars Ligurum, teste Quadrato in libro decimo quarto Chiliarchiae Romanae. 
<urn:lofts:fhg.3.asinius_quadratus:26.1>  Gerunium, urbs Italiae, quam Quadratus Geryniam vocat. 
<urn:lofts:fhg.3.asinius_quadratus:27.1>  Dalmium, urbs Dalmatiae inter Illyriam et Italiam. Appianus eam Delminum, Quadratus vero Dalminum vocat. 
<urn:lofts:fhg.3.asinius_quadratus:28.1>  Pelium etiam Illyriae urbs est, cujus meminit Quadratus. 
<urn:lofts:fhg.3.asinius_quadratus:29.1>  Quadratus senem Antoninum diem obiisse tradit, mortemque ei dulcissimam, quasi suavissimo somno fuisse. 
<urn:lofts:fhg.3.asinius_quadratus:30.1>  Flaminiae metropolis est Ravenna, prisca sane urbs, colonia Thessalorum, Rhene dicta, quod eam aquae ab omni parte circumfluunt; non autem propterea, velut Olympiodorus Thebanus ait, quod Remus, Romuli frater, hujus urbis conditor fuerit. Nam Quadrato, opinor, assentiendum est, qui in historia Marci (Aurelii Antonini) imperatoris id commemoravit. 
<urn:lofts:fhg.3.asinius_quadratus:31.1>  Alemeni, si Asinio Quadrato, homini Italo, qui res Germanicas accurate conscripsit, credimus, convenae sunt et colluvies; quod et nomen eorum indicat. 
