<urn:lofts:fhg.4.capito_lycius:1.1>  Edebessus, urbs Lyciae, ut Capito in primo Isauricorum. Gentile Edebesseus et Edebessius. 
<urn:lofts:fhg.4.capito_lycius:1.2>  Cotrades, urbs Isauriae. Capito Is. primo. Centile Cotradeates, a genitivo Cotradeos. 
<urn:lofts:fhg.4.capito_lycius:1.3>  Lalisanda, urbs Isaurica, et Capito Is. Primo. Gentile Lalisandeus. Nunc vero Dalisanda urbem dicunt civesque Dalisandeotas. 
<urn:lofts:fhg.4.capito_lycius:2.1>  Alimala. Locus Lyciae. Capito Is. Secundo. Incolae Alimalenses. 
<urn:lofts:fhg.4.capito_lycius:2.2>  Arycanda, urbs Lyciae, ut Capito Is. secundo. Gentile Arycandensis. 
<urn:lofts:fhg.4.capito_lycius:2.3>  Symbra, neutro genere, Phygiae castellum, ut Capito Is. secundo. Gentile Symbrianus. 
<urn:lofts:fhg.4.capito_lycius:3.1>  Arneae, urbs Lyciae parva, ut Capito Is. tertio. Gentile Arneates. 
<urn:lofts:fhg.4.capito_lycius:3.2>  Menedemium, urbs Lyciae. Capito Is. tertio. Gentile Menedemius vel Menedemiensis. 
<urn:lofts:fhg.4.capito_lycius:3.3>  Syedra, urbs Isauriae. Capito Is. tertio. Civis Syedrensis. 
<urn:lofts:fhg.4.capito_lycius:4.1>  Cauindana, vicus Isauriae. Caplto Is. sexto. Paganus Cauindaneates. 
<urn:lofts:fhg.4.capito_lycius:4.2>  Mucissus, urbs Cappadociae secundae. Capito Is. sexto. 
<urn:lofts:fhg.4.capito_lycius:5.1>  Psimada, oppidum Isauriae. Gentile Psimadensis. Capito in decimo quinto: «Cononem Psimadensem, qui aderat, comiter admodum amplexus est.» 
<urn:lofts:fhg.4.capito_lycius:6.1>  Acarassus, urbs Lyciae, ut Capito. Gentile Acarassius et Acarassensis, ex more apud indigenas loci hujus obtinente. 
<urn:lofts:fhg.4.capito_lycius:6.2>  Amasea, urbs Pontica. Civis Amasensis, ut ap. Strabonem est. Secundum Capitonem vero Amaseota. 
<urn:lofts:fhg.4.capito_lycius:6.3>  Derbe, castellum Isauriae et portus. Incola Derbetes. Fortasse etiam Derbia urbs, et Derbites civis dicitur. Capito autem Dermen appellat. Nonnulli vero Delbiam dicunt, quod Lycaonum sermone significat juniperus; ut urbs sit Junipera. 
<urn:lofts:fhg.4.capito_lycius:6.4>  Pitye, urbs Cariae. Cives Pityatae. Capito autem urbem per duas s (Pissyen) vocat. 
<urn:lofts:fhg.4.capito_lycius:6.5>  Monabae, urbs Isauriae. Capito in Isauricis. Gentile Monabates. 
