<urn:lofts:fhg.4.carystius_pergamenus:1.1>  Scribit Carystius Pergamenus, in Commentariis Historicis, in hunc modum : «Speusippus quum cognovisset Philippum calumniari Platonem, in epistola quadam tale quidpiam scripsit : Quasi vero ignorarent homines, Platonis opera reqnum etiam adeptum esse Philippum. Euphraeum enim Oritam ad Perdiccam miserat Plato, qui illi persuasit, ut Philippo aliquam regionem tribueret. In qua quum ille milites aleret, mortuo Perdicca in parato habens copias, rerum potitus est.» 
<urn:lofts:fhg.4.carystius_pergamenus:2.1>  Euphraeus, quum apud Perdiccam regem in Macedonia versaretur, non minus quam ille regnavit, et pravus et calumniator fuit; qui regis sodalitatem ita frigide ordinavit, ut nemo ad convivium ejus admitteretur, nisi qui geometriam aut philosophiam calleret. Quare postquam Philippus regno potitus est, Parmenio Orei eum nactus occidit, ut Carystius narrat in Commentariis historicis. 
<urn:lofts:fhg.4.carystius_pergamenus:3.1>  Carystius in Commentariis Historicis ait: «Quoties compotare constituisset Philippus, sic dicere solebat: Nunc est bibendum : Antipatrum enim sufficit sobrium esse. Quum vero aliquando tesseris luderet, nunciaretque ei aliquis, adesse Antipatrum; dubius aliquantisper consilii, aleam sub lectum detrusit.» 
<urn:lofts:fhg.4.carystius_pergamenus:4.1>  Ut Carystius Pergamenusin Commentariis historicis refert, eo usque processit temulentiae Alexander M.‚ ut etiam in plaustro asinis juncto comessatum iret. Faciebant id autem, inquit, etiam Persarum reges. 
<urn:lofts:fhg.4.carystius_pergamenus:5.1>  Carystius in Commentariis historicis scribit: «Charon Chalcidensis puerum habebat formosum, valde sibi earum. Quem quum apud Craterum aliquando inter pocula Alexander laudasset, puerum Charon jussit osculari regem: at rex, Minime vero, inquit : nee enim ille tantum mihi voluptatis, quantum tibi molestiae est allaturus. Ut enim erat in amorem pronus rex, sic et ad honesti rationem continens et decori observantissimus. Qui quum captivas cepisset Darii filias uxoremque formosissimam, non modo abstinuit, sed curavit etiam‚ ut ne ipsae quidem captivas se esse sentirent; et perinde ac si in regno adhuc Darius esset, omnia illis ministrari jussit. Quare etiam Darius, hoc cognito, manibus ad solem elatis precatus est, ut aut ipse regnum obtineret, aut Alexander.» 
<urn:lofts:fhg.4.carystius_pergamenus:6.1>  Etiam ambrosiam florem quendam memorat Carystius in Historicis commentariis ita scribens : «Nicander ait e capite statuae Alexandri in Co insula nasci ambrosiam quam vocant.» De hac autem supra dictum est lilium ita vocari. 
<urn:lofts:fhg.4.carystius_pergamenus:7.1>  Carystius Pergamenus in Commentariis historicis scribit, tradi a Cephisodoro Thebano: Polydorum Teium medicum convictu usum esse Antipatri; habuisseque regem vile tapetum glabrum annulis instructum, velut vulgaria aulaea, cui incumberet, et cados aeneos et pocula pauca: victu enim parco usum esse et a luxuria alienum fuisse. 
<urn:lofts:fhg.4.carystius_pergamenus:8.1>  De Cassandro qui Macedoniae regno potitus est, Carystius in Commentariis historicis ait, eum adeo studiosum fuisse Homeri, ut majorem carminum ejus partem constanter in ore haberet: qui etiam Iliadem et Odysseam proprio studio sibi ipse descripserat. 
<urn:lofts:fhg.4.carystius_pergamenus:9.1>  Atqui nonne merito vos ego omnes philosophos odi eruditionis inimicos? Quos non solum Lysimachus rex publico edicto e regno suo expulit, ut Carystius ait in Histericis commentariis, verum etiam Athenienses. 
<urn:lofts:fhg.4.carystius_pergamenus:10.1>  Carystius Pergamenus tertio libro Commentariorum ait: «Demetrius phalereus, interfecto Himeraeo fratre ejus ab Antipatro, ipse apud Nicanorem versabatur; perhibeturque Epiphania celebrasse fratris. Deinde per Cassandri benevolentiam ad magnam potestatem pervenit. Et initio quidem prandium ei fuerat, acetabula omnifariis olivis repleta, et insularis cascus. Ut vero ditatus est, Moschionem coquorum ea aetate optimum et coenarum parandarum peritissimum emit: et tanta ciborum copia quotidie parabatur, ut, quum Moschioni reliquias donaret Demetrius, intra duos annos Moschion tres in urbe insulas emeret, et liberis pueris et illustrissimorum virorum uxoribus stuprum inferret. Theogni amasio ejus omnes pueri invidebant: et tanti habehatur ad Demetrium accedere, ut, quum ille post prandium obambulasset apud Tripodas, insequentibus diebus formosissimi quique pueri eum in locum convenirent, quo ab illo conspicerentur.» 
<urn:lofts:fhg.4.carystius_pergamenus:11.1>  Aristophon orator, qui legem rogaverat praetore Euclide, ut quisquis non ex cive Attica natus esset, spurius haberetur, ipse convictus est a Calliade comico filios generasse ex Choregide meretrice, ut tradit idem Carystius tertio libro Commentariorum. 
<urn:lofts:fhg.4.carystius_pergamenus:12.1>  Philetaerum, Pergami et Novae hujus, quae vocatur, provinciae regem, filium fuisse Boae meretricis et tibicinae, genere Paphlagoniae, Carystius scribit in Commentariis historicis. 
<urn:lofts:fhg.4.carystius_pergamenus:13.1>  Circumferebantur nobis quoque secundae quae vocantur mensae, quae quidem saeplus nobis exhibebantur, nec solum Saturnalium diebus, quibus solent Romani servos convivio excipere, ipsi servilia ministeria obeuntes. Est autem Graecanicus hic mos. In Creta certe feriis Mercurialibus idem faciunt, ut ait Carystius in Historicis commentariis. Epulantur enim servi, et minsistrant famulanturque heri. Idem fit Troezene, mense Geraestio, quo celebrantur plurium dierum feriae, quorum dierum uno servi una cum civibus talis ludunt, et heri servos epulis excipiunt, ut idem tradit Carystius. 
<urn:lofts:fhg.4.carystius_pergamenus:14.1>  Carystius Pergamenus narrat Corcyraeas mulieres etiam nunc pila ludentes canere. Apud Homerum quidem non modo viri pila ludunt, sed etiam mulieres. 
<urn:lofts:fhg.4.carystius_pergamenus:15.1>  Victoriam et Amorem alis instructos repraesentari innovatio est. Archennum scilicet Bubali et Athenidis patrem, vel secundum alios Aglaophontem Thasium pictorem, Victoriam alis praeditam primum exhibuisse Carystius Pergamenus tradit. 
<urn:lofts:fhg.4.carystius_pergamenus:16.1>  Carystius Pergamenus dicit Cyaneas quas mortales vocent, a diis phorci portas appellari. 
<urn:lofts:fhg.4.carystius_pergamenus:17.1>  Qui autem nunc parasitus vocatur, eum Carystius Pergamenus in libro De didascaliis ait primum apud Alexidem reperiri; oblitus scilicet jam ab Epicharmo in fabula Spe vel pluto talem hominem in compotationem introduci. 
<urn:lofts:fhg.4.carystius_pergamenus:18.1>  Sophocles viginti reportavit victorias, teste Carystio. 
<urn:lofts:fhg.4.carystius_pergamenus:19.1>  Floruit in hoc obscoenae poeseos genere Sotades Maronita, ut ait Carystius Pergamenus in libro quem de ipso hoc Sotade edidit, item Sotadis filius Apollonius. 
