<urn:lofts:fhg.3.charax_pergamenus:1.1>  Taenarus urbs a Taenara Geraesti fratre, Jovis filio, qui cum Calabro fratre navigans Peloponnesi locum occupavit, ibique Neptuno fanum sacravit quod Taenarum vosant. Sunt etiam Taenariae Thebae, ut Charax ait Hellenicorum libro secundo. 
<urn:lofts:fhg.3.charax_pergamenus:2.1>  Adrastea, locus Troadis, ab Adrastea filia Melissi, qui natus est ex Ida, quae prima in Troade regnavit, ut Charax tradit Hellenicorum secundo. 
<urn:lofts:fhg.3.charax_pergamenus:3.1>  Ida, mons Troadis, ab Ida regina appellatus, sec. Characem. 
<urn:lofts:fhg.3.charax_pergamenus:4.1>  Neandria Troadis ad Hellespontum urbs, ut Charax ait. 
<urn:lofts:fhg.3.charax_pergamenus:5.1>  Hispaniam Charax Hellenicorum libro tertio dicit olim Iberiam esse vocatam: «Hispaniam Graeci primum appellarunt Iberiam, quum totius gentis nomen nondum didicissent, sed partem tantum regionis ad Iberem fluvium sitam ab eoque appellatam nossent, a qua totam appellarunt Iberiam.» Postea vero eam mutato nomine Hispaniam appellatam esse ait. 
<urn:lofts:fhg.3.charax_pergamenus:6.1>  Charax libro quarto narrat haec: «Agamedes Stymphal in Arcadia rex, duxit Epicasten, ex qua filium habebat Trophonium e clandestino concubitu susceptum. Hi cunctos qui tunc erant artifices dexteritate superabant, atque Deiphis templum Apollinis exstruxerunt; in Elide vero thesaurum aureum aedificarunt Augeae. In eo autem quum lapidis compagem reliquissent, nocte ingredientes ex opibus furtim auferre aliqua solebant una cum Cercyone, qui legitimus erat Agamedis et Epicastae filius. Quare perplexus Augeas Daedalum, qui Minoem fugiens ad eum devenerat, summopere rogavit, ut furem Investigaret. Hic igitur laqueos collocavit, quibus captus Agamedes periit. Trophonius autem, ne fur agnosceretur, caput ei abscidit et cum Cercyone aufugit Orchomenum. Quum vero Augias Daedali jussu efflucetis sanguinis vestigia legens persequeretur eos, Cercyon Athenas fugit, ut Callimachus ait, Qui fugiens venit ex Arcadia, nobisque malus (??)dhabitavit vicinus. Trophonius vero Lebadeam se contulit in Boeotiam, ubisubterraneum domicilium sibi construxit, in eoque vitam exegit. Post obitum ejus veridicum oraculum ibi apparuit, atque sacra ei, tanquam deo, peragunt. Filium reliquit Alcandrum.» 
<urn:lofts:fhg.3.charax_pergamenus:7.1>  Phegea, urbs Arcadiae, a Phegeo rege, ut Charax ait Hellenicorum libro quarto: «Phegens, frater Phoronei, Phegeam urbem condidit, quae prius Erymauthus appeilabatur.» Postea vero Psophis nominata est, ut suo loco dicemus, a Psophide Echephronis et Promachi matre. 
<urn:lofts:fhg.3.charax_pergamenus:8.1>  Meminit Doridis Thessalicae Charax libro septimo, ubi de Thessalo Aeaci filio, qui Boeotos Arnen Thessalicam obtinentes vicit, scribit hunc in modum: «Thessalus vero neque quartoe Thessaliae partis nomen mutavit, sed Histiaeotidem eam sicuti antea appellari sinebat. Sita vero est ad Pindi partem occidentalem. Primus eam Dorus Hellenis filius sorte obtiunit ab eoque Doris olim appellabatur, postea vero nomine mutato Histiaeotis vocata est.» 
<urn:lofts:fhg.3.charax_pergamenus:9.1>  Hyllis etiam tribus est apud Argivos, Dorienses et Troezenios. Tribulis Hyllensis. Charax libro nono: «Et Pamphyli et Hylienses.» 
<urn:lofts:fhg.3.charax_pergamenus:10.1>  Duas hasce urbes (in clypeo Achillis) Agallias quidam Corcyraeus Athenas esse ait et Eleusinem, eo comprobare sententiam studens quod nuptias et hymenaeos Athenis primum acta sint sub Cecrope: unde etiam duplici natura praeditum eum vocari Charax ait, quod legitime ex duobus nasci per eum homines didicerint inventione nuptiarum. 
<urn:lofts:fhg.3.charax_pergamenus:11.1>  Cecrops e Sai Aegypti urbe in Atticam veniens, hominibus e pagis in unam urbem congregatis, Athenas condidit. Sais vero apud Aegyptios Minerva dicitur. 
<urn:lofts:fhg.3.charax_pergamenus:12.1>  De Io et Argo. Io, Arestoris filia, Junonis erat sacerdos. Quam quum gravidam ante nuptias pater cognovisset (neque enim virginis speciem amplius habebat, sed Veneris flore et maturitate major et venustior quam pro virgine esse videbatur; adeo ut etiam bos ab Argivis cognominaretur), aegre id ferens in custodia eam detinebat, custodemque ejus constituit matris fratrem Argum. Is quum nunquam donmiret neque effugere sibi quidquam pateretur, minime eam dimittebat; unde etiam Panoptes (omnia cernens) cognomen tulit. Verum ex indigenis Hermaon, volente Ione, clam Argum interfecit, atque Ie libertati reddita cum eaedis auctoribus, conscensa nave actuaria, fugam arripuit. Tempestate autem per mare Ionium, quod vocant, delata, multisque locis appulsa, tandem in Aeriam (Aegyptum) venit, ubi pro dea habita est propter formae pulchritudinem. Sic Charax narrat in Hellenicis. 
<urn:lofts:fhg.3.charax_pergamenus:13.1>  De Baccho. Charax ita habet: «Semele Cadmi filia ante nuptias gravida facta, in puerperlo fulmine tacta periit, infans vero superstes fuit. Hlam igitur, sicuti de Jove tactis dici solet, divini sortis participem factam putarunt, Thyonenque vocarunt; infantem vero qui divinam originem eo quod e flammis servatus esset, quam maxime arguebat, Cadmus summo studio tuebatur, eique de Baccho Aegyptio, a vo suo, nomen imposuit.» 
<urn:lofts:fhg.3.charax_pergamenus:14.1>  Charax vellus aureum fuisse dicit methodum chrysographiae membranis inclusum, ob quam utpete rem magnam Argus expeditio instructa ait. 
<urn:lofts:fhg.3.charax_pergamenus:15.1>  Charax ait multis navibus profectos esse Argonautas, quarum una aberrans in Maeotidis oram impegit. Vectores Telchin et Amphitum, Dioscurorum aurigas, ibi remanentes imperasse, ab iisque incolas hujus regionis Heniochos vocari. Hinc etiam Dioscurias urbs ibi nominata est. 
<urn:lofts:fhg.3.charax_pergamenus:15.2>  Heniochi et Zygii, gens ferocissima, ut historia tradit, pelasgorum posteri sunt. Narrat Charax Argonautas non una nave, ut vulgata de Argo fabula perhibet, sed compluribus in Pontum Euxinum innavigasse. Nonnullas vero a via aberrasse, quarum in una fuisse Tyndaridarum sive Dioscurorum aurigas (ἡνιόχους), a quibus Heniochi et Tyndaridae gentes nomen habeant; nec non Dioscuridem regionem, quae in ultimo Euxini Ponti recessu ad Trapezuntem Colchicam sita est, hinc appellatam esse. 
<urn:lofts:fhg.3.charax_pergamenus:16.1>  Europaea Herculis columna apud barbaros Caipe, apud Graecos Alybe; Libyca vero apud Graecos Cynegetice, apud barbaros Abenna vocatur, ut Charax narrat. Hae primum Saturni columnae nominabantur, quod hucusque regnum ejus pertineret; deinde dicebantur Briarei columnae, ut Euphorio ait, tum vero Herculis. 
<urn:lofts:fhg.3.charax_pergamenus:17.1>  Saturnus traditur regnasse in Sicilia, locosque ibi incolis frequentasse urbemque condidisse, Charace teste, quae primum Cronia appellata sit, nunc vocetur Hierapolis, ut Isigonus De diis Graecis et Polemo et Aeschylus in Aetna (in Aetnoeis) tradunt. 
<urn:lofts:fhg.3.charax_pergamenus:18.1>  Post Troum Phrygibus imperavit Ilius. Hoc ipso tempore sermonibus celebrabatur victoria illa, quam Pelops Lydus cum Oenomao Pisata certans ludis Eliacis reportavit. Quae libris consignavit Charax historicus. 
<urn:lofts:fhg.3.charax_pergamenus:19.1>  Post Enyalium (Enalium) Erichthonius (Oenomaus) certamen hoc equestre quadrigis peregit: unde magnum sibi nomen comparavit, sicuti scriptum reliquit Charax. Qui praeterea addit exstructum fuisse hippodromum ad formam universi, nempe ut coelum, terram et mare repraesentaret: fores duodecim ad zodiaci domus duodecim retulit, qui terras et maria gubernat vitamque hominum transitoriam. Porro aream hippodromi terram, euripum (s. spinam) mare in media terra positum; flexum qui ad ostia, orientem; qui ad fundam, occasum; septem denique spatia motum et cursum astronomicum septem planetarum (et ursae majoris) designare censet. 
<urn:lofts:fhg.3.charax_pergamenus:20.1>  Homerus poeta, Meletis, fluvii Smyrnaei; vel, ut alii, Apollinis et Calliopes Musae filius; vel, ut Charax historicus tradit, Maeonis aut Metii et Eumetidis matris; ut alii, filius Telemachi, qui patrem habuit Ulyssem, et Polycastae Nestoris filiae. Est autem series generis Homerici haec secundum Characem historicum: Aethusae Thraciae mulieris filius fuit Linus; hujus Pierus; hujus Oeager; hujus Orpheus; hujus Dres; hujus Euclees; hujus Idmonides; hujus Philoterpes; hujus Euphemus; hujus Epiphrades; hujus Melanopus; hujus Apelles; hujus Maeon, qui cum Amazonibus Smyrnam venit, et ducta uxore Eumetide, Euepûs Mnesigenis filii filia, procreavit Homerum. 
<urn:lofts:fhg.3.charax_pergamenus:21.1>  Secundum Heraclidem Alexandrium quemadmodum a πατῶ fit πάτος, a στείβω, στίβος, sic ab ἐλεύθω ἔλευθος, et addita litera κ pleonastice, κέλευθος. Qua ratione etiam Auloniam Charax Cauloniam dicit in Italicis. «Eodem modo, ait, etiam κανθήλια dicunt pro ἀνθήλια.» 
<urn:lofts:fhg.3.charax_pergamenus:22.1>  Ferunt Bacchum quondam ad bellum contra Tyrrhenos profecturum Silenos, quotquot eorum senio decrepiti erant, cum inutili ad bellum aetate in Italia reliquisse. Hos vero ad vinearum cuituram se convertisse, atque sic vini feracem evasisse Italiam. Agricolas vero Itali colonos vocabant. Quare etiam imagines personarum vinum ferentium in utribus collocare solent, et honorem urbibus, quas Itali illi incolebant, habendum curabant, signum daemonis, qui senem et Sileni formam referebat, erigentes, ut eas etiam sacrorum communitate sibi adjungerent. Vincula autem quod ei circumdantur, significat subjectas esse et quasi vinculis conjunctas ipsis urbes, quae ejusmodi imagines habent. Dicit haec Charax historicus. 
<urn:lofts:fhg.3.charax_pergamenus:23.1>  Universa quoque Attica appellabatur Ogygia, ut Charax in Chronicis ait. 
<urn:lofts:fhg.3.charax_pergamenus:24.1>  Aegyptus et regio et fluvius ab Aegypto nomen habet, ut Charax ait: «Aegyptus Beli filius et Aeriae, quae et Potamitis dicebatur, regno potitus per annos quadraginta tres.» 
<urn:lofts:fhg.3.charax_pergamenus:25.1>  Parrbasia, urbs Arcadiae, nomen habet a Parrhaso, uno ex Lycaonis filiis. Charax vero a Pelasgo conditam dicit in primo Chronicorum libro ita scribens: «Pelasgus Arestoris filius, Ecbasi nepos, Argi pronepos, ex Argis migravit in regionem quae tunc ab ipso Pelasgia, postea Arcadia vocata est, ibique annis viginti quinque regnavit atque Parrhasiam urbem condidit.» 
<urn:lofts:fhg.3.charax_pergamenus:26.1>  Agriae, genere masculino, gens Paeoniae inter Haemum et Rhodopen. Vocantur etiam Agrianes... Possessivum Agrianicus, ut Charax in secundo Chronicorum. 
<urn:lofts:fhg.3.charax_pergamenus:27.1>  Astyra, Boeotiae oppidum prope Potnias, ut Charax sit libro secundo. 
<urn:lofts:fhg.3.charax_pergamenus:28.1>  Ait Charax Theseum quum undecim, quae in Attica erant civitates in unam Athenarum urbem conjunxisset, festum instituisse quod συνοίκια vocant. 
<urn:lofts:fhg.3.charax_pergamenus:29.1>  Laranda, urbs Lycaoniae. Civis Larandensis. Charax tertio Chronicorum. 
<urn:lofts:fhg.3.charax_pergamenus:30.1>  Hephaestia, urbs Lemni, ut Hecataeus in Europa ait. Charax vero in quarto Chronicorum refert Myrinaeos, Pelasgica promissa flocci facientes, Miltiadae portas clausisse, illum vero obsidione urbem cinxisse. Tum Hermon, Hephaestiensium tyrannus, copias ejus metuens, Atheniensibus, utpote amicis, gratificans, dixit se Pelasgorum pacta sancire, et sine proelio iis urbem tradidit. 
<urn:lofts:fhg.3.charax_pergamenus:31.1>  Charax Chronicorum libro sexto: «Athenienses cum chalcidensibus Euboeae et Megarenisbus contra Oreum profecti Philistidem tyrannum interfecerunt Oritasque in libertatem vindicarunt (an 341 a. C.).» 
<urn:lofts:fhg.3.charax_pergamenus:32.1>  Phrada, urbs in Drangis, quam Alexander Prophthasiam mutato nomine vocari jussit, uti Charax ait sexto Chronicorum. 
<urn:lofts:fhg.3.charax_pergamenus:33.1>  Autariatae, gens Thesprotica. Charax septimo Chronicorum, Favorinus in Omnigenis et Eratosthenes. 
<urn:lofts:fhg.3.charax_pergamenus:34.1>  Alaburium, urbs Syriae. Charax octavo Chronicorum. 
<urn:lofts:fhg.3.charax_pergamenus:35.1>  Philotera, urbs ad Troglodyticen sita, a Satyro condita. Apollodorus vero Philoteridem vocat. Est etiam Coelesyriae urbs Philotera, ut Charax refert octavo Chronicorum. Hujus gentile Philotertus est, quod nonnulli urbem etiam Philoteriam vocant; gentile vero urbis Aegyptiae est Philoterites, quae forma apud indigenas invaluit. 
<urn:lofts:fhg.3.charax_pergamenus:36.1>  Unde dicitur Hispania? Ab Hispano hujus nominis gigante. Hispaniae duae Itliae provincim, altera magna, altera parva. Hujus meminit Charax libro decimo Chronicorum: «In Hispaniam minorem, exteriorem, Lusitanis rursum deficeentibus, a Romanis exercitus dux missus est Quintus.» Idem de utraque simul: «Quintus, qui in utraque Hispania belli praefecturam gerebat, a Viriatho superatus foedus cum illo iniit.» 
<urn:lofts:fhg.3.charax_pergamenus:38.1>  Salges, Ligurum gens, quae contra Romanos bellum gessit, ut Charax ait decimo Chronicorum. 
<urn:lofts:fhg.3.charax_pergamenus:39.1>  Cosiana, castellum Palaestinae, ut Charax ait libro decimo, in Syriae ora maritima. 
<urn:lofts:fhg.3.charax_pergamenus:40.1>  Dorus, urbs Phoeniciae. Charax libro undecimo: «Trypho in Doro Coelesyriae urbe ab Antiocho obsessus, in Ptolemaidem, quae Ace vocatur, confugit.» 
<urn:lofts:fhg.3.charax_pergamenus:41.1>  Fidenae, urbs Albanorum. Gentile Fidenaeus. Videtur etiam Fidena dici, sicut Ravenna, et Fidenates, sicut Ravennates. Sic enim Charax in duoecimo, gentili Fidenates utitur. 
<urn:lofts:fhg.3.charax_pergamenus:42.1>  Curii, gens sabinorum, quae contra Romanosbelligeravit. Charx libro duodecimo. 
<urn:lofts:fhg.3.charax_pergamenus:43.1>  Anthana, una ex centum Laconiae oppidis. Charx eam Anthenen vocat. 
<urn:lofts:fhg.3.charax_pergamenus:44.1>  Amorgus, una ex Cycladibus insulis. Dicitur etiam Amorgium, Charace teste. 
<urn:lofts:fhg.3.charax_pergamenus:45.1>  Hiera, insula in mari Cretico, ut Charax ait. 
<urn:lofts:fhg.3.charax_pergamenus:46.1>  Tembrum, urbs Phygiae. Charax vero Tymbrium cam dicit. 
<urn:lofts:fhg.3.charax_pergamenus:47.1>  Isaura, neutro genere, urbs Isauriae inter Lycaoniam et Ciliciam ad Taurum sita. Charax Isauram feminino genere dicit. 
<urn:lofts:fhg.3.charax_pergamenus:48.1>  Alabanda, urbs Cariae, quae quondam Antiochia. Nomen habet ab Alabando Euippi filio, uti Charax perhibet. Est item alia urbs Carum fortunatissima, de qua proverbium est: Alabanda Carum fortunatissima. A Care condita est, et a filio ejus, quem e Callirrhoe Maeandri filia susceperat, denominata, qui post victoriam equestri proelio reportatam Alabandus dictus est, quod Carum lingua Hipponicum denotat: ala enim equum, et banda victoriam dicunt. 
<urn:lofts:fhg.3.charax_pergamenus:49.1>  Hebraej Judaei vocantur ab Abramome, ut Charax ait. 
<urn:lofts:fhg.3.charax_pergamenus:50.1>  Agbatana, Syriae oppidum. Herodotus libro tertio. Nunc vero Bataneam dicunt. Gentile, Bataneotae, ut a Raphanea fit Raphaneotes. Demetrius autem inquit gemina esse Agbatana, altera Mediae, altera Syriae. Ctesias in Persicis ubique Medorum urbem per a literam scribit, Agbatana; sed apud antiquos urbs Persica per e literam scribitur, uti demonstrabitur. A Charace autem haec quoque Syriae urbs per e scribitur, quam etiam Epiphaniam vocatam esse dicunt. 
<urn:lofts:fhg.3.charax_pergamenus:51.1>  Zariaspa sive Zariaspe, urbs Bactriana, quae etiam Bactra vocabatur. Charax vero neutro genere τὰ Ζαρίασπα dicit. 
<urn:lofts:fhg.3.charax_pergamenus:52.1>  Camicus, urbs Siciliae in qua Cocalus regnavit, ad quem Daedalus venit. Charax vero (de Daedalo ad Cocalum in Siciliam veniente loquens) pro Camico ponit Inycum. 
<urn:lofts:fhg.3.charax_pergamenus:53.1>  Achradine, insula urbem habens ad Syracusas, quam marcus Marcellus Romanorum dux obsidione cinxit. Est etiam Achradine pars Syracusarum. Charax eam et regionem et isulam dicit. 
<urn:lofts:fhg.3.charax_pergamenus:54.1>  Azilis, urbs Libyae. Sallustius vero non urbem, sed locum et fluvium esse dicit Nonnulli Azirim per r literam locum hunc vocant. Charax autem Azirum dicit. 
<urn:lofts:fhg.3.charax_pergamenus:55.1>  Troezen, urbs Peloponnesi. Est etiam alia Troezen in Massiliotica Italia (Gallia), quam Charax Troezenidem regionem dicit. 
<urn:lofts:fhg.3.charax_pergamenus:56.1>  Aborigines, gens Italica, ut Juba in primo Romanae historiae: «Usque ad Troicum bellum antiquum Aboriginum nomen servarunt, deinde a Latino rege Latini nominati sunt.» Eadem etiam Charax. 
<urn:lofts:fhg.3.charax_pergamenus:57.1>  Alba, urbs Italiae, genitivo casu est Ἄλβας, ut Charax. 
<urn:lofts:fhg.3.charax_pergamenus:58.1>  Ardea, Italiae colonia. Strabo libro quinto. Nomen habet ab uno filiorum Ulyssis et Circes. Haev olim Troja appellabatur, uti Charax auctor est. 
<urn:lofts:fhg.3.charax_pergamenus:59.1>  Allobryges, gens Gallica potentissima, ut Apollodorus. Polybius eos per I literam Allobriges, Charax vero per o breve Allobroges vocat. 
