<urn:lofts:fhg.1.clidemus:1.1> Agrae, locus extra Athenarum urbem situs, ubi parva Cereris mysteria agu ntur, quae vocantur mysteria ἐν Ἄγρας (in Agrae aede) eodem modo ac dicitur ἐν Ἀσκληπιοῦ (in Aesculapii aede). Pherecrates in Vetulis: «Simul atque consedimus in Agrae aede.» Dianae quoque Agraeae ibi est templum. Plato in Phaedro: «Ubi ad Agraeae templum transimus.» Et Clidemus libro primo: «Superiorem «Ilissi partem ad Agram si transieris, ad ripam offendes «montem illum, qui nunc dicitur Agra, olim Helicon, «et aram Neptuni Heliconii in vertice;» et libro quarto: «In templum Cereris matris, in Agris situm.»
<urn:lofts:fhg.1.clidemus:2.1> Primo libro Atthidis, tribum quamdam, ait Clidemus, coquorum fuisse, qui nomen et jura eorum habuissent, qui δημιουργοὶ vocabantur; illosque hoc curasse ut plebs rite sacrificaret.
<urn:lofts:fhg.1.clidemus:3.1> Clidemus coquos, ait, praecones vocari.
<urn:lofts:fhg.1.clidemus:4.1> Melanippeum est Melanippi, qui Theseum patrem habuit, heroum, ut ait Asclepiades in Tragodumenis. Clidemus libro primo Atthidis id esse dicit in Melite demo.
<urn:lofts:fhg.1.clidemus:5.1> Diverso modo et diffuse de his Clidemus disseruit, alte repetens, decretum fuisse Graecorum commune, ne quo navigaret triremis ulla, quae plus quinque (quinquaginta) viris caperet, sed soli navis Argûs duci Iasoni (licuisse majori navi) circum vehi ad latrocinia mari summovenda. Quum Daedalus autem navigio perfugisset Athenas, Minoa, qui praeter decreta persequeretur eum longis navibus, in Siciliam tempestate ejectum vitae ibi finem fecisse. Postquam vero filius ejus Deucalion, infensus Atheniensibus, per legatos dedi sibi depoposcisset Daedalum, alioqui, quos accepisset obsides Minos, pueros interfecturum se denuntians, leniter ei respondisse Thesea, eam afferentem excusationem quod consobrinus suus esset Daedalus et sanguine junctus, cujus esset mater Erechthei filia Merope; sed aedificare instituisse classes, alteram in Thymaetadaium demo ibidem procul via publica, alteram per Pitthea Troezene, quo rem occultam haberet. Omnibus comparatis eum solvisse, Daedalumque et exules Cretenses secum traxisse duces, atque exspectante nemine, sed naves pacatas arbitrantibus advenire Cretensibus, portum occupavisse, et descensione facta contendisse cursu Gnossum, praelioque in porta Labyrinthi conserto, Deucalionem cum satellitibus confecisse. Quum vero regni procurationem suscepisset Ariadna, foedere cum ea icto, impuberes eum recepisse, amicitiamque cum Atheniensibus Cretenses junxisse, juratos, nunquam se bellum cum iis commissuros esse.
<urn:lofts:fhg.1.clidemus:6.1> Scribit Clidemus, singula exsequi ad unguem laborans, sinistrum Amazonum cornu ad Amazonion (ut nunc vocatur) declinasse, dextrum secundum Chrysam ad Pnycem pertinuisse. Conflixisse cum hoc Athenienses, a Museo concurrentes cum Amazonibus. Sepulchra esse caesorum in platea, quae fert ad portam secundum Chalcodontis fanum, quam Piraicam nunc nominant. Ibi Athenienses pulsos fuisse usque ad Eumenidum templum, et terga feminis dedisse. A Palladio vero et Ardetto et Lyceo invectos pepulisse dextrum earum cornu usque ad castra multasque stravisse. Quarto mense ictum Hippolyta interprete foedus. Hippolytam enim hic eam, quae cum Theseo consueverit, non Antiopam appellat.
<urn:lofts:fhg.1.clidemus:7.1> Appellatur etiam Macedoniae pars Macetia, ut Marsyas libro primo Macedonicorum. Sed etiam omnem Macedoniam appellare Macetiam consuevit Clidemus in prioribus libris Atthidis: «Atque migrarunt supra Aegialum in superiorem partem Macetiae.»
<urn:lofts:fhg.1.clidemus:8.1> Naucraria. Prius nomina naucraria et naucrarus in usu erant. Naucraria idem fere quod symmoria et demus; naucrarus idem fere significat, quod demarchus, Solone sic nominante, ut Aristoteles quoque tradit: dubitaveris vero, num in legibus naucrarias et naucraros secundum naucrarias creandos constituerit. Postea a temporibus Clisthenis in usu erant vocabula demi et demarchi (quod docet Aristoteles in Politia), servata ea reipublicae ratione, quam Solon constituerat. Tribus erant quatuor, ut antea, tribuum reges item quatuor; singulae tribus in ternas trittyes et duodenas naucrarias divisae erant. Clidemus libro terlio dicit: «Quum Clisthenes decem tribus substituisset quattuor illis, quae antea fuerant, factum est, ut in quinquaginta quoque partes Athenienses dividerentur, eosque ita divisos vocabant naucrarias, ut nunc in centum partes distributos vocant symmorias.»
<urn:lofts:fhg.1.clidemus:9.1> Putei Agamemnonii. Narrant Agamemnonem prope Aulidem et in multis Graeciae locis puteos fodisse, ut Clidemus libro duodecimo Atthidis.
<urn:lofts:fhg.1.clidemus:10.1> De Creontis (Corinthiorum regis) filia non consentiunt cum Euripide scriptores. Clitodemus ait, eam appellari Creusam, nupsisse autem Xutho; Anaxicrates vero eam dicit Glaucam.
<urn:lofts:fhg.1.clidemus:11.1> Clidemus in Atthide dicit: «Et parasiti electi sunt Herculi.»
<urn:lofts:fhg.1.clidemus:12.1> Clitodemus auctor est, Agamemnone cum Palladio Athenas appellente, Demophontem id rapuisse et persequentium multos interfecisse. Agamemnone autem hoc graviter ferente, judicium ea de re habitura esse a quinquaginta Atheniensibus totidemque Argivis, quos Ephetas appellatos esse aiunt, quod ab utraque parte controversiae disceptatio eis permissa esset.
<urn:lofts:fhg.1.clidemus:13.1> Clidemus Themistoclem narrat pecuniam in classem astu parasse. Descendentibus in Piraeeum Atheniensibus in simulacro Minervae desideratam ait fuisse aegidem. Themistoclem igitur, quum specie quaerentis excuteret omnia, immensam vim pecuniae invenisse in impedimentis abditam: quain medium prolata abundasse classiarios milites viatico.
<urn:lofts:fhg.1.clidemus:14.1> In quibus (desideratis) fuerunt Athenienses duo et quinquaginta, omnes ex tribu Aeantide, quae, ut Clidemus ait, pugnavit fortissime. Quamobrem nymphis Sphragitidibus Aeantidae victoriae caussa, sacra ex Apollinis oraculo praescripta sumptu publico faciebant.
<urn:lofts:fhg.1.clidemus:15.1> Clitodemus, eorum qui literis res Atticas mandarunt vetustissimus auctor, dicit in rerum Atticarum commentario, comparata ab Atheniensibus classe ad Siciliensem expeditionem, magnum corvorum numerum Delphos convolasse, irruentesque in illud signum, aurum rostris avellisse. Additum et ibidem, hastam, noctuas, et caryotas, quae in palma illa ad palmularum similitudinem ex auro factae fuerant, eosdem illos corvos abrupisse. Sed et aha prodigia commemorat Clitodemus, quae ab ea navigatione suscipienda Athenienses deterrere debuerant.
<urn:lofts:fhg.1.clidemus:16.1> Bos septimus; bovem septimum Clitodemus in Atuiide dicit esse placentam Lunae sacram.
<urn:lofts:fhg.1.clidemus:17.1> Fuisse in honore coquorum artem, intelligere licet ex Cerycibus apud Athenienses. Hi enim coquorum et poparum victimas mactantium fungebantur munere, ut ait Clidemus libro primo Protogoniae.
<urn:lofts:fhg.1.clidemus:18.1> Pnyx; Atheniensium concio ita appellabatur; saepe ejus mentio fit apud Atticos. Clidemus libro tertio Protogoniae: «Conveniebant in Pnycem, ita appellatam propter hominum frequentiam in ea densatara (πυκνήν).
<urn:lofts:fhg.1.clidemus:19.1> Scriptor Exegetici Tritopatores dicit esse Coeli et Terrae filios, nomina autem eorum, Cottum, Briareum, Gygen.
<urn:lofts:fhg.1.clidemus:20.1> Sigillatim apud Athenienses ἀπόνιμμα dicitur lustralis aqua, quae vel in honorem mortuorum adhibetur, vel ad lustrandos homines piaculo quodam obstrictos: quemadmodum et Clidemus, in libro qui Exegeticus inscribitur. Nam sub titulo de inferiis scribit haec: «Scrobem fodere oportet ab occidente sepulcri; deinde ad scrobem versus occidentem respiciens, aquam effunde, haec verba pronuncians: Vobis lavacrum, quibus oportet et quibus fas est. Deinde rursus unguentum infunde.
<urn:lofts:fhg.1.clidemus:21.1> Hyes. Epithetum Bacchi, quemadmodum ait Clidemus: «Quoniam ipsi sacrificia facimus eo tempore, quo deus pluit.»
<urn:lofts:fhg.1.clidemus:22.1> Plana. Clidemus: «Et arcem complanarunt, et Pelasgico muro novem portas habente cinxerunt.»
<urn:lofts:fhg.1.clidemus:23.1> Proerosia, sacra quae fiunt ante arationem. Clitodemus ea vocat Proacturia
<urn:lofts:fhg.1.clidemus:24.1> Fuerat Phya illa corollarum venditrix; eamque in matrimonium dedit Pisistratus Hipparcho filio, ut Clidemus narrat octavo libro Nostorum. «Dedit vero (inquit) etiam Hipparcho filio in matrimonium mulierem illam, quae curru urbem cum ipso invecta erat, Phyam Socratis filiam; et Charmi, qui polemarchus fuerat, filiam forma praestantissimam Hippiae dedit uxorem; is post ipsum tyrannidem occupavit.» Fuerat autem, ut ait, Charmus ille amator Hippiae, et Cupidinem illum apud Academiam primus posuit, qui hos versiculos inscriptos habet: Vafer Amor, tibi hanc aram erexit Charmus ad umbrosum limitem gymnasii.
<urn:lofts:fhg.1.clidemus:25.1> Προοικίαι apud Clitodemum: idem cum Demo.
<urn:lofts:fhg.1.clidemus:26.1> Clidemus ex iisdem quidem elementis animalia et plantas constare putavit, sed impurioribus et minus calidis: itaque tanto naturam earum ab animali distare.
<urn:lofts:fhg.1.clidemus:27.1> Frigida aestate, calida hieme geminare existimant, ut utraque natura attemperata utrique tempori sit. Ita enim et Clidemus censet. Quae quidem opinio fortasse haud falsa est.
<urn:lofts:fhg.1.clidemus:28.1> Serere jubent alii vergiliis orieutibus; tunc enim semina servari in terra sicca, et sine ullo humore: alii occidentibus, ut etiam Clidemus, quod imbres die septimo ab occasu insequantur.
<urn:lofts:fhg.1.clidemus:29.1> Ex hujusmodi causa plerumque ficus scabiem, olea lichenem, vitis fluorem patitur, ut Clidemus quoque auctor est.
<urn:lofts:fhg.1.clidemus:30.1> Sunt qui fulgur, quemadmodum et Clidemus, haud esse dicant, sed apparere, comparantes ut similem affectionem, si mare virga percutiatur (aqua enim noctu resplendere videtur); sic, quum humor in nebula percutiatur, splendoris apparentiam esse fulgur.
