<urn:lofts:fhg.2.craterus_macedo:1.1> Carene, urbs Mysae Gentile Carerus libro tertio de decretis: «Gryneses Pitanaei, Carenaei.»
<urn:lofts:fhg.2.craterus_macedo:2.1> Dorus etiam Cariae urbs est, quam inter Caricas urbes recenset Craterus libro tertio De decr etis: «Caricum tributum: Dorus, Phaselitae.»
<urn:lofts:fhg.2.craterus_macedo:3.1> Tyrediza, Thraciae urbs post Serrium sita. Hellanicus Rerum persicarum libro secundo eam tyrodizam nominat. Gentile Tyrodizaeus, similiter ac Gazaeus dicitur, esse debebat; dicitur tamen Tyrodizenus, uti apud Craterum libro tertio De decretis.
<urn:lofts:fhg.2.craterus_macedo:4.1> Nautodicae Athenis magistratus quidam erat, cujus mentionem libro quarto de decretis facit Craterus sic inquiens: « Si quis vero peregrinus ex utroque partente se pro phratore great, eum quilibet Atheniensium Judicio apud nautodicas persequi potest. Si Quis qutem Contra peregrinos (mercatores litiget, actionem instituat apud nautodicas ultimo dic mensis.»
<urn:lofts:fhg.2.craterus_macedo:5.1> Theophrastus libro quarto De legibus ait εἰσαγγελίαν institui si rhetor aliquis statum reip. Popularem evertere studeat non optima populo persuadens quod pecunia se eorrumpi passus sit, vel si quis castellum vel classem vel pedestrem exercitum prodiderit, vel ad hostes se conferat, populo non jubente, vel mercede ab hostibus conductus militiam cum iis faciat, vel si quis dona in reip. Damnum recipiat. Consentit cum his quod in Themistoclem εἰσαγγελίας actionem instituit, Cratero teste, leobatas Alcmaeonis filius ex Agraulo demo.
<urn:lofts:fhg.2.craterus_macedo:5.a.1> Cannonus decretum scripserat, ut utrimque prehensus se purgaret qui εἰσαγγελίας judicio teneretur. Craterus etiam addit jussisse eum ut orationes reorum ad clepsydram fierent. Xenophon denique dicit condemnatos ex hoc decreto in barathrum dejici et bona eorum publicari.
<urn:lofts:fhg.2.craterus_macedo:6.1> Mortuum Aristidem alii in Ponto perhibent, quod eo negotiorum publicorum causa navigasset; alii Athenis exacta aetate, et in honore admirationeque civium habitum. Craterus Macedo de obitu ejus hae tradidit. Post mulctatum exilio Themistoclem, libidine elatum populum calumniatorum excitasse turbam, qui potentissimos et optimos viros reos facerent, eosque multitudinis rebus secundis et potentia supperbientis invidiae vexandos objicerent. Inter hos Aristidem quoque Diophanto Amphitropensi accusante, quasi in pensione exigenda ab Ionibus pecunia se esset passus corrumpi, damnatum fuisse minis quinquaginta: fato concessisse. De his Craterus neque scriptum affert, solitus alioquin baud indiligenter ea apponere, citatis etiam auctoribus. At reliqui fere omnes, quotquot populi in duces peccata literis mandarunt, ii exilium Themistoclis, Miltiadis vincula, mulctam Periclis, Pachetis (qui in curia ut damnafus est, ante tribunal manus sibi attulit) mortem, multaque id generis alia colligunt et celebrant: Aristidis vero exilium quidem referunt, sed relato, hujusmodi condemnationis nullius usquam meminerunt.
<urn:lofts:fhg.2.craterus_macedo:7.1> Id factum regis animum ita dejecit, ut nobilem illam pacis conditionem acceperit, uti semper equi curriculo a Graeco mari abstineret, intra Cyaneas et Chelidonias insulas navi longa et aerata ne navigaret. Callisthenes quidem non pactum hoc esse regem scribit, sed ita clade accepta perterritum fuisse, ut hoc facert: adeoque procul a Graecia se continuisse, ut quinquaginta navibus Pericles, triginta Ephialtes ultra Chelidonias provecti, nullam sibi obniam ckassem barbaricam habuerint. In decretis tamen quae Craterus congessit, faederum exemplaria ut reapse conventorum posita habentur. Ferunt etiam Pacis aram propterea ab Atheniensibus psitam, summosque Calliae, qui legatus pacificationi praefuit, honores habitos.
<urn:lofts:fhg.2.craterus_macedo:8.1> Demosthenes oratione in Neaeram testatur Plataeenses pictos esse in Stoa quam Paecilen vocant. Nemo tamen hoc narravit neque alius neque Craterus in Psephismatum collectione.
<urn:lofts:fhg.2.craterus_macedo:9.1> Athenienses praeconis voce pronuntiari et aereae columnae inscribi jusserunt, si quis Diagoram occidisset, talentum, si quis vivum adduxisset, duo talenta accepturum esse. Hoc autem Athenienses fecerunt propter ejus impietatem, quod mysteria omnibus enuntiaret, eaque evulgans et despiciens illos, qui sacris initiari nolebant, a proposito isto dehortaretur, uti Craterus narrat.
<urn:lofts:fhg.2.craterus_macedo:10.1> Craterus libro nono Decretorum ait Andronem, unum ex quadrngentis viris, decretum contra antiphontem scripsisse.
<urn:lofts:fhg.2.craterus_macedo:11.1> Didymus et Craterus dicunt Aristophanis verbis Phrynichum Stratonidae filium subindicari Is enim in Samo militum dux turpiter fefellit in populum. Quare decrevit populus ut bona ejus publicarentur, decimaque eorum deae dedicaretur, domus ejus solo aequaretur; alia praeterea multa in eum stelae aeneae inscripserunt.
<urn:lofts:fhg.2.craterus_macedo:12.1> Craterus libro nono Decretorum ait Nymphaeum in Ponto situm Atheniensibus talentum pependisse.
<urn:lofts:fhg.2.craterus_macedo:13.1> Artaei murus, oppidum ad Rhyndacum fl. Craterus libro IX Decretorum.
<urn:lofts:fhg.2.craterus_macedo:14.1> Lepsemandus, Cariae oppium. Gentile Lepsemandensis, ut Crateus nono De decretis.
<urn:lofts:fhg.2.craterus_macedo:15.1> Atticus vicinus. Hoc pronerbium originem ducit ab Atheniensibus Colonis, qui Athenis in Samum insulam ducti sunt. Advenientes enim sedemque ibi figentes indigenas omnes expulerunt.
<urn:lofts:fhg.2.craterus_macedo:16.1> Chalcetorium, Cretae urbs, cujus cives Craterus in libris De decretis Chalcetores dicit.
<urn:lofts:fhg.2.craterus_macedo:16.2> Chalcea, Cariae urbs; ejus gentile Chalceates, ut Cratero videtur.
<urn:lofts:fhg.2.craterus_macedo:17.1> Ἀρκτεῦσαι. Lysias in oratione Pro Phrynichi filia (si modo genuian oratio est) do virginibus dicit, quae ante nuptias Dianae Munychiae vel Brauroniae initiantur. Congrua his tum apud alios leguntur tum apud Craterum in Decretis. Ipsas etiam nirgines ἄρκτους appellari testantur Euripides in Hypsipyle, et Aristophanes in Lemniis et Lysistrata.
<urn:lofts:fhg.2.craterus_macedo:18.1> Craterus, Antigoni regis frater, nosse se hominem aliquem dicit, qui intra septem annorum spatium et pner et junenis et vir et senex fuisset, et uxore ducta, genitisque liberis diem obiisset.
