<urn:lofts:fhg.2.critias_atheniensis:1.1> Critias scribit: Incipio autem ab ortu hominis, quemadmodum fuerit corpore praestantissimus et fortissimus, si is qui gignit exerceatur et strenue comedat et corpus subigat laboribus, materque futuri infantis sit robusto corpore et se exerceat.
<urn:lofts:fhg.2.critias_atheniensis:2.1> Suos quaeque civitas in bibendo mores habet, ut Critias docet iu Lacedaemoniorum Republica dicens: «Chius quidem et Thasius majoribus poculis ad dextram; Atticus vero minoribus ad dextram; Thessalus pocula magna propinat cuicunque libuerit. Apud Lacedaemonios vero quisque bibit poculum sibi appositum (sibi quisque bibit, non in aliorum salutem); puer autem ministrans tantum vini infundit quantum quisque bibere solet.»
<urn:lofts:fhg.2.critias_atheniensis:3.1> Critias in Lacedaemoniorum Republica scribit ita: « Prater haec minimo sumptu parabiles calcci optimi, Laconicae vestes gestatu jucundissumae atque utilissimae; cotho Laconicus, poculum aptissimum ad expeditioneem commodissimumque quod feratur in pera: scilicet quum milites saepe necesse sit aquam bibere impuram, primo quidem conducit, ne nimis manifestus sit potus, deinde, quum am bones habeat cotho, relinquit in se quidquid impurum.
<urn:lofts:fhg.2.critias_atheniensis:4.1> Ἐπικωθωνίζεσθαι pro immoderatius bibere dicit Critias.
<urn:lofts:fhg.2.critias_atheniensis:5.1> Critias in Lacedaemoniorum Rep. scribit: Lectus Milesio opere factus, sella Milesio opere facta, lectus Chio opilimo, mensa Rhenaeae (Rhegino opere) fabricata (ignotae Lacedaemoniis deliciae).
<urn:lofts:fhg.2.critias_atheniensis:6.1> Siltationis genus hic quoque ludus pitaris erat, ut declarat etiam is qui ita ecripsit : θερμαυστρίς, sallatio cum pedum motu concitato conjuncta. Critias vero haec habet: In altum eisilientes antequam terram denuo attingerent, multas pedum transpositiones faciebant, id quod θερμαϋστρίζειν vocabant.
<urn:lofts:fhg.2.critias_atheniensis:7.1> Consentiunt vero omnes (quemadmodum etiam Critias ait) fuisse Thessalos tum in victu tum in vestitu omnium Graecorum sumptuosissimos: quae res etiam causa iis fuit, cur Persas in Graeciam inducerent, horum scilicet luxium, el magnifcentiam aemulati.
<urn:lofts:fhg.2.critias_atheniensis:8.1> Critias dicit Themistoclem Neoclis filium, antequam rempublicam administrare coepisset, trium solum talentorum rem, haereditatem paternam, habuisse. Postquam vero reipublicae praefuisset, et dein exularet, ac bona ejus publicarentur, repertus est amplius centum talentorum facultates habere. Similiter etiam de Cleone, antequam ad rempublicam accederet, nihil rerum ejus familiarium fuisse liberum: post vero quinquaginta talentorum rem reliquit.
<urn:lofts:fhg.2.critias_atheniensis:9.1> Ephialte repugnante obtestanteque ne iis succurrerent Athenienses, neque urbem Athenis aemulam erigerent, sed jacere eam fastumque Spartanum calcari sinerent, Cimonem ait Critias, patriae incremento utilitati Lacedaemoniorum posthabito, populo diversum persuasisse, multisque cum armatis ad opem ferendam exivisse.
<urn:lofts:fhg.2.critias_atheniensis:11.1> Critiam quoque sophistam memini patrem nullius memorare, praeter unius Homeri, et hoc quidem propterea, quod rem miram, nempe fluvium Homero patrem fuisse, memoriae tradere voluit.
<urn:lofts:fhg.2.critias_atheniensis:12.1> Critias reprehendit Archilochum, quod ipse de se pessime sit locutus. « Nisi enim, inquit, ipse de se talem famam in Graecos extulisset, nunquam utique nos scivissemus neque eum Enipus servae filium fuisse, neque, relicta Paro propter paupertatem rerumque penuriam, in Thasum venisse, neque etiam quod. eo quum venisset, hominum istius loci inimicus evaserit, neque vero quod aequaliter tam amicis quam inimicis male dixerit. Ad haec, inquit, neque adulterum eum fuisse sciviasemus, nisi ib ipso didicissemus; neque libidinosum neque lascivum neque (quod est etiam illorum omnium lurpissimum) scutum abjecisse eum. Nequaquam igitur bonus sibi ipse testis exstitit Archilochus; qui tale dedecus talemque faman sibi reliquit. Hoc nomine non ego Archilochum accuso, sed Critias.
<urn:lofts:fhg.2.critias_atheniensis:13.1> Unius ex septem sapientibus dictum est illud Ne quid nimis; quod Chiloni tribuunt, ut Critias et Pidarus.
