<urn:lofts:fhg.2.daimachus_plataeensis:2.1> Eratosthenes Daimachum rudem et harum rerum imperitum conatur ostendere, ut qui putarit Indiam inter aequinoctium et brumam esse sitam, et Megasthenem reprehenderit, qui in austrinis Indiae partibus ursas occidere et umbras diversam in partem cadere dixisset: horum enim neutrum ullibi in India fieri, esseque haec indocte dicta.
<urn:lofts:fhg.2.daimachus_plataeensis:3.1> Daimachus in Indicis narrat columbas citrei coloris in India esse.
<urn:lofts:fhg.2.daimachus_plataeensis:4.1> Ἐγγυθήκη, incitaga, repositorium. Vas erat idoneum ad recipiendum crateras, lebetes, aut aliquid hujusmodi, ut Callixenus ait libro quarto De Alexandria, et Daimachus libro secundo Indicorum.
<urn:lofts:fhg.2.daimachus_plataeensis:4.a.1> Gangae fluvio adfacet mons Anatole, id est Oriens, dictus hanc ob causam. Sol. Visa Anaxibia virgine, in agris opportune degente, ejus desiderio correptus est, et quum amores suos tegere non posset, hanc vitiare volens persecutus est. Quare undique comprehensa aufugit in templum Dianae Orthiae, quod erat in monte vocato Coryphe (apice), et evanuit. Deus vero qui a tergo sequebatur, quum dilectam suam non nanciseretur, prae maerore illinc ortus est, unde indigenae montem Anatolen, (orientem) a casu denomirarunt, ut narrat Caimaro (Daimachus?) decimo (?) rerum Indicarum.
<urn:lofts:fhg.2.daimachus_plataeensis:5.1> Quare etiam ad deos quidam Lysandri facinus retulere. Fuere qui juxta Lysandri navem, quum primum ex portu contra hostes proveheretur, ab una parte Castoris, ab altera Pollucis stellam ad gubernacula affulsisse dicerent. Quidam lapidis quoque casu eam cladem praemonstratam fuisse asserunt. Decidit enim de coelo, quae communis est opinio, ingens lapis ad Aegos flumen, ostenditurque adhuc et ab iis qui Chersonesum inhabitant, colitur. Ferunt Anaxagoram praedixisse, si qua corporum in coelo fixorum incidisset labefactatio aut trepidatio, fore ut unum eorum aveleretur raptimque dejiceretur; neque stellas in iis esse locis, ubi quaeque ortae essent: nam lapideas natura sua et graves licere quidem eas percusso et refracto in ipsis aethere, circumagi autem constricta vertigine et vehementia motus coelestis, quemadmodum ab initio, quum frigida et gravia ab universitate sejungeretur, retenta fuissent, ne in terram delaberentur. Qua quidem opinione alia est verosimilior eorum, qui stellarum trajectiones non fluxum aut distributionem ignis aetherii esse, qui incensus in aere statim restinguatur, neque aeris prae multitudine rupti et in superiora loca elati incensionem et inflammationem, sed jactationem esse et lapsum coelestium corporum quae ciroularis conversionis violentia veluti elisa et per obliquum lata ideo non conspiciantur, quia fere non ineant terrae partem quae incolitur, sed in Oceanum extra ambientem decidant. Anaxagorae quidem testimonium fert Daimachus, in opere De Pietate scribens, antequam is lapis deciderit, septuaginta et quinque contineter diebus visum fuisse in coelo corpus igneum praegrande et nubis inflammatae simile, non otiosum, sed quod variis et fractis veluti motibus ferretur, ita ut ejus jactatione avulsa et dilata in varias parte fragmenta ignea fulserint stellarum salientum modo. Id postquam in terram tandem eo locorum decubuerit metuque et terrore liberati incolae convenerint ad spectaculum, nullum in eo ignis opus, nullum vestigium apparuisse, sed magnum lapidem, qui tamen vix exiguam ignitae istius molis portiunculam expleret. Liquet sane, Daimachum benignis auditoribus opus habere.
<urn:lofts:fhg.2.daimachus_plataeensis:6.1> Daimachus Platoeensis et Clearchus phiaten a Croeso missam esse Pittaco. Ac sic deinceps per orbem sapientium esse circumlatam tradunt.
<urn:lofts:fhg.2.daimachus_plataeensis:7.1> Quod ad res bellicas attinet, quae nos ad Solonis in bello Megarico res gestas attulimus, est qui neget Daimchus Plataeensis.
<urn:lofts:fhg.2.daimachus_plataeensis:8.1> Daimachus Achillem Philomeles Actore natae filium esse dicit.
<urn:lofts:fhg.2.daimachus_plataeensis:8.2> Aetolus, Endymionis filius, quum Apin Phoronei filium invitus occidisset, in Aetoliam ab ipso nomen adeptam confugit, ibique genuit Pleuronem, a quo Pleuron urbs Aetoliae nominata est. Pleuron vero duos habuit filios, Curen et Calydonem, a quibus aliae duae urbes in Aetolia nuncupatae sunt. Sic Daimachus.
<urn:lofts:fhg.2.daimachus_plataeensis:9.1> Laconicum ferramentum: acierum enim alia est Chalybdica, alia Sinopica, alia Lydia, alia Laconica. Sinopica et Chalybdica ad fabrilia, Laconica ad limas et ferrea terebra et characteres et ad omnia instrumenta quibus lapides elaborant, Lydia autem ad limas item et machaeras et novaculas et scalpra, ut inquit Daimachus in Commentariis obsidionalibus XXXV.
