<urn:lofts:fhg.2.deiochus_proconnesius:1.1> Alii Thestorem, Deiochus etiam Amphiaraum cum Argonantis navigasse aiunt.
<urn:lofts:fhg.2.deiochus_proconnesius:2.1> Deiochus Doliones non nominat, Cyzicum vero ait, de genere pricipum edoctum, hospitio Argonautas excepisse.
<urn:lofts:fhg.2.deiochus_proconnesius:3.1> Deiochus fanum (quod in Dolioniam appellentes Argonautae dedicarunt dedicarunt) non Apollinis Echasii, sed Apollinis Iasonii fuisse tradit.
<urn:lofts:fhg.2.deiochus_proconnesius:4.1> Clite, Meropis filia, Percosii genere, vatis; eam uxorem duxit Cyzicus, uti tradunt Deiochus et Ephorus.
<urn:lofts:fhg.2.deiochus_proconnesius:5.1> Χυτὸς λιμήν, aggestus portus, ad Cyziicum. Hunc Pelasgi struere aggressi sunt, ut Deiochus refert, propter odium in Thessalos, qui Thessalia eos ejecerant.
<urn:lofts:fhg.2.deiochus_proconnesius:5.2> Deiochus (Pelasgos illos, quos Apollonius poetice γηγενεῖς appellat) Thessalos ἐγχειρογάστορας, i. e. qui manibus propriis victum sibi parant, dicit.
<urn:lofts:fhg.2.deiochus_proconnesius:6.1> De pugna illa Deiochus quoque narrat. Verum de Cyzici interfectione et de toto isto proelio non convenit inter scriptores. Etenim Ephorus Doliones Pelasgos, qui hostili erant in Thessaliae et Magnesiae incolas animo, propterea quod pulsi ab iis olim fuerant, noctu eos ex insidiis aggressos esse tradit libro nono. Contra Apollonius Deiochi narrationem secutus est.
<urn:lofts:fhg.2.deiochus_proconnesius:7.1> Campi pratensis meminit Deiochus. Idem de sepulcro Cyzici exponit.
<urn:lofts:fhg.2.deiochus_proconnesius:8.1> Cliten prae moerore vitam finiise auctor est Deiochus.
<urn:lofts:fhg.2.deiochus_proconnesius:8.2> Euanthes (Neanthes?) et Deiochus Cliten strangulasse se narrant, atque ex lacrimis Clites fontem Cyzici ortum esse, qui de nomine ejus appelletur.
<urn:lofts:fhg.2.deiochus_proconnesius:9.1> Deiochus libro primo de Crizico Amycum pugilatu a Polduce devictum esse tradit.
<urn:lofts:fhg.2.deiochus_proconnesius:10.1> Lampsacus, urbs ad Propontidem sita, nomen habet a Lampsace, indigena quadam puella. Condita est a Phocensibus, olimque Pityusa nominabotur, uti auctor est Deiochus Cynicenus.
