<urn:lofts:fhg.2.demetrius_phalereus:1.1> Primus Thales vocatus est sapiens, quo tempore Damasius Athenis archon erat, sub quo septem quoque sapientes vocati sunt, ut ait Demetrius Phalereus in Archontum Recessione.
<urn:lofts:fhg.2.demetrius_phalereus:2.1> Anaxagoras philosophari coepit Athenis sub Calliada archonte (480 a.C.) vitae anno vicesimo, ut Demetrius Phalercus in Archontum recensu dicit; Athenisque eum per annos viginti commoratum esse tradunt.
<urn:lofts:fhg.2.demetrius_phalereus:3.1> Exulibus (post cladem Siculam, 412 a.C.) redeundi potestatem factam esse patet, testantibus etiam Philochoro et Demetrio Phalereo.
<urn:lofts:fhg.2.demetrius_phalereus:5.1> Demetrius libro tertio De legislatione (Atheniensium) dicit legem jubere, ut inquilini ligones in pompis ferant, eorumque filiae hydrias gestent et umbellas. De his disseruit etiam Theophrastus libro decimo De legibus.
<urn:lofts:fhg.2.demetrius_phalereus:6.1> Juppiter Herceus, cui ara intra septum in aula structa erat. Nam septum appellabant ἑρκος. Habuisse autem jus civitatia, quibus esset Juppiter Herceus, Hyperides declaranit in oratione pro cive facta, si genuina est, et Demetrius in libris De legislatione Atheniensium.
<urn:lofts:fhg.2.demetrius_phalereus:7.1> Parastasis drachma fuit deposita ab iis, qui privatis inter se de controversiis disceptarent... Demetrius autem Phalereus in libris De legislatone tradit arbitros cepisse draehmam unam post sortitionem causae, aliam quoties dies diffissus esset.
<urn:lofts:fhg.2.demetrius_phalereus:8.1> Sed leges Solonis de mulieribus omnium absurdissimae videntur. Jus enim adulterum occidendi deprehendenti concessit; quodsi quis liberam mulierem raperet et vim ei inferret, mulctam ei centum drachmas constituit; sin prostituisset (exceptis iis, quae palam venduntur, hoc est meretricibus, quae pretium danti obsequuntur), viginti. Filias vendere sororesque prohibuit, nisi quae in stupro deprehensae essent. Enimvero rationi consentaneum non est, idem facinus modo acri et extremo supplicio plecetere, modo leviter et quasi per jocum quacumque mulcta proposita. Nisi forte rara tum Athenis pecunia, mulctam difficultas, numi parandi magnam effecerit. Nam et sacrificia ove aestimabantur, et pro medimno denarius: et qui Isthmia vicisset, ei centum denarios dari jussit Solon, qui Olympia, quingentos; qui Iupum attulisset, quinque, qui catulum lupi, unum, qnorum hoc ovis, illus bovis pretium esse Demetrius Phalereus asserit.
<urn:lofts:fhg.2.demetrius_phalereus:9.1> Demetrius Phalereus dicit: «Demarchos quoque Solon instituit, magnopere studens, ut pagani in singulis pagis a se invicem jus acciperent, sibique darent.»
<urn:lofts:fhg.2.demetrius_phalereus:10.1> In Judiciis de εἰσαγγελίαις secundum Philochorum judices mille, secundum Demetrium Phalereum mille quingenti sedebant.
<urn:lofts:fhg.2.demetrius_phalereus:11.1> Demetrius Phalereus dicit nonnullos reos malis artibus in accusatores uti eo, quod restitutionem litis peterent. Debent enim ii, quorum lis est infra decem drachmarum pretium, ad arbitros eam defere. Atque lex erat ne ejusmodi causa in judicium publicum introduceretur antequam apud arbitros esset instructa. Jam vero nonnulli, qui justitiae causae suae parum fiderent, vererenturque ne ab arbitris condemnarentur, moras nectere ac praetextus et exceptiones speciosas afferre studebant; ac primum quidem exceptione actionis non recte institutae uti, deinde vero morbum aut peregrinationem sub jurisjurandi fide praetexentes dilationem petere, denique dicta die aut omnino non, aut occidente jam sole se sistentes restitutionem litis petere, adeo ut de integro prorsus causa denuo instituenda esset.
<urn:lofts:fhg.2.demetrius_phalereus:12.1> Undecimviri sunt, quorum singuli e singulis eliguntur tribubus, ipsisque scriba adnumeratus. Secundum Demetrium Phalereum nomophylaces denominati sunt.
<urn:lofts:fhg.2.demetrius_phalereus:13.1> Demetrius Phalereus Lycurgum ait nullam bellicam actionem attigisse, sed in pace rempublicam constituisse autumat. Sane Olympiacarum induciarum excogitatio mansueti et pacis perquam studiosi hominis videtur fuisse.
<urn:lofts:fhg.2.demetrius_phalereus:14.1> Aristides Lysimachi filius, de tribu Antiochide, curia Alopecensis fuit. De facultatibus ejus diversa traduntur. Quidam summa in paupertate vitam exegisse, duasque morientem filias reliquisse scribunt, quae diu ob inopiam maritos non invenerint. (2) Huic multorum narrationi Demetrius Phalereus in Socrate repugnans, cognitum sibi in Phalero praedium ait Aristidis, in quo is sepultus sit. Non defuisse autem rem ei familiarem, primum ex eo colligit, quod is sorte fabarum lectus magistratum, qui Eponymus appellatur, gesserit, qui iis modo committeretur, quorum familiae maximum censum explerent, videlicet quingentorum medimnorum, nude πεντακοσιομέδιμνοι dicebantur: deinde, quod ostracismo in exilium sit pulsus; id vero non pauperibus, sed illustri genere natis atque invidiae ob potentiam obnoxiis, decerni solitum. (3) Postremo, quod victoriae donaria tripodes spectaculis sacros reliquerit in fano Bacchi, qui nostro quoque ostendebantur tempore, hac inscriptione: «Vicit Antiochis, Aristides sumptum fecit, Archestratus docuit.» (4) Postremum hoc argumentum, quum maximum videatur, omnium minime valet. Nam et Epaminondas, quem extrema in paupertate et educatum fuisse et vixisse notum est omnibus, in tibicines alter, alter in cyclicos pueros fecit: suppeditante huic quidem Dione Syracusano, illi autem Pelopida. (5) Neque enim viris bonis tale adversus omnia amicorum munera bellum suscipitur, quod componi nulla pace aut conditione possit; sed ea quae ad reponendum et divitias parandas spectant, illiberalia et vilia judicantes non tamen ea repudiant, quae liberalitati nullum lucrum admittenti et splendori serviunt. (6) Panaetius quidem Demetrium in tripode illo nominis communitate deceptum asserit: nam a Persico ad finem usque Peloponnesiaci belli, duos tantum recenseri Aristidas, qui choro sumptibus suppeditatis vicerint, neutrum vero cum Lysimachi filio eundem fuisse, sed unum Xenophili filium, alterum multo post tempore natum; quod et literae ipsae ostendant, eo modo scriptae, qui post Euclidem coepit, et Archestratus ascriptus, quem fabulas Medico bello docuisse nemo, multi Peloponnesiaco scribunt. De hoc Panaetii sermone qualis sit, amplius cogitare expedit. (7) Ostracismo quidem quicumque gloria, genere aut eloquentia multitudinem excellere existimarentur, erant obnoxii: quando Damon etiam Periclis magister, quod nimium sapere putaretur, testularum suffragiis in exilium missus est. (8) Sane Idomenens non sorte fabarum ductum, sed electum ab Atheniensibus Aristidem ad gerendum eum magistratum scribit: quod si accidit, ut ipse tradidit Demetrius, post Plataeensem pugnam, equidem probabile admodum est, virum tanta rerum gestarum gloria insignem iis dignum judicatum honoribus, quos alii divitiarum nomine adipiscerentur. (9) Verum Demetrius non Aristidem modo, sed et Socratem a paupertate tanquam magno malo vindicare studet: huic enim non domum tantum fuisse ait, sed etiam minas septuaginta apud Critonem in foenore positas.
<urn:lofts:fhg.2.demetrius_phalereus:14.2> Statim deinde Aristides magistratum eponymum gessit: quanquam Demetrius Phalereus paullo ante mortem ac post Plataeense proelium hoc factum dicat. Atqui in commentariis a Xanthippida, sub quo ad Plataeas victus est Mardonius, ne alium quidem ullum qui Aristidis nomen tulerit invenire inter tam multos ilcet; post Phanippum, sub quo Marathonia victoria parta est, statim Aristidem magistratum gessisse annotatur.
<urn:lofts:fhg.2.demetrius_phalereus:15.1> Demetrius Phalereus, Hieronymus Rhodius, Aristoxenus musicus, et Aristoteles (si quidem liber de Ingenuitate inter ejus genuinos libros haberi debet) narrant, Myrtonem filia Aristidis natam, Socratis sapientis uxorem fuisse, qui quum aliam haberet in matrimonio, viduam eam et egenam susceperit. Contra hos satis est a Panaetio dictum in iis quae de Soerate scripsit. Demetrius idem in Socrate meminisse se ait Lysimachi, filia Aristidis nati admodum pauperis, qui tabella quadam insomniorum significationes continente fretus, ad laccheum sedens sese aluerit. Ipse Demetrius rogatonem tulit, ut matri ejus et materterae doni nomine populus in singulos dies tres obolos daret: idem tamen leges ferens decrevit, ut harum feminarum utrique drachma quotidie penderetur.
<urn:lofts:fhg.2.demetrius_phalereus:16.1> Plus enim audaciae atque confidentiae dictae ejus quam scriptae orationes habuerunt, si quidem Eratostheni, Demetrio Phalereo, et Comicis credimus. Eratosthenes enim saepe eum ait inter dicendum furore abreptum. Demetrius eum veluti divinitus percitum, juramentum illud numeris comprehensum jurasse ad populum: adjuro terram, fontes, latices, flumina.
<urn:lofts:fhg.2.demetrius_phalereus:17.1> Corporis autem vitiis ut mederetur, hujusmodi usus est exercitatinoe, ut quidem Demetrius Phalereus ex ipso se jam sene audivisse perhibet. Assumptis in os calculis, verba simul aliquot recitans, haesitantiam et balbutiem linguae correxit. Vocem inter currendum exercuit, interque ascendendum per acclivia locutus est, simuique increbrescente spiritu versus aliquot aut sententias protulit. Domi habuit magnum speculum, ex adverso ejus stans declamare solitus. Ferunt etiam homini cuidam ad se venienti patrociniumque petenti, quod vapulasse a quodam se diceret, respondisse: At tu quidem nihil eorum quae narras passus es. Intendente eo deinde vocem et clamante: Ego vero, o Demosthenes, nihil passus sum? Dixisse: Jam profecto hominis injuria affecti vocem audio. Adeo multum conducere ad fidem faciendam vocis contentionem gestusque putabat. Multitudini porro actio ipsius mirum in modum placuit; politiores humilem eam et indignam mollemque judicabant, inter quos Demetrius etiam Phalereus est.
<urn:lofts:fhg.2.demetrius_phalereus:18.1> Aliis damnatorum alio dilapsis, Antipater circummisit qui eos caperent, principe inquisitorum Archia, eo qui Phygadotheras (I. e. fugitinorum indagator) cognominatus fuit. Hunc Thurium natione aliquando histrionem fuisse tragicum perhibent, et Polum Aeginetam, qui eo artificio neminem habuit parem, hujus dicipulum fuisse. Hermippus Archiam inter Lacriti oratoris discipulos numerat, Demetrius Anaximenis auditorem fuisse tradit.
<urn:lofts:fhg.2.demetrius_phalereus:19.1> Quae quum ita habeant, saepe equidem ac magnopere mente recolui Phalerei Demetrii effatum. Is enim in Commentario qui inscribitur De fortuna, dum hujus vult mortalibus evidenter demonstrare volubilitatem, animum advertens ad Alexandri tempora, quum is Persarum imperium delevit, haec verba facit: «Nam si quis haud quidem immensum tempus, neque multas hominum aetates, sed quiquaginta tantummodo ante haec nostra tempora annos consideret, jam hinc, quam dura sit fortuna, agnoscet. Ante annos enim quinquaginta, putatisne vel Persas regemve Persarum, vel Maccdones eorumve regem, si quis deus ipsis futura fata revelavisset, putatisne, inquam, sibi fore persuasuros, hac ipsa aetate ne nomen quidem Persarum superfuturum, qui tum universo fere orbi dominabantur; Macedones autem omnium rerum potituros, quorum eo tempore ne nomen quidem notum erat? Profecto infida ista vitae nostrae fortuna, atque omnia praete opinionem nostram innovans, potentiamque suam inopinatis casibus patefaciens, etiam nunc, ut arbitror, cunctis hominibus demonstravit, dum Persarum felicitatem ad Macedones transtulit, hos quoque tamdiu his bonis ex concessu frui permittens, donec aliter de iis statuere ei videbitur.» Haec Demetrius divino quodam ore ac veluti de Apollinis tripode vaticinatus est; qui sane mihi videtur divinius quam humana conditio fert, effatum edidisse; nam centum prope et quinquaginta ante annos, id quod futurum erat, verissime enuntiavi.
