<urn:lofts:fhg.4.demosthenes_bithynus:1.1>  Est etiam Tarantus masculine dicta urbs Bithyniae, ubi eolitur Taranteus Juppiter, teste Demosthene in secundo De Bithynia. Reperitur etiam per d literam Darandus. 
<urn:lofts:fhg.4.demosthenes_bithynus:2.1>  Tarsus etiam est Bithyniae urbs. Civis ejus Tarsius et Tarsia. Demosthenes in secundo De Bithynia Ταρσείαν per ει diphthongum urbis nomen scribit. Civis Tarseus. Est etiam castellum Bithyniae, cui Tarsus nomen. 
<urn:lofts:fhg.4.demosthenes_bithynus:3.1>  Teumessus, mons Boeotiae. Homerus in Hymno in Apollinem (tanquam urbem memorat Demosthenes tertio De Bithynia): Mycalessum tendens et Tcumessum herbosam. 
<urn:lofts:fhg.4.demosthenes_bithynus:4.1>  Alexandria. Secunda ejus nominis urbs in Troade est, ex qua Hegemon poeta epicus oriundus est, qui Leuctricum bellum Thebanorum et Lacedaemoniorum scripsit. De hac urbe Demosthenes dicit in quarto De Bithynia libro. 
<urn:lofts:fhg.4.demosthenes_bithynus:5.1>  Heraea, promontorium sic nominatur Chalcedonis e regione situm, quod nonnulli ex consuetudine Heeriam vocant, perperam. Alii vero Herium, fabulantes quod ibi fodientes sepulcra (ἠρία) invenerint urnas et ossa. Sed fides habenda potius est Demostheni Bithyno, qui libro quarto ita habet: Est vero ante celebrem Chalcedonem promontorium, Heraea, asperum, scopulis obsitum. Intra illud, saxosum circa murum, procedens cavatur sinus maris. Quem conspiciens dixeris profundum ubique esse. At humectum quidem solum, sed nulta maris profunditas. Ibi naves subduxerunt, credentes tutamen esse portus natura facti; at in paratum inciderunt malum. 
<urn:lofts:fhg.4.demosthenes_bithynus:6.1>  Artaces, urbs Phrygiae, Milesiorum colonia. Gentile Artacenus. Sophocles vero Artaceus dixit, et Demosthenes in nono De Bithynia Artacius habet: Habitavit in Artaciis sedem flgens oris. Sic enim (Artacia) ibi Venus dicitur. 
<urn:lofts:fhg.4.demosthenes_bithynus:7.1>  Cossus, mons Bithyniae, teste Demosthene in libro decimo De Bithynia. Incolae Cossaei. 
<urn:lofts:fhg.4.demosthenes_bithynus:8.1>  Mausoli, Cares, a Mausolo. Demosthenes decimo De Bithynia: «Daedala Mausolorum.» 
<urn:lofts:fhg.4.demosthenes_bithynus:9.1>  Amastris, urbs Paphlagoniae ... a muliere Perside Amastride, filia Oxyathrae, Darii fratris, quae nupsit Dionysio Heracleae tyranno. Demosthenes vero ab Amazone Amastride urbem nomen habere ait. 
<urn:lofts:fhg.4.demosthenes_bithynus:10.1>  Apollonia, urbs Ionum in Thracia, quam Demosthenes memorat. 
<urn:lofts:fhg.4.demosthenes_bithynus:11.1>  Dorylaeum, urbs Phrygiae, quam etiam Dorylaeum Demosthenes dicit. 
<urn:lofts:fhg.4.demosthenes_bithynus:12.1>  Cressa, urbs Paphlagoniae, quam Meriones post Troica condidit; Zeilas vero Nicomedis filius cepit. Demosthenes gentile scribit Cressaeus. 
<urn:lofts:fhg.4.demosthenes_bithynus:13.1>  Olizon, urbs Thessaliae, nomen ex eo habet, quod est parva. Thessali enim, ut Demosthenes narrat in Urbium originibus, ὄλιζον dicunt pro parvo. Gentile Olizonius. 
<urn:lofts:fhg.4.demosthenes_bithynus:14.1>  Lampsacus, urbs ad Propontidem, nomen habet a Lampsace, puella quadam indigena. Est vero Phocensium colonia, olimque Pityusa vocabatur, teste Deiocho Cyziceno. Vini ferax est. Quare etiam Priapi Baccho est Venere nati opus eam Demosthenes dicit. 
<urn:lofts:fhg.4.demosthenes_bithynus:15.1>  Chalcea, urbs Libyae. Polyhistor De Libys libro tertio, secundum Demosthenem, quem reprehendens Polybius libro duodecimo sic scribit: «Ignorat vero magnopere etiam quae pertinent ad Chalcea. Neque enim urbs est, sed metalli officinae sunt.» 
