<urn:lofts:fhg.1.demo:1.1> Demon quarto libro Rerum Atticarum scribit: «Aphidantem, Atheniensium regem, junior frater Thymoetes, qui spurius erat, interfecit et regnum ipse occupavit. Quo regnante Melanthus Messenius, patria pulsus, quaesivit e Pythia, quonam habitatum concederet. Respondit illa, ubi primum pro hospitali munere pedes et caput ipsi in coenam apponerentur. Id autem ei accidit Eleusine: quum enim ibi feminae sacerdotes festum aliquem diem patrio more celebrarent, omnesque carnes absumsissent, et nihil nisi pedes et caput reliquum esset, haec illae Melantho miserunt.»
<urn:lofts:fhg.1.demo:2.1> Demon in Atthide dicit, Tritopatores esse ventos.
<urn:lofts:fhg.1.demo:3.1> Demo ait Taurum Minois ducem commisso cum Theseo, qui solveret e portu, proelio navali ab hoc interfectum esse.
<urn:lofts:fhg.1.demo:4.1> Solemne celebrant Oschophoriorum ex Thesei instituto; neque enim omnes eum sorte lectas virgines ferunt eduxisse, sed familiares adolescentes duos: quorum, quum muliebri quidem vultu et florente, sed fortibus forent pectoribus et impigri, thermis, umbratili vita, et comae laevoris colorisque caussa unctionibus atque comptu, impense mutaverat speciem et finxerat vocem, gestum et incessum, ut quam maxime virgines repraesentarent, neque usquam viderentur ab iis discrepare; hos inseruisse in virginum numerum, atque omnes fefellisse; postquam redux fuerit, et illum et adolescentes illos pompam duxisse eo quo nunc amiciantur cultu, qui palmites cum racemis ferant. Hos ferunt in Liberi patris et Ariadnae honorem, propter fabulam: aut potius quod ea tempestate rediissent, qua colliguntur poma. Quae coenam ferunt feminae, Deipnophorae dictae, assistunt et adhibentur sacrificio, illorumque sortitorum matres agunt: portaverunt enim iis obsonia et epulas. Fabulae autem narrantur, eo quod et illae leniendi liberos et erigendi caussa, fabulas iis recitaverint. Atque haec Demon quoque prodidit.
<urn:lofts:fhg.1.demo:5.1> Quis noctuam Athenas adduxit? Hoc proverbium de iis dicitur, qui, quae adsunt, inutiliter accumulant. Demo ait, quia non modo avium illarum, sed etiam numorum magna esset in hac urbe multitudo, neque in solis argenteis numis, sed etiam in aereis noctuae notam imprimi; propterea hoc proverbium dici solere.
<urn:lofts:fhg.1.demo:6.1> Oenoei torrentem. Hoc proverbium de iis dicitur, qui ipsi malum sibi parant. Ait autem Demo, Oenoen esse pagum Atticae; hunc qui incolerent agricolas, per canalem deducentes torrentem de loco superiori, elaborasse ut arbores et vites irrigarent; quum vero aqua multum accrevisset, accidisse ut fluvius cum impetu delatus latifundia vastaret pagorumque circulos inundaret.
<urn:lofts:fhg.1.demo:7.1> Asinus mysteria portans. Demo ait, hoc dici de lapide molari, quod eum coronis ornaverint eo tempore (in sacris Eleusiniis).
<urn:lofts:fhg.1.demo:8.1> Phani janua. Phanum Demo dicit fuisse foeneratorem, alii vero caecum.
<urn:lofts:fhg.1.demo:9.1> Jovis Corinthus, Jovis filius, rex Corinthi. Aiunt, Megarenses, Corinthiorum colonos, in multis rebus Corinthiis propter civitatis eorum potentiam obtemperasse. Etenim tum alia officia iis injunxisse Corinthios, tum id, ut, si quis Bacchiadarum (hi urbis imperium tenebant) obiisset, Megarensium et viri et mulieres Corinthum proficiscerentur illique funus cum ipsis facerent. Sed quum Corinthii non desisterent a superbia, Megarenses vero majorem potestatem adipiscerentur atque sperarent, se impune defecturos esse, deseruerunt Corinthios. Miserunt tum Corinthii legatos, ad accusandos Megarenses; qui in concionem venientes quum alia multa admonuerunt, tum vero sub finem: jure gemiturum esse Jovis Corinthum, si poenam de iis non sumerent. Qua oratione Megarenses irritati, legatos lapidibus statim incessiverunt atque paulo post, pugna inita, Corinthios, quibus nonnulli auxilio venerant, devicerunt in fugamque conjecerunt; fugientes autem quum consequuti essent, interfecerunt eos seque invicem adhortali sunt, ut verberarent Jovis Corinthum. Quare etiamnunc, ait Demo, de nimium jactantibus et ignave rem suam deserentibus usurpatur hoc proverbium.
<urn:lofts:fhg.1.demo:10.1> Quondam fuere strenui Milesii. De hoc proverbio Demo ita scribit: Quum Cares ad lucum Jovis Labrandii (vel Stratii) de bello consultarent, alii Milesios censuerunt esse advocandos: eos enim auctoritate maxime valere omnium, qui circa habitarent, eorumque terram Cariae esse vicinam. Alii suaserunt, ut cum Persis paciscerentur, eos maximum habere imperium dicentes, omniumque esse potentissimos, in quorum ditione esset Asia. Placuit igitur, ut Apollinem consulerent. Deus iis respondit: Fuere quondam strenui Milesii. Hoc oraculo per Asiae urbes divulgato, Milesii sacerdoti exprobrantes, corruptam eam esse ab iis, qui Medis faverent, Caribus omni populo auxilio venerunt, atque Persas cum his aggressi, omnes fere caesi sunt. Oraculum propter veritatem in proverbium abiit.
<urn:lofts:fhg.1.demo:11.1> Apud eos, qui Sardiniam incolunt, a Carthaginiensibus oriundos, obtinet mos barbarus et a Graecis plane alienus. Saturno enim certis diebus mactant ex captivis et fortissimos et seniorum eos, qui annum septuagesimum jam egressi sunt. His, qui immolantur, lacrimari turpe atque illiberale esse videtur, se invicem vero amplecti et ridere dum extrema perpessuri sunt, honestum et fortis animi. Unde risum simulatum de malo aliquo, aiunt, appellari Sardonium. Haec narratio extat apud Demonem.
<urn:lofts:fhg.1.demo:12.1> Risus Sardonius. Proverbium de iis, qui, quum pereunt, rident. Id autem inde ortum esse Demon tradit, quod Sardi captivorum pulcherrimos et senes septuagenariis majores Saturno immolarent, qui ad constantiam et fortitudinem suam declarandam ridere solerent.
<urn:lofts:fhg.1.demo:13.1> Ubi cervi cornua abjiciunt. Demo ait, in locis asperis et inviis cervos cornua ad frutices atterere eoque modo abjicere; proinde proverbium dici de iis, qui in locis difficilibus degunt.
<urn:lofts:fhg.1.demo:14.1> Syracusanorum decimam. Refert Demon Syracusanos rerum copia affluentes suffragio decrevisse decimam eorum, quae possiderent, portionem impendere in templorum instaurationem, in donaria et sacrificia. Congesta sic magna pecuniae vi, vulgi tritum est sermone proverbium.
<urn:lofts:fhg.1.demo:15.1> Phoenicum pacta. Phoenices, qui Carthaginem condiderunt, quum ad Libyam navibus appulissent, rogarunt illius regionis incolas, ut ipsos reciperent noctem et diem. Hoc autem impetrato, discedere noluerunt, quasi pacti fuissent, se noctes et dies ibi mansuros esse. Quam ob rem hoc dici de iis tradunt, qui insidiose paciscuntur. Similia Demo de Metapontinis narrat.
<urn:lofts:fhg.1.demo:16.1> Testudinis carnem aut edas aut non edas. Testudinis caro, si paulum edis, tormenta facit; si multum edis, purgat; unde proverbium ortum est. Demo.
<urn:lofts:fhg.1.demo:17.1> Dodona.—Est autem Aes Dodonaeum proverbium in loquaces, uti Demo auctor est: quia Dodonaei Jovis templum muros non habet, sed tripodas plurimos arctissime sibi invicem junctos, adeo ut si unum percutias, strepitum simul ob contactum ad unumquemque eorum transmittas, qui perdurat, usque dum sonus ad unum illum redierit atque denuo hic pulsetur. In proverbio autem nonnisi de uno dicitur aheno, non vero de multis lebetibus sive tripodibus.
<urn:lofts:fhg.1.demo:18.1> Aes Dodonoeum. Proverbium de iis qui multa garriunt. Demon enim narrat, Dodonaei Jovis oraculum lebetibus fuisse circumdatum inter se contiguis; adeo ut uno pulsato, reliqui omnes ordine resonarent, diu durante soni illius circuitu. Aristides vero ut figmentum hoc explodens duas dicit esse columnas, in quarum altera lebes sit, et in altera puer, flagellum tenens, aereis loris instructum, quae a vento agitata impingant in lebetem; qui pulsatus sonum edat.—Adversus Demonem: si multi fuissent [lebetes], proverbium hoc non efferretur numero singulari.
<urn:lofts:fhg.1.demo:19.1> Mysorum proedam. Demosthenes pro Ctesiphonte. Est proverbium usitatum, quod Demon libro primo Paroemiarum scribit ortum a vicinis praedonibus, qui Telepho rege absente Mysiam latrociniis infestabant.
<urn:lofts:fhg.1.demo:20.1> Utitur etiam nunc Euripides hoc proverbio, contra temporum rationem. Demo quidem de eo exponens dicit, quum post bellum Troicum pestilentia Graeciam invasisset frugesque essent perditae, Pythiam de his rebus con. sultam, respondisse, calamitates tum finem habituras esse quum viri nonnulli ab Agamemnone orti, Trojam profecti et urbes condituri et cultum deorum restituturi essent, quae bello interiissent. Accidit vero, ut Orestes, quum oraculum accepisset, vita cederet. Post Orestem deinde Tisamenum regnum suscepisse, et post hunc Cometem. Huic denuo ex oraculo quaerenti quonam sibi proficiscendum esset (nam religiose de eadem re bis et ter deum adiit), responsum datum esse, proficiscendum esse ad extremum Mysorum. Quum vero multi eorum, qui congregati essent, despectui haberent oraculum, eos defecisse et Cometem deseruisse, parum se curare dicentes, et ipsum et extremum Mysorum. Sequenti autem aetate Penthilus denuo exercitum coegit atque deus idem dedit oraculum, quae res quod admodum singularis ac mira esset, oraculum illud, aiunt, abiisse in proverbium. Sunt vero, qui dicant, hoc oraculum Telepho datum esse: eum enim quum quaesivisset, quonam terrarum sibi eundum esset, ut parentes reperiret, deum jussisse ad extremum Mysorum proficisci: Mysos enim tum has regiones incoluisse: atque reperisse eum matrem.»
<urn:lofts:fhg.1.demo:21.1> Codro generosior. Reliqui irati eum (Codrum) prehenderunt et interfecerunt, ut Demo tradit.
<urn:lofts:fhg.1.demo:22.1> Προκώνια, Lycurgus in Menesaechmum. Προκώνια, inquit Didymus, est illitum melle triticum. Aristophanes grammaticus et Crates farinam ex hordeo non tosto interpretantur· verum e tritico et hordeo fieri videntur, ut auctor est Anticlides in Exegeticis. Demon autem libro de Sacrificiis scribit, Προκώνια est hordeum confractum contusumve cum aromatibus.
