<urn:lofts:fhg.4.dercylus_argivus:2.1>  Dinias et Dercylus libro tertio invitum Tlepolemum caedem commisisse aiunt. 
<urn:lofts:fhg.4.dercylus_argivus:3.1>  Agias et Dercylus die vicesimo tertio Panemi mensis llium captum esse statuunt. 
<urn:lofts:fhg.4.dercylus_argivus:4.1>  Dercylus Thebani cujusdam, cui Dracontis (Areo Thebano nati) nomen, filiam Harmoniam esse dicit. Quo interfecto Cadmus Harmoniam duxit. 
<urn:lofts:fhg.4.dercylus_argivus:5.1>  Nascitur in Acheloo herba quae myops vocatur: eam si quis in aquam jecerit et faciem lavarit, visum amittit, quem, simulac Dianam placaverit, recuperat, ut testatur Dercylus terlio Aetolicorum. 
<urn:lofts:fhg.4.dercylus_argivus:6.1>  Hercules Geryonis boves per Italiam agens hospitio usus est Fauni regis, qui Mercurii fuit filius, ac patri immolare hospites solebat: is aggressus Herculem, ab ipso est trucidatus. Dercylus tertio Italicorum. 
<urn:lofts:fhg.4.dercylus_argivus:7.1>  In Ilio Minervae templo ardente, Ilus occurrens coelo delapsum Palladium eripuit, ac captus est luminibus, quod illud videri a viro nefas erat. Postmodo tamen placato numine visum recepit, testante Dercylo in primo De urbium originibus. 
<urn:lofts:fhg.4.dercylus_argivus:8.1>  Quum Alexander Macedo in Indiam venisset cum exercitu, et indigenae ei totis viribus resistere decernerent, elephas Pori, illius regionis regis, derepente oestro percitus Solis collem adscendit, et vocem humanam depromens in haec erupit: «Domine rex, qui a Gegasio genus ducis, ne quicquam contra Alexandrum suscipias: Jovis enim Gegasius est.» Et absoluto sermone occubuit. Quibus auditis Porus supplex Alexandri genus amplexus est pacem expetens; quam quum consecutus esset, montem illum Elephantem nominavit, ut testatur Dercylus libro tertio De montibus. 
<urn:lofts:fhg.4.dercylus_argivus:9.1>  Nascitur in Lycorma fluvio flos Leucoium (alba viola), qui pronuntiato novercae vocabulo, statim marcescit, ut narrat Dercylus in tertio De montibus. 
<urn:lofts:fhg.4.dercylus_argivus:10.1>  Adjacet Alpheo mons Cronius, id est Saturnius, ea de causa sic dictus. Post Gigantomachiam Saturnus, Jovis minas declinans, ad montem Cturum pervenit, quem de se denominavit Cronium. Quum autem per aliquod tempus latuisset, rapta occasione, divertit in montem Caucasum Syriae. Provenit in eo monte lapis, quem ab eventu cylindrum vocant; nam quotiescunque fulgurat aut tonat Juppiter, toties de cacumine prae timore volvitur, ut narrat Dercylus primo De lapidibus. 
<urn:lofts:fhg.4.dercylus_argivus:11.1>  Dercylus narat nasci in Hydaspe lapidem, qui lychnis nominatur, qui crescente luna sonum melodicum edit. 
<urn:lofts:fhg.4.dercylus_argivus:12.1>  Nascitur in Marsya fluvio herba aulus, id est libia, dicta, quae si ad ventum moveatur, musicos sonos eidt, refernte Dercylo libro primo Satyricorum. 
