<urn:lofts:fhg.4.dieuchidas:1.1>  Dieuchidas Megaricus initium historiae suae e Deucalionia mutuatus est. 
<urn:lofts:fhg.4.dieuchidas:2.1>  Agyieus est columna in acutum desinens, quam pro forihus statuunt. Eas alii Apolliui, alii Baccho, alii utrique sacras esse dicunt .... Aiunt vero proprium hoc esse Doriensium, ut exponit Dieuchidas in tertio Megaricorum. 
<urn:lofts:fhg.4.dieuchidas:3.1>  Dieuchidas in tertio Megaricorum cenotaphium quidem Adrasti Sicyone esse, ipsum vero corpus Megaris jacere ait. 
<urn:lofts:fhg.4.dieuchidas:4.1>  Dieuchidas in quarto Megaricorum circa ducentesimum post captam trojam annum Lycurgum floruisse statuit. 
<urn:lofts:fhg.4.dieuchidas:5.1>  Simonides poeta Lycurgi patrem non Eunomum dicit, sed Prytanidem patrem Lycurgi et Eunomi; plerique vero non ita seriem generis deducunt, sed e Precle, Aristodemi fltio, natum produnt Soum, huic filium fulsse Eurypontem, hoc natum prytanim, cujus filius Polydectes fuerit ex priore uxore, ex posteriore, cui Dionassae nomen, Lycurgus, ut Dieuchidas narrat Lycurgum a Procle sextum, ab Hercule undecimum dicens. 
<urn:lofts:fhg.4.dieuchidas:6.1>  Homeri poemata ut vicium ordine et quasi tenore ab rhapsodis recitarentur, scripsit, tali modo, ut, ubi primus desineret, inde alter exciperet seriem. Magis ergo Solon quam Pislstratus Homerum illustravit, ut in quinto Megaricorum Dieuchidas ait. 
<urn:lofts:fhg.4.dieuchidas:7.1>  Dieuchidas in Megaricis haec scribit: «Circa Araeas insulas (sunt hae inter Cnidum et Symen) orto post Triopae obitum inter eos, qui cum illo expeditionem susceperant, dissidio, aliisque domum repetentibus, Phorbas cum suis manens, Ialysum venit; Periergus vero cum suis Camiridis portum tenuit. Tunc dicitur Phorbantem diris imprecationibus prosecutus esse Periergus; indeque aiunt Aroeas (ab eisdem illis imprecationibus) nominatas insulas esse. Igitur naufragium passus Phorbas, cum Parthenia, Phorbantis et Periergi sorore, Ialysum enatavit, et eo loco, cui Schedia nomen, terram attigit. In quos incidens Thamneus, qui forte circa Schediam venabatur, domum suam eos deduxit hospitio excepturus, praemisso servo qui uxori nuneiaret, ut pararet necessaria hospitibus quos esset adducturus. Verum quum domum pervenisset, nihilque offendisset paratum, ipse frumentum in molam conjectum moluit; reliquisque rebus paratis, cibavit hospites. Qua hospitali benignitate ita delectatus Phorbas est, ut in extremo vitae spiritu injungeret amicis, ut per liberos homines inferias sibi fieri curarent. Qui mos constanter dein in Phorbantis sacro duravit: ministrant enim liberi homines; servisque aceedere nefas babetur.» 
<urn:lofts:fhg.4.dieuchidas:8.1>  Dieuchidas in Megaricis narrat Alcathoum Pelopis filium ob caesum Chrysippum Megaris abiisse in exilium, aliaque in urbe sedem figere voluisse. Incidisse tum in leontem Megara infestantem, contra quem complures a rege Megarensium emissi fuerant. Hunc Alcathous interfecit, atque linguam ejus in peram suam condens Megara rediit. Et quum ii qui in venationem emissi erant, nuntiarent ipsos bestiam debellasse, peram ille afferens coarguit eos. Quare sacra diis faciens rex, postremo linguam in aris ponit, qui mos ab hoc ide tempore apud Megarenses mansit. 
<urn:lofts:fhg.4.dieuchidas:9.1>  Amythaon, Crethei, Aeoli, Hellenis, Jovis et Dorippes filius, pater est Melampodis, testante Dieuchida. Melampus vero inde est nominatus, quod in lucem editum mater exposuerit in locum arboribus consitum, ita tamen ut pedes, extra umbram positi, solis radiis nigrescerent. 
<urn:lofts:fhg.4.dieuchidas:10.1>  Scirphae, oppidum Phocidis. Gentile Scirphius et Scirphaeus, teste D. 
<urn:lofts:fhg.4.dieuchidas:11.1>  Gerania, mons Megaridis, ut D. ait. 
<urn:lofts:fhg.4.dieuchidas:12.1>  De Harpalyce. Scribit Euphorion ad Thracem et Dieuchidas. Clymenus Telei filius Argis uxore ducta Epicaste, filios genuit masculos quidem Idam et Theragrum, filiam vero Harpalycen, multum sane coaetaneas pucllas forma praecellentem. In ejus amorem Clymenus incidit, et tempore quidem aliquo se continebat ac superabat affectum. Quum autem multo magis incresceret morbus, per nutricem conciliavit sibi puellam, ac clam cum ea coivit. Postea vero ubi nuptiarum tempus advenisset, adessetque Alastor, cui desponsata erat, unus Nelidarum, eam ducturus, statim sane splendidis nuptiis instructis eam illi concessit. Paenitentia autem non longe post ductus propter amentiam, Alastorem insequitur e medioque itinere aufert puellam, ductamque Argos palam habuit pro uxore. Illa autem gravia atque enormia se passam a parente existimans, juniorem fratrem mactat, ac festo quopiam sacrificiorum apud Argivos die, in quo publice omnes convivabantur, apparatas pueri carnes parenti apponit: quo perpetrato a diis petiit ex hominibus auferri. Mutata itaque est in chalcidem avem. Clymenus autem mente calamitales suas volvens, se ipsum interemit. 
