<urn:lofts:fhg.2.dino:1.1> Semiramin Assyriam alii aliter quidem celebrant: sed fuit illa inter feminas speciosissima, tametsi negligentius formam curaret. Quum vero venisset ad regem Assyriorum, vocata propter famam pulchritudinis, ille ubi vidit feminam, statim ejus amore est captus. At illa petiit ab rege, ut stolam regiam muneri acciperet, Asiaeque imperaret quinqua dies, et ille quae ab ipsa juberentur, faceret; neque ejus, quod petiit, tulit repulsam. Quum vero collocasset eam rex super thronum, ipsaque jam cognosceret in sua se manu et voluntate habere cuncta, mandavit satellitibus ipsum ut regem interficerent: atque ita Assyriorum imperium obtinuit. Refert autem illa Dino.
<urn:lofts:fhg.2.dino:1.a.1> Et haec quidem Ctesias ille Cnidius de Semiramide literis tradidit. Athenaeus vero et quidam alii scriptores asserunt, meretricem hanc fuisse elegantis formae, et ob pulchritudinem ab Assyriorum rege adamatam. Ac primum quidem mediocrem ei in regia honorem habitum esse; mox vero legitimae uxoris nomen consecutam, persuasisse regi tradunt, ut quinque dies sibi regno cederet. Sceptro igitur et regia stola potitam, prima die epulum instituisse et convivia magnifica, in quibus copiarum duces et nobilissimum quemque ad obsequendum sibi induxisset. Postridie quum jam vulgus et proceres illi, ut reginae, ad ministeria quum essent, virum in carcerem compegisse: et quia ingenio ad res magnas apto esset et confidens, facile imperium occupasse, eoque ad senectutem usque potitam multa et praeclara opera peregisse.
<urn:lofts:fhg.2.dino:2.1> Narrat Dino in Aethiopia nasci. aves unicornes et sues, quadricornes et oves, quae lana careant, verum camelorum pilis hirsutae sint.
<urn:lofts:fhg.2.dino:4.1> Contra duos ne Hercules quidem Scilicet Molionidas fugit. Dino vero libro secunda partis secundae Herculem, Dactylum Idaeum, ludos Olympicos instituentem, quum contra duos pugilatu certaret, victum esse tradit.
<urn:lofts:fhg.2.dino:5.1> Praesligiis utentis divinationis ignaros (Magos) Aristoteles ait in libro quem inscripsit Magicum, et Dino in quinto Historiarum libro; qiu Zoroastrem quoque ex interpreta. tione nominis suj astrorum asserit fuisse cultorem. Quod ipsum etiam Hermodorus tradit.
<urn:lofts:fhg.2.dino:6.1> Protagoreas Artemonis, vel. Ut Apollodorus et Dino in Persarum historia, Maeandrii filius.
<urn:lofts:fhg.2.dino:7.1> Homerus de Achille dicit Canebat gloriosa virorum facta beroum, et Phemium ait plurium mortalium oblectamenta novisse, gesta virorum deorumque, quae celebrant cantores Idem mos apud barbaros etiam servabatur, ut ait Dino in Persicis. Cyri certe superioris virtutem et futurum cum Astyage bellum peaeviderunt cantores. Nam quum iter in Persas, ait, Cyrus suscepisset (etenim primum satellitibus, et deinde militibus ibi fuerat praefectus ac deinde discessit), convivante Astyage cum amicis, intro vocatus cantorum nobilissimus, Angares nomine, cantavit et alia usitata, et ad extremum dixit: Dimittitur in paludem fera ingens apro ferocior, quae postquam locis circa se sitis fuerit potita, hreve post tempus adversus multos facile pugnabit. Interrogante vero Asyage, qualem feram diceret, respondit: Cyrum Persam. Igitur recte eum susricatum esse existimans rex, misit qui revocaret Cyrum, sed nihil profecit.»
<urn:lofts:fhg.2.dino:8.1> Magi et Scythae myrrhino vaticinantur hgno. Ac multis in locis vaticinantes virgis utuntur. Dino libro primo partis tertiae Medos quoque magos virga vaticinari tradit.
<urn:lofts:fhg.2.dino:9.1> Dino Persas Medosque magos sub divo sacra facere ait, deorum simulacra sola ignem et aquam statuentes.
<urn:lofts:fhg.2.dino:11.1> Dino in Persicis et Lyceas Naucratita libro tertio Aegyptiacorum Nitetin Cyro missam dicit ab Amaside, ex eaque natum esse Cambysem, qui ut matrem ulcisceretur, expeditionem adversus Aegyptios suscepisset.
<urn:lofts:fhg.2.dino:12.1> Sungulari in pretio habebantur Atticae Caricae. Dino itaque in Persicis scribit: Apponebant mensae regis, primitiarum instar, quaecunque cibaria fert terra regis potestate subjecta: peregrino vero neque cibo neque potu utendum regi censuit Xerdes: unde etiam ad posteros illud Institutum duravit. Quum enim eunochorum quidam inter reliqua bellaria caricas apposuisset Atticas, interrogavit rex cujates illae essent: quumque intellexisset ex Athenis esse, vetuit ne posthac obsonatores emerent, donec ipsi potestas foret sumendi, si vellet, non emptas. Aiunt autem consulto id eunuchum fecisse, quo in memoriam revocaret regi expeditionem adversus Athenas suscipiendam.
<urn:lofts:fhg.2.dino:13.1> Dulces esse caricas Atticas Dino quoque testatur.
<urn:lofts:fhg.2.dino:14.1> Dino libro tertio Berum Persarum ita seribit Est autem Potibazis panis hordaceus et triticeus coctus, et cupressina corona, et vinum mixtum in aureo ovo, de quo ipse rex bibit.
<urn:lofts:fhg.2.dino:15.1> Ctesias ait in Carmania oleum e spina feri, quo utatur rex, Idem libro tertio de tribulis quae in Asia penduntur, onmia recenens quae ad caenam regi parantur, nec piperis mentionem facit, nec aceti, quod est tamen unum omnium condimentorum optimum; sed ne Dino quidem in Persica historja, qui tamen et salem Ammoniacum ex Aegypto ad regem mitti solitum commemorat et aquam ex Nilo.
<urn:lofts:fhg.2.dino:16.1> Dino narrat aquam quoque ex Nilo et ex Istro haustam inter cetera reges afferri jussisse et in thesaurum condidisse, ut testarentur regni magnitudinem seque omnium dominos esse.
<urn:lofts:fhg.2.dino:17.1> Apud persas regina multas pellices tolerat, quia rex uxori Veluti dominus imperat, nec non propterea, quod, uti Dino in Persicis refert, reginam venerantur pellices atque adorant.
<urn:lofts:fhg.2.dino:18.1> Et ipsum insigne, quod capiti impositum gestabant Persarum reges, voluptatis studium quo tenebantur declarat. Instructum enim erat, ut ait Dino, ex myrrha et ex labyzo, quae vocatur: est autem labyzus fragrantissima, et Pretiosior myrrha. Quoties vero de curru, inquit, descenderet rex, neque desiliebat, etiamsi exigua foret a terra altitudo, neque manibus astantium innitehatur, sed semper apponebatur aurea sella, cui ille insistens descendebat; cujus rei causa semper gestator regiae Sellae sequebatur.
<urn:lofts:fhg.2.dino:19.1> Rex Persarum, ut Scribunt Ctesias et Dino in Persicis, caenabat cum quindecim millibus virorum, et in coenam insumebantur talenta quadringenta.
<urn:lofts:fhg.2.dino:20.1> Thucydides et Charon Lampsacenus narrant Themistodem, mortuo jam Xerxe, filium ejus adiisse; Ephorus vero et Dino et Clitarchus et Heraclides (Cumanus) aliique complures ad ipsum venisse dicunt Xerxem.
<urn:lofts:fhg.2.dino:21.1> Dino libro quinto Persicorum partis primae (tertioe) tradit Bagazi (Megabasi s. Megabyzi) uxorem quae soror Xerxis (Artaxerxis) erat ex eodem patre, Anutis (Amytis) nomine, pulcherrimam fuisse Asiae mulierum, sademque intemperantissimam.
<urn:lofts:fhg.2.dino:22.1> Artaxerxes ante Arsicas dictus fuit, quamvis oarten ferat nuncupotum Dino. Verum Ctesiam, etsi alioquin absurdarum et insulsarum in libros suos variam fabularum colluviem infarserit, haud probabile sit tamen appellationem fugisse, in cujus cntubernio agebat regis, medicus ejus, uxoris, matris et liberorum.
<urn:lofts:fhg.2.dino:23.1> Hinc exosa Statiram Parysatis, et ingenio mulier in iram et vindictam fero barbaricuque, necare eam est molita. Per bellum Dino hoc scelus prodidit patratum, Ctesias vero (quem non praeterire tempus, quum rebus agendis interfuerit, consentaneum est) postea.
<urn:lofts:fhg.2.dino:24.1> Caesum a Cyro Artagersem fatentur fere omnes. At Cyri fatum quia Xenophon simpliciter et strictim ut qui ipse non interfuerit, percurrit: nihil sane causae est quim ea quae prodidit Dino, seorsum, inde Ctesiae narrationem referamus.
<urn:lofts:fhg.2.dino:24.2> Refert ergo Dino, postquam cecidit Artagerses, invectum magna vi Cyrum in eos qui frontem cohortis regiae tegebant, equum regis vulnerasse, cumque ex equo defluxisse. Quum Tiribazes propere regem in alium equum imposuisset, additis hisce verbis: Memineris, rex, hujus diei, neque enim mandanda est oblivioni: Cyrum admisso iterum in Artoxerxem equo concussum deturbasse. Ad tertium incursum irritatus rex, praesentesque affatus, Satius sibi non vivere, infestus equum in Cyrum concitat, temere et caeco impetu in adversa tela ruentem: feritque cyrum ipse jaculo, ferit etiam cohors ejus. Ibi Cyrus, ut nonnulli dictitant, cadit ictu regis: ut alii, ab homine Care percussus. Quem praemio rex hujus facinoris donavit, ut in bello gallum aureum ex summa lancea perpetuo ante signa ferret. Etenim ipsos Caras Persae gallos, cristarum causa quibus exornant galeas, appellahant.
<urn:lofts:fhg.2.dino:25.1> Eduxerat Artoxerxes, ut Ctesias auctor est, in aciem quadringena millia. Dino et Xenophon multo plures fuisse qui conflixere, memorant.
<urn:lofts:fhg.2.dino:26.1> Ancillam habebat fidam, quae plurimum apud ipsam poterat, Gigim dictam; quam administram veneni Dino tradit fuisse, consciam modo invitam Ctesias. Illum qui venenum dedit, hic Belitaram appellat, ille Melantam. Nascitur apud Persas exigua avis, quae omni caret excremento habetque intestina omnia adipe differta: unde vento arbitrantur et rore hoc animal vivere; rhyntaces dicitur. Hanc autumat Ctesias cultello quem altero latere illeverat toxico, dissecuisse Parysatidem, atque infecisse alteram partem veneno, partem sinceram et puram ori ingestam ipsam mandisse, Statirae vero dedisse virulentam. Dino non Parysatidem, sed Melantam medicatas carnes secuisse caltro et Statirae apposuisse tradit.
<urn:lofts:fhg.2.dino:28.1> Fuil Antalcidas Spartiates, Leontis filius. Hic regis studiosus, effecit ut ei urbes Graecas et insulas quae contribuuntur Asiae, pemitterent Lacedaemonii, vectigales possidere pace cum Graecis, si probrum Graeciae et proditio pax appellanda est, qua bellum nullum foediorem victis attulit exitum. Unde Artoxerxes qui a ceteris Spartiatis semper fuit aversus, homines numerans eos esse, ut ait Dino, omnium impudentissomos, profectum in Persidem impense complexus est Antalcidam, coronamque unam ex floribus factam in pretiosissimum demersit unguenlum, eamque ex coena Antalcidae misit: quem favorem omnes admirati sunt. Ceterum erat, meo judicio, dignus ille quicum rex ageret liventer, et qui talem coronam accipert, qui inter Persas Leonidam et Callicratidam ignominiose prodidit.
<urn:lofts:fhg.2.dino:29.1> Artaxerxes Mnemo, contra quem Cyrus frater exercitum duxit, Persis imperans morbo vitam finivit annos natus octoginta sex, uti vero Dimo tradit, nonaginta quattuor.
<urn:lofts:fhg.2.dino:30.1> Itaque etiam de Persicis regibus maxime exosi Ochum, ut scelestum et impurum, Asinum appellarunt Aegyptii; et Ochus hoc fatus: At enim his Asinus vestrum bovem opulabitur, Apim mactavit: ut narrat Dion.
