<urn:lofts:fhg.2.diodorus_periegeta:1.1> Diodorus Periegetes in opere De monumentis scribit, ita tamen ut conjectari magis, quam certo scire videatur, juxta portum Piraeei, a promontorio, quod est pone Alcimum, porrigi quendam veluti cubitum, secundum quem si intro flectat quis cursum, quo loco mare fere tranquillum Est, ibi justae magnitudinis exstare crepidinem, atque ad eam arae formam habens Themistoclis esse bustum. Censet etiam sibi Platonem comicum suffragari his versibus : Qua tumulus est apto editus tibi loco negotiatores salutabunt eum semper : videbit advehi et discedere eos, videbit navium certamina.
<urn:lofts:fhg.2.diodorus_periegeta:2.1> Alii apud Cleonas Hyperidem aiunt, eo cum aliis abductum, lingua truncatum periisse, eo quo dictum est modo: cognatos autem ossa abstulisse, atque humavisse juxta parentum reliquias, ante portam Hippadem sive equestrem: auctor Diodorus libro De monumentis tertio.
<urn:lofts:fhg.2.diodorus_periegeta:3.1> Sacrum maximum Thesei exhibent octavo die mensis Pyanepsionis, quo ex Creta rediit cum impuberibus. Attamen aliorum etiam mensium octavo quoque die colunt eum; vel quod primum ex Troezene octavo Hecatombaeonis, ut memoriae tradidit Diodorus Periegetes, appulisset, vel quod ad illum praecipue convenire existimarent hunc numerum.
<urn:lofts:fhg.2.diodorus_periegeta:4.1> Fuit Cimon jam inde ab initio Lacedaemoniorum studiosus. Et narrat Stesimbrotus, duobus eum gemellis sibi ex Clitoria uxore natis, alteri Lacedaemonio, Eleo alteri nomen posuisse, ideoque iis Periclem saepe maternum genus exprobravisse. Diodorus Periegetes et hos et tertium nomine Thessalum, ex Isodica Cimoni natos refert, filia Euryptolemi, Megaclis nepte.
<urn:lofts:fhg.2.diodorus_periegeta:5.1> Aristogiton in orat. Contra Phrynen dicit proprium Phrynes nomen esse Mnesareten. Ceterum haud ignore orationem contra eam, quae Euthiae tribui solet, ab Diodoro Periegeta Anaximenis esse tradi.
<urn:lofts:fhg.2.diodorus_periegeta:6.1> Euonymenses. Euonymus, pagus Erechtheidis tribus, uti ait Diodorus.
<urn:lofts:fhg.2.diodorus_periegeta:6.2> Themacensis. Themacus, pagus Erechtheidis tribus, uti ait Diodorus.
<urn:lofts:fhg.2.diodorus_periegeta:6.3> Lamptrae. Duo hujus nominis in Erechtheide tribu pagi sunt, Lamptrae maritimae et Lamptrae superiores, teste Diodoro.
<urn:lofts:fhg.2.diodorus_periegeta:7.1> Erchia, Aegeidis pagus, teste Diodoro.
<urn:lofts:fhg.2.diodorus_periegeta:7.2> Icariensis. Icaria Aegeidis pagus, teste Diodoro.
<urn:lofts:fhg.2.diodorus_periegeta:8.1> Oea, Pandionidis pagus, teste Diodoro. Loci adverbium est Οἴηθεν.
<urn:lofts:fhg.2.diodorus_periegeta:8.2> Duo sunt Paeaniensium pagi in Pandionide tribu, quos Diodorus ait appellari Paeaniam superiorem et Paeaniam interiorem; incolam vero utriusque pagi eodem modo dici Paeaniensem. Differunt vero Paeanienses a Paeonidis, ut Ister in Atacto significat. Horum quoque rhetores meminerunt, velut Dinarchus oratione contra Stephanum De a quae dactu. Ceterum Paeonidae pagus est Leontidis tribus, ut idem Diodorus testatur.
<urn:lofts:fhg.2.diodorus_periegeta:9.1> Cetti, Leontidis pagus, ut D. periegeta dicit.
<urn:lofts:fhg.2.diodorus_periegeta:9.2> Leuconoeum, Leontidis pagus, Diodoro teste.
<urn:lofts:fhg.2.diodorus_periegeta:9.3> Oeum ... Bini sunt In Attica pagi, quorum uterque audit Oeum, neutro genere; alterum Oeum est Ceramici in Leontide tribu, alterum Deceleicum in Hippothoontide tribu, ut Diodorus ait. Pagani utriusque pagi dicebantur ἐξ Οἴου, ex Oeo; a quibus diversi fuerunt οἱ Οἴηθεν, ut ante traditum (fr. 8).
<urn:lofts:fhg.2.diodorus_periegeta:9.4> Peleces, pagus Leontidis, ut ait Diodorus periegeta.
<urn:lofts:fhg.2.diodorus_periegeta:10.1> Hermus, Atticus pagus Acamantidis tribus, ut Diodorus ait in libro De demis. Dionysius vero Tryphonis filius De nominibus ait demi hujus nomen neutrius generis esse videri, τὸ Ἕρμος, ut τὸ ἕρκος. Zopyrus autem libro De fluviis etiam fluvium Hermum in Attica, pago cognominem esse dicit.
<urn:lofts:fhg.2.diodorus_periegeta:10.2> Itea, Acamantidis pagus, cujus paganus Itaeus, teste Diodoro.
<urn:lofts:fhg.2.diodorus_periegeta:10.3> Ceramenses. Ceramicus, pagus Acamantidis, ut ait Diodorus.
<urn:lofts:fhg.2.diodorus_periegeta:10.4> Thoricus, pagus Acamantidis, ut D. De demis.
<urn:lofts:fhg.2.diodorus_periegeta:10.5> Cephale, pagus Acamantidis, cujus paganus dicitur Κεφαλῆθεν, ut D. ait.
<urn:lofts:fhg.2.diodorus_periegeta:10.6> Cholargus. Sic Didymus et Diodorus. Dionysius vero (Tryphonis f.) etiam Cholargi plurali numero aflert. Est autem pagus Acamantidis tribus; paganus Cholargensis.
<urn:lofts:fhg.2.diodorus_periegeta:11.1> Lusia, pagus Oeneidis; paganus Lusiensis, ut D ait.
<urn:lofts:fhg.2.diodorus_periegeta:11.2> Tyrmidae, Oeneidis pagus, ut D. ait.
<urn:lofts:fhg.2.diodorus_periegeta:12.1> Xypetae, Cecropidis pagus, paganus Xypetaeon, ut Diodorus ait.
<urn:lofts:fhg.2.diodorus_periegeta:12.2> Trinemenses, Cecropidis pagus, Diodorus et Didymus Τρινεμεῖς scribunt, Callimachus vero in Hecale Trinemiam dicit. Paganus Trinemensis. Adverbia: inde ab loco, Τρινεμέαθεν; in locum Τρινεμήνδε; in loco Τρινεμεάσι.
<urn:lofts:fhg.2.diodorus_periegeta:13.1> Elaeeus, ut Dionysius, Elaeus, ut Diodorus, pagus Hippothoontidis; paganus Elaeusius. Topica : Ἐλαιουντόθεν, Ἐλαιουντάδε, Ἐλαιοῦσι. Dicitur etiam: ἐξ Ἐλαιέως.
<urn:lofts:fhg.2.diodorus_periegeta:13.2> Eroeadae, pagus Hippothoontidis, ut D. ait.
<urn:lofts:fhg.2.diodorus_periegeta:13.3> Thymaetadae, pagus Hippothoontidis, a Thymaete heroe appellatus, ut D.
<urn:lofts:fhg.2.diodorus_periegeta:13.4> Ciriadae, pagus Hippothoontidis, ut D. libro De demis.
<urn:lofts:fhg.2.diodorus_periegeta:14.1> Tricorythum, neutro genere, Didymus et Diodorus; Tricorythus, masculino genere, Dionysius; feminino genere, Euphorion; est vero pagus Aeantidis tribus. Paganus Tricorysius; feminino genere, Tricorysia. Aristophanes in Lysistrata: Vides? Annon iste culex est Tricorysius? Adverbia loci : Τρικορυθόθεν, Τρικορυθόνδε, Τρικορυθοῖ.
<urn:lofts:fhg.2.diodorus_periegeta:14.2> Phegaea, pagus Aeantidos, ut D. ait.
<urn:lofts:fhg.2.diodorus_periegeta:15.1> Thorae, pagus Antiochidis, ut D. ait.
<urn:lofts:fhg.2.diodorus_periegeta:15.2> Crioa, pagus Antiochidis, ut D. De demis ait.
<urn:lofts:fhg.2.diodorus_periegeta:15.3> De Colonis Diodorus periegeta et Philochorus libro tertio Atthidis exposuerunt.
