<urn:lofts:fhg.4.dionysius_chalcidensis:1.1>  Arcades videntur ante lunam fuisse, ut etiam Eudoxus in Periodo ait. Theodorus vero in vicesimo nono paullo ante Herculis contra Gigantes bellum lunam apparuisse dicit. Atque Ariston Chius in Originibus et Dionysius libro primo Originum eadem narrant, atque populum Arcadiae Selenitas esse. 
<urn:lofts:fhg.4.dionysius_chalcidensis:2.1>  Duas fuisse Lemni urbes Myrrhinam et Hephaestiam etiam Dionysius Chalcidensis tertio Originum declarat. 
<urn:lofts:fhg.4.dionysius_chalcidensis:2.a.1>  Heraeum tichus, locus Thraciae sic dictus, a Samiis incolis frequentatus, ut ait Dionysius quinto Originum. 
<urn:lofts:fhg.4.dionysius_chalcidensis:3.1>  Praxidice, dea cujus caput solum [in templis aliisve locis publicis] collocare solebant. Mnaseas vero in opere De Europa ait Soteris et sororis Praxidices fuisse Ctesium, filias vero Concordiam et Virtutem, quae a matre Praxidicae vocatae fuerint. Dionysius vero in Originibus ait Ogygis filias fuisse Alalcomeniam, Thelxiniam, Autidem, quae postea Praxidicae vocatae fuerint. 
<urn:lofts:fhg.4.dionysius_chalcidensis:4.1>  Telmissus urbs in Lycia, a Telmisso Apollinis filio et una Antenoris filiarum, cum qua rem habuit in catulum mutatus. Quam ob causam illum etiam prodigiorum interpretem fecit, ut tradit D. in Originibus. 
<urn:lofts:fhg.4.dionysius_chalcidensis:5.1>  Omnis terra patria. Est haec oraculi pars, quod deus dedit Meleo Pelasgo de habitationis loco resppnsum petenti. Meminit oraculi Mnaseas et Dionysius Chalcidensis. 
<urn:lofts:fhg.4.dionysius_chalcidensis:6.1>  Suidas et Aristoteles, qui de Euboea scripserunt, et de Phrygiis rebus auctor et Deimachus et Dionysius Chalcidensis de Achille non vulgatam illam quae apud nos sparsa est scutentiam emiserunt, quorum alii Thetide Chironis filia natum putant, Deimachus vero e Philomela Actoris filia; alii denique alio modo de eo statuunt. 
<urn:lofts:fhg.4.dionysius_chalcidensis:7.1>  Mysos Bithyniam inhabitasse primum Scylax testatur Caryandensis, circa Ascanium lacum habitasse inquiens Phryges et Mysos; deinde Dionysius, qui De urbium originibus scripsit, fauces, quae inter Chalcedonem et Byzantium sunt ac Thracius nunc vocantur Bosporus, ante ait Mysium bosporum fuisse appellatum: quod ipsum testimonio esse potest Thraciam gentem fuisse Mysos. 
<urn:lofts:fhg.4.dionysius_chalcidensis:8.1>  Dionysius in Originibus dicit Euripum Chalcidium quum septies singulis diebus reciprocet, secundum solas hobdomadas stare. 
<urn:lofts:fhg.4.dionysius_chalcidensis:10.1>  Dionystus Chalcidensis Macrones inde dici ait, quod sint coloni Euboeorum (quorum insula Macris appeliabatur). 
<urn:lofts:fhg.4.dionysius_chalcidensis:11.1>  Dionysius Chalcidensis conditorem Urbis fuisse contendit Romum, hunc vero dicit ab aliis Ascanii, ab aliis Emathionis filium haberi. 
<urn:lofts:fhg.4.dionysius_chalcidensis:12.1>  Dionysius Atheniensis in Originibus cervas appellari πρόκας ait. Unde etiam Proconnesus nominata, quod ea insula cervis abundat. 
<urn:lofts:fhg.4.dionysius_chalcidensis:13.1>  Corcyraei Samiorum quidem in his non magnam habent rationem; Cnidiorum vero meminerunt, iisque sunt apud ipsos honores, immunitates atque decreta: nam hi navibus advecti, custodes Periandri e templo expulerunt, puerosque ad se receptos Corcyram pervexerunt, ut Antenor in Rebus Creticis narravit, ac Dionysius Clalcidensis in opere De originibus urbium. 
<urn:lofts:fhg.4.dionysius_chalcidensis:14.1>  Xanthus Lydus cica duodevicesimam Olympiadem, Dionysius vero circa decimam quintam Thasum conditam esse dicunt. 
