<urn:lofts:fhg.4.domitius_callistratus:1.1>  Quod Priolaus dicitur ille, quem cantilenis Mariandyni legent, proprium est Apollonii; nam ceteri Barynum (Bormum) dicunt Titiae filium, ut Nymphis et Callistratus. 
<urn:lofts:fhg.4.domitius_callistratus:1.2>  Callistratus libro de Heraclea secundo dicit Titiae filios esse Priolaum et Mariandynum, et proeter hos Bormum, qui in venatione perierit: Mariandynum vero multum excoluisse aulodiam threneticam, eamque docuisse Hyagnim, patrem Marsyae. 
<urn:lofts:fhg.4.domitius_callistratus:2.1>  Callistratus libro de Heraclea secundo, «Titias, ait, heros fuit indigena, quem alii fabulantur Jovis esse filium unumque ex Idaeis Dactylis, alii natu maximum inter filios Mariandyni Cimmerio nati. Atque Titias ille est, per quem maxime gens augetur et producitur etiamnum ad felicitatem.» Promathidas quoque in suis de Heraclea libris quis fuerit Titias exponit, nec non Theophanes. Ceterum Titias inter deos a Mariandynis relatus est. 
<urn:lofts:fhg.4.domitius_callistratus:3.1>  Taphrae, aut Taphre singulariter, regio fossa munita circa Maeotin paludem a servis, qui cum dominorum uxoribus congressi erant tempore diuturni Scytharum belli, quum domini bellarent cum Thracibus vel cum iis qui intra Istrum sunt, ut Callistratus libro tertio. 
<urn:lofts:fhg.4.domitius_callistratus:4.1>  Psilium, fluvius interi Thyniam et Bithyniam. Domitius Callistratus in tertio de Heraclea: «Regione potiti a Sangario castello usque ad Psilium fluvium.» 
<urn:lofts:fhg.4.domitius_callistratus:5.1>  Arciroessa, urbs Ponti, Heracliensibus subjecta, Domitius Callistratus libro de Heraclea quarto. 
<urn:lofts:fhg.4.domitius_callistratus:6.1>  Mocata, urbs Bithyniae, ut ait Dom. Callistratus libro de Heraclea quarto. 
<urn:lofts:fhg.4.domitius_callistratus:7.1>  Hodiupolis, castellum Heracleae juxta Pontum, cujus meminit Domitins Callistratus libro sexto de Heraclea. 
<urn:lofts:fhg.4.domitius_callistratus:9.1>  Olympus, urbs Illyriae, ut Dom. Callistratus lib. VII. 
<urn:lofts:fhg.4.domitius_callistratus:11.1>  Haec igitur videre fas est; fas etiam est audire et scribere de illis, quae tradidit Callistratus historiae de Samothraciae rebus auctor, et Satyrus priscarum fabularum collector, et quum alii multi tum Arctinus poeta, omnium, quos novimus, antiquissimus. Sic igitur illi seribunt: Chrysen, Pallantis filiam, quum Dardano nupsisset, pro dote attulisse Minervae munera, palladia seilicet et magnorum deorum sacra, quorum mysteria didicerat. Sed quum Arcades, diluvium fugientes, Peloponnesum reliquissent, et in insula Thraciae sedes collocassent, Dardanum htc diis istis templum exstruxisse, mec aliis proprium ipsorum nomen declarasse: et ritus illis instituisse, quos ad hoc usque tempus Samothraces observant. Sed quum majorem populi partem in Asiam traduxisset, sacra eorum et mysteria illis reliquisse, qui in insula remanserant; sed Palladia et deorum imagines cum reliquis rebus, quas convasarat, secum asportasse. Quum autem de sedibus oraculum consuleret, inter multa alia quae didicit, hoc etiam oraculum de sacrorum custodia tunc accepisse: In urbe quam condetis diis cultum purum semper statues, et observantia coles sacrisque chorisque. Nam dum haec veneranda in vestra regione fuerint dona Jovis virginis, conjugis tuae, ista urbs tibi erit inexpugnabilis in perpetuum omnes dies. Dardanum igitur in urbe quam condidit et quam de suo nomine nominavit, haec simulacra reliquisse. Postea vero, quum ilium conditum fuisset, haec sacra ab ejus cognatis (nepotibus) eo fuisse translata; Ilienses autem templum et adytum ipsis in arce fecisse, et quanta maxima cura po- tuerunt haec servasse, quod ea divinitus sibi missa, publicamque ex iis salutem pendere crederent : sed quum urbis pars inferior caperetur, Aeneam, arce potitum ex adytis sacra magnorum deorum et Palladium, quod adhuc supererat, abstulisse; alterum enim a Diomede et Ulysse Ilium noctu profectos surreptum fuisse. Aeneam igitur ex urbe discessisse eaque secum tulisse et in Italiam transportasse. Sed Arctinus ait unum Palladium Dardano a Jove datum atque hoc Ilii, donec urbs caperetur, in adyto reconditum fuisse. Sed imaginem ejus effictam fuisse, quae ne minimum quidem ab exemplari disserebat : et in propatulo fuisse positam, ad eos saliendos, qui insidias ipsi struxissent, atque hanc a Graecis per insidias fuisse surreptam. Sacra igitur quae Aeneas in Italiam transtulit, viros supra nominatos secutus aio fuisse magnorum deorum simulacra, quos inter Graecos Samothraces potissimum colunt. 
