<urn:lofts:fhg.2.duris_samius:1.1> Duris Samius libro primo Historiarum de Theopompo sic scrihit: «Ephorus et Theopompus antiquioribus scriptoibus longe sunt inferiores. Imitationis enim gratia destituuntur, carentque dicendi venustate, de scribendo tantum solliciti.» Quamquam Duris ipse in illis ipsis longe post eos quos carpit viros relinqitur. Verum siquidem in superbum istum et arrogantem Theopompi sermonem, qui antiquioribus scriptoribus ne secundas quidem concedit, ista jecerit Duris, dicere nihil adeo habeo; hoc vero quam maxime contenderim, neutrum eorum qua par erat ratione rem aggressum esse.
<urn:lofts:fhg.2.duris_samius:2.1> Neminem autem vestrûm latere puto, amici, maxima etiam bella propter mulieres consitata esse: Iliacum quidem propter Helenam; pestem propter Chryseidem; Achillis iram propter Briseidem: sed et Sacrum quod dicitur hellum ob aliam mulierem viro junctam, ut ait Duris se cundo Historiarum libro, Thebanam genere, cui nomen Theano fuit, raptam a Phocenis quodam. Decennale autem quum hoc quoque fuisset bellum, decimo tandem anno adjutore Philippo confectum est: tunc enim Phocidem Thebani ceperunt.
<urn:lofts:fhg.2.duris_samius:3.1> Duarum columbarum orbam sobole] Helenam orbam et prinatam sobole duarum columbarum ait, id est, Iphigenia, quam Theseo pepererant, ut Duris Samius testatur, et Hermione, quam e Menelao conceperat. Primum enim rapta helana est septem annos nata a Theseo, cui adempta est postquam Iphigeniam ei pepererat. Deinde Alexander deprehendens eam in litore Bacchabus et Inoni sacrificantem, rapuit et in Aegyptum abduxit cum eaque consuevit.
<urn:lofts:fhg.2.duris_samius:3.2> Quinque Helenam uxorem habuerunt viri. Primus The seus septennem rapuit, ut Duris Samius ait; huic vero adempta est devicto a fratribus Helenae, Polluce et Castore, in Aphidnis Atheniensium oppido, postquam Thesea pepererat Iphigeniam, quam Clytaemnestra pro filia adoptavit.
<urn:lofts:fhg.2.duris_samius:3.4> Neoptolemus secundum nonnullos filius erat Iphigeniae, quam Achilleus clam in Scyrum insulam abduxerat.
<urn:lofts:fhg.2.duris_samius:4.1> Duris tradit Philippum Alexandri patrem, quum poculum haberet quinquaginta drachmarum pondere, poculum illud, quoties cubitum iret, secum sumptum sub cervicali suo deposuisse.
<urn:lofts:fhg.2.duris_samius:5.1> Theopompus, in Historiarum libro qui inscribitur De compilata ex Delphico templo pecunia: «Chareti, ait, Atheniensi [per Lysandrum] talenta se xaginta: qua ex pecu nia epulum praebuit Atheniensibus in loro, solennibus sacris factis pro victoria parta in pugna adversus Philippi mercenarios,» quibus Adaeus praefuerat, cui cognomen Galtus gallinaceus erat. Cujus etiam Heraclides meminit, poeta comicus, his verbis: Gallum Philippi post quam deprehendit, intempestive canentem, et palantem, concidit: nondum enim cristam habebat. Et caeso uno, frequentissimum epulis excepit numerum Chares tunc Atheniensium: ita magnificus erat. Eadem Duris quoque narrat.
<urn:lofts:fhg.2.duris_samius:7.1> Duris auctor est Eumenem patria Cardianum paupere natum fuisse parente, qui se vehiculo meritorio in Cherso neso aluerit, liberaliter tamen in literis et palaestra a puero institutum; Philippum autem quum forte Cardiam venisset, ac per otium Cardianorum puerorum adolescentumque exercitationes et luctas inspexisset, Eumenem, quod is puer etiamnum iis in rebus praeitaret, animoque perspicaci et forti praeditus videretur, probavisse secumque abduxisse. Probabilior vero esse videtur eorum sermo, qui ob hospitium et amicitiam paternam Eumenem dicunt a Philippo evectum.
<urn:lofts:fhg.2.duris_samius:8.1> At non adulator erat Arcadion Achaeus, de quo idem narrat Theopompus et Duris libro quinto Rerum Macedonicarum. Hic enim arcadion, odio ductus Philippi, sponte patrium solum vertit. Erat autem vir inprimis ingeniosus; cujus complura scite dicta commemorantur.
<urn:lofts:fhg.2.duris_samius:9.1> Statim Alexander, misso legato, tradi sibi jussit demagogos decem, ut Idomeneus et Duris narrant, vel octo, ut plurimi et probatissimi scriptores referunt, hosce: Demosthenem Polyeuctum, Ephialten, Lycurgum, Moeroclem, Demonem, Callisthenem, Charidemum.
<urn:lofts:fhg.2.duris_samius:10.1> Copiarum (quibuscum in Aiam Alexander trajecit) numerum qui minimum dicunt, triginta millia peditum; qui maximum dicunt, peditum quadraginta millia, equitum quattuor millia ponunt. Viaticum hisce non ultra septuaginta talenta habuit, ut Aristobulus narrat; Duris vero refert eum in triginta tantum dies alimenta habuisse.
<urn:lofts:fhg.2.duris_samius:11.1> Secundum Duridem a Trojae excidio usque ad Alexandri in Asiam trajectionem anni sunt mille.
<urn:lofts:fhg.2.duris_samius:12.1> Duris vero, septimo libro Rerum Macedonicarum, de Pasicypro loquens, Cypri rege, quem luxuriosum fuisse ait, haec scribit: «Alexander post Tyri expugnationem Phytagoram dimisit, quum multis aliis muneribus donatum, tum castello, quod ipse sibi postula verat. Id castellum ante id tempus Pasicyprus rex, ob luxuriam, Pymato cittico vendiderat, simul castellum et ipsum regnum suum, quinquaginta talentis; qua pecunia accepta, ille Amathunte consenuerat.»
<urn:lofts:fhg.2.duris_samius:13.1> Apud Persas licitum est regi uno die inebriari, eo nempe quo Mithrae sacra faciunt. Qua de re sic scribit Duris Septimo libro Historiarum: «Ex omnibus festis diebus, quos Persae celebrant, eo uno qui Mithrae sacer est, inebriatur rex, et Persicum caltat; nemo vero alius per universam Asiam, sed eo die omnes abstinent a saltatione. Persae enim, ut equis vehi, sic etiam saltare discunt; existimantque ipsam illam commotionem, quae saltatione efficitur, peraptam sibi exercitationem esse ad firmandum corporis robur.»
<urn:lofts:fhg.2.duris_samius:14.1> Eodem ingenio Sardanapallus fuit, quem alii Anacyndaraxae filium dicunt, alii vero Anabaxari. Igitur Arbaces, unus ex ejus praefectis, Medus genere, quum egisset cum Sparamizo, uno ex eunuchis, ut videndi Sardanapalli poteslas sibi daretur, idque tandem, ipso rege volente, impetrasset: ubi introgressus Medus vidit illum cerussatum ornatumque muliebriter, et cum pellicihus carminantem purpuram, et pedibus sublime porrectis cum illis sedentem, muliebri stola vestitum, resa harba, et laevigata pumicis attritu facie (erat autem lacte candidior, oculosque et supercilia picturata habebat; atque etiam, ubi conspexit Arbacem, album denuo oculis insuper imposuit): tum vero, ut tradunt plerique, et in his Duris, ab illo, indignante talem esse ipsorum regem, confossus periit.
<urn:lofts:fhg.2.duris_samius:16.1> Duris Samius historicus libro octavo De rebus Macedonum literas Phoenicias nomen habere ait a Phoenice Achillis nutritore.
<urn:lofts:fhg.2.duris_samius:17.1> Delphinum vero lassi puerum amasse fama est, ut tradit Duris non libro, ubi de Alexandro verba faciens, ita scribit: «Arcessivit etiam puerum ex Iasso. Erat enim in eo oppido puer nomine Dionysius, qui quum e palaestra cum aliis ad mare se contulisset, ibique urinaretur, Delphinus e pelago ei occurrens dorso suo impositum puerum gestavit longius natans, rursusque in terram deposuit.»
<urn:lofts:fhg.2.duris_samius:18.1> Quae de Amazone Alexandrum conveniente apud multos narantur, figmentum esse statuunt Aristobulus ... et Duris Samius.
<urn:lofts:fhg.2.duris_samius:19.1> Vinctum esse Prometheum atque aquilam ei immissam Hesiodus ait propter ignem furto ablatum, Duris vero dicit propterea quod Minervae amore captus esset. Atque hinc factum esse, ut Caucasi montis accolae Jovi et Minervae sacra non faciant, utpote qui Prometheo poenae auctores fuerint; contra summopere ab iis coli Herculem, utpote qui sagitta aquilam confixerit.
<urn:lofts:fhg.2.duris_samius:20.1> Assident mensis heroes in conviviis, non accumbunt. Quem morem etiam nonnunquam apud Alexandrum regem servatum esse Duris sribit. Is enim aliquando sexies mille duces hospitio excipiens, in sellis argenteis recubitoriis collocavit, veste purpurea stratis.
<urn:lofts:fhg.2.duris_samius:21.1> Cui sacrum ignem sufflare non licet. Timaeus libro trigesimo octavo Historiarum tradit Democlidem Demochari exprobrasse, ipsi soli omnium Atheniensium non licere sacrum ignem sufflare, quod superiores partes corporis sui polluisset. Duris vero libro decimo dicit Pytheam ideam ohjecisse Demostheni.
<urn:lofts:fhg.2.duris_samius:22.1> Duris refert Phocionem ridentem nec flentem ab ullo Atheniensium temere conspectum fuisse, nec in balneo publico lavantem, nec manum extra pallium, si eo amiciretur, exserentem; etenim ruri aut militiae nudus semper et absque calceis incedebat, nisi frigus vehementissimum et intolerabile incidisset, ita ut per jocum etiam milites mtensum gelu significari amicto Phocione dicerent.
<urn:lofts:fhg.2.duris_samius:23.1> Duris auctor est Alexandrum, quum jam victo Dario magnus esset, in epistolis suis nemini Salutem ascripsisse, nisi si quas scripserit Phocioni: hunc unum pariter atque Antipatrum fuisse quos praemissa salute appellaret. Idem et Chares memoriae prodidit.
<urn:lofts:fhg.2.duris_samius:24.1> Duris Samius ait primum a mulieribus gestum bellum fuisse Olympiadis et Eurydices; in quo Olympiadem ait bacchantis magis in morem cum tympanis esse progressam, Eurydicen vero Macedonico more armatam, ut quae in rem bellicam etiam exercitata fuisset apud Cynnanen Illyricam.
<urn:lofts:fhg.2.duris_samius:25.1> Duris Rhagas, quae in Media sunt, nomen inde habere ait, quod terrae motibus rupta fuerit (ἐρράγη) terra apud Caspias portas, compluresque eversae urbes et pagi, ac fluviorum variae inciderint mutationes.
<urn:lofts:fhg.2.duris_samius:26.1> Duris libro decimo quinto De rebus Macedonum ait Arcadem, a quo Arcadia nomen habet, orchomeni filium esse; inde etiam urbem Arcadiae Orchomenum.
<urn:lofts:fhg.2.duris_samius:27.1> Demetrius Phalereus, ut Duris Narrat Historiarum libro decimo sexto, quum mille et ducenta talenta quotannis ei redirent, exiguam hujus summae partem in militum stipendia et in civitatis impendit administrationem, reliqua omnia pro insita sibi intemperantia profudit, epula quotidie splendida magno convivarum numero exhibens; et sumptu quidem in coenas facto Macedonas superavit, elegantia vero Cyprios et Phoenices; et unguenta largiter in terram profundebantur, et multa in coenaculis pavimenta tesselato opere florida et artificiose variegata erant. Erant vero etiam taciti cum mulieribus congressus, et juvenum amores no cturni; et qui aliis leges sumptuarias scribebat Demetrus vitamque eorum moderabatur, idem sibi ipse vitam elegerat nullis legihus astrictam. Sed etiam formae erat curiosus, ut qui crinem capitis flavo colore tingeret, et faciem paederote oblineret, aliisque unguentis sese inungeret: volebat enim aspectu hilaris et venustus videri occurrentibus. In pompa vero Dionysiorum, quam ducebat quum archon esset Athenis, cecinit in eum chorus carmen Siromenis (Castorionis) Solensis in quo Solis instar formosus adpellabaur: Eminenter vero generosus Solis instar formosus divinioribus archon te (Bacchum honoribus decorat.»
<urn:lofts:fhg.2.duris_samius:28.1> Duris quoque in libro decimo sexto De rebus Macedonum testatur Iolci Alcestin esse desponsatam. Iolci enim Pelias rex erat.
<urn:lofts:fhg.2.duris_samius:28.2> Ex Hyperboreis Zeten et Calain una cum Argonautis navigasse Duris ait.
<urn:lofts:fhg.2.duris_samius:29.1> Duris Samius Historiarum libro decimo septimo scribit Polyspercontem, ubi appotus esset, quamvis aetate grandiorem, saltare solitum, quum nemini Macedonum neque rei militaris peritia cederet, neque dignitate; et crocem vestem calceosque Sicyonios indutum, saltare non desiiset.
<urn:lofts:fhg.2.duris_samius:30.1> Haec Demochares dixit de Atheniensium adulatione. Duris vero Samius, secundo et vicesimo Historiarum, ipsum etiam Ithyphallicum carmen apposuit: Deorum adeo maximi carissimique visitant urbem! Ecce enim, Demeter et Demetrius opportune adsunt. Et illa quidem severa Natae mysteria venit ut celebret. At hic laetus, deum ut decet, et pulcher, et ridens adest. Augustum, ubi apparet, amici circum circa in eorum medio ipse: Sidera minora diceres amicos, ipsum Solem. Salve, potentissimi dei Neptuni fili et Veneris! Alii enim aut absunt dii longius, aut auribus carent; aut nulli sunt, aut non curant nos quidquam. Te videmus praesentem, non ligneum, non lapideum, sed vere ipsum. Quare te precamur: primum da pacem nobis, carissime! tu enim potes: tum hanc, quae non Thebas, totam sed Graeciam territat, Sphigem; Aetolum hunc, in rupe qui sedes habens, ut illa prisca olim, res nostras hominesque rapiens aufert; nec reprimere ego queo: (Aelolicum est enim, vicina abducere, nunc vero etiam remota.) tu maxime ipse perdomes velim: quod ni, at Oedipum mitte. Qui vel de saxo monstrum illud deturbet, vel inedia tollat. Haec cecinere illi ilim victores in campo Marathonio; nec id publice solum, sed et privatim in domibus; iidem qui morte muletaverant eum, qui coram rege Persarum se prostraverat; hi qui innumeras illa barbarorum myriades interfecerant.
<urn:lofts:fhg.2.duris_samius:31.1> Duris secundo et vicesimo Historiarum libro scribit: «Pausanias Spartanorum rex deposito patrio palliolo, Persicam induit stolam. Siciliae tyrannus Dionysius pallam scenicam et auream coronam cum fibula (?) sumpsit tragicam. Alexander, postquam Asiam subegit, Persicis usus est stolis. Sed cunctos superavit Demetrius. Nam calceamenti genus, quo ille usus est, ingenti sumptu erat paratum: quippe quoad fabricae formam fere cothurnus erat, e coacta purpura (sive, coacta lana purpurea) pretionsissima paratus, cui muttam ex auro varietatem, tam a parte posteriore, quam ab anteriore, inserebant intexebantque artifices. Chlamydes ejus fuscum quendam habebant coloris nitorem: et, ut verbo dicam, coeli polus eis intextus erat, cum aureis stellis et duodecim signis. Porro fascia erat auro distincta, quae pileum purpureum ita astringebat, ut taeniarum extremae fimbriae in tergum dependerent. Quumque Athenis Demetriorum solennitas celebraretur, in proscenio pictus erat Demetrius, orbi terrarum insidens.
<urn:lofts:fhg.2.duris_samius:32.1> Duris tertio et vicesimo Historiarum libro ait jam olin, reges et terrarum dominos ad temulentiam fuisse proclives: itaque apud Homerum Achillem conviciari Agamemnoni, dicereque, vino gravis, caninos oculos habens; te de morte regis loquens ait: Ut circa craterem mensasque plenas jacebamus: ostendens periisse eum etiam, quo tempore eidem cupiditati temulentiae indulgebat.
<urn:lofts:fhg.2.duris_samius:34.1> Libycam tibiam vocant poetae, ut ait Duris libro secundo De rebus Agathoclis, quoniam Sirites, qui perhibetur primus invenisse artem tibia canendi, Libycus fuerat e Nomadibus: qui etiam carmina in Matrem Deorum primus cecinit.
<urn:lofts:fhg.2.duris_samius:35.1> Duris libro secundo, ubi de Agathoclis rebus in Libya gestis sermonem facit, Lamiam fuisse narrat mulierem for mosam; sed Jove cum ca congresso, quum junonis invidiâ exagitata liberos amisisset, prae moerore defromem evasisse, aliorumque infantes raptos occidere solere.
<urn:lofts:fhg.2.duris_samius:36.1> Nonnulli dicunt in Lybya esse Nili fontes, uti Duris. At falsum hoc est.
<urn:lofts:fhg.2.duris_samius:37.1> Mihi etiam secundum naturam fecisse Cleonymos Spartanus videtur, qui primus hominum obsides accepit a Metapontinis mulieres, virgines nobilissimas for mosissimasque ducentas, ut Duris Samius narrat tertio libro Historiarum De rebus Agathoclis.
<urn:lofts:fhg.2.duris_samius:38.1> Eurybatus, homo nequam; ductum hec ab eo Eurybato, qui a Croeso cum pecunia missus ad milite mercede conducendos, ut ait Ephorus, deinde ad Cyrum defecit. Erat autem Ephesius. Alii eum alterum Cercopum fuisse aiunt. Diotimus in Herculis laboribus: «Cercopes qui in triviis Boeotorum frequenter versantes multis nocebant. Hi genere erant Oechialenses, nomine Olus et Euryhatus, ambo viri perniciosissimi.» Nicander Aegineum Eurybatum callidissimum fuisse tradit: cujus meminit Aristoteles in primo De justitia. Duris vero libro quarto De rebus ab Agathocle gestis ab Ulyxis socio proverbium repetit.
<urn:lofts:fhg.2.duris_samius:39.1> Duris dicit, lapides a Gigantibus dejectos, quot eorum in mare deciderint, insulas, quot in terram, montes evasisse.
<urn:lofts:fhg.2.duris_samius:40.1> In bello Etruscorum, Gallorum, Samnitum, ceterorumque sociorum, a Romanis, Fabio consule, deleta sunt centum millia, ut Duris testatur.
<urn:lofts:fhg.2.duris_samius:40.2> Simile quid (facinori Codri) Duris, Diodorus et Dio narrant. Samnitis, Etruscis aliisque populis bellum gerentibus contra Romanos, Decium consulem, collegam Torquati (Q. Fabii Maximi), eodem modo (quo Codrus olim) semet morti dedicasse, eodemque die centum millia hostium interfecta esse.
<urn:lofts:fhg.2.duris_samius:41.1> Duris libro quarto De rebus Agathoclis ait prope Hipponium oppidum nemus monstrari eximia pulchritud ine aquis irriguum: in eoque esse locum quendam Amaltheae cornu appellatum, a Gelone exstructum.
<urn:lofts:fhg.2.duris_samius:42.1> Duris Samius in Agathoclis Historia Penelopen ait cum omnibus (πᾶσι) procis rem habuisse, atque peperisse eis Panem capripedem. At hariolatur Duris: nam Pan filius erat Mercurii et alius Penelopae. Alterque est Pan Jovis et Lasciviae filius.
<urn:lofts:fhg.2.duris_samius:43.1> Duris dicit propter pecorum mullitudinem et lactis copiam Galateae in Aetna fanum a Polyphemo sacratum esse. Philoxenum vero, quum in Sicilia degens causam rei reperire non posset, Polyphemi et Galateae amores finxisse.
<urn:lofts:fhg.2.duris_samius:44.1> Admirati sunt etiam Xenophontem praestigiatorem, qui discipulum reliquit Cratisthenem Phliasium, qui sponte exoriri ignem faciebat, aliaque multa spectra artificioso invento ostendebat. Talis etiam Nymphodorus erat, praestigiator, qui, quum Rheginis esset offensus, ut Duris scribit, ignaviam illis cum risu primus exprobravit.
<urn:lofts:fhg.2.duris_samius:45.1> Sophronis Mimos Platonem semper in manu habere solitum esse Duris tradit.
<urn:lofts:fhg.2.duris_samius:46.1> Agrigenti nomen est quinque urbibus Siciliae, a flumine praeterlabente. Dicit enim Duris plurimas urbium Sicularum a fluminibus denominatas esse, Syracusas, Gelam, Himeram, Selinuntem, Phoenicuntem, Erycem, Camicum, Halycum, Thermum, Camarinam; et similiter in Italia.
<urn:lofts:fhg.2.duris_samius:47.1> De Samiorum luxu verba faciens Duris apponit Asii versus, ex quibus patet gestasse illos armilla circa brachia, et festum Junonis agentes incedere solitos esse coma depexa et in cervicem et humeros rejecta. Ejusdemque moris documentum, ait Duris, esse etiam proverbium hoc, incedere Junonium implexis capillis. Sunt autem Asii versus hujusmodi: Hi vero procedebant, quum primum cincinnos depexerant, in Junonis templum, induti amiculis pulchris: niveis tunicis solum latae terrae tenebant; et capilli vento agitabantur sub aureis vinculis, aureique corymbi superne erant cicadis similes, et affabre factae armillae circa brachia....... clypeo tectum bellatorem.
<urn:lofts:fhg.2.duris_samius:48.1> Auasis, urbs Aegypti, quam etiam Oasin vocant. Herodotus vero et Duris Beatorum insulam appellant.
<urn:lofts:fhg.2.duris_samius:49.1> Polycrates matrem distribuit. Hujus proverbii Duris meminit, Polycratem Samiorum tyrannum narrans caesorum bello militum matres collectas civium ditioribus alendas tradidisse, singulisque dixisse: «Hanc tibi matrem tribuo.» Unde ortum proverbium.
<urn:lofts:fhg.2.duris_samius:49.a.1> Gorgyra, locus Sami urbis, ut Duris narrat, in quo Bacchus Gorgyreus honoratur.
<urn:lofts:fhg.2.duris_samius:50.1> Duris Annalium libro secundo narrat haec: Athenienses, ait, ab Aeginetarum piratis vexati milites contra eos emitunt, quos Aeginetae eorumque socii Lacedaemonii cunctos occiderunt. Unus tamen evasit, quem nuntium cladis circumsistentes mulieres caesorum, arreptis ex humeris vestium fibulis excaecarunt ac deinde interfecerunt Quod quum flagitiose factum esse Athenienses censerent, ademerunt mulieribus fibulas, quandoquidem non ad custodiam indumenti iis, sed armorum loco uterentur. Ac viri comam alebant, mulieres vero in Doriis stolis exsultabant. Quare nudas et tunica non indutas δωριάζειν dicebant.
<urn:lofts:fhg.2.duris_samius:51.1> Refert Duris in secundo Annalium inscriptum tumulo Pherecydis hoc epigramma: Tota suam nacta est in me sapientia summam. Eveniat si quid mihi, Pythagorae memorate: Hellados est terrae longe princeps. Rata dico.
<urn:lofts:fhg.2.duris_samius:52.1> Thales, ut Herodotus, Duris et Democritus aiunt, patre Examyo, matre Cleobylina natus est, ex Thesidarum familia, qui Phoenicum nobilissimi a Cadmo et Agenore originem ducunt, Platone quoque teste ... Mileti autem civitate donatus est, eo profectus cum Nileo ex Phoenice ejecto.
<urn:lofts:fhg.2.duris_samius:53.1> Pitacus, Mytilenaeus, Hyrrhadio patre, quem Thracem fuisse Duris auctor est.
<urn:lofts:fhg.2.duris_samius:54.1> Bias, Teutami filius, Prienensis.. Hunc fuisse opulentem alii autumant, Duris vero in alienis aedibus habitasse testatur.
<urn:lofts:fhg.2.duris_samius:55.1> Cleobulus, Evagorae filius, Lindius, vel, ut Duris ait, Car.
<urn:lofts:fhg.2.duris_samius:56.1> Duris Samius Annalium libro secundo filium Pythagorae memorat Arimnestum, eumque magistrum dicit fuisse Democriti. Hunc vero Arimnestum ab exilio reversum, aereum donarium in templo Junonis dedicasse, duorum fere cubitum diametrum habens, cui incriptum hocce fuerit epigramma: Qui tulit in locem multa et praeclara reperta. Gnatus Arismnestus Pythagorae hoc posuit. Simum autem Harmonicum hoc sustulisse atque canonem musicum sibi attribuisse et venditasse pro suo. Fuisse autem septem artes inscriptas; sed una a Simo sublata, ceteras quoque, quae donario erant inscriptae, fuisse deletas.
<urn:lofts:fhg.2.duris_samius:57.1> Panyasis fuit Polyarchi filius, Halicarnassensis. Duris vero eum Dioclis filium dicit atque Samium, similiter atque Herodotum quoque non Halicarnassensem, sed Thurium appellat.
<urn:lofts:fhg.2.duris_samius:58.1> Aspasiam Periclis magistram simul et amasiam fuisse dicunt. Eadem duorum bellorum, Samiaci et Peloponnesiaci, causa fuisse videtur, uti cognoscere licet e Duride Samio, et Theophrasti libro quarto Politicorum, et (??) Acharnensibus Aristophanis.
<urn:lofts:fhg.2.duris_samius:59.1> Alii Samiorum populum multiliteratum dici putant to, quod Athenienses Samios bello captos signo noctuae notarint, Samii vero Athenienses Samaena. Est autem Samaena navigium bireme a Polycrate Samiorum tyranno primum fabribcatum, ut ait Lysimachus libro secundo Nostorum. Quod quidem commentum est Duridis.
<urn:lofts:fhg.2.duris_samius:60.1> Nono mense, Samiis deditionem facientibus, muros dejecit Pericles, naves ademit, magnamque pecuniariam muletam eis imperavit: quarum partem statim dependerunt, reliquum Iersoluturos intra certum tempus polliciti, obsides dederunt. Hic Duris Samius res tragico more exaggerat, magnaeque Periclem et Athenienses crudelitatis insimulat: de qua neque Thucydides mentionem facit, neque Ephorus, neque Aristoteles, et quae conficta videtur; nimirum a Pericle triremium praefectos classiariosque Samios in forum Mileti adductos, decemque dies ibi alligatos tabulis relictos, inde jam moribundos jussu ejus illisis in capita ipsorum lignis necatos, corpora insepulta projecta fuisse. Duris sane quum alias quoque, ubi nihil est ini re quod ipsum attineat, non soleat narrationi ita moderari, ut ne a vero discrepet, hoc loco etiam amplius videtur calumnia petendorum Athen ensium causa patriae suae calamitatem exaggerasse.
<urn:lofts:fhg.2.duris_samius:62.1> Andocidis herma. Aeschines in oratione contra Timarchum: «Deinde Mercurium, qui Andocidis vocatur, non esse Andocidis sed Aegeidis tribus donarium.» Et ipse Andocides in oratione De mysteriis dicit esse eum Aegeidis donarium. Hariolatur igitur Duris, qui eum Andocidis esse ait.
<urn:lofts:fhg.2.duris_samius:63.1> Agide regnante Alcibiades ex Sicilia exul Lacedaemonem venit, neque diu ibi fuit, quum rumor exstitit, eum cum uxore Agidis rem habere. Filium quidem ex ea natum rex non agnovit suum esse, sed Alcibiadis esse dixit; neque id moleste admodum Timaeam tulisse Duris scribit, domique ancullis nomen pueri non Leotychidam, sed Alcibiadem insusurasse; alcibiadem quoque dixisse, non libidinis causa ab ipsius prole regerentur.
<urn:lofts:fhg.2.duris_samius:64.1> Alcibiades et videre jam desiderans patriam, et magis etiam videri se cuiens a civibus suis, quibus tot contra jostes peperisset victorias, Athenas revectus est cum classe; erant autem quum multis clypeis et spoliis undique exornatae Atticae tribremes, tum magnum post se captivarum numerum trahebat, rostraque a se victarum et pessumdatarum navium haud pauciorum ducentis secum inferebat. Addit his omnibus Duris Samius, qui genus suum ad Alcibiadem auctorem refert, Chrysogonum Pythionicam tibia praecinisse remigibus nauticos modos, Callippidem tragoediarum histrionem, stato et xystide ceteroque habitu instructum, quo uti solent qui docendis fabulis in theatro certant, remigum fuisse hortatorem, navem praetoriam explicato velo purpureo in portum subiisse, quasi ille crapulis plenus ex comessatione rediret. Haec neque Ephorus neque Theopompus neque Xenophon commemorant, neque vero probabile est Alcibiadem adeo per luxum voluisse Atheniensibus insultare, ab exilio tantisque reversum miseriis.
<urn:lofts:fhg.2.duris_samius:65.1> Lysander quum tunc ad majorem quam ullus unquam Graecus homo potentiam pervenisset, fastu tamen videtur majori, quam pro sua potentia, elatus fuisse. Primo enim ei Graecorum et arae sunt a civitatibus positae, ut Duris tradit, tanquam deo, et sacrificia peracta in ejus honorem: primo omnium Graecorum paeanes sunt cantati, quorum unius hoc initium commemoratur: Celebrabimus inclutae Graeciae Lacedaemone prognatum ducem ab ampla: Io Paean! Samii festum Junonis suum Lysandria vocandum sanxe runt. Ex poetis ipse Choerilum semper secum habuit, qui carmine res ejus gestas exornaret: Antilocho, quod de ipso mediocres aliquot versus scripsisset, oblectatus pileum argento replevit. Antimacho Colophonio et Nicerato quodam heracleota Lysandria poemate decertantibus ipso judice, Niceratum coronavit; Antimachus indignatione motus poema suum abolevit. Plato autem, juvenis tum, miratus Antimachum graviter ferre quod in re poetica esset superatus, consolatus eum est ostenditque, ignorationem iis quibus inesset tantum nocere, sicut caecitatem iis modo, qui capti luminibus essent. Verum Aristonous citharoedus quum sexies vicisset Pythia et Lysandro blandiens esset pollicitus, si rursus vicisset, Lysandri sese esse pronuntiaturum, tum ille «Num servum?» inquit.
<urn:lofts:fhg.2.duris_samius:65.2> Neque etiam paeanicam exclamationem (Io Poean!) habet hoc carmen, quemadmodum ille in Lysandrum Spartanum scriptus verus paean, quem Duris in Samiorum annalibus ait Sami cani solitum.
<urn:lofts:fhg.2.duris_samius:66.1> Ἴηιος Apollo appellatur, Duride auctore, propterea quod Latona Apollinem in ulnis gestans exhortata eum est verbis: Ἱήιε παιῆον (Ἵε παιών).
<urn:lofts:fhg.2.duris_samius:67.1> Heraclides Ponticus dicit, etsi Choerili carmina tunc magno in honore fuissent, Platonem tamen Antimachi praetulisse, ipsique Heraclidae suasisse, ut Colophonem profectus carmina hujus viri colligeret. Temere itaque hariolantur Callimachus atque Duris, censentes illi Platonem parum idoneum aptumque fuisse ad judicandos poetas.
<urn:lofts:fhg.2.duris_samius:68.1> Atticus inquilinus. De hoc quoque proverbio Duris dicit. Natum ait inde quod Athenienses inquilinos et vicinos pellere soliti sint. Craterus vero manasse ab iis censet, qui Athenis in Samum missi essent. Attici enim Samum transmissi ibique sedem figentes indigenas expulerunt.
<urn:lofts:fhg.2.duris_samius:69.1> Duris in libro De tragoedia magadin nomen habere dicit a Magdie, qui Thrax genere fuerit.
<urn:lofts:fhg.2.duris_samius:70.1> Duris in libro De Euripide et So[hocle ait Alcibiadem tibia canere didicisse non apud vulgarem aliquem artificem, sed apud Pronomum longe omnium clarissimum.
<urn:lofts:fhg.2.duris_samius:71.1> Duris Samius in opere De moribus et institutis narrat Bacchum contra Indos profectum, quum in potestatem eos ledigere non posset, thoraces vini plenos ad limites regionis eorum apposuisse. Tunc illos ingurgitantes se liquore isto, quem ferre nondum didicerant, ebrietate correptos ac sic facile subactos esse. Quare poetae pro μεθῦειν dicunt θωρήσσεσθαι.
<urn:lofts:fhg.2.duris_samius:72.1> Duris refert Macariam rogo (Herculis) patris ignem subjecisse. Unde apud Macedones mos est filias corum, qui funere efferuntur, siquidem liberi iis sunt, idem facere patribus.
<urn:lofts:fhg.2.duris_samius:73.1> Τύμβον vocat sepulcri tumulum. Similiter Duris in libro De certaminibus aras appellari dicit tumulos.
<urn:lofts:fhg.2.duris_samius:74.1> Apii corona lugubri est; nam apium ad luctum pertimet, uti Duris quoque in libro De certaminibus ait.
<urn:lofts:fhg.2.duris_samius:75.1> Agon, nomen proprium, ut Duris narrat.
<urn:lofts:fhg.2.duris_samius:76.1> Contra duos ne Hercules quidem. Originem hujus pro verbii Duris ita explicat: Herculem dicit, era exstructa ad Alpheum, pugilatus certamen instituisse in eoque vicisse; deinde sequente Olympiade iterum certantem ab Elato et Pherandro lucta esse devictum atque exinde proverbium natum esse: Contra duos ne Hercules quidem.
<urn:lofts:fhg.2.duris_samius:77.1> Fuerunt etiam alii, quibus Thales nomen erat, ... quorum quartus est ille cujus Duris in libro De pictoribus meminit.
<urn:lofts:fhg.2.duris_samius:78.1> Duris serviisse (?) Socratem ait et sculpsisse lapides: opus illius esse Gratias, quae sunt in arce, vestitas, nonnulli asserunt.
<urn:lofts:fhg.2.duris_samius:80.1> Vel glebam accipit Aletes. Nimirum Aletes, uti Duris refert, quum Corintho excidisset, oraculi jussu recuperare patriam tentavit. Tum in regione Corinthiaca oberrans a bubulco cibum postulavit. Ille vero glebam e pera depromptam ei porrigit; quam recipiens ille utpote bonum an gurium dixit: Accipit vel glebam Aletes.
<urn:lofts:fhg.2.duris_samius:81.1> Duris ait astrologum lunae eclipses non absque damno suo praedixisse.
<urn:lofts:fhg.2.duris_samius:82.1> Attici Eleusinia, subaudiendum est, inter se agunt. Duris hoc proverbium usurpari scribit quoties inter se de re quapiam secreto tractantes quidam conveniant.
<urn:lofts:fhg.2.duris_samius:83.1> Duris, referenta Aristotele (Aristocle?), Asiadem citharam ab utentibus ea Lesbiis Asiae accolis nomen habere dicit.
<urn:lofts:fhg.2.duris_samius:84.1> Citharam Duris nomen habere ait a Cithaerone, quippe in quo Amphion musicam exercuerit.
