<urn:lofts:fhg.1.ephorus:1.1> Neque enim arbitrari debemus, quod Ephorus in praefatione universi sui operis scripsit, vocem effutiens minime ipso dignam: Musicam ad fraudem et deceptionem fuisse inter homines introductam.
<urn:lofts:fhg.1.ephorus:2.1> Ἀρχαίως, apud Isocratem Panegyrico : «Tum vetera nova ratione persequi, et de recens actis antiquo more dicere.» Sunt qui ἀρχαίως: significare velint ἀρχαιοτρόπως, id est, antiquis vocabulis uti; quod Ephorus libro primo historiarum, quum recentiores ait scriptores de vetustis rebus disserere, quodam modo exposuit. «Qui de rebus me «moria nostra gestis, inquit, accuratissime disserunt, «fide dignissimos censemus; at qui res antiquas eodem «modo narrant, ad persuadendum ineptissimos puta «mus: animo praesumentes verisimile non esse, neque «omnia facta, nec pleraque dicta tam copiose referri.»
<urn:lofts:fhg.1.ephorus:3.1> Nam Ephori dictum est, Si posset fieri, ut ipsi, qui scrbunt, rebus gerendis omnibus interessent, hanc demum fore ex omnibus praestantissimam illas cognoscendi rationem.
<urn:lofts:fhg.1.ephorus:4.1> Etenim qui una legendi voluptate ducuntur, eos (deorum heroumque) generationes attrahunt; multiplicis et reconditae doctrinae curiosos, sermo de coloniis antiquis, de conditu urbium, de populorum inter ipsos cognatione; quemadmodum et apud Ephorum alicubi legitur. Virum vero politicum res gestas scire juvat nationum, civitatum et eorum qui populis dominantur.
<urn:lofts:fhg.1.ephorus:5.1> Baeotia. . . . Verum narrat Ephorus, Athenienses ad nauticam, Thessalos ad equestrem, Boeotos ad gymnasticam, Cyrenaeos autem ad curulem artem se applicuisse: nos autem (Cumani) legibus bene constituendis studemus.
<urn:lofts:fhg.1.ephorus:6.1> De barbaris autem nationibus primum dicemus, non quod eos antiquiores Graecis arbitramur, ut Ephorus asseruit; sed plerasque res eorum praemittere volumus, ut postea Graecorum historiam ingressi nihil in horum antiquitalibus alienum immisceamus.
<urn:lofts:fhg.1.ephorus:7.1> Ephorus autem et alii multi historici, et gentes et linguas dicunt septuaginta quinque, quum audiissent vocem Mosis dicentis : Erant autem omnes animae ex Jacob septuaginta quinque, quae descenderunt in Aegyptum.
<urn:lofts:fhg.1.ephorus:8.1> Narrationes autem fabulosae. . et illa de quinquaginta Thestiadibus, apud Ephorum in primo, cum quibus, quum adhuc essent virgines, universis simul Herculem concubuisse existimat.
<urn:lofts:fhg.1.ephorus:9.1> Ephorus libro primo dicit Herculem volentem remansisse apud Omphalen, Lydorum reginam.
<urn:lofts:fhg.1.ephorus:9.a.1> Et Carthaginienses in Sicilia a Timoleonte victi sunt die septimo ultimae mensis decadis; eodem die Ilium quoque captum esse perhibetur, ut Ephorus, Callisthenes, Damastes, Phylarchus narraverunt.
<urn:lofts:fhg.1.ephorus:10.1> Dyman, tribus Doriensium. Fuerunt autem tres, Hyllenses, Pamphyli, et Dymanes [ex Hercule, addita etiam est Hyrnithia], teste Ephoro libro primo : « Aegimius « enim circa Oetam Doriensium erat rex : geminos autem « habuit filios Pamphylum et Dymana, et Hyllum Hercu « lis filium tertium adoptavit, hanc gratiam referens ideo, « quod ipsum Hercules regno ejectum restituerat. » Incolae, Dymanes et genere feminino Dymanis et Dymaena.
<urn:lofts:fhg.1.ephorus:11.1> Duae sunt Aegidarum ex Thebis in Spartam expeditiones. Et prior quidem cum Doriensibus facta est et cum Aristodemo; de qua tradit Ephorus libro primo, Hyllum atque reliquos, quibus diremta esset in Spartam expeditio, quaesivisseex deo, quinam Graecorum ad reditum tentandum societate sibi adjungendi essent; hunc vero respondisse, eos, in quos Hercules beneficia contulisset, et primos jussisse Aegidas auxilio advocari. Existimarunt autem prudenter deum mandasse ut primum Athenas profiscerentur, memores Theseum omnium maxime ab Hercule beneficiis auctum esse; ideoque ratos bene percepisse oraculum, primos Thesei, qui est Aegei filius, nepotes advocasse, ne frustra reditum tentarent.
<urn:lofts:fhg.1.ephorus:12.1> Ephorus Harmoniam Electrae et Atlantis filiam dicit, eamque raptam esse a Cadmo Samothraciam praeterna. vigante; hanc vero in matris honorem portas Electridas appellasse; atque etiamnunc Samothraces festis suis eam quaerunt.
<urn:lofts:fhg.1.ephorus:13.1> Deinde Ephorus tradit Aristodemum per Boeotiam proficiscentem deprehendisse Thebanorum aliquos ad viam sacrificantes, et quum audiisset praeconem Aegidis salutem precantem, de oraculo cogitasse, atque quoniam Aegidis Athenis in auxilium advocatis, conatu excidissent, in animum sibi induxisse, Thebanos potius Aegidas adsciscendos esse. Et quum Heraclidae secunda fortuna utentes hac expeditione Peloponnesi potirentur, oraculum de Thebanis Aegidis pronuntiatum esse statuerunt.
<urn:lofts:fhg.1.ephorus:14.1> A navibus ibi compactis appellata est (Naupactus): sive ibi classem Heraclidae sunt fabricati, sive iis priores Locri, quod Ephorus putat.
<urn:lofts:fhg.1.ephorus:14.2> Naupactus,. . . . . sic dicta quod Heraclidae ibi classem compegerint, auctoribus Ephoro et Strabone.
<urn:lofts:fhg.1.ephorus:15.1> Quam subjiciam, Ephori est narratio. Aetolus a Salmoneo Epeorum atque Pisaeorum rege ex Elea ejectus, in Aetoliam abiit, eique hoc a se nomen fecit, et quae ibi sunt urbes condidit. Ab hoc genus duxit Oxylus, amicitia junctus Temeno Heraclidae et ejus comitatui : his ille revertentibus in Peloponnesum itinerum ductor, et hostium agros distribuit aliaque subjecit consilia ad potiundum ea regione pertinentia. Pro qua ei opera id relatum est gratiae, ut in Elidem postliminio reduceretur majorum suorum jure ad se pertinentem. Rediit ergo contracto adversum Epeos Elidem tunc tenentes exercitu Aetolorum. Quumque armati occurrissent Epei, et par esset utrique exercitui robur, vetusta quadam Graecorum consuetudine ad singulare certamen progressi sunt, Pyraechma Aetolus, et Degmenus Epeus: hic levi armatura fretus, soloque instructus arcu, quod eminus sagittis se facile victoriam a gravis armaturae adversario speraret reportaturum; ille funda, marsupioque lapidum pleno (recens tum bono casu invento ab Aetolis fundae usu), ubi dolum animadvertit. Quia vero fundae longius quam arcus perferuntur jactus, cecidit Degmenus, et expulsis Epeis Aetoli eam obtinuerunt regionem. lidemque templi etiam tum Olympici susceperunt procurationem ante ab Achaeis obitam; et propter Oxyli cum Heraclidis amicitiam nullo negotio impetratum  ab universis fuit, ut jurejurando interposito profiterentur Eleorum ditionem Jovi esse sacram : qui eam armata vi incesseret, nefarium habendum : eodemque loco, qui id scelus non pro virili ulcisceretur. Unde consecutum est, ut, qui urbem Elidem postea temporis condiderunt, nullis eam cingerent muris : et qui exercitu per Eleam iret, arma Eleis traderet, egressusque eorum fines reciperet; et Iphitus Olympicum certamen institueret consecratis ad hunc modum Eleis. Ista in causa fuerunt, cur Elei crescerent. Reliquis enim continenter in se bella gerentibus, solis Eleis perpetua fuit pax; neque ipsis modo, sed et eorum hospitibus. Quamobrem maxima ibi bominum copia exstitit. At vero Phido Argivus, decimus a temeno, et omnibus suae tempestatis principibus potentia praestans (qua usus et totam Temeni successionem in plures divulsam partes ad se recepit, et mensuras invenit, quae Phidoneae dicuntur, atque pondera, et monetam cum aliam, tum argenteam procudit): is ergo Phido praeter alia facinora adortus est etiam eas urbes, quas quondam Hercules ceperat, sibique hoc vindicavit ut ea ipse ceriamina procuraret, quae ab Hercule fuerant instituta: de quorum numero fuit etiam Olympicum. Et quidem in Olympiam profectus obtinuit, ut ipse certamini isti praeesset, quum neque Eleis ad propulsandum arma essent, in diuturna versatis pace, neque aliis, quos ille sua potentia oppresserat. Elei autem non retulerunt in tabulas istam certaminis celebrationem, sed armis paratis defendere sese coeperunt, usi hoc auxilio lacedaemoniorum: sive hi Eleorum felicitati a pace profectae invidebant, sive horum subsidio se Phidonem sperabant dejecturos, qui ipsis pristinum in Peloponnesios principatum ademerat. Sane et ope usi Eleorum Spartani Phidonem everterunt, et Eleis ad obtinendam Pisatidem ac Triphyliam adjumento fuerunt.
<urn:lofts:fhg.1.ephorus:16.1> Fortassis haud absurde eos commemoravero hic, qui ab Ephoro dicuntur conditores auctoresque civitatum in Peloponneso post reditum Heraclidarum. Li fuerunt, Corinthi Aletes, Sicyonis Phalces, Achaiae Tisamenus, Elidis Oxylus, Messenae Cresphontes, Lacedaemonis Eury. Sthenes ac Procles, Argorum Temenus, in littore sitae regionis Aegeuuus et Deiphontes.
<urn:lofts:fhg.1.ephorus:17.1> Jovis Corinthus, prov. Ephorus libro primo Historiarum.
<urn:lofts:fhg.1.ephorus:18.1> Ephorus tradit Heraclidas Laconica potitos, Eurysthenem et Proclem, regionem in sex partes divlsisse et urbibus frequentasse; atque harum partium unam, scilicet Amyclas, praemio dedisse ei qui Laconicam ipsis prodiderat persuaseratque eam tunc obtinenti, ut certis pactis firmatis cum Achaeis in Ioniam discederet: Spartam sibi pro regia destinasse: in reliquas urbes dimisisse reges, qui civibus permitterent, ut quosvis peregrinos inquilinorum loco reciperent, motos penuria hominum incolentium: et Laide quidem usos esse castello, Epidauro (vel Gythio) autem emporio propter praeclarum ejus portum, Aegye propugnaculo contra hostes, quippe qui locus confinis esset hostibus circumhabitantibus, Pharide denique conventiculo, quum tuta esset ab iis, qui intus erant: atque ita obtemperasse Spartanis omnes, qui eos accolebant, vicinos, et in societatem aequalitatemque legum, reipublicae et curiae ab iis admissos fuisse, Helotasque appellatos. Vevum ab Agide Eurysthenis filio id juris eis ademtum: jussosque fuisse Lacedaemoniis tributum pendere. Eleos qui Helos tenebant, reliquis parentibas, mandato solos rebellasse, debellatosque servituti addictos fuisse certis quibusdam conditionibus, ut talem servum neque libertate donare liceret domino, neque extra fines vendere. Ei bello nomen fuit bellum contra Helotas.
<urn:lofts:fhg.1.ephorus:19.1> Proinde Hellanicus Eutysthenem et Proclem auctores facit reipublicae Spartauae. Quem Ephorus increpans ait, eum, praeterita Lycurgi mentione, facta ipsius alienis adscripsisse: nam soli Lycurgo templum esse dicatum, et quotannis sacrificari : illis, quamvis Spartam condiderint, ne hoc quidem concessum esse, ut, qui ab iis propagati sunt, Eurysthenidae ac Proclidae nuncuparentur. Agidas enim nomen habere ab Agide, Eurysthenis, Eurypontidas autem ab Euryponte, Proclis filio. Et hos quidem juste  regnasse, illos vero, adscitis advenis hominibus, eorum ope imperium obtinuisse. Quare eos neque principes auctoresve civitatis dici, quod omnibus tamen urbium conditoribus deferretur.
<urn:lofts:fhg.1.ephorus:20.1> Ephorus narrat Cresphontem, Messene potitum, eam in quinque partes divisisse, atque Stenyclarum sitam in medio regionis regiam sibi designasse, et Pylum, Rhium, Mesolam et Hyamitin misisse qui omnibus Messeniis idem cum Doriensibus jus easdemque leges facerent : quod quum indigne ferrent Dorienses, mutato eum consilio solam Stenyclarum urbem jure Doriensium donasse; eoque facto omnes Dorienses in unum fuisse collectos.
<urn:lofts:fhg.1.ephorus:21.1> Arisbe, urbs Troadis. ... Cephalo tradit, Dardanum ex Samothracia venisse in Troadem, et Arisben Teucri, Cretis filii, filiam uxorem duxisse. Verum Hellanicus eam Bateam nominat. Ephorus vero hujus genealogiam a Merope deducit et primam Alexandro, Priami filio, nuptam fuisse perhibet. Alia est in Lesbo, quae ab Arisbe, Macaris filia, nomen sortita est. Herodotus vero libro primo etiam Arisba Ionica dialecto dicit.
<urn:lofts:fhg.1.ephorus:22.1> Cebren est civitas Troadis, Cumanorum colonia, ut Ephorus scribit libro primo.
<urn:lofts:fhg.1.ephorus:23.1> Cares primi mercenariam militiam exercuisse videntur. Quapropter Homerus : «Cari parem (i. e. nihili) eum facio » (qui tamen locus aliter explicandus), et Archilochus: «auxiliator sicut Car nominatus ero», et Ephorus primo Historiarum.
<urn:lofts:fhg.1.ephorus:24.1> Hesiodus , Hecataeus , Hellanicus , Acusilaus, Ephorus  et Nicolaus veteres mille annos vixisse tradunt.
<urn:lofts:fhg.1.ephorus:25.1> Apaturia Ephorus libro secundo ita appellata dicit propter ἀπάτην sive fraudem in finibus dividendis commissam. Bellum quippe gerentibus Atheniensibus adversus Boeotos de Melaenarum agro, Melanthus, rex Atheniensium, Xanthum Thebanum in certamine singulari circumventum interfecit.
<urn:lofts:fhg.1.ephorus:26.1> Thebani et Thebagenae differunt, sicuti Didymus ait. Quae vero differentia sit, Ephorus dicit libro secundo : «Hi populi conjunctim occuparunt Boeotiam. Eos autem qui Atheniensibus erant finitimi, prae ceteris Thebani amicitia sibi junxerunt ac (non) multis annis post ad se adduxerunt. Hi ex multis populis commixti terram habitabant sub Cithaerone atque e regione Euboeae sitam. Nominabantur vero Thebagenae, quod Thebanorum studio ceteris Boeotis essent adjuncti.»
<urn:lofts:fhg.1.ephorus:27.1> Ceteris fluviis soli accolentes sacrificia faciunt, unum vero Acheloum evenit ut omnes homines colerent , proprio Acheloi nomini significationem tribuentes generalem. Omnino enim aquam, quod est nomen generale, vocabulo illi proprio vocamus Acheloum. Alia vero nomina quae generalem habent vim, saepe pro propriis usurpamus, Athenienses appellantes Graecos, Lacedaemonios Peloponnesios. Duplicem hanc vocis significationem non habeo dicere quod magis adduxerit quam oracula Dodonae edita; nam omuibus fere deus addere solet praeceptum, ut Acheloo sacra fiant, ita ut multi putantes, non amnem illum per Acarnaniam fluentem, sed omnino aquam ab oraculo appellari Acheloum, sibi vindicant dei appellationes. Argumento est, quod ad res divinas respicientes ita dicere solemus; maxime enim aquam Acheloum appellamus in juribusjurandis et in precibus et sacrificiis, quae omnia ad deos pertinent.
<urn:lofts:fhg.1.ephorus:28.1> Ephorus Acarnanes interfuisse expeditioni contra Ilium susceptae negat. Nam Alcmaeonem ait, Amphiarai filium, hello contra Thebanos auxilio Diomedis reliquorumque Epigonorum obito, feliciterque gesto, cum Diomede convenisse, ultumque esse inimicos Oenei: traditaque Diomedi Aetolia, ipsum in Acarnaniam transivisse, eamque occupasse. Interim Agamemnonem Argivos adortum, facile victoriam obtinuisse, plerisque cum Diomede ad militiam profectis. Paulo post, quum incidisset expeditio ad Ilium, veritum Agamemnonem, ne ipso absente, Diomedes cum comitatu suo rediens (quem secum magnas habere copias inaudiverat) occuparet debitam sibi ditiopem, quum alter Adrasti, alter patris esset haerres : haec ergo cogitantem secum Agamemnonem eos ad Argos recipiendum, et belli societatem vocavisse: proinde Diomedem passum sibi hoc persuaderi, ac belli in societatem venisse : Alcmaeonem indignatione motum contemtui rem habuisse : ideo solos Acarnanes cum Graecis in nullam ejus expeditionis partem venisse. ... At enim Ephorus Acarnaniam jam ante bellum Trojanum Alcmaeoni assignans, quum Argos Amphilochicum ab eo dicit conditum, tum Acarnaniam nominatam a filio ejus Acarnane, Amphilochosque a fratre Amphilocho : itaque excidit in ea, quae secus narrantur, quam Homerica fert historia.
<urn:lofts:fhg.1.ephorus:28.2> Post Ambraciam Argos sequitur Amphilochicum, urbs ab Alcmaeone ejusque liberis condita. Ephorus scribit, post Epigonorum ad Thebas expeditionem, Alcmaeonem a Diomede invitatura, ad eum in Aetoliam concessisse, inque ea et Acarnania occupandis socium se ei praebuisse: quumque ad Trojanum bellum ab Agamemnone vocarentur, Diomede profecto, Alcmaeonem in Acarnania mansisse, Argosque condidisse, et de fratris sui nomine Amphilochicum nuncupasse : et Inachum amnem, qui per eam regionem in maris sinum fluit, ab Argivo amne Inacho denominasse.
<urn:lofts:fhg.1.ephorus:29.1> Ephorus Aetolos gentem ait fuisse, quae nunquam aliis paruerit, sed toto, quod memoratur, tempore indomita manserit, et ob locorum difficultates, et ob bellicam exercitationem. Curetes ab initio omnem istam tenuisse regionem: quum autem Elide profectus Aetolus, Endymionis filius, bellis eos superasset, Curetas concessisse in Acarnaniam, quae nunc vocatur : Aetolos autem cum Epeis postliminio reversos, in Aetolia urbes antiquissimas condidisse. Decima generatione Elidem ab Oxylo, Haemonis filio, ex Aetolia eo profecto, fuisse conditam. Hujus rei testimonia apponit inscriptiones, quarum una Thermis Aetoliae, ubi comitia creandis magistratibus patrio more Aetoli habent, basi imaginis Aetoli insculpta, sic habet : Alphei ad latices qui quondam coudidit urbem, eductum Pisae non procul a stadiis, Eudymione satum, sic virtutis monumentum AEtoli AEtolum constituere suae. Altera in foro Eleorum, inscripta statuae Oxyli : AEtolus quondam indigenam populum huncce relinquens terram Curetum Marte fero obtinuit. Aetate ast decima post Oxylus, Haemone natus, urbem hanc splendori restituit veterem. Enimvero cognationem Eleorum et Aetolorum mutuam recte ex epigrammatis hisce Ephorus comprobat, quorum utroque non cognatio tantum indicatur, sed etiam unam gentem alterius auctorem, idque vicissim fuisse : itaque mendacii probe convincit eos, qui Eleos Aetolorum colonos, non item Aetolos Eleorum esse dicunt.
<urn:lofts:fhg.1.ephorus:30.1> Refert Ephorus, Thraces, pactis cum BoeOtis induciis, noctu eos, utpote pace facta castra negligentius tutan. tes, adortos fuisse: profligatosque ab iis, simulque, quod inducias violassent, culpatos, id abs se factum negasse: pactos enim dierum inducias, noctu adortos esse : atque inde natum proverbium, Thracium commentum. Pelasgos durante adhuc bello abiisse, ut oraculum consulerent : idem Boeotos etiam fecisse. At Pelasgis quidem quid responsum fuerit, fatetur sibi non constare. Boeotis autem antistitam respondisse, rebus usuros secundis, si impie agerent. Qui vero missi erant scitatum, suspicatos vatem in gratiam Pelasgorum, qui ejus gentiles essent (nam ab initio templum id Pelasgicum fuit), sic respondisse, correptam in rogum conjecisse: quod sic ratiocinarentur, sive prave egisset illa, sive recte, utroque rem modo bene habituram : nimirum eam, si quidem oraculum mala fide edidisset, supplicio affectam; sin vero nihil fraudis commisisset, a se id factum esse, quod jussi essent. Enimvero eos, quibus templum curae erat, auctores hujus facinoris indicta caussa, idque in templo, necandos non censuisse, sed rem ad judicium detulisse, quod facerent mulierum sacerdotum, quae eaedem erant fatidicae, reliquae duae : solebant enim tres esse. Boeotis autem causantibus. nusquam leges mulieribus judicium permittere, totidem eis viros fuisse adjunctos. Porro viro sabsolvisse, mulieres damnasse; quumque essent aequales numero sententiae, absolventes vicisse : ex eo receptum, ut apud Dodonam solis Boeotis viri oracula redderent. Ceterum fatidicas istas mulieres, oraculo in diversam sententiam explicato, Boeotis deum praecipere dixisse, ut suos tripodes colligentes  quotannis Dodonam mitterent. Idque Boeotos facere: semper enim unum aliquem dedicatorum apud se tripodum noctu auferentes et vestibus occultantes, ita clam Dodonam deportare.
<urn:lofts:fhg.1.ephorus:31.1> Benna, una ex quinque Ephesinis curiis, cujus senatores appellantur Bennii, uti Ephorus dicit. Quum Androclus qui Ephesum condidit, Prienensibus auxilium ferens et plurimi Ephesiorum cum ipso interiissent, superstites Ephesii adversus Androcli filios seditionem moverunt, et cupientes contra illos suppetias, ex Teo et Carina colonias adepti sunt, a quibus Ephesi duae ex quinque institutis curiis cognominantur. Qui enim in Benna, Bennii; qui vero in Euonymo Attica, Euonymi appellantur; colonos autem, quos statim in principio Ephesii nacti sunt, Ephesios nominant: qui vero deinde advenere, Teios et Carinaeos vocant.
<urn:lofts:fhg.1.ephorus:32.1> Ephorus narrat, Miletum principio a Cretensibus ad mare fuisse conditam, ubi nunc vetus est Miletus, Sarpedone Cretensi Mileto eo ducente colonos, nomenque urbi idem cum ea imponente, quum eum locum antea Leleges tenuissent; eam vero, quae; nunc est, Miletum a Neleo fuisse conditam.
<urn:lofts:fhg.1.ephorus:32.a.1> Ephorus libro tertio historiarum dicit : Cretensibus servi appellantur Clarotae.
<urn:lofts:fhg.1.ephorus:33.1> Athenae sexta Euboeae, a Diante condita, uti Ephorus libro tertio tradidit. Abantis autem liberi fuerunt Alcon, et Dias, et Arethusa, quorum quidem Dias quam urbem exstruxerat, eam a patria appellavit. Civis dicitur Athenaeus et Athenaicus : has vero Athenas etiam Ddadas nominari aiunt.
<urn:lofts:fhg.1.ephorus:34.1> Quod autem ad Carides pertinet, refert Ephorus tertio Historiarum libro, esse etiam oppidum in Chio insula, cui Carides nomen; conditum dicens ab iis qui e diluvio, quod Deucalionis temporibus accidit, evaserant cum Macare et usque ad hunc diem Caridas [i. e. Squillas vocari illum locum.
<urn:lofts:fhg.1.ephorus:35.1> Scyphia, oppidulum Clazomeniorum, ut Ephorus in tertio: «Scyphiae habitabat.» Aliqui vero per p nomen scribunt.
<urn:lofts:fhg.1.ephorus:35.2> Lampsus, pars Clazomenarum regionis, sic dicta a Lampso Cadidri filio, teste Ephoro libro tertio.
<urn:lofts:fhg.1.ephorus:35.3> Mycalessus, (urbs Boeotiae). — Est quoque alia Cariae, de qua Ephorus libro tertio.
<urn:lofts:fhg.1.ephorus:36.1> «Hunc Corycaeus auscultavit,» prov. Ephorus libro tertio: Sub promontorio (Pamphyliae), inquit, in pelagus prominenti habitabant illi, qui vocantur Corycaei,convenae quidam, oppidulo condito, vicini Myonneso. Admercatores autem in portu stationem habentes accedebant, quasi merces empturi, vel una navigaturi. Deinde, quum cognovissent et quid veherent, et quo navigaturi essent, id Myonnesiis renunciabant. Illi vero ipsos invadebant. Accipiebant autem et ipsi Corycaei partem quandam pretii, quo se redimebant capti.
<urn:lofts:fhg.1.ephorus:37.1> Perithoedae, populus tribus Oeneidis, sic dictus a Pirithoo Ixionis filio. Lex autem erat Athenis, ut quivis hospites Graeci reciperentur. Prae ceteris vero Thessali excipiebantur, propter Pirithoi et Thesei hospitalitatem. lisdem etiam agrum diviserunt, quem Pirithoidem vocarunt. Haec narrat Ephorus libro tertio.
<urn:lofts:fhg.1.ephorus:38.1> Ephorus libro quarto Historiae dicit : « Regionem orientalem, quae est versus subsolanum, Indi habitant; meridionalem, quae austrum versus, Aethiopes incolunt; occidentalem, unde flat favonius, Celti tenent; borealem denique septemtriones versus sitam Scythae occupant. Neque tamen singulae hae partes pares sunt. Nam quae ad Scythas atque Aethiopes pertinent majores sunt Indorum et Celtorum regionibus. Binae vero magnitudine sibi respondent. Nam Indi inter aestivum habitant et hibernum ortum, verum Celti inde ab occasu aestivo usque ad hibernum regionem occupant; quod quidem spatium par est illi alteri, eique plane oppositum. Quae a Scythis tenetur regio reliquo solis cursu metienda est. Cujus e regione est gens Aethiopum, quae videtur protendi ab ortu hiberno usque ad occasum brevissimum.
<urn:lofts:fhg.1.ephorus:38.2> Extremos hominum AEthiopes, geminisque diremtos partibus: hi qua sol cadit, et qua tollitur illi. Ephorus quoque antiquam de Aethiopia opinionem refert, quum in libro de Europa dicat, Coeli ac terrae locis in quattuor diductis partes, eam, quae est versus Subsolanum, habitari ab Indis: quae versus Austrum, ab Aethiopibus: quae versus occasum, a Celtis: Aquiloni objectam, a Scythis: additque Aethiopiam atque Scythiam esse majorem. Videtur enim, inquit, gens Aethiopum protendi ab ortu hiberno usque ad occasum : eique opposita est Scythia.
<urn:lofts:fhg.1.ephorus:38.3> Ceterum Ephorus aliam quoque historiam refert veterem, de qua inaudivisse Homerum non est rationi adversum. Narrari ait a Gaditanis, Aethiopes quum Libyam usque ad occasum peragrassent, ibi mansisse eorum quosdam, quosdam etiam maritimae oraemagnam occupasse partem: quod etiam colligit ex his verbis Homeri: Extremos hominum AEthiopes geminisque diremtos partibus.
<urn:lofts:fhg.1.ephorus:39.1> Gallorum etiam et Hispanorum res usque adeo ignotae iis fuerunt qui accuratissimi scriptores fuisse videntur, in quibus est Ephorus, ut Iberas unam civitatem esse existimaverit, quum tam late in occidentem fines eorum pateant.
<urn:lofts:fhg.1.ephorus:41.1> Tres exiguas insulas, quarum una rostri vicem gerat, reliquae auriculorum navis a prora prominentium, quae portus habeant mediocres, neque tamen monstrari ibi aram Herculis: id quidem Ephorum finxisse. Nam neque Herculis aram ibi esse, neque alius deorum.
<urn:lofts:fhg.1.ephorus:42.1> Calatha, oppidum non procul ab Herculis columnis, auctore Hecataeo in Europa. Verum Ephorus illud Calathusam appellat.
<urn:lofts:fhg.1.ephorus:43.1> Ephorus Celticam ingenti facit magnitudine, ita ut Celti pleraque Hispaniae nunc dicta loca usque ad Gades tenuerint; aitque Graecorum studiosam esse gentem, multaque de iis peculiaria tradit, praesenti statui non consentanea. De quibus hoc quoque est, dare operam eos, ne obesi fiant, neve prominentem ventrem habeant; et si quis adolescens cingulo praescriptam mensuram excedat, eum multari.
<urn:lofts:fhg.1.ephorus:44.1> Non recte etiam is, qui arma adversus exundationem capere Cimbros ait : nec magis, ut exercitatione intrepidi fiant, Celtas pati domos suas aquis obrui, rursumque aedifieare, pluresque eorum aquis, quam bello perire; quod quidem Ephorus tradidit.
<urn:lofts:fhg.1.ephorus:44.2> Conjectura etiam colligit Cimbrorum illisque vicinorum populorum migrationem e patria factam esse ob varias maris incursiones.
<urn:lofts:fhg.1.ephorus:44.3> Haec Posidonius jure in scriptoribus reprehendit. Idem non inepta conjectura colligit, Cimbros homines fuisse praedones ac vagos armis ad Maeotim usque lacum progressos.
<urn:lofts:fhg.1.ephorus:45.1> Ephorus vero Cimmeriis locum illum adscribens, hos habitare ait in subterraneis aedificiis, quas argillas vocant, ac per fossas quasdam inter se commeare, hospitesque eadem via ad oraculum adducere, alte infra terram conditum: victum eos metallis effodiendis quaerere, et ab iis accipere, qui oraculum consulunt, ac regem iis constituisse eo nomine stipendium. Porro qui apud oraculum illud degunt, eos, more a majoribus accepto, nunquam videre solem, sed noctu ex hiatibus terrae prodire, ideoque de iis Homerum ita scripsisse: Neque unquam illos illustrat radiorum lumine Titan. Postea temporis Cimmerios fuisse deletos a rege quodam, cujus eventa oraculum non comprobasset: sedem oraculi alio translatam etiamnum durare.
<urn:lofts:fhg.1.ephorus:46.1> Subsequitur urbs Locri Epizephyrii. Sunt hi Locrenses colonia eorum Locrensium, qui in sinu Crissaeo habitant, ab Evanthe deducta, non multo post Crotonem et Syracusas conditas. Falsum est autem, quod Ephorus eos Locrensium Opuntiorum facil colonos.
<urn:lofts:fhg.1.ephorus:47.1> Ceterum Ephorus Locrensium legum mentionem facieus, quas ex Cretensium, Laconum et Areopagitarum legibus Zaleucus composuit, ab hoc id in primis nove institutum es se tradit, quod, quum priores singulis delictis poenae imponendae modum ac definitionem judicibus permisisscnt, ipse in legibus poenas expressit, ratus sententias judicum de rebus iisdem non esse easdem : oportere autem easdem (semper poenas esse, quod debemus) laudare, et id quod simplicius de contractibus constituit. Thurios autem, quum postea temporis singula ad subtilitatem exigere, et, quod in quaque re summum esset, persequi conarentur, majorem quidem celebritatem nactos esse, sed rempublicam deteriorem habuisse. Quippe bonis regi legibus non eos, qui omnem calumniae locum volunt praecludere, sed qui leges simpliciter scriptas omni cura tuentur. Atque ita etiam Plato pronunciavit, apud quos plurimae essent leges, apud hos etiam lites esse et malos mores; sicut morbi solerent esse multi, ubi multi essent medici.
<urn:lofts:fhg.1.ephorus:48.1> Ephorus scribit Crotonem ante ab Iapygibus fuisse habitatam.
<urn:lofts:fhg.1.ephorus:49.1> Ephorus tradit, Metaponti conditorem fuisse Daulium Crissae, ejus quae prope Delphos est, tyrannum.
<urn:lofts:fhg.1.ephorus:50.1> Nonnulli simplicius rem exposuerunt, ut Ephorus qui Siciliam circumnavigari ait quinque [an octo?] diebus ac noctibus.
<urn:lofts:fhg.1.ephorus:51.1> Manebant adhuc Siculi, Sicani, Morgetes, et nonnulli alii, qui insulam incolerent; quibus addendi sunt etiam Iberes, quos Ephorus primos barbarorum fuisse ait, qui hanc insulam inhabitarent.
<urn:lofts:fhg.1.ephorus:52.1> Ephorus scribit, Naxum et Megara Graecorum antiquissimas in Sicilia civitates, XVma post Trojanum bellum aetate conditas fuisse. Antiquiores enim Tyrrhenorum latrocinia et crudelitatem barbarorum has regiones incolentium ita reformidasse, ut ne mercaturae quidem faciundae gratia in Siciliam navigaverint. Theoclem vero Atheniensem ventorum vi eo delatum, cum incolarum vilitatem, tum insulae virtutem expIorasse;et domum reversus, quum Atheniensibus, ut coloniam in eam deducerent, non persuaderet, magno Chalcidensium Euboeam habitantium numero adscito, nec non Ionum, Doriensiumque, quorum major pars Megarenses erant, in Siciliam navigasse: ac Chalcidenses quidem Naxum , Dorienses Megara condidisse, cui urbi prius nomen fuerat Hyblae.
<urn:lofts:fhg.1.ephorus:53.1> De origine Tarenti apud Ephorum haec est historia. Lacedaemonii bellum intulerunt Messeniis, quod hi illorum regem Teleclum Messenam sacrificandi caussa profectum occiderant : ac juramento se obligarunt, aut se non ante domum reversuros, quam Messenam cepissent, aut universos in oppugnatione morituros : urbem, quum proficiscebantur ad bellum, civium minimis maximisque natu custodiendam reliquerunt. Post anno belli decimo uxores Lacedaemoniorum, conventu habito, quasdam ad maritos suos miserunt, quae eos reprehenderent , ut non aequis conditionibus bellum Messeniis facientes : quippe Messenios domi interim liberos procreare, ipsos Lacedaemone relictis viduis uxoribus in hostico castra habere; itaque periculum esse , ne patria virorum ad extremum vacua redderetur. Lacedaemonii et jurisjurandi rationem et consilii uxorum habentes, robustissimos quosque et aetate inter milites minimos Spartam miserunt, quos, quum pueri cum adultis quondam profecti essent, jurisjurandi religione non teneri sciebant, iisque mandarunt, ut cum omnibus omnes virginibus rem haberent, eo copiosiorem rati inde sobolem exstituram : atque eos qui hoc modo nati essent, Parthenias appellatos esse dicit. Messenam vero anno demum decimo ac nono bello captam, sicut et Tyrtaeus dicit : Annis pugnatum est ter tribus, atque decem. Hoc ab avis nostris infracto pectore bellum, et res constanti gesta labore fuit. Bis deno tandem victi Messenia pubes, montis Ithomaei deseruit tumulos. Ceterum Spartanos, diviso agro Messenio, domum reversos Parthenias non eo quo alios honore dignatos, utpote non ex conjugio natos. Itaque Parthenias, re cum Helotibus communicata, insidias struxisse Spartanis, data tessera faciendi impetus, elevatione pilei Laconici in foro. Sed rei indicio ab Helotibus quibusdam delato, Spartanos contra insidiari Partheniis rem duxisse difficilem, quod ii et magno essent numero, et unanimes, quippe qui se mutuo pro fratribus haberent : edixisse tamen, ut forum relinquerent qui pileum fuerant in foro sublaturi. Ita Parthenias, quum patefactum suum institutum intelligerent, sese continuisse, et Spartanos eis opera parentum ipsorum persuasisse ut aliquo in coloniam abirent, ea conditione, ut ne reverterentur, si regionem ipsis sufficientem essent naeti: sin secus, ut reversi quintam partem agri Messenii obtinerent. Sic profectos Parthenias incidisse in Achivos bellum gerentes contra barbaros : quumque Achivis suppetias tulissent, Tarentum condidisse.
<urn:lofts:fhg.1.ephorus:54.1> Dodonam Ephorus ait a Pelasgis fuisse fundatam: quos fama fert eorum, qui in Graecia dominati sint, fuisse antiquissimos. Homeri est hoc: Dodonaee, Pelasgice Juppiter. Hesiodus autem sic: Dodonam, faguinque, Pelasgorum utpote sedes, petiit.
<urn:lofts:fhg.1.ephorus:54.2> Ceterum Pelasgos antiquam gentem per universam Graeciam exstitisse, ac maxime inter Aeoles Thessaliae incolas claram, apud omnes fere in confesso est. Ephorus ait, se arbitrari eos, quum a prima stirpe Arcades essent, militarem amplexos vitam ; et in studii ejus nominisque societatem multis perductis, magnum sibi nomen cum apud Graecos parasse, tum apud alios ad quos pervenissent.— Ephoro, ut Pelasgos ex Arcadia esse diceret, auctor fuit Hesiodus. Ait enim poeta: Lycaone natos, quem quondam fertur clarus genuisse Pelasgus. Sed et Peloponnesum fuisse Pelasgiam vocatam Ephorus scribit.
<urn:lofts:fhg.1.ephorus:54.3> Cyllene mons Arcadiae, Arcades vero a prima stirpe Pelasgi erant, ut dicit Ephorus.
<urn:lofts:fhg.1.ephorus:55.1> Deinde autem pertransibimus rursus Graeciam. In illa summatim loca per gentes omnia ex Ephoro ostendemus.
<urn:lofts:fhg.1.ephorus:56.1> Initium Graeciae ob occiduis partibus constituit Acarnaniam Ephorus, quae prima Epiroticas attingat nationes, oram maritimam pro mensura usurpans, quod existimat ad locorum descriptionem principem esse maiis operam.
<urn:lofts:fhg.1.ephorus:57.1> Is vero qui Alcmaeonidem conscripsit, Icarii (pater is Penelopae fuit) filios duos tradit fuisse, Alyzeum et Leucadium, qui in Acarnania cum patre imperaverint : unde Ephorus urbes horum cognomines censet.
<urn:lofts:fhg.1.ephorus:58.1> Nostia, vicus Arcadiae. ... Ephorus gentile dixit Nestanius, adeo ut vicus ipse , secundum ejus opinionem, Nestania vocaretur. Idem enim est ac praecedens , uti ex aliis apparet.
<urn:lofts:fhg.1.ephorus:59.1> Calauriae fuit asylum Neptuni, quoniam ferunt hunc deum permutatione facta Calauriam pro Delo recepisse a  Latona, ab Apolline pro Pythia Taenarum. Et oraculum quoque refert Ephorus : Par ratio est Delive Calauriaeve tenendae, Pythia idem tibi sit, quod in auras Taenarus altus.
<urn:lofts:fhg.1.ephorus:60.1> Ephorus in Aegina primo argentum a Phidone excusum fuisse scribit : quum ea insula esset facta emporium, insulanis ob terrae sterilitatem in mari negotiantibus, unde et dici caeptum, Aliquem viles Aeginetarum merces tractare.
<urn:lofts:fhg.1.ephorus:61.1> Primos autem Cretenses aiunt Hellenico mari imperasse, et insularium urbium quasdam occupasse, imo quasdam condidisse illarum Ephorus dixit; aitque nomen nactam fuisse insulam a Crete quodam, qui rex indigena fuit : navigatione autem diei distare a Laconica.
<urn:lofts:fhg.1.ephorus:62.1> Jam quum poeta Cretam alias centum, alias nonaginta urbes habere dicat : Ephorus censet decem urbes post belli Trojani tempestatem conditas fuisse a Doriensibus, qui eo secuti sunt Althaemenem Argivum : itaque ait Ulyssem introduci, qui nonaginta urbes ei tribuat. Atque haec quidem oratio est verisimilis.
<urn:lofts:fhg.1.ephorus:62.2> Boeum... Sunt et Bopae oppidum Cretae, cujus oppidanus, Boeates... Dicitur quoque Boeaeus, ut ab Ephoro.
<urn:lofts:fhg.1.ephorus:63.1> Ephorus ait , Minoem fuisse imitatorem cujusdam prisci Rhadamanthyos, justissimi viri, cognominis fratri ipsius, qui primus insulam feratur cicurasse legibus condendis et urbibus ac rebuspublicis: quum fingeret , se a Jove afferre singula quae promulgabat decreta. Illum ergo aemulatum Minoem, quum per annos novem, ut videtur, in antro Jovis esset commoratus , conscripta quaedam praecepta attulisse, quorum auctorem jovem faceret : itaque et Homerum de eo sic scripsisse : Ibi Minos regnavit , ter tres qui discipulus fuit annos supremi Jovis. De Creta in confesso hoc est, priscis eam temporibus legibus optimis fuisse compositam, ideoque ad sui imitationem pertraxisse Graecorum praestantissimos, inque primis Lacedaemonios : quod et Plato in Legibus docet, et Ephorus qui in Europa hanc rempublicam descripsit.
<urn:lofts:fhg.1.ephorus:64.1> De republica eorum, quam Ephorus descripsit, sufficiet praecipua percurrere. Fertur, inquit, legumlator maximum urbibus bonum supposuisse libertatem : sola enim haec bona propria eorum facit , qui ipsa possident : in servitute qui sunt, horum bona non ipsorum sunt, sed dominorum. Libertate autem praeditis opus est ejus custodia: concordia porro sublatam discordiam sequitur : discordia aut ob avaritiam , aut ob luxum exsistit : nam si sobrie omnes ac frugaliter vivant, neque invidentia, neque injuria et contumelia, neque odium inter aequales oritur. Itaque pueros jussit ille commeare in Agelas, quas vocabant, quasi greges : perfectos in Syssitia a convictu sic dicta, et a virili aetate Andria : ut publice victum capientes pauperes cura divitibus aequali conditione viverent. Ne autem timiditas, sed ut fortitudo praevaleret, a puero armis et laboribus eos adsuefecit : ut despicere possent aestum, frigus, asperam acclivemque viam, et ictus, quos exciperent in gymnasiis et ordinariis pugnis. Exercebat etiam eos sagittando et armata saltatione, quam Cures primus invenit, postea vero Pyrrhichus, qui etiam ab ipso dictam pyrrhichen instituit : ut ne ludus quidem expers esset rerum ad bella utilium. Sic et rhythmis, quos Creticos vocant, uti docuit contentissimis in cantilena, quorum auctor Thales traditur, cui paeanes etiam aliaque usitata istis carmina, multaque praeterea instituta adscribuntur. Jussit etiam veste et calceo militaribus uti, et de donis principem honorem armis deferre. Ait praeterea, quosdam esse qui dicant, pleraque eorum quae Cretensium censerentur instituta, Spartanorum esse : quum revera Cretenses ea excogitassent, Spartani accuratius elabora vissent: Cretenses vero ea neglexisse, afflictis urbibus eorum bellicosis, maxime Cnosso : quaedam vero instituta diutius servata esse apud Lyctios, Gortynios et in aliis quibusdam oppidulis, quam apud Cnossios. Lyctiorum quoque leges in testimonium trahi ab his, qui Laconicas antiquiores putarent : colonos enim eos Spartanorum servare metropolis suae instituta : alioquin ineptum esse, ut quorum respublica et status esset melior, deteriorum aemulentur formam. Quae quidem non recte dicerentur. Neque enim judicium de antiquis ex praesenti statu faciendum est, inquit, utrinque in contrarium facta mutatione : nam olim Cretenses maris tenuerunt imperium, adeo ut proverbium in eos usurpatum fuerit, qui dissimulabant eorum quae sciebant notitiam, Cretensis mare ignorat : nunc vero amiserunt potentiam maritimam. Neque, quia urbes quaedam in Creta coloniae sunt Spartanorum, ideo horum quoque instituta tenere coactae sunt : quum et coloniae multae patrios non sequantur mores, et in Creta multae urbes, a Spartanis non ortae, tamen illis stent institutis. Jam Lycurgus, inquit, is qui Lacedaemoniis leges posuit, quinque aetatibus posterior fuit Althaemene, coloniae in Cretam duce : historiae enim docent, hunc Cissi filium fuisse, ejus qui Argos condidit ea tempestate, qua Procles Spartam : atqui omnes in hoc consentiunt, sextum a Procte fuisse Lycurgum. Neque vero imitationes exemplis, neque recentiora antiquioribus esse priora solent. Saltatio etiam, quae in usu apud Lacedaemonios est, et rhythmi ac paeanes, qui ex lege canuntur, aliaque multa instituta, Cretensia apud eos vocantur, utpote e Creta petita. Atque magistratus ad administrationem reipublicae pertinentes utrobique eadem gerunt nomina, ut etiam Seniorum ordo et Equitum : nisi quod in Creta Equitibus etiam sunt equi; unde colligunt, apud Cretenses antiquiorem esse eorum dignitatem, quae veritatem nominis servat, Lacedae moniis Equitibus equos non habentibus in sua potestate. Porro Ephori quum eadem agant, quae Cosmi Cretensium, nomine differunt; Syssitia autem Laconum, qui est convictus in publico, Cretensibus etiamnum Andria a viris dicitur, ut et olim Lacedaemoniis, qui tamen nomen mutaverunt. Alcman quidem sic cecinit : In coenis et choris apud Andriorum convivas, age Paeana canamus. Venisse etiam ad ipsos Lycurgum tali de caussa Cretenses, inquit, narrant. Rex Spartae fuit Polydectes, frater Lycurgi, natuque eo major : is moriens uxorem reliquit praegnantem. Aliquamdiu fratris loco regnum gessit Lycurgus, natoque filio, tutor ejus fuit, ad quem regnum pertinebat: quum autem quidam ipsi conviciandi caussa objecisset, certo se scire, eum regem fore : sentiens, sibi calumniam intentari de insidiis puero a se structis, ac veritus ne, si quid huic humanitus accideret, inimici culpam m ipsum conferrent. in Cretam abiit. Haec, ait, peregrinationis ejus caussa fertur. Lycurgus ut in Cretam venit, adjunxit se ad Thaletem, qui lyrica carmina et leges condebat: quumque ex eo didicisset modum, quem Rhadamanthus prius, deinde Minos usurpaverunt, ut leges se a Jove acceptas promulgare dicerent; atque in Aegypto etiam fuisset, et ejus quoque gentis instituta percepisset; et cum Homero quoque, ut nonnulli autumant, in Chio degente collocutus esset, domum est reversus : quumque ibi Charilaum, Polydectae fratris sui filium, regnantem invenisset, ad condendum leges se contulit, ad deum, qui apud Delphos est, commeans, indeque mandata apportans, qualia Minos ex antro Jovis se afferre praetendit, similia iis plurima. Cretensium quae praecipua ille retulit, haec sunt. Universi apud eos cogebantur uxores ducere, qui eodem tempore e puerorum coetu (Agelam ipsi vocant) excessissent : non autem confestim nuptas domum deducebant, sed quando jam ad rem familiarem administrandam eae essent redditae idoneae. Dos est, si quidem fratres ei sunt, dimidium portionis fraternae. Pueri litteras discebant, et e legibus carmina, quosdamque modos musicos. Juniores in Syssitia adducunt, quae Andria vocantur : ibi desidentes humi una cibum capiunt, vestitu vili, qui idem est hieme atque aestate : ministrant et sibi invicem, et viris. In pugnam coeunt, et qui ejusdem sunt Syssitii, et qui diversorum. Cuivis Andriorum praeest puerorum magister; Paedonomum ipsi vocant. Adultiores in Agelas deducuntur. Agelas cogunt puerorum illustrissimi atque potentissimi, quisque quam potest plurimos congregans. Unicuique Agelae praeest plerumque pater conducentis, potestatem habens educendi ad venationem et cursum, et puniendi detrectantem. Nutriuntur publice. Statis quibusdam diebus Agela cum Agela pugnam conserit accinente tibia cum rhythmo : sicut etiam in bellis consueverunt : ictus inferunt quum manu, tura etiam armis ferreis. Peculiarem habent amoris morem. Non enim persuadentes, sed raptione amasios comparant. Praedicit amicis amator tribus aut pluribus ante diebus, se rapturum esse: illis vero turpissimum habetur, occultare puerum, aut non Sinere usitata ambulare via: quippe sic confessuris, puerum indignum esse, qui tali amatore potiretur. Ergo facto agmine, si quidem raptor aut aequalis sit, aut etiam puerum honore aliisque excellat, insequentes eum leviter duntaxat reluctantur, ut legi satisfaciant, porro autem laeti eum sinunt abduci : si indignus sit, eum eripiunt : eo usque autem ostentant se repugnare, donec ad raptoris Andrium puer perducatur. Amabilem existimant, non qui forma, sed qui fortitudine et modestia praestat. Raptum amator donis affectum ducit quocunque vult locorum : raptionem comitantur, qui intervenerunt : convivio autem et venatione usi per bimestre (diutius enim detinere puerum non licet), in urbem redeunt. Dimittitur puer donis acceptis, amiculo bellico, bove, et poculo : ea enim sunt legitima munera : sed accedunt alia sumtuosa : ita ut ob sumtuum magnitudinem etiam amici stipem conferant. Puer bovem Jovi immolat, et, qui una in raptione adfuere, convivio excipit : deinde de consuetudine sua cum raptore pronuntiat, gratane haec ei, an secus fuerit : lege hoc permittente, ut, si post raptum violenter habitus esset amasius, discedere ab amatore et poenas exigcre possit Formosis et illustri genere ortis turpe est, nullum habere amatorem : moribus enim hoc eorum imputatur. Honor porro habetur raptis. Nam et in cursu, et in consessu locus iis primarius attribuitur : et veste permissum est ut eximia utantur, ab amatore dono data : neque tum modo, sed adulti etiam vestem gerunt insignem, qua agnoscuntur Klini fuisse : amasium enim sic vocant, quasi clarum : amatorem Philetorem. Hae sunt amoris leges. Principes diligunt decem : de summis rebus consiliarios adhibent, qui Seniores vocantur : cooptantur autem in illud collegium, qui Kosmorum magistratu digni habiti sunt, atque alias probi censentur.
<urn:lofts:fhg.1.ephorus:64.3> Nunc ad Cretensium remp. conversa oratione, duo circa illam considerare nos operae pretium fuerit, quae sunt ab eruditissimis scriptoribus antiquis prodita, Ephoro Xenophonte, Callisthene, Platone : qui illud primo dixerunt, similem hanc esse atque adeo eamdem cum Spartana; deinde laude dignam pronuntiarunt. Quorum neutrum mihi quidem videtur esse verum : ceterum ex iis, quae dicemus, erit uniuscujusque aestimatio. Ac primum quidem de dissimilitudine agemus. Nempe Lacedaemoniorum reip. proprium esse aiunt, primum illud circa fundorum possessiones, quod in ea parte nemo alium superat, sed omnes cives aequalem publici agri modum necesse est obtinere. Alterum est circa pecuniae et divitiarum aestimationem: nam quum apud illos omnis pecuniae auctoritas esset ademta, evenit, ut contentio illa funditus e civitate deleretur, quae ex eo solet manare, quod plus minusve aliquis possideat. Tertio, apud Lacedaemonios reges liberique ipsorum perpetuum imperium habent; qui vero dicuntur Senes, quoad vivunt : atque isti sunt , quorum auspiciis et consiliis publica omnia negotia tractantur. Atqui apud Cretenses contraria horum sunt omnia. Nam et agri modum pro cujusque viribus producere in infinitum, quod aiunt, per leges cuique licet : et pecunia apud hos adeo fit magni, ut non solum necessaria, verum etiam honestissima censeatur ejus acquisitio. Denique sordidi avarique mores adeo apud illos obtinent, ut ex omnibus hominibus solos Cretenses sit invenire, apud quos nullum lucrum turpe censeatur. Accedit, quod magistratus in Creta sunt annui, et facies reip. popularem statum refert. Itaque saepe nobis in mentem venit dubitare, quomodo res, contrariam naturam sortitas, prodiderint esse affines inter se atque conjunctas. Qui praeter illud, quod tantas hasce diversitates non animadverterunt, longa insuper oratione disputant, dicentes, solum inter omnes mortales Lycurgum, quae essent praecipua, vidisse. Quum enim omnis civitas duobus hisce contineatur, fortitudine adversus hostes, consensu inter cives : Lycurgum aiunt, quum avaritiam sustulisset, omnem simul domesticam dissensionem ac seditionem de republica sustulisse: ac propterea Lacedaemonios, hac peste liberatos, rempublicam omnium Graecorum optimam habere, et concordiam inter se colere. Quae ubi pronuntiarunt, quum ex comparatione intelligant, Cretenses, ob insitam animis ipsorum avaritiam, inter privatas discordias et publicas seditiones, caedes ac bella civilia plurimum versari, nihil tamen hoc ad se putant pertinere, audentque affirmare, similes esse invicem hasce respublicas. Ephorus vero in describenda utraque republica iisdem etiam verbis est usus, propriis dumtaxat nominibus exceptis; ad quae si quis minus attenderit, de utra loquatur, dignoscere nullo modo queat.
<urn:lofts:fhg.1.ephorus:64.4> c. Lycurgus inde ab Hercule undecimus est, teste Ephoro. — Ephorus dicit, Lycurgum in exilio periisse, perseverantem in inedia.
<urn:lofts:fhg.1.ephorus:65.1> Nonnulli, inter quos et Ephorus, Idaeos Dactylos circa Idam Phrygiae montem habitasse, et cum Minoe in Europam transiisse, memorant. Et quum praestigiatores essent, incantamentis et sacris ritibus mysteriisque operam dedisse, et in Samothracia versantes, non mediocrem insulanis stuporem incussisse. Quo tempore etiam Orpheus, quem excellenti ingenio ad poesin et melodiam natura instruxerat, discipulus horum fuisse, primusque initiorum cerimonias et mysteria in Graeciam traduxisse dicitur.
<urn:lofts:fhg.1.ephorus:66.1> Budorum, promontorium juxta Salaminem, auctore Thucydide libro tertio. Ephorus vero castellum Budarum dixit.
<urn:lofts:fhg.1.ephorus:67.1> Ephorus quum hac re Boeotiam finitimis praestare gentibus ait, tum quod sola trimaris est, copiaque portuum majore praedita. Nam et in Crissaeo et Corinthiaco sinubus allata ex Italia, Sicilia Africaque accipit, et ubi Euboeae opponitur, in utramque Euripi partem se ora ejus diducit : hinc versus Aulidem et Tanagricum agrum, illinc versus Salganeum et Anthedona; hac parte continuum habet mare ei, quod ad Aegyptum, Cyprum insulasque pertingit : altera parte mare habet Macedonico, Propontidi et Hellesponto continuum. Adjicit et hoc, quodammodo Euboeam Boeotiae partem effici adeo angusto Euripo, qui ponte duorum instratus sit jugerum. His ille nominibus eam regionem laudat aitque, eam ad imperium obtinendum optime fuisse paratam : sed quod incolae non uterentur institutione ac disciplina (quando ne duces quidem singulis temporibus suos tolerare potuerunt rebus uantumvis praeclare ab his gestis), ideo non durare eorum diu potuisse potentiam. Quod exemplo Epaminondae satis apparuerit, quo mortuo statim amiserint Thebani imperium Graecorum, cujus gustum duntaxat percepissent. Causam autem hujus rei hanc adducit, quod litteras et cum hominibus consuetudinem neglexerint, solius bellicae) virtutis studiosi.
<urn:lofts:fhg.1.ephorus:67.2> Tanagraeus statura, Ceteo (ceto) simillimus. Ephorus dicit fuisse quendam Tanagrae hominem pinguissimum, qui Ceteus appellatus esset.
<urn:lofts:fhg.1.ephorus:67.3> Acraephia, urbs Boeotiae. ... Gentile Acraephiaeus et Acraephius : hoc enim titulo Apollo colitur. ... Ephorus vero et Acraephniotas et Acraephniotas agnoscit.
<urn:lofts:fhg.1.ephorus:67.4> Telphussa, urbs Arcadiae. ... Est etiam Boeotiae Telphussium. Strabo nono. Ephorus vero Tilphoseum montem in Alalcomenia regione dicit.
<urn:lofts:fhg.1.ephorus:68.1> Orchomenum Boeotiae dicit Hom., quam urbem Minyae incolebant; magna ei adjacet planities, si Ephoro fides habetur, multis bonis abundans, quorum autem partem accolae Gratiis, quae ibi coluntur, offerunt.
<urn:lofts:fhg.1.ephorus:68.2> Regionem eam, quam nunc Copais palus occupat, quondam siccam fuisse ferunt, agrumque omni cultura laboratum ab Orchomeniis in propinquo habitantibus.
<urn:lofts:fhg.1.ephorus:69.2> Histiaea, urbs Euboeae, de qua Homerus : « multas uvas habentem Histiaeam. Iones enim per i vocem scribunt. Nunc audit Orepus. Civis Histiaeus. Ephorus vero gentile Hestioeus » esse dicit.
<urn:lofts:fhg.1.ephorus:70.1> Ephorus, quo plurimum utimur ob diligentiam in talibus rebus (quam et Polybius testatur, vir magnae auctoritatis), videtur mihi nonnunquam contrarium ejus facere quod ab initio instituerat ac promiserat. Quum enim insectatus esset eos, qui in scriptione historiae fabulis gaudent admiscendis, veritatemque laudibus evexisset, sermoni de Delphico oraculo promissum adjicit gravitatis plenum, se quum alias veritatem maximi facere, tum vel apprime in hoc argumento. Absurdum enim est, inquit, si veritatem aliis in rebus sectantes, de oraculo dicturi omnium veracissimo, ita incredibilibus et falsis utamur narrationibus. His statim subjicit, opinionem receptam esse, Apollinem cum Themide oraculum istud condidisse, quum prodesse nostro generi vellet : deinde utilitatem exprimit: nempe eum homines ad mansuetudinem et modestiam provocasse, dum aliis oracula edens vel mandaret aliquid vel interdiceret, alios omnino arceret. Haec, inquit, ipsum censent facere alii corpore adsumto, alii, quod hominibus suae voluntatis notitiam inderet. Progressus deinde eo, ut de Delphis disputaret, quinam ii essent, ait, Parnasios quosdam indigenas priscis temporibus Parnasum babitavisse: quo tempore Apollo terras obiens homines ad morum placiditatem composuisset, frugibusque uti et ratione victus mitioribus docuit : atque eum ab Athenis Delphos proficiscentem ea perrexisse via, qua nunc Athenienses pompam Pythicam mitterent. Ibi quum ad Panopeos pervenisset, Tityum ab eo interfectum fuisse, qui ejus loci dominus erat, violentus atque injurius bomo. Tum ad eum venisse Parnasios, aliumque intolerabilem detulisse hominem, Pythonem nomine, cognomento Draconem: quo sagittis debellato acclamasse, Ie Paean : atque hinc pugnam inituris conflicturisque jam hunc morem receptum, perque manus traditum, ut Paeana conclamarent: tum quoque incensum fuisse a Delphis tabernaculum Pythonis : cujus rei memoriam etiamnum renovarent.
<urn:lofts:fhg.1.ephorus:70.2> Qua ratione et Ephorus libro quarto utitur : Tityum, nempe, hominem impium et violentum, Panopensium fuisse tyrannum, Pythonem autem ferum natura, cognomento Draconem. Qui autem quondam Phlegram, nunc Pallenen vocatam tenuissent, crudeles sacrilegosque homines fuisse, qui et humanis vescerentur carnibus, appellatosque Gigantes, atque hos capta Troja ab Hercule subactos. Quod autem parva manus fuisset cum Hercule, illorum vero copiae ingentes, ideo hanc victoriam divinum esse opus omnibus visum. Et multa ejusdem generis alia de Lycurgo, Minoe, Rhadamantho, itemque Jove et Curetibus, aliisque fabulis Creticis ab eo exponuntur.
<urn:lofts:fhg.1.ephorus:70.3> Olim mulieres stantes et ambulantes texebant. Primam vero mulierem Aegyptiam, Hyium nomine, sedentem texisse aiunt, a qua etiam Aegyptii Minervae simulacrum posuerunt, ut dicit Ephorus in Europa.
<urn:lofts:fhg.1.ephorus:71.1> Homolus, mons Thessaliae, ut tradunt Ephorus et Aristodemus Thebanus, ubi agit de festo Homoliorum, et Pindarus in Hyporchematis.
<urn:lofts:fhg.1.ephorus:72.1> Abdera. Ephorus autem hanc urbem Abderum nuncupat a quo plurale Abdera formatur.
<urn:lofts:fhg.1.ephorus:72.2> Crithote, una ex Chersonesi urbibus. Ephorus libro quarto incoluisse eam dicit Athenienses, qui cum Miltiade huc se contulissent.
<urn:lofts:fhg.1.ephorus:73.1> Aenus. ... Ephorus libro quarto de Thraciis oppidis loquens ait: «Haec Aenus urbs excipit, quam Graeci Alopeconnesii primum habitarunt, dein ex Mytilene et Cyme colonos eo deduxerunt.»
<urn:lofts:fhg.1.ephorus:74.1> Maronea. ... Atticae locus : itemque Maronea Thraciae civitas, ab Homero, ut fertur, Ismarus dicta; cujus Demosthenes in oratione contra Polyclem, et Ephorus libro quarto meminerunt.
<urn:lofts:fhg.1.ephorus:74.2> Oesyme. ... Est Thraciae civitas, ut praeter alios Ephorus tradit libro quarto.
<urn:lofts:fhg.1.ephorus:75.1> Datus, urbs Thraciae valde opulenta ... modo neutrius, modo feminini generis, ut Ephorus assidue libro quarto. Semel autem genere masculino, apud Theopompum libro tertio Philippicorum. Datenorum tamen civitas, qunm eam Philippus Macedonum rex occupasset, transnominata est, ut Ephorus testatur, et Philochorus in quinto.
<urn:lofts:fhg.1.ephorus:75.2> Torone, urbs Thraciae, ut Ephorus refert libro quarto.
<urn:lofts:fhg.1.ephorus:76.1> Jam Ephorus quarto Historiarum libro, qui inscribitur Europa, Europae partibus ad Scythiam usque explicando peragratis, ad finem refert, quum aliorum Scytharum, tum Sauromatarum non unum esse vitae institutum : quosdam enim eo immanitatis progredi, ut humanis etiam vescantur carnibus : contra alios ab aliis etiam animantibus abstinere. Atque alii quidem, ait, de crudelitate eorum verba faciunt, quod sciant, animos rerum atrocium ac terribilium narratione percelli : quum tamen et in alteram partem referre et exempla commemorare debuissent. Itaque ipse, inquit, de iis loquar, qui moribus utuntur probissimis. Sunt enim quidam de vagis seu Nomadibus Scythis qui equorum lacte vescuntur, justitia omnibus hominibus superiores : quorum et poetae meminerunt. Homerus enim Jovem ait respexisse ad Lactivoros Abiosque : his non est justior ulla gens hominum. Et Hesiodus in poemate, quod Circuitum terrae inscripsit, ait Pbineum ab Harpyiis abductum in terram eorum, quibus Pro domibus currus sunt, vivere lacte suerunt. Subjicit deinde caussam, quod quum exili utantur victu, neque sint quaestui dediti, sed invicem vitam degant justam, omnia babentes communia, et uxores et liberos ac co gnatos : tum adversus exteros invicti sint atque inexpugnabiles, quod nihil habeant, cujus caussa servitutem sustinere velint. Citatque Choerilum, qui in ponte ratium, quo Darius Hellespontum junxit, haec posuerit : Pastores ovium Scythica de gente creati Asida triticeam clarorum habitare coloni integritate Sacae. Ephorus porro Anacharsidem, cui sapientis nomen tribuit, ea de gente fuisse scribit, ac propter perfectionem, temperantiam ac sapientiam unum de septem sapientibus habitum : et esse ejus inventa recenset, fomites, ancipitem ancoram, ac rotam figuli. Haecego commemoro, quanquam mihi constat, eum non plane vera quum de aliis, tum de Anacharside dixisse. Quomodo enim rota hujus sit inventum Homero, qui eum aetate antecessit, nota? Ut quum forte rotam manibus solertibus aptam explorat figulus. Verum id volui significare, communi quadam et priscorum et posteriorum fama creditum fuisse, Nomadum eos, qui maxime ab aliis hominibus essent remoti, lacte vesci, opibus carere et esse justissimos, neque id fuisse ab Homero confictum.
<urn:lofts:fhg.1.ephorus:76.2> Ineptus Ephorus, qui Anacharsin ancoram ancipitem invenisse putat, quum tamen Argonautae Anacharsin aetate antecesserint.
<urn:lofts:fhg.1.ephorus:77.1> Ephorus quinque ostia Istro tribuit.
<urn:lofts:fhg.1.ephorus:78.1> Primos autem Istri accolas esse Carpides retulit Ephorus; postea Aroteres(Aratores), ulterius Neuros, usque ad desertam ob glacies terram. Orientem versus transeunti Borysthenem (refert ille obvios esse) Scythas, Hyblam quae dicitur habitantes; et iis conterminos Georgos esse superiorem versus (i. e. mediterraneam) regionem; deinde rursus desertum (patere) in magna spatia. Supra autem illud gentem Scytharum Androphagorum : ibi rursus desertum esse contiguum. Panticapen transgresso (reperitur) Limnaeorum gens, et multae aliae sine nomine, Nomadicae tamen cognominatae, religiosae admodum, ita ut nemo animantium ulli unquam nocere velit; (plaustris) autem domos vehentes, ut ait (Ephorus), et lacte victitantes atque Scythicis equarum mulctibus. Vivunt etiam communem omnium rerum possessionem et omnes opes (in medium) afferentes. Et contendit (Ephorus idem) sapientem Anacharsim ex Nomadicis illis fuisse, valde religiosis, horumque nonnullos, in Asiam postquam devenissent, ibi sedem elegisse, quos Sacas vocant. Clarissimam autem contendit gentem esse Sauromatarum, et Gelonorum, et tertiam Agathyrsorum. Proxima autem jacet Maeotis palus, a Maeotis nacta nomen: in quam Tanaïs..... qui ab Araxe fluvio undas accipit et sese miscet; sed, ut prodidit Ephorus, ex lacu quodam , cujus terminus indicari non potest. Exit autem in vocatam Maeotim palodem cum duplici alveo, et (inde) in Cimmericum Bosporum Deinde post Sarmatas, Maeotarum gens, qui Iaxamatae vocantur, ut Demetrius retulit, quibus Maeotis palus proxima est : sed, ut Ephorus ait, Sauromatarum gens (hic est). Cum iis Sauromatis commixtas fuisse ferunt Amazonas, quum olim ex pugna ad Thermodontem (commissa) illuc venissent : ex his vocati sunt Sauromatae Gynaecocratumeni.
<urn:lofts:fhg.1.ephorus:79.1> Ephorus ait Io raptam a Phoenicibus in Aegyptum esse transductam. Regem vero Aegypti pro ea Inacho misisse taurum. Quo mortuo, circumiisse quosdam taurum monstrantes omnibus, quibus hocce animal nondum cognitum esset. Atque locum illum, quo bovem trajecerant, propterea appellatum esse Bosporum.
<urn:lofts:fhg.1.ephorus:80.1> Ephorus dixit, peninsulam istam (Asiam min.) habitari a sedecim gentibus, quarum tres sint Graecanicae, reliquae barbarae, exceptis convenis : ut ad mare scilicet sint Cilices, Lycii, Pamphyli, Bithyni, Paphlagones, Mariandyni, Troes, Cares : mediterranea autem teneant Pisidae, Mysi, Chalybes, Phryges, Milyae. Quas Apollodorus quum recensuisset, addit decimam septimam Galatarum, quae Ephoro est recentior. De dictis autem quaedam quum Graecae fuerint, Trojani belii tempore nondum a Graecis fuerunt frequentatae : barbaricae propter tempus magnae sunt confusioni obnoxiae. ... Videtur autem mihi Apolodorus neque Ephori sententiam recte disceptare, et Homeri verba partim conturbare, partim falso traducere. Primum enim id ex Ephoro fuit quaerendum, cur intra peninsulam is Chalybes collocaret, tam procul versus orientem a Sinopa et Amiso remotos. ... Tum curnam neque Lydos neque Maeones nominaret, sive duae sunt eae, sive unica gens : et sive seorsum habitabant, sive in alia quapiam contenti gente. ... tum qui sint convenae isti. Nam etsi permixti fuissent aliis, tamen potior pars eos vel Graecos, vel barbaros fecisset : tertiam gentem commixtam novimus nullam. Habitant autem peninsulam, praecipue si Ephori distinctionem sequimur, non Iones duntaxat, verum etiam Athenienses : sicut in singulorum enarratione demonstratum fuit.
<urn:lofts:fhg.1.ephorus:81.1> Mosynoecos Ephorus et Nymphodorus tradunt regem, si injustum fecerit judicium, in custodiam includere fameque enecare.
<urn:lofts:fhg.1.ephorus:82.1> Tibarenia, regio juxta Pontum, vicina Chalybibus et Mossynoecis. ... Ephorus in quinto inquit, « Tibarenos studio ludendi et ridendi teneri, et maximam felicitatem hoc judicare. His vero finitimi Chalybes et Leucosyrorum natio.»
<urn:lofts:fhg.1.ephorus:83.1> Boeotos et Megarenses Heracleam Ponticam condidisse tum Ephorus libro quinto, tum alii tradunt.
<urn:lofts:fhg.1.ephorus:83.2> Mariandynorum terram cum Gnesiocho Megarensi Boeoti obtinebant, ut narrat Ephorus.
<urn:lofts:fhg.1.ephorus:84.1> Carambis, altum promontorium Paphlagoniae, e regione Crii montis situm , septemtrionem versus in mare procurrit. Ejus etiam Ephorus facit mentionem.
<urn:lofts:fhg.1.ephorus:85.1> Cytorum emporium aliquando fuit Sinopensium : nomen habere a Cytoro, Phrixi filio, Ephorus ait.
<urn:lofts:fhg.1.ephorus:86.1> Bryllium, urbs in Propontide. Ephorus vero libro quinto eam Cium esse perhibet.
<urn:lofts:fhg.1.ephorus:86.2> Sestus, urbs ad Propontidem. Usurpatur autem masculine line apud Ephorum. Athenienses vero in illa Sesto dicunt.
<urn:lofts:fhg.1.ephorus:86.3> Anaea, ... Est autem Cariae oppidum e regione Sami : ita dictum ab Anaea Amazone ibi sepulta, quemadmodum Ephorus auctor est.
<urn:lofts:fhg.1.ephorus:87.1> Duxit Alizones Odiusque, et Epistrophus una, ex Alyba procul, argeuti qua vena secatur. ... Amazonas autem inter Mysiam, Cariam et Lydiam, quas Ephorus Cumae, patriae suae, vicinas facit. Atque id aliqua fortassis defendi potest ratione. Videtur enim loqui de urbe, quae olim ab Amazonibus condita, deinde ab Aeolensibus et Ionibus est instaurata : et aiunt urbes quasdam Amazonum esse cognomines, Ephesum, Smyrnam, Cumam. Myrinam; Alybe autem, aut, ut alii legunt, Alope vel Alobe, quonam pacto in his locis censebitur? quomodo tandem? et quomodo argenti venae locum habebunt? Haec ille ut diluat, versus istos ita legi vult: Duxit Amazones Odius, et Epistrophus una ex Alopa, pridem unde et Amazonidum genus exstat. Verum hac ille solutione in aliud commentum excidit: nusquam enim ibi locorum Alopa exstat, et haec lectio, contra veterum librorum auctoritatem ita novata, temeritatem sapit.
<urn:lofts:fhg.1.ephorus:88.1> Passa, urbs Thraciae. Est etiam Passanda castellum juxta Adramytium urbem et Cisthenen. Gentile, Passandeus, regionis typo. Ephorus : «Pauci vero aliqui ad Passandeorum castellum fugerunt.»
<urn:lofts:fhg.1.ephorus:88.2> Bybassus, urbs Cariae, ita dicta a Bybasso pastore, qui Podalirium ex mari et tempestate in Cariam appellentem conservavit. Gentile, Bybassius. Ephorus vero Bybastum inquit, et Bybastium.
<urn:lofts:fhg.1.ephorus:89.1> Idem de Aeolide est factum : quam Ephorus Abydo et Cuma terminat : alii aliter.
<urn:lofts:fhg.1.ephorus:89.2> Olim sub Aeolensibus fuerunt propemodum omnia, adeo quidem, ut Ephorus etiam sine haesitatione totam ab Abydo ad Cumam usque oram AeEolidi adscripserit.
<urn:lofts:fhg.1.ephorus:90.1> Post Assum est Gargara urbs haud longe dissita.
<urn:lofts:fhg.1.ephorus:91.1> Ephorus autem libro quinto ait, fluvium esse Gaesonem circa Prienen, qui in paludem influat.
<urn:lofts:fhg.1.ephorus:92.1> Milesii vero, ut scribit Ephorus, quousque voluptatibus non indulserunt, Scythas vicerant, et ad Hellespontum civitates condiderant, et Euxinum Pontum splendidis coloniis frequentaverunt : et omnes Miletum confluebant. Postquam vero voluptatibus et luxuriae succubuerunt, enervatum concidit civitatis robur, ut ait Aristoteles, et enatum est in eos proverbium : « Fortes fuerunt olim Milesii.»
<urn:lofts:fhg.1.ephorus:93.1> Abarnus, ... Hecataeus Milesius in Asiae descriptione perhibet Abarnum Lampsaci promontorium esse. Ephorus autem libro quinto nominis illi originem tribuit ab Abarnide Phocaidis, quia Phocaeenses Lampsacum condiderunt.
<urn:lofts:fhg.1.ephorus:94.1> Soli civitas, una Cypri, altera Ciliciae; ut quum alii memorant, tum Ephorus libro quinto.
<urn:lofts:fhg.1.ephorus:95.1> Narmalis, urbs Pisidiae, uti Cabalis : ejus cives Narmalenses, uti Cabalenses, quemadmodum Ephorus perhibet.
<urn:lofts:fhg.1.ephorus:95.2> Baris, urbs, cujus gentile Barites. Βᾶρις etiam de domo accipitur apud Posidippum, nec non de vico apud Ephorum.
<urn:lofts:fhg.1.ephorus:96.1> Caricontichos, Caricus murus, urbs Libyae ad sinistram Herculearum columnarum, cujus Ephorus libro quinto meminit.
<urn:lofts:fhg.1.ephorus:96.2> Abrotonum, urbs Libyphoenicum, quae apud Ephorum Neapolis appellatur.
<urn:lofts:fhg.1.ephorus:96.3> Chalisia, urbs Libyae. Ephorus quinto (vulgo primo); «Hinc autem solventi urbs nominata Chalisia.»
<urn:lofts:fhg.1.ephorus:96.4> Hydra, insula Libyae, circa Carthaginem, ut Ephorus quinto. Gentile, Hydraeus, vel Hydrates.
<urn:lofts:fhg.1.ephorus:96.5> Servorum urbs, in Libya, ut Ephorus scribit libro quinto.
<urn:lofts:fhg.1.ephorus:97.1> Ephorus autem sexto Historiarum, « Bellicas exercitationes, inquit, instituerunt Mantineuses et Arcades : et ad hunc usque diem militaris cultus, et vetusta armarura, tamquam ab illis inventa, Mantinensis vocatur. Ad haec etiam armis digladiandi ars ac disciplina Mantineae inventa est, Demea illud artificium ex professo docente.»
<urn:lofts:fhg.1.ephorus:97.2> Phoriea, vicus Arcadiae. Gentile, Phoriaeus, ut Ephorus in sexto Historiarum.
<urn:lofts:fhg.1.ephorus:98.1> Haliees, urbs Laconiae maritima. ... Refert Ephorus libro sexto, eos esse Tirynthios, qui demigraturi, de loco quodam colendo consilium inibant, deumque interrogabant, qui ipsis hunc in modum respondit : Ubicunque domicilium acceperis, ubicunque consederis, et ubicunque habitaveris, te piscatorem dictum iri pronuntio.
<urn:lofts:fhg.1.ephorus:99.1> Extat narratio de adventu Daedali ad Cocalum, regem Sicanorum, tam apud Ephorum in septimo, quam apud Philistum in primo.
<urn:lofts:fhg.1.ephorus:100.1> Eurybates. Aeschines in Ctesiphontem. Ephorus libro octavo, Eurybatem ait virum fuisse Ephesium, qui accepta a Croeso pecunia, ut conduceret militem ad bellum in Persas movendum, proditor factus commissas sibi pecunias Cyro tradidisset.
<urn:lofts:fhg.1.ephorus:101.1> Ephorus apud Croesum septem sapientes praeter unum Thaletem convenisse tradit.
<urn:lofts:fhg.1.ephorus:101.2> Ephorus pro Mysone Anacharsim in septem sapientium numero habet.
<urn:lofts:fhg.1.ephorus:102.1> Lydi eo mollitiei progressi sunt, ut etiam feminas castrarent; quod tradit Xanthus Lydius, sive qui Historias conscripsit quae illi tribuuntur, Dionysius Scythobrachion, ut ait Artemon Cassandrensis in commentario de librorum collectione; nescius scilicet, Ephorum historiarum scriptorem illius tamquam vetustioris meminisse, qui etiam Herodoto ansam scribendi praebuisset.
<urn:lofts:fhg.1.ephorus:103.1> Ephorus libro nono dicit Amazones injuriis affectas a viris, his in bellum profectis, superstites interficere, eos  vero, qui ex terra peregrina advenirent, non excipere.
<urn:lofts:fhg.1.ephorus:103.2> Amazones, gens solis mulieribus constans ad Thermodontem, auctore Ephoro, quas nunc Sauromatidas appellant.
<urn:lofts:fhg.1.ephorus:104.1> Clite, filia Meropis, Percosii gente, vatis, quam Cyzicus uxorem duxit, ut narrant Deilochus et Ephorus.
<urn:lofts:fhg.1.ephorus:104.2> De excidio Cyzici atque de tota pugna non concicnnt scriptores. ephorus enim libro nono narrat Doliones, Pelasgos atque infesti animi contra Thessaliae Magnesiaeque incolas, quum ab his patria essent expulsi, noctu eos aggressos esse.
<urn:lofts:fhg.1.ephorus:105.1> Phalanna, urbs Perrhaebiae, a Phalanne Tyri(??)lia. Ephorus Phalannum eam dicit in nono.
<urn:lofts:fhg.1.ephorus:106.1> Porro Ephorus in historia vovisse illum (Periandrum) tradit, si Olympia quadriga vicisset, auream statuam deo sacraturum : victoria vero potitum at auro egentem, quadam celebritate populari, mulieribus procedentibus ornatis, mundum ademisse muliebrem , atque ita donarium misisse. ...
<urn:lofts:fhg.1.ephorus:106.2> Idem Periander, secundum Ephorum et Aristotelem, primus habuit satellites, imperium tyrannicum instituit, nec sinebat in urbe manere qui volebant.
<urn:lofts:fhg.1.ephorus:107.1> Paros insula. ... Ab hac dicitur proverbium τὸ ἀναπαριά· ζειν, i. e. « more Pariorum pacta frangere, » ut Ephorus libro decimo : « Miltiades vero alias quidem insulas, quum exscensiones ad eas fecisset, vastavit, Parum vero, felicissimam ac maximam eo tempore Cycladum, diu obsidione cinctam oppugnabat; commeatus, qui ei mari poterant inferri, arcebat, ac terra tormentis premebat. Jam vero cadentibus muris, ac paciscentibus urbem tradere, silva quadam fortuito circa Myconum incensa, Parii existimantes Datim ipsis igne signum dare, ne urbem traderent, pacta irrita fecerunt, ac urbem Miltiadi non tradidere: unde aiunt nos adhuc paroemia dicentes de eis, qui pacta fallunt, ἀναπαριάζειν,» quasi dicas, repariare, tanquam resolvere Pario more.
<urn:lofts:fhg.1.ephorus:108.1> Ephorus Cumanus libro primo (XI?) Historiarum Aegyptum dicit natura aridam quotannis limo ex Nilo aggesto obduci, atque hunc fluvium, quasi sudorem, calida aestatis tempestate in leviorem et aridiorem terram defluere.
<urn:lofts:fhg.1.ephorus:108.2> Ephorus, historicus, aestate ait relaxari totam Aegyptum ac quasi exsudare copiosam aquam; ac conferre ad hoc etiam Arabiam et Africam ob rarum et sabulosum solum.
<urn:lofts:fhg.1.ephorus:108.3> Ephorus. Aegyptum dicit a fluvio aggestam. Verno autem tempore ruptam solis radiis terram aquam ex se emittere, ideoque Nilo fluvio praebere incrementum.
<urn:lofts:fhg.1.ephorus:108.4> Ephorus, caussam afferens recentissimam (inundationis Nili), persuadere quidem conatur, sed veritatem minime assequi cernitur. Tota Aegyptus, ait, a flumine congesta est et laxa naturaque pumicosa, rimas in se habet magnas et continuas, per quas humoris copiam in se recipit, et hie mali tempore in se continet,a3stateautem tanquam sudores ex se undequaque emittit; unde incrementum Nilo praebetur. Scriptor hic non solum ipse locorum Aegypti naturam non vidisse, sed nec ab iis, quibus regionis illius ratio cognita est, diligenter percunctatus nobis videtur.
<urn:lofts:fhg.1.ephorus:108.7> Delta,.. Aegypti insula, a figurae similitudine nominata, quae ab Aegyptiis, teste Ephoro, Ptimyris appellatur.
<urn:lofts:fhg.1.ephorus:109.1> Atque ad hoc (sententiarum, opinionum, placitorum) genus quae ab Ephoro undecimo Historiarum libro contra veterum de Nilo opinionem disputantur, referenda sunt.
<urn:lofts:fhg.1.ephorus:110.1> Tyche, urbs Siciliae, prope Syracusas. Ephorus in duodecimo insulam Tychiam dicit.
<urn:lofts:fhg.1.ephorus:111.1> Probabile est Pindarum in Ephori (imo Ephorum in Pindari) narrationem incidisse, eamque secutum esse. Narrat enim Ephorus, Xerxe classem contra Graeciam parante, legatos adiisse Gelonem tyrannum, precantes ut ad Graecorum societatem accederet; a Persis vero et Phoenicibus legatos missos esse ad Carthaginienses, imperantes ut quam maximam classem pararent, ut in Siciliam trajicerent, et, superatis ibi qui a Graecorum partibus staerent, in Peloponnesum. Utrisque rem a legatis propositam approbantibus, Celone ad belli cum Graecis societatem propenso, Carthaginiensibus vero ad opem Xerxi ferendam paratis, nuntiatum esse Geloni, qui ducentas naves, atque duo millia equitum, peditum vero decem instruxisset, Carthaginiensium classem navigare in Siciliam : commissam esse pugnam navalem, qua non modo Siciliam liberasset, sed etiam Graeciam universam. Probabile est igitur in hancce narrationem Pindarum (Ephorum) incidisse.
<urn:lofts:fhg.1.ephorus:112.1> Subobscure significat Graecorum ad Salaminem pugnam navalem, ubi Aeginetae fortitudinis praemium abstulerunt, sicut Herodotus dicit et Ephorus.
<urn:lofts:fhg.1.ephorus:113.1> Testimonium contra Herodotum de vetustioribus Hellanicus, de recentioribus ephorus, alter sex, alter quinque navibus ipsos Naxios auxilio venisse Graecis scribeutes.
<urn:lofts:fhg.1.ephorus:114.1> Et sunt qui omnino praetermittant deteriora. Verbi gratia de Themistocle Ephorus scribit, eum Pausaniae proditionem et quae cum regiis ducibus tractaret, legisse, non tamen passum sibi hoc persuaderi, neque admisisse Pausaniam, a quo ad spei societatem vocabatur. Thucydides id, ut plane damnatum falsi, omisit.
<urn:lofts:fhg.1.ephorus:115.1> Ac Thucydides et Charon Lampsaceuus, Xerxe defuncto produnt in sermonem venisse Themistoclem cum filio ejus: vero, Dinon, Clitarchus, Heraclides, aliique complures, ipsum convenisse Xerxem.
<urn:lofts:fhg.1.ephorus:116.1> Porro ephorus quidem Tithrausten classi regiae tradit praefuisse, terrestribus copiis pherendaten : Callisthenes vero, Ariomanden Gobryae filium summo cum imperio in exercitu fuisse; hunc classem ad Eurymedontem in statione habuisse. ... Celerum ubi ingruerunt Athenienses, sexcentis navibus, ut scribit Phanodemus, ut Ephorus, trecentis quinquaginta ei occurrerunt.
<urn:lofts:fhg.1.ephorus:117.1> Addit Ephorus et machinis usum Periclem, quum captus esset novae rei admiratione, et habuisse secum Artemona mechanicum : quem, quod claudus esset, et, si quando necessitas eum vocaret ad opera, lectica deferretur, periphoretum (circumlatum) dictum. Id confutat Ponticus Heraclides versibus Anacreontis, in quibus Artemonis Periphoreti multis ante bellum Samium et has res gestas aetatibus mentio fit. Hic Artemona refert fuisse mollem hominem, meticulosum et pavidum, domi fere residem, supra cujus caput, ne quid decideret superne, duo servi clypeum aeneum tenerent. Quum necesse habebat exire, circumferri solitum in lectulo pensili humi paene: hinc nuncupatum Periphoretum. ... Nono mense Samii fecerant deditionem: quorum muros Pericles diruit. ... Duris autem Samius (Atheniensium et Periclis in Samios crudelitatem) exaggerat, de qua nihil meminit nec Thucydides, nec Ephorus, nec Aristoteles.
<urn:lofts:fhg.1.ephorus:118.1> Quum multa in Acropoli pecunia esset, majorem ejus partem Pericles in bellum impendit. Quem rationes reddentem simpliciter dixisse aiunt, viginti talenta in res necessarias a se insumta esse. His auditis, ut Ephorus dicit, Lacedaemonii Cleandridem proscripserunt, Plistoanactem vero quindecim talentis multarunt, existimantes illos, quum reliquae Atheniensium regioni pepercissent, pecunia corruptos esse a Pericle, quippe qui nollet nudis verbis confiteri Lacedaemoniorum regibus se eam quae deesset pecuniam dedisse.
<urn:lofts:fhg.1.ephorus:119.1> Caussse belli Peloponnesiaci, ut Ephorus scribit, erant fere hae : Athenienses jam maris imperium sibi vindicantes, coactas ex communi Graecorum contributione pecunias in Delo depositas ad octo millia talentorum Athenas transtulerunt, easque Periclis fidei custodiendas tradidere. Vir ille generis nobilitate, gloria, et disserendi facultate cives alios longe anteibat. Sed aliquanto post, magna ejus parte in privatos usus expensa, quum rationem populo reddere jussus satisfacere non posset, in aegritudinem incidit. Animique dubio et moerore de ea re conturbato, Alcibiades avunculi Periclis nepos, qui orphanus tunc apud illum et puerilis adhuc aetatis educabatur, rationem, qua peculatus crimen dilueret. Suggessit. Naer. avunculum moerore affectum cernens, caussam tristitiae quaerebat. Respondet ille, Rationem pecuniarum expedire jussus, quanam via illam reddere possim, mecum disquiro. Ad quod ille, potius quomodo non reddat, consilium ineundum esse subjecit, quam quomodo reddat. Pericles igitur, sententiam pueri amplexus, quo pacto Atire nieuses gravi alicui bello implicaret, meditari coepit. Sic enim futurum prospiciebat, ut perturbata variisque negotiis distracta, metu etiam perculsa civitate, exactum ipse calculum subterfugeret. His consiliorum initiis casus quidam fortuitus se accommodavit, hoc quidem modo et his de caussis. Phidias statuam Minervae elaboraverat, Pericle Xanthippi filio operis curatore. Nonnulli vero ex operariis et administris Phidiae, dissidio quodam orto, ab inimicis Periclis instigati, ad aras deum confugiunt. Qui quum propter rei novitatem incepti sui caussam exponere juberentur, magnam pecuniae vim a Phidia surreptam, sciente et adjuvante Pericle operis locatore, se demonstraturos aiunt. Advocata igitur ob hoc concione, inimici Periclis suasores populo exsistunt, ut Phidiam comprehendant, ipsumque Periclem sacrilegii requirant. Anaxagoram praeterea sophistam, qui praeceptor Periclis erat, quod impie de diis sentiat, criminantur. Eisdem interim criminibus et calumniis etiam Periclem involvunt, hoc unice agentes, ut excellentem viri auctoritatem et gloriam calumniis suis convellerent ac labefactarent. At Pericles, cui probe cognita erat vulgi natura, qnod urgentibus belli negotiis viros praestantes in pretio habeat, quum praesens necessitas id omnino exigat : in pace contra otio diffluens et invidia; frena laxans; eosdem criminibus obnoxios reddat: consultissimum id fore rebus suis ratus est, si civitatem in belium aliquod ingens conjiceret, ut opera Periclis indigens calumnias ipsi intentatas non admitteret, neque otium aut tempus haberet accuratam pecuniarum rationem exquirendi. Decretum jam pridem Atheniensium erat Megarenses foro ac portubus arcendos esse. Quamobrem isfi ad Laccdaemoniorum intercessionem confugerant. Hi postulatis Megarensium assensi, palam de communi totius conventus sententia legatos Athenas expediunt cum mandato, ut decretum contra Megarenses rescindant: quodsi dicto audientes non sint, bellum cum suo tum sociorum nomine illis indicant. Convocato igitur ad harum deliberationem rerum populo, Pericles, qui orationis vi et acrimonia ceteris omnibus praecellebat, decreti non abrogandi suasionem proponit; initium servitutis fore confirmans, si, contra utililatem reipublicae, Lacedaemoniorum postulatis cederent. Addit praeterea consilium, ut res ex agris hinc inde in urbem convehant, et confirmato maris imperio cum Lacedaemoniis strenue belligerentur. De bello etiam accurate ac prudenter disserens, quanta urbi sit sociorum multitudo, quam eximius nanticarum copiarum apparatus exponit, ad haec quanta vis opum ex Delo Athenas transvectarum, quas ex communi urbium pensione collegissent: summam harum esse ad decem millia talentorum. Unde licet in Propylaeorum nuper exstructionem et ad Potidaeae obsidionem quattuor millia sint expensa : singulis tamen annis ex confoederatorum stipendiis quarter centum et sexaginta referri talenta. Et praeter haec omnia pomparum ornatum et spolia Medica quingentis talentis aestimari. In templis quoque aliisque civitatis operibus magnam donariorum copiam haberi,adeoque unicum Minervae simulacrum quinquaginta auri talenta pendere : cujus ornatus ita sit circumjectus, ut detrahi aliquando possit. Haec omnia, si qua necessitas ingruerit, commodato a dea sumi, dum recuperata pace commode restituantur, posse. Quod ad facultates praeterea civium attineat, per diuturnae pacis tempora civitatem ad magna felicitatis incrementa provectam esse. His praeterea adjecit, quantae militum copiae urbi suppeterent, quod praeter socios et praesidia castellorum duodecim millia bene armatorum essent; praesidiarii ver et inquilini ultra septem et decem millia censerentur. Triremes praeterea in promtu haberi trecentas. Sed e contratio Spartanos pecuniae inopia laborare, et nauticis copiis longe post Athenienses relinqui, ostendebat. Harum commemoratione rerum quum bellum civium animos accendisset, populo hortator est, ne imperiosis Lacedaemoniorum postulatis sese attemperent. Haec per eloquentiae suae vim facile perfecta dedit: quam ob caussam Olympius audire meruit.
<urn:lofts:fhg.1.ephorus:120.1> Belli Peloponnesiaci decem priores anni Archidamium bellum appellati, ab Archidami, ut videtur, in Atticam irruptione; prout Thucydides, Ephorus et Anaximenes testantur.
<urn:lofts:fhg.1.ephorus:121.1> Epicles navium omnium jacturam fecit, et ex omni classiariorum numero duodecim duntaxat periculo superfuere. Id quod monimenti in templo ad Coroneam repositi inscriptio, his verbis, ut Ephorus annotat, concepta, testatur· E decies quinis fugere triremibus Orcum, ejecta ad scopulos corpora montis Atho, ter quarter: at reliquos fractis cum navibus hausit horrificis grassans flatibus ira maris.
<urn:lofts:fhg.1.ephorus:121.a.1> Illa de Alcibiade scripsit neque Theopompus, neque Ephorus, neque Xenophon.
<urn:lofts:fhg.1.ephorus:122.1> Scepsis est civitas in agro Trojano, cujus praeter ceteros Ephorus meminit libro quintodecimo.
<urn:lofts:fhg.1.ephorus:123.1> Universus Hannibalis exercitus, ut Ephorus recenset, ducentis peditum, et qualtuor equitum millibus constabat. Timaeus non multo Plures centum millibus fuisse tradit.
<urn:lofts:fhg.1.ephorus:123.2> Himeraei supra sex millia, ut Timaeus recenset, vel decem millia, ut ephorus scriptum reliquit, Carthaginiensium interemerunt.
<urn:lofts:fhg.1.ephorus:123.3> Ut Timaeus refert, haud multo plures centum et viginti millibus, ut Ephorus autem numerat, millia trecenta militum erant Hannibalis in Sicula expeditione.
<urn:lofts:fhg.1.ephorus:124.1> Entela, urbs Siciliae, de qua Ephorus libro sextodecimo. Erant autem ejus incolae genere Campani, Carthginiensium socii.
<urn:lofts:fhg.1.ephorus:125.1> Athenis primum aliquis sycophanta a triginta tyrannis necatus, dignus supplicio fuit existimatus, itemque secundus ac tertius: paulatim deinde ii progressi, etiam probos arripuerunt, et ad extremum ne ab optimis quidem civibus abstinuerunt injuriam.
<urn:lofts:fhg.1.ephorus:126.1> Pharnabazus, Darii regis satrapes, Alcibiadem Atheniensem insidiis circum ventum, gratificandi Lacedaemoniis studio, necavit. Verum quum ephorus alias ob caussas oppressum esse tradat, non citra operae pretium fore arbitror, si, quo insidiarum modo sublatum memoret Alcibiadem hic scriptor, adjiciamus. In septimedecimo ergo libro narrat, Cyrum cum Lacedaemoniis clam Artaxerxi fratri bellum inferre constituisse. Quae consilia quom Alcibiades intellexisset, ad Pharnabazum itinere suscepto, de singulis certiorem illum fecisse: postulasse etiam, ut commeatum sibi ad regem traderet: consultum enim videri. Ut primus ipse de insidiosis hisce molitionibus regem edoceret. Pharnabazum vero his auditis indicium sibi ipsi vindicasse, ac missis statim quibus maxime fideret, rem totam regi detexisse. Quum itaque Pharnabazus nullos daret, a quibus ad regiam deduceretur, Alcibiadem ad Paphlagoniae satrapam iter arripuisse, ut illius ope ad regem contenderet. Tum Pharnabazum, ne veritas regi proderetur, veritum, submisisse qui in via Alcibiadem inter ficerent. Hos, quum in vico quodam Phrygiae diversantem deprehendissent, magnam lignorum struem, tabernaculo noctu circumgestam, succendisse, flammaque ingravescente, Alcibiadem, defendere se conantem, quum et ab igne et insidiantium jaculis superaretur, illic mortem oppetiisse.
<urn:lofts:fhg.1.ephorus:127.1> Scirrhaphidam Theopompus refert, Ephorus Phlogidam fuisse, qui non recipiendam Spartae monetam auream vel argenteam censuit, sed retinendam patriam.
<urn:lofts:fhg.1.ephorus:127.2> Ex posteritate Herculis, qui confusi cum Doriensibus fuerunt et in Peloponnesum remeaverunt, magna et clara gens floruit Spartae: non admissi tamen ad regni successionem omnes sunt, verum haesit id penes duas solum familias, quae Eurypontidae et Agiadae appellabantur. Ceteri ex generis dignitate praerogativam in republica nullam habebant.
<urn:lofts:fhg.1.ephorus:127.3> Refert Ephorus Lysandrum, ubi Pythiam aggressus esset pervertere, ac mox sollicitarit per Phereclem Dodonidas, et rejectus ab his esset, ad Ammonis templum profectum, ostensa magna mercede cum sacerdotibus egisse, quos ex indignatione Spartam aliquos ad accusandum Lysandrum legasse. Absoluto illo, dixisse abeuntes Afros, Nos vero judicabimus, Spartiatae, rectius, quum apud nos in Africa habitabitis: quod vetus vaticinium esset migraturos Lacedaemonios in Africam.
<urn:lofts:fhg.1.ephorus:127.4> Ait ephorus, quum disceptatio quaedam sociorum Spartae esset, et scripta, quae apud se asservaverat Lysander, essent inspicienda, domum ejus Agesilaum profectum. Quem, ut codicem reperit, in quo descripta illa de republica oratio erat, regnum Eurypontidis et Agiadis eripiendum atque in medio esse ponendum, legendosque reges ex optimis, instituisse orationem in lucem pro concione proferre, et Lysandrum aperire qui vivis in operto fuisset. Verum Lacratidam, prudentem virum et principem ephororum, retinuisse Agesilaum, monuisseque ne refoderet Lysandrum, sed orationem cum eo defoderet, ita artificiose et astute concinnatam.
<urn:lofts:fhg.1.ephorus:128.1> Cadmus autem, Phoenix, Graecis fuit literarum inventor, ut ait Ephorus.
<urn:lofts:fhg.1.ephorus:128.2> Non eaedem apud omnes Graecos erant literae, diversa etiam earum nomina, ut san. Quam grammaticam Callistratus Samius belli Peloponnesiaci tempore mutatam tradidit Atheniensibus, uti Ephorus refert.
<urn:lofts:fhg.1.ephorus:129.1> Numerus militum Artaxerxis in universum, ut quidem Ephorus tradit, numeratis simul equitibus, non infra quadringentis millibus erat.
<urn:lofts:fhg.1.ephorus:130.1> Porro etiam Dercylidas Lacedaemonius, ut ait Ephorus libro decimo octavo, Scyphus (imo Sisyphus) nominatus est. Verba Ephori haec sunt: «Lacedaemonii loco Thimbronis Dercylidam miserunt in Asiam, postquam intellexerant consuesse Asiaticos barbaros astu atque dolo agere omnia. Quam ob caussam Dercylidam miserunt, existimantes minime hunc se decipi passurum: nam in moribus hominis nihil inerat Laconici ingenii aut simplicitatis, sed multa astutia et feritas. Quare etiam Scythum cognominarunt eum Lacedaemonii.»
<urn:lofts:fhg.1.ephorus:131.1> Hermaecampus, locus prope Cumas, auctore Ephoro libro octavodecimo.
<urn:lofts:fhg.1.ephorus:132.1> Carthaginienses pro legum suarum placitis regem sibi creant, et tum ex universa Africa, tum etiam ex Hispania militum copias conscribunt, quarum partem a confoederatis evocant, partem sere suo conducunt, tandem peditum ultra trecenta millia, et quattuor millia equitum cogunt; curribus hinc exceptis qui quadringentorum numerum explebant. His accesserunt longae naves quater centum, quaeque frumenta, machinasque et reliquam ministerii copiam adveherent, non infra sexcentas, ut quidem ab Ephoro recensetur.
<urn:lofts:fhg.1.ephorus:133.1> De pugna ad Corinthum Hyperides dixit atque apud Rphorum et Androtionem narratur, Athenienses plane devictos esse a Lacedaemoniis.
<urn:lofts:fhg.1.ephorus:134.1> Otiees, pars Cypriorum.Ephorus nonodecimo: « Amathusii autem, et Solii, et Otiees resistentes adhuc bello. »
<urn:lofts:fhg.1.ephorus:135.1> Hieronymi Atheniensium praetoris cum alii meminere, tum Ephorus libro octavodecimo atque undevicesimo.
<urn:lofts:fhg.1.ephorus:136.1> Chyton, locus in continente Isthmi Clazomenii. ephorus rus nonodecimo : « Qui vero ex Clazomenis locum in continente Chyton vocatum incoluere.»
<urn:lofts:fhg.1.ephorus:137.1> Phoenicaeum, mons Corinthi. Ephorus nonodecimo.
<urn:lofts:fhg.1.ephorus:137.2> Argos. In usu etiam est verbum ἀργολίζω, cujus participium erstat apud Ephorum libro nonodecimo.
<urn:lofts:fhg.1.ephorus:138.1> Mantinensium dissociatio. Isocrates in oratione De pace de Lacedoemoniis disserens inquit: «Mantineam in vicos redegerunt» Ephorus autem libro vigesimo scribit: «Lacedaemonii Mantinensium civitatem in pagos quinque diviserunt.»
<urn:lofts:fhg.1.ephorus:139.1> Eparitae, populus (imo tribus militaris) Arcadiae, cujus Urbs appellanda Eparis, sed nomen ejus non invenitur. De populo mentionem faciunt Xenophon, et Ephorus, et Androtio.
<urn:lofts:fhg.1.ephorus:140.1> Moram Lacedaemoniorum Ephorus ait militum quingentorum esse, nonnulli (in quibus est Polybius) nongentorum.
<urn:lofts:fhg.1.ephorus:141.1> Quum Dionysius, Siciliae tyrannus, multis etiam Italiae urbibus imperans, Graeciae potiundae consilium cepisset belli diuturnitate defessae , atque propterea barbaris GrsecicP  fniitimis multum inserviisset, simulque Persarum regem adscisceret, et res jam esset in discrimine, periculum fecerunt Atheniensium imperatores duo, quorum alter naves ex Sicilia advenientes una cum viris cepit, alter navali Lacedaemonios ad Leucadem proelio devicit, marisque imperio potitus est.
<urn:lofts:fhg.1.ephorus:141.2> Loquitur de Dionysio secundo. Hic enim venit specie quidem ut Lacedaemoniis contra Athenienses auxilium ferret, re autem vera ut Graeciam cum Persarum rege, qui consilium, ut ait Ephorus, cum illo communicaverat, divideret.
<urn:lofts:fhg.1.ephorus:141.a.1> Ephorum autem mendaciter traducit (Timaeus), ut contraria sibi narrantem, quia is dicit superiorem Dionysium annos natum tres supra viginti imperium occupasse; regnavisse autem annis duobus et quadraginta, anno denique vitae suae tertio et sexagesimo mortem obiisse. Hujusmodi enim peccatum nemo historici esse dixerit, sed librario haud dubie imputaverit.
<urn:lofts:fhg.1.ephorus:143.1> Ita quidam apud nos, quum forte fortuna duos aut tres legisset Ephori libros, omnes obtundebat homines, et omnia convivia devastabat, semper Leuctricam pugnam, et quae sequuntur narrans: unde Epaminondae cognomentum ei factum fuit.
<urn:lofts:fhg.1.ephorus:144.1> Iason Pheraeus, quem Thessali ducem sibi nuper creaverant, quanquam moderate ac humaniter subditis praeesse videretur, a septem adolescentibus quibusdam, qui gloriae causa inter se conjuraverant, ut Ephorus prodit, vel ut alii scribunt, a Polydoro fratre, per dolum obtruncatus fuit.
<urn:lofts:fhg.1.ephorus:145.1> Chrysopolis, prope Chalcedonem in Bithynia, renaviganti ad dexteram. Ephorus tertio et vicesimo: «Tradere Chalcedoniorum Chrysopolin sociis.» Et Theopompus in Rerum Hellenicarum primo: «Revecti sunt in Chalcedonem et Byzantium cum reliquo exercitu, volentes Chrysopolin obtinere.»
<urn:lofts:fhg.1.ephorus:145.2> Buphia, vicus Sicyoniae, auctore Ephoro libro vicesimo tertio. Gentile Buphiensis.
<urn:lofts:fhg.1.ephorus:146.1> Dyma, civis Dymaeus. Ephorus libro quarto et vigesimo: «Immisso autem in Dymam regionem exercitu, Dymaei terrore perculsi....»
<urn:lofts:fhg.1.ephorus:146.a.1> Gryllus (Xenophontis filius), inter equites collocatus in pugna apud Mantineam, fortiter pugnans vitam finivit, ut Ephorus dicit libro vicesimo quinto.
<urn:lofts:fhg.1.ephorus:147.1> Cassanorus, urbs Aegyptia, cujus meminit Ephorus libro sexto et vicesimo.
<urn:lofts:fhg.1.ephorus:148.1> Zeranii, gens Thraciae, teste Theopompo libro quinto et vicesimo. Et Zerania de regione dicitur apud Ephorum libro septimo et vicesimo.
<urn:lofts:fhg.1.ephorus:148.2> Bymazus, urbs Paeonum, auctore Ephoro libro septimo et vicesimo.
<urn:lofts:fhg.1.ephorus:149.1> Herbita, urbs Siciliae, de qua Ephorus libro octavo et vicesimo.
<urn:lofts:fhg.1.ephorus:149.a.1> Myndones, gens Libyae, cujus meminit Ephorus libro octavo et vigesimo: «Myndones longe aequissimi videntur esse et victu ditissimi.»
<urn:lofts:fhg.1.ephorus:150.1> Pbaros, insula in mari Adriatico, fluvium habens cognominem. Est vero Pariorum colonia, ut Ephorus octavo et vigesimo.
<urn:lofts:fhg.1.ephorus:150.2> Istrus, urbs Iapygiae, de qua Ephorus libro nono et vicesimo.
<urn:lofts:fhg.1.ephorus:151.1> Inter scriptores Demophilus, Ephori historici filius, qui derelictam a patre historiam belli, quod Sacrum nominatur, concinnavit, ab eo tempore exorditur, quo Delphici oraculi templum a Philomelo Phocensi occupatum direptumque fuit. Bellum vero id per annos undecim, donec sacrae pecuniae raptores misere periissent, duravit.
<urn:lofts:fhg.1.ephorus:152.1> Ephorus quidem ait, Philistum, dum navis ejus capitur, sibimet ipsum manus intulisse.
<urn:lofts:fhg.1.ephorus:152.2> Non satis sobrius Ephorus est, dum Philistum celebrat.
<urn:lofts:fhg.1.ephorus:153.1> Hermaeum Coroneae in Boeotia locus est planus, quum reliqui sint inaequales. Ibi Coronenses quondam et qui ex Metachoeo auxiliandi caussa aderant milites cum Boeotarchis in acie collocati, quum urbem cepisset et arcem teneret Onomarchus Phocensis proditione ei traditam; ipsi quilem hostem sustinentes ab Onomarchi copiis interemti sunt, postquam portas clauserant, ut omnem sibi fugae patriamque derelinquendi spem praeciderent; sed qui ex Metachoeo Boeoti iis auxilio erant, statim initio pioelii, quum Chironem, ex Boeotarchis unum, interfectum vidissent, fuga quaesiverunt salutem. Narrant hoc proelium Cephissodorus libro decimo de bello Sacro, et Anaximemes quarto de Philippi rebus gestis, nec non Ephorus tricesimo.
<urn:lofts:fhg.1.ephorus:153.2> Metachoeum, castellum Boeotiae inter Orchomenum et Coroneam. Ephorus tricesimo.
<urn:lofts:fhg.1.ephorus:154.1> Melitaea, urbs Thessaliae, cujus meminit Ephorus libro trigesimo: «Tyranni vero Pherarum et Melitaeenses quum prius amicitiam coluissent....»
<urn:lofts:fhg.1.ephorus:155.1> Ephorus, aut Demophilus Ephori filius, trigesimo Historiarum libro, de Delphico templo loquens, ait: «Onomarchus vero et Phayllus et Phalaecus non modo omnia quae dei fuerant, rapuerunt; sed ad extremum uxores eorum etiam Eriphyles mundum abstuleruat, quem Alcmaeon dei jussu Delphis dedicaverat, et Helenae torquem a Menelao consecratum. Nam utrique in eamdem sententiam responsum dederat deus; Alcmaeoni quidem, consulenti qua ratione insania liberaretur: Pretiosum a me donum postulas, insaniae remedium. Pretiosum tu quoque munus mihi adferto: illud, quo mafer olim Amphiaraum cum equis sub terram occultavit. Menelao vero, qnaerenti quo pacto injuriam ulcisceretur ab Alexandro acceptam, responderat: Aureum adfer mundum, uxoris tuae cervici detractum, quem Cypris olim Helenae dedit gratissimum: sic tibi Alexander poenas dabit gravissimas. Accidit autem ut de illo mundo lis oriretur inter mulieres, utra illarum utrum nancisceretur: et, jacta sorte, Eriphyles monile nacta ea est, quae austera et morosa fuerat in vita, et gravitatis plena; Helenae autem mundum illa, quae forma praestabat, et erat libidinosa. Et haec quidem, amore adolescentis cujusdam Epirotae capta, secuta est abeuntem: illa vero maritum per insidias interficiendum curavit.»
<urn:lofts:fhg.1.ephorus:156.1> Asciscit Timoleon ex amicis vatem, quem Satyrum Theopompus, Ephorus et Timaeus Orthagoram vocant.
<urn:lofts:fhg.1.ephorus:156.2> Theopompus [?] autem et Ephorus et Timaeus Orthagoram quendam vatem fuisse scribunt.
<urn:lofts:fhg.1.ephorus:157.1> Hic Ephorus, scriptorum unus, historiae suae opus cum obsidione Perinthi concludit.
<urn:lofts:fhg.1.ephorus:158.1> Fuerat autem Stratonicus in his facete dictis imitator Simonidis poetae, ut scrlbit Ephorus secundo libro de Inventionibus; ubi Philoxenum etiam Cytherium eidem generi ait studuisse.
<urn:lofts:fhg.1.ephorus:159.1> Phoenicem vero instrumentum Ephorus et Scamon in libro de Inventionibus aiunt, ex eo quod a Phoenicibus inventum esset, nomen hoc nactum esse.
<urn:lofts:fhg.1.ephorus:160.1> Novi vero etiam alia genera tibiarum; tragicas, lysiodas et citharisterias: quarum meminit Ephorus in Inventionibus, et Euphranor Pythagoricus, in libro de Tibiis.
<urn:lofts:fhg.1.ephorus:161.1> More Mandrobuli. Dicitur de eo qui in pejus proficit. Mandrobulus enim, quum geophanium Sami invenisset, primo anno auream ovem Junoni dicavit; secundo argenteam, et tertio aeream minorem, deinde ne hanc quidem, ut dicit Ephorus.
<urn:lofts:fhg.1.ephorus:161.2> Geophanium, locus in quo metallum nascitur. Sed de inventione Geophauii in Samo insula, Ephorus scripsit.
<urn:lofts:fhg.1.ephorus:163.1> Venia tamen dari debet iis qui forte in versus qui, ut iambici, quam proxime ad solutam accedunt orationem, incidunt; quod omnibus fere scriptoribus invitis evenire solet. Ephorus certe in libro de sermone, eo ipso loco, ubi nimis numerosam usurpare elocutionem vetat, statim initio versum ipse extulit, hoc modo: Posthac modos orationis inquiram.
<urn:lofts:fhg.1.ephorus:164.1> Ephorus igitur Cumaeus, in libro cui titulum fecit derebus patriis, id agens ut Homerum Cumaeum fuisse ostendat, prodit, Apellem, Maeonem, et Dium, fratres genere Cumaeos fuisse: quorum Dium aeris alieni caussa, Ascram, Boeotiae pagum, commigrasse, ibique Pycimede uxore ducta Hesiodum procreasse: Apellem in patria Cuma mortuum esse, relicta filia Critheide, ejusque tutela fratri Maeoni commendata. At hunc puellae virginitatem violasse, indeque veritum ne cives facinoris ab ipso poenas exigerent, eam Phemio Smyrnaeo ludimagistro in matrimonium dedisse. Illam commeantem ad lavacra juxta Meletem fluvium sita, ibi prope fluvium peperisse Homerum, inde Melesigenem appellatum: postea autem mutato nomine Homerum vocatum, quod oculorum lumine captus esset: ita enim a Cumaeis et Ionibus lumine oculorum captos ὁμήρους dici solitos fuisse, quod ὁμηρευόντων, id est, ductorum, indigerent. Haec Ephorus.
<urn:lofts:fhg.1.ephorus:164.2> Ephorus historicus Homerum tradit fuisse Cumanum.
<urn:lofts:fhg.1.ephorus:164.4> Ac de Homeri quidem poesi, genereque simul ac tempore quo floruerit, inquisiverunt antiquissim Rheginus ille Theagenes....... quibus eadem in opera successit Ephorus Cumaeus.
<urn:lofts:fhg.1.ephorus:164.5> Hesiodus florebat, quem Ephorus nepotem Homeri et coaevum dicit.
<urn:lofts:fhg.1.ephorus:164.7> Ephorus dicit Hesiodi patrem Ascram venisse, non mercaturae faciendae caussa, sed quod popularem hommem interfecisset.
<urn:lofts:fhg.1.ephorus:165.1> Bolissus, urbs Aeolica, in promontorio, prope Cbium. Dicunt vero, ut Ephorus, Homerum in hocoppido degisse.
