<urn:lofts:fhg.3.favorinus_arelatensis:1.1>  Fuit et alter Pittacus legislator, cujus et Favorius in primo Commentariorum et Demetrius in Cognominibus meminit, qui et minor appellatus est. 
<urn:lofts:fhg.3.favorinus_arelatensis:2.1>  Creditur Xenophanes Colophonius a Pythagoreis Parmenisco et Orestade, ut Favorinus in Primo Commentariorum ait, veniisse (?). 
<urn:lofts:fhg.3.favorinus_arelatensis:3.1>  Multis itidem civium, quae sine dote erant, dotem de disse Empedoclem de copia divitiarum, ideoque et purpuram eum imduisse, et strophium aureum circumdedisse Favorinus in primo Commentariorum auctor est; crepidas item aereas et Delphicam sumpsisse coronam. 
<urn:lofts:fhg.3.favorinus_arelatensis:3.2>  In Favorini Commentariis reperi Empedoclem et bovem mactasse Legatis ad festum missis confectum ex melle et farina, fratremque habuisse Callicratidem. 
<urn:lofts:fhg.3.favorinus_arelatensis:3.3>  Eas ipsas Expiationes (Empedoclis carmen) cecinisse fertur Cleomenes rhapsodus, quemadmodum et Favorinus in Commentarlis ait. 
<urn:lofts:fhg.3.favorinus_arelatensis:4.1>  Aristoteles Socratem et Delphos venisse narrat: Isthmum quoque Favorinus in primo Commentariorum adiisse refert. 
<urn:lofts:fhg.3.favorinus_arelatensis:5.1>  Favorinus in primo Commentariorum genuinam non esse Polycratis in Socratem orationem tradit, quod in ea facta sit mentio murorum a Conone instauratorum: id vero factum esse dicit sexto anno post mortem Socratis. Atque ita se res habet. Formula accusationis erat his verbis concepta: servatur enim hactenus, ut tradit Favorinus, in Metroo: «Hanc accusationem detulit et jurejurando confirmavit Meletus Meleti filius Pittheensis adversus Socratem Sophronisci lilium Alopecensem: jura violat Socrates, quos ex majoium instituto susccpit civitas, deos esse negans, alia vero nova daemonia inducens: contra jus et fas juvenes corrumpit. Poena illi mors.» 
<urn:lofts:fhg.3.favorinus_arelatensis:6.1>  Pollidem a Chabria siiperatum et postca in Helice fuisse submersum fama est, ex ira numinis propter laesum Platonem, ut Favorinus quoque in pi imo Commentariorum meminit. 
<urn:lofts:fhg.3.favorinus_arelatensis:7.1>  In primo Commentariorum Favorini fertur Mithridates Persa Platonis statuam in Academia locasse ita inscriptam: Mithridates Rhodobali filius Persa Musis imaginem Platonis dicavil Silanionisopus. 
<urn:lofts:fhg.3.favorinus_arelatensis:8.1>  Dcinetriiis Plialereus diu atque praeclare renipublicam adminislravit: namque et reditibus et aedificiis civitatem auxit, quamvis ignobilis. Erat enim, ut Favorinus in primo Commentariorum ait, ex Cononis familia, sed amicam habuit civem Atticam nobilem Lamiam, ut idem auctor est in libro primo: sed et a Cleone eum perpessum esse in secundo tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:9.1>  Refert Favorinus in secundo Commentariorum Aristotelem crebro dicere solitum, «Cui amici, amicus nemo.» Id etiam legitur in libro septimo ejus de Moribus. 
<urn:lofts:fhg.3.favorinus_arelatensis:11.1>  Cratetis Thebani facetum quiddam Favorinus in secundo Commentariorum refert. Ait enim, Quum pio quodam intercederet apud gymnasii principem, ejus coxas teligit: illo indignante, Quid enim, ait ille, nonne et ista tua sunt sicut et genua? Dicebatque fieri non posse ut inveniretur qui lapsus non sit, sed veluti in malo Punico granum semper aliquod esse putridum. 
<urn:lofts:fhg.3.favorinus_arelatensis:12.1>  Moritur Plato quo diximus modo, tertio decimo Philippi regis anno, ut Favorinus in tertio Commentariorum refert, a quo et objurgatum fuisse illum Theopompus auctor est. 
<urn:lofts:fhg.3.favorinus_arelatensis:13.1>  Ex dialogis qui Platoni inscribuntur, hi sine ulla controversia adulterini sunt: Midon sive Hippotrophus, Eryxias sive Erasistratus, Alcyon, Acephali sive Sisyphus, Axiochus, Phaeaces, Demodocus, Chelidon, Septima, Epimenides. Ex his Alcyon Leontis cujusdam esse fertur, ut Favorinus in quinto Commentariorum dicit. 
<urn:lofts:fhg.3.favorinus_arelatensis:14.1>  Primus Parmenides animadvertisse fertur eundem esse Vesperum atque Luciferum, ut Favorinus in quinto Commentariorum ait; alii Pythagoram dicunt. Callimachus autem negat ejus poema esse. Fertur civibus quoque suis tulisse leges, ut Speusippus in libro De philosophis ait. Primus item argumentatione usus esse dicitur ea quae appellatur Achilles, ut Favorinus ait in Omnimoda historia. 
<urn:lofts:fhg.3.favorinus_arelatensis:15.1>  Dialogos primum Zenonem Eleaten scripsisse ferunt: Aristoteles vero in primo De poetis Alexamenum Styreum sive Teium, sicut et Favorinus in Commentariis tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:16.1>  Eudoxus Cnidius quum adhuc in Aegypto cum Chonuphide Helioiiolitano esset, Apis illius pallium circumlam- bit. Celebrein ergo illum fore sed non long.tvum ex eo ostento sacerdotes dixere, ut Favorinus in Commentariis refert. 
<urn:lofts:fhg.3.favorinus_arelatensis:17.1>  Fertur Pythagoras primus afhlefas nutrisse carnibus, et in his primum quidem Eurymenem, ut in tertio Commentariorum tariorum ait Favorinus, antea caricis siccis et molli caseo et tritico solitos corpora nutrire, ut ait idem Favorinus in octavo Omnimodae historiae. 
<urn:lofts:fhg.3.favorinus_arelatensis:18.1>  Pythagoram Eratosthenes, quem et Favorinus in octavo Omnimodae historiae libro testem citat, primum fuisse tradit, qui quadragesima octava Olympiade secundum artem pugilatu certaverit, comatum atque purpuratum; prohibitumque puerorum certamine atque irrisum, continuo viros petiisse ac vicisse. Declarare autem hoc etiam epigramma, quod fecit Theaetetus: Hospes, Pythagoram si, Pythagoramque comatum, nosti percelebrem tu pugilem Samium, Pythagoras ego sum: mea sed si facta regaris Eleum, dices haec superare fidem. Hunc Favorinus ait definitionibus per mathematicam usum materiam, frequentius id fecisse Socratem et qui ab eo fluxere, postmodum autem Aristotelem ac Stoicos. Primumque coelum apellasse mundum, terramque rotundam: id autem Theophrastus Parmenidi, Zeno Hesiodo assignant. Huic aiunt adversatum esse Cylonem, quemadmodum Antilochum Socrati. 
<urn:lofts:fhg.3.favorinus_arelatensis:19.1>  Haud minus sexcentis erant qui noctu ad Pythagoram audiendum confluebant: ac si qui praesentia illius frui meruissent, scribebant suis tanquam magnum quiddam ac praeclarum consecuti. Metapontini nempe illius domum Cereris delubrum vocabant, angiportumque Museum, ut Favorinus in Omnimodis historiis tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:20.1>  Primus Plato, ut Favorinus ait in octavo Omnigenae historiae, argumentationem per interrogationes introduxit, primusque inquisitionis modum analyticum Leodamanti Thasio praeinduxit. 
<urn:lofts:fhg.3.favorinus_arelatensis:21.1>  Sunt, ut aiunt, omnes Platonis dialogi, de quibus nihil ambigitur, quinquaginta sex, Republica in decem divisa libros (puam et apud Protagoram totam ferme inveniri in Contradictionibus tradit Favorinus in secundo (octavo) Omnigenae historiae), Legibus in duodecim divisis. 
<urn:lofts:fhg.3.favorinus_arelatensis:22.1>  Orationis Platonicae genus inter carmen et pedestrem orationem medium tenere ait Aristoteles. Hunc solum Platoni assedisse Favorinus quodam loco ait, quum librum de Anima recitaret, reliquos vero omnes surrexisse. 
<urn:lofts:fhg.3.favorinus_arelatensis:23.1>  Plato natus est secundum quosdam in Aegina in Phidiadae domo, ejus qui Thalctislilius fuit, ut Favorinus ait in Omnigena historia, patre ipsius eo cum aliis misso colono, Athenasque reverso quum a Lacedaemoniis, qui Aeginetis opem tulerunt, expulsi sunt. 
<urn:lofts:fhg.3.favorinus_arelatensis:24.1>  Dionysium (Neanthes narrat) Pollidi Lacedaemonio, qui per id temporis legatus ad ipsum venerat, Platonem tradidisse venundandum. Eum ille in Aeginam abductum vendidit. Quo tempore Charmander Charmandridis filius eum capitis reum fecit. Secundum promulgatam enim apud eos legem capitale erat, si quis Atheniensium eam insulam adiisset: atque ipse eam legem tulerat, ut Favorinus mefuisset per jocum dictum, philosophum eum esse qui ascendisset, absolutum dimiserunt. 
<urn:lofts:fhg.3.favorinus_arelatensis:25.1>  Alcmaeon Crotoniata. Hic quoque Pythagorae auditor fuit et utplurimum quidem in medicina versatur, interdum tamen etiam de natura disputat, ubi dicit, Duo pleraque sunt rerum humanarum. Fertur autem primus de naturae ratione scripsisse, ut Favorinus in Omnimoda tradit historia, lunamque hanc sempiternam habere naturam dixit. 
<urn:lofts:fhg.3.favorinus_arelatensis:26.1>  Videtur Anaxagoras, ut Favorinus in Omnigena historia testatur, primus Homeri carminum argumentum esse dixisse virtutem et justitiam: eamque rationem pluribus exposuisse Metrodorum Lampsacenum, ejus familiarem, qui etiam primus operam dederit illustrandis iis quae in Homerica poesi pertinent ad rerum naturalium cognitionem. 
<urn:lofts:fhg.3.favorinus_arelatensis:27.1>  Primus Anaximander gnomonem invenit, ipsumque Lar cedaemone in loco captandae umbrae idoneo statuit, ut ait Favorinus in Omnigena historia: eo conversiones solis et aequinoctia notantur. Horoscopia quoque fabricatus est. 
<urn:lofts:fhg.3.favorinus_arelatensis:28.1>  Aristoteles Athenas profectus quum illic tredecim annos scbolae praefuisset, clam Chalcidem concessit, quod ab Eurymedonte hierophanta impietatis accusatus esset, sive, ut Favorinus ait in Omnigena historia, a Demophilo, quia hymnum in eum quem praaediximus Hermiam scripserit, et ejusmodi praeterea epigramma statuae Delphis posilae incidi curaverit: Rex hunc Persarum dominusque sagittiferorum occidit, violans jusque nefasque, virum. Nam neque collato cerlamine vicit aperte, insidiosi hominis sed famulante fide. 
<urn:lofts:fhg.3.favorinus_arelatensis:29.1>  Aristotelem primum orationem judicialem pro se ipso scripsisse, quum hujus criminis argueretur, Favorinus in Omnigena historia auctor est, ac dixisse, Athenis Et pyra nata pyris, ficusque in ficubus exstant. 
<urn:lofts:fhg.3.favorinus_arelatensis:30.1>  Postremo Bion incidens in malam valetudinem, ut dixerunt qui erant in Chalcide—illic enim et obiit—ligaturas suscipere inductus est et poenitentiam agere super his quae peccarat in Deum. Eorum vero inopla qui infirmum curarent et foverent dire cruciatus est, donec Antigonus duos illi famulos misit. Secutusque est eum in lectica, ut Favorinus tradit in Omnigena historia. 
<urn:lofts:fhg.3.favorinus_arelatensis:31.1>  Carneades aliquando, quum Mentor Bithynus discipulus atque auditor pellicem ipsiu tentasset, ut Fanorinus refert in Omnigena historia, inter dicendum in illum Mentorem sic jocatus est: Tetricus hic quidam versatur homuncio et idem vanus inersque senex, par mentori membra loquelamque: Exterminato, praeco, nostra hunc ex schola. At ille continuo exsurgens intulit: Praecones clamant: conciti protinus illi. 
<urn:lofts:fhg.3.favorinus_arelatensis:32.1>  Demetrius Phalereus a nonnullis circumventus insidiis, absens capitis damnatus est. Neque tamen ipsum comprehendere potuerunt, sed virus suum in aera evomuerunt et statuas, quas dejectas partim vendiderunt, alias summerserunt, aliasque conflaverunt in matulas: nam hoc quoque fertur. Una autem sola servata est in arce. Fecisse autem hoc Athenienses Demetrio jubente rege, Favorinus auctor est in Omnigena historia. Sed. Etiam annum, quo Archon fuit, Ἀνομίας (illegitimi imperii) nomine appellarunt, auctore Fanorino. 
<urn:lofts:fhg.3.favorinus_arelatensis:33.1>  Refert Fanorinus in Omnimoda historia Democritum de Anaxagora dixisse, non illius esse, quae ejus dicuntur de sole ac luna opiniones , verum illo antiquiores, ipsumque sibi ea furatum esse: carpere item quae ille de mundi compositione et mente dixisset, infesto adversus illum animo, quod scilicet ipsum non recepisset. 
<urn:lofts:fhg.3.favorinus_arelatensis:34.1>  Diogenese, quum vidisset aliquando Platonem in lauto convivio olivis vescentem, Quid, inquit, sapiens vir in Siciliam hujusmodi mensarum gratia profectus, appositis modo non frueris? Et ille, At hercle, inquit, Diogenes, et illi oleis et reliquis ejusmodi utplurimum vescebar. Et ille, Quid igitur, inquit, Syracusas navigare oportebat? An tunc Attica oleas non ferebat? Fanorinus in Omnigena historia Aristippum hoc dixisse tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:35.1>  Diogenes nihil esse iniquum dixit ex templo guippiam auferre aut quodvis gustare animal: neque fefas esse humanis vesci carnibus, idque ex peregrinarum gentium consuetudine liquere: atque recta ratione omnia in omnibus et per omnia esse dicens. Namque et in pane carnes esse et in olere panem, quum et leliqua corpora in omnibus per occultos quosdam meatus ac tumores ingerantur atque una evaporent, sicut in Thyeste declarat, si quidem ipsius sunt tragoediae et non Philisci Aegineta; ipsius familiaris sive Pasiphontis Luciani filii, quem scribit Favorinus in Omnigena historia post obitum ejus scripsisse. 
<urn:lofts:fhg.3.favorinus_arelatensis:36.1>  Audivit Protagoras Democritum, vocabaturque Sapientia, ut Favorinus in Omnimoda historia refert. 
<urn:lofts:fhg.3.favorinus_arelatensis:37.1>  Exagitatur Socrates ab Aristophane, ut qui deteriorem causam superiorem faceret. Primus quippe, ut Favorinus in Omnigena scribit historia, cum Aeschine discipulo artem dicendi docuit. 
<urn:lofts:fhg.3.favorinus_arelatensis:38.1>  Accusationem contra Socratem ad judices detulit Melitus; orationem accusatoriam in judicio dixit Polyeuctus, ut Favorinus ait in Omnigena historia; scripserat vero eam Polycrates, ut Hermippus tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:39.1>  Zeno Eleates etiam primus syllogismo usus est qui Achilles appellatur, quamvis Favorinus Parmenidem et alios plures proferat. 
<urn:lofts:fhg.3.favorinus_arelatensis:40.1>  Aethiopiam terram omnium primam formatam esse dicunt. Ac primi Aethiopes deos coluerunt legibusque usi sunt, quarum auctores Mithram et Phlegyam, Aethiopes genere, appellant, testante Favorino. 
<urn:lofts:fhg.3.favorinus_arelatensis:41.1>  Acte. Sic Attica vocabatur ab Actaeo quodam, viro indigena, qui ibi regnavit atque regionem ejusque incolas de suo nomine appellavit, teste Favorino. 
<urn:lofts:fhg.3.favorinus_arelatensis:42.1>  Arachoti, in India, nomen habent ab Arachoto fluvio, qui de Caucaso defluit, ut Favorinus tradit et Strabo libro undecimo. 
<urn:lofts:fhg.3.favorinus_arelatensis:44.1>  Bisaltia, urbs et regio Macedoniae, nomen habet a Bisalte, Solis et Terrae filio. In hac regione qui capiuntur lepore fere omnes duo habent jecora, ut Theopompus narrat et Favorinus. 
<urn:lofts:fhg.3.favorinus_arelatensis:46.1>  Sphacteria etiam iusula est, cujus meminit Pausanias tertio Periegeseos Graeciae. Vocabatur etiam Sphagia, ut Fanorinus tradit. 
<urn:lofts:fhg.3.favorinus_arelatensis:47.1>  Chelidonii, gens Illyrica. Sunt etiam Chelidoniae petrae, Quarum saepius meminimus. Duae sunt; altera Corydeal, altera Melanippia vocatur, ut Favorinus in Omnigenis. 
<urn:lofts:fhg.3.favorinus_arelatensis:48.1>  Oceanus fluvius terram ambiens. Favorinus in Omni gena historia: «Appellant autem externum mare multi quidem ex barbaris Oceanum; qui vero Asiam incolunt, Magnum mare; Graaeci denique, Atlanticum pelagus.» Sic autem vocatum fuit quod celeriter fluat. 
<urn:lofts:fhg.3.favorinus_arelatensis:50.1>  Favorinus in Omnigena silva: «Hornum frumentum.» 
<urn:lofts:fhg.3.favorinus_arelatensis:51.1>  Rhopenses, Pamphyliae gens, cujus meminit Favorinus libro quarto Epitomes. 
<urn:lofts:fhg.3.favorinus_arelatensis:52.1>  Alexandria. Gentile Alexandreus. Didymus vero ex Eratosthene citat formam Alexandrites. Favorinus autem De Cyrenaica urhe Alexandrioles dicit. 
