<urn:lofts:fhg.4.glaucus:1.1>  Atapheni, magnus Arabum populus. 
<urn:lofts:fhg.4.glaucus:1.2>  Dumada, Arabiae urbs. 
<urn:lofts:fhg.4.glaucus:1.3>  Ertha, Parthiae urbs ad Euphratem. 
<urn:lofts:fhg.4.glaucus:1.4>  Negla, Arabiae oppidulum. 
<urn:lofts:fhg.4.glaucus:1.5>  Omana, Arabiae felicis urbs. 
<urn:lofts:fhg.4.glaucus:1.6>  Eualeni, gens de qua Glaucus dicit in secundo Archaeologiae Arabicae. 
<urn:lofts:fhg.4.glaucus:2.1>  Ailanum, urbs Arabiae. Civis Ailanites. Nonnulli sinum Aela dicunt. Glaucus vicum vocat in tertio Arabicorum: «Quae ab Aila orientem versus sunt.» 
<urn:lofts:fhg.4.glaucus:2.2>  Basinni, Arabica gens. Glaucus tertio Arabicae archaeologiae. 
<urn:lofts:fhg.4.glaucus:3.1>  Gadda, Arabiae locus, Glaucus in quarto; tum feminino tum neutro genere. Civis Gaddenus. 
<urn:lofts:fhg.4.glaucus:3.2>  Characmoba, urbs Palaestinae tertiae quae nunc dicitur. Civis Characmobenus. Glaucus in quarto Arabicae archaeologiae: «Quiescebant interea Characmobeni.» 
<urn:lofts:fhg.4.glaucus:4.1>  Salmeni, gens nomadica, ut Glaucus ait in Arabica archaeologia. 
<urn:lofts:fhg.4.glaucus:4.2>  Gea, urbs prope Petras in Arabia, ut Glaucus in Arabica archaeologia. 
<urn:lofts:fhg.4.glaucus:4.3>  Arindela, urbs Palaestinae. Glaucus vero vicum esse dicit. 
