<urn:lofts:fhg.1.hecataeus:1.1> Rideo multos videns descripsisse circuitus terrae, nullum habentes in exponendo sensum, qui Oceanum scribunt orbem terrarum circumfluere, et terram esse orbiculatam tanquam a torno, atque Asiam faciunt Europae parem.
<urn:lofts:fhg.1.hecataeus:2.1> Apud Hecataeum Cimmeridem urbem.
<urn:lofts:fhg.1.hecataeus:3.1> Calatha, oppidum non procul ab Herculis columnis. Hec. Verum Ephorus illud Calathusam appellat.
<urn:lofts:fhg.1.hecataeus:4.1> Elibyrga, urbs Tartessi.
<urn:lofts:fhg.1.hecataeus:5.1> Ibylla, urbs Tartesiae. Gentile Ibyllinus. Apud hos auri et argenti metalla inveniuntur.
<urn:lofts:fhg.1.hecataeus:6.1> Mastiani, gens prope columnas Herculeas. Gens autem a Mastia urbe sic dicta est.
<urn:lofts:fhg.1.hecataeus:7.1> Syalis, urbs Mastienorum.
<urn:lofts:fhg.1.hecataeus:8.1> Maenobora, urbs Mastienorum.
<urn:lofts:fhg.1.hecataeus:9.1> Sixus, urbs Mastienorum. Hec.: «Deinde Sixus uibs.»
<urn:lofts:fhg.1.hecataeus:10.1> Molybdana, urbs Mastienorum.
<urn:lofts:fhg.1.hecataeus:11.1> Edetes, gens Iberica.
<urn:lofts:fhg.1.hecataeus:12.1> Misgetes, gens Iberiae.
<urn:lofts:fhg.1.hecataeus:13.1> Crabasia, urbs Iberorum. Hec. Gentile Crabasius, et Crabasieus, et Crabasiates, et Crabasianus, propter regionis consuetudinem.
<urn:lofts:fhg.1.hecataeus:14.1> Ilaraugatae, Iberes, Hec. Est et Ilaraugates fluvius.
<urn:lofts:fhg.1.hecataeus:15.1> Sicane, urbs Iberiae.
<urn:lofts:fhg.1.hecataeus:16.1> Hyops, urbs in Iberia Chersonesi. Hec. : «Post vero est Hyops urbs, post autem Lesyrus fluvius.»
<urn:lofts:fhg.1.hecataeus:17.1> Cromyusa, insula Iberiae.
<urn:lofts:fhg.1.hecataeus:18.1> Melussa, Insula juxta Iberos.
<urn:lofts:fhg.1.hecataeus:19.1> Narbon, emporium et urbs Celtica. Hec. Est etiam Narbonitis lacus et Atacus fluvius. Hecataeus vero Narbaeos incolas dicit.
<urn:lofts:fhg.1.hecataeus:20.1> Elisyci, gens Ligurum.
<urn:lofts:fhg.1.hecataeus:21.1> Nyrax, urbs Celtica.
<urn:lofts:fhg.1.hecataeus:22.1> Massalia, urbs Ligusticae, juxta Celticam, Phocen. sium colonia.
<urn:lofts:fhg.1.hecataeus:23.1> Monoecus, urbs Liguriae.
<urn:lofts:fhg.1.hecataeus:24.1> Ampelus, urbs Liguriae.
<urn:lofts:fhg.1.hecataeus:25.1> Aethale, insula Tyrrhenorum. Hec. Videtur vero sic vo cata fuisse eo quod ferrum habeat, quod in Αἰθάλῃ (id est, in fuligine) conficiatur.
<urn:lofts:fhg.1.hecataeus:26.1> Cyrnus, insula ad aquilonarem partem Iapygiae.
<urn:lofts:fhg.1.hecataeus:27.1> Capua, urbs Itallae, Hec. A Capye Trojano.
<urn:lofts:fhg.1.hecataeus:28.1> Nola, urbs Ausonum.
<urn:lofts:fhg.1.hecataeus:29.1> Capriene, insula Italiae. Dicuntur etiam Capriae. Hec.
<urn:lofts:fhg.1.hecataeus:30.1> Arintha, urbs Oenotrorum, inter duos fluvios sita.
<urn:lofts:fhg.1.hecataeus:31.1> Brystacia, urbs Oenotrorum.
<urn:lofts:fhg.1.hecataeus:32.1> Drys, urbs Thraciae, Hec. Est etiam urbs Oenotrorum.
<urn:lofts:fhg.1.hecataeus:33.1> Artemisium, urbs Oenotrorum in mediterranea parte. Hec. Philistus vero Artemitium eam vocat, forsitan Dorice.
<urn:lofts:fhg.1.hecataeus:34.1> Erimum, urbs Oenotrorum in mediterraneis.
<urn:lofts:fhg.1.hecataeus:35.1> Ixias, urbs Oenotrorum in mediterranea regione. Hec.: «Inest vero Ixias urbs, inest Menecine urbs.»
<urn:lofts:fhg.1.hecataeus:35.2> Menecine, urbs Oenotrorum in mediterraneis. Hec.
<urn:lofts:fhg.1.hecataeus:36.1> Cyterium, urbs Oenotrorum in mediterraneis.
<urn:lofts:fhg.1.hecataeus:37.1> Malanius, urbs regionis mediterraneae Oenotrorum, earum quae ab Hecataeo in Europa recensentur.
<urn:lofts:fhg.1.hecataeus:38.1> Ninaea, urbs Oenotrorum in mediterraneis.
<urn:lofts:fhg.1.hecataeus:39.1> Cossa, urbs Oenotrorum in mediterraneis.
<urn:lofts:fhg.1.hecataeus:40.1> Lametini, urbs a Lameto fluvio ad Crotonem. Hec.: «Ex Lamete vero fluvio dicuntur Lametini.»
<urn:lofts:fhg.1.hecataeus:41.1> Medama, urbs Italiae et fons ejusdem nominis. Hec Europa: «a Medme fonte quodam.»
<urn:lofts:fhg.1.hecataeus:42.1> Scyllaeum, promontorium, de quo Hec.
<urn:lofts:fhg.1.hecataeus:43.1> Zancle, urbs Siciliae, Hec.: alii a Zanclo Terrigena, vel a fonte Zancle; alii autem, quod illic Saturnus falcem abscondiderit, qua patris pudenda abscidit.
<urn:lofts:fhg.1.hecataeus:44.1> Catane, urbs Siciliae. Hec.: «Post vero Catane urbs, supra autem mons Aetna.»
<urn:lofts:fhg.1.hecataeus:45.1> Syracusae, urbs Siciliae maxima.
<urn:lofts:fhg.1.hecataeus:46.1> Lilybaeum, Siciliae promontorium ad occidentem. Hec. Est et urbs.
<urn:lofts:fhg.1.hecataeus:47.1> Motya, urbs Siciliae a Motya femina, quae indicavit Herculi eos qui ipsius boves abegerant. Hec Philistus vero Siciliae castellum maritimum esse ait.
<urn:lofts:fhg.1.hecataeus:48.1> Solus, urbs Siciliae, ut Hec.: «Nominati autem sunt incolae a Soloente inhospitali, quem interfecit Hercules.»
<urn:lofts:fhg.1.hecataeus:49.1> Himera, urbs Siciliae, Hec. Est et Libyae.
<urn:lofts:fhg.1.hecataeus:50.1> Mylae, urbs Siciliae.
<urn:lofts:fhg.1.hecataeus:51.1> Locri Epizephyrii, urbs Italiae.
<urn:lofts:fhg.1.hecataeus:52.1> Caulonia, urbs Italiae, quam Auloniam Hec. vocat, quod in medio convallis sita sit.
<urn:lofts:fhg.1.hecataeus:53.1> Crotalla, urbs Italiae.
<urn:lofts:fhg.1.hecataeus:54.1> Iapygia, duae urbes, una in Italia, altera in Illyria.
<urn:lofts:fhg.1.hecataeus:55.1> Eleutii, populus Iapygiae.
<urn:lofts:fhg.1.hecataeus:56.1> Candane, urbs lapygiae. Hec.: «Inest vero Chandane urbs, post autem Peucaei.»
<urn:lofts:fhg.1.hecataeus:57.1> Peucetiantes, gens Oenotris vicina.
<urn:lofts:fhg.1.hecataeus:58.1> Adria, urbs et juxta urbem sinus maris Adriatici, necnon fluvius, ut Hecataeus: «Rogio pecudibus optima, adeo, ut bis quolannis, ac geminos, saepe tres et quatuor haedos pariant, aliquando etiam quinque et plures: gallinae vero bis quotidie ova pariant: sunt vero omnium minimae inter aves.»
<urn:lofts:fhg.1.hecataeus:59.1> Istri, populus in Ionico sinu.
<urn:lofts:fhg.1.hecataeus:60.1> Caulici, gens juxta Ionicum sinum, Hec. Sic vero vocata fuit a monte.
<urn:lofts:fhg.1.hecataeus:61.1> Liburni, gens ad interiorem partem sinus Adriatici. Hec. Sic vero vocati fuere a quodam Liburno, a quo inventae etiam Liburnicae naves, et Liburnica mandya, species vestimenti.
<urn:lofts:fhg.1.hecataeus:62.1> Mentores, gens prope Liburnos.
<urn:lofts:fhg.1.hecataeus:63.1> Hythmitae, gens prope Liburnos et Syopios
<urn:lofts:fhg.1.hecataeus:64.1> Syopii, populus Liburnis vicinus.
<urn:lofts:fhg.1.hecataeus:65.1> Iapygia, duae urbes, altera in Italia, altera in Illyria.
<urn:lofts:fhg.1.hecataeus:66.1> Oedantium, urbs Illyriorum. Theopomp. Philippicor. lib. 38. Gentile Oedantes, ut inquit Hecataeus.
<urn:lofts:fhg.1.hecataeus:67.1> Chelidonii, gens Illyrica. Hec.: «Ad septentrionalem partem Sesarethiorum habitant Chelidonii.»
<urn:lofts:fhg.1.hecataeus:68.1> Sesarethus, urbs Taulantiorum.
<urn:lofts:fhg.1.hecataeus:69.1> Abri, populus Talantinorum prope Adriam, Chelidoniis vicinus.
<urn:lofts:fhg.1.hecataeus:70.1> Lacmon, promontorium Pindi montis, ex quo Inachus et Aeas fluvii defluunt.
<urn:lofts:fhg.1.hecataeus:71.1> Hecataeus Aoum fluvium appellat Aeantem, et exeodem apud Lacmum loco, atque adeo ex iisdem penetralibus Inachum dicit ad Argos deferri versus meridiem, et Aeantem ad occasum in mare Adriaticum.
<urn:lofts:fhg.1.hecataeus:72.1> Hecataeus dicit Inachum Amphilochorum e Lacmo profluentem, unde et Aeas oritur, diversum esse ab Argolico: eique hoc nomen ab Amphilocho impositum, qui urbem quoque Argos Amphilochicum nominarit: eumque in Acheloum incidere ait, Aeantem vero versus occasum ad Apolloniam defluere.
<urn:lofts:fhg.1.hecataeus:73.1> Dexari, gens Chaonum, Encheleis finitima, Hec. Sub Amero monte habitat.
<urn:lofts:fhg.1.hecataeus:74.1> Chaonia, in media Epiro.—Hec.: «Smus autem Cirrhaeus et campus in Chaonica.»
<urn:lofts:fhg.1.hecataeus:75.1> Oricus, urbs in sinu Ionio. Hecataeus portum Epiri vocat Oricum: «Post vero Buthrotus urbs, post autem Oricus portus.»
<urn:lofts:fhg.1.hecataeus:76.1> Baeace, urbs Chaoniae.
<urn:lofts:fhg.1.hecataeus:77.1> Orestae, Molossica gens.
<urn:lofts:fhg.1.hecataeus:78.1> Dodone, urbs Molossidis in Epiro.—Hec.: «Molossorum ad meridiem habitant Dodonaei.»
<urn:lofts:fhg.1.hecataeus:79.1> Epileucadii, urbs post Acarnaniam.
<urn:lofts:fhg.1.hecataeus:80.1> Lyxea, urbs Aearnaniae, Hec. Dicta a quodam Lyxeo.
<urn:lofts:fhg.1.hecataeus:81.1> Molycrae, urbs circa Naupactum.
<urn:lofts:fhg.1.hecataeus:82.1> OEanthe, urbs Locrorum. Hoc. (Asia.) Hellanicus vero  Oeanthiam eam vocat.
<urn:lofts:fhg.1.hecataeus:83.1> Chalaeum, urbs Locrorum. Hec.: « Post vero Locri,  inest autem Chalaeum urbs, necnon Oeanthe.»
<urn:lofts:fhg.1.hecataeus:84.1> Phocis, regio circa Parnassum. Hec. Sic dicta a  Phoco quodam.
<urn:lofts:fhg.1.hecataeus:85.1> Crisa, uibs Pliocidis, Hec.; a Criso Plioci lilio.
<urn:lofts:fhg.1.hecataeus:86.1> Crisa, campus et urbs in Locrorum aut Delphorum  terra, a Criso quodam tyranno, vel, ut Hecataeus di- cit, Phoci filio, nomen ducens.
<urn:lofts:fhg.1.hecataeus:87.1> Chaeronea, urbs ad fines Phocidis. Hec.: « Inest vero Chaeronea urbs , quae prius vocata est Arne, postea vero  Chaeronea a Chaerone.»
<urn:lofts:fhg.1.hecataeus:88.1> Coronea, urbs Boeoliae, Hec.; a Corouo Thersandri filio.
<urn:lofts:fhg.1.hecataeus:89.1> Gephyra, urbs Boeotiae; eosdem vocant etiam Tanagraeos, ut Strabo et Hec.
<urn:lofts:fhg.1.hecataeus:90.1> Corinthus, urbs intra Isthmum Peloponnesi , Hec. Eadem vocabatur Ephyra ab Ephyra filia Myrmecis,  uxoris Epimethei.
<urn:lofts:fhg.1.hecataeus:91.1> Porro Hecataeus Milesius Eleos ab Epeis diversos esse  dicit; scribitque Epeos Herculi in expeditione contra Augeam adfuisse, cum eoque destruxisse Elidem et Augeam:  Dymen quoque tam ad Epeos quam ad Achaeos pertinuisse.
<urn:lofts:fhg.1.hecataeus:92.1> Mecistum , urbs Triphyliae, Hec. Est et alia Elidis.
<urn:lofts:fhg.1.hecataeus:93.1> Agamia. Dicitur quoque Mantina per synaloephen aoud Hecataeum.
<urn:lofts:fhg.1.hecataeus:94.1> Thoricus, populus Acamantidis tribus, Hec. vero urbem eam vocat.
<urn:lofts:fhg.1.hecataeus:95.1> Helene , insula Atticae, Hec. Illic enim obiisse aiunt Helenam post Trojam captam.
<urn:lofts:fhg.1.hecataeus:97.1> Hydrea, insula juxta Troezenem.
<urn:lofts:fhg.1.hecataeus:98.1> Corseae, insula Ioniae, e regione Sami. Hec. Herodianus Corsia per i scribit.
<urn:lofts:fhg.1.hecataeus:99.1> Chius, celeberrima lonum insula, habens etiam urbem  ejusdem nominis. Hec.: « Chii juxta Erythras. Est ibi urbs Chios , sic dicta a Chio, Oceani filio, vel a nive  (Χιόνι), quae illic frequens est, vel a nympha Chione.»
<urn:lofts:fhg.1.hecataeus:100.1> Oenussae , insula Chio vicina.
<urn:lofts:fhg.1.hecataeus:101.1> Mytilene, urbs in Lesbo maxima, Hec.; dicta a Mytilene  Macaris filia vel Pelopis.
<urn:lofts:fhg.1.hecataeus:102.1> Lemnus, insula juxta Thraciam, duas habens urbes, Hephaestiam et Myrinam, Hec.; a magna dicta dea, quam  Lemnum dicunt. Huic vero et virgines immolabant.
<urn:lofts:fhg.1.hecataeus:103.1> Hephaestia, urbs in Lenmo.
<urn:lofts:fhg.1.hecataeus:104.1> Myrina, urbs in Lemno, Hec. Est etiam . Aeolidis alia, utraque a Myrina, vel a Myrino.
<urn:lofts:fhg.1.hecataeus:105.1> Chalcis, urbs Euboeae. Hec.: «Chalcis est urbs, quae prius Euboea appellata fuit. Sic vero vocata fuit a Comoe, quae Chalcis dicebatur , filia Asopi.
<urn:lofts:fhg.1.hecataeus:106.1> At Milesius Hecataeus in Scio Eretrici agri parte  Oechaliam esse scripsit.
<urn:lofts:fhg.1.hecataeus:107.1> Oreste, urbs Euboeae.
<urn:lofts:fhg.1.hecataeus:108.1> Cynus, navale Opuntis, ut Philo et Pausanias. Hec. vero urbem eam vocat.
<urn:lofts:fhg.1.hecataeus:109.1> Aegonea , urbs Meliensium, Lycophro et Hecataeus;  Rhianus libro decimo sexto Aegonen eam vocat.
<urn:lofts:fhg.1.hecataeus:110.1> Olizon, urbs Thessaliae.
<urn:lofts:fhg.1.hecataeus:111.1> Eurymenae, urbs Thessaliae.
<urn:lofts:fhg.1.hecataeus:112.1> Cranon, urbs Thessaliae Pelasgiotidis in campis qui Tempe vocantur.
<urn:lofts:fhg.1.hecataeus:113.1> Photinaeum, urbs Thessaliae.
<urn:lofts:fhg.1.hecataeus:114.1> Imphes, gens Perrhaebis vicina, Hec.: «Habitant  Imphees et Perrhaebi.»
<urn:lofts:fhg.1.hecataeus:115.1> Aezica, Thraciae pars.
<urn:lofts:fhg.1.hecataeus:116.1> Chalastra, urbs Thraciae, circa Thermaeum sinum. Hec.: «In eodem vero est Therme , urbs Graecorum Thracum, nec non Chalastra, urbs Thracum.»
<urn:lofts:fhg.1.hecataeus:117.1> Sindonaei, Thraciae poulus.
<urn:lofts:fhg.1.hecataeus:118.1> Smila, urbs Thraciae. Hec.: «Post vero Smila urbs.»
<urn:lofts:fhg.1.hecataeus:119.1> Lipaxus, urbs Thraciae.
<urn:lofts:fhg.1.hecataeus:120.1> Mecyberna, urbs Pallenae, Chersonesi Thraciae.
<urn:lofts:fhg.1.hecataeus:121.1> Sermylia, urbs circa Athon.
<urn:lofts:fhg.1.hecataeus:122.1> Galepsus, urbs Thraciae et Paeonum.
<urn:lofts:fhg.1.hecataeus:123.1> Hecataeus Paeonas ait brytum bibere ex hordeo et parabiam ex milio et conyza (vel inula). Unguntur vero, ait, oleo ex lacte.
<urn:lofts:fhg.1.hecataeus:124.1> Creston, urbs Thraciae.... Civis, Crestoneus apud Pindarum; Rhianus vero Crestonios eos vocat, Hec. autem,  Crestones.
<urn:lofts:fhg.1.hecataeus:125.1> Aegialus... Est et Thraciae Aegialus juxta Strymonem.
<urn:lofts:fhg.1.hecataeus:126.1> Phagres, urbs Thraciae.
<urn:lofts:fhg.1.hecataeus:127.1> Abdera ——— Gentilis Abderites meminit Eudoxus lib. 4 Periodi, et Pausanias in Periegesi, et Herodotus Historiarum lib. 7, ac saepe Hecataeus, et alii multi.
<urn:lofts:fhg.1.hecataeus:128.1> Satrae, gens Thraciae.
<urn:lofts:fhg.1.hecataeus:129.1> Satrocentae, gens Thraciae.
<urn:lofts:fhg.1.hecataeus:130.1> Darsii, gens Thraciae.
<urn:lofts:fhg.1.hecataeus:131.1> Drys, urbs Thraciae.
<urn:lofts:fhg.1.hecataeus:132.1> Zoue, urbs Ciconum.
<urn:lofts:fhg.1.hecataeus:133.1> Scaei, gens inter Troadem et Thraciam.
<urn:lofts:fhg.1.hecataeus:134.1> Xanthi , populus Thraciae.
<urn:lofts:fhg.1.hecataeus:135.1> Cherronesus.... Est secunda urbs in Thracia Cherronesus, de qua Hec.: «Apud eos est urbs Chersonesus, in Isthmo Chersonesi.» Et civem Chersonesium vocat. «Apsinthiis ad meridicm contermini sunt» .... «Chersonesitae ex turribus, quod fiebat, Atheniensibus significavere.» (Quae verba Herodoti sunt, non Hecataei.) Hos etiam «Chersonesios» vocat.
<urn:lofts:fhg.1.hecataeus:136.1> Cypasis, urbs circa Hellespontum.
<urn:lofts:fhg.1.hecataeus:137.1> Limnae, urbs Hellesponti, circa Sestum.
<urn:lofts:fhg.1.hecataeus:138.1> Madytus, urbs Hellespontia.
<urn:lofts:fhg.1.hecataeus:139.1> Tenedus, una ex Sporadibus insulis, ut Hecataeus in  Hellesponto, a Tenne et Amphithea vel Hemithea, Cycni liberis appellata, ac si diceres Τέννου ἕδος, i. e. Tennae sedes.
<urn:lofts:fhg.1.hecataeus:140.1> Maza — — Boryza urbs Persica, ut Hecataeus: «Post vero Boryza, urbs Persarum; post vero Thynias urbs juxta Byzanten Cauconidem.»
<urn:lofts:fhg.1.hecataeus:141.1> Desili (Dezili?), populus Thraciae.
<urn:lofts:fhg.1.hecataeus:142.1> Datylepti, populus Thraciae.
<urn:lofts:fhg.1.hecataeus:143.1> Αἶμον (Haemum) mons, apud Hecataeum semper neutro  genere, sicut apud Dionysium et Hellanicum et Eudoxum.
<urn:lofts:fhg.1.hecataeus:144.1> Cabassus, urbs in Cappadocia, patria Othryonei. Homer.: «Ex Cabesso, qui aderat.» Hecataeus vero Milesius, Cabassum urbem esse inquit «ultra Thracium Haemum, et concinit nuptiarum spes cum Thracum incontinentia.»
<urn:lofts:fhg.1.hecataeus:145.1> Disorae, populus Thraciae.
<urn:lofts:fhg.1.hecataeus:146.1> Bantii, populus Thraciae.
<urn:lofts:fhg.1.hecataeus:147.1> Trisplae, populus Thraciae.
<urn:lofts:fhg.1.hecataeus:148.1> Entribae, populus Thraciae.
<urn:lofts:fhg.1.hecataeus:149.1> Crobyzi, gens ad meridiem Istri.
<urn:lofts:fhg.1.hecataeus:150.1> Trizi, gens ad meridiem Istri.
<urn:lofts:fhg.1.hecataeus:151.1> Iton,urbs Thessaliae.... Est et regio Itone sub Hiemo, ut Hec.
<urn:lofts:fhg.1.hecataeus:152.1> Orgalêma, urbs ad Istrum. Hec. Sunt etiam Orgomenae  urbs Illyriae.
<urn:lofts:fhg.1.hecataeus:153.1> Carcinitis, urbs Scythica.
<urn:lofts:fhg.1.hecataeus:154.1> Melanchlaeni, populus Scythicus.
<urn:lofts:fhg.1.hecataeus:155.1> Myrgetae (?), gens Scythica, Hec. In aliquibus Herodiani libris perperam scribitur.
<urn:lofts:fhg.1.hecataeus:156.1> Matycetae, gens Scythica.
<urn:lofts:fhg.1.hecataeus:157.1> Cardcsus, urbs Scythiae.
<urn:lofts:fhg.1.hecataeus:158.1> Isepus, gens Scythica.
<urn:lofts:fhg.1.hecataeus:159.1> Edi, gens Scythica.
<urn:lofts:fhg.1.hecataeus:161.1> Dandarii, populus circa Caucasum.
<urn:lofts:fhg.1.hecataeus:162.1> Tipanissae, gens juxta Caucasum.
<urn:lofts:fhg.1.hecataeus:164.1> Phanagoria, urbs sic dicta a Phanagora, ut Hec.: «Insula Phanagora, et Phanagoria.»
<urn:lofts:fhg.1.hecataeus:165.1> Apaturum, Veneris templum in urbe Phanagoria.... Hecataeus sinum quendam Apaturum novit in Asia.
<urn:lofts:fhg.1.hecataeus:166.1> Ixibatae, gens ad Pontum vicina Sindicae.
<urn:lofts:fhg.1.hecataeus:167.1> Iamae, gens Scythica. Hec. Iami, Scythiae gens, ut Alexander in libro de Euxino Ponto fabulatur.
<urn:lofts:fhg.1.hecataeus:168.1> Issedones, populus Scythicus.
<urn:lofts:fhg.1.hecataeus:169.1> Catanni, gens juxta mare Caspium.
<urn:lofts:fhg.1.hecataeus:170.1> Myci, populus, de quo Hec. in Asia: «Ex Mycis in Araxen fluvium.»
<urn:lofts:fhg.1.hecataeus:171.1> Media, regio Caspiis adjacens portis, Hec. A Medo Medae filio.
<urn:lofts:fhg.1.hecataeus:172.1> Hecalaeus vero Milesius, si modo vere illius auctoris  liber est (Callimachus enim Insulano tribuit), sed quisquis auctor fuerit, sic scribit: «Circa Hyrcanum mare, quod vocatur, montes sunt excelsi et silvis densi: et in illis montibus spina cynara.»
<urn:lofts:fhg.1.hecataeus:173.1> Et deinde: «A Parthis versus orientem solem Cborasmii habitant, regionem tenentes et campestrem et montosam: in montibus vero silvestres nascuntur arbores, spina cynara, salix, tamariscus.»
<urn:lofts:fhg.1.hecataeus:173.2> Chorasmie, urbs ad orientem Parthorum. Hecat.: «Est  ibi urbs Chorasmie.» Ipsi vero incolas Chorasmii, ut Idem dicit: «Parthorum ad orientem solem Chorasmii habitant.»
<urn:lofts:fhg.1.hecataeus:174.1> Etiam ad Indum fluvium cynaram reperiri dicit.
<urn:lofts:fhg.1.hecataeus:175.1> Opiae, populus Indiae. Hec.: «Inter eos autem habitant homines juxta Indum fluvium Opiae. Est vero murus regius, ad hunc usque Opiae, ab hoc est solitudo usque ad Indos.»
<urn:lofts:fhg.1.hecataeus:176.1> Argante, urbs Indiae.
<urn:lofts:fhg.1.hecataeus:177.1> Calatiae, gens Indica.
<urn:lofts:fhg.1.hecataeus:178.1> Gandarae, Indorum gens, Hec. Dicuntur etiam Gandarii apud ipsum et Gandarica regio.
<urn:lofts:fhg.1.hecataeus:178.2> Gandri, populus Indorum,... Hecataeus vero «Gandaras» eos vocat.
<urn:lofts:fhg.1.hecataeus:179.1> Caspapyrus, urbs Gandarica, Scytharum vero littus.
<urn:lofts:fhg.1.hecataeus:180.1> Paricane, urbs Persica. Hec.: «Est vero apud eos urbs  Paricane nomine.»
<urn:lofts:fhg.1.hecataeus:181.1> Chandanace, urbs Persica.
<urn:lofts:fhg.1.hecataeus:182.1> Cyre, insula in sinu Persico.
<urn:lofts:fhg.1.hecataeus:183.1> Myci, populus, de quo Hec.: «Ex Mycis in Araxen fluvium.»
<urn:lofts:fhg.1.hecataeus:184.1> Sitace, urbs Persica, ut Hec. Civis, Sitacenus, et regio, Sitacene.
<urn:lofts:fhg.1.hecataeus:185.1> Coraxi, gens Colchorum, prope Colos. Hec. Coraxicus murus, et Coraxica regio. — Hellanicus etiam de conditis gentibus et urbibus: «Supra Cercetaeos habitant Moschi, et Charimatae, infra vero Heniochi, supra autem Coraxi.»
<urn:lofts:fhg.1.hecataeus:186.1> Coli, gens juxta Caucasum, Hec.: «Imae Caucasi partes vocantur Colici montes.» Regio Colica.
<urn:lofts:fhg.1.hecataeus:187.1> Hec. vero narrat, non effluere in mare Phasin, neque per Tanaim navigasse (Argonautas), sed eadem via qua prius, ut Sophocles in Scythis narrat.
<urn:lofts:fhg.1.hecataeus:187.2> Hecataeus Milesius Argonautas dicit e Phaside in Oceanum, inde vero in Nilum pervenisse.
<urn:lofts:fhg.1.hecataeus:188.1> Moschi, Colchorum populus Matienis vicinus.
<urn:lofts:fhg.1.hecataeus:189.1> Hyope, urbs Matienorum, Gordiis finitima. Hec.: «Inter alias vero est urbs Hyope, homines autem vestem gerunt qualem Paphlagones.» Gentile Hyopenus, regionis typo.
<urn:lofts:fhg.1.hecataeus:190.1> Chi, populus juxta Bechires. Hec.: «Huc usque Bechirica, eis vero finitimi sunt Chi.» Et rursus: «Ad hos usque Chi.» Et iterum: «Chis vero vicini sunt ad orientem solem Dizeres.»
<urn:lofts:fhg.1.hecataeus:191.1> Macrones, qui nunc Sanni, Strabo libro duodecimo et Hecataeus.
<urn:lofts:fhg.1.hecataeus:192.1> Mares, gens vicina Mossynaecis.
<urn:lofts:fhg.1.hecataeus:193.1> Chaerades, urbs Mossynaecorum. Hec. [Europa]: «Tibaris vero ad orientem solem vicini sunt Mossynaeci, apud eos autem Chaerades urbs.»
<urn:lofts:fhg.1.hecataeus:194.1> Tiria, urbs Leucosyrorum.
<urn:lofts:fhg.1.hecataeus:195.1> Chalybes, gens circa Pontum, ad Thermodontem fluvium, de quibus Eudoxus lib. I: necnon Chalybi apud Hecataeum: «Chalybis meridiem versus Armenii finitimi sunt.»
<urn:lofts:fhg.1.hecataeus:196.1> Stamene, urbs Chalybum.
<urn:lofts:fhg.1.hecataeus:197.1> Hermonassa, regio Trapezuntis... Hecataeus vero et Theopompus urbem eam dicunt, ab Hermonassa.
<urn:lofts:fhg.1.hecataeus:198.1> Patrasis, urbs Pontica.
<urn:lofts:fhg.1.hecataeus:199.1> Crossa, urbs prope Pontum.
<urn:lofts:fhg.1.hecataeus:200.1> Et asserit (Apollodorus) Henetam ab Hecataeo Milesio accipi de urbe Amiso.
<urn:lofts:fhg.1.hecataeus:201.1> Stephanis, urbs Mariandynorum.
<urn:lofts:fhg.1.hecataeus:202.1> Maxime autem laudat Scepsius Hecataei Milesii et Menecratis Elailae, qui Xenocratis fuerunt discipuli, opinionem, ac Palaephati. Hecataeus in Terrae circuitione ita scribit: «Ad Alaziam urbem fluvius est Rhymus, qui per Mygdonium campum ab occasu labitur e lacu Dascylitide, et in Rhyndacum exit», aitque nunc desertam esse Alaziam: multos autem Alazonum pagos habitari, quos Odrysses perfluat: in quibus Apollo studiosissime colatur, maxime in confinio Cyzicenorum.
<urn:lofts:fhg.1.hecataeus:203.1> Demetrius Secpsius... de Scepsi patria sua scribens, prope cam et Aesepum ait esse Eneam pagum, et Argyriam, et Alaziam: quae si sunt, utique ad fontes Aesepi esse debent. Hecataeus vero dicit, «ultra ejus ostia.»
<urn:lofts:fhg.1.hecataeus:204.1> Doliones, qui Cyzicum habitant, quos Dolies dixit Hec.
<urn:lofts:fhg.1.hecataeus:205.1> Scylace, urbs circa Cyzicum.
<urn:lofts:fhg.1.hecataeus:206.1> Mylisin, gens Phrygiae.
<urn:lofts:fhg.1.hecataeus:207.1> Abarnus, urbs, regio, promontorium Parianse. Hecataeus vero Milesius in Asiae descriptione Lampsaci promontorium esse dicit.
<urn:lofts:fhg.1.hecataeus:208.1> Sige, urbs Troadis.
<urn:lofts:fhg.1.hecataeus:209.1> Myricus, urbs Troadis e regione Tenedi, et Lesbi. Hec.: «Ad Myricuntem Troicae regionis urbem.»
<urn:lofts:fhg.1.hecataeus:210.1> Lamponea, urbs Troadis, Hec. Gentile Lamponeus, Hellanicus vero Lamponium eam vocat.
<urn:lofts:fhg.1.hecataeus:211.1> Gryni, oppidulum Myrinaeorum, ubi et Apollinis fanum et oraculum antiquum. Hec. vero urbem Gryneam vocat.
<urn:lofts:fhg.1.hecataeus:212.1> Amazonium. Sic vocabatur Cuma, in qua Amazones habitabant. Hecataeus vero in Aeolicis per i literam scribit hoc nomen.
<urn:lofts:fhg.1.hecataeus:213.1> Meleti sinus, Smyrnaeus vocabatur a Meleto fluvio, ut Hecataeus in Aelicis.
<urn:lofts:fhg.1.hecataeus:214.1> Cybelea, urbs Ioniae.
<urn:lofts:fhg.1.hecataeus:215.1> Erythrae, urbs Ionum, Hec. Vocabatur vero Cnopopolis, a Cnopo.
<urn:lofts:fhg.1.hecataeus:216.1> Corycus....est mons masculino genere dictus, prope Teon Ionise et Erythras, ut Hec.
<urn:lofts:fhg.1.hecataeus:217.1> Sidussa, urbs Ioniae. Hec.: «Inest vero Sidussa urbs.»
<urn:lofts:fhg.1.hecataeus:218.1> Sidele, urbs Ioniae.
<urn:lofts:fhg.1.hecataeus:219.1> Myonesus, urbs inter Teon et Lebedum.
<urn:lofts:fhg.1.hecataeus:220.1> Notion, vurbs Ioniae.
<urn:lofts:fhg.1.hecataeus:221.1> Cyne, urbs Lydiae.
<urn:lofts:fhg.1.hecataeus:222.1> Mimnedus, urbs Lydorum.
<urn:lofts:fhg.1.hecataeus:223.1> Cabalis, arbs prope Cibyram.—Civis, Cabaleus. Hec.
<urn:lofts:fhg.1.hecataeus:224.1> Myes, Myetis, ut Phagres, Phagretis, urbs Ionica.
<urn:lofts:fhg.1.hecataeus:225.1> Miletus, urbs celebris in Caria Ionum.
<urn:lofts:fhg.1.hecataeus:226.1> Lade, insula Aeolidis.
<urn:lofts:fhg.1.hecataeus:227.1> Sequitur Latmicus sinus, in quo Heraclea sub Latmo dicta, oppidulum cum statione: id antea Latmos ab imminente supra monte appellatum fuit. Latmum Hecataeus innuit eundem se putare cum eo quem Phthiron montem Homerus nominat: ait enim: «Supra oppidum Latmum est Phthiron mons.»
<urn:lofts:fhg.1.hecataeus:228.1> Caryanda, urbs et portus ejusdem nominis, prope Myndum et Co; Hecataeus Caryandam eam vocat.
<urn:lofts:fhg.1.hecataeus:229.1> Myndus, urbs Cariae.
<urn:lofts:fhg.1.hecataeus:230.1> Medmasa, urbs Cariae, Hec. Gentile Medmaseus, regionis forma, ut Pegaseus.
<urn:lofts:fhg.1.hecataeus:231.1> Hipponesus, urbs Cariae, Hec. Europa.
<urn:lofts:fhg.1.hecataeus:232.1> Loryma, urbs Cariae, Hec. Est etiam portus Rhodi, qui Loryma dicitur.
<urn:lofts:fhg.1.hecataeus:233.1> Cylandus, urbs Cariae, Hec. Gentile, Cylandeus.
<urn:lofts:fhg.1.hecataeus:234.1> Cedreae, urbs Cariae, Hec. Gentile, Cedreates, et Cedraeus tribus syllabis, et Cedreaticus.
<urn:lofts:fhg.1.hecataeus:235.1> Crade, urbs Cariae, Hec. Gentile, Cradites, ut Sidites.
<urn:lofts:fhg.1.hecataeus:236.1> Laea, urbs Cariae, Hec. Civis, Laïtes, ut Pausan. libro quinto.
<urn:lofts:fhg.1.hecataeus:237.1> Messaba, urbs Carura. Hec. Gentile, Messabeus, forma Caricarum urbium.
<urn:lofts:fhg.1.hecataeus:238.1> Xylus, urbs Cariae, Hec. Genlile, Xylius, vel Xyleus, propter idioma loci. Gaudent enim finitis in eus.
<urn:lofts:fhg.1.hecataeus:239.1> Tnyssos, urbs Cariae, Hec. Gentile, Tnysseus, regionis typo.
<urn:lofts:fhg.1.hecataeus:240.1> Sindia, urbs Lyciae, Hec. Gentile, Sindii.
<urn:lofts:fhg.1.hecataeus:241.1> Xanthus,urbs Lyciae, Hec; prope quam Xanthus fluvius exit. Sic vero vocata fuit a Xantho Aegyptio, vel Cretensi, qui eam condidit.
<urn:lofts:fhg.1.hecataeus:242.1> Patara, urbs Lyciae, Hec. Vocata vero fuit a Pataro, filio Apollinis et Lyciae Xanthi filiae.
<urn:lofts:fhg.1.hecataeus:243.1> Phellos, urbs Pamphyliae, Hec. Alexander polyhistor in libro de Lycia, Phellum et Antiphellum Lyciae esse dicit.
<urn:lofts:fhg.1.hecataeus:244.1> Corydalla, urbs Rhodiorum, Hec. Gentile, Corydallees.
<urn:lofts:fhg.1.hecataeus:245.1> Lirnytia, urbs Pamphyliae, Hec. Gentile, Lirnytieus.
<urn:lofts:fhg.1.hecataeus:246.1> Idyrus, urbs et fluvius Pamphyliae.
<urn:lofts:fhg.1.hecataeus:247.1> Melanippium,locus Pamphyliae, Hec. Aliqui vero Lyciae aiunt. Gentile, Melanippeus et Melanippius.
<urn:lofts:fhg.1.hecataeus:248.1> Cordylus, urbs Pamphyliae. Hec. Gentile, Cordylius.
<urn:lofts:fhg.1.hecataeus:249.1> Cyrbe, urbs Pamphyliae, Hec. Civis, Cyrbaeus.
<urn:lofts:fhg.1.hecataeus:250.1> Side, urbs Pamphyliae, ut Hec Sic vocata a Sida filia Tauri et uxore Cimoli, a quo insula. Civis, Sidetes.
<urn:lofts:fhg.1.hecataeus:251.1> Charadrus, portus, et navale Ciliciae. Hec.: «Post vero, Charadrus fluvius.»
<urn:lofts:fhg.1.hecataeus:252.1> Nagidus, urbs inter Ciliciam et Pamphyliam. Hec.: «Post vero Nagisdusurbsa Nagide gubernatore, et insula Nagidusa. Nagidus vero vocata fuit, quod eam Nagis condiderat.» Civis, Nagideus.
<urn:lofts:fhg.1.hecataeus:253.1> Soli, Ciliciae urbs.
<urn:lofts:fhg.1.hecataeus:254.1> Scias hanc terminationem in â apud Hecataeum esse et in usu Phoenicum , ut ipse Hecataeus dicit; nec tamen nota est Atticis atque vulgari sermoni. Chna, ita enim prius Phoenicia appellabatur.
<urn:lofts:fhg.1.hecataeus:255.1> Gabala, urbs Phoeniciae, quam Hec feminino genere effert.
<urn:lofts:fhg.1.hecataeus:256.1> Sidon, urbs Phoeniciae.
<urn:lofts:fhg.1.hecataeus:257.1> Phoenicussae,.... Est etiam urbs Phoenicum in Syria Phoenicussae, ut idem (Hecataeus) auctor est.
<urn:lofts:fhg.1.hecataeus:258.1> Ginglymota, Phoeniciae urbs.
<urn:lofts:fhg.1.hecataeus:259.1> Aega, Aeolidis promontorium; est etiam urbs Phoenicum, ut Hec.
<urn:lofts:fhg.1.hecataeus:260.1> Dorus, urbs Phoeniciae, auctore Hec.: «Deinde antiqua Dorus, nunc Dora appellatur.»
<urn:lofts:fhg.1.hecataeus:261.1> Canytis, Syrorum magna civitas, de qua Hec. Gentile, Canytita.
<urn:lofts:fhg.1.hecataeus:262.1> Cardytus, uti Berytus, magna Syrorum urbs, de qua Hec. Gentile, Cardytius, uti Berytius.
<urn:lofts:fhg.1.hecataeus:263.1> Camareni, Arabum insulae, de quibus Hec. Incolae eodem modo quo primitivum Camareni vocantur.
<urn:lofts:fhg.1.hecataeus:264.1> Tabis, urbs Arabiae. Hec. in Aegypti descriptione.
<urn:lofts:fhg.1.hecataeus:265.1> Sciapodes, gens Aethiopica , ut Hec. in Aegypti descriptione.
<urn:lofts:fhg.1.hecataeus:266.1> Pygmaei.— Narrantur etiam cornua sibi apponere, et habitu arietum, ut Hecataeus dicit, crepitacula pulsant atque ita inimicas grues ipsorum staturam temere despicientes propellunt. Agriculturae periti sunt, ut aiunt. Quod vero securi utantur in aristam, ridiculum quidem neque verisimile, narratur tamen.
<urn:lofts:fhg.1.hecataeus:266.2> Pygmaei. — Est vero populus agriculturae deditus hominum parvorum, qui incolunt extremas partes terrae  Aegyptiacae ad Oceanum , et quem bellum facere dicunt contra grues eorum semina perdentes famemque terrae afferentes. Dicit vero eos Hecataeus arietum habitu exeuntes grues propellere, has vero staturam illorum despicientes bellum contra eos gerere.
<urn:lofts:fhg.1.hecataeus:267.1> Hysais, insula parva et magna Aethiopum. Hec. in Aegypti descriptione. Insulares, Hysaitae, ut Osaitae.
<urn:lofts:fhg.1.hecataeus:268.1> Marmaces, gens Aethiopica.
<urn:lofts:fhg.1.hecataeus:269.1> Abotis, urbs Aegypti apud Hecataeum, quam Herodianus inquit accentu in penultima notari. Ex vernacula regionis consuetudine hinc formatur civis nomen Abotita, ut nunc Clautita et Naucratita: sed ex Hecataei sententia haberet Abotiensis, uti Macris Macriensis.
<urn:lofts:fhg.1.hecataeus:270.1> Mylon, oppidum Aegyti, cujus meminit Hec.
<urn:lofts:fhg.1.hecataeus:271.1> Oniabates, urbs Aegypti, de qua Hec. in Libyae descriptione.
<urn:lofts:fhg.1.hecataeus:272.1> Senus, urbs Aegypti, Hec. in ejus periegesi. Civis, Senicus.
<urn:lofts:fhg.1.hecataeus:273.1> Cros, oppidum Aegypti, auctore Hec. Civis et provinciae nomen Croita.
<urn:lofts:fhg.1.hecataeus:274.1> Syis, urbs Aegypti, ut Hec. in ejus descriptione. Et provincia Syites.
<urn:lofts:fhg.1.hecataeus:275.1> Crambutis, urbs Aegypti, de qua Hec. in Libyae periegesi. Civis, Crambutita, uti Naucratita. Herodianus hanc vocem per scribit Crambotis, et accentu in antepenultima notat, uti Abotis.
<urn:lofts:fhg.1.hecataeus:276.1> Atque antea Hecataeo historiae scriptori, apud Thebas originem gentis recensenti, ac propagationem familiae suae referenti ad sextumdecimum deum, sacerdotes Jovis tale quiddam fecerant, quale quid et mihi non recensenti familiam meam. Introducto in templum intus grande, enumerabant monstrando tot e ligno colossos quot dixi Ib. namque quisque summus sacerdos ponit suam imaginem dum vivit; numerantes itaque et monstrantes sacerdotes, ostendebant mihi unumquemque filium patris ipsum esse ex imagine ejus, qui proxime esset mortuus, eundo per imagines eorum, donec omnes illas exposuerant. Hecataeo igitur originem suam recensenti, et ad sextumdecimum deum alliganti, «occurrebant simili ratione per numerationem, «non admittentes id, quod ab illo dicebatur, hominem «generari e deo. Occurrebant autem repetenda progenie hunc in modum, dicentes unumquemque colossorum «fuisse Piromin ex Piromi genitum, donec trecentos «quadraginta quinque colossos commemorassent, «Piromin ex Piromi progenitum: eosque referentes nec «ad deum nec ad heroa.» Est autem Piromis Graeca lingua expositum honestus et bonus.
<urn:lofts:fhg.1.hecataeus:277.1> Nilus, urbs Aegypti, de qua Hec. in Periegesi. Et templum Nili fluvii.
<urn:lofts:fhg.1.hecataeus:278.1> Diodor.: De Nili augmento et fontibus , ejusque in mare tandem excursu et aliis quae prae ceteris amnibus peculiariter sibi vindicat, ipse toto orbe maximus, quidam scriptores nihil omnino dicere ausi fuere; de quovis tamen torrente declamitare interim soliti. Quidam vero quaestionis explicationem aggressi, multum a veritate aberrarunt. Nam Hellanicus et Cadmus, Hecataeus quoque et id geuus prisci omnes, ad fabulosas assertiones declinarunt. Ideo cum ad opiniones et conjecturas probabiles res devolvatur, sacerdotes Aegyptii ex Oceano terram cir cumfluente hunc nasci affirmant, nihil sani memorantes.
<urn:lofts:fhg.1.hecataeus:278.2> Herodot.: De qua tamen aqua quidam Graecorum, quum insignes vellent haberi sapientia, trifariam disseruerunt; quarum opinionum duas ne mentione quidem dignas existimo, nisi eatenus, ut illas tantum velim significare. Earum una ait, ventos etesias esse in causa cur fluvius crescat, prohibentes Nilum effluere in mare........ Altera est insipientior quidem, quam haec quae dicta est; ut tamen dicatur, quod res est, admirabilior, «quae ait illum, quod ab Oceano fluat, istud efficere: Oceanum vero circumfluere omnem terram.» — At is qui de Oceano loquutus fuit, ad occultum referens fabulam, caret evictione. Nequeenim ego ullum novi fluvium, qui sit Oceanus.
<urn:lofts:fhg.1.hecataeus:278.3> Schol. Apollon.: Hecataeus vero Milesius (Argonautas dicit) e Phaside venisse in Oceanum, inde vero in Nilum.
<urn:lofts:fhg.1.hecataeus:279.1> Aegyptum Herodotus et Hecataeus historiarum scriptores (nisi alterius cujuspiam sunt illa de regione Aegypti scripta) fluminis donum eodem modo uterque appellant.
<urn:lofts:fhg.1.hecataeus:280.1> Atharrhabis, urbs Aegypti, uti eliam testatur Herodianus in libro tertio. Atharrhabites praefectura, et urbs Atharrhabis in Aegypto sunt. Hecataeus vero in secundo Periegeseos cum simplici r et cum m scripsit: praefectura Atharambites et urbs Atharambe.
<urn:lofts:fhg.1.hecataeus:281.1> Phacussa, vicusinter Aegyptum et mare Rubrum. Strabo septimo decimo. Hecataeus vero Phacussae, et Phacussis inquit et Phacussae insulae, et Phacaei. Gentile, Phacussius.
<urn:lofts:fhg.1.hecataeus:282.1> Magdohis, urbs Aegypti, auctore Hec. in Periegesi. Gentile, Magdolita, propter Aegyptiam formam, uti Canobita, Diolcita, Pentaschoenita.
<urn:lofts:fhg.1.hecataeus:283.1> Liebris, urbs Phoenicum, cujus Herodianus meminit. Gentile, Liebrita, uti Sybarita, quo utitur Hec. in Aegypti periegesi.
<urn:lofts:fhg.1.hecataeus:284.1> Chemmis... Est etiam Chembis insula per b in Butis, ut Hec. in Periegesi Aegypti: «In Butis circa templum Latonae est insula Chembis nomine, Apollini sacra; est autem insula mobilis, et circumnatat, et movetur supra aquam.» Insularis, Chemmites et Chemmius.
<urn:lofts:fhg.1.hecataeus:285.1> Bolbitine, oppidum Aegypti, cujus meminit Hec. Oppidanus, Bolbitinetes. Gentile, Bolbitinus. Inde etiam Bolbitinum ostium.
<urn:lofts:fhg.1.hecataeus:286.1> Ephesus.... Est Ephesus quoque insula in Nilo , et Chius, et Lesbus, et Cyprus, et Samus, et aliae insulae, teste Hecataeo.
<urn:lofts:fhg.1.hecataeus:287.1> Pharus diversas significationes habet tribus generibus. Est enim masculinum. Ita Menelai audiebat proreta. Sed feminino genere est insula, quae ab illo nomen accepit, ut dicit Hecataeus, et neutro genere significat pallium vel etiam aratrum.
<urn:lofts:fhg.1.hecataeus:288.1> Helenius, locus circa Canobum, de quo Hec. in Libyae descriptione. Gentile, Heleniensis.
<urn:lofts:fhg.1.hecataeus:289.1> Aegyptii subacidum panem cyllastin vocant;.... ejus meminere et Hecataeus et Herodotus.
<urn:lofts:fhg.1.hecataeus:290.1> Hecataeus vero, secundo libro Descriptionis terrarum, postquam de Aegyptiis dixit, pane eos vesci, subjicit, «Hordeum in potionis usum mola frangunt.»
<urn:lofts:fhg.1.hecataeus:290.2> Aegyptios vero Hecataeus ait panivoros esse; qui cyllestibus (id nomen panis subacidi est) vescantur, et hordeum in potionis etiam usum mola frangant.
<urn:lofts:fhg.1.hecataeus:291.1> Reges quoque ex sacrarum praescripto litterarum certa mensura vinum bibebant, ut scribit Hecataeus,quia et ipsi essent sacerdotes.
<urn:lofts:fhg.1.hecataeus:292.1> Herodotus in secundo, ex Descriptione terrae Hecataei Milesii, quamplurima verbis totidem exscripsit pauca quaedam leviter ipse immutans, cujusmodi sunt quae de Phoenice ave, deque fluviatili equo, et crocodilorum venatione commemorat.
<urn:lofts:fhg.1.hecataeus:292.2> Herodot.: Est et alia volucris sacra, nomine phoenix, quam equidem non vidi nisi in pictura; etenim perrara ad eos commeat, quingentis, ut aiunt Heliopolitani, annis, et tunc demum quum pater ei decessit. Is si picturae assimilis est, talis tantusque est: pennae coloris partim aurei, partim rubei, maxima ex parte cum habitu tum magnitudine simillimus aquilae. Eum aiunt, quod mihi non fit verisimile, hoc excogitare; «ex Arabia proficiscentem in templum Solis gestare patrem, quem myrrha obvolvat, et in Solis templo humare; sic autem gestare: primum myrrhae ovum fingere quantum ipse ferre possit: deinde ferendo illud experiri: hoc satis expertum, ita demum ovum excavare, atque in illud parentem ponere: et qua parte  ovi exinaniti patrem intulit, eam partem alia myrrha farcire: et quum tantundem ponderis imposito parente effectum sit, obstructo rursus foramine, bajulare illud versus Aegyptum in templum Solis.» Haec facere hanc avem commemorant.
<urn:lofts:fhg.1.hecataeus:293.1> Fluviatiles vero equi in plaga Papremitana sacri sunt, in cetera Aegypto non sacri; talem speciem naturamque  habentes: «quadrupes est, bifidis pedibus, ungulis bovinis; «simo naso, equina juba, exsertos dentes ostentans, «equina cauda et voce, magnitudine maximi tauri, «tam crasso corio, ut ex eo arefacto fiant jacula rasa.»
<urn:lofts:fhg.1.hecataeus:294.1> Hos (crocodilos) capiendi quum sint multa et omnimoda genera, hoc, quod maxime mihi dignum relatu videtur, scribo. «Ubi tergum suillum ad illecebras hamo circumdederit, «demittit in medium flumen, ipse in labro fluminis «porcellum, quem vivum tenet, verberat; cujus «vocem crocodilus audiens, versus illam tendit, nactusque «tergum devorat; illi vero trahunt. Et posteaquam «in terram attractus est, ante omnia ejus oculos venator «coeno opplet. Hoc acto, ceterum facile comprehenditur; «non acto. cum labore.»
<urn:lofts:fhg.1.hecataeus:295.1> Quodsi vellemus de Aegypto Ionum uti sententiis, qui solum Delta Aegyptum esse aiunt,.... cetera vero dicentium Aegypti, partim esse Africae, partim Arabitiae: ostenderemus, hac ratione utentes, Aegyptiis prius non fuisse regionem.
<urn:lofts:fhg.1.hecataeus:296.1> Itaque si nos de iis recte sentimus, Iones non recte sen. tiunt de Aegypto: sin recte Iones sentiunt, ostendo Graecos et ipsos Iones ignaros computandi: qui aiunt «tria membra totam esse terram, Europam, Asiam, Africam;» quartum enim membrum annumerare debent Delta Aegypti; si non sit neque Asiae, neque Africae. Nam secundum hanc rationem non est Nilus, «qui Asiam ab Africa disterminat:» quippe circa acumen illius Delta circumfran. gitur Nilus; adeoque in medio Asiae et Africa; censenda erit.
<urn:lofts:fhg.1.hecataeus:298.1> Quae quum dicant Graeci, videntur mihi se et naturae Aegyptiorum et morum ignaros prorsus ostendere. Quippe quibus nullam pecudem fas est immolare, praeter sues,  praeterque boves mares, et vitulos, dummodo mundos, et anseres: ii qua ratione «immolarent homines?»
<urn:lofts:fhg.1.hecataeus:299.1> Cynossema, locus Libyae, de quo Hecataeus.
<urn:lofts:fhg.1.hecataeus:300.1> Ausigda, urbs Libyae, genere neutro, auctore Callimacho. Hecataeus vero insulam agnoscit. Gentile, Ausigdi: ita enim Apollo colitur.
<urn:lofts:fhg.1.hecataeus:301.1> Mascotus, urbs Libyae, de qua Hecataeus. Sita est prope Hesperides. Gentile, Mascotita, Libyca et Aegyptia forma.
<urn:lofts:fhg.1.hecataeus:302.1> Zebyttis, oppidum Libyae, teste Hec. Oppidanus, Zebyttites.
<urn:lofts:fhg.1.hecataeus:303.1> Psylli et Psyllicus sinus, in sinu Libyco. Hecataeus Libyae descriptione: «Psyllicus sinus magnus et profundus, trium dierum navigatio.»
<urn:lofts:fhg.1.hecataeus:304.1> Mazyes, Libyae Nomades, auctore Hecataeo. Sunt aliis Maxyes, aliis Machlyes.
<urn:lofts:fhg.1.hecataeus:305.1> Megasa, uti Gerasa, urbs Libyae, de qua Hec.: «Ex illa sunt Sitophagi et Aroteres.»
<urn:lofts:fhg.1.hecataeus:306.1> Zygantis, oppidum Libyae, auctore Hec. Oppidani, Zygantes, qui collectis floribus mel conficiunt, quod ab apibus facto nequaquam cedit, uti perhibet Eudoxus Cnidius libro sexto de terrae circuitu.
<urn:lofts:fhg.1.hecataeus:307.1> Zaueces, gens Libyae, de qua Herodotus libro quarto. Zaueces gens, Hecataeus.
<urn:lofts:fhg.1.hecataeus:308.1> Hybele, urbs circa Carthaginem.
<urn:lofts:fhg.1.hecataeus:309.1> Canthelia , urbs circa Carthaginem, de qua Hecataeus in Asia. Herodotus.
<urn:lofts:fhg.1.hecataeus:310.1> Canthele, urbs Libyphoenicum, et sic quoque Hecataeus.
<urn:lofts:fhg.1.hecataeus:311.1> Cybus, urbs Ionum in Libyphoenicia. Hec.: «Et portus, promontorium, et Cybo.» Civis, Cybites, uti Sabites a Sabo; vel Cyboites, quemadmodum a Buto Butoites.
<urn:lofts:fhg.1.hecataeus:312.1> Calamenthe , quae et Calaminthe, urbs Libyae. Hec. in orbis descriptione. Melius apud Herodotum (Herodorum?) per i scribitur: urbs Phoenicum.
<urn:lofts:fhg.1.hecataeus:313.1> Gaulus, insula prope Carthaginem, cujus meminit Hec. in orbis descriptione. Insulanus, Gaulites.
<urn:lofts:fhg.1.hecataeus:314.1> Eudipne, insula Libyae Phoenicum, teste Hecataeo in Libyae descriptione. Gentile, Eudipnaeus, uti Lernaeus.
<urn:lofts:fhg.1.hecataeus:315.1> Phoenicussae, duae insulae in Libyco sinu juxta Carthaginem, ut Hecataeus descriptione Libyae. Insulares, Phoenicussaei. Est etiam urbs Phoenicum in Syria Phoenicussae, ut idem in Asia.
<urn:lofts:fhg.1.hecataeus:316.1> Phaselussae, duae insulae Libyae, prope Sirim fluvium. Hecataeus Libyae descriptione. Insulares, Phaselussaei, ut Scotussaei.
<urn:lofts:fhg.1.hecataeus:317.1> Hieraphe, uti Anaphe, insula Libyae, de qua Hec.
<urn:lofts:fhg.1.hecataeus:318.1> Dulônpolis, s. Servorum urbs, in Libya est, auctora Hec. Et si servus in hanc urbem lapidem intulerit, exit servitio, licet fuerit peregrinus.
<urn:lofts:fhg.1.hecataeus:319.1> Cremmyon.... Est quoque Crommyon, urbs Libyae, per o, de qua Hec. Gentile, Crommyonius et Crommyonia.
<urn:lofts:fhg.1.hecataeus:320.1> Ianxuatis, oppidum Libyae, de qua Hec. Oppidanus, Ianxuatita. Est enim haec Aegyptiorum et Aethiopun: forma.
<urn:lofts:fhg.1.hecataeus:321.1> Molys, urbs Libyca, de qua Hecataeus In Libyae descriptione. Gentile, Molyta juxta formam Libycarum urbium, et Molyata.
<urn:lofts:fhg.1.hecataeus:322.1> Stoeae urbs Libyae, ut Hecataeus ejus descriptione, Gentile, Stoeetes.
<urn:lofts:fhg.1.hecataeus:323.1> Stroe, urbs Libyae, ut Hec. Gentile, Stroaeus vel Stroites.
<urn:lofts:fhg.1.hecataeus:324.1> Metagonium , urbs Libyae, de qua Hecataeus in Libya. Genere feminino haec aliquando affertur. Gentile, Metagonita.
<urn:lofts:fhg.1.hecataeus:325.1> Thrince, urbs circa columnas, de qua Hec. Gentile, Trincaeus, uti Triccaeus.
<urn:lofts:fhg.1.hecataeus:326.1> Thinge, urbs Libyae, de qua Hec. Gentile, Thingius.
<urn:lofts:fhg.1.hecataeus:327.1> Melissa, urbs Libyum, de qua Hec. Incola, Melissaeus. Regio, Melissaea.
<urn:lofts:fhg.1.hecataeus:328.1> Duriza, lacus ad Lizam fluvium. Hec.: «Hic lacus Duriza nominatur.»
<urn:lofts:fhg.1.hecataeus:329.1> Quemadmodum etiam Hecataeus declarat, aut quicunque auctor est illarum Descriptionum quae in libro continentur qui Asia inscribitur: «Mulieres autem in capite gestant mantilia.»
<urn:lofts:fhg.1.hecataeus:330.1> Euelgia, oppidum, de quo Hecataeus.
<urn:lofts:fhg.1.hecataeus:331.1> Colura, est urbis nomen apud Hecataeum: «Puto vero maxime prope Coluram, ubi proni considebant.»
<urn:lofts:fhg.1.hecataeus:332.2> Hecataeus initio Historiae: «Hecataeus Milesiusita narrat: haec scribo, ut mihi vera esse videntur; Graecorum enim narrationes multae et ridiculae, ut equidem puto, sunt.»
<urn:lofts:fhg.1.hecataeus:333.1> Phalanna, urbs Perrhaebiae a Phalanne, Tyri filia. Hecataeus Historiarum primo Hippiam eam vocat, Ephorus autem libro quarto Phalannum.
<urn:lofts:fhg.1.hecataeus:334.1> «Qui a Deucalione originem ducebant reges erant Thessaliae,» ut Hec. dicit et Hesiodus. Thessalia vero Pelasgia appellabatur a Pelasgo rege.
<urn:lofts:fhg.1.hecataeus:335.1> Amphanae, urbs Dorica.
<urn:lofts:fhg.1.hecataeus:336.1> Melia, urbs Cariaae.
<urn:lofts:fhg.1.hecataeus:337.1> Phrixi arietem locutum esse etiam Hec. narrat.
<urn:lofts:fhg.1.hecataeus:338.1> Est vero templum Minervae Itonidis Coroneae in Boeotia. Sed Apollonius in Argus instructione Itonidem Minervam non dixerit ab illa, quae Coroneae est, Itonide, sed potius ab Itonia in Thessalia, de qua Hecataeus quoque memorat in libro primo Historiarum.
<urn:lofts:fhg.1.hecataeus:339.1> Hecataeus Milesius Argonautas e Phaside pervenisse dicit in Oceanum, deinde ex illo in Nilum, inde in mare Mediterraneum.
<urn:lofts:fhg.1.hecataeus:340.1> Viginti quatuor elephanti huic regi (Indorum) permanent custodes alternis vigiliis, alii aliis in stationem succedentes, tanquam ceteri custodes; et sapientia quadam Indica ad vigiliarum disciplinam erudiuntur, ne inter custodias somnum capiant. Hecataeus quidem Milesius «Amphiaraum Oiclis filium scribit somno oppressum neglexisse custodiam, et tantum non ea passum esse quae dicit.» At elephanti ad vigilias agendas praestantissimi excubitores, et a somno invictissimi, secuudum homines fidissimi illic sunt.
<urn:lofts:fhg.1.hecataeus:341.1> Hecataeus Milesius, vitem in Aetolia primum inventam tradens, haec scribit: «Orestheus, Deucalionis filius, cum in Aetoliam venisset occupandi regni causa, canis ei caudicem peperit. Quem cum ille defodi jussisset, enata ex eo vitis est uvis onusta. Inde filium suum Phytium (quasi vitis satorem) nominavit: quo genitus est OEneus, a vino nomen nactus: nam veteres Graeci, ait, vites οἴνας dicebant. Oenei vero filius Aetolus fuit.»
<urn:lofts:fhg.1.hecataeus:342.1> Hecataeus: «Ion, frater Locri natu major, erat Physci filius.»
<urn:lofts:fhg.1.hecataeus:343.1> Oene, urbs Argorum, auctore Hecataeo libro primo Historiarum.
<urn:lofts:fhg.1.hecataeus:344.1> Aper erat in monte, et Psophidiis multa mala fecit.
<urn:lofts:fhg.1.hecataeus:345.1> Mares habuit liberos Aleus Lycurgum, Amphidamantemet Cepheum: filiam Augen. «Cum hac (quod scriptum Hecataeus reliquit) Hercules concubuit, quoties venerit Tegeam. Id ubi ex puerperio filiae rescivit Aleus, puerum cum matre in arcam conclusos in mare abjecit. Delata est arca ad Teuthrantem pollentem dominatu hominem in campis ad Caicum amnem. Is puellae forma allectus, eam sibi matrimonio junxit.
<urn:lofts:fhg.1.hecataeus:345.2> «Ad eam templi partem, quae ad Aquilonem spectat, fons est: prope quem vitiatam ab Hercule Augen ferunt Tegeatae: quod tamen ab iis, quae Hecataeus hac de re scripsit, discrepat.
<urn:lofts:fhg.1.hecataeus:346.1> Hac Graecorum nonnulli versibus prodiderunt ab Hercule Plutonis canem extractum , quum neque meatus omnino ullus per eam specum subter terram subeat, neque veri omnino cuiquam simile videri possit, deorum ulla esse subterranea regna, quo animae conveniant. Hecataeus quidem Milesius rem non absurdam commentus est; «in ea caverna immanem ac tetrum serpentem lustrum habuisse, qui sit idcirco inferorum canis dictus, quod, quem morsu impetisset, subita eum veneni vi mori statim necesse esset. Eum serpentem ab Hercule ad Eurystheum pertractum.»
<urn:lofts:fhg.1.hecataeus:347.1> Hydram Lernaeam, Herculis certamen, decantent poetae et veterum fabularum auctores, quorum e numero est Hecataeus veterum historiarum scriptor.
<urn:lofts:fhg.1.hecataeus:348.1> Hecataeus Milesius Eleos ab Epeis diversos facit: scribitque «Epeos Herculi in expeditione contra Augeam adfuisse, inque perdendo Augea et Elide operam navasse: Dymen quoque tam ad Epeos quam ad Achaeos pertinuisse.»
<urn:lofts:fhg.1.hecataeus:349.1> Geryonem vero, adversus quem Hercules Argivus ab Eurystheo missus, ut boves Geryonis abreptas Mycenas duceret, nihil ad Iberorum regionem pertinere Hecataeus veterum historiarum scriptor tradit, neque ad insulam ullam Erythiam in Oceano sitam missum fuisse: sed Geryonem continentis, quae circa Ambraciam et Amphilochos est, regem fuisse: at que ex hac continente Herculem boves abduxisse, neque parvum hunc etiam laborem judicasse.
<urn:lofts:fhg.1.hecataeus:350.1> Chadisia, urbs Leucosyrorum. Hec.: «Themiscyre vero campus est a Chadisia ad Thermodontem usque.»
<urn:lofts:fhg.1.hecataeus:351.1> Chadesias vero eas vocat Hecataeus a χαδῆσαι (i. e. capacem esse).
<urn:lofts:fhg.1.hecataeus:352.1> Quum vero ebrii apud Thraces (quorum dialecto etiam Amazones utuntur) Sanapae vocarentur, inde urbem nomen accepisse, quod postea depravatum in Sinope abiisset. « Amazon autem vino dedita illa venit ad Lytidam,» ut ait Hecataeus.
<urn:lofts:fhg.1.hecataeus:353.1> Praeterea est ubi de quadam persona narrans scriptor, repente abreptus in eandem illam personam se convertit.— Quare et oportet uti hac figura tunc, cum brevitas temporis non permittit scriptori cunctari, sed eum statim cogit transire a personis aliis ad alias personas. Ut etiam apud Hecataeum, «Ceyx autem, haec moleste ferens, protinus  «jussit, ut Heraclidae illius posleri emigrarent: Neque «enim vobis possum opem ferre: ut igitur non ipsique «pereatis, et mihi damnum inferatis, ad alium quendam «populum abite.»
<urn:lofts:fhg.1.hecataeus:354.1> Ἀδελφίζειν, id est, fratrem appellare, apud Hecataeum Milesium.
<urn:lofts:fhg.1.hecataeus:355.1> Arcadicam vero coenam describens Milesius Hecataeus, «mazas esse ait et carnem suillam.»
<urn:lofts:fhg.1.hecataeus:356.1> De Peloponneso Hecataeus Milesius tradit, «eam ante Graecos fuisse habitatam a barbaris.» Verum fere tota. Graecia antiquitus barbarorum fuit sedes, quod ex his ratiocionari licet, quae memoriae prodita sunt.
<urn:lofts:fhg.1.hecataeus:357.1> Vulgaris opinio est non venisse Aegyptum Argos, ut in ter alios etiam Hecataeus dicit his verbis : « yEgyptus vero  ipse non venit Argos. Est autem ibi hujus nominis promontorium, ubi judicia exercent Argivi.»
<urn:lofts:fhg.1.hecataeus:358.1> Dana pro Danae dicitur apud Hecataeum: «Cum Dana concumbit Jupiter.»
<urn:lofts:fhg.1.hecataeus:359.1> Illud χειρογάστορες Hecataeus dicat.
<urn:lofts:fhg.1.hecataeus:359.2> — Receptaculi atque arcis loco Tirynthem habuisse fertur Proetus, operaque Cyclopum munivisse: quos aiunt numero fuisse septem, Chirogasteres appellatos, quasi si Manu ventres diceres, quod sua arte victum sibi quaererent, venisse autem accitos e Lycia: ac fieri potuit, ut, quae apud Naupliam sunt speluncae et opera in iis, nomina ab his Cyclopibus habeant.
<urn:lofts:fhg.1.hecataeus:360.1> Hecataeus dicit: «Atque ensis vaginae manum admovens, μυκῆν (capuli capitulum, i, e. illud quod in ima capuli parte fungi simile vaginam tegebat) excidisse reperit.
<urn:lofts:fhg.1.hecataeus:361.1> Litterarum inventorem et alii et Ephorus Cadmum dicunt. Quod testimoniis suis confirmant etiam scriptores Milesii, Anaximander, Dionysius, Hecataeus, quos etiam Apollodorus in navium recensu apponit.
<urn:lofts:fhg.1.hecataeus:362.1> Pelasgi posteaquam ex Attica ab Atheniensibus exacti sunt, sive jure, sive injuria: nam de hoc nihil habeo praeter relata, quia Hecataeus Hegesandri filius in historiis ait injuria: Athenienses enim quum viderent regionem, quam illis sub Hymetto habitandam dederant, mercedem muri circa arcem ducti, bene excultam, quum prius mala fuisset et nullius pretii, livore captos fuisse et amore terrae habendae; et ita exegisse illos, nullam aliam speciem praetexentes Athenienses.» Ipsi vero Athenienses jure se illos expulisse contendunt.
<urn:lofts:fhg.1.hecataeus:363.1> Mygisi, urbs Cariae.
<urn:lofts:fhg.1.hecataeus:364.1> Tremile—sic vocabatur Lycia.— Tremilenses— Tremilas eos vocat Hecataeus.
<urn:lofts:fhg.1.hecataeus:365.1> Hesiodus, Hecataeus, Hellanicus, Acusilaus et praeter hos Ephorus et Nicolaus narrant veteres vixisse ad mille annos.
<urn:lofts:fhg.1.hecataeus:366.1> γέγειος, antiquus, apud Hecataeum.
<urn:lofts:fhg.1.hecataeus:367.1> ἐπίσσαι apud Hecataeum natu posterlores.
<urn:lofts:fhg.1.hecataeus:368.1> Voce κιβωτός (cista) usus est Hec.
<urn:lofts:fhg.1.hecataeus:369.1> Quorum carnes emaciatae et tabefactae incipiunt putrescere et diffluere.
<urn:lofts:fhg.1.hecataeus:370.1> Ex adulterio procreatum μοιχίδιον dicit Hec.
<urn:lofts:fhg.1.hecataeus:371.1> σκορπίζεται (dissipatur ) Hecalaeus dicit Ionice, Attici vero dicunt σκεδάννυνται.
<urn:lofts:fhg.1.hecataeus:373.1> Pherenicus Hyperboreos Titanici generis esse dicit, Hecataeus vero aliter narrat.
<urn:lofts:fhg.1.hecataeus:373.2> Hecataeus usque ad sua tempora Hyperboreorum populum fuisse dicit. Est liber ejus de Hyperboreis inscriptus.
<urn:lofts:fhg.1.hecataeus:374.1> Cyrbasiam, quam vulgo tiaram dicunt. Hecataeus vero ait comicos dicere pileum barbaricum.
<urn:lofts:fhg.1.hecataeus:375.1> Pelasgus fuit Jovis et Niobes filius, qui filium Lycaonem e Meliboea suscepit, vel, ut alii putarunt, e Cyllene. Hic postea cum Arcadum imperium adeptus esset ex quodam oraculi responso, multosque filios e variis nuptiis suscepisset, cum esset ipse impius, impios quoque filios habuit: inter quos fuit Maenalus, Thesprotus, cum Nyctimo et Caucone Lycus, Phthinus, Teleboas, Haemon, Mantinus, Stymphelus, Cletor, Orchomenus et alii. Omnium igitur horum ingens erat improbitas et temeritas: siquidem vel Jovi in pauperem operarium verso, quem ipsi in hospitium invitaverant, dicuntur unum ex infantibus indigenis jugulasse, et ejus intestina Jovi cum aliis commista epulanda in mensa apposuisse. Id scelus abominatus Jupiter mensam quidem subvertit, unde locus ille in Arcadia vocatus est Mensarius, et Mensaria civitas exstructa postea: at Lycaonis filiorum una cum ipso Lycaone, quoniam impie in hospitem egerant, hos quidem fecit lupos, illos percussit fulmine.
<urn:lofts:fhg.1.hecataeus:380.1> Hecataeus deos quoque ex Magorum sententia esse genitos ait.
