<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:1.1>  De Oenone. (Narrat Nicander in libro De poetis et Cephalon Gergithius in Troicis.) Alexander Priami filius in Ida boves pascens Cebrenis filiam amabat Oenonen. Dicitur antem hanc numine correptam futura praedicere solitam, atquc alioqui etiam ob singularem animi prudentiam ubique magni nominis fuisse. Alexander lgitur abductam eam a parente in Idam, ubi stativa sua posuerat, uxorem habebat et amanter ei [pollicitus est] se nunquam ipsam deserturam, sed in summo honore habiturum esse. Illa vero dixit intelligere se nunc quidem ipsam ab eo vehementer amari, at tempus futurni esse, quo, ipsa negiecla, in Europam esset trajecturus, ubi amore peregrinae mulieris implicitus, bellum propriae patriae inducturus esset. Exposuitque amplius quomodo futurum esset, ut in bello saucietur et a nemine sanari possit nisi ab ipsa. Haec etsi quavis occasione mulier repeteret, ille tamen animum non animadvertbat neque sinebat ejus rei meminisse. Temporis autem progressu quum Helenam uxorem duxisset,Oenone indignata ob ea quae fecerat Alexander, ad Cebrenem, unde genus ducebat, reversa est. ille vero, quum bellum jam supervenisset, jaculo a philocteta petitus, vulneratur. Tum in animum revocatis Oenones verbis, quibus dixerat ab ipsa sola eum posse sanari, praeconem mittit oraturum, ut accurrat ac medeatur, praeteritorumque obliviscatur, utpote quae deorum ex voluntate accidissent.Oenone autem contumeliosius respondit, debere eum Helenam adire atque hancceprecari; nibilominus tamen ipsa festinanter accurrit ubi decumbere Alexandrum perceperat. At quum praeco responsum Oenones citius retulisaet, animum despondens Alexander exspiravit. Oenone autem superveniens quum mortuum jam in terra jacentem conspiceret, gemitu edito magnoque ejulatu, se ipsam interemit. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:2.1>  De Corytho. (Narrat Hellanicus in Troicorum libris et Cephalon Gergithius.) Ex Oenone et Alexandro puer nat(??)s est Corythus. Is auxiliarlus Ilium profectus Helenae amon(??)e captus est; illa vero valde amanter ipsum vicissim a(??) plectebatur: erat enim forma pulcerrimus. Deprehensum autem ipsum pater occidit. Nicander tamen Corythum non Oenones, sed Helenae et Alexandri filium fuisse dicit. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:3.1>  Hegesianax Alexandrinus, auctor libri qui Cephalionis Troica inscribitur, Cycnum ihum, qui cum Achille singulari certamine pugnavit, ait a cognomine avi enutritum fuisse in Leucophrye (i.e. Tenedo) insula. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:4.1>  Quae post Aeneae discessum sunt secuta, plerique dubitationem longe majorem afferunt. Quidam eum in Thraciam ciam usque deducunt, et ibi vitam finiisse dicunt, quorum in numero sunt Cephalon Gergithius et Hegesippus, qui res Pallenes scripsit, viri prisci, celebres et fide digni. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:5.1>  Arishe, urbs Troadis, Mytilenaeorum colonia, cujus conditores Scamandrius et Ascanius Aeneae filius. Sita est inter Percoten et Abydum. Cephalon vero dicit Dardanum e Samothracia in Troadem profectum Teucri Cretensis filiam Arisbam uxorem duxisse. Hellanicus eam Batiam nominat. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:6.1>  Graecus. Thessali fillus, a quo Hellenes dicti sunt Graecl. Cephalon vero etiam Granicum fluvium ab eo nomen habere ait. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:8.1>  Cephalion Gergithius, scriptor antiquissimus, generatione post Troicum bellum secunda urbem fuisse conditam ait ab illis qui cum Aenea ex llio incolumes profugerant; ejusque conditorem fuisse affirmat Romum, coloniae ducem; hunc autem fuisse unum ex Aeneae: Aeneam enim quattuor habuisse filios, Ascanium, Euryleontem, Romulum et Romum. Demagoras etiam et Agathyllus et multi alii et idem tempus et eundem coloniae duoem fuisse testantur. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:9.1>  Capua, urbs Italiae, quam Romus et Romulus, Martis filii, condiderunt, ut Cepbalon Gergithius dicit, testante Horo. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:10.1>  Hegesianax scribit Gallos, quum ex Europa in Asiam trajecissent et munito loco opus habuissent, in eam adscendisse urbem; quia vero muris careret, statim eam deseruisse. 
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:11.1>  Calpurnius Crassus, vir illustris, Reguli legatus, in Massylos missus ut Garaetium castellum superatu difficite oppugnaret, captus est. Quumque esset Saturno immolandus, Bisaltia, regis filia, adamans eum victorem prodito patre fecit, ac se ipsam ob ipsius discessum jugulavit. Hegesianax tertio libro rerum Libycarum. 
