<urn:lofts:fhg.1.hellanicus:1.1> At vero Hellanicus Lesbius dicit, Tyrrhenos, qui ante vocabantur Pelasgi, postquam in Italia coeperunt habitare, nomen id assumsisse quod nunc habent. In libro autem quem Phoronidem inscripsit, ita loquitur: «Ex Pelasgo ipsorum rege et ex Menippe Penei filia natus est Phrastor; ex hoc, Amyntor; ex Amyntore, Teutamides; ex Teutamide, Nanas. Hoc regnante Pelasgi a Graecis ex suis sedibus pulsi fuerunt, et, navibus ad Spinetem fluvium in Ionico sinu relictis, urbem Crotonem in locis mediterraneis sitam ceperunt: atque, hac belli sede usi, eam quae nunc Tyrrhenia vocatur, condiderunt.»
<urn:lofts:fhg.1.hellanicus:2.1> De Cadmo, qui Thebas venerat, contra vulgarem opinionem narrat Lysimachus in rerum Thebaicarum collectione, nec non Hellanicus in Phoronidis libro primo. Tradit enim ex Martis voluntate Cadmum sparsisse dentes draconis, ex iisque quinque natos esse viros armatos, Udaeum, Chthonium, Pelorem, Echionem, Hyperenorem; eos quidem solos, non plures, quae est aliorum narratio.
<urn:lofts:fhg.1.hellanicus:3.1> Puero vero illi, qui, quum Herculi aquam ministrans manibus lavandis ipsum aqua conspersisset, talitro occisus est ab Hercule, Hellanicus quidem in Historiis Archioe fuisse nomen scribit; propter cujus caedem Hercules etiam Calydone excessit: libro secundo vero Phoronidis Cheriam eumdem vocat.
<urn:lofts:fhg.1.hellanicus:4.1> Athenis heroum Stephanephori fuisse apparet: qui vel unus filiorum Herculis, quos e filiabus Thestii sustulit, cujus meminit Hellanicus libro decimo Phoronidis; aut forte Attici Stephanephori heroum fuit, cujus idem meminit in secundo Atthidis.
<urn:lofts:fhg.1.hellanicus:5.1> Hellanicus in Phoronide Hesiodum dicit ab Orpheo ducere originem.
<urn:lofts:fhg.1.hellanicus:6.1> Hellanicus et Damastes et Pherecydes Homeri genus ad Orpheum referunt. Maeonem enim, patrem Homeri, et Dium, Hesiodi patrem, filium esse dicunt Apellidis, Melanopi, Epiphradei, Chariphemi, Philoterpei, Idmonidae, Eucleis, Dorionis, Orphei.
<urn:lofts:fhg.1.hellanicus:7.1> Homerus scripsit duo carmina, Iliadem et Odysseam, quam postremam ab Homero profectam esse negant Zeno et Hellanicus; sed antiqui non solum haec, sed etiam Cyclum ei attribuunt.
<urn:lofts:fhg.1.hellanicus:8.1> Boeotia prius Aonia appellabatur ab Aonibus inclis, quod in Boeotiae nomen mutatum esse nonnulli contendunt a Boeoto, (Itoni aut) Neptuni ex Ame filio. [Atque etiamnum Boeoti primum auctorem celebrant Boeotum, Neptuni filium.] Contra alii a bove, quam oraculi jussu Cadmus egit, nomen desumtum esse dicunt. Etenim postquam Europam, Phoenicis filiam, e Sidone Jupiter rapuerat, Cadmus frater, ut sororem quaereret a patre missus, quum eam non inveniret, Delphos venit deum consulturus, qui illi ne curiose de Europa quaereret respondit, sed bove viae duce uti jussit atque urbem condere ubicunque illa ambulando defessa procumberet. Quo ille accepto responso per Phocensium terram iter faciebat; mox bovi inter Pelagonis armenta obviam factus, eam pone sequebatur. Haec postquam totam Boeotiam percurrerat, defatigata humi procubuit, ubi nunc exstant Thebae. Deinde bovem illam Minervae mactaturus e sociis suis quosdam ex Martio fonte haustam aquam apportaturos misit. Sed draco fonti custos appositus erat, quem Marte satum fuisse perhibebant. Is ex aquaturis plerosque absumsit. Quare indignatus Cadmus draconem interemit, ac Minernae consilio dentes ejus serit; quidbus satis, armati ex terra viri exorti sunt. Mars vero iratus atque Cadmum interfecturus, hoc quominus faceret impeditus est a jove, qui dedit illi Harmoniam, Martis ex Venere filiam. Antea vero, ut dracontis occisi poenam solveret, per annum ei servire jussit, in nuptiis vero canere Musas, et quemque deorum nuptiale munus dare Harmoniae.— Historia legitur apud Hellanicum in Boeoticis et in Apollodori libro tertio.
<urn:lofts:fhg.1.hellanicus:9.1> Hellanicus lapide dicit dracontem interfectum esse, Pherecrates autem ferro.
<urn:lofts:fhg.1.hellanicus:10.1> Codrus ex Deucalionis posteris erat, auctor Hellanico. Nam Deucalionis, vel, ut nonnulli dicunt, Jovis ex Pyrrha filius est Hellen; Hellenis ex Othreide Xuthus, Aeolus, Dorus, Xenopatra; Aeoli ex Iphide, Penei filia, Salmoneus; Salmonei ex Alcidice Tyro, hujus et Neptuni Neleus; Nelei ex Chloride Periclymenus; Periclymeni e Pisidice Borus; Bori e Lysidice Penthilus; Penthili ex Anchirhoe Andropompus; Andropompi ex Henioche, Armenii, Zeuxippi, Eumeli, Admeti, Melanthus, qui sub Heraclidarum adventu Messene Athenas emigravit, eique filius est Cordrus.
<urn:lofts:fhg.1.hellanicus:11.1> In prima contra Thebas expeditione solus Adrastus servatus est, in altera vero, reliquis omnibus servatis, ille solus Aegialeum filium amisit, ut ait Hellanicus, qui pugnam ad Glisantem pugnatam esse commemorat.
<urn:lofts:fhg.1.hellanicus:12.1> Hellanicus narrat Polynicen pantione regnum concessisse Eteocli fratri, hunc dicens optionem ei dedisse utrum vellet regiam habere dignitatem, an, accepta opum parte, in alia urbe vitam degere. Illum vero, postquam monile illud aureum et Harmoniae peplum accepisset, pro hac portione Oedipi regnum concedere non dubitantem Argos sese contulisse. Et monile quidem Venus, peplum vero Minerva Harmoniae donaverant: quae deinde Adrasti filiae, Argiae, dedit Polynices.— Hellanicus de excaecatione Oedipodis similia narraverat Euripidi.
<urn:lofts:fhg.1.hellanicus:13.1> Almon, urbs Boeotiae, ut Hellanicus, qui eam Salmum vocat, sed male.
<urn:lofts:fhg.1.hellanicus:14.1> Miltiadem genus ab Ajace et Aeaco ducere testatur et hellanicus in eo libro qui inscribitur Asopis.
<urn:lofts:fhg.1.hellanicus:15.2> Prometheum, Deucalionis filium, Thessaliae regem fuisse atque aras duodecim diis exstruxisse Hellanicus dicit primo libro Deucalioniae.
<urn:lofts:fhg.1.hellanicus:16.1> Pyrrha et Deucalion ex Parnasso navigio descendentes primum habitabant Opunte, quae urbs Parnasso adjacet. Non omnes tamen ita statunt. Apollodorus enim scribit baec: «Deucalion et Pyrrha Cyni habitasse dicuntur, ibique Protogeniam educatam ese aiunt.» Eadem narrat Hellanicus. Improbandum vero putares, quod nonulli Protogeniam Deucalionis e Pyrrha filiam faciunt, quum Pindarus eam ab Elio quodam Opuntio oriundam dicat. Sed Hellanicus etiam navigium illud non ad Parnassum, sed ad Othryn, Thessaliae montem, delatum esse tradit.
<urn:lofts:fhg.1.hellanicus:17.1> Hellanicus, primo libro Deucalioniae, Erysichthonem ait, Myrmidonis filium, quoniam inexplebilis esset helluo, Aethonem fuisse appellatum.
<urn:lofts:fhg.1.hellanicus:18.1> Agathea, oppidum Phocidis, ut Hellanicus primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:19.1> Alponus, urbs et mons in Macedonia.— Est item alia Locrorum Epicnemidiorum, uti Hellanicus libro primo Deucalioniae perhibet.
<urn:lofts:fhg.1.hellanicus:20.1> Aspendus, urbs Pamphyliae ab Aspendo condita, ut Hellanicus libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:21.1> Thegonium, urbs Thessaliae, ut Hellanicus libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:22.1> Calliarus, ursb Locrorum a Calliaro, Odoedoci ex Laonoma filio, condita, ut Hellanicus ait libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:23.1> Laceria, urbs Magnesiae. Hellanicus libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:24.1> Misgomenae, urbs Thessaliae, Hellanicus libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:25.1> Phemiae, urbs Arnaeae, a Phemio, Ampycis filio, nominata. Hellanicus libro primo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:26.1> Midaeum, urbs Phrygiae. Hellanicus in libro secundo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:27.1> Salmus, urbs Boeotiae, cujus cives Salmonii, ut Hellanicus in secundo Deucalioniae.
<urn:lofts:fhg.1.hellanicus:28.1> Quattour totius Thessaliae partium unquaeque Tetras vocabatur, auctore Hellanico in Thessalicis; quarum tetradum nomina recenset Thessaliotidem, Phthiotidem, Pelasgiotidem, Hestiaeotidem.
<urn:lofts:fhg.1.hellanicus:29.1> Larissa, urbs Thessaliae, quam condidit Acrisius, nomen accepit a Larissa, Pelasgi filia, auctore Hellanico.
<urn:lofts:fhg.1.hellanicus:30.1> Hellanicus Medeae filium Polyxenum nominat et patrem ei Iasonem fuisse scribit.
<urn:lofts:fhg.1.hellanicus:31.1> Cycnum dicit Neptuni et Ceycis filium, quem Achilles interfecit. Nam ab ortu albam cutem habebat, ut dicit Hellanicus.
<urn:lofts:fhg.1.hellanicus:32.1> Iason ab Aeolo genus ducit, ut ait Hellanicus.
<urn:lofts:fhg.1.hellanicus:33.1> Hellanicus omnes Argonautas Herculem in expeditionem contra Amazones secutos esse dicit.
<urn:lofts:fhg.1.hellanicus:34.1> De Iasone Corinthum profecto Hippys exponit et Hellanicus.
<urn:lofts:fhg.1.hellanicus:35.1> Aphetae, urbs Magnesiae, cujus Hellanicus meminit.
<urn:lofts:fhg.1.hellanicus:36.1> Spalethre, urbs Thessaliae; Hellanicus vero Spalathram eam vocat.
<urn:lofts:fhg.1.hellanicus:37.1> Iasus et Pelasgus, Triopae filii, post mortem patris regnum inter se diviserunt. Pelasgus regionem Erasino fluvio adjacentem obtinuit condiditque Larissam; Iaso quae ad Elin sita sunt obtigerunt. His defunctis Agenor, frater natu minimus, expeditionem in hanc terram suscepit multum educens equitatum; ab hoc equitatu Argos appellatum est Hippobotum (equos pascens), ab Iaso autem Iasum, a Pelasgo denique dictum est Pelasgicum.
<urn:lofts:fhg.1.hellanicus:37.2> Hellanicus tres fuisse dicit Phoronei filios, qui post patris obitum regnum inter se diviserunt. Quae Erasino fluvio adjacent, Pelasgo, qui Larissam ibi condidit; quae autem Elidi sunt proxima, Iaso contigerunt. Terra hac ratione distributa, Agenor paternum accepit equitatum. Ita factum est, ut eodem tempore triplex Argos nomen haberet, Iasum, quod ex Odyssea quoque intelligas, Pelasgicum, Hippobotum. Sunt etiam qui Agenorem post mortem fratrum multo cum equitatu expeditionem suscepisse dicant, ab eaque re Argos nominatum esse Hippobotum.
<urn:lofts:fhg.1.hellanicus:38.1> Phineum Hellanicus Agenoridam dicit, quia Agenoris filius est.— Nonnulli tradunt eum regnasse in Paphlagonia, quae est Asiae regio, ut ait Hellanicus.
<urn:lofts:fhg.1.hellanicus:39.1> Hylas, Herculis amasius, filius erat Theodamantis, Dryopis. Ita Mnaseas. Hellanicus vero Theomenetem theodamantis filium nominat (vel potius: Theomenetem Theodamantis loco nominat).
<urn:lofts:fhg.1.hellanicus:40.1> Herodorus et Hellanicus narrant, quum Hydram Hercules interficere vellet, Junonem immmisisse ei cancrum. Illum vero, quum contra duo certamen non posset sustinere, auxilio advocasse Iolaum, unde natum esset proverbium, Contra duo ne hercules quidem, cujus Plato mentionem fecit in Phaedone et Legum libro undecimo.
<urn:lofts:fhg.1.hellanicus:41.1> Eurytionem Hellanicus natum dicit ex Marte et Erythea.
<urn:lofts:fhg.1.hellanicus:42.1> Pelops, postquam ex priore uxore filium susceperat Chrysippum, in matrimonium duxit Hippodamiam, Oenomai filiam, et plures ex ea liberos genuit. Quum vero Chrysippus vehementer ab eo amaretur, et noverca ejusque filii, ne huic pater sceptrum relinqueret metuentes, inviderent, Atreus et Thyestes, filii natu maximi, de caede ejus agitarunt [sive ut Veneta, Atreum et Thyestem, filios natu maximos, huic rei praeficientes, de caede ejus agitarunt]. Ita Chrysippus interemtus est. Quod quum Pelops comperisset, qui suis manibus caedem perpetrassent filios in exilium misit, et ut ipsi eorumque genus mutua caede interirent imprecatus est. Illi igitur Pisa expulsi huc illuc discesserunt. Sed post obitum Pelopis, Atreus, quippe qui natu maximus esset, magno cum exercitu adveniens ista regione potitus est.
<urn:lofts:fhg.1.hellanicus:43.1> Hellanicus scriptum reliquit Medontem et Strophium Pyladae genitos esse ex Electra.
<urn:lofts:fhg.1.hellanicus:44.1> Sipylus, urbs Phrygiae. Hellanicus libro Sacerdotum primo.
<urn:lofts:fhg.1.hellanicus:45.1> Phaeax, et Phaeacia, a Phaeace. Hellanicus Sacerdotum primo: «Phaeax, filius Neptuni et Cercyrae Asopidis, a qua insula Cercyra vocata fuit, prius et Drepane et Scheria nominata.»
<urn:lofts:fhg.1.hellanicus:46.1> Macedonia appellata est a Macedone, Aeoli filio, ut Hellanicus libro primo de Sacerdotibus Argivis: «Et Macedonis, Aeoli filii, a quo Macedones appellantur qui soli cum Mysis isto quidem tempore hanc terram incolebant.
<urn:lofts:fhg.1.hellanicus:47.1> Nisaea, navale Megaridis, et ipsa Megaris sic dicebatur a Niso Pandionis filio, cujus meminit Hellanicus libro primo de Sacerdotibus Junonis; etiam libro secundo: «Et Nisaeam cepit, et Nisura Pandionis, et Megarea Onchestium.»
<urn:lofts:fhg.1.hellanicus:48.1> Phricium, mons supra Thermopylas Locrensis, a quo Phricanes et Phricanenses inibi habitantes Aeoles, ut Hellanicus secundo Sacerdotum Junonis.
<urn:lofts:fhg.1.hellanicus:49.1> Chaeronea, urbs ad fines Phocidis ... primum vocata fuit a Chaerone. Hunc autem fabulantur Apollinis et Therus filium, ut Hellanicus in secundo Sacerdotum Junonis: «Athenienses, et post ipsos adversus Orchomenizontes Boeotorum profecti, post Orchomenos etiam Chaeroneam urbem Orchomenorum cepere.»
<urn:lofts:fhg.1.hellanicus:49.2> Hellanicus dicit Athamantem Orchomeni habitasse.
<urn:lofts:fhg.1.hellanicus:50.1> Chalcis, urbs Euboeae.— Hellanicus Sacerdotum Junonis secundo: «Theocles ex Chalcide una cum Chalcidensibus Naxiorum in Sicilia urbem condidit.»
<urn:lofts:fhg.1.hellanicus:51.1> Stephanus grammaticus scribit: Sicilia insula prius Sicania dicebatur, deinde Siciliae nomen accepit, ut Hellanicus ait libro secundo de Junonis sacerdotibus.
<urn:lofts:fhg.1.hellanicus:52.1> Chaonia, media Epiri. Hellanicus Junonis Sacerdotum tertio: «Ambraciotae, et qui cum eis Chaones, et Epirotae.»
<urn:lofts:fhg.1.hellanicus:53.1> Genus Siculum Italiam reliquit, ut refert Hellanicus Lesbius, tribus aetatibus ante bellum Trojanum, anno vigesimo sexto sacerdotii quod Alcyone Argis exercebat. Duas enim classes Italicas in Siciliam trajecisse tradit: priorem Elymorum, quos ab Oenotris pulsos dicit: posteriorem vero Ausonum Iapygas fugientium, quae quinto post anno eo trajecit. Horum autem regem Siculum fuisse dicit, a quo tam ipsi genti quam insulae nomen inditum.
<urn:lofts:fhg.1.hellanicus:54.1> Hellanicus in eo libro, qui Atlantis inscribitur, filios Niobes dicit quattuor, Archenorem, Menestratum,.... Archagoram; filias vero tres, Ogygiam, Astycratiam,....
<urn:lofts:fhg.1.hellanicus:55.1> Homeridas Hellanicus in Atlantiade, ab Homero nomen habuisse scribit.
<urn:lofts:fhg.1.hellanicus:56.1> Hellanicus in libro primo de Atlantis filiabus sex cum diis concubuisse dicit, Taygeten cum Jove, ex quibus Lacedaemon; Majam cum Jove, ex quibus Mercurius; Electram cum Jove, ex quibus Dardanus; Alcyonen cum Neptuno, ex quibus Hyrieus; Steropen cum Marte, ex quibus Oenomaus; Celaeno cum Neptuno, ex quibus Lycus; Meropen vero cum Sisypho, homine mortali, ex quibus Glaucus, eamque propterea obscurato lumine esse. Hyadas autem dici eas propter stellarum figuram, quae literae Υ non dissimilis esset, aut quod sub earum ortu et occasu plueret.
<urn:lofts:fhg.1.hellanicus:57.1> Patroclus, Menoetii filius, Opunte, Locridis urbe, educatus insons commisit delictum. Etenim aequalem Amphidamantis haud ignoti filium, Clisonymum, vel, ut nonnulli tradunt, Aeanen, in talorum ludo ira abreptus interfecit. Quapropter quum fugeret, Phthiam venit, ubi ob Pelei affinitatem cum Achille versatus est. Qui quidem tam eximia inter se juncti manserunt amicitia, ut una contra Trojam proficiscerentur.
<urn:lofts:fhg.1.hellanicus:58.1> Iasion erat Cretensis, quem Hellanicus Jovis dicit ex Electra filium.
<urn:lofts:fhg.1.hellanicus:58.2> Iasionem agricolam secundum Hellanicum historia exhibet, genere Cretensem, Jovis filium et Hemerae (Electrae).
<urn:lofts:fhg.1.hellanicus:59.1> Duo Cephei distinguendi sunt , quorum alter est Alei filius, cujus mentionem injecit Apollonius; alterum (Lycurgi filium, unum ex apri Calydonii venatoribus) in Rebus Arcadicis Hellanicus commemorat.
<urn:lofts:fhg.1.hellanicus:60.1> Maenalus, mons Arcadiae, in quo Atalanta degebat, nomen accepit a Maenalo, Arcadis filio, ut Hellanicus dicit.
<urn:lofts:fhg.1.hellanicus:61.1> Stymphalides Pherecydes tradit non mulieres fuisse, sed aves ab Hercule de medio sublatas, datis ei crepitaculis, cujus sonitu terrorem iis incuteret. Similiter (vel eadem) tradit Hellanicus.
<urn:lofts:fhg.1.hellanicus:61.2> Crepitaculum a Vulcano fabricatum a Minerva dicunt Herculi datum esse, secundum Hellanicum vero ipse Hercules id sibi fecerat.
<urn:lofts:fhg.1.hellanicus:62.1> Ab Ogyge... ad primam usque Olympiadem anni colliguntur viginti supra mille... Haec enim Hellanicus et Philochorus, qui res Atticas prosequuti sunt,..... memoriae prodiderunt.
<urn:lofts:fhg.1.hellanicus:63.1> Erythra fuit inter alias deducta per Neleum, filium Codri, ut Hellanicus refert in Atticis.
<urn:lofts:fhg.1.hellanicus:64.1> Hellanicus narrare dicitur quemadmodum Neleus post certamen, quod cum Pelia fratre habuit, ex Iolco in Messeniam venerit ibique in regione a Messeniis ei concessa Pylum urbem condiderit.
<urn:lofts:fhg.1.hellanicus:65.1> Auctor festi Panathenaeorum erat Erichthonius Vulcani filius, quemadmodum Hellanicus et Androtion, uterque libro Atthidos primo.
<urn:lofts:fhg.1.hellanicus:66.1> Fuit autem Phorbas Neptuni filius, ut Hellanicus testatur in primo Atthidos.
<urn:lofts:fhg.1.hellanicus:67.1> Helotae vocabantur qui Lacedaemoniorum servi erant, non ab ipso ortu, sed capti primi ex illis qui urbem dictam Helos incolebant: ut cum alii multi testantur, tum Hellanicus libro primo.
<urn:lofts:fhg.1.hellanicus:68.1> Alope Cercyonis filia, e qua Neptunus suscepit Hippothoontem, qui Hippothoon tidi tribui nomen dedit: ut Hellanicus refert libro secundo Atthidis.
<urn:lofts:fhg.1.hellanicus:69.1> Areopagus. Judicium Athenis.— Dictus est autem Ἅρειος, quod ibi de caedibus jus diceretur. Mars enim caedibus praeest, vel quia Mars hastam ibi defixit in judicio adversus Neptunum de Halirrhothio, quem occiderat, quod vim intulisset Alcippae, filiae suae et Agrauli, quae Cecrope nata erat, ut refert Hellanicus libro primo.
<urn:lofts:fhg.1.hellanicus:70.1> De hierophantarum familia Hellanicus docuit in Atticae  historiae libro secundo.
<urn:lofts:fhg.1.hellanicus:71.1> Munychia, locus Atticae maritimus, quem Hellanicus in secundo rerum Atticarum nomen accepisse scribit a  rege Munycho, Pantaclis (vel Panteuclis) filio.
<urn:lofts:fhg.1.hellanicus:72.1> Pagae, locus in Megaris, ut Hellanicus libro Atthidis quarto testatur.
<urn:lofts:fhg.1.hellanicus:73.1> Hellanicus refert non sorte ductos pueros puellasque civitatem misisse, sed Minoa delegisse praesentem, ac Thesea omnium cepisse primum de praefinita lege. Praefinitum autem fuisse, ut navem praeberent Athenienses, et impositi impuberes nulla secum ferentes arma bellica cum illo navigarent, sublatoque Minotauro finem fore poenae. Nam ante nulla spes suberat salutis. Hinc navem cum atro velo ut in certam perniciem mittebant. Tunc vero quum parentem Theseus confirmaret, et domiturum se jactaret Minotaurum, aliud velum gubernatori. Aegeus candidum dedit cum praecepto, ut in reditu sospite Theseo attolleret candidum, alias navigaret cum atro, atque ita signum cladis ederet.
<urn:lofts:fhg.1.hellanicus:74.1> Ut enim Hellanicus narrat, Pirithous et Theseus, ille Jovis, hic Neptuni filius, convenerunt inter se, ut Jovis filias uxores ducerent. Itaque rapuerunt Helenam, tenerrimae aetatis puellam, quam Aphidnam transportatam tradiderunt Aethrae, Pitthei filiae, matri Thesei. Deinde in Orcum descenderunt, ut Persephonam inde auferrent. Dioscuri vero, quum soror iis non redderetur, totam Atticam devastarunt atque Aethram captivam abduxerunt.
<urn:lofts:fhg.1.hellanicus:74.2> Rapta est a Theseo Helena septem annos nata.
<urn:lofts:fhg.1.hellanicus:74.3> Annos jam natus, ut Hellanicus refert, quinquaginta, Helenam rapuit nondum maturam.
<urn:lofts:fhg.1.hellanicus:75.1> Hellanicus dicit Thesei filios, Acamantem et Demophontem, adversus Trojam profectos esse, ut si urbe Graeci potirentur, Aethram tanquam praedam et praemium acciperent; sin minus, donis eam redimerent.
<urn:lofts:fhg.1.hellanicus:76.1> Constituit Theseus et convenitei cum Corinthiis, ut Atheniensibus qui ad Isthmia venissent, attribuerent prima subsellia tanto spatio quantum navis theoridis expansum humi velum occupasset: quod Hellanicus et Andron Halicarnasseus scriptum reliquerunt. In pontum Euxinum navigavit, ut Philochorus et nonnulli alii referunt, Herculem ad bellum adversus Amazonas sequutus, et praemium virtutis ergo accepit Antiopam. At major pars, in quibus est Pherecydes, Hellanicus et Herodorus, post Herculem aiunt cum propria classe navigasse Thesea, et captivam duxisse hanc Amazonem, quod quidem est probabilius.
<urn:lofts:fhg.1.hellanicus:77.1> Et Arcades et Aeginetae et Thebani autochthones fuere, ut Hellanicus testatur.
<urn:lofts:fhg.1.hellanicus:78.1> Andocides, Atheniensis, unus ex decem illis oratoribus, qui inter reliquos excellunt, filius fuit Leogori, genus ducens a Telemacho, filio Ulyssis, et Nausicaa, ut ait Hellanicus.
<urn:lofts:fhg.1.hellanicus:78.2> Orator Andocides, quem refert Hellanicus historiographus inter Ulyssis posteros.
<urn:lofts:fhg.1.hellanicus:78.3> Andocides, gente patricia, adeoque, si Hellanico credimus, a Mercurio propagata, ortus; ad eum enim pertinet cerycum genus.
<urn:lofts:fhg.1.hellanicus:78.4> Andocides filium se dicit Leogori, a nobilibus genus ducens; Hellanicus vero ait etiam ulteriores generationis gradus a Mercurio ad eum descendere.
<urn:lofts:fhg.1.hellanicus:79.1> Hellanicus ait Colaenum, Mercurii progeniem, e vaticinio fanum condidisse Dianae Colaenidis.
<urn:lofts:fhg.1.hellanicus:80.1> Servos, qui cum Atheniensibus (ad Arginusas) pugna navali dimicaverant, Hellanicus manumissos dicit et inter Plataeenses relatos civitatis jure donatos esse.
<urn:lofts:fhg.1.hellanicus:81.1> Naxios ait Herodotus tres naves barbaris auxilio misisse, unum autem de triremium praefectis, Democritum, persuasisse civibus reliquis, ut Graecorum causam amplecterentur. Adeo laudare sine vituperio non potest Herodotus, ut, si unum hominem laudet, male audire totam civitatem, aut populum, oporteat. Testimonium contra eum dicunt de vetustioribus Hellanicus, de recentioribus Ephorus, alter sex, alter quinque navibus sua sponte Naxios auxilio venisse Graecis scribentes.
<urn:lofts:fhg.1.hellanicus:82.1> De Orestis judicio in Areopago narrat etiam Hellanicus ita scribens: lis advenis vel hospitibus, qui ex Lacedaemone venerant, Athenienses inter alia etiam id narrarunt, quod de Oreste acciderat. Quumque utrique exitum judicii laudarent, Athenienses judicium illud ostenderunt factum esse novem aetatibus post quam Mars et Neptunus de Halirrhothio causam dixissent. Deinde Cephalus, Deionei filius, qui, quum uxorem suam Procrin, Erechthei filiam, occidisset, causam in Areopago dixit, tanquam damnatus in exilium abiit sex aetatibus post. Sed post Daedali judicium qui Talum, sororis filium, per fraudem interemerat, et reus actus erat, tribus aetatibus serius haec Tyndari filia, Clytaemnestra, quae Agamemnonem interfecerat, ab Oreste occisa, effecit ut actio judiciumque ab Eumenidibus conflaretur Oresti, qui post judicium reversus Argi rex factus est. Minerva et Mars sederunt judices.
<urn:lofts:fhg.1.hellanicus:84.1> Hellanicus Lesbius dicit Amazones Bosporum Cimmericum congelatum transgressas venisse in Atticam et postquam quattuor mensibus bellum gessissent reversas esse; causam vero non addit.
<urn:lofts:fhg.1.hellanicus:85.1> Antipater et Enphronius in Memorabilibus Lasum, Hermionensem, primum choros cyclicos instituisse dicunt, antiquiores vero, Hellanicus et Dicaearchus , Arionem Methymnaeum nominant, ille in Cranai historia, hic in libro, qui est de agonibus Dionysiacis.
<urn:lofts:fhg.1.hellanicus:86.1> Aetolis, Leda,—sed Hellanicus dicit eam Calydoniam esse.
<urn:lofts:fhg.1.hellanicus:87.1> Hellanicus in Jovis templo vellus aureum depositum esse dicit.
<urn:lofts:fhg.1.hellanicus:88.1> Hellen ad Pactyen (oppidum Chersonesi Thraciae) mortuam esse aiunt: consentit Hellanicus.
<urn:lofts:fhg.1.hellanicus:89.1> Hellanicus et Acusilaus, et praeter hos Ephorus et Nicolaus, antiquissimis temporibus homines ad mille annos vixisse dicunt.
<urn:lofts:fhg.1.hellanicus:90.1> De Hellanodicarum numero Hellanicus et Aristodemus dicunt initio quidem fuisse duo, postremo autem decem; tot enim erant Eleorum tribus, ex quibus singulis unus desumebatur Hellanodica.
<urn:lofts:fhg.1.hellanicus:91.1> Hellanicus Eurysthenem et Proclem auctores facit reipublicae Spartanae. Quem Ephorus increpans ait, eum, praeterita Lycurgi mentione, facta ipsius alienis adscripsisse.
<urn:lofts:fhg.1.hellanicus:92.1> Hellanicus in libro qui est De gentibus ait: «Bosporum (Cimmerium) pernaviganti Sindi, et supra hos Scythae Maeotae.»
<urn:lofts:fhg.1.hellanicus:93.1> Memini etiam Hellanicum, in Gentium nominibus, tradere «Numidarum Libyae nonnullos nihil aliud in bonis habere, nisi calicem, et gladium, et hydriam: uti autem domunculis ex albuco (anthericon Graeci vocant) confectis exiguis, umbrae tantum captandae gratia; quas quocumque proficiscuntur circumferunt.»
<urn:lofts:fhg.1.hellanicus:94.1> Parnassus nomen accepit a Parnesso, heroe populari, ut Hellanicus dicit.
<urn:lofts:fhg.1.hellanicus:95.1> Cadmii appellantur Prienenses, auctore Hellanico.
<urn:lofts:fhg.1.hellanicus:96.1> Ὑπερβόρεοι, Hyperborei, gens. Sed Hellanicus scribit Hyperboreios per diphthongum.
<urn:lofts:fhg.1.hellanicus:97.1> Hellanicus Lesbius ait Herculem, dum Geryonis boves Argos abigeret, quoniam quidam ipsius vitulus, quum in Italia jam esset, ab armento resiliens fugerat, et universam illam oram peragrarat, et freto transnato in Siciliam pervenerat, quaerentem semper ex illius regionis hominibus, in quoscunque incidisset persequens suum vitulum, sicubi quis eorum qui regionem illam incolebant ipsum vidisset, illis quidem pauca linguae Graecae vocabula intelligentibus, sed patrio sermone ex illius animalis indiciis vitulum appellantibus, ut nunc etiam appellatur, quod Groeci vocant damalin, universam oram, quam vitulus ille peragrarat, ab eo animali Vitaliam nominasse. Quod autem temporis progressu nomen istud in eam formam, quam nunc habet, mutatum fuerit, non est mirandum: quia multis etiam Graecis nominibus idem accidit. Verumtamen sive, ut Antiochus ait, a duce (quod etiam fortasse verisimilius fuerit), sive, ut putat Hellanicus, a vitulo nomen hoc acceperit, illud certe ex amborum auctoritate constat, Herculis aetate, aut paulo ante ita nominatam.
<urn:lofts:fhg.1.hellanicus:98.1> Abdera; duae sunt hujus nominis urbes, quarum altera in Thracia condita est ab Abderita, Erimi filio, Herculis amasio, quem Diomedis equae diripuerunt, ut Hellanicus et alii narrant.
<urn:lofts:fhg.1.hellanicus:99.1> Aepea, civitas Cretae, auctore Hellanico.
<urn:lofts:fhg.1.hellanicus:100.1> Thestidium, urbs Thessalica. Hellanicus vocem sine s scribit, et a Thetide deducit.
<urn:lofts:fhg.1.hellanicus:101.1> Haemus mons apud Hecataeum semper scribitur neutro genere Αἷμον, item apud Dionysium, Hellanicum, Eudoxum.
<urn:lofts:fhg.1.hellanicus:102.1> Aceles, oppidum Lyciae. ... Videtur autem ita dici ab Acele Herculis et Malidis, Omphales famulae, filio, quem admodum Hellanicus testatur. ... Verum Hellanicus, «ad urbem Ἀκέλην,» dixit, quod praestaret Ἀκέλητα esse.
<urn:lofts:fhg.1.hellanicus:103.1> Caris etiam appellabatur Cos, uti Hellanicus perhibet.
<urn:lofts:fhg.1.hellanicus:104.1> Gela, urbs Siciliae. ... Hellanicus (eam nomen accepisse dicit) a Gelone, Aetnae et Hymari filio.
<urn:lofts:fhg.1.hellanicus:105.1> Cabassus, urbs in Cappadocia. ... Hellanicus vero Lyciae urbem Cabassum esse perhibet. Verius autem tradit Apion, pagum esse Cappadociae Tarsum inter et Mazaca.
<urn:lofts:fhg.1.hellanicus:106.1> Oeanthe, urbs Locrorum. Hanc Hellanicus Oeanthiam appellat.
<urn:lofts:fhg.1.hellanicus:107.1> Solis e Rhodo (sic enim dicit eam Hellanicus) septem sunt filii: Ochimus, Cercaphus, Actis, Macareus, Candalus, Triopes, Phaethon, natu minimus, quem Tenagen vocant insulani. Sed de nominibus discrepant; non omnes enim eosdem dicunt.
<urn:lofts:fhg.1.hellanicus:108.1> Hellanicus quoque Homericus non est, Dulichium Cephalleniam appellans.
<urn:lofts:fhg.1.hellanicus:109.1> Charimatae, gens ad Pontum. ... Hellanicus, de Originibus gentium et urbium: «Supra Cercetaeos autem habitant Moschi, et Charimatae, infra vero Heniochi, supra autem Coraxi.»
<urn:lofts:fhg.1.hellanicus:110.1> Hellanicus vero, in Originibus, etiam e radicibus parari brytum scribit, his verbis: «Bibunt autem brytum ex radicibus, quemadmodum Thraces ex hordeo.»
<urn:lofts:fhg.1.hellanicus:111.1> Olenum quoque et Pylenen Homerus nominat urbes Aetolicas; ex quibus Olenum, Achaicae cognominem, Aeoles diruerunt, recentiori propinquam Pleuroni. De loco Acarnanes litem movernut. Pylenen autem transtulerunt in superiora loca, mutato etiam nomine Proschium dixerunt. Hellanicus autem harum quoque historiae ignarus, ita eas commemorat, ac si in pristino statu exstarent. Idem postmodo et post reditum etiam Heraclidarum conditas Macyniam et Molycriam inter vetustas refert, plurimum in tota fere scriptione usurpans levitatis.
<urn:lofts:fhg.1.hellanicus:112.1> Sinties dicebantur Lemnii, de quibus Hellanicus narral in libro de Chii origine hunc in modum: Ex Tenedo profecti sunt(Trojani cum tribus Cabiris, ut Welckerus De trilog.pag. 207 conjecit) in Melana sinum, et primum quidem in Lemnum insulam venerunt. Habitabant ibi Thraces quidam, pauci tantum homines; semigiaeci erant, quos vicini populi nominabant Sinties, quia nonnulli inter eos opifices arma bellica fabricabant. Cum his promiscue cohabitarunt advenae et quinque naves ibi reliquerunt.
<urn:lofts:fhg.1.hellanicus:113.1> Hellanicus dicit Sinties nominatos esse Lemnios propterea, quod primi fabricassent arma bellica quibus aliis nocerent (nocere enim graece dicitur σίνεσθαι).
<urn:lofts:fhg.1.hellanicus:113.2> Lemnii, Hellanico auctore, armorum fabricationem invenerunt.
<urn:lofts:fhg.1.hellanicus:114.1> Quae ad coloniam in Lesbum deductam pertinent an Hellanico Lesbio narrantur in libro primo de rebus Aeolicis.
<urn:lofts:fhg.1.hellanicus:114.2> De colonia, quam Orestes in Aeolidem deduxit, Hellanicus egit libro primo de rebus Aeolicis.
<urn:lofts:fhg.1.hellanicus:115.1> Pitana sum. Exstat apud Aloaeum hoc proverbium, ferturque de iis qui in graves quum inciderint calamitates, rursum ex iis emergunt, aguntque feliciter. Id enim Pitanae usu venit, ut Hellanicus litteris prodidit. Refert enim a Pelasgis in servitutem redactam, iterumque ab Erythraeis in pristinam libertatem vindicatam.
<urn:lofts:fhg.1.hellanicus:116.1> Myrsilus Assum a Methymnaeis conditam ait; Hellanicus Aeolicam facit urbem, ut Gargara quoque et Lamponia sunt Aeolidis.
<urn:lofts:fhg.1.hellanicus:117.1> Malloeis, hoc nomine Apollo colitur in Lesbo; et locus templi etiam Malloeis dicitur a Mela Mantûs filio, auctore Hellanico libro primo Lesbicorum.
<urn:lofts:fhg.1.hellanicus:118.1> Tragasae, regio in Epiro, a Tragaso, in cujus gratiam Neptunus salis densationem fecit. Unde Tragasoei sales, ut Hellanicus in Lesbiacorum primo.
<urn:lofts:fhg.1.hellanicus:119.1> Nape, urbs Lesbi, de qua Hellanicus dixit libro secundo Lesbiacorum.
<urn:lofts:fhg.1.hellanicus:120.1> Sicut etiam Nape in Methymnaeo campo, quam Hellanicus ignoratione lapsus Lapen vocat.
<urn:lofts:fhg.1.hellanicus:121.1> Metaum, urbs Lesbi, quam Metas Tyrrhenus condidit, uti Hellanicus auctor est.
<urn:lofts:fhg.1.hellanicus:122.1> Carnea primus omnium vicit Terpander, ut Hellanicus tradit, cum in versibus quibus Carneonicas celebravit, tum in eorumdem recensu soluta oratione edito (?).
<urn:lofts:fhg.1.hellanicus:123.1> Hellanicus Terpandrum narrat Midae temporibus natum esse.
<urn:lofts:fhg.1.hellanicus:124.1> Azeiotae, gens Troadis, uti habet Hellanicus, qui res Lydiae conscripsit.
<urn:lofts:fhg.1.hellanicus:125.1> Hellanicus dicit prope Magnesiam ad Sipylum fontem esse, qui polus ita refrigeraret stomachum, ut lapidescere videretur.
<urn:lofts:fhg.1.hellanicus:126.1> Narrat Hellanicus in Troicis et Cephalon Gergithius: Ex Oenone et Alexandro filius natus est Corythus. Hic, quum auxiliaturus venisset Trojam, amore captus est Helenae, quae benevolentissime eum excepit; formae enim pulchritudine quam maxime excellebat. Sed ipsum pater deprehensum interfecit.
<urn:lofts:fhg.1.hellanicus:127.1> Aeneas quum verisimilibus rationibus adductus de futuro conjecturam faceret et animadverteret nullo modo fieri posse, ut urbs servaretur, cujus maximam partem hostes in suam potestatem jam redegissent, arce hostibus cedere statuit, ut ipsa hominum corpora et sacra patria et quidquid pecuniae secum ferre posset, servaret. Quod consilium quum ei placuisset, pueros, mulieres et senes et ceteros omnes, quibus lenta fuga opus erat, ex urbe egressos praemisit; et itinera ad Idam ferentia petere jussit, dum Achivi in arcis oppugnationem intenti, de persequenda multitudine, quae ex urbe diffugiebat, nihil cogitarent. Exercitus etiam partem ills qui ex urbe exibant praesidio esse jussit, ut ipsorum fuga pro praesenti statu ac pro viribus tuta et molestiarum expers esset. His autem mandatum fuerat, ut munitissima Idae loca occuparent. Ipse vero cum reliqua militum manu, quae lectissima erat, intra muros arcis remansit, atque suis ex urbe praemissis fugam minus laboriosam reddidit, quod hostes in arcis oppugnationem essent intenti. Sed quod Neoptolemus cum sociis in quandam arcis partem adscendisset, et universi Graeci ad opem ipsis ferendam accurrissent, arcem deseruit: et aperta porta, per quam ceteri fugerant, discessit, et reliquos milites acie instructa secum duxit, et patrem, deos patrios, uxorem, liberos, et ceteras res, si qua maximi pretii esset, sive hominum corpora, sive pecuniae essent, praestantissimis bigis vehens abduxit. Interea vero urbem Graeci per vim ceperunt, et in rapinis intenti magnam fugientibus tuto evadendi facultatem praebuerunt. At Aeneas ejusque socii suos in itinere assecuti, uno agmine facto, munitissima Idae loca occuparunt. Ad ipsos autem venerunt qui tunc urbem Dardanum incolebant, quam noctu deseruerunt, conspecta ingenti flamma quae praeter morem ex Ilio emicabat. Omnes, inquam, exceptis iis, qui cum Elymo et Aegesto, aliquot navibus paratis, ante ex urbe exierant. Ad hos etiam venit ex Ophrynio totus populus, et ex aliis urbibus Trojanis quotquot libertatis tuendae studio tenebantur. Quare brevissimo temporis spatio ipsae Trojanorum copiae maxime creverunt. Qui igitur cum Aenea ex urbe capta superstites evaserant, in his locis remanentes, in patrias sedes se brevi post hostium discessum redituros sperabant. Sed Graeci, quum urbem et loca vicina in suam potestatem redegissent, et ipsos incolas in servitutem abstraxissent, et castella vastassent, se ad illorum qui in montibus erant oppugnationem parabant, ut illos quoque in suam potestatem redigerent. Sed quum illi caduceatores ad ipsos misissent, ac rogarent ne se ad belli gerendi necessitatem adigerent, in concionem convenerunt, et pacem hisce conditionibus cum ipsis fecerunt: ut Aeneas ejusque socii cum rebus omnibus, quas in ipsa fuga servatas absportarant, intra certum ac statutum tempus ex agro Trojano abirent, Graecisque castella prius dederent; Graeci vero ipsis ex omni agro, marique, cujus imperium habebant, tuto discedendi copiam ex pacto facerent. Aeneas igitur his conditionibus acceptis, quas pro praesenti rerum statu optimas esse judicabat, Ascanium filiorum natu maximum cum quadam sociorum parte, quae ex Phrygibus fere tota constabat, in agrum qui Dascyliticus vocatur (ubi est lacus Ascanius) ab illius regionis incolis ad regni administrationem accitum misit.—Aeneas vero cum reliquis liberis et patre et deorum simulacris, classe jam parata, Hellespontum trajecit, et in proximam peninsulam navigavit, quae in mare procurrens ante Europam jacet, et Pallene vocatur. Haec autem Thraciam gentera sociam habebat, quae Crusaea vocabatur, quae operam omnium sociorum in bello gerendo fidelissimam maxima animi alacritate ipsis navarat. Narrationum igitur de Aeneae fuga maxime credibilis, quam Hellanicus antiquus scriptor in rebus Trojanis describendis est sequutus, haec est.
<urn:lofts:fhg.1.hellanicus:128.1> Phoetiae, urbs Acarnaniae. ... Dicitur etiam Phoetium. Et gentile Phoetieus et Phoetii, ut Hellanicus in Troicis.
<urn:lofts:fhg.1.hellanicus:129.1> Habitabat ibi (in Samothrace) Atlantis filia Electra et ab indigenis nominabatur Strategis. Hanc Hellanicus refert Electroynen appellatam esse. Peperti vero tres liberos, Dardanum, qui Trojam emigravit, quemque Polyarchen ab indigenis nominatum esse ajunt, et Eetionem, quem Iasionem appellabant. Is quum in Cereris simulacrum superbiisset, fulmine interfectus dictur. Filiam vero Electra habuit Harmoniam, quam Cadmus duxit uxorem; propterea Electridas Thebarum portas ab ejus matre nominatas esse narrat Hellanicus libro primo rerum Troicarum.
<urn:lofts:fhg.1.hellanicus:130.1> Batiea, locus excelsus in agro Trojano, ita a Batea quadam denominatus, teste Hellanico libro primo Troicorum.
<urn:lofts:fhg.1.hellanicus:130.2> Cephalon dicit Dardanum e Samothrace in Troadem venientem, uxorem duxisse Teucri Cretis filiam Arislen quam Ateam (Bateam) nominat Hellanicus.
<urn:lofts:fhg.1.hellanicus:131.1> Crithote, urbium Chersonesi una fuit, quemadmodum Hellanicus refert libro primo Troicorum.
<urn:lofts:fhg.1.hellanicus:132.1> Hellanicus libro secundo rerum Troicarum, Subid temporis, inquit, in Ida monte, unde profluens Scamandrus imbribus auctus alveum excedit et concavas regiones inundat, Achilles, exercitus dux, primus in hunc torrentem incidens, quum timeret ne quid ex aquarum impetu pateretur, ulmis, quas ex campo evulserat, se sustinuit. Reliqui vero e longinquo torrentem conspicientes, alius  alio conversus quo poterat quisque in montes agro imminentes confugiebant.
<urn:lofts:fhg.1.hellanicus:133.1> Agamea, promontorium cum portu circa Trojam, at scribit Helianicus in libro secundo.
<urn:lofts:fhg.1.hellanicus:134.1> Gargara. ... Hellanicus autem urbem Gargasum vocat per s, sed puto errorem esse.
<urn:lofts:fhg.1.hellanicus:135.1> Apollo Thymbraeus dicitur etiam per z literam Zymbraeus, nec non Thymbrius, vel secundum Hellanicum Dymbrius per d literam, et Dymbrieus.
<urn:lofts:fhg.1.hellanicus:136.1> Neptunus et Apollo a Jove servire jussi Laomedonti, pacta mercede muro cingunt Pergamum. Sed Laomedon jusjurandum et promissa non conservans neque solvens mercedem, ex urbe eos ejecit. Igitur Neptunus iratus belluam terrae immisit, quae et homines et fructus qui tum erant omnes perdidit. Quum vero deum Laomedon consuleret, datum est oraculum: fore ut a malo isto deliberaretur, si Hesionam a ceto devorandam exponeret. Quo facto, praedicavit ille equos immortales, quos Troi Jupiter pro Ganymede dederat, ei se daturum esse, qui monstrum illud interficeret. Hercules qui tum temporis aderat, hoc se certamen sustinere velle promisit, et postquam Minerva propugnaculum ei fecerat murum, quem ἀμφίχυτον (circumfusum) vocant, per os in ventrem belluae ferrum condens ilia ejus perrumpit. Laomedon vero immortalium loco mortales equos dedit. Qua re cognita, Hercules hostiliter aggressus Trojam devasta vit atque equos abduxit. Historia exstat apud Hellanicum.
<urn:lofts:fhg.1.hellanicus:137.1> Zeuxippe, mater Priami, secundum Hellanicum appellabatur Strymo.
<urn:lofts:fhg.1.hellanicus:138.1> Hellanicus narrat: Telamo muri partem perrumpens ante Herculem urbem ingressus est. Quum vero Herculem  gladium in se destringentem de hac re indignatum esse cognovisset, lapides circa eum congessit et interroganti: Quid hoc? respondit: Aram exstructurus sum Herculi Averrunco. Atque ita Hercules ab ira destitit et muneri dedit ei Hesionam, quae etiam Theanira vocatur.
<urn:lofts:fhg.1.hellanicus:139.1> Hellanicus dicit oraculum datum esse Trojanis, jubens eos navigatione abstinere, agriculturae vero operam navare, ne mari utentes se ipsos atque urbem perderent.
<urn:lofts:fhg.1.hellanicus:140.1> Quis fuit Hectoris pater? Priamus. Qui fratres? Alexander et Deiphobus. Quae eorum mater? Hecuba. Historiam hanc accepi, a quo? Ab Homero. Sed et Hellanicus opinor iisdem de rebus scribit, et id genus alii.
<urn:lofts:fhg.1.hellanicus:141.1> Aristoteles in Ithacensium republica et Hellanicus Telemachum dicunt uxorem duxisse Nausicaam, Alcinoi filiam, ex eaque genuisse Perseptolin.
<urn:lofts:fhg.1.hellanicus:142.1> Tithoni, qui erat Laomedontis filius, Priami frater, amore capta est Hemera, ex eoque peperit Memnona filium. Debilitatum vero senectute dea mutavit in cicadam, et propterea principes ejus propinquos cum cicadis poeta comparat. Narrat Hellanicus.
<urn:lofts:fhg.1.hellanicus:143.1> Anno regni Agamemnonis decimo octavo captum est Ilium, Demophonte Thesei filio Athenis regnante, primo ejus anno, die vero Thargelionis mensis duodecimo, ut Dionysius Argivus auctor est :... Hellanicus, duodecimo Thargelionis.
<urn:lofts:fhg.1.hellanicus:144.1> Jam dicam mensem et diem et horam tristissimi anni, qui dolores dedit Trojanis. Duodecimus erat mensis Thargelionis, quem Aeonarium dicit Longinus quidem, Januarium vero omnes homines appellant. Nox erat media, splendida luna exorta est Virginis agens cursum magnis in astris, dum Sol ad Capricornum, Croni domum, versabatur. Callisto vero sacerdos erat claris in Athenis (Argis) tristissimo illo magno anno. Illa hora, illa nocte Hellanicus Lesbius cantat, cum eoque Duris, Trojam cepisse Panachaeos, domumque revertisse tristem reditum videntes.
<urn:lofts:fhg.1.hellanicus:145.1> Hellanicus Iliensium gratiam captans more suo affirmat, recentem cum antiqua urbem eandem esse.
<urn:lofts:fhg.1.hellanicus:146.1> Haec quidem ita Quintus suis carminibus canit. Hellanicus vero et Lysias aliique viri celebres dicunt: propter virtutem suam venit Trojam, ut gloriam augeret et nuptiis gauderet. Illis enim inauspicatum est cum viris concumbere, nisi bellis contra hostes inclaruerint. Ita Penthesileam illi dicunt venisse Trojam.
<urn:lofts:fhg.1.hellanicus:147.1> Carpasia, urbs Cypri, quam Pygmalion coudidit, auctore Hellanico in Cypriacis.
<urn:lofts:fhg.1.hellanicus:149.1> Hellanicus in Aegyptiacis haec scribit: «Aegyptiorum in domibus videas phialam aeneam, cyathum zeneum, et ethanium aeneum.»
<urn:lofts:fhg.1.hellanicus:150.1> De coronis vero in Aegypto semper florentibus Hellanicus in Aegyptiacis ita scribit: «Oppidum ad flumen situm, Tindium nomine. Hic est deorum conventus et templum magnum et sanctum in medio oppido lapideum, et portae lapideae. Intra templum arbores acaciae nascuntur albae et nigrae. His superne impositae coronae ex acanthi flore et mali punicae flore et vite nexae: semperque hae florent. Coronas istas deposuerunt dii in Aegypto, quum intellexissent regnare Babyn, qui est Typhon.
<urn:lofts:fhg.1.hellanicus:151.1> Quem supra commemoravimus Hellanicus narrat etiam, Amasin, privatum initio plebeiumque hominem, Aegypti regem fuisse factum propter coronae donum, quam ille e pulcerrimis, quos ver ferebat, floribus nexam Patarmidi miserat, Aegypti tunc regi, natalitia celebranti. Hunc enim delectatum pulcritudine coronae, ad coenam vocasse Ama sin; et ab eo tempore in amicorum numero habitum, ducem copiarum aliquando misisse adversus Aegyptios arma contra ipsum ferentes; ab his autem, ob Patarmidis odium, regem esse renunciatum.
<urn:lofts:fhg.1.hellanicus:152.1> Hellanicus Lesbius in Thebarum Aegyptiarum urbe antrum esse dicit, quod aliis quidem diebus vento repleretur, sed trigesimo quoque mensis die venlis vacuum esset.
<urn:lofts:fhg.1.hellanicus:153.1> Erembos nonnulli, ut Hellanicus, Arabes dicunt.
<urn:lofts:fhg.1.hellanicus:153.2> Hellanicus dicit Erembos ad Nilum fluvium habitare.
<urn:lofts:fhg.1.hellanicus:154.1> Quippe Hellanicus Hysiiin pro Osiride a sacerdotibus nominari audivisse videtur, itaque eum crebro nominat, nimirum a pluvia et humectatione.
<urn:lofts:fhg.1.hellanicus:155.1> Theopompum Chium (ait Athenaeus) narrare, repertam vitem esse Olympiae juxta Alpheum.... Hellanicus vero scribit, in Aegypti oppido Plinthine primum inventam esse vitem.
<urn:lofts:fhg.1.hellanicus:156.1> Polemo et Apio tradunt sub Inacho, rege Argivo, eodem tempore, quo Amasis Aegyptiis imperaverit, Judaeos Mose duce emigrasse. Etiam qui res Atheniensium narrant, Hellanicus et Philochorus, Atthidum scriptores, Castor et Thallus et Alexander polyhistor Mosen tanquam perantiquum et perveterem Judaeorum ducem commemorant.
<urn:lofts:fhg.1.hellanicus:156.2> Mosen Graecorum historiographis notissimum fuisse ex ipsis eorum scriptis intelligere licet, nam Polemo in primo Hellenicorum ejus meminit et Ptolemaeus Mendesius, nec non Hellanicus, Philochorus, Castor, alii.
<urn:lofts:fhg.1.hellanicus:157.1> Φοίνικα (quae vox alias significat palmam arborem) fructum Hellanicus quoque nominavit in Itinere ad templum Jovis Ammonis, si genuinum id scriptum.
<urn:lofts:fhg.1.hellanicus:158.1> Hellanicus in Persicis duos ait Sardanapallos fuisse, quorum alter, rex Persarum, in mollitie summam felicitatem posuerit. Dicit vero Hellanicus eum uno eodemque die duas urbes in Cilicia condidisse, Tarsum et Anchialen.
<urn:lofts:fhg.1.hellanicus:159.1> Artaea, regio Persica, in qua Perseus Persei et Andromedae filius urbes condidit, auctore Hellanico rerum Persicarum libro primo.
<urn:lofts:fhg.1.hellanicus:160.1> Chaldaei.—Hellanicus vero in primo Persicorum inquit: «Mortuo jam Cepheo, ex Babylone militantes, ex regione migravisse, ac Chochen tenuisse. Nec amplius regio Cophenia vocatur, nec incolae Cephenes, sed Chaldaei.» Et regio ista omnis nunc Chaldaica vocatur.
<urn:lofts:fhg.1.hellanicus:161.1> Tyrediza, urbs Thraciae.—Hellanicus vero Tyrodizam eam vocat in Persicorum secundo.
<urn:lofts:fhg.1.hellanicus:162.1> Strepsa est civitas Thraciae, ut Hellanicus libro secundo Persicorum innuit.
<urn:lofts:fhg.1.hellanicus:163.a.1> Primam scripsisse epistolas Atossam Persarum reginam, dicit Hellanicus.
<urn:lofts:fhg.1.hellanicus:163.b.1> Atossam (Belochi, regis Assyriorum, ut videtur, filiam) Hellanicus dicit ab Ariaspa patre tanquam puerum educatam regiam suscepisse dignitatem. Occultantem vero quibus femina agnosci posset, primam caput texisse tiara, braccas invenisse et eunuchorum ministerrum et per epistolas dedisse responsa. Multos subegit populos, ideoque bellicosissima et fortissima in omnibus rebus apparuit.
<urn:lofts:fhg.1.hellanicus:164.1> Cyri filius Cambyses, et referente Hellanico, frater Marphii et Memphidis.
<urn:lofts:fhg.1.hellanicus:165.1> Mentio fit etiam Cambysis, patris cadaver contra legem cremari jubentis; unde etiam Hellanicus et Herodotus mendacii arguuntur.
<urn:lofts:fhg.1.hellanicus:166.1> Herodotus dicit septem, Hellanicus undecim Darii filios esse.
<urn:lofts:fhg.1.hellanicus:167.1> Artaphrenen (unum e septem viris, qui Pseudosmerdin interfecerunt) Hellanicus Daphernen vocat.
<urn:lofts:fhg.1.hellanicus:168.1> Aria, feminini vel neutrius generis, regio Persica, ut ait Hellanicus. Gentile Arii, ut idem dicit, et Arieus.
<urn:lofts:fhg.1.hellanicus:170.1> Amadoci, gens Scythica, cujus meminit Hellanicus in Scythicis.
<urn:lofts:fhg.1.hellanicus:171.1> Amyrgium, Sacarum campus. Hellanicus in Scythicis. Gentile Amyrgius. ut idem.
<urn:lofts:fhg.1.hellanicus:172.1> Scythas quidem Alazonas supra Borysthenem et Callipidas commemorant, aliaque ejus generis nomina, quae Hellanicus et Herodotus et Eudoxus nobis confinxerunt.
<urn:lofts:fhg.1.hellanicus:173.1> Hellanicus in Barbaricis Institutis dicit, (Zamolxin) fuisse quendam Graecum, qui Getis in Thracia degentibus initia demonstrarit, dixeritque, neque se moriturum, neque suos sectatores: sed omnia bona habituros. Quum autem haec diceret, domicilium subterraneum exstruxit. Deinde ex Thracum oculis et conspectu se repente proripiens, in hoc degebat. Getae vero ipsum desiderarunt. Quarto autem anno post rursus apparuit, et Thraces omnia ei crediderunt.
<urn:lofts:fhg.1.hellanicus:176.1> Hellanicus dicit Cyclopes nomen habere a Cyclope, Urani filio, neque vero de Homericis Cyclopibus loquitur.
<urn:lofts:fhg.1.hellanicus:177.1> Ἀμφίσβατα, res de quibus controversia est.
<urn:lofts:fhg.1.hellanicus:178.1> Sicuti simia in summas arbores ascendit.
<urn:lofts:fhg.1.hellanicus:179.1> Ἀθάρη, edulium e tritico cocto et diffuso praeparatum. Frequens est hujus vocis apud Atticos usus, in fine per η, in medio per α scriptae; verum apud alios multos in fine est α, in media voce η, sic etiam Hellanicus et Sophron.
