<urn:lofts:fhg.3.heraclides_lembus:2.1>  Heraclides Lembus tradit, apud Lacedaemonios maxima in admiratione fuisse pulcerrimum virum et feminam pul cerrimam, quum pulcerrimas omnium mulieres Sparta ferret. Quare etiam de Archidamo rege narrant, quum, proposita ei uxore puicra, alia vero deformi et divite, ad divitem ille declinasset, muletam ei irrogatam esse ab ephoris, dicentibus, regulos illum, non reges, generare vello Spartanis. 
<urn:lofts:fhg.3.heraclides_lembus:3.1>  Heraclides Lembus primo et vicesimo libro Historiarum scribit: «In Pannonia et Dardania ranis pluebat coelum: ac tanta earum exstitit multitudo, ut publicas vias privatasque domos implerent. Primis igitur Diebus interficientes eas, et domos occludentes, durarunt incolae: sed quum nihil proficerent, verum vasa omnia complerentur, et una cum cibis elixae assaeque ranae reperirentur, adhaec quum nec aquis uti possent bomines, nec pedes in terram ponere prae ranarum ubique coacervatarum copia, denique etiam mortuarum odore vexati, e patria profugerunt.» 
<urn:lofts:fhg.3.heraclides_lembus:4.1>  Heraclides Lembus sexto et tricesimo Historiarum libro ait, amasiam fuisse Demo Demetrii, cujus amore insanisse etiam patrem ipsjus Antigonum, et Oxythemidem occidisse, ut qui multa cum Demetrio peccasset et Demonis ancillas tormentis necasset. 
<urn:lofts:fhg.3.heraclides_lembus:5.1>  Talis etiam fuit Alexarchus, Cassandri Macedoniae regis frater, qui oppidum, cui Uranopolis nomen, condidit: de quo narrat Heraclides Lembus septimo et tricesimo Historiarum libro, sic scribens: «Alexarchus, qui Uranopolim condidit, peculiares loquendi formas invexit: gallum gallinaceum vacans diluculi-proclanmatorem; tonsorem, (quem Graeci κουρέα dicunt,) hominum-tonsorem [nempe, non pecudum]; drachmam, argyridem [quod alias argenteam phialam denotat]; semimodium, in diem-nutrimentum; praeconem, vociferatorem. Idem aliquando Cassandrensium magistratibus epistolam scripsit hujusmodi: Ἅλέξαρχος ὁ μάρμων κτλ.» Cujus epistolae quisnam sensus sit, ne Pythium quidem dignoscere equidem arbitror. 
<urn:lofts:fhg.3.heraclides_lembus:6.1>  Heraclides in Epitome vitarum Satyri Pythagoram tradit, postquam in Delo Pherecydi justa persolverat, rediisse in Italiam et * * quum reperisset ... Cylonis Crotoniatae Metapontum se recepisse, ibique vitaes pertaesum inedia obiisse. 
<urn:lofts:fhg.3.heraclides_lembus:6.2>  Pythagoras secundum Heraclidem Serapinois filium octogesimo aetatis anno mortuus est, secundum propriam aetatum descriptionem; secundum plurimos autem nonagesimo. 
<urn:lofts:fhg.3.heraclides_lembus:6.3>  Satyrus in Vitis Empedoclem ait filium fuisse Exaeneti, reliquisse autem et illum filium Exaenetum, eademque Olym. Piade ipsum quidem equestri certamine vicisse, filium vero illius lucta sive, ut ait Heraclides in Epitome, cursu. 
<urn:lofts:fhg.3.heraclides_lembus:6.5>  Heraclides, Serapionis f., tragoedias (quae Empedocli adscribuntur) alius esse dicit. 
<urn:lofts:fhg.3.heraclides_lembus:7.1>  Zeno Eleates quum Nearchum tyrannum seu, ut alii volunt, Diomedontem, imperio exuere voluisset, comprehensus est, ut in Satyri Epitome ait Heraclides. 
<urn:lofts:fhg.3.heraclides_lembus:8.1>  Scripsit Pythagoras tria volumina, De instructione, De civitate, De natura; qoud autem nomine Pythagorae legitur, Lysidis Tarentini Pythagorici est: qui quum Thebas perfugisset, Epaminondae praeceptor fuit. Refert Heraclides Sarapionis filius in Sotionis epitome scripsisse illum versibus et de toto; secundum item sacrum sermonem, cujus hoc initium, O juvenes, cuncta haec animo colitote quieto: tertium de anima; quartum de pietate; quintum Helothalem, Epicharmi Coi patrem; sextum crotonem et alios. Porro mysticum sermonem aiunt Hippasi fuisse, conscriptum ad diffamandum Pythagoram; plura item ab Astone Crotoniate scripta Pythagorae inscripta esse. 
<urn:lofts:fhg.3.heraclides_lembus:9.1>  Hunc (Epicurum) tum alii dicunt, tum inprimis Heraclides in Sotionis epitome, quum Athenienses Samum colonos mississent, illic nutritum esse, atque octavum et decimum agentem aetatis annum Athenas concessisse, quo tempore Xenocrates in Academia, Aristoteles vero Chalcide scholam habebant. Defuncto autem Alexandro Macedonum rege, quum Athenienses a Perdicca subacti essent, Colophonem se ad patrem contulisse: ubi quum aliquamdiu commoratus esset congregassetque discipulos, Athenas iterum rediisse archonte Anaxicrate, ibique ad aliquod tempus cum ceteris in commune philosophatum esse, deinde seorsum sectam a se vocatam constiluisse. 
<urn:lofts:fhg.3.heraclides_lembus:10.1>  Heraclides in Epitome successionum Sotionis Ptolemaeum ait Philadelpho concedere voluisse regnum, Demetrium vero prohibuisse dicendo, Si alteri dederis, ipse non habebis. 
<urn:lofts:fhg.3.heraclides_lembus:11.1>  Clytus asserit, ut tradit Heraclides, Thaletem solitarium fuisse ac privatam vitam adamasse. 
<urn:lofts:fhg.3.heraclides_lembus:12.1>  Sotion et Heraclides et Pamphila in quinto Commentariorum duos aiunt fuisse Periandros, tyrannum alterum, alterum vero sapientem, eumque Ambracioten.
<urn:lofts:fhg.3.heraclides_lembus:13.1>  Idem Atheniensibus non modo in Socrate, verum et in aliis viris illustribus permultis accidit. Namque, ut ait Heraclides, Homerum veluti insanientem drachmis quinquaginta mulctarunt, Tyrtaeum delirare dixerunt, Astydamantem prius quam Aeschylum honorarunt imagine aerea. 
<urn:lofts:fhg.3.heraclides_lembus:14.1>  Stilpo Megarensis, ejus oppidi quod in Graecia est, audivit quosdam ex Euclidis familia: alii et ipsius Euclidis fuisse auditorem tradunt; Thrasymachi etiam Corinthii illius, qui Ichthyae familiaris erat, ut ait Heraclides. 
<urn:lofts:fhg.3.heraclides_lembus:14.2>  Stilponis auditorem fuisse etiam Zenonem stoicorum principem Heraclides refert. 
<urn:lofts:fhg.3.heraclides_lembus:15.1>  Menedemus ex Oropia uxore tres habuit filias, teste Heraraclide. 
<urn:lofts:fhg.3.heraclides_lembus:15.2>  Refert Heraclides bis omnino contraria: nam Menedemum scnatus principem Eretriam saepe arcessito Demetrio liberasse ab iis, qui tyrannidem affectarent: non igitur Antigono prodidisse civitatem, sed falsam subiisse calumniam, profectumque ad Antigonum, quum, ut patriam e servitute eriperet, illum inducere non posset, ex animi dolore septem dies totos cibo abstinuisse atque vita excessisse. 
<urn:lofts:fhg.3.heraclides_lembus:16.1>  Tradit Heraclides juvenem Platonem adeo fuisse verecundum atque compositum, ut nemo unquam viderit effuse ridentem. 
<urn:lofts:fhg.3.heraclides_lembus:17.1>  Archimedis de circuli mensuratione liber ad vitae usus perutilis est, uti Heraclides in Vita Archimedis ait. 
