<urn:lofts:fhg.3.hermippus_callimachius:1.1>  Hermippus libro primo De legumlatoribus singularium certaminum inventores tradit fuisse Mantinenses, suadente iis uno e civibus Demonacte; eumque morem deinde aemulatos esse Cyrenenses. 
<urn:lofts:fhg.3.hermippus_callimachius:2.1>  Hermippus quoque libro De legumlatoribus primo narrasse dicitur Pythagoram philosophiam suam a Judaeis ad Graecos transtulisse. 
<urn:lofts:fhg.3.hermippus_callimachius:3.1>  Inter eos, qui Atheniensibus leges tulerunt antiquissimum fuisse accepimus Triptolemum, de quo Hermippus libro secundo De legumlatoribus ita scribit: «Ferunt etiam Triptolemum Atheniensibus leges tulisse.» 
<urn:lofts:fhg.3.hermippus_callimachius:4.1>  Pythiae verbis fretus Lycurgus optimates sibi conciliavit, clandestinoque colloquio primum amieos, deinde plures paulatim aggressus, ad rem suscipiendam auxiliumque ferendum sibi conciliavit. Quum dies negotio destinata venisset, summo mane triginta e primoribus jussit armatos in forum prodire, qui adversaris terrorem incuterent, quorum maxime illustres viginti Hermippus recenset: qui vero prae reliquis omnibus negotiis socius et in ferendis legibus adjutor fuerit, Arthmiadam nominant. 
<urn:lofts:fhg.3.hermippus_callimachius:5.1>  Olympiacae festivitatis excogitatio mansueti et pacis perquam studiosi bominis videtur fuisse. Quanquam est apud Hermippum, esse quosdam, qui Lycurgum tradant initio nutlam in ea re cum Iphilo societatem habuisse, neque ejus monitu advenisse, sed forte fortuna e peregrinatione ad id spectaculum divertisse: ibi eum audivisse vocem, quasi hominis cujusdam a tergo adsistentis, quae increparet ipsum, mirarique diceret, quod civibus suis non esset auctor societalis harum feriarum ineunda:; ipsum, quum se elivertisset ad vocem, neque usque usquam appareret qui erat locutus, ratum divinam eam vocem futsse, demum se ad Iphitum adjunxisse, eique in exornanda stabiliendaque ista solenuitate socium praebuisse. 
<urn:lofts:fhg.3.hermippus_callimachius:6.1>  Legitimas uxores laudans praeclarus noster convivator, Hermippum, ait, in libro De legumlatoribus tradere, Lacedaemone virgines omnes in obscuro quodam conclavi concludi solitas, unaque conclusos fuisse juvenes coelibes; uxorem abduceret indotatam. Itaque etiam Lysandrum mulctatum fuisse, quod relicta priore aliam formosiorem ducere constituisset. 
<urn:lofts:fhg.3.hermippus_callimachius:7.1>  Charondae quoque leges Athenis ad pocula canchantur, uti Hermippus ait libro sexto De legumlatoribus. 
<urn:lofts:fhg.3.hermippus_callimachius:8.1>  Hermippus, in libro De sapienlibus, decem et septem fuisse tradit, quorum ex numero septem illos ab aliis aliter eligi; esse autem hos: Solonem, Thaletem, Pittacum, Biantem, Chilonem, Mysonem, Cleobulum, Periandrum, Anacharsim sim, Acusilaum, Epimenidem, Leophantum, Pherecydem, Aristodemum, Pythagoram, Lasum Charmantidae seu Sisymbrini, sive, ut Aristoxenus tradit, Chabrini filium Hermionensem, Anaxagoram. 
<urn:lofts:fhg.3.hermippus_callimachius:9.1>  Solon, quum pater ipsius, ut Hermippus narrat, aliis gratificando ac benefaciendo rem familiarem imminuisset, etsi non deerant qui eum suis fortunis sublevare vellent; quia tamen puderet ipsum ab aliis accipere, natum ea familia, quae aliis opitulari consuevisset, juvenis admodum mercaturoe se dedit 
<urn:lofts:fhg.3.hermippus_callimachius:10.1>  Quum ad Thaletem Solon venisset Miletum, mirum sibi videri ostendit, quod is vir omnino conjugii procreationisque liberorum nullam rationem habuisset. Thales tum quidem tacuit; interjectis vero paucis diebus peregrinum subornavit, qui se proximis decem diebus venisse Athenis simularet. Is percontanti Soloni, ecquid novoe rei Athenis evenisset, nihil aliud, quemadmodum edoctus erat, respondit, quam «funus fuisse eo tempore adotescentis alicujus ductum a civitate: eum enim adolescentem filium fuisse viri illustris ac virtute Inter cives primi, qui diu jam peregre abesse diceretur.» «Quam miser, inquit Solon, ill(??)! Sed quod ei nomen?» lbi hospes: « Equidem audivi ex illis, sed memoria excidit; id unum memini de sapientia ejus atque justitia multum fuisse sermonem.» His singulis responsionibus majorem ad metum adductus Solon, jamque perturbatus plane, ipse nomen hospiti subjecit, interrogavitque: « Solonisne ille filius fuisset?» Affirmanteque illo, verbera capiti suo intentavit, statimque ad ea prolapsus est dicenda et facienda, quae solent qui gravi aliquo dolore sunt perculsi. At Thales eum inhibuit ridensque, « Hoec, inquit, o Solon, nuptiis me et liberorum procreationc absterrent, quae te quoque, etiam firmissimi hominem animi, dejiciunt. Ceterum hujus quidem sermonis causa bono sis animo; est enim confictus.» Total haec narratio est, si Hermippo credimus, Pataeci, qui animam Aesopi in se tramsiisse dixit. 
<urn:lofts:fhg.3.hermippus_callimachius:11.1>  Solonis auctoritate moti Amphictyones, bellum contra Cirrhaeos susceperunt, quod et alii testantur, et Aristoteles in enumeratione eorum, qui Pythia vicerunt, Solonem auctorem hujus sententiae facit. Non tamen, quod Euanthem scripsisse Samium Hermippus ait, dux huic hello praefectus est Solon: nam neque Aeschines orator id dicit, et in Delphicis commentariis Alcmaeon, non Solon, dux Atheniensium scriptus est. 
<urn:lofts:fhg.3.hermippus_callimachius:12.1>  Hermippus in Vitis ad Thaletem refert quod a quibusdam de Socrate dicitur. Aiebat enim, inquit, trium maxime rerum causa gratias se fortunae agere: primo quod homo, non bellua; deinde quod vir, non mulier: tertio quod Graecus esset natus, non barbarus. 
<urn:lofts:fhg.3.hermippus_callimachius:13.1>  Nosce te ipsum, apophthegma, quod Chiloni tribuunt. Hermippus vero Delphum eunuchum id dixisse atque templo Delphico inscripsisse refert. 
<urn:lofts:fhg.3.hermippus_callimachius:14.1>  Senuerat Chilon jam circa quinquagesimam secundam Olympiadem, quo tempore florebat Aesopus fabularum scriptor. Obiit autem, ut Hermippus ait, Pisae, amplexus atque osculatus filium, quod in ludis Olympicis pugilatus palmam reportasset. Defunctum asserunt immodica lactitia et senili imbecillitate. Omnes autem qui ad celebritatem convenerant, honorificentissime exsequias ejus secuti sunt. 
<urn:lofts:fhg.3.hermippus_callimachius:15.1>  Myson Strymonis filius, ut ait Sosicrates, qui Hermippum auctorem citat, Cheneus genere, ex vico quodam Oetaeo sive Laconico, numeratur inter septem sapientes. 
<urn:lofts:fhg.3.hermippus_callimachius:16.1>  Idem etiam Periandrum Tecisse Hermippus in opere De septem sapientibus narrat. 
<urn:lofts:fhg.3.hermippus_callimachius:17.1>  Anacharsin Sosicrates Athenas concessisse quadragesima scptima Olympiade, Eucrate archonte tradit. Porro Hermippus, Solonis ivisse domum, et cuidam ex familia jussisse nuntiaret ei Anacharsim adesse pro foribus, ut illius conspectu et hospitio, si fieri posset, frueretur: servulum intus haec nuntiasse Soloni, ejusque jussu haec illi renuntiasse, proprlis in regionibus hospites fieri. Haec Anacharsis statim sic retorsit ut diceret illum nunc esse in patria, atque adeo eum oportere hospites facere. Solon, promptum viri ingenium admiratus ad se continuo admisit et in amicissimis habuit. 
<urn:lofts:fhg.3.hermippus_callimachius:18.1>  Hermippus in opere De septem sapientibus de alimo dicit. Epimenidem ait hujus cibarii paullutum quoddam assumentem, sic per totum diem perseverasse. Compositum vero erat ex asphodelo et malva, quo efficiebatur ut neque famem neque sitim senliret. 
<urn:lofts:fhg.3.hermippus_callimachius:18.2>  >Hermippus Callimachius ait etiam in alimon, quam vocant; et adipson (id est famis sitisque pellendae remedium) malvam injici, utpote utilissimam. 
<urn:lofts:fhg.3.hermippus_callimachius:19.1>  Tradit Hermippus Pherecydem, quum inter Ephesios atque Magnesios vigeret bellum, cuperetque Ephesios vincere, quendam ex praetereuntibus interrogasse unde esset, et quum se ille Ephesium dixisset, adjecisse, «Trahe me cruribus et in agro Magnesio pone, civibusque tuis annuntia, ut parta victoria me in eo loce sepeliant: Pherecydemque haec mandasse adjicito. » Haec ille civibus renuntiavit qui postridie commisso proelio Magnesios fundunt, victoresque Pherecydem defunctum ibi sepelientes magnifice honorant. 
<urn:lofts:fhg.3.hermippus_callimachius:20.1>  Apud Graecos quoque Eudoxus clarissimus fuit civibusque suis leges conscripsit, ut Hermippus in quart De septem sapientibus libro refert: scripsit item De astronomia et De geometria et quaedam digna memoratu operat. 
<urn:lofts:fhg.3.hermippus_callimachius:21.1>  Ipsum quidem Pythagoram nihil scriptum reliquisse in comfesso est, multi tamen de eo retulere, et ex illis celeberrimus est Hermippus, vir circa omnem historiam indagator diligens. Refert utique in primo De Pythagora libro, quod Pythagoras, uno familiarum suorum defuncto, nomine Calliphonte, genere Crotoniata, illius animam dicebat secum degere die noctuque, et quod praeciperet ut non tramsirent locum ubi asinus lapsus esset, et ab aqua faeculemta se averterent, t ab omni maledicto abstinerent. Deinde post haec et ista adjicit: « Haec autem faciebat diccbatque, Judaeorum ac Thracum opiniones imitans et sibi vindicans.» Vere enim dicitur quod vir ille multa Judaeorum instiluta in suam philosophiam transtulit. 
<urn:lofts:fhg.3.hermippus_callimachius:22.1>  Pythagoras Mnesarchi annulorunm sculptoris filius, ut Hermippus ait, Samius, sive, ut Aristoxenus tradit, Tyrrhenus ex una insularum quas ejectis Tyrrhenis Athenienses possederunt. 
<urn:lofts:fhg.3.hermippus_callimachius:22.a.1>  Diebus haud multis post tyrannum se ostendit Athenio philosophus et placitum Pythagoreorum de insidiis, quidque ipsis philosophia vellet, quam praeclarus Pythagoras, teste Theopompo in Philippicorum libro octavo, et Hermippo Callimachio, introduxit, factis suis comprobavit. 
<urn:lofts:fhg.3.hermippus_callimachius:23.1>  Hermippus ait bello inter Agrigentinos atque Syracusanos exorto Pythagoram exisse cum sociis, Agrigentinis opem laturum; quibus in fugam versis quum agrum fabis consitum vellet circuire, a Syracusanis occisum esse; reliquos vero ad triginta quinque Tarenti fuisse crematos, quum de administranda republica ab iis, penes quos erat summa rerum, dissentirent. Aliud item quiddam de Pythagora Hermippus refert hujusmodi. Ait enim illum, quum in Italiam venisset, subterraneam fecisse domum matrique mandasse quae acciderent tabulis inscriberet tempusque adnotaret, deinde sibi demitteret donec supra terram exiret: id matrem fecisse. Post aliquod tempus ascendisse pythagoram exsiccatum ac macie confectum, advocataque concione dixisse ex inferis se ascendere; quin etiam recitasse quicquid evenisset. Eos vero iis quae dicebantur affectos in lacrimas ejulatusque prorupisse, pythagoramque jam divinum quendam existimantes uxores suas illl in disciplinam tradidisse, ut quippiam ex ejus doctrina addiscerent; easque pythagoricas vocatas esse. Haec Hermippus. 
<urn:lofts:fhg.3.hermippus_callimachius:24.1>  Abstinebant pythagorei ab sandapila cupressina, quod inde sceptrum Jovis tactum esset, ut Hermippus ait in secundo De pythagora. 
<urn:lofts:fhg.3.hermippus_callimachius:25.1>  Scripsit philolaus librum unum, quem Hermippus scriptorem quendam dixisse refert platonem philosophum, quum in Siciliam ad Dionysium profectus esset, emisse a Philolai consanguincis argenti minis Alexandrinis quadraginta, atque inde transcripsisse Timaeum. 
<urn:lofts:fhg.3.hermippus_callimachius:26.1>  Fuit Diodorus hic genere Aspendius, qui quum pythagoreus vellet videri, Cynicorum more vixit, capillatus et sordidus et discalceatus: unde etiam ipsum hoc, comam alere, Pythagoricum esse nonnulli arbitrati sunt, quum quidem ab Diodoro illo sit introductum, ut ait Hermippus. 
<urn:lofts:fhg.3.hermippus_callimachius:27.1>  Empedocles, ut ait Hippobotus, Metonis filii Empedoclis filius fult, Agrigentinus. Idem et Timaeus refert in decimo quinto Historiarum libro, insignem fuisse virum Empedoclem poetae avum. Sed et Hermippus eadem cum illo ait. 
<urn:lofts:fhg.3.hermippus_callimachius:27.2>  Hermippus Empedoclem non Parmenidis, verum Xenophanis fuisse imitatorem tradidit, quocum diu versatus cujusque carmina imitatus esset; postmodum autem Pythagoreis congressum esse. 
<urn:lofts:fhg.3.hermippus_callimachius:27.3>  Hermippus Empedoclem, quum Pantheam quandam Agrigentinam desperatam a medicis curasset, hostias ob id litasse: qui vero invitati erant, ad octoginta ferme fuisse. 
<urn:lofts:fhg.3.hermippus_callimachius:28.1>  Hermippus refert Heraclitum medicis dixisse, num posset quispiam pressis intestinis humorem exhaurire; negautibus autem, se ipsum solis objecisse radiis ac jussisse pueris boum fimo se oblinere; ita vero distentum altero die obüsse sepultumque in foro esse. 
<urn:lofts:fhg.3.hermippus_callimachius:29.1>  Mortuum esse Democritum tradit Hermippus in hunc modum Quum jam ex senio deficeret et propinquus videretur morti esse, moerentem sororem, quod in celebritate Thesmophoriorum esset moriturus ipsaque deae (Cereri) vota exsolvere nequiret, bono animo esse jussit, panesque calidos sibi quotidie afferre. Eos igitur naribus quum admovisset, vivum se, dum ea celebritas transiret, servavit: ubi vero dics illi transierunt (tres autem erant) quietissime ac minimo dolore conclusit vitam, ut Hipparchus ait, centesimo et nono aetatis anno. 
<urn:lofts:fhg.3.hermippus_callimachius:30.1>  Hermippus Zenonem Eleaten in mortarium injectum contusumque fuisse ait. 
<urn:lofts:fhg.3.hermippus_callimachius:31.1>  Hermippus in Vitis Anaxagoram in carcerem conjectum ad supplicium tradit: quo facto Pericles prodiit ad populum quaesivitque ecquid haberent in ejus vita quod criminarentur; quum nihil illi respondissent, « Atqui ego, inquit, discipulus istius sum: nolite igitur iniquis calumniis inducti illum perdere, verum mihi illum condonate.» Et absolutus est. Hanc tamen ille injuriam aegre tulit, ac sponte decessit. 
<urn:lofts:fhg.3.hermippus_callimachius:32.1>  Et Meletus quidem apud judices Socratem accusavit; peroravit vero accusationem polyeuctus, ut ait Favorinus in Omnigena historia: orationem Polycrates sophista scripsit, ut Hermippus refert, sive, ut quidam volunt, Anytus; praeparavit autem omnia Lycon orator. 
<urn:lofts:fhg.3.hermippus_callimachius:33.1>  Moritur Plato, ut Hermippus tradit, primo anno centesimae octavae Olympiadis, in nuptiis discumbens, octogesimum et primum aetatis agens annum. 
<urn:lofts:fhg.3.hermippus_callimachius:34.1>  Obiit Arcesilas, ut Hermippus ait, quum merum immodice hausissct ac delirasset, septuagesimo et quinto aetatis anno, acceptus Atheniensibus ut nemo alius. 
<urn:lofts:fhg.3.hermippus_callimachius:35.1>  Alexinum ait Hermippus ex Elide Olympiam Profectum ibique philosophatum. Discipulis autem rogantibus cur illic moraretur, dixisse velle se sectam instituere quam Olympicam vocaret. Illos vero, quum rerum necessariarum penuria et praeterea insalubri loco affligerentur, ab eo recessisse, jamque Alexinum solum ac desertum uno tantum famulo comite ibi remoratum. Postea dum nataret in Alpheo flumine arundinis cuspide laesum vita excessisse. 
<urn:lofts:fhg.3.hermippus_callimachius:36.1>  Erat Menedemi in primis studiosus Antigonus, seque ipsius discipulum esse praedicabat. Et quum barbaros fudisset circa Lysimachiam, decretum ei scripsit simplex atque ab assentatione alienum, cujus initium est: «praetores et probuli dixerunt: quoniam Antigonus rex proelio domitis barbaris advenit in regnum, eique prospere cuncta succedunt, visum est senatui ac plebi.» Horum igitur gratia et praeterea propter summam cum illo amicitiam, quod illi civitatem proderet suspectus habitus, insimulante Aristodemo, clam exiit atque Oropi moratus est in Amphiarai delubro. lbi quum periissent aurei calices, ut Hermippus ait, communi Boeotorum decreto loco migrare jussus est. Inde profectus moerens et patriam clanculum ingressus, abductis secum uxore ac filiabus, se ad Antigonum contulit, ihique moerore absumptus est. 
<urn:lofts:fhg.3.hermippus_callimachius:37.1>  Stilponem senem obiisse Hermippus testis est, hausto prius vino, ut citius moreretur. 
<urn:lofts:fhg.3.hermippus_callimachius:38.1>  Hermippus ait Antisthenem in celebritate Isthmiorum et vituperare et laudibus efferre voluisse Athenienses, Thebanos, Lacedaemonios; deinde id devitasse, conspecto plurimos ex istis civitatibus confluxisse. 
<urn:lofts:fhg.3.hermippus_callimachius:39.1>  Refert Hermippus Menippum pecuniam in diem foenerari solitum fuisse, atque hinc foeneratorem nominatum esse: etenim foenus nauticum exercuisse et cepisse pignora, unde maximas opes coegisse: tandem dolo omnibus esse exspoliatum ac prae moerore vitam laqueo finivisse. 
<urn:lofts:fhg.3.hermippus_callimachius:40.1>  Grammaticam Epicurum docuisse primum ac demum lectis Democriti libris philosophiae dedisse operam Hermippus auctor est; atque ob id Timonem de illo dicere: Ultimus ex physicis et pessimu᾿, cui Samus altrix, grammaticae doctor, hominumque rudissimu᾿ longe. 
<urn:lofts:fhg.3.hermippus_callimachius:40.2>  Obiisse Epicurum calculo urinae exitum impediente Hermarchus in Epistolis in Epistolis ait, morbo quattuordecim diebus fatigatum. Quo etiam tempore tradit Hermippus descendisse illum in pelvim acream aquis calentibus plenam petiisseque merum sibi ad sorbendum dari; atque hortatum amicos ut ipsius decretorum memores essent, ita defecisse. 
<urn:lofts:fhg.3.hermippus_callimachius:41.1>  Aristoteles, Nicomachi Phaestiadisque filius, Stagirites fuit. Porro Nicomachus a Nicomacho Machaonis filio Aesculapiique nepote originem duxit, ut Hermippus in eo libro quem de Aristotele scripsit, tradit. 
<urn:lofts:fhg.3.hermippus_callimachius:41.2>  Refert Hermippus in Vitis, quum Atheniensium legatus ad Philippum proficisceretur Aristoteles, Academicae scholae praefectum fuisse Xenocratem: quum vero reversus esset scholamque sub alio vidisset, elegisse in Lyceo peripatum (ambulacrum), illicque usque ad unctionem deambulando cum discipulis philosophari solitum, atque inde Peripateticum appellatum esse. 
<urn:lofts:fhg.3.hermippus_callimachius:42.1>  Aristoteles Stagirita nonne ex Herpyllide meretrice genuit Nicomachum, cum eaque ad mortem usque cohabitavit? Ita enim Hermippus libro primo De Aristotele tradit, aiens philosophum in testamento suo curam, quam par erat, hujus mulieris habuisse. 
<urn:lofts:fhg.3.hermippus_callimachius:42.2>  Est etiam paean carmen illud quod in Craterum Macedonem scriptum est, auctore Alexino dialectico, ut ait Hermippus Callimachius, primo libro De Aristotele. 
<urn:lofts:fhg.3.hermippus_callimachius:43.1>  Hermippus ait Theophrastum in Peripato adesse ad horam solitum nitido et exquisito corporis cultu; quumque adsedisset, orationem ita peregisse, ut ne ullo quidem corporis motu, nec ulla gesticulatione abstineret. Itaque catillonem quum aliquando imitaretur, exserta lingua circumalinxisse labia. 
<urn:lofts:fhg.3.hermippus_callimachius:44.1>  Refert Favorinus Theophrastum jam senem lectica circumferri solitum: idque dicere Hermippum, eumque id ex Arcesilai Pitanaei Historia sumpsisse inter ea verba quae ad Lacydem Cyrenensem habuit. 
<urn:lofts:fhg.3.hermippus_callimachius:45.1>  Refert Aristoteles Grylli encomia et epitaphia innumeros scripsisse, partem laudum patri gratificantes. Isocratem quoque Grylli encomium conscripsisse Hermippus testis est quo loco de Theophrasto dicit. 
<urn:lofts:fhg.3.hermippus_callimachius:46.1>  Attali regis assentator et magister fuit Lysimachus, quem Callimachus Theodoreum in tabulis suis scribit, Hermippus vero inter Theophrasti discipulos recenset. 
<urn:lofts:fhg.3.hermippus_callimachius:47.1>  Erat Lyco mundissimus cultu, adeo ut vestium incredibili mollitie ac nitore uteretur, ut Hermippus refert. 
<urn:lofts:fhg.3.hermippus_callimachius:48.1>  Hermippus Heracleotas tradit, quum fames vastaret regionem, liberationem mali ex Pythia quaesiisse. Porro Heraclidem et theoros et quam memoravimus Pythiam corrupisse pecuniis, ut dicerent tum demum eos levatum iri Incommodis, si et vivum Heraclidem Euthyphronis filium aurea corona honorarent et vita functum ut heroem venerarentur. At ubi istud scilicet oraculum allatum esset, nihil cos qui hanc scenam finxerant, inde esse lucratos. Continuo enim coronatum in theatro Heraclidem tactum apoplexia esse, theoros vero lapidibus obrutos interiisse, Pythiamque ea ipsa hora quum ascendisset in adytum, draconis morsu continuo efflasse animam. Atque ista quidem de ipsius morte. 
<urn:lofts:fhg.3.hermippus_callimachius:49.1>  Traditum est literis, quondam frequenti in convivio jussum inter pocula Macedonum laudes dicere Callisthenem, tanta facundia de proposita re disseruisse, ut assurrexerint, planmque dato serta in eum conjecerint. Alexandrum vero dixisse: Recte ab Euripide pronuntiatum, Qunm disserendi pulchra datur occasio, non est magni laboris res, bene dicere: quin potius ostentandae facundiae caussa vituperaret Macedones, ut, vitiorum suorum moniti, ea emendarent. Lbi eum retractantem, quae prius dixisset, multa libere in Macedones locutum, Graecorumque dissidia caussam fuisse incrementorum et potentiae Philippi pronuntiasset, addito carmine, Pessimus ad summos etiam conscendit honores, quum res dissidiis et seditione laborant. Eo dicto ingentia Macedonum in se odia concitasse fertur, et Alexandrum dixisse: Non facundiae Callisthenes, sed malevolentiae suae documentum Macedonihus praebuit. Haec Stroebum Callisthenis anagnostam Aristoteli narrasse Hermippus ait, additque Callisthenem, quum animum regis a se abalienatum sentiret, discedentem ei bis terve dixisse, Te quoque Patroclus praestantior occidit olim. 
<urn:lofts:fhg.3.hermippus_callimachius:50.1>  Hermippus Demetrium Phalereum tradit post Cassndri necem Antigoni metu se ad Ptolemaeum Soterem contulisse, multumque illic temporis moratum inter cetera suasisse regi ut filiis quos ex Eurydice susceperat, impertiretur regnum. illo non obtemperante, sed ei quem ex Berenice genuerat diadema tradente, ab hoc ipso post patris mortem fuisse asservatum in provincia, quoad aliquid de illo statuisset. Hic ille moestior vixit: et dum dormit ab aspide manum morsus ex vita migravit: sepultusque est in Busirite nomo prope Diospolin. 
<urn:lofts:fhg.3.hermippus_callimachius:51.1>  Chrysippum in Odeo philosophantem Hermippus ait a discipulis ad sacrificium vocatum fuisse, ibique quum oblatum dulce merum hausisset, vertigine fatigari coepisse atque ita quinto die defunctum esse, quum septuaginta et tres vixsset annos, Olympiade, ut ait Apollodorus in Chronicis, centesima quadragesima tertia. 
<urn:lofts:fhg.3.hermippus_callimachius:52.1>  Persaeus philosophus, qui hisce rebus unice animo occupabatur, quum ei ab Antigono, ut narrat Hermippus, credita esset arx Corinthi, compotationibus dans operam, et arce et urbe excidit, Arati Sicyonii artibus deceptus. 
<urn:lofts:fhg.3.hermippus_callimachius:53.1>  Narrant ipsum etiam Gorgiam, postquam legisset cognominem sibi dialogum, dixisse ad familiares, Quam pulchre iambis uti novit Plato! Hermippus vero, in libro De Gorgia, scribit: «Quum Athenas reversus esset Gorgias, postquam auream suam statuam Delphis positam dedicasset, Platone ubi primum in conspectum venit dicente, ecce nobis pulchrum aureumque Gorgiam! Gorgias ait: profecto pulchrum hunc quoque novum Archilochum tulerunt Athenoe!» 
<urn:lofts:fhg.3.hermippus_callimachius:54.1>  Hermippus et ab ipsis tyrannis Pisistratidis genus Thucydidem trahere dicit; quare etiam illum in sua Historia de Harmodio et Aristogitone invidiose loqui, et tyrannum ab iis caesum fuisse negare: nec enim, ut inquil ille, tyrannum, sed Hipparchum tyranni fratrem, interfecerunt. 
<urn:lofts:fhg.3.hermippus_callimachius:55.1>  Hermippus in iis quae de Isocrate scripsit aetate provectum Isocratem ait Lagiscam meretricem domum suam recepisse, ex esque filiolam ei esse natam. 
<urn:lofts:fhg.3.hermippus_callimachius:56.1>  Orationem ad Philippum Isocrates senex scripsit pauilo ante suum ipsius et Philippi obitum, teste Hermippo. 
<urn:lofts:fhg.3.hermippus_callimachius:57.1>  Isaeus, unus ex decem oratoribus, discipulus Isocratis, magister Demosthenis, Atheniensis genere, uti Hermippus libro secundo De Isocratis discipulis. 
<urn:lofts:fhg.3.hermippus_callimachius:58.1>  Nam qui discipulos Isocratis descripsit, Hermippus, diligens in aliis quum fuerit, de hoc oratore nihil dixit, praeter haec duo, audiisse Isocratem et docuisse Demosthenem, et familiariter usum praestantissimis philosophorum. 
<urn:lofts:fhg.3.hermippus_callimachius:59.1>  Demosthenes diligens magis quam ingenio pollens, teste Hermippo, fuit, et circa voluptates intemperans, testante codem. 
<urn:lofts:fhg.3.hermippus_callimachius:60.1>  Hermippus scribit, incidisse se in auctoris incerti commentarios, in quibus scriptum sit Demosthenem Platonis fuisse auditorem, plurimumque inde ad eloquentiam adjumenti accepisse. Atque idem Ctesibium refert affirmare, Demosthenem artis praecepta, quibus Isocrates et Alcidamas utebantur, occulte a Callia Syracusano et aliis quibusdam accepisse atque perdidicisse. 
<urn:lofts:fhg.3.hermippus_callimachius:62.1>  Venenum Demosthenem ex calamo hausisse, ut diximus, Aristo narrat. Pappus autem quidam, cujus historiam Hermippus repetiit, tradit, eo apud aram collapso, in libello epistolae scriptum initium inventum, «Demosthenes Antinatro »; neque praeterea ullum verbum. Celeritatem vero mortis admirantibus, Thraces qui foribus astiterant narrasse, venenum eum ex quodam panniculo in manum sumpsisse, atque ita admotum ori deglutiisse; se putasse aurum esse id, quod deglutiret; ancillam vero, quae ipst ministrabat, interroganti Archiae respondisse, multo jam tempore Demosthenem hoc alligatum vestimento amuleti loco circumtulisse. 
<urn:lofts:fhg.3.hermippus_callimachius:63.1>  Aesionem refert Hermippus de suae aetatis et antiqnis oratoribus sententiam interrogatum, respondisse: admiraturum sane fuisse, qui hos audivisset, ita decore et magnifice ad populum loquentes, scriptas autem Demosthenis orationes longe plus apparatus habere atque virium. 
<urn:lofts:fhg.3.hermippus_callimachius:64.1>  Hermippus in libro tertio De Isocratis discipulis ait, mane nunc Hyperidem scholas suas habere in foro piscario. 
<urn:lofts:fhg.3.hermippus_callimachius:65.1>  Hermippus ait Hyperidem, quum in Macedoniam esset perlatus, lingua fuisse mutilatum, insepultumque abjectum: sed Alphinoum, consobrinum ejus, sive, ut alii, filium Glaucippi, opera Philopithis cujusdam medici, corpore oratoris potitum, id cremasse, ossaque Athenas ad cognatos pertulisse, contra et Atheniensium et Macedonum edicta: nam non exilium modo ei imperaverant, sed etiam vetabant ne in patria sepeliretur. 
<urn:lofts:fhg.3.hermippus_callimachius:66.1>  Erat Phryne Thespiis oriunda: quae quum ab Euthia capitis rea esset acta, absoluta a judicibus est; quare ita indignatus est Euthias, ut nullam post id tempus causam dixerit; quod tradit Hermippus. 
<urn:lofts:fhg.3.hermippus_callimachius:67.1>  Euthiae orationem contra Phrynen ab Anaximene ei scriptam esse refert Hermippus. 
<urn:lofts:fhg.3.hermippus_callimachius:68.1>  Hermippus scribit a Theocrito Chio, ut illiberalem, reprehensum fuisse Anaximenis vestitum. 
<urn:lofts:fhg.3.hermippus_callimachius:69.1>  Thcedectem Phaselitam ait Hermippus in libris de Isocratis discipulis, ad inveniendam solutionem propositorum griphorum fuisse solertissimum; atque ipsum etiam aliis griphos ingeniose proposuisse: velut illum de umbra. Dicebat enim, esse naturam quandam, quae circa ortum suum interitumque sit maxima; tempore vero summi vigoris, minima. Verba illius haec sunt: In rerum natura, quotquot terra nutrix fert, quotquot mare, atque adeo nec inter homines aliquid est, quod membrorum habeat incrementum simile huic. Ortus namque principio maxima ea res est; medio vigore parva; senectute autem in ipsa, magnitudine ac specie maxima rursus. Idem, in Oedipode tragoedia, diem et noctem talis aenigmatis involucro significavit: Sorores geminae, gignit quarum altera semper alteram, et inde parens fit filia nata vicissim. 
<urn:lofts:fhg.3.hermippus_callimachius:70.1>  Hermippus Archiam inter Lacriti discipulos recenset. 
<urn:lofts:fhg.3.hermippus_callimachius:72.1>  Apamea, urbs Bithyniae, prius Myrlea dicta, quam quum donum a Philippo, Demetrii filio, accepisset Prusias (1) Zeilae filius, mutato nomine Apameam nuncup0avit de Apama uxore, teste Hermippo in opere De viris qui eruditione inclaruerunt. Ita Orus. 
<urn:lofts:fhg.3.hermippus_callimachius:73.1>  Ister, Menandri (aut) Istri filius, Cyrenaeus aut Macedon, historicus, Callimachi servus et discipulus. Hermippus eum Paphium dicit libro secundo De servis eruditione claris. 
<urn:lofts:fhg.3.hermippus_callimachius:73.2>  Philo libro nono De comparanda bibliotheca et Hermippus libro quinto De claris medicis et Soranus in Medicorum successionibus dicunt Dionysium vocari tum κυρτόν (gibbosum), oxytone ut φοξός, propter corporis imbecillitatem, tum Κύρτον, paroxytone, ut ἵππος πύργος, quod ex Cyrto Aegypti interioris urbe oriundus fuit, vel, ut nonnulli tradunt, quod adversarios suos disputando ceperit, sicuti pisces κύρτοις, nassis, capiuntur. 
<urn:lofts:fhg.3.hermippus_callimachius:73.3>  Hermippus quoque narrat Dionysium Siciliae tyrannum, post obitum Euripidis, ab heredibus ejus talento emisse psalterium poetae et pugillares stilumque. Quae, quum allata conspexisset, jussisse eum in Musarum templo dedicari, inscripto nomine Euripidis. Quapropter etiam Euripidem appellari ait poetam peregrinis dilectissimum. 
<urn:lofts:fhg.3.hermippus_callimachius:74.1>  Hermippus Smyrnaeus in libris De Hipponacte hycam intelligit iulidem, esse autem piscem venatu difficilem, itaque philetam dixisse: Nec hycas piscis postremus effugit. 
<urn:lofts:fhg.3.hermippus_callimachius:75.1>  Ex Hermippi collectione egregie dictorum apud Homeru. «Demetrius Phalereus Homerum ad temperantiam commendandam hunc fecisse versum: lubentes lecti antiqul ritibus accesserunt.» 
<urn:lofts:fhg.3.hermippus_callimachius:76.1>  Nationem Aethiopum esse audivi, quae canem habet regem et illius arbitrio paret; si suo quodam modo gannit vel murmurat, eum non iratum esse norunt; si latrat, iram agnoseunt. Hoc, si cui testimonio sufficiens videatur Hermippus, testem sibi narrationis adducens Aristocreontem, credat; mihi vero non latens pulchre in memoriam venit. 
<urn:lofts:fhg.3.hermippus_callimachius:77.1>  Nilus olim Triton appellabatur; postea Nili nomen accepit a Nilo Cyclopis filio, Tantali nepote, qui regioni huic imperavit, teste Hermippo. 
<urn:lofts:fhg.3.hermippus_callimachius:78.1>  Aegyptiis antiquiores esse magos Aristoteles auctor est in primo De philosophia libro, duoque secundum illos esse principia, bonum daemonem et malum; alterum ex his Jovem et Oromasdem, alterum Plutonem et Arimanium dici. Quod Hermippus quoque in primo De magis et Eudoxus in Periodo et Theopompus Philippicorum libro octavo. 
<urn:lofts:fhg.3.hermippus_callimachius:81.1>  Nicomachus libro primo De festis Aegyptiorum ait: «Condy, vas est Persicum; (formam habet), ut Hermippus astrologus ait, quam mundus, ex quo deorum miracula in terra fiunt. Quare ex eo libationes fundere solent. 
