<urn:lofts:fhg.2.herodorus_heracleensis:1.1> Taphum, insulam ex Echinadibus unam, Teleboae incoluerunt, qui antea Acarnaniam inhabitaverant, viri praedonum more viventes. Hi Argos profecti boves Electryonis, qui pater erat Alemenes, abegerunt, et commisso proelio tum Electryo tum filii ejus interfecti sunt. Quapropter Alemene relicta patria Thebas sedem transtulit, atque nuptias promisit ei, qui caedem paternum ulturus foret, Id quum praestitisset Amphitryo, duxit uxοrem. Distincte haec narrantur apud Herodorum qui ista refert ita: Perseus, ait, ex Andromeda quattuor susceperat filios, Alcaeum, Sthenelum, Mestorem, Electryonem, qui post obitum patris regnum tenebant commune. Mestor filiam habuit Hippothoen; quae Neptuno peperit Pterelaum, patrem Teleboae et Taphi. (Secundum alios Teleboas pater fuit Pterelai, atque hujus filii Teleboae, quos dicunt.) Hi igitur Argos venientes bona Hippothoae ab Electryone repetierunt, et resistentes Electryonidas occidere. — A Pterelai filiis Teleboa et Tapho colonis frequentata Taphus insula; ejus incolae Teleboae vocati, vel quod procul habitantes boves abegerint, vela Teleboa Pterelai regis filio, cujus frater Taphus nomen dedit insulae.
<urn:lofts:fhg.2.herodorus_heracleensis:2.1> Argivos Herodorus Argeadas dixit.
<urn:lofts:fhg.2.herodorus_heracleensis:3.1> Juppiter congressus cum Alcmene mercedem concubitus dedit carchesium.
<urn:lofts:fhg.2.herodorus_heracleensis:4.1> A bubulcis Amphitryonis Hercules educatus est.
<urn:lofts:fhg.2.herodorus_heracleensis:5.1> Hercules arcu Scythico utebatur, a Teutaro Schytha sagittandi artem edoctus.
<urn:lofts:fhg.2.herodorus_heracleensis:6.1> Hercules statura erat quattuor cubitorum pedisque unius.
<urn:lofts:fhg.2.herodorus_heracleensis:7.1> Septem diebus Hercules Thestii filias quinquaginta devirginavit.
<urn:lofts:fhg.2.herodorus_heracleensis:8.1> Bis insaniit Hereutes.
<urn:lofts:fhg.2.herodorus_heracleensis:9.1> Quomodo non stultum foret Herodori de Herculis historia libris credere terram superiorem praedicantibus ac inde delarsum leonem, quem Hercules occidit.
<urn:lofts:fhg.2.herodorus_heracleensis:10.1> vultur in saxis inaccessis nidum ponit; quo fit ut raro visus sit vulturis nidus et pulli. Ac propterea Herodorus Brysonis sophistae pater ait vultures venire e terra altera ignota nabis, eo argumento, tum quod nemo vulturis nidum conspexit, tum quod magno numero repente apparent sequentes exercitus.
<urn:lofts:fhg.2.herodorus_heracleensis:10.2> Vulturis nec pullum nec nidum a quoquam visum aiunt, Propterea Herodorus, Brysonis sophistae pater, dicebat ipsos e superiore quadam terra adventare; illo etiam usus argumento, apparere extemplo multos; sed quibus e locis, coastare nulli.
<urn:lofts:fhg.2.herodorus_heracleensis:10.3> An quia avium omnium minime vultur frequenter conspici solet? Non enim facile in pullos vulturis incideris; sed ex remotis locis alicunde subito advolant: unde sequitur, eorum conspectu aliquid portendi. An hoc quoque ab Hercule didicerunt? si tamen verum est quod Herodorus scripsit, Herculem in auspicio capiendo maximo delectatum fuisse vulturibus oblatis, quod hanc omnium volucrium carnivorarum justissimam censeret: primum, quia nihit animatum tangit aut necat; id quod aquilae faciunt, accipitres, et quae noctu volant aves; sed solis vescitur cadaveribus. Deinde quod suae quoque naturae et generis cadavera praeterit: nemo enim unquam vidit a vulture avem gustari, quum aquilae et accipitres maxime insectentur et occidant aves: at vero, ut est apud Aeschylum, Incesta avis sit oportet, si volucrem voret. Praeterea haec avis minime omnium aliarum homini nocet, quum neque fruges perdat, neque plantas, neque ullum mansuetum animal laedat. Denique, si verum est quod Aegyptii perhlbent, totum vulturum genus esse femininum, et concipere subsolani flatu excepto, sicut arbores Favonii admisso spiritu; omnino probabile est praesagia ab iis ducta, firma esse et erroris vacua: quum in aliis agitatio circa coitum, tum rapinae, fugae, insectationesque multum tumultuationis et incertitudinis exthibeant.
<urn:lofts:fhg.2.herodorus_heracleensis:11.1> Vel piscatores stultam illam et vulgarem rationem de conceptione piscium afferunt, quam etiam Herodorus mythographus scribit, quasi seminis devoratu pisces impleantur: nec vident id fieri non posse.
<urn:lofts:fhg.2.herodorus_heracleensis:12.1> Hyaenam complures aiunt, trochum Herodorus scribit duplex genitale habere, maris ac feminae, et trochum se ipsum inire, hyaenam inire et iniri annis alternis.
<urn:lofts:fhg.2.herodorus_heracleensis:13.1> Herodorus et Hellanicus narrant Herculi hydram necaturo Junonem cancrum immisisse; illum igitur, pugnae contra duos sustinendae imparem, au xilio advocasse lolaum, atque hinc dici proverbium (Contra duos ne Hercules quidem).
<urn:lofts:fhg.2.herodorus_heracleensis:14.1> Herodorus quoque dicit Herculem usque ad portas Mycenarum aprum Erymanthium portasse ibique deposuisse.
<urn:lofts:fhg.2.herodorus_heracleensis:15.1> Herodorus (?) dicit Herculem debellasse Mygdones.
<urn:lofts:fhg.2.herodorus_heracleensis:16.1> Herodorus Ponticus tunc ait Theseum perdidisse Antiopen, sive quod una cum Theseo pugnans a Molpide Ama zone jaculo transfixa cecidisset, vel ubi de pace legata ad Athenienses cum muneribus hospitalibus venisset.
<urn:lofts:fhg.2.herodorus_heracleensis:17.1> Quanquam multa tunc praestantissimis viris certamina erant, Theseus tamen, ut Herodorus ait, nullius erat particeps, nisi quod cum Lipithis contra Centauros pugnavit.
<urn:lofts:fhg.2.herodorus_heracleensis:18.1> Herodorus ait revera non ipsum Neptunum et Apollinem Trojam urbem cinxisse moenibus, sed Laomeduntem pecuniam ex sacris eorum in thesauris repositam in muros exstruendos impendisse.
<urn:lofts:fhg.2.herodorus_heracleensis:19.1> Alimi sive materiae famem pellentis Herodorus meminit libro quinto de rebus Herculis.
<urn:lofts:fhg.2.herodorus_heracleensis:20.1> Iberiae sunt duae. Altera circa columnas Herculeas, ab Ibere flumine sic dicta, cujus meminit Apollodorus lib. II. Descriptionis terrae... Hanc in multas gentes dividi perhibet Herodorus libro decimo Historiae quam de Hercule conscripsit. «Gens haec Iberica, ait, quam dico maritima trajecti. habitare, quamvis una gens sit, diversis tamen nominibus secundum tribus distincta est. Ac primum quidem qui ultimi versus occasum habitant, Cynetes appellantur; ab his versus aquilonem tendenti occurrunt Gletes, deinde Tartessii, deinde Elbysinii, tum Calpiani. post hos est Rhodanus.»
<urn:lofts:fhg.2.herodorus_heracleensis:21.1> Peucetii, populus circa mare Ionium. Gentile Πευκετιεύς; Herodorus vero Πευκετεῖς eos nominat.
<urn:lofts:fhg.2.herodorus_heracleensis:22.1> Calamenthe, urbs Libyae, sed rectius apud Herodorum(?) perscribitur, Calaminthe: urbs Phoenicum.
<urn:lofts:fhg.2.herodorus_heracleensis:23.1> Herodorus novo plane modo de vinculis Promethei narrat haec: fuisse Prometheum regem Scytharum; eumque, quum propter regionem Aquilae fluvii aquis submersam subditis ad vitam necessaria praebere non potuisset, in vincula a Scythis conjectum esse. Advenisse deinde Herculem et averso in mare fluvio (unde fabula orta de aquila ab Hercule interfecta), vinculis Prometheum liberasse.
<urn:lofts:fhg.2.herodorus_heracleensis:24.1> Herodorus narrat Herculem, vaticinandi arte et rerum naturalium scientia imbutum, apud Atlantem barbarum Phrygium mundi columnas excepisse dici, significante ita fabula acceptam Atlantis disciplina coelestium scientiam.
<urn:lofts:fhg.2.herodorus_heracleensis:25.1> Promontorium est prope Heracleam quod Acherusium dicunt. Herodorus et Euphorion in Xenio dicunt ibi Cerberum ab Hercule ex ioferis eductum esse ac bilem vomuisse, ex qua aconitum, quae vocatur planta, nata sit.
<urn:lofts:fhg.2.herodorus_heracleensis:26.1> Hercules venditus Omphalae serviit per trium spatium annorum.
<urn:lofts:fhg.2.herodorus_heracleensis:27.1> Herculem Herodorus omnino non cum Argonautis navigasse, sed eo tempore apud Omphalen servitutem serviisse affirmat.
<urn:lofts:fhg.2.herodorus_heracleensis:28.1> Imperite Neocles Crotoniata dicit e luna decidisse ovum, e quo nata Helena sit; lunares enim feminas ova parere et quae ibi generentur quindecuplo majores esse. nobis, test Herodoro Heracleense.
<urn:lofts:fhg.2.herodorus_heracleensis:29.1> Herdorus de sex aris Olympiae narrat haec: In Elidem veniens Hercules fanum, quod Olympiae est, Jovi Olympio consecravit, ac regionem de nomine dei vocavit Olympiam. Porro sacra fecit tum Jovi tum reliquis diis, iisque aras exstruxit numero sex, ita quidem inter duodecim deos distributas, ut binis dedicatae essent singulae. Prima erat Jovis Olympii, cui socius adjunctus Neptunus; altera Junonis et Minervae; te(??)tia Mercurii et Apollinis; quarta Gratiarum et Bacchi; quinta Dianae et Alphei; sexta Saturni et Rheae.
<urn:lofts:fhg.2.herodorus_heracleensis:30.1> Cassope, urbs Molossorum. Gentile Cassopaeus et Cassopius. Herodorus vero Cassopos eos dicit, male, ut videtur.
<urn:lofts:fhg.2.herodorus_heracleensis:31.1> Puero illi, qui quum Herculi aquam manibus lavandis ministrans ipsum aqua conspersisset, talitro interfectus est ab Hercule, Herodorus libro de Herculis historia decimo septimo Eunomi nomen fuisse dicit.
<urn:lofts:fhg.2.herodorus_heracleensis:32.1> Dryope civis Dryopaeus, ut Herodorus, quem apponit Epaphroditus.
<urn:lofts:fhg.2.herodorus_heracleensis:33.1> Herodorus ait Ioles nuptias, quae certaminis de sagittandi peritia praemium ab Euryto propositae erant, Herculi victori recusatas esse: quare hunc per vim Oechaliam cepisse et fratres Ioles occidisse, Eurytum vero fuga evasisse in Euboeam.
<urn:lofts:fhg.2.herodorus_heracleensis:35.1> Herodorus ait Athamantis et Themsitûs liberos fuisse Schoencum, Erythrium, Leuconem, Ptoum, et praeter hos natu minimos Phrixum et Hellen, qui propter Inûs insidias patria excessissent. Obiisse vero Hellen prope Pactyen dicit, quod idem etiam Hellanicus testatur. Ex Ino Athamas susceperat Learchum et Melicerten.
<urn:lofts:fhg.2.herodorus_heracleensis:36.1> Phrixi filii matrem hibuere Chalciopen Aeete natam.
<urn:lofts:fhg.2.herodorus_heracleensis:37.1> Mater Iasonis erat Poiypheme, Autolyci filia.
<urn:lofts:fhg.2.herodorus_heracleensis:38.1> Herodorus et Herculem et alios nonnullos expeditionis. Argonautarum participes fuisse negat.
<urn:lofts:fhg.2.herodorus_heracleensis:39.1> Herodorus duos fuisse Orpheos statuit, quorum alter navigasset cum Argonautis. Quaeritur autem cur Orpheus, vir debilis, heroibus istis socius adjunctus sit. Scilicet Chiron vates praedixerat non posse eos Sirenes praetervehi sine Orpheo. Ita Herοdorus.
<urn:lofts:fhg.2.herodorus_heracleensis:40.1> Eriboten Herodorus in Argonauticis Euryboten vocat filiumque Teleontis fuisse dicit.
<urn:lofts:fhg.2.herodorus_heracleensis:41.1> Idmonem Apolline genitum pro Abantis filio habitum esse praeter Apollonium etiam Herodorus testatur.
<urn:lofts:fhg.2.herodorus_heracleensis:42.1> Zetes et Calais secundum Herodorum e Daulide profecti cum Argonautis navigarunt.
<urn:lofts:fhg.2.herodorus_heracleensis:43.1> Miletus, a quo urbs Miletus nomen habet, Euxanthii Minoe nati filius erat. Alii Apollinis eum et Ariae Cleochi filiae dicunt. Miletus vero nominatus est eo quod ἐν μίλακι sive in smilace mater eum occultaverat. Aristocritus quoque dicit Ariam Cleochi filiam natum ex Apolline filium in smilacem exposuisse: verum Cleochum sustulisse infantem, et de smilace (μίλακας) nominasse Miletum. Hunc deinde, ubi ad virilem pervenisset aetatem, Minois invidia pressum migrasse in Samum insulam, ubi etiam locus quidam Miletus de nomine ejus dictus sit. Inde in Cariam transgressum urbem condidisse, quam de se vocaverit Miletum. Eadem testatur Herodorus.
<urn:lofts:fhg.2.herodorus_heracleensis:44.1> Consuevisse Argonautas cum Lemniis mulieribus Herodorus narrat in Argonautiois.
<urn:lofts:fhg.2.herodorus_heracleensis:45.1> Gegenum, i. e. Terrigenarum, Herodorus quoque in Argonauticis mentionem facit, eosque etiam contra Herculem bellum gessisse dicit. Ceterum Gegenew ad Cyzicum habitabant, Doliones vero ad Isthmum.
<urn:lofts:fhg.2.herodorus_heracleensis:46.1> Macrones Dolionum finitimi, quos nonnulli gentem Bechirum esse dicunt, continuis bellis Cyzicenos lacessebant Etenim in rebus bellicis exercitatissimi erant, uti narrant Philostephanus et Herodorus, qui eorum vivendi rationem descripserunt.
<urn:lofts:fhg.2.herodorus_heracleensis:47.1> Herodorus in eadem ara dicit sacra fecisse Argonautas, in qua Argus Phrixi filius e Colchide rediens sacrificasset.
<urn:lofts:fhg.2.herodorus_heracleensis:48.1> Herodorus dicit Eoum sive matutinum Apollinem cogneminari atque aram ejus in insula esse, non quod summo mane apparuerit ipsis, sed quod matutino tempore Argonautae ad insulam appulerint.
<urn:lofts:fhg.2.herodorus_heracleensis:49.1> Lycum, Mariandynorum regem, filium esse aiunt Dascyli Tantalo nati et Anthemoisiae Lyco fluvio ortae. Quod testatur Nymphis libro primo de Heraclea, et praeteriens memorat Herodorus. Ceterum Argonautas comiter excepit Lycus, ut nonnulli dicunt, propterea quod Pelops anvnculus ejus apud Graecos honorabatur; simul vero etiam propterea quod Amyci et Bebrycum caedem peregerant: hostes enim Mariandynorum Bebryces erant.
<urn:lofts:fhg.2.herodorus_heracleensis:50.1> Ad quinque stadia in Acherontem fluvium prorecti Argonautae ancoram jecerant; quod Herodorus quoque in Argonautis dicit.
<urn:lofts:fhg.2.herodorus_heracleensis:51.1> Oraculo Aeetae praedictum fuit fore ut a sua sobole pernicies ipsi pararetur. Quod Herodorus quoque in Argonautis narrat, eamque ob causam etiam consilium istud de bobus aratro jungendis ab eo exogitatum esse dicit.
<urn:lofts:fhg.2.herodorus_heracleensis:52.1> Eadem de Typhone etiam Herodorus (?) narrant, ubi de Nysa loquens hos poetae versus adducit: Est Nysa quaedam, mons altissimus, floridus silva, Phoenice procul, prope fluenta Aegypti (Nili). Caucasus vero pertinet ab Armenionrum terra usque ad Colchos; Serbonis autem lacus situs est ad Petusium Aegypti.
<urn:lofts:fhg.2.herodorus_heracleensis:53.1> Herodorus narrat post tauros (ab Argonautis) aratro junctos Iasonem ad vellus ab Aeete missum esse; ac profectum occidisse draconem et vellus apportasse ad Aeeten; regem vero dolum meditantem Argonautas vocasse ad convivium.
<urn:lofts:fhg.2.herodorus_heracleensis:54.1> Naupacticorum auctor a Venere ait Aeeten cum Eurylyte uxore coire cupientem fuisse consopitum, Colchis qui apud eum coenaverant item somno oppressis. Etenim navem Argenautarum Aeetes incendere volebat. Tum igitur Aeetae desiderium injecit Venus divina Eurylyten concubitu amplectendi uxorem suam, curans animo suo, ut post certamen Iason reverteretur domum cum cominus pugnantibus sociis. Idmon vera rem intellexit, jussitque fugere domo celerem per noctem et atram. Tum Medeam pedum strepitu audito, surrexisse et egressam esse. Eadem Herodorus narrat.
<urn:lofts:fhg.2.herodorus_heracleensis:55.1> Herodorus in Argonautis dicit rediisse cos e Colchide per idem mare, quo venerint.
<urn:lofts:fhg.2.herodorus_heracleensis:56.1> De Idmone ab apro apud Mariandynos interfecto etiam Herodorus narrat quo loro de Heraclea verba facit, ut Promathidas ait, et Nymphis in opere de Heraclea.
<urn:lofts:fhg.2.herodorus_heracleensis:57.1> Circa oleastrum in Idmonis tumulo natum deus oraculo jussit Μegarensibus et Boeotis ut urbem conderent, scilicet Heracleam; nam in foro Heracleensium, Herodoro teste, tumulus Idmonis est, et in tumulo oleaster.
<urn:lofts:fhg.2.herodorus_heracleensis:58.1> jussit Heracleesium regione diem obiisse Tiphyn dicit Nympbis. Herodorus vero non abeuntibus ad Colchos Argonautis sed inde redeuntibus Tiphyn mortuum esse tradit.
<urn:lofts:fhg.2.herodorus_heracleensis:59.1> Post Tiphyis obitum Erginum Argo navem gubernasse dicit Herodorus.
<urn:lofts:fhg.2.herodorus_heracleensis:60.1> Lysanias Cyrenaeus Herodorum dixisse ait: «Ubi vero peractis sacris ad coenam et pocula et preces et paecanas se converterunt.»
<urn:lofts:fhg.2.herodorus_heracleensis:61.1> Atrei aureum agnum, cujus causa et solis deliquium fuit, et regna mutata sunt, et multae aliae inciderunt tragoediae, phialam argenteam fuisse ait Herodorus Heracleota, cujus in medio aurea agni fuisset imago.
<urn:lofts:fhg.2.herodorus_heracleensis:62.1> Pherecydes nutricem Orestis dicit Laodamiam. Hujus filium ait interfectum ab Aegistho, qui eum Orestem esse opinatus sit; ipsum vero Orestem, quo tempore subductus est, tres annos natum fuisse, ut Herodorus in Pelopea.
<urn:lofts:fhg.2.herodorus_heracleensis:64.1> Phorcys, deus marinus, primum degebat ad Arymnium montem Achaiae, vallemque inhabitabat, quae Phorcrynos ab ipsi appellata est. Postea, quum hanc regionem relinquere placuisset, venit in Cephalleniam, ubi delecto idoneo loco, qui Ammus dicitur, sedem fixit. Appellens vera in Ithacae portum, eum de suo nomine Phorcynos appellari voluit. Historia haec legitur apud Herodorum.
