<urn:lofts:fhg.2.hieronymus_cardianus:1.1> Miretur Hieronymus adornationem currus illius, quo Alexandri corpus vectum est.
<urn:lofts:fhg.2.hieronymus_cardianus:1.a.1> Cappadociae qui ante Macedonas praefuerant, propriumne habuerint regnum, an Darii imperio fuerint subjecti, baud satis compertum habeo. Alexander vero videtur harum gentium principes ea lege, ut tributum ipsi penderent, reliquisse, quum contra Darium properaret. Nam et Amisum, Ponti civitatem, Atticae originis, ab Alexandro libertate donatam, et popularem in ea administrationem, veluti patriam regiminis formam, restitutam esse comperimus. Quamquam Hieronymus scribit, ne attigisse quidem Alexandrum illas gentes, sed alia via juxta maritimam Pamphyliae et Ciliciae oram esse profectum. Perdiceas vero, qui post Alexandrum Macedonibus praefuit, Ariarathem, Cappadociae praefectum, sive proter defectionem sive ut regionem eam Macedonibus acquireret, captum in crucem egit, Eumenemque Cardianum gentibus illis praeposuit.
<urn:lofts:fhg.2.hieronymus_cardianus:2.1> Ariarathes, Cappadocum rex, duos et octoginta vixit annos, ut Hieronymus ait, potuisstque fortasse etiam longius vitam producere, nisi in proelio contra Perdiccam commisso captus, cruci esset affixus.
<urn:lofts:fhg.2.hieronymus_cardianus:3.1> Methridates, Ponti rex, cognomine Conditor, Antigonum coclitem fugiens in Ponto mortuus est, quum vixisset. Quattuor et octoginta annos, ut refert Hieronymus et scriptores alii.
<urn:lofts:fhg.2.hieronymus_cardianus:4.1> Antigonus, Philippi filius, cocles, rex Macedonum, in Phrygia pugnans cum Seleuco et Lysimacho, vulneribus multis confectus cecidit, annorum quum esset unius et octoginta, ut narrat, qui expeditionis illius socius ipsi fuit, Hieronymus. Etiam Lysimachus, Macedonum rex, in proelio contra Seleucum periit annum agens octogesimum, ut idem ait Hieronymus.
<urn:lofts:fhg.2.hieronymus_cardianus:5.1> Situs urbis (Gorinthi), quod eum ex Hieronymi, Eudoxi aliorumque scriptis collegimus, tum ipsi urbe nuper a Romanis instaurata vidimus talis est.
<urn:lofts:fhg.2.hieronymus_cardianus:6.1> Lysimachus Pyrrhum quoque Aeacidae filium bello est adortus. Ejus namque ab Epiro profectione observata, quum saepe ille domo abesse consuesset, et reliquam Epirum hostilem in modum populatus est, et ad regum sepulcra pervenit. His addit Hieronymus Cardianus, quod ut credam adduci non posum: Lysimachum, eductis ex terra deunctorum conditoriis, ossa dissipasse. Sed hic ipse Hieronymus et alioquin eo quo in reges flagrabat odio ductus scripsisse creditur, quum unum tamen Antigonum multis idem et haudquaquam debitis laudibus exornet; et haec illum de regum Epiri monumentisa a Macedone viro destructis ad calumniam commentum omni modo apparet. Et sciebat haud dubie ipse Lysimachus eos non Pyrrhi solum, sed Alexandri etiam majores eosdem fuisse, quum Alexander maternum genus ab Epiro atque adeo ab Aeacidis duceret. Argumento est praeterea inter Pyrrhum et Lysimachum non multo post reconciliata societas, nulla per bellum injuria fuisse inter ipsos ad reditum in gratiam spem interclusam. Sed Hieronymus et alias forsan habuit cum Lysimacho simultatis causas. Et eam procul dubio maximam, quod ille, Cardianorum urbe eversa, pro ea Lysimachiam in Isthmo Thraciae Chersonesi condiderit.
<urn:lofts:fhg.2.hieronymus_cardianus:7.1> In proelio ad Pandosiam Dionysius refert paullo minus quindecim millibus Romanorum cecidisse, Hieronymus tantum septem millia; a Pyrrhi parte ille tredecim, hic non prorsus quattuor millia.
<urn:lofts:fhg.2.hieronymus_cardianus:8.1> Inde Pyrrhus, rebus alterum flagitantibus proelium, castra movit et ad Asculum oppidum signa cum Romanis contulit, ac redactus ad loca equitatui iniqua, apud amnem rapidum et cujus ripae essent arbustis obsitae, quum elephantis aditus in Romanam aciem non pateret, multis utrimque vulneratis et caesis, nox tandem proelium diremit. (7) Postridie ut aequali loco pugnam committeret, elephantique in Romanos irruere possent, iniquiora loca praesidio occupavit, multisque velitibus et sagittariis inter elephantos admixtis, densis ordinibus exercitum ingentem multa cum vi in hostem duxit. Romani qui flectere et ab altero latere irrumpere, ut superiori pugna, non possent, a fronte in planitie cum hostibus concurrerunt; quum vero ante elephantorum impetum phalangem fundere intenderent, vehemens fuit eorum pugna, gladiis contra sarissas contendentium, neque vitae parcentium suae, sed ut sauciarent aut dejicerent hostem, nihil sollicitorum quid ipsis fieret. Quum diu esset pugnatum, pelli tandem coetibus repugnabat; maxime autem elephantorum robore et impetu sunt pulsi, quum propter eos virtute sua uti non possent, sed veluti fluctu aut terrae motu ingruente, cedendum sibi intelligerent, nec sustinendum ut infectis rebus occumberent nulloque fructu atrocissima quaevis perferrent. Fuga non longa fuit, castris in vicinia positis. Millia Romanorum sex cecidisse Hieronymus ait; a parte Pyrrhi millia tria quingentos quinque occubuisse, ita esse in Regiis annotatum commentariis. Dionysius nec duas ad Asculum pugnas, nec certam de Romanis victoriam refert: semel usque ac occasum solis quum pugnatum et brachium Pyrrho pilovulneratum esset, simulque Samnitibus impedimenta ejus diripientibus, aegre diremptos fuisse; ab utraque parte seorsum supra quindecim millia desiderata fuisse.
<urn:lofts:fhg.2.hieronymus_cardianus:9.1> Fossa latitudo sex, altitudo quatturo cubitorum, longitudo octo jugerum, Phylacho auctore, fuit. Hieronymus minorem tradidit.
<urn:lofts:fhg.2.hieronymus_cardianus:10.1> Maxime mihi mirandum videtur (tres?) ex Aeacidarum gente divinitus oblata nece occubuisse: Achillem equidem Homerus prodidit ab Alexandro Priami filio et Apolline interfectum; Pyrrhus vero, ejus filius, Phythiae jussu Delphis occisus est; huic denique Aeacidae filio, quale et Argivi dicunt et leuceas cecinit, mortis genus obtigit. De ejus tamen caede non satis congruunt quae scripsit Hieronymus Cardianus: quem scilicet cum rege viventem in ejus gratiam scribere maxime fuit necesse. Nam si Philistus venia dignus habetur, qui quum Syracusas se restitutum iri speraret, multa Dionysii flagitia dissimulavit, Hieronymo certe multa ad Antigoni gratiam scribenti venia danda.
<urn:lofts:fhg.2.hieronymus_cardianus:11.1> Hieronymus campestris Thessaliae et Magnesiae ambitum tria stadiorum millia continerc affirmat; habitatam primo a Pelasgis, quos Lapithae in Aetoliam expulerint; qui nunc vocatur Pelasgicus campus, in eo esse Larissam, Gyrtonen, Pheras, Mopsium, Boebeidem lacum, Ossam, Homolen, Pelium et Magnetidem.
<urn:lofts:fhg.2.hieronymus_cardianus:12.1> Hieronymus Cretae longitudini duo millia stadiorum tribuens, latitudinem inaequalem esse dicens, majorem insulae ambitum quam Artemidorus facere videtur tertia parte longitudinis.
<urn:lofts:fhg.2.hieronymus_cardianus:13.1> Quod vero scriptorum nonnulli gentem Judaicam non ignorantes, sed propter invidiam quandam aut alias ob causas non justas memoriam nostri omiserint, indicium me daturum esse arbitror. Hieronymus enim, qui successorum Alexandri historiam conscripsit, aequalis quidem Hecataei, regis vero Antigoni amicus, Syriae erat procurator. Et Hecataeus quidem etiam librum scripsit de gente nostra, Hieronymus autem nequaquam nostri in Historia meminit, licet paene in ipsis locis enutritus esset.
