<urn:lofts:fhg.2.hippias_eleus:1.1> Ob formae speciem clarae mulieres fuerunt: Thargelia Milesia, quae quattuordecim viris nupsit, formosa admodum et sollers, ut ait Hippias Sophista in libro Synagoge inscripto.
<urn:lofts:fhg.2.hippias_eleus:2.1> Olympionicarum Recensum sero demum aiunt Hippiam Eleum edidisse, nullis tamen fultum argumentis ad fidem faciendam necessariis.
<urn:lofts:fhg.2.hippias_eleus:3.1> Hippias Eleus in Nominibus gentium populum quendam dicit appellari Spartos.
<urn:lofts:fhg.2.hippias_eleus:4.1> Hippias ab Asia et Europa Oceani filiabus continentes nomen habere ait.
<urn:lofts:fhg.2.hippias_eleus:5.1> Ephyra tertia circa Elin sita est; meminit ejus Hippias.
<urn:lofts:fhg.2.hippias_eleus:6.1> Sed ne nostra longius procedat oratio, dum hoc agimus ut ostendamus, quam sint Graeci proclives ad furtum et in orationibus et in dogmatibus, age adducamus Hippiam sophistam Eleum, qui aperte nobiscum facit, et id ipsum tractabat, quod ad considerandum nobis est prapositum. Sic autem dicit: «Ex his fortasse dicta sunt alia quidem ab Orpheo, alia a Musaeo breviter, alia alibi: alia autem ab Hesiodo, alia ab Homero, alia ab aliis poetis; alia ab iis quae scripta sunt soluta oratione; alia a Graecis, alia a barbaris. Ego autem quum ex his omnibus ea, quae sunt maxima et ejusdem generis, composuero, hanc novam et multiformem conficiam orationem.»
<urn:lofts:fhg.2.hippias_eleus:7.1> Notandum est poetas posthomericos reges antetrojanos appellare tyrannos, quum sero demum hocce nomen apud Graecos percrebuerit, Archilochi temporibus, uti Hippias sophista tradit.
<urn:lofts:fhg.2.hippias_eleus:8.1> Hippias et Ephorus Homerum Cumanum fuisse perhibent.
<urn:lofts:fhg.2.hippias_eleus:9.1> Lycurgum Hippias sophista dicit bellicosissimum atque peritia imperatoria insignem fuisse.
<urn:lofts:fhg.2.hippias_eleus:10.1> Aristoteles et Hippias tradunt Thaletem etiam rebus inanimatis animas tribuisse, et argumentum ejus sententiae petiisse a magnete lapide et ab electro.
<urn:lofts:fhg.2.hippias_eleus:11.1> Hippias et Pherecydes septem Hyadas esse dicunt.
<urn:lofts:fhg.2.hippias_eleus:12.1> Phrixi novercam Pindarus in Hymnis Demoticen, Hippias Gorgopin esse dicit.
<urn:lofts:fhg.2.hippias_eleus:13.1> Hippias ait duo esse genera invidiae: alterum justae, si quis malis et tamen honoratis invideat; alterum injustae, si quis bonis invideat. Ac duplici malo invidi afficiuntur; nam non solum sua damna dolent, uti reliqui, sed etiam bona aliena.
<urn:lofts:fhg.2.hippias_eleus:14.1> Hippias ait. ingens malum esse calumniam, propterea quod nulla legibus in calumniatores scripta sit poena, sicuti est in fures: nam amicitiam, quod bonum est optimum, suffurantur, adeo ut insolentia, etsi multorum malorum causa, tamen justior sit calumnia, quia non est clandestina.
<urn:lofts:fhg.2.hippias_eleus:15.1> Παραθήκην Hippiam et Ionem scriptorem quendam dixisse aiunt; nos id dicimus παρακαταθήκην (depositum), ut Plato, Thucydides et Demosthenes.
