<urn:lofts:fhg.2.idomeneus_lampsacenus:1.1> Erat Socrates etiam in oratoria, sicut Idomeneus quoque refert, promptus atque acer: sed eum Trigintaviri dicendi artem, ut ait Xenophon, docere vetuerunt. Exagitatur etiam ab Aristophane, ut qui deteriorem causam superiorem faceret. Primus quippe ut Favorinus in Omnigena historia scribit, cum Aeschine discipulo artem dicendi docuit; id quod Idomeneus quoque refert in libris De Socraticis.
<urn:lofts:fhg.2.idomeneus_lampsacenus:2.1> Sermones quos Critonem Plato fecit in carcere loquentem, quum Socrati fugam suaderet Aeschinis fuisse tradit Idomeneus: illi vero a Platone hujus odio fuisse attributos.
<urn:lofts:fhg.2.idomeneus_lampsacenus:2.2> Aeschinem idomeneus tradit in carcere fugam Socrati suadere tentasse, non Critonem: verum Platonem, quia Aeschines Aristippum magis amplecteretur, Critoni illos sermones attribuisse. Insimulabatur Aeschines, inprimis a menedemo Eretriensi, quod Socratis dialogos complures pro suis venditaverit, quos a Xanthippe acceperit.
<urn:lofts:fhg.2.idomeneus_lampsacenus:3.1> Quis putasset Aeschinem talibus fuisse moribus, qualem Lysias dicit in orationibus De contractibus? Quem e Dialogis qui sub ipsius nomine feruntur, ut aequum et moderatum hominem admiramur: nisi revera sapientis Socratis sunt scripta illa, huic vero donata a Xanthippe, uxore Socratis, post ejus obitum, ut Idomeneus ait.
<urn:lofts:fhg.2.idomeneus_lampsacenus:4.1> Idomeneus scribit Pisistratidas quoque, Hippiam et Hipparchum, lauta epula et comessationes invenisse: itaque et equorum et aliarum rerum (scortorum?) ingens multitudo penes illos erat: unde grave ait fuisse illorum imperium.
<urn:lofts:fhg.2.idomeneus_lampsacenus:5.1> Themistocles, ut ait Idomeneus, nonne junctis quadrigis meretricum pleno foro in urbem invectus est? Erant autem illae Lamia et Scione et satyra et Nannium.
<urn:lofts:fhg.2.idomeneus_lampsacenus:5.2> Themistocles, quo tempore nondum Athenienses vulgo temulentiae et scortationi dediti erant, quadrigis junclis meretricularum publice per Ceramicum hominibus frequentem mane transvectus est. Quam rem narrans Idomeneus ambigue locutus est; ut necias, utrum quattuor meretrices veluti equos quadrigis junxerit, an in quadrigis illas fecerit sedere.
<urn:lofts:fhg.2.idomeneus_lampsacenus:6.1> Thucydidem Melesiae filium (deb.: Themistoclem) exilio perpetuo ab Atheniensium populo mulctatum bonaque ejus publicata esse, ipsum vero ad Artaxerxem fugisse, planum facit Idomeneus libro secundo hunc in modum: «Athenienses, inquit, ipsum et familiam ejus exilio perpetuo mulctarunt, utpote Graeciae proditorem, atque bona ejus publicata sunt.»
<urn:lofts:fhg.2.idomeneus_lampsacenus:7.1> Qui ergo fidem mereatur Idomeneus, Periclem culpans, quod is Ephialten amicum suum atque ejusdem in republica factionis, aemulatione invidiaque gloriae adductus, per fraudem necaverit? Hanc enim bilem nescio unde collectam ei viro suffudit.
<urn:lofts:fhg.2.idomeneus_lampsacenus:8.1> Accusationi Periclis subscripsit Cleo, si Idomeneum sequimur; sin Theophrastum, Simmias; Heraclides Ponticus Lacratidam nuncupat.
<urn:lofts:fhg.2.idomeneus_lampsacenus:9.1> Magistratum gessisse Aristidem, non tamen sorte, sed suffragiis Atheniensim electum, affirmat Idomeneus.
<urn:lofts:fhg.2.idomeneus_lampsacenus:10.1> Aristides publicorum redituum procurator constitutus, non alios tantum sui temporis, sed etiam qui ante ipsum fuissent magistratus, multa peculatos ostendit, maxime autem Themistoclem, qui catus quidem, ast incontinentis vir manus. Itaque is, coitione multorum contra Aristidem facta, rationes administrati officii reddentem peculatus crimine condemnavit, ut refert Idomeneus. Sed primis et optimis clvium indigne hoc ferentibus, non modo mulctatus ille non est, sed rursus eidem negtio praefectus Tum Aristides poenituisse prioris se instituti simulans, seque leniorem praebens, peculatoribus placuit, quum non inquireret in eorum facta, neque ea detegeret: itaque hi publica onusti pecunai, summis laudibus Aristidem tollere, prensareque ejus nomine populum, ut rursus munus hoc ei demandarent.
<urn:lofts:fhg.2.idomeneus_lampsacenus:11.1> Mardonio iterum in Atticam irrumpente, rursus in Salaminem trajecerunt. Aristides autem Spartam missus tarditatem et negligentiam eis exprobravit, qui rursus Athenas barbaro prodidissent, simulque petiit, ut salvis adhuc Graeciae partibus opitulatum irent. Haec ut audiverunt Ephori, interdiu festum diem agendo ludum et socordiam prae se ferebant (agebantur enim Hyacinthia), noctu clam Atheniensibus quinque millia delectorum Spartanorum, quorum quivis septem secum Helotas trahebat, emiserunt. Quum denuo incusaret eos Aristides, atque ipsi ridentes hominem delirare et somniare dicerent: jam enim ad Oresteum exercitum esse contra peregrinos (eo nomine Persas significabant) proficiscentem: alieno tempore eos ludere ac pro hostibus amicos decipere Aristides respondit. Haec narratio est Idomenei: quippe in Aristidis edicto non ipse legatus, sed Cimon, Xanthippus et Myronides feruntur.
<urn:lofts:fhg.2.idomeneus_lampsacenus:12.1> Hyperides orator, paterna domo ejecto filio Glaucippo, Myrrhinam sumptuosissimam meretricem recepit, et hanc quidem habuit in urbe; in Piraeeo vero Aristagoram; Elensine Philam, quam ingenti pecunia emptam, dein liberam dimisit, et dispensandis rebus domesticis praefecit, ut Idomeneus tradit.
<urn:lofts:fhg.2.idomeneus_lampsacenus:13.1> Intemperanter libidinosus hic orator erat, ut ait Idomeneus. Sic Aristarchi cujusdam adolescentuli amore captus, ob illumque inter pocula insultans Nicodemo, oculos ei extudit. Perinde vero etiam in obsonia et in adolescentulos et in mulieres sumptus ingentes profudisse perhibetur. Quare scriba illius aliquando dixit: «De Demosthene quid dicere quispiam possit? Nam quae ille toto anno meditatus est, ea ma nocte una mulier miscet conturbatque.» Quin et domum suam recepisse fertur Cnosionem quendam adolescentulum, quamquam uxorem habens: quare indignata illa, ipsa quoque cum Cnosione concubuit.
<urn:lofts:fhg.2.idomeneus_lampsacenus:14.1> Si quidem pistillorum fabricatoris, ut Idomeneus ait, filius Phocion erat, ignobiles has ejus natales commemorare non omisisset in oratione sua Glaucippus, Hyperidis filius, qui sexcenta in eum convicia collegit effuditque.
<urn:lofts:fhg.2.idomeneus_lampsacenus:15.1> Aeschines orator, secundum Demetrium Phalereum, Socratis philosophi, deinde vero Platonis discipulus fuit; secundum Caecilium vero et Idomeneum et Hermippum, non audivit illos viros disciplinae causa.
<urn:lofts:fhg.2.idomeneus_lampsacenus:15.a.1> Oratio, quam de falsa legatione contra Aeschinem Demosthenes scripsit, num etiam dicta sit, haud liquet. Idomeneus quidem refert triginta tantum suffragiis absolutum Aeschinem fuisse. Verum haud ita res se habere videtur, si quidem ex orationibus De corona ab utroque scriptis colligi aliquid licet. Neuter enim contentionis hujus diserte et perspicue ita meminit, ut ad causam forensem deventum esse pateat.
<urn:lofts:fhg.2.idomeneus_lampsacenus:16.1> Statim misit Alexander qui tradi sibi postularent demagogos decem, uti Idomeneus et Duris tradiderunt, vel octo potius, sicuti plurimi iique praestantiores scriptores referunt.
<urn:lofts:fhg.2.idomeneus_lampsacenus:17.1> Empusa spectrum est ex eorum numero, quae Hacate immittere solet; varias illud assumere solet formas. Nominabatur vero etiam Onocole. Empusa autem dicebatur propterea quod ἐμποδίζειν, impedire, homines solet, aut inde quod (ἑνἰ ποδὶ, uno tantum pede, incedit, quoniam) alterum pedem aeneum habet, alterum vero asininum. Aeschinis itaque mater Empusa vocabatur, ut Demosthenes dicit, quod omnia faceret patereturque (nam spectrum quoque formas quascunque assumit); sicuti vero Idomeneus in libro De demagogis ait, quod e tenebricosis locis appareret initiandis.
<urn:lofts:fhg.2.idomeneus_lampsacenus:18.1> In Samothracia habitabat Electra, Atlantis filia, ibique ab indigenis appellabatur Strategis. Eandem Hellanicus Electryonen dici ait. Peperit vero liberos tres; Dardanum, qui in Trojan regione sedem fixit, et quem ab indigems etiam Polyarchen appellari ferunt; deinde Eetionem, quem etiam Iasionem vocant; hic quum in Cereris simulacrum superbisset, fulmine interfectus esse dicitur; filiam vere Electra habuit Harmoniam, quam Cadmus uxorem duxit. Hanc de Electrae matris nomine portas Thebarum Electridas nominasse narrat Hellanicus libro primo Troicorum et Idomeneus libro primo Troicorum (De rebus Samothracioe).
