<urn:lofts:fhg.4.isigonus_nicaeensis:4.1>  Isigonus etiam Nicaeensis in Rhodo insula taurum illum Jovis minime fuisse mentis humanae participem refert. 
<urn:lofts:fhg.4.isigonus_nicaeensis:5.1>  Oves auricolorem alicubi gestare lanam Rheginus narrantem Isigonum introducit. 
<urn:lofts:fhg.4.isigonus_nicaeensis:6.1>  Fons in Potniis circa Thebas est, ex quo equi si biberint, in rabiem incidunt, taste Isigono in secundo Incredibilium. 
<urn:lofts:fhg.4.isigonus_nicaeensis:7.1>  Fons est in Palicis, qui aquam ejicit in sex cubitum altitudinem, et quum subjacentem locum inundaturus videatur, nihil tamen extra limites effundit. Ad hunc indigenae de rebus maximis juramenta praestant, uti narrat Isigonus in secundo Incredibilium. 
<urn:lofts:fhg.4.isigonus_nicaeensis:8.1>  In Lydia lacus est Calamine, quem vocant, nymphis sacer, qui calamorum fert multitudinem, eorumque medium unum, quem regem indigenae vocant, et sacram solemnitatem quotannis celebrantes sibi propitium reddunt. Quae dum peragitur atque musici concentus in iitore sonant, calami universi saltant, cum iisque rex saltans ad littus venit, ubi indigenae taeniis eum redimunt ac deinde dimittunt precantes, ut proximo quoque anno ille cum ipsis adsit, quippe quod sit boni proventus signum, sicuti narrat Isigonus in secundo Incredibilium. 
<urn:lofts:fhg.4.isigonus_nicaeensis:9.1>  Fons est apud Clazomenios, ex quo pecudes si biberiat, lana earum tingitur, teste Isigono, quem modo laudavimus. 
<urn:lofts:fhg.4.isigonus_nicaeensis:10.1>  Ad Scotussam in Thessalia parvus fons est, cujus aqua omnia sanat ulcera etiam brutorum animalium. Si quis lignum non plane contusum, sed fissum tantum in eum injecerit, in solidum restituitur; tantam vim conglutinandi aqua habet, ut Isigonus narrat. 
<urn:lofts:fhg.4.isigonus_nicaeensis:11.1>  Narrat Isigonus apud Athamanes fontem esse, cujus aque quidem frigida, sed super eam tantus sit calor, ut, si quis immittat sarmenta, ea statim inflammentur. 
<urn:lofts:fhg.4.isigonus_nicaeensis:12.1>  Idem apud Clitorios fontem esse ait, cujus aquam qui biberit, eum ferre non posse odorem vini. 
<urn:lofts:fhg.4.isigonus_nicaeensis:13.1>  Idem dicit in Italia in Rheatino agro fontem esse Menten dictum, qui similem modo memoratae vim habeat. 
<urn:lofts:fhg.4.isigonus_nicaeensis:14.1>  Similiter prope Cosam fons est, in quem si immittas vas fictile vini plenum, ita ut orificium extra aquam sit, vinum illud statim quovis aceto fit acidius, ut idem testatur Isigonus. 
<urn:lofts:fhg.4.isigonus_nicaeensis:15.1>  Sycaminis lacus est, in cujus aqua qui lavantur vel qui bibunt eam, glabri fiunt, brutis vero animalibus ungues decidunt, ut narrat Isigonus. 
<urn:lofts:fhg.4.isigonus_nicaeensis:16.1>  In Aliphano Italiae puteus est profundus, cujus aqua conspicitur quidem, verum funem si demiseris, non attingit eam, prohibente numine quodam, ut Isigonus ait. 
<urn:lofts:fhg.4.isigonus_nicaeensis:17.1>  Circa Tarracinam in Italia Isigonus ait fontem esse, Myclaeam nomine, et prope eam urbem desertam, quam incolae deseruerint ob multitudinem serpentium. 
<urn:lofts:fhg.4.isigonus_nicaeensis:18.1>  Illam in Susiana aquam Medeae esse ab eaque medicamentis quae urendi vim habeant infectam. Fluit e fonte, sed cavent eam regionis incolae. Vim habet ejusmodi: animalia vel vasa ea inuncta vel madefacta, si ignis e longinquo ostenditur, eum attrahunt statimque incenduntur. Vocatur naphtha. Ceterum si e regione illa exportatur, vim suam amittit, ut narrat Isigonus. 
<urn:lofts:fhg.4.isigonus_nicaeensis:19.1>  Crathis, fluvius Italiae, crines in eo se lavantium rufos efficit, ut Isigonus historicus, Sotion et Agathosthenes philosophi et Euripides tragicus narrant. 
