<urn:lofts:fhg.1.ister:1.1> Terram Titaniam. ... Ister libro primo Rerum Atticarum proverbiiim refert: Titanas invocare. Opem enim  hominibus ferebant, clamore eorum audito, ut NicancJer  libro primo Rerum Aetolicarum auctor est.
<urn:lofts:fhg.1.ister:2.1> Titanidem accolis. De iis, qui (3eos amant. Titanidem  porro alii terram universam, aiii Atticam intelligunt, a  Titenio quodam uno ex senioribus Titanibus, qui apiid  Marathonem liabitabat, qui solus adversus deos non bel-  ligeravit, ut ait Philochorus in Tetrapoli, et Ister libro  primo Rerum Atticarum.
<urn:lofts:fhg.1.ister:3.1> Tria Lampadis festa agitant Athenienses: Panatlienaeis, Vulcanahbus, Prometheis, ut ait Polemo libro De tabulis quse in Propjiaeis posita; sunt. Ister vero in primo Attliidum tradit, die festo Apaturiortnn, eos ex Allieniensibus, qui pulclierrimis vestibus ornati sint, sumptis facibus accensis e foco, sacra facientes, Vulcanum laudnre, ad memoriam ilhus in mortales beneficii prodendam, puod ignis usum ceteros docuerit.
<urn:lofts:fhg.1.ister:4.1> Ister ait, cursum cum facibus primum mstituisse  Athenienses Vulcano sacra facientes, etc.
<urn:lofts:fhg.1.ister:5.1> Theania, Lycurgus in Controversia Croconidaruni  adversus Coeronidas. Bacchanalia, quae populi Atticae celebrabant, Theopnia dicebantur, in quibus gentiles sacrificabant: Bacciium quippe Θέοινον vocabant, ut Aeschylus declarat, et Ister in primo Collectaneorum.
<urn:lofts:fhg.1.ister:6.1> Aegaleum montem dicit Sophocles ; hic enim in extrenia parte hujus pagi situs esl. Enumerant autem loca, ub maxime conflixisse Creontis et Thesei copias conjiciunt. Rupem nive candentem dicit fortasse Sophocles rupem loevem vel Aegaleum collem. Haec enim loca aiunt esse vicina, ut Ister tradit libro primo Misqellaneorum: «Ab ora maritima ad rupem loevem,» et dein(Je, paucis interjectis:« Ab hoc usque ad Colonum juxta locum , qui  dicitur oeneus, atque inde versus Cephisum usque ad  viam mysticam, quae Eleusinem ducit; ab eo, unde haec  via incipit, loco progredientibus ad sinistram prospectus  patet usque ad collem Aegaleum , qui orientem spectat.»
<urn:lofts:fhg.1.ister:7.1> Panathenaea. Auctor festi Erichthonius Vulcani filius, sed ante Erichthonium Athenaea dicta fuisse, Ister docuit in tertio Rerum Atticarum.
<urn:lofts:fhg.1.ister:8.1> Tauropolum vocant Dianam, quod tanquam taurus omnia  circumeat et lustret, ut Apollodorus ait; ut Ister vero libro tertio Miscellaneorum auctor est, quod taurum in Hippolytum a Neptuno immissum per omnes terras oestro percitum agitaverit.
<urn:lofts:fhg.1.ister:9.1> Ister libro quarto scribit, Eumenidum matrem esse Euonymam, quae esse Terra putetur.
<urn:lofts:fhg.1.ister:10.1> Jupiter Homoloius. Ister libro duodecimo Collectionis hinc paroemiam duci ait, quod Aeoles consensum concordiamque pacificam ὅμολον appellent. Est etiam Ceres Homoloia Thebis.
<urn:lofts:fhg.1.ister:11.1> Clepsydra est fons in arce, cujus Ister libro duodecimo facit mentionem, colligens quae scriptores de eo tradiderunt. Nomen habet inde, quod Etesiis exorientibus accrescit, cessantibus iis decrescit, similiter ac Nilus et  fons, qui in Delo insula est; phialam autem cruentatam,  quae in eum incidisset, conspectam esse in Phalerico viginti stadia distante: immensam profunditatem enm habere aiunt, aquam vero ejus salsam esse.
<urn:lofts:fhg.1.ister:12.1> Novam et diversam plane historiam refert de Aethra  Ister, in tertio decimo libro Rerum Atticarum , prodi a  quibusdam, Alexandrum Parin in Thessalia ab Achille et  Patroclo pugna ad Sperchium amnem fusum fuisse, Hectorem Troeaeniorum oppidum, quum id expugnasset, diripuisse, et Aethram illic depositam abduxisse. Verrm id sane quam est absonum.
<urn:lofts:fhg.1.ister:13.1> Oschophori. Ister autem in tertio decimo de Theseo disseiens, scribit in hunc modum: «Salutis publicae caussa instiluit, ut bini Oschophori, genere et opibus nobiles, deligerentur.
<urn:lofts:fhg.1.ister:14.1> Theseus rapta Helena, deinde etiam Ariadnen rapuit. Isler libro decimo quarto Rerum Atticarum uxores  Thesei recensens ait, alias earum ex amore uxores ejus factas esse, alias raptu, alias vero legitimis nuptiis: ex raptu quidem Helenam, Ariadnen, Hippolytam, et Cercyonis et Sinidis filias: legitimo vero matrimonio eum habuisse Meliboeam Ajacis matrem.
<urn:lofts:fhg.1.ister:15.1> Dea Impudentia. Colebatur etiam Athenis Impudentia et templum habebat, ut Ister libro quarto decimo refert.
<urn:lofts:fhg.1.ister:16.1> Trapezophoros est nomen sacerdotis, ut ait Lycurgus  in oratione de sacerdote; haec et cosmo administranl  omnia Minerva; sacra, ut idem orator in eadem oratione  declarat et Ister libro sexto decimo Collectaneorum Atlicorum.
<urn:lofts:fhg.1.ister:17.1> Hersae, Cecropis filiae, pompam ducunt, ut narrat Ister.
<urn:lofts:fhg.1.ister:19.1> In efferendo funere hastam adhibere, et ad sepulchrum  proclamare. Demosthenes adversus Euergum et Mnesibulum haec de homine dicit, qui morte periit violenta. Ister vero in collectione rerum Atticarum, postquam de Procride et Cephalo locutus est, ista scribit: «Quidam aiunt,  Erechtheum in sepulchro hastam defixisse, ut csedem  indicaret. Legera enim esse consanguineis, ut hoc modo  interfectores persequantur.»
<urn:lofts:fhg.1.ister:20.1> Eumolpas, non Thrax ille, sed, secundum Istrum in Collectione Atthidum, ille qui mysteria instituit, jussit perogrinos non initiari; quum vero Hercules venisset et initiari cuperet, Eleusinii, legem quidem Eumolpi servare,  sed tamen Heiculi, de omni genere humano optime merito,  gratificari volentes, in ejus usum constituerunt parva mysteria. Qui iis initiabantur, myrto coronabantur.
<urn:lofts:fhg.1.ister:21.1> Quaerilur, cur Eumolpidae initiationi praesint, quamvis  peregrini. Dixeris, nonnullos contenclere, primuni Eu-  inolpiim, filium Deiopes, qua; erat Triptolemi filia, insli-  tuisse Eleusine mysteria, non Thracem ilUun, idque nar-  rare Islrum in Miscellaneis.
<urn:lofts:fhg.1.ister:22.1> Postquam Troja ab Hercule capta erat, Telamon aocepit Theaniram, quam et Hesionam vocant, ut praeemium eximium, auctore Istro in Miscellaneis.
<urn:lofts:fhg.1.ister:23.1> Athenis aiunt inventam esse artem luctandi a Pliorbante, Thesei magistro. Pherecydes vero ait, Phorbantem Thesei aurigam fuisse, cum quo rapuerit Amazonem. Polemo quoque narrat , Phorbantem Atheniensem invenisse luctam; sed Ister tradit, Theseum esse a Minerva luctam edoctum.
<urn:lofts:fhg.1.ister:24.1> Ister asserit illum (Xenophontem) ex decreto Eubuli  exulasse, ejusdemque postea decreto rediisse.
<urn:lofts:fhg.1.ister:25.1> Ister tradit, Cererem coronari myrto et smilace, de qua esset contentio; porro antistitem, antistitas, taediferum ceterasque sacerdotes myrleam hahere coronam:  propterea etiam Cereri eam attribui dicit.
<urn:lofts:fhg.1.ister:26.1> Tertiam mensis diem τριτομηνίδα vocabant; videtur autem dies natalis esse Minervae. Ac propterea Τριτογέειαν eam dici Ister tradit, et eandem cum Luna exislimari.
<urn:lofts:fhg.1.ister:27.1> Ister etiam numerum sacrarum olearum indicat, scribens .... Nonnulli autem ramum oleae, qua; est in Academia, ab illa in Acropoli plantatum esse dicunt.
<urn:lofts:fhg.1.ister:28.1> Anthesterion , mensis octavus apud Athenienses, Baccho sacer. Ister in libris Collectionis eum ita dictum fuisse testatur, quod plerique terrae foetns tunc floreant.
<urn:lofts:fhg.1.ister:29.1> Coeronidae sunt gens, de quibus Ister in Collectione retum Atticarum; nomen habere videntur a Coerone, quem nothum fratrem esse ferunt Croconis; inde Croconidas prae Coeronidis in honore haberi.
<urn:lofts:fhg.1.ister:30.1> Ister mentionem facit liminis aenei et Astydamas.
<urn:lofts:fhg.1.ister:31.1> Paeanienses et Paeonidae; duo sunt Paeaniensium demi, Pandionidis tribus. Differunt vero hi a Paeonidis, ut Ister in Miscellaneis significat; rhetores quoque eorum meminere; etiam hic est demus Leontidis tribus.
<urn:lofts:fhg.1.ister:32.1> Περιστίαρχος. Sic vocatur qui domum, concionem et urbem lustrat, ab ἑστία, i. e. focus, domus, vel a περιστείχειν, i. e. a circumeundo. Ister vero in Atticis dicit, «victimas lustrales appellai περίστια; et eos, qui templa lustrabant, περιστιάρχους. Extrinsecus enim circumibant,  unoquoque sacerdotum porcellum ferente, a;des publicas circumcurrentes et ambitum agentes.»
<urn:lofts:fhg.1.ister:33.1> Pharmacus. Duos viros Athenis , lustrandae civitatis caussa, in festo Thargeliorum educebant; quorum alter viros, alter feminas expiaret. Pharmacum autem nomine proprio appellari eum, qui quum sacras phialas furatns et ab Achille deprehensus esset, lapidibus sit obrutus, hujusque rei esse imitamenta , quae in Thargeliis agantur, Ister tradit libro primo Apparitionum Apollinis.
<urn:lofts:fhg.1.ister:34.1> Sacrificium trifarium. Ister in Apollinis apparitionibus  id constare dicit ex bobus, capris et suibus masculis,  trimis omnibus.
<urn:lofts:fhg.1.ister:35.1> Simulacrum Apollinis in Delo positum in dextra manu arcum, Iaeva Gratias habet, quarum quaevis aliquod musicum instrumentum tenet; lyram una, alia  tibias, media fistulam ori admotam. Neque meus est hic  sermo; sed Anticles et Ister in libris quos de Apparitionibus deorum scripserunt, baec retulerunt.
<urn:lofts:fhg.1.ister:35.2> Ister in Atticis ait vetitum fuisse Atticas exportare caricas, ut soli indigena; iis vescerentur: quum vero multi furtim evehentes deprehenderentur, qui horum nomina apud judices deferebant, tura primum sycophantas (ficuum indices) esse nominatos.
<urn:lofts:fhg.1.ister:38.1> Ister Callimachius, primo libro de Ptolemaide, Aegypti oppido, ita scribit: «Calicum Cononiorum par, et Thericleorum par aureis operculis clausorum.»
<urn:lofts:fhg.1.ister:39.1> Cyprus nomen accepit a Cypro filia Cinyrae vel Bibli et Veneris, ut Philoslephanus in libro de lnsulis et Ister in libro de Aegyptiorum coloniis narrant.
<urn:lofts:fhg.1.ister:40.1> Ister in libro De colonia Aeyptiorum, dicil Io vel Isidem fuisse filiam Promethei.
<urn:lofts:fhg.1.ister:41.1> Olenus. ... Vocata vero fuit ab oleno, Jovis filio, ut Ister in Aegyptiorum coloniis: «Sed ex Anaxithea Danaidum una et Jove, Olenum, qui Oleniis imperavit, natum fuisse.»
<urn:lofts:fhg.1.ister:42.1> Aegialus, locus est inter Sicyonem et Buprasium, ita dictus ab Aegialeo Inachi filio, uti refert Ister in Aegyptiacis coloniis.
<urn:lofts:fhg.1.ister:43.1> Ab illorum pirorum Graeco nomine (ἄπια) etiam Peloponnesus Apia nominata est, quod hoc fructu abundabat, ut ait Ister in Argolicis.
<urn:lofts:fhg.1.ister:44.1> Apia. ... Ister pyrastrum in Apia regione nascentem, apium ab eadem apud exteros nominari tradit.
<urn:lofts:fhg.1.ister:45.1> Plyteum, urbs Elidis cavae: a Plyteo dicit eam nominari Ister quarto Eliacorum.
<urn:lofts:fhg.1.ister:46.1> Contra duos ne Herculesquidem. ... Tradit Echephyllidas, Herculem a Cteato et Euryto Molionidis, in expeditione, quam contra Augeam fecit, devictum esse; quum vero usque ad Bupraslam fugisset neminemque hostium animadvertisset, se refecisse et flunium praeterfluentem, ex quo potum hauserit, ita alloquutum esse: dulcis haee aqua. Haec demonstratur iis qui Dyma proficiscuntor Elin, appellata ab incolis Dulcis Aqua. Eadem referunt Pherecydes, Comarchus et Ister in Eliacis. Atque hanc ob rem Herculem, structis insidiis, occidisse Molionidas prope Cleonaw, quum sacram legationem obeuntew Corinthum proficiscerentur. Ea ex caussa Eleis interdictum esse, ne ludos Isthmios frequentarent, quod Hercules quum Molionidas sacrae legationis obeundae caussa ad Isthmum missos occidisset, a Corinthiis esset exceptus.
<urn:lofts:fhg.1.ister:47.1> Ister etiam auctor est, in eo quod de Cretensium sa crificiis edidit volumine, pueros olim Saturno immolari a Curetibus solitow fuisse.
<urn:lofts:fhg.1.ister:48.1> Aristoteles Cyrenaeus amantem Laidem solus despexit. Quum meretrici itaque jurasset, se eam esse in patriam  abducturum, si ei adversus decertantes adversarios aliquam opem tulisset, postquam id perfecit, lepide jusjurandum exsequens, ejus quam simillimam pinxit imaginem eamque Cyrenas transvexit, ut scribit Ister in  libro de Proprietate certaminum.
<urn:lofts:fhg.1.ister:49.1> Phrynis citharoedus Mytilenaeus. Hic fertur primus apud Athenienses arte citharoedica vicisse in Panathenaeis, Callia archonte. Erat Aristoclidae discipulus. Aristoclides, praestantissimus citharaedus, qui genus duxit a Terpandro, floruit in Graecia belli Persici tempore. Is Phrynin, quem ad se recepit, callentem tibiis canendi artem, cithara canere docuit. Ister vero ait, eum Hieronis coquum fuisse  et ab hoc cum aliis Aristoclidae traditum esse: haec tamen negligenter scripsisse videtur; si enim servus et coquus  Hieronis fuisset, id non celassenl comici, qui saepe ejus faciunt mentionem propter ea, quae novavit; fregit enim  vim cantus, relicto more antiquo.
<urn:lofts:fhg.1.ister:50.1> Ister in eo opere, quod Melopoei inscribitur, Phrynin Lesbium fuisse dicit, Canopis filium; qui, quum esset Hieronis tyranni coquus, etc.
<urn:lofts:fhg.1.ister:51.1> Sophocles genere erat Atheniensis, filius Sophili, qui neque faber, ut ait Aristoxenus, lignarius neque aerarius erat, neque cultrorum opifex, ut statuit Ister: sed  fortasse possidebat servos, qui fabri aerarii erant et  lignarii; vix enim credibile est, talis hominis filium dignum habitum esse, qui cum Pericle et Thucydide, civium nobilissimis, exercitui praeificeretur. Neque comici eum reliquissent intactum, qui ipso Themistocle non abstinuerunt; neque credere licet Istro, si dicit,  eum non esse Atheniensem, sed Phliasium. Possis statuere ejus genus antiquitus esse Phliasium: sed nemo,  excepto Istro , hoc memorat. ... Inter pueros operam  dabat palaestricae et musicae, atque in utraque arte coronam adeptus est, ut Ister tradit. Idem dicit, eum invenisse albos cothurnos, quos actores et choreutae subligant, atque fabulas accommodasse actorum indoli, ex hisque arte bene institutis Musarum collegisse sodalitium. ... Obiisse eum Ister et Neanthes tradunt hoc modo: Callipidem quum venisset Opunte ad Choes celebrandos, misisse ei uvam, cujus acinum adhuc immaturum in os injicientem Sophoclem, propter summam senectutem  suffocatum esse ideoque vitam finiisse. ... Ister ait, Athenienses hujus viri virtute commotos decrevisse, quotannis ei sacrum facere.
<urn:lofts:fhg.1.ister:52.1> Unde urbs Ithacensium Alalcomenae appellatur? ... IsTer Alexandrinus in suis Commentariis retulit, nuptam  Anticleam Laertae, et adductam in Alalcomenium, quod  est in Boeotia, Ulyssem peperisse: indeque eum quasi  urbis nomen commendantem posteris, in qua esset natus, Ithacae urbem eo nomine donasse.
<urn:lofts:fhg.1.ister:53.1> Veteres quidem dicunt, non modo tres distingui aetates, ἀρήν, ἀμνός, ἀρνειός, et ἀμνοῦ feminam esse ἀμνὴν ovem mediae aetatis, eamque ἀμνὴν denotare agnam annuam, sed etiam, Istrum in Dictionibus Atticis hunc ordinem statuere: ἄρην, deinde ἀμνός, demde ἀρνειός, deinde λειπογνώμων.
<urn:lofts:fhg.1.ister:54.1> Ἀμάλλαι, manipuli, fasciculi spicarum, Sophocles in Triptolemo; ἀγκαλίδες constant e centum manipulis, si Istrum sequamur, Phileta vero auctore ex ducentis. Etiam Homerus hac voce utitur.
<urn:lofts:fhg.1.ister:55.1> Ister dicit, τεύχεα (armaturam) inde nomen accepisse, quod Cyclopes primum fecerint in Teuchio, loco Eubooeae.
<urn:lofts:fhg.1.ister:56.1> Istrum quendam aiunt narrare, quatuor fuisse magna  diluvia, quorum uno Hellespontus diruptus Asiaque ab  Europa per eum separata sit.
<urn:lofts:fhg.1.ister:57.1> Ister tradit, Arcadem Themistûs et Jovis filium fuisse; hoc nomen eum sortitum esse, quod mater in feram mutata sit; a Junone enim eam in ursam (ἄρκτον) conversam esse.
<urn:lofts:fhg.1.ister:58.1> Carne, urbs Phoeniciae, a Carno Phoenicis filio nomen habens, ut Isler auctor est.
<urn:lofts:fhg.1.ister:59.1> Pindarus Pelopem Lydum, Ister vero eum Paphlagonem dicit.
<urn:lofts:fhg.1.ister:60.a.1> Ister tradit, Aeelam, quum cognovissel Phineum Phrixi filios vaticiniis servasse, eum exsecratum esse, Solem autem, quum hoc audivisset, privasse eum oculis.
<urn:lofts:fhg.1.ister:60.b.1> Κρίσιν Pindarus dicit ludum Helieorum, quem Rhodii instituunt; sed falsa tradit: non enim Tlepolemo ludus celebralur, sed Soli; ut Ister tradit in libro de Solis ludis: «Rhodii instituunt Rhodi ludum gymnicnm Solis, in quo corona pro praemio est.»
<urn:lofts:fhg.1.ister:61.1> Heroes dicit, ad omnes orationem convertens: hoc Istri causa adnotatur qui dicit, reges solos dici heroes.
<urn:lofts:fhg.1.ister:62.1> Omnes heroes dicebantur, non vero soli reges, ut Ister opinatur.
<urn:lofts:fhg.1.ister:63.1> Siceum, ut Ister.
<urn:lofts:fhg.1.ister:64.1> Eo venisse ad Alexandrum Amazonem perhibent multi, inter quos Clitarchus, Polycritus, Onesicritus, Antigenes, Ister.
<urn:lofts:fhg.1.ister:65.1> Ister tradit, Meleagrides aves in Lero a nulla avium curvis unguibus armatarum laeedi.
