<urn:lofts:fhg.3.juba_mauritanus:1.1>  Aborigines, populus Italicus, ut Juba libro primo Historiae Romanae: «Usque ad tempora belli Trojani vetus Aboriginum nomen servarunt; imperante autem Latino, de hoc denominati sunt.» 
<urn:lofts:fhg.3.juba_mauritanus:2.1>  Lavinium, urbs Italiae ab Aenea condita. Juba primo Historiae Romanae. Nomen habet a regis filia Lavinia. 
<urn:lofts:fhg.3.juba_mauritanus:3.1>  Ostia, urbs Italiae. Juba primo Historiae Romanae: «A septentrionali parte Tiberis; Ostia urbs prope abest.» 
<urn:lofts:fhg.3.juba_mauritanus:4.1>  Raptas Sabinas aiunt hi triginta tantum, et ab iis nominatas curias; Valerius Antias quingentas viginti septem; Juba octoginta tres supra sexcentas virgines. 
<urn:lofts:fhg.3.juba_mauritanus:5.1>  Talasium Romani accinunt nuptiis; ut Hymenaeum Graeci ... Plerique, inter quos etiam Juba, hunc Talasium adhortationem esse ad laboris sedulitatem et lanificium, quod Graeci ταλασίαν dicunt, censent, quamquam nondum id temporis Italica verb cum Graecis confusa erant. 
<urn:lofts:fhg.3.juba_mauritanus:6.1>  Damnatus est etiam Tarpeius proditionis a Romulo accusatus, ut Juba auctor est Sulpicium Galbam in Historia prodere. 
<urn:lofts:fhg.3.juba_mauritanus:7.1>  Deinde Numa flaminibus Jovis et Martis, tertium Romuli addidit, Quirinalemque dixit. Flaminum nomen etiam majoribus natu tributum tradunt, a pileis quibus capita operiebant, quasi pilamines: quia eo tempore plura quam hodie Graeca vocabula fuerint Latinis intermixta. Quemadmodum etiam laenas, regum vestem, Juba χλαίνας esse ait: ac puerum Jovis sacerdoti ministrantem patrimum et matrimum, Camillum dici solitum, sicut et Graecorum nonnulli Mercurium a ministerio Camillum appela verunt. 
<urn:lofts:fhg.3.juba_mauritanus:8.1>  Ipsas peltas ancilia appellant a figura; non enim ea est rotunda, nque instar parmae circulum explet, sed excisae sunt in modum lineae volutae, cujus apices curvitatem habent, ac qua peltae crassissimae sunt, in se convertuntur formamque curvam exprimunt: sive a cubito, quo gestantur, quem ἀγκῶνα Graeci dicunt. Haec enim Juba affert, cupiens vocabulum Graecae linguae vindicare. 
<urn:lofts:fhg.3.juba_mauritanus:9.1>  Februarium mensem nomen ait habere Juba Mauritanus a pavoribus, quos incutiunt inferi, quorum pavorum terriculamenta depelluntur quo tempore summus urit hiemis rigor, ac moris tunc est per plures dies continuos mortuis ferre inferias. 
<urn:lofts:fhg.3.juba_mauritanus:10.1>  Cur tria principla menses habent non eodem dierum numero distincta? An Jubae fides habenda est? Is Calendis dicit populum fuisse a magistratibus vocatum, et ei indictas in quintum abinde diem Nonas: Idus autem diem sacram habitam. 
<urn:lofts:fhg.3.juba_mauritanus:11.1>  Cur Quirinalia festum stullorum appellant? An quod dies iste his erat destinatus, ut Juba scribit, qui suam curiam ignorabant? Aut quod qui Fornacalibus feriis ob occupationes, peregrinationem vel ignorationem non sacrificassent in sua tribu, iis permissae fuerunt istae feriae harum loco obeundae? 
<urn:lofts:fhg.3.juba_mauritanus:12.1>  Cur reliquis Dianoe fanis soliti cervorum cornua affigere, ei quod in Aventino est, boum cornua affixerunt? Fortassis ut monimentum esset antiqui casus. Fuit quidam in Sabinis Antro Coratius: is vaccam habebat magnitudine et forma reliquis praestantem: monitusque a vate quodam qui in Aventino bovem hanc Dianae immolasset, ei fata summam potestatem deferre, urbemque ipsius italiae totius regno potituram, Romam se contulit bovis ibi mactandae gratia: servus autem regi Servio clam id vaticinium, idque rex Cornelio pontifici indicavit: tum Cornelius Antroni mandavit ut ante sacrificium aqua Tiberis profluente sese ablueret; sic enim legibus praescriptum esse litaturo: ita hic lotum abiit: interim Servius occasionem immolandae vaccae in honorem Dianae praecepit, mactataeque cornua templo affixit. Hoc et Juba narrat, et Varro: nisi quod hic Antronis nomen non habet, deceptumque non a Cornelio sacerdote Sabinum, sed ab aedituo refert. 
<urn:lofts:fhg.3.juba_mauritanus:13.1>  Cur communis fuit ara Herculis et Musarum? An quia Evandrum litteras docuit Hercules, ut Juba narrat? Resque ea videbatur perhonesta, quum litteras prisci amicis ac cognatis traderent. Sero coeptum est mercede doceri, primusque ludum litterarium aperuit Spurius Carbilius, Carbilii libertus ejus, qui primus uxorem dimisit. 
<urn:lofts:fhg.3.juba_mauritanus:14.1>  Cur aves sinistroe dicuntur, in auspicio habentur pro addicentibus? ... Aut potius versus ortum solis intuentibus ad laevam est septentrionalis mundi plaga, quam nonnulli dextram et superiorem mundi partem appellant? Haec est Jubae opinio. 
<urn:lofts:fhg.3.juba_mauritanus:15.1>  Numantia, urbs Iberiae. Juba secundo Historiae Romanae. 
<urn:lofts:fhg.3.juba_mauritanus:16.1>  Arbace, urbe Celtiberiae, teste Juba. Gentile Arbacaeus. 
<urn:lofts:fhg.3.juba_mauritanus:17.1>  Hannibalem Polybius scribit nunquam a Marcello superatum, sed usque ad Scipionem invictum permansisse. Nos Livio, Caesari, Nepoti, ac de Graecis scriptoribus regi Jubae credimus, Hannibalem aliquoties a Marcello victum fugatumque, quae tamen victoriae ad summam rerum non magnum pondus attulerint, ut in illis conflictibus illusisse Poenus videri possit. 
<urn:lofts:fhg.3.juba_mauritanus:18.1>  Posteaquam repulsus Archelaus adversus Chaeroneam se convertit, Sylla, orantibus qui in castris erant Chaeronensibus ne urbem suam destitueret, Gabinium tribunum militum cum legione una eo mittit, dimissis etiam Chaeronensibus: sed ii quamvis anniterentur, non potuerunt tamen Gabinium praevertere. Adeo bonus ille vir erat, et ad salutem ferendam iis ipsis qui eam petebant celerior. Juba non Gabinium, sed Ericium missum scribit. Tantulum abfuit quin patria nostra in periculum veniret. 
<urn:lofts:fhg.3.juba_mauritanus:19.1>  Sertorius Tingim urbem, in quam Ascalis confugerat cum fratribus, expugnavit. Ibi Antaeum sepultum Afri narrant; et Sertorius quum barbaris tantam corporis ejus molem perhibentibus fidem non haberet, effosso monumento corpus sexaginta, ut aiunt, cubitorum inveniens, obstupuit, hostiaque mactata sepulcrum instauravit honoresque et famam Antaei auxit. Perhibent Tigennitae, Antaeo mortuo, Herculem cum Tingi uxore ejus concubuisse; inde natum Sophacem regem ejus fuisse regionis et urbem matri cognominem condidisse; Sophaci filium fuisse Diodorum, qui ex. Graecis eo ab Hercule deductis Olbianis et Mycenaeis exercitu contracto, multas Africae gentes subegerit. Quae quidem gratiae data sint Jubae, quo nemo regum alius fuit historiarum peritior; hujus enim majores a Diodoro et Sophace genus traxisse creduntur. 
<urn:lofts:fhg.3.juba_mauritanus:20.1>  Usque ad Macedonica tempora in conviviis in vasis figulinis apponebatur coena, ut ait popularis meus Juba. Postquam vero Romani ad sumptuosiorem vitae rationem se converterant, eorum exemplo Cleopatra, quae Aegypti regnum evertit, in luxuriam effusa, quum nomen mutare non posset, argenteum aureumque fictile (κέραμον) vocavit; et fictilia auferenda tradidit coenantibus: et erat hoc pretiosissimum. 
<urn:lofts:fhg.3.juba_mauritanus:21.1>  Berosus rerum testis optimus, uti e Juba colligitur, qui de Assyriis scribens ex Beroso historiam eorum se didicisse ait. Scripsit vero Juba de Assyriis libros duos. 
<urn:lofts:fhg.3.juba_mauritanus:23.1>  Post Ilii excidium Diomedes in Africam maris fluctibus ejectus est. Regnabat ibi Lycus Martis filius, qui peregrinos de more patri mactabat. Sed filia hujus Callirrhoe Diomedis amore capta patrem prodidit, Diomedemque vinculis exsolvit. Hic benefactricis nulla habita ratione avectus quum esset, Callirrhoe fune sibi mortem conscivit. Ex Jubae tertio Libycorum. 
<urn:lofts:fhg.3.juba_mauritanus:24.1>  Aemilianus Jubam ait, Mauritaniae regem, virum multiplici doctrina instructissimum, in Commentariis de Libya citrii mentionem facere, dicereque, ab Afris illud Hesperium malum vocari; a quibus etiam Hercules aurea illa, a colore sic dicta, mala in Graeciam transportasset. 
<urn:lofts:fhg.3.juba_mauritanus:30.1>  Juba rex elephantum Libycum scribit patri suo fuisse, qui plura secula vixisset, nempe qui ei per manus traditus fuisset a majoribus. Et Ptolemaeo Philadelpho Aethiopem elephantum tuisse qui ad multas aetates vixisset, ex hominum consuetudine simul et institutione mansuetissimum. Idem celebrat Indicum elephantum Seleuci, cognomine Nicanoris, qui usque ad Antiochorum imperium vixerit. 
<urn:lofts:fhg.3.juba_mauritanus:32.1>  Societatis tuendae ac prudentiae exempla Juba scribit ab elephantis exhiberi. Venatores enim fossas quas ad ipsos capiendos faciunt, levibus sarmentis et festucis injectis obtegunt. Quum ergo elephantorum unus (nam multi simul ambulant) in fossam incidit, reliqui materiam congerunt, et lapides ingerunt, ut illapsus facile exire possit. Scribit etiam elephantos diis vota facere, quum se, nemine docente, mari lustrent, solemque orientem adorent, proboscide manus loco sursum erecta. Itaque etiam hoc naimal diis est carissimum, ut Ptolemaeus Philopator testatum fecit. Quum enim, victo Antiocho, vellet diis honorem splendide habere, praeter alia ob partam praelio victoriam sacrificia, quattuor etiam elephantos immolavit: nocturnis autem territus insomniis, quod numen ei ob sacrificium illud inusitalum comminaretur, quum multis usus est piaculis, tum quattuor aereos elephantos pro occisis posuit. 
<urn:lofts:fhg.3.juba_mauritanus:33.1>  Narratio illa, amice, de elephantis qui in fossam delapsum congesta materia educant, nimis quam absurda est et aliena, tanquam e regio edicto jubens nos libris Jubae credere: quodsi vera est, ostendit multa marina animalia societatis studio prudentiaque nihil concedere terrestrium sapientissimo. 
<urn:lofts:fhg.3.juba_mauritanus:34.1>  Juba, Libyae quondam rex, retulit equites Libycos elephantis insidentes olim inter se pugnasse, habuisseque alteram elephantorum partem turrim dentibus insculptam, alteram vero nihil: quumque nox pugnam diremisset, signo notatos succubuisse ait et in Allantem montem confugisse: se vero post spatium annorum quadringentorum ex iis unum cepisse, qui aufugerant: illique insculptum insigne nondum extritum fuisse a tempore. Juba ille dentes cornua esse putat, eo quod nascantur inde, unde tempora initium ducunt, quodque nullum alium dentem contiguum habeant: maneant item ut nati sunt semel, neque quod fieri dentibus solet, excidant, ac rursus nascantur. 
<urn:lofts:fhg.3.juba_mauritanus:36.1>  Quum a quo injuriam acceperit leo, probe novit ulcisci; et quamvis ex eo non statim ultionem ceperit, at certe et postea retinet simulatem, donec perfecerit suo in pectore. Huic rei testimonio est Juba Maurus, pater illius, qui Romam missus est obses. Is quum aliquando expeditionem per desertam regionem faceret adversus gentes quae ab se defecissent, ex suo comitatu quispiam, quum praestanti nobilitate, tum egregia pulcritudine adolescens, rei venatoriae peritus, leonem casu secundum viam animadversum sagitta appelens, non ab ictu directo aberravit, quin ei vulnus, non tamen mortem, intulit. Et quum expeditio acceleraretur, tum leo, vulnere excepto, statim se cubduxit; tum ille, qui vulnus ei inflixisset, una cum ceteris discessit. Anno vertente exacto, Juba rebus, ad quas cum exercitu profectus fuisset, praeclare gestis, eadem via regressus est ad eum locum, ubi leo vulnus exceperat. Is sane, etsi maxima hominum multitudo erat, istuc accedens ab invadendis tamen ceteris suum impetum sustentavit: illum duntaxat, qui se anno ante laesisset, corripuit, et furorem acerbissimum, quem tamdiu, quam dixi, servasset, in illum ipsum adolescentem, quem ab aliis internosset, effudit, atque eum dilaceravit, nec illum quispiam ab hac calamitate vindicare est ausus; sed gravissima et valde horrenda leonis ira perterrefacti, urgente etiam itineris ratione, omnes praeterierunt. 
<urn:lofts:fhg.3.juba_mauritanus:37.1>  De elephantum voce verbum στρυνύζειν usurpatum reperi apud Jubam. 
<urn:lofts:fhg.3.juba_mauritanus:38.1>  Λιβυφοίτην, eum qui ad Libyes venit (Herculem), Juba dixit. 
<urn:lofts:fhg.3.juba_mauritanus:66.1>  Optimus Indicus et in mari Rubro procreatus existimatur. Idem in occidno oceano, ubi insula Britannla est, nascitur, sed is magis fulvi coloris est, minusque splendidus. Juba in Bosporo etiam freto nasci scribit, qui et Britannicis in feriores sint, et cum Indicis ac Erythraeis nullo modo comparandi. Indicus terrenus dicitur naturam habere non propriam, sed foetura esse crystalli, non gelu concrescentis, sed tossilii. 
<urn:lofts:fhg.3.juba_mauritanus:69.1>  Juba rex Libyae apes facere in arca lignea jubet. 
<urn:lofts:fhg.3.juba_mauritanus:71.1>  De Polygnoto pictore, Thasio genere, Aglaophontis filio et discipulo, qui ab Atheniensibus civitate donatus est, quod gratis picturis ornavit Poecilen porticum, sive secundum altios, Thesaurum et Anaceum, praeter alios exposuerunt Artemon in libris De pictoribus et Juba in opere De pictura. 
<urn:lofts:fhg.3.juba_mauritanus:72.1>  Parrhasius pictor fuit, uti inter omnes constat. Juba, qui libro octavo De pictoribus de hoc viro exponit, eum fuisse dicit filium et discipulum Euenoris, Ephesium genere. 
<urn:lofts:fhg.3.juba_mauritanus:73.1>  Triangulum quoque Juba quarto libro Historiae scenicae Syrorum inventum esse ait, quemadmodum etiam Sambucam qui Lyrophoenix vocatur. 
<urn:lofts:fhg.3.juba_mauritanus:73.2>  Juba in libro modo laudato ait Aegyptios dicere esse monaulum Osiridis in ventum, pariterque photingem, qui vocatur, quae obliqua tibia est. 
<urn:lofts:fhg.3.juba_mauritanus:74.1>  Clopea, saltatio quaedam, teste Juba in quarto De rebus scenicis. 
<urn:lofts:fhg.3.juba_mauritanus:76.1>  Oclasma barbarica persarum saltatio vocatur, de qua multus est Juba in libris Historiae scenicae. 
<urn:lofts:fhg.3.juba_mauritanus:77.1>  Psallerium, ut Juba ait, Alexander Cytherius perfectius reddidit aucto fidium numero: et postquam in Ephesiorum urbe consenuit, instrumentum illud, ut solertissimum artis suae inventum, in Dianae templo consecravit. Meminit vero juba etiam lyrophoenicis, et epigonii, quod hodie quidem in psalterium rectum transformatum, servat tamen nomen ejus qui primus illo usus est. Fuit autem Epigonus nativitate quidem Ambraciota, civitate vero donatus a Sicyoniis, apud quos vitam agebat: qui, quum musicus esset peritissimus, nuda manu absque pectine fides pulsabat. 
<urn:lofts:fhg.3.juba_mauritanus:78.1>  Blityri et Scindapsus, de verbis inanibus et superfluis dicitur proverbialiter. Juba Scindapsum proprie esse dicit instrumentum musicum, blityri soni chordarum imitationem. 
<urn:lofts:fhg.3.juba_mauritanus:79.1>  Elymarum vero tibiarum etiam Callias meminit in Vinctis. Juba vero has Phrygum esse ait inventum, et scytalias quoque vocari ob crassitiem, qua sunt scytalis similes. Uti vero illis etiam Cyprios ait Cratinus junior in Theramene. 
<urn:lofts:fhg.3.juba_mauritanus:80.1>  Thebanorum inventum Juba ait esse illud tibiarum genus, quae ex hinnulorum cruribus conficiuntur. 
<urn:lofts:fhg.3.juba_mauritanus:81.1>  Phoeninda, pilae ludus, nomen habet a projectione ludentium, sive quod inventor ejus, ut Juba Maurus ait, Phanaestius fuerat, exercitiorum magister. 
<urn:lofts:fhg.3.juba_mauritanus:82.1>  Haud absurde Athenion in Samothracibus, ut ait Juba, coquum inducit de natura (rerum ac hominis) sic disputantem: A. Nescisne eam artem quam nos profitemur coqui pletatis rebus contulisse plurimum? B. Estne illa vero tanti? A. Certe est, barbare! Namque a ferinis perfidiosis moribus nos liberavit ida, et a sese invicem edendi rabie ad sanam duxit regulam, et eum ipsum quo nunc utimur vitae modum imposnit. B. At quo pacto? A. Jam attende, eloquar. Pastus ex homine atque alia crebruerant mala; quum quidam exortus ingenio excellens homo mactare coepit victimam, carnem ignibus assare. Quae quum bumana saperet suavius, esu abstinnerunt mutuo, assarunt diis mactatas pecudes. Experimentum sui semel ut voluptas dederat, hinc facto initio artem coquendi in majus majusque auxerunt. Unde et nunc, memores morum qui fuerant prius, quae dis sacrantur exta tradunt ignibus sale non adbibito: nam principio non erat usus saliendi ad condituram cognitus. Sed et hoc post illa placuit: inde jam salem cibis adhibent; licet deorum in honoribus priscos ritus servantes. Atque hoc unicum nobis salutis exstitit primordium, quod studio accenso ars semper consummatior fieret coquendi, multis suavitatibus. B. Profecto hic nobis alter est Palaephatus. A. Ergo paulatim procedente tempore omasum farctum nescio quis intulit, tenerumque coctum cum suo sibi succo baedulum inclusit in pericomma, [B.] Ad cantum tibiae? [A.] Piscem ambierunt, ut nequiret conspici, alicula, salsamentum, mella, olusculum. Quum propter has, quas dixi, delicias procul abessent cuncti a carnis humanae esibus, sociare vitam libuit, populi coiligi coepere, passim surrexerunt oppida: artis quae, ut dixi, nostrae sunt beneficia. B. Salve homo mihi: perapte convenis hero. A. Nos amapicamur, nos sacrificamus coqni, nos et libamus; quia di nobis maxime sunt obsequentes, qui res tantas reperimus, quibus adjuti homines aevum recte degerent. B. De pletate quidem quod ais, mitte dicere. A. Peccavi. R. Hic igitur mecum tu cibum cape: mox intus recte. Tibi quae tradentur, para. 
<urn:lofts:fhg.3.juba_mauritanus:83.1>  Obsonii lurco fuit etiam Leonteus Argivus, tragoedus, Athenionis discipulus, domesticus Jubae regis Mauritaniae, ut tradit Amarantus in libro De scena; ubi ait quum Hypsipylen male egisset, scripsisse in eum Jubam tale epigramma: Leontei tragici cinarae lurconis ingenium spectaturus, ne Hypsipyles aegrum pectus respice. Fui enim ego quondam baccho carus, nec ille sonos cujusquam auro-perculsis auribus probavit. Nunc me vero pediculatae ollae siccaeque sartagines privarunt voce, ventri gratificantem. 
<urn:lofts:fhg.3.juba_mauritanus:84.1>  Quaerendum etiam, sitne idem τραπεζοποιός et τραπεζοκόμος. Juba enim rex, in Similitudinibus, euudem ait esse τὸν τραπεζοκόμον et eum quem structorem Romani vocant; citatque ex Alexandri fabula, cui titulus Compotatio, haec verba: In crastinum me sumere oportet tibicinam: τραπεζοποιὸν, artificem, sumam: ad hoc me herus ex agro huc misit. Vocant autem τραπεζοποιὸν eum, qui et mensas et alia curabat, ut ordine administrarentur. 
<urn:lofts:fhg.3.juba_mauritanus:85.1>  Carte, palii genus, teste Juba I'bro decimo quinto De similitudinibus. 
<urn:lofts:fhg.3.juba_mauritanus:86.1>  Σκομβρίσαι. Juba libro secundo De corruption dictionis vocem hanc significare dicit genus lascivi ludi; quum quis planta pedis imum ventrem feriens strepitum edit. 
<urn:lofts:fhg.3.juba_mauritanus:87.1>  Dionysus.. secundum nonnullos proprie est Deunysus, id est rex Nysoe; nam deunum Indi regem dicunt, teste Juba. 
<urn:lofts:fhg.3.juba_mauritanus:88.1>  Briges. Juba demonstrat Brigem a Lydis dici liberum. 
<urn:lofts:fhg.3.juba_mauritanus:89.1>  Cylicias, privati (?) nomen, a loco quodam. 
<urn:lofts:fhg.3.juba_mauritanus:90.1>  Terebinthus, urbs; Juba. 
<urn:lofts:fhg.3.juba_mauritanus:91.1>  Nabomus, Ναβωμὸς, nomen barbarinum, apud Jubam occurrit. 
