<urn:lofts:fhg.2.lycus_rheginus:1.1> Scidrus, urbs Italiae Gentile Scidrianus, uti est apud Lycum in libro De Alexandro.
<urn:lofts:fhg.2.lycus_rheginus:2.1> Larinos boves Lycus Rheginus in Historiis de Alexamdro dicit nomen habere a Larino quodam bubulco (qui Geryonis boves sb Hercule acceperit (vel furatus sit) et eximie alue. rit). Sunt tamen qui eos a λάρος (marina avi?) sic dictos esse velint; alii autem syllabam ρι cum spiritu aspero scribunt, ut λαρίνους sit Idem quod μεγαλορίνους (magno naso praeditos): cujuamodi boves in Chania esse dicunt. quos etiam Cestrinos vocant.
<urn:lofts:fhg.2.lycus_rheginus:3.1> Capta, Troja, Diomedes saburrae loco lopides muri Tro(??)ani in navvem suam injecit. Qua quum Argos navigasset, ibique necem ab uxore ipsi intentatam vix effugisset, profectus est in Italiam. Offendit tum draconem Colchicum, quem Phaeacidem terram vastantem interfecit manu tenens Glauci clypetum aureum. Scilicet putavit draco clypeum istum esse aureum vellus arietis. Propterea Diomedes quum maximopere honoraretur, statuas sui ex lapidibus illis quos Troja solvens in navem injecerat, confecit et per omnem istic campum collocavit. Postea vero Daunus, ubi eum interfecerat, etiam statuas evertit et in mare conjecit. Illae autem a fluctibus sustentatae in terram ad fundamenta sua redierunt. Narrant haec Timaeus Siculus et Lycus libro tertio.
<urn:lofts:fhg.2.lycus_rheginus:4.1> De animalibus Callimchus ait Lycum narrare in Diomedea insula ardeas a Graecis quidem istuc locorum delatis non solum tangi se pati, verum etiam advolare ad eos et in sinus eorum capita abdere, ac benevole adblandiri; ferri autem ab indigenis Diomedis socios in avium harum naturam transmutatos esse.
<urn:lofts:fhg.2.lycus_rheginus:5.1> Theopompus Venetos inquit Adriam accolentes, quum arationis tertiae et sementis faciendae tempus adest, monedulis placentas quasdam et mazas optime condectas muneri mittere; quas quidem idcirco proponunt, ut veluti placamenta fructum terrae commissum refodiant aut sublegant. Lycus quum haec vera esse fatetur, tum eosdem addit loros etiam rubros proponere, et his propositis discedere; monedularum greges quidem extra fines manere, verum duas aut tres selectas obviam mitti legatis urbium, ut inspiciant quanta donorum oblatorum sit copia; quae ut eam perspexerunt, ad suas revertuntur, easque (??) vitant eo modo, quo hae quidem vocare, illae intelligere solent. Jam igitur gregatim, instar nubium, accedunt, ac si offas objectas comederitn, se cum iis pacem et habere Veneti intelligunt; sin contempserint, et tanquam vilia non dignetur comedere, indigenae sibi persuasum habent illarum contemptum famen minari. Nam veluti homines muneribus incorrupti, sic illae nihil ex objectis escis gustantes in arationes involant, et maximam satorum partem acerbissime praedantur, anim irato effodientes et investigantes.
<urn:lofts:fhg.2.lycus_rheginus:6.1> Lycus narrat Thuirae regionis montem esse humilem, sub quo antrum situm sit Nympharum, cui Alusiae nomen indigenae indideruntab Alusia amne praeterfluente. In monte isto pastor indigena pecora domini sui pascens freuentibus Musas honoravit sacrificiis. Quod aegre ferens herus cum in arca inclusum exposuit. Sed animo rem volens ambigebat herus, num forte Musae illum servaverint. Itaque, quan quam bimestre jam temporis spatium praeteriapsum erat, ad arcam accedit, claustrisque remotis hominem viventem deprebendit, arcam vero favis repletam repperit.
<urn:lofts:fhg.2.lycus_rheginus:7.1> Lycus Cyrnios, Sardiniae incolas, longaevos esse dicit, quod miile semper vescantur, cujus magna apud eos copia est.
<urn:lofts:fhg.2.lycus_rheginus:8.1> De fluviis et fontibus loquens Callimachus ait Lycum narrare Camicum per mare fervens fluere, Anapum(?) vero et Crimisum in superficie aquam frigidam, infra vero calidam habere; porro Himeram ex una eodemque fonte profectum in duos scindi alveos, quorum alter salsam haberet, alter potabilem aquam.
<urn:lofts:fhg.2.lycus_rheginus:9.1> Lycum Rheginus, Callimacho teste, narrat fontem in Sicanorum ditione acetum ferre, quo uterentur ad condienda cibaria; fontem vero in Mytistrato quasi oleo fluere, idque oleum, quod Mytistratium vocant, in Lucernis usurpari ac tuberibus et scabiei posse mederi. Haud longe inde alium esse fontem, qui ab Arcturo usque ad Pleiadem nihilo pejorem quam alii aquam ejiceret, ab Pleiae vero usque ad Arcturum interdiu fumum exhalaret calidum, noctu flammis repletus esset.
<urn:lofts:fhg.2.lycus_rheginus:11.1> Lycum, Callimacho teste, narrat lacum ad Mylas arboribus circumdatum, in medio suo aquam ejicere aliam frigidam, aliam contra calidam.
<urn:lofts:fhg.2.lycus_rheginus:12.1> In Leontinorum regione Lycus narrat esse lacus duos, quos Palicorum fratres vocant; ferventissimam aquam eja culari, fontes vero frigidos esse; avium genus appropinquans eis statim exspirare, homines post diem tertium.
<urn:lofts:fhg.2.lycus_rheginus:13.1> Abrotonum Lycus Rheginus castellum esse putat; Strabo aliique urbem dicunt; urbs scilicet Lybyphoenicum est.
<urn:lofts:fhg.2.lycus_rheginus:14.1> Lycus narrat in Libya pecora reliquo quidem tempore vel ex adverso inter se posita dormire, vel uti causs ferat; ea autem nocte, qua Sirius oriatur, omnia ad sidus hoc conversa, eoque ortus signo indigenas uti.
<urn:lofts:fhg.2.lycus_rheginus:15.1> Multa templa a Ptolemaeo Philadelpho conscerata esse Lycus(?) quoque, eo loco, quo loquitur de Nestoris (poculo, quod (?)) Philadelphus faciendum curavit, declarat ita loquens: «Aedificavit etiam utrique parenti templum permagnum, et sororibus Arisnoae et Philoterae.»
