<urn:lofts:fhg.3.lysimachus_alexandrinus:1.1>  His addam Lysimachum, idem quidem habentem cum praedictis mendacii argumentum, illorum vero incredibilitatem figmentorum enormitate superantem. Unde constat eum ex magno in sos odio sua confinxisse. Dicit enim sub Bocchori rege Aegyrtiorum populum Judaeorum, quod essent lepra, scabie et aliis quibusdam morbis infecti, ad templa confugisse et victum mendicasse. Mullis autem hominibus morbo correptis, steriliatem in Aegypto accidisse. Bocchorim vero, Aegyrtiorum regem, ad Ammonem scitatum oracula de sterilitate misisse: responsumque a deo, repurganda esse templa ab hominibus impuris et impiis, ejiciendo eos e templis in loca deserta; ceterum scabiosos ac leprosos mergendos, tanquam sole ut isti viverent aegre ferent; et templa expianda, atque ita fore ut terra fructum ferat. Bocchorim autem, accepto oraculo, accersitisque sacerdotibus et sacrificiis, jussisse ut impuri collecti militibus traderentur deportandi in desertum; utque leprosi plumbeis laminis involuti in pelagus dejicerentur. Submersis autem leprosis ac impetiginosis, reliquos congregatos in loca deserta expositos esse ut perirent: eos autem habito concilio de se ipsis consultasse et nocte superveniente, accensis ignihus ac lucernis custodias agitasse; sequentique nocte jejunasse, ut deos saluti suae propitios haherent. Insequenti vero luce a Moyse quodam ipsis consilium datum, ut irent intrepidi una via, usquedum ad loca culta perveniretur; tum praecepisse ne cui hominum in posterum benevoli essent, neque optima suggererent, sed deteriora; utque deorum templa et altaria, prout in ea inciderent, everterent. Quum autem ceteri ista comprobassent, decreta peragentes iter fecisse per desertum, et post multa incommoda tandem ad loca culta pervenisse: dein et hominibus injuriose tractatis, et fanis compilatis ac incensis, venisse in regionem quae nunc Judaea dicitur, conditaque civitate ilic habitare. Istam autem urbem Ἱερόσυλα (id est Sacrilega) ab ipsorum dispositione nominatam esse: postea autem auctos viribus nomen mutasse, ut probro non afficerentur, et urbem Hierosolyma, et se ipsos Hierosoiymos vocasse. Lysimachus tempore Bocehoris regis, hoc est antae anuos mille septingentos, Judaeos ex Aegypto discessisse ait; Molon autem atque alii, ut cuique visum est. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:2.1>  Numerum pulsorum ex Aegypto Judaeorum Apion eundem quem Lysimachus commentus est. Scilicet centum et decem millia fuisse dicit. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:3.1>  Apollonius Molo quoque et Lysimachus et alii quidem nonnulli, partim quidem per ignorantiam, maxima vero ex parte per malevolentiam, de legislatore nostro Moyse et legibus ejus verba fecerunt nec justa nec vera, hunc quidem ut praestigiatorem et deceptorem calumniantes, leges autem malitiae apud nos nulliusque virtutis magistras esse affirmantes. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:4.1>  De Europa et Cadmo Thebis commorantibus Lysimachus libro primo Paradoxorum Thebanorum multam testimoniorum discrepantium silvam congessit. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:5.1>  Nonnulli Sphingem Macarei uxorem, filiam vero Ucalegontis, unius ex indigenis, fuisse tradunt. Mortuo marito, Sphingem (occupato Phicio loco munito latrociniis Boeotiam vexasse. tandem vero) interfectam esse ab Oedipo quodam, qui rem cum eo habuerat. Nonnulli Sphingem Laii filiam fuisse perbibent, ut Lysimachus ait. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:6.1>  Sunt qui dicant monumentum Oedipodis in fano Cereris esse Eteoni, quo eum deportassent e Ceo, ignoto quodam loco, ut tradere Arizelum dicit Lysimachus Alexandrinus libro decimo tertio De rebus Thebanis, ubi ita scribit: «Oedipum defunctum quum amici Thebis sepelire vellent, obstitere Thebani, quod Oedipus propter priores casus pro impio habendus esset. Illi igitur in vicum quendam Boeotiae, quem Ceum nominant, deportarunt ibique sepeliverunt. Quum vero incolae hujus vici calamitatibus quibusdam afficerentur causamque eorum seplcrum Oedipi esse putarent, jusserunt amicos eum e regione sua auferre. Illi propter haec consilii inopia laborantes sublatum corpus Eteonum portarunt. Et quum clanculum sepulcro condere vellent, noctu in Cereris fano, ignorantes loci sanctitatem, sepeliverunt. Quod ubi detexerunt incolae Eteoni, dei oraculum adierunt, quaerentes quid faciendum esset. Ille vero respondit, ne loco moverent deae supplicem. Itaque illo loco sepultus jacet.» Fanum vero Oedipodeum vocari addit. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:7.1>  Quod liberos Herculis attinet, eos nonnulli, Lysimacho teste, non ab Hercule occisos, sed a peregrinis quilbusdam dolo necatos esse narrant. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:8.1>  Lysiruachus in Thebanis Paradoxis ait Herculem contra Oechalienses expeditionem suscepisse, quod hi triginta argenti talenta Iphiti caedis mulctam postulassent. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:8.a.1>  Ducibus qui cum Polynice erant convivantibus, aquila devolans hastam Amphiarai raptam in sublime evexit, inde demisit. Ea terrae infixa in laurum est mutala. Postridie proelium quum committeretur, eo loco Amphiaraus una cum curru terra haustus est, ubi Harma (Currus) urbs nunc est. Sic Lysimachus tertio De urbium orginibus. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:9.1>  Antenoridas Cyrenen advenientes Lysimachus Reversionum libro primo narrat apud Amnacem (Acamnacem) Libyum regem habitasse, nolentes commorari cum iis qui liium evertissent, ac post aliquanto temporis colonia frequentasse coilem inter Cyrenen atque mare situm, qui de ipsis Antenoridarum collis appellatur. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:9.2>  Lysimachus libro primo Reversionum ita scribit: Glaucus, Acamas, Hippolochus, Antenoridae, apud Acamnacem regem habitarunt, quod nollent una habitare cum iis qui Ilium evertissent, eosque aliquanto post inter Cyrenen atque mare situm collem Antenoridarum exaedilicasse ibique sedes fixisse. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:10.1>  Mons Athenaeus a Minerva nomen accepit. Post Ilii namque excidium Diomedes Argos reversus in Ceraunium collem adscendit, et ibi aedificato Minervae sacrario, montem a dea Athenaeum nominavit. Crescit in ejus cacumine radix, rutae similis, quam si per ignorantiam forte mulier quaepiam comederit, evadit furiata: nomen autem illi radici est Adrastia, ut narrat Lysimachus secundo Reversionum. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:11.1>  De matre quoque Achillis dissentiunt. Lysimachus Reversionum libro secundo ad verbum ita habet: «Suidas et Aristoteles, qui De Euboea scripserunt, et auctor historiarum Phrygiarum, et Daimachus et Dionysius Chalecidensis non vulgatam illam quae apud nos circumfertur famam sequuntur, sed illi Thetide Chironis filia, Deimachus vero e Philomele Actoris filia, alii denique alia matre natum perhibent. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:12.1>  Σκύρος, urbs vel insula vel terra figlina. Scyrus enim insula argillosa est; et Lysimachus nomen ejus voce λατύπη, terra figlina, interpretatur. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:13.1>  Proprium est Euripidis, quod Neoptolemo ex Andromache unum tantum filium fuisse dicit, dum reliqui tres filios perhibeant, Pyrrhum, Molossum, Aeacidem. Lysimachus vero libro secundo Reversionum dicit Proxenum (Epirotam) et Nicomedem Acanthium in Rebus Lacedaemoniorum narrare Neoptolemo ex Andromache natos esse tres filios quos modo recensuimus, ex Leonasse autem, Cleodaei filia, Argum, Pergamum, Pandarum, Dorieum, Eraum, Danaen, Eurymachum et Troadem. Referunt Pyrrho patrem tradidisse regnum, Molosso autem hunc tribuisse honorem, ut regionem de ejus nomine Molossiam appelari jusserit; Aeacidem vero ab ipsa Andromache securitis causa aliquo abductum esse, ne, si quid mail propter Hermionae orbitatem et suam ipsius imbecillitatem filiis acciderit, omnes simul sub manus Hermiones venirent. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:14.1>  [Euripides dicit a Neoptolemo nullos Hernionae liberos fuisse; Lysimachus vero dicit eam filium peperisse, secundum Cineam, qui scribat: ducta Hermione Menetai et Helenae filia, et deinde Leonassa Cleodaei filia Herculisque neptide, ex illa Neoptolemum suscepisse Molossum regioni, ab ipso nomen adeptae, cognominem, ex Leonassa autem... genum, Dorieum, Pergamum, ... chorum.» Haec Lysimachus affert. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:15.1>  Alii Samiorum populum multiliteralum dici putant, eo quod Athenienses Samios bello captos signo noctuae notarint, Samii vero captos Athenienses samaenae. Est autem samaena navigium bireme a Polycrate Samiorum tyranno primum fabricatum, ut ait Lysimachus libro secundo Reversionum. Quod quidem Duridis est commentum. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:16.1>  Novi etiam Ulyssis sororem Phacen nomine, quam alii quidam Callisto appellant, uti Manaseam Patrensem narrare libro tertio De Europa tradit Lysimachus in Reversionum tertio. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:17.1>  Secundum Lysimachum Ulyssi ex Euippe Thesprotia filius erat leontophron, quem alii Doryclum vocant. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:18.1>  Lysimachus et alii quidam Helenam Menelao peperisse praeter Hermionen etiam Nicostratum narrant. Is vero, qui Cypria composuit, Plisthenem vocat, cum quo Aganus, Helenae et Alexandri filius, in Cyprum venisset. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:19.1>  Captivarum Trojanarum alias Arcas, alias Thessalus populus sortilo accepit et Thesidoe Atheniensium duces.] Nonnulli hoc in gratiam Atheniensium ab Euripide dictum esse censent; nam Acamantem et Demophontem ex praeda Trojana nihil, sed solam accepisse Aethram, cujus repetendae causa sub Menestheo duce Trojam venerant. Lysimachus tamen eum, qui Ilii Eversionem poema fecit, scribere ait hunc in modum: Thesidis vero praebuit dona rex Agamemno et Menestheo, magnanimo pastori virorum. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:20.1>  Lysimachus dicit Trojam captam esse Demophontis Athenienisum regis anno quarto, Thargelionis mensis die duodecimo. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:21.1>  Metagitnion secundus apud Athenienses mensis, quo Apollini Metagitnio, sacra faciumt, ut Lysimachides in libro De mensibus Atheniensibus. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:22.1>  Maemacterion, quintus apud Athenienses mensis, nomen habet a Jove Maemacte. Maemactes vero est furore corripiens et perturbans, ut Lysimachides libro De mensibus Atheniensibus ait. Seilicet quum hiems eo mense incipiat, aeris turbatio et commutatio fit. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:23.1>  Scira, festum apud Athenienses, a quo Scirophorion mensis nominatur. Narrant vero qui de festis ac mensibus Atbeniensium scripserunt, inter quos est Lysimachides, scirum esse magnam umbellam, sub quo ex arce in Scirum quendam locum proficiscantur Minervae, Neptuni et Solis sacerdotes: gestari eam ab Eteobutadis; significari autem eo, jam aedificia et tegumenta factenda esse, quod illud anni tempus ad aedificandum sit accommodatissimum. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:24.1>  De Promethei juxta Academiam et Colonum consecratione Apollodorus ita scribit: «Colitur Prometheus in Academia una cum Minerva, sicuti Vulcanus. Atque est ei vetus signum fanumque ad templum det.» Monstratur etiam basis antiqua in aditu; in qua Promethei signum et Vulcani. Primum vero et antiquius, ut Lysimachides quoque dicit, illud est Promethei dextra septrum tenentis, secundum vero ac recentius Vulcani. Et ara est utriusque communis in basi efficta. 
<urn:lofts:fhg.3.lysimachus_alexandrinus:25.1>  Verba θεωρὸς et θεατὴς differunt. Θεωρὸς namque est qui ad deorum templa mittitur, θεατὴς vero spectator est certaminum ac ludorum scenicorum. (Euripides in Ione v. 301:) Num spectator venis an oraculorum causa? Et Aeschylus (fr. 409): Vociferaris talis rei spectator. Peccant igitur qui dicunt θεωρῆσαί με δεῖ τὸν ἀγῶνα, quum dicendum sit θεάσασθαι. Accurate haec distinguendo definivit Lysimachides in scripto contra Caecilium De oratoribus Atticis et appositis multorum scriptorum locis rem confirmat: videlicet θεάσασθαι. Uti diximus, de spectaculis dicitur, θεωρεῖν autem, ille ait, nihil aliud significat nis τ[ο τῶν θεῶν ὠρεῖν, eorum quae ad deos pertinent curam agere. Quare etiam eos qui spectaculorum quidem causa, attamen cum sacrificiis ac religiosa cum solennitate mittuntur, omnes theoros vocabant. Porro quod civibus Atheniensibus solvitur θεωρικὸν, non, ut Caecilius putavit, propter spectacula sic nominatur, verum propterea quod festis in deos pii sacrificent, in eorumque honorem laetentur. 
