<urn:lofts:fhg.2.maeandrius_milesius:1.1> Nescio quomodo Aristophanes dicat nihil mali facere hoc esse facere idem quod Cillicon fecit. Nam Cillicon ob pravitatem infamis erat, quippe quem Samum vel miletum prodidisse prienensibus dicunt. Theopompus vero Historiarum suarum libro decimo tertio tradit eum Syrum insulam Samiis prodidisse. Quaerentibus autem ex eo saerius quibusdam, quidnam esset facturus, respondisse omnia bona. Lgitur (apud Aristophanem Trygaeus) omnia bona facere dicit eodem sensu quo Cillicon dixit. Ceterum Cillicontem proditionis suae talem dedisse poenam Theopompus narrat. Theagem quendam Syrium, inquit, civem ejus insulae, quam Cilliphon prodiderat, ante multum temporis Samum commigrasse, ibique carnes vendendo vitam egisse. Hunc igitur ob patriam iratum, quum Cillicon carnes emendi causa ad ipsum concessisset, jussisse ei, ut manu admota ostenderet ipsi, ubi id quod nimium esset abscindendum foret. Quod ubi ille faceret, laniam, quasi nimiam illud vellet abscindere, cultrum extendisse atque sic nanum Cilliconti praecidisse dicentem: «Hac tu manu aliam haud prodes civitatem.» Meminit hujus rei Callimachus: «Ne tu, Theogene, eaedas manum Cillicontis.» Praeterea Leander (Moeandrius) libro secundo Rerum Milesiarum narrat Cillicontem Miletum prodidisse atque quum portas urbis hosti aperiret, a civium quodam interrogatum, quidnam hoc faceret, respondisse: Bona facit Cillicon.
<urn:lofts:fhg.2.maeandrius_milesius:2.1> Thales, uti Leander et Herodotus narrant, genere Phoenix erat, secundum alios Milesius.
<urn:lofts:fhg.2.maeandrius_milesius:3.1> Thales Thrasybulo quoque Milesiorum tyranno, ut ait Minyas (?), convixit. Quae vero de tripode a piscatoribus reperto, sapientibusque a plebe Milesiorum dedicato memorantur, nota sunt. Aiunt enim Ionicos adolescentes quosdam a piscatoribus Milesiis jactum retis emisse; capto deinde et educto tripode orta contentio non ante est sedata, quam Delphos a Milesiis missum responsumque a deo est: De tripode ex Phoebo quaeris, Milesia proles? Huic tripodem addico, cui sit sapientia prima. Datur ergo Thaleti, Thalesque illum alii dat et rursus alius alii, donec ad Solonem ventum est : qui deum primum esse sapientia asserens illum Delphos misit. Ista Callimachus in Iambis aliter tradit, accepta a Leandrio Milesio. Bathyclem enim quempiam Arcadem phialen reliquisse, atque jussisse dari ei qui inter sapientes excelleret, datamque Thaleti, ac postquam in orbem transiissettt ad omnes, rursus Thaleti: quam ille Apollini Didymaeo misit, sic dicens secundum Callimachum: Poplum regenti Nilei Thales donum me dat, bis assecutu Craeciae palmam. Pedestris autem oratio sic se habet: «Thales Examii filius Milesius Apollini Didymaeo, Graecorum praemium bis nactus. » Qui autem circumtulerat phialam Bathyclis filius, Thyrion vocabatur, ut Eleusis ait in libro De Achille et Alexander Myndius in nono Fabulosorum.
<urn:lofts:fhg.2.maeandrius_milesius:4.1> Etiam de numero sapientum discordia est. Leander enim pro Cleobulo et Mysone Leophantum Gorsiadae, Lebedium sive Ephesium, inscrit Epimenidemque Cretensem.
<urn:lofts:fhg.2.maeandrius_milesius:5.1> Leander Cleochum Mileti in Didymaeo sepultum esse ait.
<urn:lofts:fhg.2.maeandrius_milesius:6.1> Samum ... Hunc vero et quo tempore ... literas ab Agesarcho, in quibus de privatis quidem controversiis sermo fuerit, verum de iis quoe sunt circa Dryusam et circa Carium regionibus nemo litem moverit; nunc vero Samios confugore ad Rhodiorum de finibus constituendis arbitrium, accusantes Prienenses, quippe qui multam terram tenerent, quoe Samiorum ditionis esset, in eaque etiam Carium, de quo nunc dijudicandum. Contra vero Samii de sortitione barum regionum eadem protulerunt, quae etiam in judicio de Batinete regione (de qua Lysimachi temporibus cum Prienensibus litigaverant) demonstrata ab ipsis esse declararunt, scilicet Carium et finitimam huic regionem sorte se obtinuisse, atque ab ipsis Prienensibus terram sorte distribuentibus accepisse Carium et Dryusam, secundum ea quae in Maeandrii Milesii historiis consignata essent, testantibus illis Samios sorte obtinuisse Carium et Dryusam. Porro post proelium quod cum Prienensibus ad Quercum commisissent, omnem hanc regionem in pactis ipsis adjudicatam esse : namque fines tum cum iis constituisse. Atque historicos ad duxerunt testantes Samiis, et quidem quod sorte Carium obtinucrint, Metagenem (?) Parium, quod vero fines cum Prienensibus constituerint, Zenonem Rhodium.
<urn:lofts:fhg.2.maeandrius_milesius:8.1> Hyde, Lydiae urbs, in qua Omphale habitabat. Leander vero, quem Nicanor in Metonomasiis laudat, Hyden urbem eandem quam Sardes esse dicit.
<urn:lofts:fhg.2.maeandrius_milesius:9.1> Maeandrius Henetos e Leucosyris protectos Trojanis in bello opem tulisse ait; inde cum Thracibus avectos sedes posuisse in Hadriae sinus angulo; eosque Henetos, qui expeditioni non interfuerint, Cappadoces esse factos.
<urn:lofts:fhg.2.maeandrius_milesius:10.1> Alii ὁ Δελφύνης masculino genere, alii ἡ Δελφύνη feminino genere flectunt. Delphynen fuisse oraculi Delphici custodem Leander et Callimachus tradunt. Lidem dicunt dracaenam, non vero draconem fuisse.
<urn:lofts:fhg.2.maeandrius_milesius:11.1> Elis urbs secundum Leandrum nomen macta inde est, quod e diluvio servati ibi ἁλισθῆναι, i. e. congregati esse dicuntur.
<urn:lofts:fhg.2.maeandrius_milesius:12.1> Gravida sum, o mulieres; sed prae pudore, amicae, singulis literarum elementis nomen foetus vobis edicam. Linea recta longa est, cui in medio parva utrimque reclinata adjacet; deinde circulus, pedes habens breves duo. Hoc postea, ut suspicetur aliquis, imitatus Maeandrius, prosaicus scriptor, sed nonnihil diversa in enuntiando ratione usus, scripsit ea quae apud ipsum in Praecepttoo leguntur crassiore quidem stylo expressa quam a praedicto (Callia) factum.
