<urn:lofts:fhg.1.marmor_rosettanum:1.1> Sous le règne du Jeune (1), et successeur immédiat de son père (2); maître des couronnes (3); couvert de gloire; ayant établi l'ordre en Égypte; pieux 
<urn:lofts:fhg.1.marmor_rosettanum:2.1> envers les dieux (4); supérieur à ses adversaires; ayant amélioré la vie des hommes (5); maître des triacontaélérides (6), comme Héphaestos, le grand (7); roi comme le soleil 
<urn:lofts:fhg.1.marmor_rosettanum:3.1> grand roi des régions supérieures et inférieures (8); né des dieux Philopators; éprouvé par Héphaestos (9); à qui le soleil a donné la victoire (10); image vivante de Zeus; fils d'Hélios; Ptolémée, 
<urn:lofts:fhg.1.marmor_rosettanum:4.1> toujours vivant, chéri de Phthas; la IXe année; Aëtes, fils d'Aëtès, étant prêtre d'Alexandre et des dieux Soters, et des dieux Adelphes, et des dieux Évergètes et des dieux Philopators, et 
<urn:lofts:fhg.1.marmor_rosettanum:5.1> du dieu (11) Épiphane, Euchariste (12); étant athlophore de Bérénice Évergète Pyrrha, fille de Philinus; étant canéphore d'Arsinoë Philadelphe Aria, fille de Diogène: 
<urn:lofts:fhg.1.marmor_rosettanum:6.1> étant prétresse (13) d'Arsinoë Philopator Irène, fille de Ptolémée (14): du mois Xandique le IV (15); et du mois des Égyptiens Méchir le XVIII; Décrêt (16): Les grands prêtres et prophètes, et ceux qui pénètrent dans le sanctuaire pour l'habillement des 
<urn:lofts:fhg.1.marmor_rosettanum:7.1> dieux, et ptérophores, et hiérogrammates, et tous les autres prêtres (17) qui, des temples du pays, s'étant rendus à Memphis, au-devant du roi, pour la panégyrie de la réception de la 
<urn:lofts:fhg.1.marmor_rosettanum:8.1> couronne, de Ptolémée, toujours vivant, chéri de Phthas, dieu Épiphane, Eucharistc, laquelle il a reçue immédiatement de son père, réunis dans le temple de Memphis (18), ce même jour, ont dit: 
<urn:lofts:fhg.1.marmor_rosettanum:9.1> Considérant (19) que le roi Ptolémée, toujours vivant, chéri de Phthas, dieu Épiphane, Euchariste, issu du roi Ptolémée et de la reine Arsinoë, dieux Philopators, a comblé de bienfaits les temples, et 
<urn:lofts:fhg.1.marmor_rosettanum:10.1> ceux qui y demeurent, et tous ceux qui sont rangés sous sa domination; qu'étant dieu, né d'un dieu et d'une déesse, comme Horus, le fils d'Isis et d'Osiris, qui a vengé son père Osiris (20); envers les dieux, 
<urn:lofts:fhg.1.marmor_rosettanum:11.1> plein d'une piété généreuse, il a consacré aux temples des revenus en argent et en vivres si, et supporté de grandes dépenses pour amener la sérénité (22) en Égypte, et pour établir l'ordre en tout ce qui concerne le culte (23); 
<urn:lofts:fhg.1.marmor_rosettanum:12.1> il a manifesté de toutes ses forces ses sentiments d'humanité (24); d'entre les revenus publics et impôts perçus en Égypte, il a supprimé définitivement quelques-uns et allégé d'autres; afin que le peuple (25) au et tous les autres 
<urn:lofts:fhg.1.marmor_rosettanum:13.1> fussent dans l'abondance sous son règne (26); les sommes que redevaient au trésor (27) les habitants de l'Égypte, et ceux du reste de son royaume, lesquelles étaient fort considérables, il en a fait une remise générale (28); quant à ceux qui avaient été 
<urn:lofts:fhg.1.marmor_rosettanum:14.1> emprisonnés (29) et ceux à qui l'on avait intenté procès depuis très-longtemps, il les a délivrés de toute réclamation: il a ordonné en outre que les reve nus des temples, et les contributions qui leur étaient accordées chaque année, tant en 
<urn:lofts:fhg.1.marmor_rosettanum:15.1> vivres qu'en argent, ainsi que les parts équitables assignées aux dieux (30), sur les vignobles, les jardins et sur les autres terrains, qui appartenaient aux dieux sous le règne de son père, 
<urn:lofts:fhg.1.marmor_rosettanum:16.1> resteraient sur le même pied: relativement aux prêtres, il a ordonné encore qu'ils ne payent rien de plus a la caisse télestique (31) que ce à quoi ils étaient imposés, jusqu'a la première année, sous son père (32); il a de plus affranchi (33) ceux d'entre les 
<urn:lofts:fhg.1.marmor_rosettanum:17.1> tribus sacrées, de la descente annuelle à Alexandrie (34); il a ordonné également de ne plus lever la contribution pour la marine (35); des toiles de byssus livrées dans les temples (36) au trésor royal, 
<urn:lofts:fhg.1.marmor_rosettanum:18.1> il a remis les deux tiers (37); et tout ce qui était précédemment néglige (38), il l'a rétabli dans l'état convenable, veillant à ce que tout ce qu'il était d'usage de l'aire pour les dieux fut exécuté comme 
<urn:lofts:fhg.1.marmor_rosettanum:19.1> il convient; en même temps il a distribué à tous la justice, comme Hermès, deux fois grand (39); il a ordonné, en outre, que les émigrés revenus, gens de guerre et tous autres qui 
<urn:lofts:fhg.1.marmor_rosettanum:20.1> auraient manifesté des intentions hostiles (40), dans le temps des troubles (42), conservent les biens en la possession desquels ils sont rentrés; il a pourvu à ce que des corps de cavalerie et d'infanterie (43), et des vaisseaux fussent envoyés contre ceux qui se seraient avancés 
<urn:lofts:fhg.1.marmor_rosettanum:21.1> contre l'Égypte, tant par terre que par mer, supportant de grandes dépenses en argent et en vivres, afin que les temples et tous les habitants de l'Égypte fussent en sûreté; 
<urn:lofts:fhg.1.marmor_rosettanum:22.1> s'étant rendu (44) à Lycopolis (45), celle du [nome] Busirite, ville dont on s'était emparé et qu'on avait fortifiée contre un siège (46), par de grands dépôts d'armes et toute autre sorte de munitions, l'esprit de révolte s'y étant afferiui depuis très-long 
<urn:lofts:fhg.1.marmor_rosettanum:23.1> temps, parmi les impies qui, rassemblés dans cette ville (47), avaient fait beaucoup de mal aux temples et aux habitants de l'Égypte; et ayant formé le siége de 
<urn:lofts:fhg.1.marmor_rosettanum:24.1> cette place, il l'a environnee de retraneliements, de fosses etde murs solides; le Nil ayant fait une grande crue (48) dans la VIIIe année (49), et comme il est accoutumé de le faire, inondant les 
<urn:lofts:fhg.1.marmor_rosettanum:25.1> plaines, le roi l'a contenu, en beaucoup de lieux en fortifiant l'embouchure des ﬂeuves (50), pour lesquels travaux il a dépensé des sommes non petites; après avoir établi des troupes tant de cavalerie que d'infanterie pour la garde 
<urn:lofts:fhg.1.marmor_rosettanum:26.1> de ces fleuves, il a pris en peu de temps la ville de vive force (51), et détruit tous les impies qui s'y trouvaient (52), comme Hermès et Horus, fils d'Isis et d'Osiris, s'étaient rendus maitres , dans ces mêmes 
<urn:lofts:fhg.1.marmor_rosettanum:27.1> lieux (53), des gens révoltes auparavant; quant a ceux qui s'étaient mis à la tête des rebelles (54), sous son père, et qui avaient vexé le pays (55), sans respecter les temples, s'étant rendu à Memphis, pour venger 
<urn:lofts:fhg.1.marmor_rosettanum:28.1> son père et sa propre couronne, il les a punis comme ils le méritaient, à l'époque où il vint pour célébrer les cérémonies prescrites pour la réception de la couronne; de plus, il a remis ce qui dans 
<urn:lofts:fhg.1.marmor_rosettanum:29.1> les temples était du au trésor royal jusqu'à la VIIIe année, montant, tant en vivres qu'en argent, à une quantité non petite; pareillement, il a remis la valeur des toiles de Byssus qui n'avaient point été fournies au trésor royal 
<urn:lofts:fhg.1.marmor_rosettanum:30.1> ainsi que les frais de vérification pour celles qui l'avaieut été, jusqu'à la même époque; il a affranchi les temples du droit d'artabe par aroure de terre sacrée; de même, 
<urn:lofts:fhg.1.marmor_rosettanum:31.1> quant au Keramion par aroure de vignoble; il a fait beaucoup de donations à l'Apis, au Mnévis, et aux autres animaux sacrés en Égypte, prenant beaucoup plus de soin que les rois ses prédécesseurs de ce qui concerne 
<urn:lofts:fhg.1.marmor_rosettanum:32.1> ces animaux, en toute circonstance; et ce qui était nécessaire à leur sépulture, il l'a donné largement et noblement, ainsi que les sommes accordées pour leur culte particulier, y compris les sacrifices, panégyries et autres cérémonies prescrites; 
<urn:lofts:fhg.1.marmor_rosettanum:33.1> les privilèges des temples et de l'Égypte, il les a maintenus sur le même pied, conformément aux lois; il a embelli l'Apiéum de magnifiques ouvrages, ayant dépensé, pour ce temple, d'or, d'argent 
<urn:lofts:fhg.1.marmor_rosettanum:34.1> et de pierres précieuses, une quantité non petite; il a fondé (68) des temples, des naos, des autels ; il a restauré, à son tour, ceux qui avaient encore besoin de réparations (69), ayant, pour tout ce qui concerne 
<urn:lofts:fhg.1.marmor_rosettanum:35.1> la divinité (70), le zèle d'un dieu hienfaisant; après nouvelle information (71), il a réparé les plus honorés des temples (72) sous son règne (73), comme il convient; en récompense de quoi, les dieux lui ont donné santé, victoire, force et tous les autres biens, 
<urn:lofts:fhg.1.marmor_rosettanum:36.1> la couronne devant demeurer (74) à lui et à ses enfants, dans toute la durée du temps (75); A la bonne fortune (76); Il a paru convenable aux prêtres de tous les temples du pays que tous les honneurs rendus 
<urn:lofts:fhg.1.marmor_rosettanum:37.1> au toujours vivant roi Ptolémée, chéri de Philias, dieu Épiphane, Euchariste, de même que ceux de ses parents, dieux Philopators, et ceux de ses aïeux, dieux Évergètes, et ceux 
<urn:lofts:fhg.1.marmor_rosettanum:38.1> des dieux Adelphes, et ceux des dieux Soters, soient de nouveau augmentés grandement (77); qu'on élève au toujours vivant roi Ptolémée, dieu Épiphane, Euchariste, une image en chaque temple, dans le lieu le plus apparent, 
<urn:lofts:fhg.1.marmor_rosettanum:39.1> lequel portera le nom de Ptolémée (78), celui qui a vengé l'Égypte; qu'auprès soit placé debout le dieu principal du temple, lui présentant une arme de victoire, le tout disposé à la manière Égyptienne 
<urn:lofts:fhg.1.marmor_rosettanum:40.1> que les prêtres fassent trois fois par jour le service religieux (79) auprès des images, et leur mettent un ornement sacré (80); et exécutent les autres cérémonîes prescrites, connue pour les autres dieux, dans les panégyries qui se célèbrent en Égypte 
<urn:lofts:fhg.1.marmor_rosettanum:41.1> panégyries; qu'ils élèvent au roi Ptolémée, dieu Épiphane, Euchariste, né du roi Ptolémée et de la reine Arsinoë, dieu Philopators, une statue de bois et un édicule dorés (81), dans chacun des 
<urn:lofts:fhg.1.marmor_rosettanum:42.1> temples; qu'ils les placent dans les sanctuaires (82), avec les autres édicules; et que lors des grandes panégyries où se fait la sortie des édicules, celui du dieu Épiphane, Euchariste, en même temps 
<urn:lofts:fhg.1.marmor_rosettanum:43.1> sorte en même temps, afin que son édicule (83) soit distingué des autres, maintenant et dans la suite des temps (84), qu 'il soit surmonté des dix coiffures d'or du roi (85), devant lesquelles sera placé un aspic (86), comme à toutes les coiffures (87-89) 
<urn:lofts:fhg.1.marmor_rosettanum:44.1> aspidoïdes (90), sur les autres édicules; qu'au milieu d'elles (91) on mette la coiffure appelée Pschent (92), dont le roi s'était couvert, lorsqu'il est entré dans le temple de Memphis, pour y 
<urn:lofts:fhg.1.marmor_rosettanum:45.1> accomplir (93) sa les cérémonies prescrites dans la prise de possession du trône; qu'on mette sur le tétragone des coiffures (94), au susdit ornement royal (95), dix phylactères d'or (96), sur lesquels on écrira 
<urn:lofts:fhg.1.marmor_rosettanum:46.1> que c'est celui du roi qui a rendu illustre le pays haut et le pays bas (97); et puisque le XXXe de Mésori, dans lequel (98) on célèbre la naissance du roi (99), ainsi que le XVIIe de Méchîr (100), 
<urn:lofts:fhg.1.marmor_rosettanum:47.1> dans lequel il a pris la couronne de son père, [les prêtres] les ont reconnus (101) comme éponymes dans les temples, lesquels jours sont en effet, pour tous, cause de beaucoup de biens; qu'ils les célèbrent par une fête en son honneur et une panégyrie, dans les temples (102) 
<urn:lofts:fhg.1.marmor_rosettanum:48.1> d'Égypte, chaque mois; qu'ils y accomplissent des sacrifices, des libations (103), et toutes les autres choses d'usage, comme dans les autres panégyries (104), ainsi que les (105) ..... 
<urn:lofts:fhg.1.marmor_rosettanum:49.1> dans les temples; qu'ils célèbrent (106) une fête, et une panégyrie pour le toujours vivant et chéri de Phthas (107), roi Ptolémée, dieu Épiphane, Euchariste, chaque année dans tous les temples du 
<urn:lofts:fhg.1.marmor_rosettanum:50.1> pays, depuis le premier de Thoyth (108), pendant cinq jours, dans lesquels ils porteront aussi des conronnes (109), accomplissant les sacrifices et les libations, et tout ce qui convient; que les prêtres des autres dieux reçoivent le nom de (110) 
<urn:lofts:fhg.1.marmor_rosettanum:51.1> prètres du dieu Épiphane, Euchariste, outre le antres noms des dieux dont ils sont prêtres; et qu'il consignent (111), dans tous les arrêtés et dans le déclarations qui seront écrites par eux, le 
<urn:lofts:fhg.1.marmor_rosettanum:52.1> sacerdoce du roi; qu'il soit permis (112) à tout particulier de célébrer la fête, d'élever l'édicule susdit et de l'avoir chez lui, accomplissant toutes les cérémonies prescrites dans les fetes tant mensuelles 
<urn:lofts:fhg.1.marmor_rosettanum:53.1> qu'annuelles, afin qu'il soit connu que les Égyptiens élèvent (113) et honorent le dieu Épiphane, Euchariste, roi, comme il est légal de le faire; enfin que ce décret soit gravé sur une stèle de 
<urn:lofts:fhg.1.marmor_rosettanum:54.1> pierre dure, en caractères sucrés, locaux et grecs et placé dans chaque temple des premier, seconde et troisième ordres, près de l'image du roi toujour vivant (114). 
