<urn:lofts:fhg.1.marmor_parium:0.1>  ...... ex variis catalogis rerum quoe ante memoriam nostram evenerunt, consignavi superiora tempora exorsus a Cecrope, qui primus regnavit Athenis, usque ad archontem in Paro quidem ... yanactem, Athenis vero Diognetum. 
<urn:lofts:fhg.1.marmor_parium:1.1>  A quo Cecrops Athenis regnavit, et regio Cecropia dicta est, quae prius dicebatur Attica ab Actaeo indigena, anni MCCCXVIII. 
<urn:lofts:fhg.1.marmor_parium:2.1>  A quo Deucalion Lycoreae ad Parnassum regnavit, regnante Athenis Cecrope, anni MCCCX. 
<urn:lofts:fhg.1.marmor_parium:3.1>  A quo lis Athenis fuit Marti et Neptuno super Halirrhothio, Neptuni filio, et locus dictus est Areopagus, anni MCCLXVIII, regnante Athenis Cranao. 
<urn:lofts:fhg.1.marmor_parium:4.1>  A quo diluvium tempore Deucalionis evenit, et Deucalion imbres elapsus Lycorea fugit Athenas ad Cranaum et Jovis Pluvii Innoxii aram exstruxit, et sacra pro salute fecit, anni MCCLXV, regnante Athenis Cranao. 
<urn:lofts:fhg.1.marmor_parium:5.1>  A quo amphictyon, Deucalionis filius, regnavit in Thermopylis, et congregavit populos in vicinia habitantes, et appellavit Amphictyonas, et Pyloeam, ubi etiam nunc sacrificant Amphictyones, anni MCCLVIII, regnante Athenis Amphictyone. 
<urn:lofts:fhg.1.marmor_parium:6.1>  A quo Hellen, Deucalionis filius, in Phthiotide regnavit, et Hellenes appellati sunt, qui prius Graeci dicebantur, atque hi Panhellenia festum instituerunt, anni MCCLVII, regnante Athenis Amphicyone. 
<urn:lofts:fhg.1.marmor_parium:7.1>  A quo Cadmus, Agenoris filius, ex Phoenicia Thebas venit, et Cadmeam condidit, anni MCCLV, regnante Athenis Amphictyone. 
<urn:lofts:fhg.1.marmor_parium:8.1>  A quo Eurotas et Lacedoemon in Laconica regnarunt, anni MCCLII, regnante Athenis Amphictyone. 
<urn:lofts:fhg.1.marmor_parium:9.1>  A quo navis cum Danao et quinquaginta Danaidibus ex Aegypto in Graeciam appulsa est, et vocata est Pentecontorus, et Danai filiae, ... et Amymone et Bryce et Hero et Helice et Archedice sorte lectae ex ceteris Minervae delubrum condiderunt eique in trajectu sacra fecerunt Lindi, quae Rhodi urbs est, anni MCCXLVII, regnante Athenis Erichthonio. 
<urn:lofts:fhg.1.marmor_parium:10.1>  A quo Erichthonius Panathenaeis primis celebratis currum junxit, et certamen monstravit, et Atheniensibus (hoc quod habent) nomen dedit, et simulacrum Matris Deorum apparuit Cybelis, et Hyagnis Phryx tibias primus invenit in Celaenis urbe Phrygiae, et harmoniam quae vocatur Phrygia primus tibiis cecinit, et alios nomos Magnae Matris, Bacchi, Panis, et illum ......... anni MCCXLII, regnante Athenis Erichthonio, qui currum junxit. 
<urn:lofts:fhg.1.marmor_parium:11.1>  A quo Minos prior in Creta regnavit, et Cydoniam condidit, et ferrum inventum est in Ida, inventoribus Idaeis Dactylis Celmi, Damnameneo et Acmone anni MCLXVIII, regnante Athenis Pandione. 
<urn:lofts:fhg.1.marmor_parium:12.1>  A quo Ceres adveniens Athenas fruges seminavit et primum rei periculum factum est monstrante Triptolemo Celei et Neaerae filio, anni MCXLV, regnante Athenis Erechtheo. 
<urn:lofts:fhg.1.marmor_parium:13.1>  A quo Triptolemus, Celei filius, fruges sevit in Rhario campo prope Eleusinem anni M[C]XLII, regnante Athenis Erechtheo. 
<urn:lofts:fhg.1.marmor_parium:14.1>  A quo Orpheus, Oeagri et Calliopes filius, poesin suam edidit, et Proserpinae Raptum et Cereris Investigationem et ipsius ad inferos Descensum et Delicioe eorum, qui fruges accipiebant, anni MCXXXV, regnante Athenis Erechtheo. 
<urn:lofts:fhg.1.marmor_parium:15.1>  A quo Eumolpus, Musoei filius, mysteria exhibuit Eleusine, et patris sui Musaei poemata edidit, anni MCX.., regnante Athenis Erechtheo filio Pandionis. 
<urn:lofts:fhg.1.marmor_parium:16.1>  A quo primum instituta est coedis lustratio, primis Atheniensibus Herculem lustrantibus anni MLXII, regnante Athenis Pandione, Cecropis filio. 
<urn:lofts:fhg.1.marmor_parium:17.1>  A quo Eleusine instituti sunt ludi gymnici et humanum sacrificium infantis, et Lycaea in Arcadia fuerunt, et proeconibus Lycaonis novi ludi per Graeciam nunciati sunt, anni M.C..., regnante Athenis Pandione filio Cecropis. 
<urn:lofts:fhg.1.marmor_parium:18.1>  A quo post peractas res in Elide Hercules Lucum Jovis consecravit anni MXXX..., regnante Athenis Aegeo. 
<urn:lofts:fhg.1.marmor_parium:19.1>  A quo Athenis inopia frugum fuit, et consultus ab Atheniensibus Apollo oraculo jussit eos poenas subire, quascunque Minos postularet, anni MXXXI, regnante Athenis Aegeo. 
<urn:lofts:fhg.1.marmor_parium:20.1>  A quo Theseus Athenis duodecim urbes in unam civitatem collegit, et reipublicae formam et democratiam concessit, et relictis Athenis ludos Isthmios instituit postquam Sinin intercmerat, anni DCCCCLXXXXV. 
<urn:lofts:fhg.1.marmor_parium:21.1>  Ab Amazonum in [Atticam expeditione anni DCCCCL]XXXXII, regnante Athenis Theseo. 
<urn:lofts:fhg.1.marmor_parium:22.1>  A quo Argivi sub Adrasto contra Thebas profecti sunt, et Nemea in Jovis honorem instituerunt, anni DCCCCLXXXVII, regnante Athenis Theseo. 
<urn:lofts:fhg.1.marmor_parium:23.1>  A quo Graeci contra Trojam expeditionem susceperunt, anni DCCCCLIV, regnante Athenis Menestheo, anno regni decimo tertio. 
<urn:lofts:fhg.1.marmor_parium:24.1>  A quo Troja capta est, anni DCCCCXLV, regnante Athenis Menestheo, anno regni vicesimo secundo, mensis Thargelionis die septimo ante finem. 
<urn:lofts:fhg.1.marmor_parium:25.1>  A quo Orestes ipse supplicans de Aegistho litem habuit cum Aegisthi filia Erigone, iisque caussa judicata est in Areopago, in qua Orestes vicit oequalibus numero suffragiis, anni [D]CCCCXXX[VII]II, regnante Athenis Demophonte. 
<urn:lofts:fhg.1.marmor_parium:26.1>  A quo Salamina in Cypro Teucer condidit, anni DCCCCXXXVIII, regnante Athenis Demophonte. 
<urn:lofts:fhg.1.marmor_parium:27.1>  A quo Neleus condidit Miletum et ceteras omnes Ionioe civitates, Ephesum, Erythras, Clazomenas, Prienen, Lebedum, Teo, Colophonem, Myuntem, Phocoeam, Samum, Chium, atque Panionia instituit, anni [DCCC]XIII, regnante Athenis Medonte, anno decimo tertio. 
<urn:lofts:fhg.1.marmor_parium:28.1>  A quo Hesiodus poeta claruit, anni DCLXX[III], regnante Athenis Megacle. 
<urn:lofts:fhg.1.marmor_parium:29.1>  A quo Homerus poeta claruit, anni DCXXXXIII, regnante Athenis Diogneto. 
<urn:lofts:fhg.1.marmor_parium:30.1>  A quo Phidon Argivus in publicum redegit pristinas mensuras et sustulit, et nummum argenteum in Aegina cudit, undecimus ab Hercule, anni DCXXXI, regnante Athenis Pherecle. 
<urn:lofts:fhg.1.marmor_parium:31.1>  A quo Archias, Euageti filius, decimus a Temeno, e Corintho eduxit coloniam Syrcusas, anni CCCCXCIII, regnante Athenis Aeschylo, anno vicesimo primo. 
<urn:lofts:fhg.1.marmor_parium:32.1>  A quo annui. Archontes coeperunt, anni CCCCXX. 
<urn:lofts:fhg.1.marmor_parium:33.1>  A quo ........., anni CCCCXVIII, archonte Athenis Tlesia. 
<urn:lofts:fhg.1.marmor_parium:34.1>  A quo Terpander, Derdenei filius, Lesbius, nomos citharodicos docuit, quos tibicen tibia simul modulatus est, et vetustam musicam mutavit, anni CCCLXXXI, archonte Athenis Dropide. 
<urn:lofts:fhg.1.marmor_parium:35.1>  A quo Alyattes in Lydia regnavit, anni [CCCX]XXXI, archonte Athenis Aristocle. 
<urn:lofts:fhg.1.marmor_parium:36.1>  A quo Sappho Mytilenis in Siciliam fugit ..., anni CCCXX.., archonte Athenis quidem Critia priore, Syracusis autem rerum potitis Geomoris. 
<urn:lofts:fhg.1.marmor_parium:37.1>  A quo Amphictyones vicerunt capta Cyrrha, et certamen gymnicum editum fuit pecuniarium ex spoliis, anni CC[C]XXVII, archonte Athenis Simone. 
<urn:lofts:fhg.1.marmor_parium:38.1>  A quo Delphis rursus certamen idque jam coronarium institutum est, anni CCCXVIII, archonte Athenis Damasia secundo. 
<urn:lofts:fhg.1.marmor_parium:39.1>  A quo Athenis comoedia inventa est ab Icariensibus, inventore Susarione; et praemium positum est primum ficuum cophinus et vini amphora, anni CC ... archonte Athenis ... 
<urn:lofts:fhg.1.marmor_parium:40.1>  A quo Pisistratus Athenis tyrannidem occupavit, anni CCLXXXXVII, archonte Athenis Comia. 
<urn:lofts:fhg.1.marmor_parium:41.1>  A quo Croesus ex Asia Delphos misit ... anni [CCL]XXXXII, archonte Athenis Euthydemo. 
<urn:lofts:fhg.1.marmor_parium:42.1>  A quo Cyrus Persarum rex Sardes cepit, et Croesum a Pythia deceptum vivum cepit, anni CCLXXVIII, archonte Athenis ... Vixit autem hujus tempore et Hipponax, iambicus poeta. 
<urn:lofts:fhg.1.marmor_parium:43.1>  A quo Thespis poeta floruit, qui primus docuit tragoediam in astu, cujus proemium fuit hircus, anni CCL[XX].., archonte Athenis ...naeo priore. 
<urn:lofts:fhg.1.marmor_parium:44.1>  A quo Darius in Persis regnavit, Mago defunto, anni [CC]L[V]I, archonte Athenis ... 
<urn:lofts:fhg.1.marmor_parium:45.1>  A quo Harmodius et Aristogiton interfecerunt Hipparchum, Pisistrati filium, Athenarum tyrannum, et Athenienses ejecerunt Pisistratidas ex Pelasgico muro, anni CCXLVIII, archonte Athenis ... 
<urn:lofts:fhg.1.marmor_parium:46.1>  A quo primum certarunt chori virorum, cujusmodi primum quum docuissett Hypodicus Chalcidensis, vicit, anni CCXXXX[IV], archonte Athenis Isagora. 
<urn:lofts:fhg.1.marmor_parium:47.1>  A quo Ne... Hippiae filius (?) Athenis vitam finivit, anni CCXXXI, archonte Athenis Pythocrito. 
<urn:lofts:fhg.1.marmor_parium:48.1>  A quo ad Marathonem pugna commissa est ab Atheniensibus contra Persas, et Artaphernem Darii nepotem, exercitus ducem, qua vicerunt Athenienses, anni CCXXVII, archonte Athenis secundo Phoenippo; in quo proelio una certavit Aeschylus poeta annos natus XXXV. 
<urn:lofts:fhg.1.marmor_parium:49.1>  A quo simonides, Simonidis poetae avus, qui et ipse fuit poeta, vincit Athenis; et Darius obit, Xerxes vero ejus filis persis imperat, anni [CCX]XV, archonte Athenis Aristide. 
<urn:lofts:fhg.1.marmor_parium:50.1>  A quo Aeschylus poeta tragoedia primum vicit, et Euripides poeta natus est, et Stesichorus poeta in Graeciam venit, anni CCXXII, archonte Athenis Philocrate. 
<urn:lofts:fhg.1.marmor_parium:51.1>  A quo Xerxes navigiorum pontem junxit in Hellesponto, et Athonem perfodit, et in Thermopylis pugna commissa est, et pugna navalis a Graecis ad Salaminem contra Persas, in qua vicerunt Graeci, anni CCXVII, archonte Athenis Calliade. 
<urn:lofts:fhg.1.marmor_parium:52.1>  A quo ad Plataeas Plataeas pugna commissa est Atheniensibus contra Mardonium Xerxis ducem, in qua vicerunt Athenienses, et Mardonius occubuit in pugna, et ignis defluxit in Sicilia circa Aetnam, anni CCXVI, archonte Athenis Xantippo. 
<urn:lofts:fhg.1.marmor_parium:53.1>  A quo Gelon Dinomenis filius Syracusis tyrannidem occupavit, anni CCXV, archonte Athenis Timosthene. 
<urn:lofts:fhg.1.marmor_parium:54.1>  A quo Simonides Leoprepis filius, Ceius, qui memorandi artem invenit, vicit Athenis docens, et statuae positae fuerunt Harmodii et Aristogitonis, anni CCXII[I], archonte Athenis Adimanto. 
<urn:lofts:fhg.1.marmor_parium:55.1>  A quo Hiero Syracusis tyrannidem occupavit, anni CCVIII, archonte Athenis Charete. Vixit autem et Epicharmus poeta hujus tempore. 
<urn:lofts:fhg.1.marmor_parium:56.1>  A quo Sophocles Sophilli filius, qui Colono fuit, vicit tragoedia annos natus XXVIII, anni CCVI, archonte Athenis Apsephione. 
<urn:lofts:fhg.1.marmor_parium:57.1>  A quo ad Aegos flumen lapis cecidit, et Simonides poeta obiit aetatis anno XC, anni CCV, archonte Athenis Theagenide. 
<urn:lofts:fhg.1.marmor_parium:58.1>  A quo Alexander obiit, filius autem illius Perdiccas Macedonibus imperavit, anni CXCIX, archonte Athenis Euthippo. 
<urn:lofts:fhg.1.marmor_parium:59.1>  A quo Aeschulus poeta, quum vixisset annos LXIX, obiit in Gela Siciliae urbe, anni CXCIII, archonte Athenis Callia primo. 
<urn:lofts:fhg.1.marmor_parium:60.1>  A quo Euripides annos natus XLIII, tragoedia primum vicit, anni[CLX]XVIII, archonte Athenis Diphilo. Vixerunt autem tempore Euripidis Socrates et Anaxagoras. 
<urn:lofts:fhg.1.marmor_parium:61.1>  A quo Archelaus in Macedonia regnavit, Perdicca defuncto, anni C[LVI], archonte Athenis Astyphilo. 
<urn:lofts:fhg.1.marmor_parium:62.1>  A quo Dionysius Syracusis tyrannidem occupavit, anni CXLVII, archonte Athenis Euctemone. 
<urn:lofts:fhg.1.marmor_parium:63.1>  A quo Euripides, quum vixisset annos LXXVIII, obiit, anni CXLV, archonte Athenis Antigene. 
<urn:lofts:fhg.1.marmor_parium:64.1>  A quo Sophocles poeta, quum vixisset annos XCI, obiit, et Cyrus invasit fratrem suum, anni CXLII, archonte Athenis Callia secundo. 
<urn:lofts:fhg.1.marmor_parium:65.1>  A quo Telestes Selinuntius vicit Athenis, anni CXXXIX, archonte Athenis Micone. 
<urn:lofts:fhg.1.marmor_parium:66.1>  A quo rediere qui cum Cyro iverant, et Socrates philosophus obiit aetatis anno LXX, anni CXXXVII, archonte Athenis Lachete. 
<urn:lofts:fhg.1.marmor_parium:67.1>  A quo Astydamas primum docuit Athenis, anni CXXXV, archonte Athenis Aristocrate. 
<urn:lofts:fhg.1.marmor_parium:68.1>  A quo X. los ... Selymbrianus dithyrambo vicit Athenis, anni C[X..., archonte Athenis ... 
<urn:lofts:fhg.1.marmor_parium:69.1>  A quo Philoxenus dithyrambicus obiit, quum vixisset annos LV, anni CXVI, archonte Athenis Pythea. 
<urn:lofts:fhg.1.marmor_parium:70.1>  A quo Anaxandrides comicus ... Athenis anni CXIII, archonte Athenis Callea. 
<urn:lofts:fhg.1.marmor_parium:71.1>  A quo Astydamas Athenis vicit, anni CIX, archonte Athenis Astio. Arsit autem tunc in coelo trabs ignita. 
<urn:lofts:fhg.1.marmor_parium:72.1>  A quo in Leuctris pugna commissa est inter Thebanos et Lacedaemonios, in qua vicerunt Thebani, anni CVII, archonte Athenis Phrasiclide. Hujus autem tempore Alexander Amyntoe filius in Macedonia regnavit. 
<urn:lofts:fhg.1.marmor_parium:73.1>  A quo Stesichorus Himeraeus secundus vicit Athenis, et condita fuit Megalopolis in Arcadia; anni CVI, archonte Athenis Dyscineto. 
<urn:lofts:fhg.1.marmor_parium:74.1>  A quo Dionysius Siculus obiit, filius autem ejus Dionysius tyrannidem occupavit, et Alexandro defuncto Ptolemoeus alorita in Macedonia regnavit, anni CIV, archonte Athenis Nausigene. 
<urn:lofts:fhg.1.marmor_parium:75.1>  A quo Phocenses Delphicum templum occuparunt, anni XCIV, archonte Athenis Cephisodoro. 
<urn:lofts:fhg.1.marmor_parium:76.1>  A quo Timotheus quum vixisset annos XC, obiit, et vitam finivit Perdiccas et frater ejus Philippus, Amyntae filius, in Macedonia regnavit, et Artaxerxes obiit, Ochus vero filius ejus regnavit in Persia, et … vicit, anni XCIII, archonte Athenis Agathocle. 
<urn:lofts:fhg.1.marmor_parium:77.1>  A quo ...... et contra Phocenses bellum fuit anni XCI, archonte Athenis Callistrato. Erant autem tunc et ...... Plato (?) philosophus et Aristoteles, discipulus ejus. 
<urn:lofts:fhg.1.marmor_parium:78.1>  A quo Calli ... anni L ... archonte Athenis .... 
