<urn:lofts:fhg.3.mnaseas_patrensis:2.1>  Mnaseas libro primo De Europa Minervam equestrem Neptuni et Coryphae Oceano natae filiam esse dicit, quae quum prima equos currui junxisset, inde Equestris cognomen tulisset. 
<urn:lofts:fhg.3.mnaseas_patrensis:3.1>  Bunas (Bulias)judex est. Hoc proverbium (de iis dicitur qui judicia in longum proferunt atque ampliant. Bunas enim Athenieusis fuit, ut Mnaseas refert, cui Elei cum Calydoniis litigantes causam controversiae commiserant. Convenerant autem ab injuria ut temperarent, dum sententiam) ille pronuntiasset. Qua re cognita, Bunas audivit quidem centendentes utrosque, pronuntiare autem ad extremum usnue spiritum distulit. 
<urn:lofts:fhg.3.mnaseas_patrensis:4.1>  Mnaseas Proselenum Arcadum regem fuisse narrat. 
<urn:lofts:fhg.3.mnaseas_patrensis:5.1>  Nymphae quoque sacrorum antistites Melissae vocabantur, ut Mnaseas Palarensis (Patrensis) exponit, dicens persuasisse eas hominibus, ut a carnium esu abstinentes fructibus arborum vescerentur; eoque tempore unam eorum, Melissam nomine, apum favis, quas reperisset, primum pro cibo, iisdemque aquae mixtis pro potu usam esse, idque reliquas docuisse, apesque de suo nomine μελίσσας vocasse, magnamque earum curam gessisse. Hoc vero in Peloponneso factum esse. Absque Nymphis enim neque Cereri sacrificatur, quod primae illae fructuum usum ostendentes inhibuissent homines, ne invicem se vorarent, et quod pudicitiae causa amictum invenissent; neque nuptiae ullae absque Nymphis celebrantur, sed has primum honoramus memoriae causa, quod pietatis et religiositatis auctores fuerunt. 
<urn:lofts:fhg.3.mnaseas_patrensis:6.1>  Mnaseas Patrensis in Periplo pisces in Clitore (Arcadiae) fluvio ait esse vocales; quum solos scaros et fluviatiles porcos vocem edere soripserit Aristoteles. 
<urn:lofts:fhg.3.mnaseas_patrensis:7.1>  Mnaseas in Europa Panis filium Bucolinem esse ait. 
<urn:lofts:fhg.3.mnaseas_patrensis:7.2>  Saturnius Pan.] Mnaseas minus scite de pane exponens, eum Saturnium appellari dicit vel quod Saturni filius sit; vel qoud sit perantiquus, ab Aethere originem ducens (nimirum Saturnos et Saturnios pervetustos appellari), vel quod, quum Jovis filius sit, ab avo illud, nomem habeat, sicuti Achillem Aeacidam vocant. 
<urn:lofts:fhg.3.mnaseas_patrensis:8.1>  Stymphalides dicuntur aves quae circa lacum Stymphalidem degunt. Contra Mnaseas mirum in modum Stymphali cujusdam herois et Ornithis (Avis) mulieris filias esse Stymphalides easque ab Hercule interfectas essc ait, quod ipsum non admisissent, sed Molionidas hospitio excepissent. 
<urn:lofts:fhg.3.mnaseas_patrensis:9.1>  In bello contra Augeam Hercules a Molionidis victus lugam arripuit, ac propterea succensens illis prope Cleonas insidias struxit, ut Mnaseas Patarensis (Patrensis) ait. 
<urn:lofts:fhg.3.mnaseas_patrensis:10.1>  Hylas Herculis amasius et filius Thiodamantis Dryope nati fuit, teste Mnasea. 
<urn:lofts:fhg.3.mnaseas_patrensis:11.1>  Mnaseas in Europa scribit esse tem	plum quoddam Herculis et uxoris ejus, quam (Jovis et) Junonis filiam poetae celebrant. In hujus templi consepto cicures aves multas nutiri ait, nempe gallos et gallinas. Compascuntur autem, et gregatim pro sui generis sexu degunt, et sumptu aluntur publico, diis quos diximus consecrati. Gallinae in aede Hebes, gallinacei in Herculis pascuntur. Fluit autem in medio rivus perennis et limpidae aquae. Gallinarum igitur nulla ad Herculis lemplum accedit; at suo tempore mares stimulati libidine rivum transvolant, et postquam impleverint feminas, ad deum suum et suas redeunt sedes, lustrati purgatique interlluente rivo, quo sexus ulerque dispescitur. Natis igitur, ut consentaneum est, ovis gallinae incubant, pullosque excludunt; ac mares genitoribus, feminae novellae matribus accedunt et aluntur. 
<urn:lofts:fhg.3.mnaseas_patrensis:12.1>  Mnaseas tertio Euiopaicorum Glaucum Anthedonis et Alcyones tilium fuisse ait: appellari autem Poutium (marimum) eo quod navigandi urinandique fuisset peritissimus; eundem rapta Syme lalysi et Dotidis filia, in Asiam navigasse, insulamque desertam prope Cariam frequentasse, eamque ab uxoris nomine Symen vocasse. 
<urn:lofts:fhg.3.mnaseas_patrensis:13.1>  Enchelanes, gens Illyriae, iidem cum Enchelensibus, ut Mnaseas ait tertio Periegeseos. 
<urn:lofts:fhg.3.mnaseas_patrensis:14.1>  Non unus Sardanapallus voluptatibus diffluxit, verum etiam Androcottus Phryx. Nam et hic floridam gestabat vestem, et quavis muliere venustius sese ornabat, ut ait Mnaseas libro tertio Europae. 
<urn:lofts:fhg.3.mnaseas_patrensis:15.1>  Scio etiam Ulyssi prudentissimo intelligentissimoque sororem fuisse, cui Phace (Lenticula) fuerit nomen; quam nonnulii Callisto vocant, ut Mnaseam Patrensem tertio Kuropaicorum libro tradere ait Lysimachus in tertio Nostorum. 
<urn:lofts:fhg.3.mnaseas_patrensis:17.1>  Praxidice, dea, cujus caput solum consecrare solebant. Mnaseas autem in libris De Europa ait Soteris et sororis Praxidices filium fuisse Concordiam et Virtutem: easque de matre Praxidicas esse vocatas. Dionysius contra in Originibus perhibuit Ogygis filias, Alalcomeniam, Thelxiuiam, Aulidem, quae postea Praxidicae vocatae sint. 
<urn:lofts:fhg.3.mnaseas_patrensis:18.1>  Bacchum ubi peperit mater Jovis connubio, quem hedera circumdata flexuosa statim adhuc infantem virentibus frondibus umbrosis beans texit, bacchicis choreis celebrandam rem virginibus Thebanis et mulieribus Eviis] Narrat enim Mnaseas, dum Cadmea regia Jovis fulmine incensa flagraret, [Semelen abortu Bacchum enixam esse,] hederamque columnis se circum volventem texisse infantem, ne quidquam flammis laederetur. Quare etiam περικιόνιος Bacchus a Thebanis appellatus est. 
<urn:lofts:fhg.3.mnaseas_patrensis:19.1>  Cum Homero consentiens Hellanicus quoque Eriopen matrem Ajacis dicit. Pherecydes vero libro quinto et Mnaseas octavo Alcimachen ponunt. 
<urn:lofts:fhg.3.mnaseas_patrensis:20.1>  Duae sunt Dodonae, Epirotica haec atque alia in Italia, uti tum alii tum Mnaseas testantur. 
<urn:lofts:fhg.3.mnaseas_patrensis:21.1>  Dotium urbs Thessaliae, quo commigrarunt Cnidii, quorum regio Cnidia. Denominata est a Dotia Elati filia; secundum Pherecydem vero a Dotide, Asterii et Amphictyones, quae ex Phthio nata est; secundum Archinum a Doto Neoni filio, Hellenis nepote; secundum Mnaseam, a Doto Pelasgi filio. 
<urn:lofts:fhg.3.mnaseas_patrensis:22.1>  Acanthus, urbs Thraciae, super Athonem sita, spiuisque circumsepta, unde etiam nomen babet, vel ab Acantho quodam, ut Mnaseas tradit. 
<urn:lofts:fhg.3.mnaseas_patrensis:23.1>  Mnaseas apud Getas Saturnum coli ac Zamolxin vocari. 
<urn:lofts:fhg.3.mnaseas_patrensis:24.1>  Mnaseas Hyperboreos nunc Delphos vocari ait. 
<urn:lofts:fhg.3.mnaseas_patrensis:25.1>  Echetus filius erat Bucheti, a quo Sicula urbs Buchetus nomen habet. Nimirum siculorum tyrannus fuisse dicitur. Hunc aiunt indigenas omni modo vexasse, peregrinos autem contume liosis suppliciis affecisse, tantamque ejus pravitatem fuisse, ut etiam longe remoti a Sicilia, si quem eximio modo punire et exquisito supplicii genere necare vellent, ad Echetum mitterent, ut qui multa saevitiae instrumenta excogitasset. Quare populum saevae tyrannidis impatientem lapidibus eum obruisse. Historia legitur apud Mnaseam et Marsyam. 
<urn:lofts:fhg.3.mnaseas_patrensis:25.a.1>  Ab una Musa omnes nominantur Musae. Mnaseas dicit tres esse, quorum nomina, Musa, Thea, Hymno. In Iliade Homerum meminisse Theas, verbis: Μῆνιν ἄειδε, Θεά: in Odyssea vero Musae: ἄνδρα μοι ἕννεπε, Μοῦσα; in Palamedea autem Hymnus. 
<urn:lofts:fhg.3.mnaseas_patrensis:25.b.1>  Nereides a filiabus Nerei differunt. Didynus in Commentaro ad Bacchylidis Erinicia sic ait verbotenus: «Sunt qui differre dicant Nereidas a Nerei filiabus. Et has quidem e Doride susceptas legitimas ejus filias haberi, illas vero ex aliis mulieribus natas vulgo Nereidas appellari; easque illegitimas numero esse quinquagint, illarum autem majorem esse numerum. Hunc in modum De his Mnaseas in libris De Europa tradit.» 
<urn:lofts:fhg.3.mnaseas_patrensis:26.1>  Mnaseas libro primo De Asia IdaeosDactylos a Dactylo patre et ab Ida matre nominari tradit. 
<urn:lofts:fhg.3.mnaseas_patrensis:27.1>  Initiantur in Samothracia sacris Cabirorum, quorum nomina Mnaseas apponit. Quattuor (tres) numero sunt: Axieros, Axiocersa, Axiocersus; ex quibus Axierus est Ceres, Axiocersa vero Persephone, Axiocersus autem Pluton.Qui his additur quartus, Casmilus, Mercurius est, ut Dionysodorus tradit. 
<urn:lofts:fhg.3.mnaseas_patrensis:28.1>  Dardanus, Troadis urbs, quae prius Teucris. Mnaseas narrat Dardanum e templo Minervae egredientem Palladium abstulisse, et in Samthraciam cum Harmonia et Lasione fratre pervenisse. Cum eo ibi degente Cadmus Agenoris filius amicitiam junxit, et mortua Telephassa Harmoniam in uxorem duxit, et Dardanum cum suis sociis contra Teucrum Trojanum in Asiam misit. Verum Tros Dardanum agnoscens, dedit ei uxorem filiam suam Bateam et moriens re gnum. Ille vero urbem condidit Dardanum, et Dardaniam regionem appellavit, quae prius Teucris vocabatur. 
<urn:lofts:fhg.3.mnaseas_patrensis:29.1>  Secundum Mnaseam Brisei filius erat Eetion. 
<urn:lofts:fhg.3.mnaseas_patrensis:30.1>  Mnaseas dicit a Tantalo raptum Ganymedem et in venatione occisum esse. Sepultum vero in Olympo Mysiae monte ad templum jovis Olympii. 
<urn:lofts:fhg.3.mnaseas_patrensis:31.1>  Mnaseas Colchos a Colcho Phasidis filio nominatos esse dicit. 
<urn:lofts:fhg.3.mnaseas_patrensis:32.1>  Mnaseas secundo libro De Asia ita scribit: «Mihi quidem videtur Atergatis dura fuisse regina, et inclementer imperasse populis; ut quae etiam piseibus eos vesci vetuerit, sed ad se perferri captos jusserit, quum cibo eo delectaretur. Atque inde etiam nunc morem servari ait, ut quum vota faciunt deae, argenteos aureosve pisces ei consecrent: utque sacerdotes quotidie veros pisces deae paratos apponant, elixos pariter assosque; quos nempe ipsi deinde consumunt deae sacerdotes. »Dein, paucis interjectis, sic pergit scribere Mnaseas: «Ipsa quidem Atergatis, ut Xanthus tradit Lydius, a Moxo lydo capta cum Ichthye filio, in lacu qui est prope Ascalonem demersa est ob contumeliosa injustaque facinora, et a piscibus vorata.» 
<urn:lofts:fhg.3.mnaseas_patrensis:33.1>  Mnaseas Patrensis ait: «Ex Ichthye (Pisce) ejusque so. Rore Hesychia (Quiete) gignuntur Galene et Muraena et Eiacatenes. 
<urn:lofts:fhg.3.mnaseas_patrensis:35.1>  Mnaseas Patrensis Priapum esse hermaphroditum dicit. 
<urn:lofts:fhg.3.mnaseas_patrensis:36.1>  Sabi. Demosthenes in Oratione pro Ctesiphonte. Nonnulli Sabos aiunt vocari eos, qui sacris Sabazii sive Bacchi initientur; quemadmodum Bacchos, qui Bacchi sacris initaiti sint. Sabazium autem et Bacchum eundem esse tum alii tum Amphitheus (?) secundo De Heraclea tradunt. Sic etiam a Graecorum nonnullis Bacchos vocari Sabos. Mnaseas autem Patrensis Sabazium ait esse Bacchi filium. 
<urn:lofts:fhg.3.mnaseas_patrensis:37.1>  Mitto Mnaseam qui cum Epapho componit Bacchum et Osirin et Sarapin. 
<urn:lofts:fhg.3.mnaseas_patrensis:38.1>  In Libya urbs est, quae Servorum urbs vocatur, ut Mnaseas Patrensis dicit. 
<urn:lofts:fhg.3.mnaseas_patrensis:39.1>  Mnaseas dicit Cyrenen suo consilio in Libyam profectam, non vero ab Apolline eo transportatam esse. 
<urn:lofts:fhg.3.mnaseas_patrensis:40.1>  Bareaeis curribus, I. e. Libycis. Hi enim equis alendis eximian navabant operam. Eosque a Neptuno doctos primos equos curribus junxisse, regere autem currus a Minerva edoctos esse testatur Mnaseas in libris De libya. 
<urn:lofts:fhg.3.mnaseas_patrensis:43.1>  Percontare Chelidonem. Proverbium ductum a quodam Chelidone, theologo et ostentorum interprete, qui de deorum initiis disseruerat, ut Mnaseas Patrensis in Periplo tradit. 
<urn:lofts:fhg.3.mnaseas_patrensis:44.1>  Stesichorus in secundo Oresteae Palamedem literarum in ventorem dicit, Mnaseas Mercurium, alii alios; ac probabile est plurimis locis earum inventores fuisse, quare etiam apud alios alia signa literarum. 
<urn:lofts:fhg.3.mnaseas_patrensis:45.1>  Iura; hujus nominis Mnaseas meminit. 
<urn:lofts:fhg.3.mnaseas_patrensis:46.1>  Mnaseas Patrensis in Delphicorum oraculorum collectione Eurysternas fanum dicit condidisse. 
<urn:lofts:fhg.3.mnaseas_patrensis:47.1>  In paeanibus Pindari exponitur De oraculo Laio dato, sicuti Mnaseas quoque in libro De oraculis scribit: Lai, Labdacida, virorum celeberrime cunctorum. 
<urn:lofts:fhg.3.mnaseas_patrensis:48.1>  Oraculum Adrasto datum a Muasea consignatum est hunc in modum: filiarum nuptias junge apro et leoni, quos videvis ad vestibula domus tuae e fano meo venientes, neque animo tuo fallaris. 
<urn:lofts:fhg.3.mnaseas_patrensis:49.1>  Omnis terra patria] Particula est oraculi, quod deus Meleo Pelasgo de sede figenda interroganti dedit. Meminit ejus oraculi Mnaseas et Dionysius Chalcidensis. 
