<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:1.1>  Thronus, panis nomen, commemorat Neanthes Cyzicenus secundo libro Rerum Graecarum sic scribens: «Et Codrus frustum panis, quem thronum vocant, sumit, atque carnem, et natu maximo distribuit.» 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:3.1>  Plerique anctores tradunt datas Themistocli fuisse tres civitates, quarum e reditibus panem, vinum et obsonia pararet, Magnesiam Lampsacum et Myuntem: duas addunt ad vestem stragulam et amictum ei concessas Neanthes cyzicenus et Phanias, nimirum Percoten et Palaescepsin. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:4.1>  Gaeson, cujus meminit Archestratus, Gaesonis palus est inter Prienen et Miletum mari conjuncta, ut tradit Neanthes libro sexto Hellenicorum. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:5.1>  Triangulum instrumentum Neanthes Annalium libro primo inventum esse ait lbyci Rhegini poetae, quemadmodum Anacreontis sit barbiton. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:6.1>  Non recte etiam Demetrius Scepsius, sed et errorum quorundam causam Apollodoro is praebuit. Nam contra Neanthem Cyzicenum majore contentione disputans, qui dixerat Argonautas, quum navigarent ad Phasin (quae sit ad Homero et aliis testibus confirmata navigatio) Idaeae matris templa, quae sunt circa Cyzicum, fundavisse: omnino de Iasonis peregrinatione ad Phasin Homero nihil quicquam fuisse cognitum ait. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:7.1>  Hic (unus e dipnosophistis) helanas dixit, lampades aiens sic vocari a splendore (παρὰ τὴν ἕλην), usum autem esse eo vocabulo Neanthem libro primo Historiarum de rebus Attali. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:8.1>  E Crasto urbe oriundus Epicharmus comicus et Lais meretrix, teste Neanthe in libro De viris illustribus. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:9.1>  Obiisse Sophoclem Ister et Neanthes tradunt hoc modo: Callippidem histrionem, quum Opunte venisset ad Choes celebrandos, misisse ei uvam, cujus acinum adhuc immaturum in os injicientem Sophoclem propter summan senectutem suffocatum fuisse ideoque vitam finiisse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:10.1>  Sotion et Heraclides et Pamphila in quinto Commentariorum duos aiunt fuisse Periandros, tyrannum alterum, alterum vero sapientem eumque Ambracioten. Idem Neanthes quoque Cyzicenus dicit, addens patrueles sibi invicem fuisse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:11.1>  Hermippus refert Hersclitum medicis dixisse, num posset quisquam pressis intestinis humorem exhaurire; negantibus autem, se ipsum solis objecisse radiis ac jussisse pueris boum fimo se oblinere; ita vero distentum altero die obiisse sepultumque in foro esse. Neanthes vero Cyzicenus ait illum, fimo bubulo quum se eximere non posset, ita perstitisse atque ob eam mutationem ignotum a canibus discerptum esse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:12.1>  Neanthes tradit Platonem obisse annos natum octoginta quattuor. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:13.1>  Sunt qui Platonem ob orationis ubertatem et miram latitudinem sic appellatum putent; sive quod ampla fuerit fronte, ut Neanthes scribit. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:14.1>  Refert Neanthes Cyzicenus Platonem, quum ad Olympia aliquando ascendisset, Graecorum in se omnium ora tonvertisse, eodemque tempore Dionem convenisse, bellum adversus Dionysium parantem. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:15.1>  Antisthenes primus pallium, ut ait Diocles, duplicavit, ipsoque solo utebatur vestimento; baculumque sumpsit ac peram. Hunc etiam Neanthes primum refert duplicasse pallium. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:16.1>  Intelligendus est μισάνθρωπος, quem dicunt. Hunc Neanthes tradit, quum de piro silvestri cecidisset, claudum factum esse, et quum medicos admittere nollet, putredine consumptum obiisse; porro sepulcrum ejus ad viam, quae ex piraeco ad Zosterem et Sunium ducit, inaccessum factum esse mari undique circumfuso. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:17.1>  Pythagoras secundum Neanthem Syrus vel Tyrius fuit. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:18.1>  Proinde, ut nonnulli referunt, Pythagorae familiares in Milonis athletae aedibus congregatos, absente tum Pythagora (nam ad Pherecydem Syrium, quo praeceptore olim fuerat usus, in Delum discesserat, ut famoso illo pediculari morbo correpto adesset curamque ejus gereret), omnes igne immisso exusserunt et lapidibus obruerunt; duobus tantum ex incendio elapsis, Archippo et Lyside, ut Neanthes prodidit. Ex hisce Lysis in Graecia habitavit, et ad Epaminondam se contulit, cujus etiam praeceptor fuit. Sed Dicaearchus et accuratiores auctores ipsum quoque Pythagoram adfuisse aiunt, quum insidiae struerentur. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:19.1>  Androcydes Pythagoreus, qui de symbolis Pythagoreorum scripsit, et Eubulides et Neanthes, qui vitam Pythagorae conscripserunt, ducentesimo quoque et decimo sexto anno metempsychoses Pythagorae fuisse tradunt. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:20.1>  Empedoclem audiisse Pythagoram Timaeus auctor est in nono Historiarum, dicens improbatum, quod doctrinam evulgasset, consortio exclusum fuisse, quemadmodum etiam Platonem ... Refert vero Neanthes usque ad Philolaum et Empedoclem ad sermonum communionem admittere omnes solitos, ubi vero ipse poemate disciplinam divulgavit, legum tulerunt, uti nullo cum epico poeta communicare disciplinam liceret. Idem Platoni quoque accidisse narrat ille: quippe et hunc fuisse prohibitum. Quem tamen illorum audiverit Empedocles, non dixit: eam enim quae Telaugis fertur epistolam, in Hippssum et Brontinum audiisse dicitur, non esse fide dignam. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:21.1>  Heraclides Serapionis filius tragoedias alterius fuisse memorat. Hieronymus vero quadraginta tres se vidisse asserit, Neanthes autem hunc juvenem scripsisse tragaedias, quas ipse quoque postea viderit. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:22.1>  Neanthes Cyzicenus, qui etiam de Pythagoreis scripsit, refert Metone vita functo tyrannidis pullulare exordia coepisse; tum vero Empedoclem Agrigentinos induxisse uti seditionibus omissis aequalitatem civilem amplecterentur. Multis itidem civium, quae sine dote erant, dotem dedisse de copia divitiarum: ideo et purpuram eum induisse et strophium aureum circumdedisse Favorinus in primo Commentariorum auctor est; crepidas item aereas et Delphicam sumpsisse coronam. Coma item illi prolixa fuit et pueri pedissequi: et ipse gravis semper atque in uno severitatis habitu perstitit. Eo habitu igitur prodibat, ut civibus ipsi occursantibus ac pro magno id munere habentibus, specimen quoddam et insigne regium prae se ferre videretur. Postremo vero quum celebritatis cujusdam causa Messanam curru invectus pergeret, cecidisse coxamque fregisse: quo etiam ex morbo defun(??)tum esse aetatis anno septuagesimo septimo [ut Neanthes Cyzicenus tradit]. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:22.a.1>  Licebit praeterea virorum illorum continentiam, et quomodo illam Pythagoras docuerit, ex illis etiam cognoscere, quae Hippobotus et Neanthes de Myllia et Timycha Pythagoreis memoriae prodiderunt. Referunt enim Dionysium tyrannum, quum nihil inexpertum omitteret, non potuisse tamen ullius Pythagorei amicitiam sibi conciliare, utpote qui ingenium ejus imperiosum et a legum observatione abborrens caute declinabant. Turmam itaque triginta militum, duce Eurymene Syracusano, Dionis fratre, viris immisisse, ut, quum pro more et temporis ratione Metapontum Tarento commigrarent, iis insidias tenderet: in usu quippe habebant, ut pro diversis anni tempestatibus domicilium mufarent, et loca huic rei apta seligerent. Itaque in agro Tarentino, regione convallibus obsita, quam Phalas nominabant, qua illis necessario transeundum erat, copias suas Eurymenes in insidiis collocaverat: quumque Pythagorei nihil tale metuentes circa meridiem eo pervenissent, milites, clamore edito, latronum more in eos irruerunt. Illi vero re improvisa numeroque insidiantium (nam ipsi non amplius decem erant) in metum terroremque conjecti, ac se facile captum iri rati, quod inermes adversus bene armatos pugnaturi essent, cursu fugaque sibi consulere decreverunt, minime id a virtute alienum existimantes; quippe qui probe noverant fortitudinem fugiendorum et sustinendorum, prout recta ratio dictaverit, scientiam esse. Nec cesserat infeliciter consilium; siquidem Eurymenis milites armis graves fugientibus segnius instabant; nisi ad campum fabis consitum affatimque jam florentem pervenissent. Tum enim placitum illud, quod fabas attingere vetabat, violare abnuentes pedem fixerunt, et necessitate compulsi lapidibus, fustibus et aliis, quaecunque prae manibus erant, tamdiu se contra hostes defenderunt, donec quidam ex ipsis caesi, plures vulnerati, denique omnes a satellitibus interfecti sunt: neque enim ultus eorum vivus capi sustinuit, sed omnes secundum sectae suae regulas perire maluerunt. At Eurymenes ejusque satellites valde conturbati erant, quod ne unum quidem ad Dionysium addncere possent, quum tamen in hunc unice finem a tyranno missi essent. Terra itaque caesis injecta, communique tumulo iis ibidem constructo, domum ire parabant, quum iis forte obviam facti sunt Myllias Crotoniates et Timycha Lacedaemonia, uxor ejus, quos reliqua multitudo a tergo reliquerat, quum Timycha jam decem mensibus gravida tardus incederet. Hos igitur vivos in potestatem redactos ad tyrannum laeti deduxerunt, nullo studio curaque omissa, quo illos incolumes conservarent. Dionysius autem cognito quod acciderat maerore affectus, ubi apparuit, Vos vero, ait, dignos a me honores consequimini, si consiliis vestris praesto adesse mihi volueritis. Quae promissa quum illi respuissent, At unum saltem si me docueritis, inquit Dionysius, incolumes dato sufficienti praesidio dimittam: interroganteque Myllia, quid tandem esset, quod tanto ere discere averet; Hoc, subjecit tyrannus, cur socii tui mori maluerint quam fabas calcare? Illi quidem, Myllias statim respondet, ne fabas calcarent, mori sustinuerunt: at ego malim fabas calcare quam causam hujus rei tibi prodere. Quo responso perculsus Dionysius Mylliam e conspectu abripi, Timychae vero tormenta admoveri jussit, ratus eam, utpote mulierem et gravidam et a marito destitutam, facilius iilud metu tormentorum indicaturam esse: sed mulier generosa dentibus linguam mordicus correptam abscidit, et in tyrannum exspuit; eoque illi demonstravit, licet sexus ejus muliebris tormentis succumbens tacendum aliquid evulgare adigeretur, ministram tamen loquendi a se e medio sublatam praecisamque esse. Adeo difficulter ad admittendas extraneas, imo regias etiam amicitias adduci se passi sunt. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:23.1>  Neanthes libro primo De initiis ait accepisse Jovem oraculum, fore, ut si masculum partum Hecate ederet, ab eoipse regno pelleretur. Quum vero puellam Hecate ederet, puellas lecto ejus adstantes exclamasse βρίτον, id est bonum, atque ab acclamatione hac deam Britomartim esse vocatam. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:24.1>  Celebratum etiam est Cratini factum Atheniensis; qui quum formosus esset adolescentulus, quo tempore Epimenides Atticam humano sanguine lustravit ob vetusta quaedam piacula, ut tradit Neanthes Cyzicenus secundo libro De initiis, ultro se ipsum pro patria obtulit: cujus post mortem Aristodemus etiam, amator ejus, sponte vitam finivit, et cessavit malum. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:25.1>  Similia illis, quae Agathocles de sue Jovis nutrice tradit, leguntur apud Neanthem in libro secundo De initiis. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:26.1>  Attes apud Phryges maxime honoratur utpote minister Matris deorum. Exponit de eo Neanthes. Mystica narratio est. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:27.1>  Congruunt cum hac opinione quae Neanthes Cyzicenus scribit, Macedonum sacerdotes in precibus βέδυ invocare, ut propitium sit ipsisque et liberis suis, eamque vocem interpretari aerem. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:28.1>  De Assaone. (Narrat Xanthus in libro De rebus Lydorum, Neanthes libro secundo, et Simmias Rhodius) Diverse multis narratur etiam Niobae historia. Non enim Tantali dicunt sed Assaonis fuisse filiam, uxorem vero Philotti; quae quia cum Latona de prolis pulchritudine contendere ausa esset, hanc subiisset poenam. Nempe Philottum in venatione dilaccratum esse, Assaonem vero, filiae amore captum, connubio voluisse eam sibi jungere, et non obtemperante Nioba, filios ejus in convivium convocasse atque concremasse. Hanc ob calamitatem Niobam de rupe altissima praecipitem se dedisse, Assaonem vero, scelere suo cognito, manum sibi intulisse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:29.1>  Peculiari modo Neanthes Cyzicenus libro tertio Narrationum fabulosarum, quae in singulis civitatibus obtinent, βωμοὺς ait deorum, ἐσχάρας vero heroum esse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:30.1>  Neanthes libro quinto Rerum fabulosarum Pythagoram Syrum fuisse prodit ex Tyro Syriae urbe. Sed fame magna exorta in Samo, Mnesarchum mercaturae causa appulisse in insulam et praemii loco civitate donatum esse. Pythagoram autem, cui a pueris ingenium ad omnes disciplinas aptissimum inerat, Tyrum postea fuisse abductum et Chaldaeis ibidem commendatum, quorum doctrina imbui inprimis cupiebat. Reversum autem inde in loniam Pythagoram primum Pherecydi Syrio se adjunxisse, deinceps Hermodamanti Creophylio, qui senex in Samo tum degcbat. Nec tamen deesse scribit Neanthes, qui patrem ejus Tyrrhenum affirment, ex illorum genere, qui Lemnum incolebant: quumque negotiorum causa inde in Samum venisset, permanisse istic, civemque factum fuisse. Mnesarcho autem in Italiam navigante, Pythagoram admodum adolescentulum una cum ipso eodem profectum: quumque opibus ea terra maxime floreret, ipsum deinceps navi eam repetiisse. Recenset praeterea duos ipsius fratres, Eunostum et Tyrrhenum natu majores. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:31.1>  Syros quoque antiquitus ab animalibus abstinuisse atque ideo neque diis ca mactare consuevisse memoriae proditum est. Postea vero licet ad quorundam malorum aversionem procurandam ea sacrificaverint, numquam tamen eo adductos, ut carnium esum admiserint. Processu autem temporis, Neanthes Cyzicenus et Asclepiades Cyprius inquiunt, tempore Pygmalionis, qui quum genere esset Phoenix Cypriorum etiam imperium obtinebat, ex hujuscemodi piaculo carnium esum fuisse introductum. Asclepiades enim in libro De Cypro et Phoenice hunc in modum narrat: «Principio sane nullum animatum diis sacrificari consueverat, quin neque ulla de hoc lex erat, Propterea quod naturali lege esset prohibitum. Quibusdam autem calamitosis temporibus quum anima pro anima repeteretur, primam fabulantur victimam sacrificatam et deinceps totam flammis consumendam traditam esse. Quod quidem sacrificium quum postea fieret ac victima concremaretur, carnis frustulum in terram decidisse, sacerdotem vero id sustulisse, quumque ignita carne digitos adussisset, eos forte ori admovisse, ut adustioni remedium quodammodo ferret; atque ita quum ex assa carne degustasset, edere ex ca mirum in modum appetivise, neque ea abstinuisse, sed eandem etiam cum uxore communicasse. Pygmalionem autem, re comperta, ipsum una cum uxore e rupe praecipitem dandum jussisse, atque alium praefecisse sacerdotio, qui quum non multo post idem sacrificium faceret, eo quod ex iisdem carnibus comedisset, eodem etiam quo ille supplicio affectus sit. At quum ulterius res progrederetur, cupiditateque inducti a carnibus non abstinerent, sed vescerentur iis, poenam tandem inferri desiisse. Abstinentia tamen a piscibus usque ad Menandri comici tempora apud Syros permansit. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:32.1>  Proposuit Marcus grammaticus tale quidpiam de quo dispiceretur. Neanthem Cyzicenum in Urbium fabulis narrare dixit hunc Aeantidi tribui honorem eximium babitum fuisse, ut nunquam choro ipsius ultimus locus assignaretur. [Nihil quidem ad confirmationem historiae anctor attulit;] sin vero hoc certe, quod posuit, non ut falsum repudistis, proposita sit in medium omnibus causae indagatio ... neque nos Neanthis in nonnullis rebus levitatem usurpemus pro subter fugiendi disputationem occasione. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.1>  Apolionios Cyzicum brevi post nuptias, Euphorion vero in Apollodoro mox celebraturum nuptias occubuisse dicit. Idem Euphorion desponsam puellam non Clitem neque Meropis filiam, sed Larissam, Piasi filiam dicit ... Euanthes (Neanthes) in Mythicis cum Apollodoro facit. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.2>  Apollonius ait Cyzicum improlem cecidisse, Euanthes (Neanthes) vero filium ipsi cognominem habuisse narrat. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.3>  Euanthes (Neanthes) et Deilochus narrant Cliten suspendio vitam finiisse, atque fontem Clites Cyzici esse. 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:35.1>  Veneris Meretricis templum est apud Abydenos, ut Pamphilus ait. «Quum enim servitute, inquit, premeretur Abydus, custodes urbis aliquando, ut narrat Cleanthes (Neanthes) in Mythicis, peracto sacrificio vino madidos, meretrices adscivisse. Earum unam, somno sopitos conspicatam, raptis clavibus murum transcendisse et Abydenis rem renuntiasse. Ilos igitur protinus advenissee armatos, et occisis custodibus muro potitos, restaurata patriae libertate, gratias ut meretrici redderent, Veneri Meretrici templum statuisse.» 
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:36.1>  Caphareus, Euboeae promontorium e regione Scyri ins. Situm, Neanthes Cyzicenus prius Cathareum dicit vocatum esse: videlicet aram ibi exstare, in qua Euboeenses lustrantes se (καθαιρόμενοι) sacra facere solerent. Progrediente autem tempore vocabulum ab incolis corruptum abiisse in Caphareum. Circa hoc promontorium plurimi Craecorum Troja domum redeuntium, naufragio perierunt. 
