<urn:lofts:fhg.3.nicanor_alexandrinus:1.1>  Nicanor Hermiae filius libro primo De Alexandria et Alexandrinus et Alexandrites probat, non vero formam Alexandreotes. 
<urn:lofts:fhg.3.nicanor_alexandrinus:2.1>  Athlibis, urbs Aegypti. Civis Athlibites. Nicanor autem Hermiae filius in libro ad hadrianum scripto per r literam Athribis dicit, sicuti Strabo quoque. 
<urn:lofts:fhg.3.nicanor_alexandrinus:3.1>  Tiburis (Tibur), urbs Italiae, Gentile Tiburtinus. Nicanor vero Hermiae filius Tibura eam vocat, et gentile Tiburinus, quod utique congruentius. Ibi lucus est Tiburinius. Eaque urbs (imo: Proeneste) Polystephanus olim dicebatur. 
<urn:lofts:fhg.3.nicanor_alexandrinus:4.1>  Nicanor Cyrenaeus in Nominum mutationibus Melicertem postea Glaucum nominatum esse dicit. 
<urn:lofts:fhg.3.nicanor_alexandrinus:5.1>  Ace, urbs Phoeniciae. Demosthenes Or. Adv. Callippum. Eam Nicanor, qui De nominum mutationibus scripsit, et Callimachus in Commentariis eandem esse dicunt, quae nunc Ptolemais appellatur. Demetrius autem proprie arcem Ptolemaidis olim Acen vocatam fuisse tradit. 
<urn:lofts:fhg.3.nicanor_alexandrinus:6.1>  Parum Nicanor in Nominum mutationibus olim vocatam esse dicit Pactiam, Demetriadem, Zacynthum, Hyriam, Hyleessam, Minoam, et Cabarnin a Cabarno, qui Cereri raptum filiae indicavit. 
<urn:lofts:fhg.3.nicanor_alexandrinus:7.1>  Hyde, urbs Lydiae. Leander, quem Nicanor testem in Nominum mutationibus adducit, Hyden eandem atque Sardes esse dicit. 
<urn:lofts:fhg.3.nicanor_alexandrinus:8.1>  Olympia olim Pisa dicta; appellatur etiam Arpinna de matre Oenomai, ut Nicanor testatur. 
<urn:lofts:fhg.3.nicanor_alexandrinus:9.1>  Parrbasiam Nicanor primum Parbasiam dictam ait propter Lycaonis in Jovem impietatem (a παραβαίνειν, jus et legem transgredi). 
<urn:lofts:fhg.3.nicanor_alexandrinus:10.1>  Tanaim nonnulli eundem cum Acesine et Iaxarte esse, atque plurima nomina barbarica ad graecum sermonem accommodari dicunt, ut Nicanor.
<urn:lofts:fhg.3.nicanor_alexandrinus:11.1>  Delus appellata est Cynthus a Cyntho Oceani filio, et Asteria et Pelasgia et Chlamydia. Nonnulli vero Zacynthum vocatam tradunt perperam. Verum etiam Scythiadem nuncupatam esse testatur Nicanor. 
<urn:lofts:fhg.3.nicanor_alexandrinus:12.1>  Dioscurias, una insularum Albarum Libyae. Est etiam alia ad Pontum, quae nunc Sebastopolis vocatur, cui prius Aeae nomen erat, Nicanore teste. 
<urn:lofts:fhg.3.nicanor_alexandrinus:13.1>  Himera, Siciliae urbs. Est etiam fluvius Himeras, ut Nicanor ait. 
<urn:lofts:fhg.3.nicanor_alexandrinus:14.1>  Alabustra, urbs Phrygiae. Herodotus (Herodorus? Herodianus?). Ad eam lapis pellucidus reperitur, ut ait Nicanor. 
<urn:lofts:fhg.3.nicanor_alexandrinus:15.1>  Cosmes De rebus Aegyptiis primo, et Leo primo Ad matrem, et Cnossus primo Geographicorum Asiae, omnium antiquissimos Aegyptios esse, primamque in Aegypto Thebas urbem conditam esse. Nicanor quoque et Archemachus in Nominum mutationibus cum his concinunt. 
