<urn:lofts:fhg.2.nymphodorus_syracusanus:1.1> Nymphodorus Syracusanus in libro De mirabilibus Siciliae refert Laidem ex Hyccaris Siciliae oppido oriundam fuisse.
<urn:lofts:fhg.2.nymphodorus_syracusanus:2.1> Nymphodorus in Mirabilibus Siculis Acidem fluvium Siciliae Daphnidis tempore nondum exstitisse narrat.
<urn:lofts:fhg.2.nymphodorus_syracusanus:3.1> In Sicilia. Adranus est civitas, ut ait Nymphodorus, et in ea Adrani daemonis vernaculi templum, quod omnino insigne ac splendidum esse ait. Sed quae de hoc deo refert cetera, quamque sit clarus, et in supplices prompte facilis ac propitius, alias dicam; nunc aliud explicabo. Canes ei sacri sunt, qui et ipsi colunt eum atque superiores, numero non pauciores quam mille. Hi interdiu blande et adulantes tum peregrinos, tum indigenas, qui templum lucumque ingrediuntur, excipiunt. Nocte vero jam ebrios et tituban. Tes tanquam viae duces et comites, egregie deducunt, so suam usque domum quemque antecedentes. Ceterum contumeliosos ut par est puniunt; insiliunt enim, et vestes eorum lacerant, et eatenus castigant; eos vero, qui furari praedarive moliuntur, crudelissime dilaniant.
<urn:lofts:fhg.2.nymphodorus_syracusanus:4.1> Nymphodorus Syracnsanus in Periplis ait in Heloro fluvio labraces et magnas anguillas esse adeo mansuetas, ut panem e manibus porrigentium excipiant.
<urn:lofts:fhg.2.nymphodorus_syracusanus:5.1> Nymphodorus in Siciliae descriptione et Polyaenus et Panyasis Solis boum custodem fuisse dicit Phylacium, quem Philostephanus Aeoli nepotem esse et Mylis heroum habere dicit.
<urn:lofts:fhg.2.nymphodorus_syracusanus:5.a.1> Nymphodorus et Theophrastus Crathidis aquam flavo colore (comas) tingere narrant.
<urn:lofts:fhg.2.nymphodorus_syracusanus:6.1> Sardiniam pecudum optimam esse parentem Nymphodorus seribit, caprasque procreare, quarum pellibus pro vestimentis indigenae utantur; tamque mirifica naturae vi esse, ut hiberno tempore calefaciant, aestivo refrigerent; simulque in iis ipsis pellibus cubiti longitudine pilos innasci: atque ei qui iis indutus fuerit, si commodum videatur, quum est frigida tempestas, pilos ad corpus convertit, ut ab iis calescat; quum autem est aestas, invertit, ne calore vexetur.
<urn:lofts:fhg.2.nymphodorus_syracusanus:9.1> Athyras, navale et fluvius ad Byzantium. Est etiam Scytiae (?) fluvius Athyras, ut Nymphodorus.
<urn:lofts:fhg.2.nymphodorus_syracusanus:10.1> Nymphodorus in Asiae Periplo ait mulieres omnium pulcherrimas esse in Tendo insula Trojana.
<urn:lofts:fhg.2.nymphodorus_syracusanus:11.1> Variegatus hic piscis (salpe) est. Quapropter Mnaseam Locrum aut Colophonium, poematum auctorem quae Ludicra inscribuntur, Salpen appellahant familiares, ob collectionis varietatem. Nymphodorus vero Syracusanus in Asiae Periplo Lesbiam scribit fuisse Salpen, quae Ludicra illa composuerit.
<urn:lofts:fhg.2.nymphodorus_syracusanus:12.1> Haec igitur Theopompus scripsit. Ego veru arbitror, Chiis idcirco infensum fuisse divinum numen: nam insequentibus temporibus bello a servis petiti oppressique sunt. Nymphodorus quidem syracusius in Asiae Paraplo haec de eis narrant: «Chiorum servi, descertis dominis, profugiunt in montana; unde magno numero cogregati impetum faciunt in villas, quas ipsi habitaverant, multaque damna inferunt. Est enim insula Chius aspera et silvis obsita. Parum vero ante nostram vstatem servum quendam narrant ipsi Chii, deserto domino, montes occupase; et quum esset vir fortis et felix in bello, fugitivos duvisse haud seeus atque rex exercitum ducit. Contra quem quum s(??)pe egressi essent Chii, nec vero quidquam profecissent; videns Drimacus (id nomen fugitivo erat) frustra illos perire, his verbis eos est allocutus: Vobis, o chii, olim domini nostri, hoec quoe a servis patimini finem nunquam habebunt. Qui enim possint, quum ex oraculo frant a deo edito? At, me si audiveritis, nosque siveritis agere otium, ego vobis multorum bonorum auctor ero. «Igitur foedus cum eo quum iniissent Chii, induciasque in aliquod tempus essent pacti; mensuras ille et pondera et proprium sigillum sibi fieri curavit. Atque haec ostendens Chiis, dixit: Quidquid a quopiam vestrum cepero, his mensuris hisque ponderibus capiam: et postquam quoe satis sint cepero, hoc sigillo horrea obsignata relinquam. Servorum autem, qui vobis aufugient, caussam cognoscam: quos comperero ea caussa profugisse, quod indigne et non ferendo modo tractati fuerint a dominis, apud me retinebo; hos ad suos dominos remittam. Videntes igitur reliqui servi Chios libenter conditiones istas accipere, multo ad profugiendum tardiores fiebant, judicium illius viri metuentes Et qui cum illo erant fugitivi, multo magis ipsum timebant, quam olim dominos: et omnia ejus imperia exsequebantur, hand secus atque imperatori obedientes. Puniebat enim immorigeros, neque cuiquam permittebat, ut aut agros sopliaret, aut aliam quamcumque faceret injuriam, nisi suo ex mandato. Diebus vero festis agros obienus accipiebat vinum et opimas victimas, et si quid aliud domini largirentur: sin insidias sibi quempiam intelligeret struentem ant exitium parantem, ab eo poenas exigebat.» «Progressu temporis, quum publice magnam pecuniae vim pollicita esset civitas ei qui vel vinum Drimacum caperet vel occisi caput afferret, jam grandior natu ille amasium suum in secretum locum vocatum, tali modo allocutus est: Ego te omnium hominum ditexi maxime, ac tu mihi et famulus et filius es et reliqua omnia. Jam vero satis temporis vixi equidem: tu autem juvenis adhuc es et in oetatis flore. Quid ergo? Virum te oportet esse fortem bonumque. Quoniam igitur Chiorum civitas ei, qui meocciderit, et magnam pecunice tim et libertatem pollicita est, volo te abscissum meum caput in urbem deferre, et accepta a civitate pecunia, beatam posthac agere vitam. Et reluctanti quidem juveni, idque se facturum neganti, tandem ut id faceret persuasit. Is igitur, amputato viri capite, pecuniam accipit a Chiis publice promissam: et, sepullo cadavere, suam in patriam rediit. Chii vero, quum rursus injuriis et rapinis affligerentur a fugivis, memores aequitatis lenitalisque defuncti illius, Heroum illi in agro suo exstruxe. runt, appellaruntque Herois benevoli. Eidemque ad hunc. usque diem fugitivi primitias offerunt omnium quae depraedantur. Aiunt vero, multis eum etiam Chiorum per somnum apparere, de insidiis servorum eos praemonentem. Et, quibus ille apparuit, hi locum adeuntes ubi consecratum ejus heroum est, sacra illi faciunt.»
<urn:lofts:fhg.2.nymphodorus_syracusanus:14.1> Sauromatas N.in Istitutis Barbaricis ignem revereri dicit.
<urn:lofts:fhg.2.nymphodorus_syracusanus:15.1> Tibareni, Scythiae populus, justissimi esse dicuntur, nec unquam pugnam cum aliquo commiserunt, nisi antea certiorum fecissent de die et loco et hora pugnae. Porro in Tibarenorum terra mulieres, ubi pepererint, viros, tanquam puerperas, curant, in Institutis Nymphodorus ait.
<urn:lofts:fhg.2.nymphodorus_syracusanus:16.1> Ephorus et Nymphodorus narrant Mossynoeeos regem, si injustum de re aliqua judicium ediderit, includere atque fame necare.
<urn:lofts:fhg.2.nymphodorus_syracusanus:17.1> Marium corpora non fas est apud Colchos neque cremare neque sepelire; sed coriis recens detractis involventes suspendunt marium corpora, feminarum vero terrae committunt, uti tradit Nymphodorus, quem Apollonius sequitur. Prae ceteris Colchi venerantur solem et terram.
<urn:lofts:fhg.2.nymphodorus_syracusanus:18.1> Polyphemus in Mysia relictus Cium urbem condidit, quae a flumine praeterfluente nominata est. Diem Polyphemus obiit contra Chalybes pugnans, teste Nymphodoro. Cium vero urbem ab eo conditam esse, tradit Autocharis Chronicorum libro primo.
<urn:lofts:fhg.2.nymphodorus_syracusanus:19.1> Abyrtace, barbaricum edulium e cardamo et porris confectum. Nymphodorus vero in tertio Institutorum Barbaricorum ait barbaros co ad alvum solvendam uti.
<urn:lofts:fhg.2.nymphodorus_syracusanus:20.1> Nymphodorus Amphipolita (?) libro tertio Institutorum Asiae narrat Apim taurum vita defunctum et rite conditum deponi in loculum (σορὸν) in templo dei honoratissimi; hinc appelari Soroapim, quod nomen deinceps usu quodam linguae indigenarum abierit in Sarapim.
<urn:lofts:fhg.2.nymphodorus_syracusanus:21.1> Nymphodorus libro tertio Institutorum Barbaricorum scribit: «Aegyptii moribus utuntur, qui Graecis partim contrarii partim similes sunt. Nam quod surgunt senioribus juniores, id quidem cum Nostrorum usu concinit, cetera vero omnia differunt. Apud Graecos enim viri in macello res domesticas curant, mulieres domi manentes lanam tractant; illic autem mulieres in foro deambulant et venalia nundinantur, viri texentes domi desident. Nimirum Sesostris quum. Virorum animos effeminare vellet, ne per terram maximam dispersa ingens eorum multitudo coiret et juris aequalitatem obtinere contenderet, viris officia mulierum, mulieribus officia virorum imposuit, adeo ut non modo armis privati, sed animis etiam propter negotia quotidiana relaxati, lubenter praesenti rerum statu acquiescerent. Quare etiam viros tondere comam, mulieres demissam gerere jussit; porro illos ut capite, has ut humeris onera gestarent, coegit; deuique imperavit ut illi mingerent sedntes, hae vero stantes, ut illi pallium duplex, feminae simplex induerent. Ejusmodi igitur moribus corpora eorum assuefaciens, simul etiam animos se effeminaturum putavit. Idem postea etiam Lydis accidisse aiunt.»
<urn:lofts:fhg.2.nymphodorus_syracusanus:22.1> Nymphodorus etiam thoracem αἰγίδα a Lacedaemoniis dici ait.
<urn:lofts:fhg.2.nymphodorus_syracusanus:22.2> Aegides dixerunt retia ex infulis nexa, ut Lycurgus et Nymphodorus. Herodotus vero libro quarto eas αἴγεας appellari a Libybus refert.
