<urn:lofts:fhg.3.nymphis_heracleota:1.1>  Phrixus, urbs Lyciae. Est etiam Phrixi portus ad Ponti ostium in Chalcedonica ora, de quo Nymphis libro primo De Heraclea ita habet: *** 
<urn:lofts:fhg.3.nymphis_heracleota:2.1>  Ad Heracleam Acherusium, quod vocant, promontorium altum et abruptum undique e mari prominere, et occasum versus spectare ad mare Bithynicum, magnosque undam illidentem edere strepitus, porro de platanis, quae nascuntur in summo cacumine, et de planitie in eo, nec non de descensu, qui ibidem ad inferos esse creditur, Nymphis narrat libro primo De Heraclea. Hinc sua mutuatus esse videtur Apollonius. 
<urn:lofts:fhg.3.nymphis_heracleota:4.1>  Hypius, fluvius et urbs Heracleotis subjecta, ut Domitius Callistratus ait libro sexto De Heraclea... Sunt ibidem etiam montes Hypii, ut Nymphis refert libro primo De Heraclea, quorum incolas Mysos esse dicit. 
<urn:lofts:fhg.3.nymphis_heracleota:6.1>  Colone: sic nominatur promontorium ad Lycum fluvium. Ejus meminit Nymphis Heracleota in Historia Heracleae. 
<urn:lofts:fhg.3.nymphis_heracleota:9.1>  Nymphis libro primo De Heraclea, de Mariandynis verba faciens ait: «Similiter Vero animadvertat aliquis apud eos cantica quaedam, quae illi ex patrio instituto canentes invocant priscum aliquem Bormum, quem vocant. Ilunc aiunt filium fuisse viri iliustris et opulenti, forma et aetatis flore insignem, et longe aliis omnibus praestantem. Eum rebus suis intentum et opus facientes inspicientem, quum vellet potum dare messoribus, ad aquam profectum evanuisse. Hunc igitur quaesivisse aiunt cunctos illius regionis cum lacrimatione et invocatione musicis modis compre· hensa: qua etiam nunc frequenter uti consueverunt.» Ejusdem modi est Aegyptiorum illud canticum, quod Maneros nominatur. 
<urn:lofts:fhg.3.nymphis_heracleota:9.2>  Proprium est Apollonii, quod virum quem cantilenis Mariandyni lugent, Priolaum vocat, quum reliquis, uti Nymphidi et Callistrato, Bormus sit, Titias filius. 
<urn:lofts:fhg.3.nymphis_heracleota:10.1>  Gargarus, urbs in Idae loco edito, quam incolebant Leleges. Postes ob nimium frigus descenderunt Gargarenses in planitiem, ibique alteram Gargarum condiderunt. Urbs deserta nominatur vetus Gargarus. Nomen ei inditum a Gargaro filio Jovis, uti narrat Nymphis philosophus. 
<urn:lofts:fhg.3.nymphis_heracleota:11.1>  Phryges Sabazium colunt. Qui sit ille deus Nymphis Heracleota libro De Heraclea secundo declarat his verbis: «Apparet ex multis, quae invenimus colligentes, indiciis Sabazium deum eundem ese cum Dionyso, ac nomen ei inditum esse de vocibus quibus invocare deus solet: nam εὐάζειν (evan clamare) barbari dicunt σαβάζειν. Quod etiam Graecorum nonnulli imitantes pro εὐασμόν· dicunt σαβασμόν. 
<urn:lofts:fhg.3.nymphis_heracleota:12.1>  Nymphis Heracleota libro De Heraclea secundo Orosangas dicit apud Persas summum tenere locum, nomenque Persicum significare hospites regios. 
<urn:lofts:fhg.3.nymphis_heracleota:13.1>  Nymphis quarto De Heraclea libro aprum dicit, qui in agro Xanthio animalia et fructus perderet, esse interemptum a Bellerophonte, neque ei ullam relatam gratiam. Itaque cum Xanthios esse exsecratum, et a Neptuno impetrasse ut totum solum salsuginem emitteret, terraeque amarore indito omnes fruges corrumperentur: idque durasse, donec mulierum victus reverentia deprecantium, Neptunum exoraverit ut finem irae faceret. Hinc legem esse apud Xanthios, ut non a patribus, sed a matribus nomina sumant. 
<urn:lofts:fhg.3.nymphis_heracleota:14.1>  Nymphis sexto De Heraclea libro Hecates dicit fanum esse in Paphlagonia a Medea consecratum. 
<urn:lofts:fhg.3.nymphis_heracleota:15.1>  Nymphis Heracleota, sexto libro Historiae patriae, scrihit: «Pausanias, is qui ad Plataeas Mardonium proelio superavit, missis factis Spartae legibus et institutis, totum se insolentiae tradens, quum circa Byzantium versaretur, aeneum craterem diis consecratum, quorum templum ad freti est introitum, qui crater hodieque exstat, eum ausus est ita inscribere quasi ipse dedicasset, ob luxuriam insolentiamque sui prorsus oblitus, hac incisa scriptura: Virtutis monumentum posuit regi Neptuno Pausanias, Graeciae princepa late patentis, Pontum ad Euxinum, Spartanus genere, fitius Cleombroti, antiqua de Herculis prosapia.» 
<urn:lofts:fhg.3.nymphis_heracleota:16.1>  Nymphis Heracleota secundo De Heraclea libro haec scribit: «Dionysius, Clearchi primi Heracleae tyranni filius, qui et ipse tyrannidem patriae occupavit, per luxuriam et quotidianam crapulam paulatim ita obesus evasit, ut propter crassitiem difficultate spiritus et suffocatione laboraret. Quare praeceperunt medici, ut conficerentur acus tenues praelongae, quae per latera et ventrem adigerentur, quando ille in profundiorem somnum incidisset. Aliquantisper igitur propter callosam ex adipe carnem nullum sensum ei afferebat adacta acus: quando vero ad puram carnem perveniebat, illamque tangebat, tunc ille expergiscebatur. Responsa vero petentibus dabat praetendens arcam corpori, ut tecto reliquo corpore sola facie eminens cum bis qui cum adirent loqueretur.» 
<urn:lofts:fhg.3.nymphis_heracleota:17.1>  Etiam ex Ereso oriunda altera quaedam Sappho quae pulcrum Phaonem amavit, celebris fuit, ut ait Nymphis in Asiae Periplo. 
<urn:lofts:fhg.3.nymphis_heracleota:18.1>  Nymphis ait narrare Andronem, quomodo Phryges olim fretum trajicere volentes, navem construxerint quae bovis effigiem in prora habebat; eaque transvecti de insigni navigii mare illud appellarint Bosporum. 
<urn:lofts:fhg.3.nymphis_heracleota:19.1>  Thyniadis insulae mentionem facit Nymphis Heracleota, qui ambitum ejus esse septem stadiorum dicit. 
<urn:lofts:fhg.3.nymphis_heracleota:20.1>  Nymphis libro De Ptolemaeis nono ait angues in Troglodytide, si cum aliis conferantur, ingenti nasci magnitudine ad cubita quindecim quandoque; proro testudinum tegmenta reperiri tanta, ut singula senos medimnos Atticos capiant. 
