<urn:lofts:fhg.4.petrus_patricius:1.1>  Antonius multis ei blanditus. 
<urn:lofts:fhg.4.petrus_patricius:1.2>  Vetuit Caesar ne quis senatorum Italia peregre excederet. 
<urn:lofts:fhg.4.petrus_patricius:2.1>  Parthi petierunt a Tiberio, ut sibi regem ex obsidibus daret, et dedit ipsis Phraatem, Phraatis filium. Quum autem in itinere vitam morte commutasset, Tiberius misit Tiridatem ex genere regio. Et quo facilius regnum capesseret, scripsit Mithridati, Iberorum regi, ut in Armeniam incursionem faceret, quo se Artabanus conferret suppetias filio laturus. Et Tiridates quidem regnum obtinuit. Sed non diu regnavit. Nam Artabanus Scythas assumens, minimo negotio eum regno expulit. Et haec de Parthis. 
<urn:lofts:fhg.4.petrus_patricius:3.1>  Mithridates, Iberorum rex, novas res tentavit, et se ad bellum Romanis inferendum praeparavit. Huic mater contradixit, et quoniam non persuadebat, fugere voluit. At ille, quamvis in apparatu esset, volebat tegere, quod susceperat. Itaque Cotyn fratrem mittit legatum ad Claudium, qui gratulationes deferret; sed ille non ex fide legationem obiit, et omnia, quae frater animo volverat, enuntiavit, et rex Iberiae Mithridatis loco constituitur. 
<urn:lofts:fhg.4.petrus_patricius:4.1>  Decebalus, Dacorum rex, legationem pacis causa ad Domitianum misit. Quo facto Domitianus Fuscum misit cum magna manu. Hoc ubi Decebalus didicit, ad eum rursus legatum misit, qui cum irrisione illi diceret, se pacem facturum, si unusquisque Romanorum vellet illi quotannis pendere duos obolos; sin minus, bellum et magna mala se illis illaturum. 
<urn:lofts:fhg.4.petrus_patricius:5.1>  Decebalus misit ad Trajanum legatos ex his, qui pileos terunt: hi enim apud Dacos sunt honoratiores Prius autem comatos miserat, qui apud eos viliores habentur. Hi quum ad Trajanum venissent, abjecerunt arma et, manibus post terga vinctis, captivorum instar, Trajanuim orarunt ut Decebalo in colioquium venire permitteret. 
<urn:lofts:fhg.4.petrus_patricius:5.2>  Rursus Decebalus legationem ad Trajanum misit, ut ex praesentibus malis per inducias vires recolligere posset. Pollicebatur se omnia arma et bellica instrumenta Trajano traditurum, et Romanos machinarum fabricatores et transfugas, qui apud ipsum essent, et omnia praesidia et castella, quae exstruxisset, diruturum. Cessurum quoque omni terra, qua Trajanus potitus esset, et ejus et Romanorum hostes pro suis hostibus hahiturum, neque posthac ullos transfugas admissurum, neque ullum militem Romanorum secum habiturum. His conditionibus hanc legationem Trajanus accepit. Decebalus in conspectu Trajani arma abjecit, et in terram cadem(??) eum salutavit. Legatos etiam Romam misit, qui captivorum more manus jungebant. 
<urn:lofts:fhg.4.petrus_patricius:6.1>  Sex millia Longobardorum et Obiorum Istrum trajecerunt, in quos Vindicis equites, et pedites, quorum dux erat Candidus, irruerunt et in fugam verterunt. Prima statim invasione terrore barbari perculsi, legatos ad Aelium Bassum, qui Pannoniam provinciam obtinebat, mittunt Ballomarium, regem Marcomanuorum, una cum aliis decem, ex unaquaque gente uno electo. Sic pace jurejurando firmata, legati domum redierunt. 
<urn:lofts:fhg.4.petrus_patricius:7.1>  Quadi legatos miserunt ad Marcum pacem petituros, et consecuti sunt. Itaque multos equos et multas boves dederunt: et tunc quidem tredecim millia captivorum, postea vero etiam reliquos libertati restituerunt. 
<urn:lofts:fhg.4.petrus_patricius:7.2>  Venerunt et Astingi et Lacringi in auxilium Marci. 
<urn:lofts:fhg.4.petrus_patricius:8.1>  Carporum gens invidia flagrabat, quod Gothi stipendia quotannis a Romanis accipiebant. Itaque legationem misesunt ad Tullium Menophilum et arroganter pecunias ab illo petierunt. Erat ille dux Moesiae et singulis diebus exercitum ad bellum exercebat: et quum Carpos insolentes et superbos esse accepisset, per plures dies eos non admisit, sed tamen potestatem eis fecit, quum exercitus exercebatur, ut milites conspicerent: et quum satis prorogatione temporis diem de die ducens superbos illorum spirtus fregisset et retudisset, sedens in alto suggestu, primarios totius exercitus viros circa se adhibuit, et Carpos excepit, nullaque illorum habita ratione in medio militum, dum legationem suam exponerent, tanquam aliud agens et longe sibi essent graviora negotia, sermonem cum aliis habebat. At illi timentes sibi nihil aliud dixerunt nisi: «Quia Gothi, inquiunt, a vobis stipendium accipiunt, cur nos quoque non accipimus?» Quibus Menophilus: «Quum imperator noster multarum pecuniarum sit dominus, liberalitatem suam exercet erga eos, qui, ut sibi gratificetur, suppliciter petunt.» Tum illi: «Nos quoque supplicantium numero habeat, et nobis eadem largiatur. Sumus enim Gothis praestantiores.» Ridens Menophilus, «Meum est, ait, de his ad imperatorem referre. Redite igitur intra quattuor menses in hunc eundem locum, et responsum accipietis.» Et simul illinc abiit et milites exercuit. Post quattuor menses Carpi redierunt. In quibus admittendis quum eadem forma qua prius usus fuisset et rationem negotium in alios tres menses rejiciendi reperisset, quum tandem iterum eos, ut prius, coram alio exercitu excepisset, illis hoc responsum dedit: «Nihil prorsus imperator vobis ex conventione dabit. Sed si gratiticatione indigetis, accedite ad eum, et ad ejus pedes procumbite et ei supplicate, et verisimile est eum vestras preces admissurum.» At illi indignati recesserunt et per tres annos, quibus Menophilus in provincia cum imperio fuit, quieverunt. 
<urn:lofts:fhg.4.petrus_patricius:9.1>  Valerianus, ne a Persis oppugnaretur, timens (peste enim ejus exercitus laborabat, et maxime Maurusii), ingentem auri vim accumulans, misit legatos ad Saporem, et magnis largitionibus bellum solvere voluit. Sed Sapores de peste in Romanorum castris grassante certior factus et precibus Valeriani elatus, legatos distinet, deinde re infecta dimittit, eosque subsequitur. 
<urn:lofts:fhg.4.petrus_patricius:10.1>  Odenathus Saporem, tanquam longe Romanis praestantiorem, multum coluit et observa vit, et cupiens eum sibi devincere, dona magnifica camelis imponens earum rerum, quarum Persis non erat ferax, ad eum mittit cum litteris, quibus cum multis precibus se nihil unquam contrarium Persarum rationibus fecisse testabatur. At ilie jussit servos suos, postquam recepissent munera, ea in proximum fluentem projicere, et ejus literas laceratas pedibus conculcare. Haec quoque palam protulit: «Quis et unde iste est, qui eo temeritatis devenit, ut audeat ad suum dominum scribere? Nunc si velit leviori poena affici, manibus a tergo revinctis, prosternat se ante me. Si non faciat, sciat me illum et omne ejus genus atque patriam perditurum.» 
<urn:lofts:fhg.4.petrus_patricius:11.1>  Sapores, Persarum rex, ut cum suis est Euphratem transgressus ... sese amanter amplexi, sibi invicem gratulati sunt, quod imminens periculum effugissent, et ad eos qui Edessae stipendia faciebant, mittit qui promitterent, se illis daturum omnes quos secum portaret Syrios nummos, ut sine ulla molestia ipsum iter pergere sinerent, neque se ipsos in dubiam periculi aleam conjicerent, sibi moram et negotium facessentes. Neque vero se, tanquam ipsos timeret, haec daturum esse dixit, sed domum festinare, ut festum ageret et minime cupere ullam moram suo itineri interponi. Milites autem satius duxerunt pericula evitare et cos sinere transire et aurum accipere. 
<urn:lofts:fhg.4.petrus_patricius:12.1>  Vandali victi miserunt legationem ad Aurelianum, pacem poscentes. Aurelianus lubenti animo eos excepit, et pactione pacis cum ipsis facta, rediit. 
<urn:lofts:fhg.4.petrus_patricius:13.1>  Appharban quum amicissimus Narsaeo, Persarum regi, esset missus ad legationem, supplex Galerio occurrit. Is, data potestate loquendi, divit, Romanum et Persicum imperium esse tanquam duo luminaria; et oportere alterum alterius, sicut oculos, luce et splendore illustrari, neque ad exstinctionem et eversionem invicem sibi molestos et graves esse. Hoc enim non virtus, sed magis levitas et mollities censeretur. Nam qui inferiores nihil sibi prodesse posse putant, conantur eos qui sibi adversantur, tollere et evertere. Non oportere autem Narsaeum omnibus aliis regibus imbecilliorem existimare; sed Galerium tanto reliquis regibus superiorem esse, ut ab eo solo merito Narsaeus victus sit, tametsi ne Narsaeus quidem a suorum majorum virtute absit. Praeterea dixit Appharban mandatum sibi fuisse a Narsaeo, omnia proprii regni jura Romanorum humanitati committi, ipsum aequum esse ducere: neque ideo conditiones, quibus pacem fieri vellet, ipsum ferre, sed id omne imperatoris arbitrio permittere. Hoc solum ipsum hortari, ut sibi uxorem et filios redderet; quos si reciperet, multo devinctiorem se illi fore beneficiis, quam si armis vicisset; ne nunc quidem satis pro merito gratias agere posse, quod captivi haud quicquam contumeliae passi sint, sed ita habiti, ut pristinae suae nobilitati primo quoque tempore se retitutum iri sperarent. Hic legatus Persarum in memoriam revocavit rerum humanarum inconstantiam. Ad quae visus est Galerius subirasci, et toto corpore commotus, non recte Persas, ait, petere, ut alii varietatis et inconstantiae rerum humanarum meminissent, quippe qui ipsi, quum secundae res illis contigerint, hominum calamitatibus ultro instare non desisterent. «Belle scilicet adversus Valerianum moderationem in victoria tenuistis. Nam dolo eum cepistis, et usque ad extremam senectutem et mortem turpem et foedam non dimisistis. Etiam post mortem nefaria arte cutem ejus custodientes, mortali corpori immortalem ignominiam inussistis.» In ista digressus est imperator, et dixit, se quidem flecti non his, quorum Persae in legatione mentionem fecerant, oportere in rerum humanarum varietatem intueri (ob hoc enim si quis ad ea, quae Persae commiserint, advertat, oportere in iram ferri); sed se vestigiis majorum insistere, quibus mos fuerit parcere subjectis et debellare superbos. Itaque jussit eum, qui legatione fungebatur, regi suo Romanorum mansuetudinem et clementiam, quorum virtutis periculum fecisset, renuntiare, et spem facere, non multo post fore ut, impetrata ab imperatore venia, captivi ad ipsum redirent. 
<urn:lofts:fhg.4.petrus_patricius:14.1>  Galerius et Diocletianus Nisibi convenerunt. Ibi communicato consilio, mittunt legatum in Persidem Sicorium Probum magistrum memoriae. Hunc Narsaeus, quia ex his, quae sibi nuntiata fuerant, spem se optata consecuturum conceperat, benigne comiter excepit. Antea tamen callide moras nectebat. Quum enim speraret se legatos longo itinere fessos facilius sibi conciliaturum esse, eo usque Sicorium, qui consilii ipsius non ignarus erat, circa Asprudum, Mediae fluvium, detinuit, donec milites, qui hic illic per belium dispersi erant, convenissent. Tum in interiori conclavi regis admissus, reliquis omnibus abire jussis, contentus praesentia Apharbae et Archapeti et Barsaborsi, quorum alter erat praefectus praetorio, alter Sumii dignitatem obtinebat, jussit Probo suam legationem referre. Erant autem capita legationis haec, ut Romani in Oriente haberent Intilenen cum Sophene, Arzanenen cum Carduene et Zabdicene, et Tigris fluvius utriusque imperii limes esset; ut Zintha castellum, in confiniis Mediae situm, Armeniam terminaret; rex Iberiae regni sui insignia a Romanis accepta susciperet; commerciorum locus Nisibis esset, ad Tigrim amnem sita. Quae ubi audivit Narsaeus, quandoquidem, quae erat ejus fortuna, nihil quicquam eorum licebat illi denegare, consensit et approbavit, praeterquam quod, no ista omnia videretur necessitate coactus facere, solummodo abnuit, commerciorum locum esse Nisibim. Sed Sicorius hoc quoque ab illo concedendum esse dixit; neque enim legatos libera auctoritate instructos esse, neque imperatores quicquam de hac re praecepisse. His igitur conditionibus acceptis, Narsaeo restitutae sunt ejus uxores et liberi, debita erga illas temperantia cum summa imperatorum fide observata. 
<urn:lofts:fhg.4.petrus_patricius:15.1>  Licinnius legatum ad Constantinum Mestrianum Comitem mittit, quem Constantinus, quum ad se venisset, longo tempore detinuit. Tandem quum ad incertos belli casus animum adjiceret, quia manus militum Licinnii jumenta sarcinalia cum regia supellectili ad se tendentem clandestina incursione interceperat, legatum admisit. Ille vero de pace inter utrumque imperatorem componenda agens dicebat, non oportere eum, qui de civibus suis victoriam reportasset, iis irasci. Quicquid enim intereat, victori, non victo interire, et si nunc uni pacem denegaverit, multorum bellorum civilium causam fore et auctorem. At imperator et vultu et motu corporis acerbitatem irae suae demonstrans, et aegre vocem emittens dixit: «Non ita nos ad hoc usque tempus gessimus, neque ideo ab Oceano huc bellum gerentes et vincentes pervenimus, ut generum nostrum propter nefaria flagitia a societate regni excludamus et affinitatem ejus dissolvamus, et vile mancipium (Valentem) cum ipso in imperium introducamus.» Jussit igitur Mestrianum, hac legationis parte omissa, si quid aliud vellet, promere. Et visum est Valentem ab imperio dejicere. 
<urn:lofts:fhg.4.petrus_patricius:16.1>  Magnentius et Vetranio mittunt legatos ad Constantium. Mittuntur autem Rufinus et Marcellinus, hic praefectus praetorio, ille alterius agminis ductor, et Nunechius senatus princeps, et Maximus cum ipsis, qui adhortarentur Constantium ut ab armis abstineret, et primum honoris gradum in imperio obtineret; Magnentius Constantio filiam desponderet, et ipse uxorem acciperet Constantiam, Constantii sororem. Itaque imperator Constantius admisit Vetranionis et Magnentii legatos, quorum unus, Nunechius, initio statim Magnentium pacem petere praefatus est, et Constantium, quo in statu res in praesentia essent, monuit dicens, non oportere ipsum inconsiderate, praesertim quum bellis jam confectus esset, duos contra se imperatores, rei militaris peritos et inter se concordes et integris viribus, ad hellum provocare. Qui, nisi nunc de pace inter eos conveniret, quales quantique in bello civili futuri essent, sive unus solus, sive uterque simul, non aliunde ipsi discendum esse, quam ex egregiis facinoribus, quae ante edidissent, quando ipsi et generi ejus prospere rebus gestis triumphos peperissent. Quum hanc legationem audisset imperator, magnam illi ea res curam et sollicitudinem attulit. Itaque ad somnum conversus, vidit in somnis patrem tanquam ex alto descendentem. In manu tenebat Constantem a Magnentio peremptum, quem Constantio ostendens haec illi dicere visus est: «Constanti, ecce Constans, multorum regum progenies, meus filius, frater tuus nefarie necatus; neque imperium labefactatum, neque rempublicam eversam negligas, neque si quis tibi minetur, terrore afficiaris, sed gloriam, quae inde te manet, cuicumque oppugnationi praeponas, neque inultum fratrem tuum relinquas.» Hoc ostento viso, est expergefactus et legatos praeter Rufinum in vincula conjecit. 
<urn:lofts:fhg.4.petrus_patricius:17.1>  Sub Constantio legati a Persis venere, cujus legationis princeps Narses asperitatem literarum, quas afferebat, lenitate morum suorum temperavit, essque legendas tradidit. 
<urn:lofts:fhg.4.petrus_patricius:18.1>  Barbari (sc. Chamavi) sub Juliano Apostata pacem petierunt; ille vero profectus est, ut cum illis transigeret, et obsides sibi dari petiit. Barbari responderunt, multos jam in ejus potestate esse. Tum ille hos belli jure, non ab ipsis traditos habere se dixit: nunc quaerere pacis pignora; viderent, si qui essent apud ipsos huic rei apti et idonei. Quum nihil abnuerent, sed daturos se promitterent, quos elegisset, regis filium poscit, quem unum pro multis obsidem detineret; is autem jam inter captivos a Romanis custodiebatur. Sed barbari ipsum periisse existimantes, ad luctum et moerorem una cum rege conversi, obtestati sunt Caesarem, ne a se ea, quae praestare non possent, peteret: quod faceret, quum eos, qui jam fato functi essent, sibi dari obsides postularet, quo satis se foedera facere nolle indicaret. 
