<urn:lofts:fhg.1.phanodemus:1.1> De earum (coturnicum) ortu Phanodemus secundo libro Rerum Atticarum sic scribit: «Conspexit [tenuit?] Erysichthon Delum insulam, quae ab antiquis Ortygia nominata est ex eo, quod greges harum avium e mari huc delatarum in insula considunt, ut quae ipsis commodam stationem praebeat.»
<urn:lofts:fhg.1.phanodemus:2.1> Colaenis. Hellanicus tradit, Colaenum, a Mercuno ortum, ex oraculo templum Dianae Colaenidis exstruxisse, et Phanodemus libro quarto.
<urn:lofts:fhg.1.phanodemus:3.1> Virgines. Sic vocabant Erechthei filias, quas colebant hoc nomine. Erant numero sex. Earum natu maxima fuit Protogenia , secunda Pandora, tertia Procris, quarta Creusa, quinta Orithyia, sexta Chthonia. Ex his Protogenia et Pandora se ultro pro patria jugulandas praebuisse dicuntur, quum exercitus ex Boeotia irrupisset. Mactatae autem fueruut in colle, qui vocatur Hyacinthus, supra Sphendonios (vel potius Sphendaleos) sito: unde etiam Hyacinthides vocantur, ut testatur Phanodemus libro quinto Rerum Atticarum, mentionem faciens honoris iis tributi.
<urn:lofts:fhg.1.phanodemus:3.a.1> Aegeus, Pandionis filius, Athenis imperans, primam uxorem duxit Metam, Hopletis, alteram Chalciopen, Rhexenoris.
<urn:lofts:fhg.1.phanodemus:4.1> Phanodemus libro sexto dicit, solos Athenienses iis sacrificare et vota facere pro liberorum generatione, quando uxores sint ducturi; in Orphei vero Physico Tritopatores vocari, Amalcidem, Protoclem et Protocreontem, qui ventorum janitores et custodes sint.
<urn:lofts:fhg.1.phanodemus:5.1> Aegyptii subacidum panem cyllastin vocant, cujus meminit Aristophanes in Danaidibus. Ejusdem meminere etiam Hecataeus, Herodotus et Phanodemus libro septimo Atthidis.
<urn:lofts:fhg.1.phanodemus:6.1> Leocorium. Demosthenes adversus Cononem. Leocorium Phanodemus in nono de Attica libro ait esse in medio Ceramico.
<urn:lofts:fhg.1.phanodemus:7.1> Callisthenes et Phanodemus tradunt, Saitas ab Atheniensibus ortos esse.
<urn:lofts:fhg.1.phanodemus:8.1> Teucrum quum alii multi, tum etiam Phanodemus, Atticarum antiquitatum scriptor, ex Attica in Asiam migrasse, et Xypetensis demi principem fuisse tradunt. Multis autem argumentis suorum verborum fidem faciunt. Quum igitur agrum amplum et bonum sibi quaesisset, qui parvum indigenarum numerum habebat, Dardanum aiunt eum lubenter vidisse, ceterosque Graecos qui cum eo venerant, tum ut in bellis contra barbaros gerendis eorum societate uteretur, tum etiam ne suus ager maneret desertus.
<urn:lofts:fhg.1.phanodemus:9.1> «Admeti dictum, amice, si cognoveris, bonos ama.»  Ipse (Artemidorus) dicit, Phanodemum narrare, Admetum Pheris expulsum ad Theseum venisse, Alcestidis et Hippasi filium natu minimum, huncque in sua terra ei dedisse sedem, in quem scolium illud compositum sit.
<urn:lofts:fhg.1.phanodemus:10.1> Ταυροπόλος, Diana. Nonnulli dicunt, quum Graeci Aulide mactare vellent Iphigeniam, Dianam substituisse (cervam, secundum Phanodemum vero ursam.
<urn:lofts:fhg.1.phanodemus:11.1> Diana Iphigeniam, misericordia permota, secundum Phanodemum historicum, in ursam convertit.
<urn:lofts:fhg.1.phanodemus:12.1> Ad Palladium. Sic Athenis vocabatur Dicasterium, in quo Ephetae de caede, quam quis invitus vel imprudens commiserat, judicabant. Argivi enim ab Ilio redeuntes, quum ad Phalera appulissent, ab Atheniensibus, quinam essent ignorantibus, interfecti fuerunt. Postea vero, quum Acamas hoc ipsis indicasset, et Palladium inventum fuisset, ex oraculo Dicasterium Athenienses illic condiderunt, ut Phanodemus tradit.
<urn:lofts:fhg.1.phanodemus:13.1> Congiorum (Choarum) festum, quod Athenis celebratur, institutum esse scribit Phanodemus a Demophonte rege, quum Orestem hospitio excipere vellet, qui Athenas pervenerat. Quem quum ad sacra admittere nollet, nec libationum participem facere, ut qui nondum judicatus fuisset, claudi templa jussit, et unicuique congium apponi, primo qui ebibisset praemium se daturum pollicitus placentam. Simulque jussit, ut finita compotatione coronas, quibus cincti essent, non ad templa deponerent, quoniam cum Oreste sub eodem tecto una fuissent; sed suum quisque congium corona cingeret, utque ita coronas ad antistitam fani deferrent quod. In Paludibus est, deinde vero reliqua sacra in templo peragerent: indeque Choas (Congios) nominatum esse id festum.
<urn:lofts:fhg.1.phanodemus:14.1> Phanodemus ait «ad aedem Bacchi qui in Limnis (Paludibus) est, mustum ferentes Athenienses, e doliis deo misce. re, deinde ipsos bibere: unde etiam Limnaeum nominatum Bacchum, quia mixtum aqua mustum tunc primum biberint temperatum: eademque ex causa fontes appellatos esse nymphas et nutrices Bacchi, quod aqua admixta augeat vinum.
<urn:lofts:fhg.1.phanodemus:15.1> Fuisse olim institutum, ut qui luxuriosi essent et qui non e propria re familiari viverent, eos Areopagitae ad tribunal suum vocarent punirentque, docent Phanodemus et Philochorus.
<urn:lofts:fhg.1.phanodemus:16.1> Ubi diluxit, Xerxes in edito consedit, classem et aciem speculans, ut Phanodemus ait, supra fanum Herculis, qua angusto freto dirimitur ab Attica Salamis, ut Acestodorus, in Megaridis confraio super colles, quos Cerata appellant.
<urn:lofts:fhg.1.phanodemus:17.1> Persam classem ad Eurymedontem in statione habuisse, nec fuisse ad certandum cum Graecis promtum, sed octaginta naves Phoenissas ex Cypro adventantes praestolatum esse. Ad has praevertendas Cimon in altum pro vectus est, si detrectarent certamen, vi eos adacturus, Illi primo, ne cogi possent, amnem subierunt. Ceterum, ubi ingruerunt Athenienses, sexcentis navibus, ut scribit Phanodemus, ut Ephorus, trecentis quinquaginta occurrerunt ei.
<urn:lofts:fhg.1.phanodemus:18.1> Cimon moriens monuit suos ut extemplo discederent, et mortem suam tegerent. Contigit autem, ut nemine sentiente neque hostium neque sociorum, illi reverterentur incolumes ductu auspiciisque Cimonis, ut Phanodemus ait, dies jam triginta defuncti.
<urn:lofts:fhg.1.phanodemus:19.1> Diopithes Locrus, ut ait Phanodemus, Thebis Juum adesset, succinctus vesicas partim vino partim lacte repletas, his compressis, ex ore se liquorem haurire simulavit.
<urn:lofts:fhg.1.phanodemus:20.1> Proserpinam alii dicunt raptam esse ex Sicilia, Bacchylides vero ex Creta, Orpheus ex loco prope Oceanum sito, Phanodemus ex Attica, Demades in saltibus.
<urn:lofts:fhg.1.phanodemus:21.1> Male Phanodemus Dairam esse Venerem censet, eandemque non differre a Cerere.
<urn:lofts:fhg.1.phanodemus:22.1> Χαλκεῖα, Hyperides in oratione contra Demeam de peregrinitate. Τὰ Χαλκεῖα, apud Athenienses festum, quod Minervae celebrabatur trigesimo die mensis Pyanepsionis, a manuariis artificibus universis, maxime vero a fabris aerariis, ut ait Apollonius Acharnensis. Ceterum Phanodemus in honorem Vulcani, non Minervae, id festum agitari testatur.
<urn:lofts:fhg.1.phanodemus:23.1> Galei, vates; hi in Sicilia habitabant, et quidem ut gens, auctoribus Phanodemo et Rhinthone Tarentino.
<urn:lofts:fhg.1.phanodemus:24.1> Taurus. Phanodemus ait, hordeum appellari taurum, quod habeat cornu.
<urn:lofts:fhg.1.phanodemus:25.1> Achanas nonnulli esse putant mensuras Persicas, Phanodemus vero cistas, in quibus cibaria reponebant, qui legationes sacras obibant.
<urn:lofts:fhg.1.phanodemus:26.1> Hocates insula. Lycurgus contra Menesaechmum. Parva ante Delum sita est insula, a nonnullis Psammetiche dicta, teste Phanodemo in primo Deliacorum: hujusque nominis rationem Semus libro primo tradit, quod Hecate Psammetis colatur; Psammeta enim sunt libi species.
