<urn:lofts:fhg.1.pherecydes:1.1> Hysia, oppidum Boeotiae, sed etiam Arcadiae, ut ait Pherecydes in libro primo.
<urn:lofts:fhg.1.pherecydes:2.1> Cronus in equum conversus cum Philyra, Oceani filia, concubuit, et propterea Chiron duplicem equi atque hominis naturam habet.
<urn:lofts:fhg.1.pherecydes:3.1> Diana Orionem in Delo necavit Hunc terra natum vastissima corporis magnitudine fuisse memorant: Pherecydes eum Neptuni ex Euryale filium dicit.
<urn:lofts:fhg.1.pherecydes:4.1> Orion quum Dianae, quam venantem comitabatur, vim afferre conaretur, dea irata ex terra misit scorpium, qui in vertebra feriens eum necavit. Sed Jupiter commiseritus collocavit eum inter sidera. Quare ubi Scorpio oritur, occidit Orion.
<urn:lofts:fhg.1.pherecydes:5.1> Pherecydes dicit Elaram, Orchomeni filiam, quum jam gravida esset Jovis concubitu, ab eo Junonis zelotypiam verente sub terram detrusam esse. Verum post mortem ejus terra edidit Tityum, qui propterea terrigena nominatus est.
<urn:lofts:fhg.1.pherecydes:5.2> Pherecyde auctore Tityus ab Apolline et Diana sagittis interfectus est. Sed et ipse Pindarus demonstrat eum a Diana sagittis percussum occidisse, quo posterioris aetatis homines exemplo suo moneret, ne potentes effrenata cupiditate appeterent.
<urn:lofts:fhg.1.pherecydes:6.1> Acusilaus Argivus Cabira et Vulcano natum ait Camilum: hoc tres Cabiros, ex his Nymphas Cabiridas. Pherecydes vero ex Apolline et Rhytia novem Corybantes, qui habita verintin Samothrace: e Cabira, Protei filia, et Vulcano Cabiros tres, et Nymphas tres Cabiridas: utrisque sua sacra esse: maxime autem in Lemno et Imbro Cabiros cultos, sed et secundum urbes Troiae. Nomina eorum sunt mystica.
<urn:lofts:fhg.1.pherecydes:7.1> Dactylos Idaeos sex et quinque esse dicunt, et masculos quidem a dextra, feminas autem a sinistra parte collocatos esse. Sed Pherecydes dexteros viginti dicit, sinistros triginta duo. Praestigiatores erant et venefici, nec non primi ferri opifices et metallici fuisse traduntur. Nomen habuerunt ab Ida matre. Sinistri secundum Pherecydem praestigiatores erant, dextri vero (praestigia) resolvebant, ut ait (etiam) Hellanicus.
<urn:lofts:fhg.1.pherecydes:8.1> Coronidem virginem Laceriae habitasse non longe ab Amyri fontibus Pherecydes narrat l. 1, ubi etiam de corvo exponit (qui Apollinem certiorem fecit Coronidem, ex deo gravidam, coiisse cum Ischye, Elati filio), atque Dianam dicit ab Apolline missam multas simul interfecisse mulieres (quae Coronidis cum Ischye concubitum adju visse videntur), et ipsum Apollinem occidisse Ischyn, Aesculapium vero instruendum tradidisse Chironi.
<urn:lofts:fhg.1.pherecydes:8.2> Dotium, urbs Thessaliae, nominata est a Dotia, Elati filia; Pherecydes autem a Dotide, Asterii ex Amphictyone, quae ex Phthio nata est, filia, nomen derivat.
<urn:lofts:fhg.1.pherecydes:8.3> Pherecydes in historia tradit Aesculapium Delphis mortuos in vitam revocasse.
<urn:lofts:fhg.1.pherecydes:9.1> Pindarus in carm. Pyth. dicit Cyrenen, dum virgo esset, multum venatam esse cum Apolline, qui, quum contra leonem luctantem quondam conspexisset, amore infiammatus puellam rapuisset et in eam Libyae partem transportasset, quae nunc ab illa Cyrene nominata est, ibique eum ea congressus genuisset Aristaeum. Pherecydes vero et Aratus eam curru cygnis juncto vectam Apollinis consilio Cyrenen venisse dicunt.
<urn:lofts:fhg.1.pherecydes:9.2> Naidis et Penei filium Hypseum dicit Pherecydes.
<urn:lofts:fhg.1.pherecydes:10.1> Apollonius Hecaten nominat Perseidem, ut Persei filiam; nonnulli autem eam Jovis filiam faciunt. Bacchylides eam Noctis filiam dicit, Musaeus Jovis ex Asteria, Pherecydes Aristaei, qui Paeonis (Apollinis) filius erat.
<urn:lofts:fhg.1.pherecydes:11.1> Dairam Pherecydes tradit Stygis esse sororem, atque consentaneum est rem ita habere ; elemento enim humido Dairam praeesse statuunt veteres, quare etiam Cereri inimicam credunt. Quum enim ei sacra fiunt, non adest Cereris sacerdos, neque fas est hanc degustare quae sacrificata sunt.
<urn:lofts:fhg.1.pherecydes:12.1> Triptolemus Oceani ex Terra filius est.
<urn:lofts:fhg.1.pherecydes:13.1> Dictys et Polydectes filii erant Androthoes, Castoris filiae, et Peristhenis, Damastoris, Nauplii, Neptuni ex Amymone.
<urn:lofts:fhg.1.pherecydes:14.1> Typhon ad Caucasum, inde vero, monte incenso, confugit in Italiam, ubi Pithecusa insula in eum dejecta est. Narrat Pherecydes in Theogonia.
<urn:lofts:fhg.1.pherecydes:15.1> Telamon amicus Pelei, non vero frater, sed Actaei (vel potius Actoris, Aeginae post editum ex Jove Aeacum maliti) ex Glauca, Cychrei nata, filius.
<urn:lofts:fhg.1.pherecydes:16.2> Peleus lustratur ab Euryto (Phthiae in Thessalia rege), Actoris filio, cujus filiam Antigonam uxorem duxit. (Sed quum imprudens Eurytum interfecisset, Iolcum fugit ad Acastum, cujus uxor, Peleum ad stuprum frustra sollicitans, falso nuntio effecit, ut Antigona mortem sibi conscisceret). Haec quum laqueo fauces sibi praeclusisset, «Peleus Phthiam reversus est et Thetidem curru equis (quos a Neptuno acceperat) juncto vehens, sedes sibi sumsit Pharsali et Thetidei, quod oppidum a Thetide nominatum est.
<urn:lofts:fhg.1.pherecydes:17.1> Polydoram Peleus suscepit ex Antigona, Eurytionis filia.
<urn:lofts:fhg.1.pherecydes:17.2> Pherecydes Polydoram dicit Achillis sororem.
<urn:lofts:fhg.1.pherecydes:18.1> Pherecydes narrat, Peleum cepisse Iolcum non solum, sed Iasonis et Tyndaridarum anxilio adjutum.
<urn:lofts:fhg.1.pherecydes:19.1> Hunc (Amphidamantis filium, quem Patroclus, Actoris et Aeginae nepos, interfecit) Clisonymum dicit Pherecydes.
<urn:lofts:fhg.1.pherecydes:20.1> Thucydides ... traxit genus a nobilissimis ducibus, Miltiadem et Cimonem dico. Antiquitus enim cum Miltiade Atheniensium duce; et propter Miltiadis genus, cum ipso Aeaco Jovis filio cognatione conjunctus erat. Adeo illustribus majoribus historicus iste se natum gloriatur. Atque Didymus haec suo testimonio confirmat, qui tradit Pherecydem primo Historiarum libro ita scribere: «Athenis habitavit Philaeas, Ajacis filius: huic filius fuit Daiclus, huic Epidycus, huic Acestor, huic Agenor, huic Olius, huic Lyces, huic Typhon, huic Laius, huic Agamestor, huic Tisander, qui quum esset Athenis Archon** illi filius fuit Miltiades, cui filius Hippoclides, qui quum Athenis esset archon instituta sunt Panathanaea**. Illo natus est Miltiades, qui Thracioe Cherronesum colonis frequentavit.»
<urn:lofts:fhg.1.pherecydes:21.1> Typhonis ex Echidna, Phorci filia, aquila est, quae Prometheo immissa jecur ejus dilacerabat, ita ut quod die ederat noctu regeneraretur, et eadem maneret jecinoris mensura.
<urn:lofts:fhg.1.pherecydes:22.1> Argus Panoptes (i. e. qui oculis omnia lustrare potest) filius est Arestoris.
<urn:lofts:fhg.1.pherecydes:22.2> Argus, Jovis filius, Pitho, Oceani filiam, duxit uxorem. Ex his nascitur Criasus; hujus est Ereuthalion, a quo Ereuthalia, urbs Argolidis, nomen accepit, et Phorbas, hujus Arestor, hujus Argus, cui oculum Juno ponit in occipitio et somnum adimit, atque Iûs facit custodem. Postea interfectus est a Mercurio.
<urn:lofts:fhg.1.pherecydes:23.1> Cum Polydora, Danai filia, concubuit Spercheus fluvius. Ex his natus est Dryops, a quo Dryopes ad Spercheum habitantes nomen acceperunt.
<urn:lofts:fhg.1.pherecydes:24.1> Melampus, Amythaonis filius, inter alia multa quae vaticinandi arte miracula fecit, etiam hanc rem celeberrimam peregit. Etenim Lysippe et Iphianassa, Proeti, regis Argivi, filiae, juvenili inconsiderantia in Junonem peccaverant. Nam quum in templum deae venissent, id deriserunt, patris domum dicentes multo splendidiorem esse. (Propter hanc insolentiam morbus quidam iis injectus est, qui ad insaniam eas adegit). Sed Melampus vates omnes prorsus se sanaturum esse promisit, siquidem mercedem acciperet hac sanatione dignam. Nam morbus per decennium jam duraverat, atque non solum puellas, sed parentes adeo ipsarum doloribus affecit. Proeto vero pollicente et partem regni et unam, quam vellet, ex filiabus in matrimonium ei se daturum esse, Melampus supplicationibus et sacrificiis, quibus Junonis iram pla cavit, morbum depulit et Iphianassam, curationis praemium, duxit uxorem.
<urn:lofts:fhg.1.pherecydes:25.1> Amazones filiae sunt Martis ex Harmonia Naiade.
<urn:lofts:fhg.1.pherecydes:25.2> Alcmonius lucus, circa Thermodontem.
<urn:lofts:fhg.1.pherecydes:25.3> —Doeas et Alcmon cujus patris fuerint, non traditur.
<urn:lofts:fhg.1.pherecydes:26.1> Acrisius uxorem duxit Eurydicen, Lacedaemonis filiam. Ex his nata est Danae. Illi vero de prole mascula oraculum consulenti deus Pythius respondit, non fore quidem, ut ipse filium procrearet, sed habiturum se ex filia, a quo ipsi pereundum esset. Itaque Argos reversus thalamum aeneum sub terra in aula domus exstruxit, in quo cum nutrice Danaen conclusit, ibique ne filium pareret custodivit. Sed Jupiter, puellae amore captus, in imbrem aureum conversus fluit ex tecto in ejus sinum, et postquam quis esset ostenderat, cum ea concumbit. Natus est ex his Perseus, quem Danae cum nutrice clam Acrisio educavit. Sed quum Acrisius Persei trimi vel quadrimi ludentis vocem audiisset, Danaen cum nutrice advocari jubet, et hanc quidem occidit, Danaen vero cum filio ducit ad Jovis aram, quae est sub maceria, ibique solus eam interrogat ex quonam filium peperisset. Respondet illa: Ex Jove. Quod non credens Acrisius cum filio matrem in arcam imponit, quam clausam in mare demittit. Defertur ea ad Seriphum insulam, ubi Dictys, Peristhenis filius, retis piscatorii ope in terram eam subduxit. Tum Danae ex eo petit, ut arcam aperiret. Quod postquam fecerat et quinam essent cognovelat, domum suam ducit et alit eos, quippe qui cognati essent.
<urn:lofts:fhg.1.pherecydes:26.2> Perseo in Seripho apud Dictyem cum matre degente et jam pubescente, Polydectes, Dictyos frater uterinus, qui tum temporis in insula regnabat, quum Danaen conspexisset, amore ejus accensus est, nescius tamen qua ratione cum ea congrederetur. Parat igitur convinium, ad quod multos advocat inter eosque Perseum (sc. ut munera nuptialia ab iis acciperet, quae daret Oenomao, patri Hippodamiae). Hic quum quaereret, quaenam convivis symbola afferenda esset, ille vero equum diceret, «Gorgonis caput», respondit Perseus. Verum die proximo, ut ceteri convivae, Perseus quoque adduxit equum. Non accepit eum Polydectes, sed quod pollicitus esset caput Medusae postulavit; id si non afferret, se ipsum matrem ejus uxorem ducturum esse. Perseus tristis et infortunium lamentans, abit in extremam insulae partem. Obviam factus est Mercurius, qui verbis eum percontatus caussam discit lamentationis. Viam Perseo praeit, ne animum despondeat cohortatus. Et primo quidem Minervae suasu ducit eum ad Graeas, Phorci filias, Pephrido, Enyo, Dino, quibus oculum Perseus et dentem, quos invicem sibi porrigebant, subducit. Hoc quum sentiunt, clamant precanturque, ut oculum et dentem reddat, quibus tres illae mutuo utuntur. Perseus se habere illa et redditurum; ait, si quae Orci galeam et talaria alata et peram possiderent nymphas sibi demonstrarent. Dicust illae viam; dentem et oculum reddit Perseus, et cum Mercurio ad nymphas proficiscitur. Hic rebus quas petivit acceptis, talaria subligat, cibisin humerisw circumjicit, Orci galeam capiti imponit. Sie paratus et instructus ad oceanum, ubi erant Gorgones, devolat comitantibus Minerva et Mercurio. Invenit Gorgones dormientes. Suadent dei ut ipse aversa facie caput Gorgonis abscindat et in speculo monstrant ei Medusam, quae sola Gorgonum mortalis erat. Ille prope accedens ense falcato eam truncavit, et capite in pera posito aufugit. Gorgones autem re cognita clamantes Perseum persequuntur; sed non conspiciunt eum propter Orci galeam. Qui postquam in Seriphum venerat, adit Polydectem eumque populum ad concionem convocare jubet, ut monstret caput Medusae, bene sciens omnes, qui id adspexissent, in lapides mutatum iri. Populo convocato Polydectes jubet monstrari caput. Ille vultum avertens ex cibiso depromptum ostendit. Qui viderunt, lapides facti sunt. Minerna autem quod a Perseo accepit caput Aegidi imposuit; peram tradit Mercurio, et soleae et galea redduntur nymphis. (Sine dubio, schol. Dicere voluit: peram, soleas et galeam tradit Mercurio, qui Nymphis eas restituit. Sic Apollod. II, 4, 3, Pherecydem secutus.)
<urn:lofts:fhg.1.pherecydes:26.3> Postquam Polydectes et qui cum eo erant in Seripho Medusae capite in lapides erant transformati, Perseus Dictyem Seriphiorum, quibus pepercerat, in insula regem constituit et deinde cum Cyclopibus, cum Danae et Andromeda nave profectus est Argos. Non invenit ibi Acrisium, qui Perseum metuens Larissam, quae urbs Pelasgica est in Thessalia, discesserat. Igitur Cyclopes et Andromedam et Danaen apud matrem Eurydicen relinquit, ipse Larissam proficiscitur. Ibi Acrisium recognoscit, eique suadet, ut secum veniat Argos. Sed quum jam profecturi essent, accidit ut (a Teutamide, Larissaeorum rege, in honorem patris mortui) juvenum ludi gymnici celebrarentur. Etiam Perseus in arenam descendit, et jacit discum. Quinquertium enim nondum institutum erat, sed separatim singula certamina inibant. Discus vero ad Acrisium provolutus pedi ejus vulnus infligit; quo laborans ille diem obiit Larissae. Mortuum Perseus et Larissaei ante urbem componunt, ubi herois fanum condunt indigenae; Perseus autem (in Argolidem quidem redit, sed Argis nolens degere) ex urbe discedit.
<urn:lofts:fhg.1.pherecydes:26.4> Aortes, unus Cyclopum apud Pherecydem.
<urn:lofts:fhg.1.pherecydes:27.1> Teleboae Mycenas venientes cum exercitu ( ut Mestoris regnum ab Electryone repeterent), filium ejus de bovibus decertantem interfecerunt, et Amphitryo, qui Electryonem imprudens necaverat, fugit Thebas. Alcmene autem nubere ei noluit, priusquam fratrum caedem a Telebois vindicasset. Promittit hoc Amphitryo, et illa Thebas deducta, adversus Teleboas proficiscitur. Verum enim vero eadem qua ille rediit nocte Jupiter, Amphitryonem assimulans, ad ejus domum venit manu tenens carchesium. Illa putans eum amasium suum esse, ex eo quaerit, num Teleboas interfecerit. Narrat ei Jupiter quae gesta sint omnia et dat carchesium, quod virtutis praemium a commilitonibus se accepisse dicit. Alcmene gaudens id seponit. Deinde Jupiter, postquam cum ea concubuit, proficiscitur. Eadem nocte adveniens etiam Amphitryo cum eadem congreditur. Et ex Jove quidem Herculem, ex Amphitryone autem Iphiclem Alcmena enixa est.
<urn:lofts:fhg.1.pherecydes:27.2> Vetustissimum poculum fuit carchesium, siquidem Jupiter congressus cum Alcmena concubitus mercedem carchesium dedit, ut in secundo libro narrat Pherecydes.
<urn:lofts:fhg.1.pherecydes:28.1> Pherecydes ait, Amphitryonem, quum scire vellet, uter puerorum esset ipsius filius, dracones hosce in cunas immisisse: atque Iphicle fugiente, Hercule autem stante immoto, Iphiclem ex se genitum cognovisse.
<urn:lofts:fhg.1.pherecydes:29.1> Pherecydes dicit e Laophonta, Pleuronis filia, Thespium suscepisse Ledam et Althaeam. Ledam vero Glauci ex Althaea esse subobscure innuit [Eumelus?] his verbis: Hos Glauco peperit beata filia. Dicunt autem (al. dicit, scil. Pherecydes), Pollucem fillum esse Jovis; Tyndarei, Castorem.
<urn:lofts:fhg.1.pherecydes:30.1> De numero filiorum, qui ex Megara erant Herculi, discrepant. Pherecydes nominat Antimachum, Clymenum, Glenum, Therimachum, Creontiaden, quos igni a patre injectos esse dicit.
<urn:lofts:fhg.1.pherecydes:31.1> Pherecydes matrem Eurysthei dicit Amphibiam, Pelopis filiam.
<urn:lofts:fhg.1.pherecydes:31.a.1> Studiose cervam cornutam poetae introducunt, sicuti illam, quae Telephum lactat, describunt et fingunt. ...Feminam vero et aureis cornubus instructam ex Istria Pindarus dicit, ita enim qui Theseidem scripsit, et Pisandrus Camireus et Pherecydes aiunt.
<urn:lofts:fhg.1.pherecydes:31.b.1> Lerna secundum alios fons est, secundum alios locus dumosus. ... Pherecydes etiam urbem dicit.
<urn:lofts:fhg.1.pherecydes:32.1> Stymphalides non erant mulieres, sed aves ab Hercule occisae, quum crepitaculum ei datum esset, cujus strepitu eas terreret.
<urn:lofts:fhg.1.pherecydes:33.1> Pherecydes narrat: Quum Juno Jovi nuberet, terram in insula quadam Oceani occidentalis aurea mala edidisse vel malos aureos fructus ferentes; custodivisse ea draconem, Typhonis ex Echidna filium, centum capitibus variisque vocibus praeditum; nymphas autem, Jovis e Themide filias, ad Eridanum in spelunca habitantes, Herculi, quo se verteret nescienti, suasisse, ut ex Nereo quaereret ubinam essent mala aurea. Hunc ab Hercule vi comprehensum primum quidem in aquam atque ignem sese commutasse, deinde vero ad pristinam faciem redeuntem locum ei indicasse. Hercules igitur ad aurea mala petenda proficiscitur. Venit Tartessum indeque in Libyam transit, ubi Antaeum, Neptuni filium, insolentia infamem interficit. Postea venit Memphin, in urbem Nilo adjacentem ad Busirin, Neptuni filium, quem ipsum et Iphidamantem et Chalben praeconem famulosque ad Jovis aram, ubi advenas immolabant, occidit. Quum vero Thebas (Aegypti) venisset et per montes in exteriorem Libyam (orientalem Africae partem, Aethiopiam), in cujus desertis multas bestias sagittis interfecit ab iisque Libyam purgavit, ad mare exterius proficiscitur. Et postquam a Sole navigii loco poculum acceperat, in eo transgreditur in terram ex adverso sitam per mare externum et oceanum navigans. Venit ad Prometheum, et quum ab eo conspiceretur, precibus ad misericordiam commotus, aquilam, quae jecore ejus vescebatur, ubi advolavit, sagitta interfecit. Praemii loco Prometheus ei suadet, ne ipse ad mala petenda iret, sed ut ad Atlantem profectus hunc ab Hesperidibus ea afferre juberet, ipse vero pro Atlante usque ad ejus reditum coelum sustineret. Quibus auditis Hercules abit ad Atlantem et quum laborem sibi impositum narrasset, ex eo petit, ut tria mala ab Hesperidibus afferret. Hic igitur, coelo Herculis in humeros imposito, ad Hesperidas profectus mala ab iis accepit, sed ad Herculem reversus se ipsum dicit ea traditurum esse Eurystheo, atque Herculem pro se coelum portare jubet. Quod pollicitus ille ex Promethei consilio dolo effecit, xit coelum in Atlantis humeros reponeretur. Petiit enim ex Atlante, quod suaserat Prometheus, ut coelum paulisper in se reciperet, dum ipse culcitam capiti imponeret. Ille, malis in terram abjectis, coelum in humeros recipit; Hercules autem eum valere jubet et cum malis profectus tradit ea Eurystheo.
<urn:lofts:fhg.1.pherecydes:33.a.2> Ait Pherecydes quum Juno Jovinuberet, Terram venisse ferentem aurea mala, quae Juno tantopere admirata esset, ut ea plantari jussisset in hortum deorum, qui erat ad Atlantem montem. Quum vero mala ab Atlantis filiabus semper subriperentur, ingentem draconem posuit horti custodem.
<urn:lofts:fhg.1.pherecydes:33.b.1> Pherecydes Hesperidas Jovis ex Themide filias dicit.
<urn:lofts:fhg.1.pherecydes:33.d.1> Nonnulli dicunt Antaeum ab Hercule in certamine devictum Irasseum fuisse ab Irassis ad paludem Tritonidem sitis, ut ait Pherecydes.
<urn:lofts:fhg.1.pherecydes:33.e.1> Post devictum interfectumque Antaeum Hercules cum ejus uxore, Iphinoe, congressus, Polemonem procreavit.
<urn:lofts:fhg.1.pherecydes:33.e.2> Postquam Antaeum, Libyn, Neptuni filium, qui sexaginta cubitorum staturam habebat (de quo ne quisquam addubitaret, ossa ejus Olympiam translata sunt), Hercules lucta vicerat et confregerat , cum Iphinoe , iilius uxore, concubuit ex eaque Palsemonem procreavit.
<urn:lofts:fhg.1.pherecydes:33.g.1> Emathion ab Hercule ad aurea mala petenda proficiscente interfectus est.
<urn:lofts:fhg.1.pherecydes:33.h.1> Hercules arcum in ipsum Solem distendit, tamquam sagitta percussurus; Sol autem eum cessare jussit. Territus destitit. Ejus obsequii gratia pateram Sol auream dedit, quae ipsum cum equis ferre solet, quum post occasum noctu transiens oceanum ad auroram oritur. In ea patera ad Erythiam Hercules proficiscitur; at quum in medio mari esset, ejus fortitudinem ut experiretur, fluctibus agitat poculum Oceanus, visibili specie Herculi apparens. Et ille in eo erat, ut sagittam in eum mitteret: illum igitur veritus Oceanus desinere jussit.
<urn:lofts:fhg.1.pherecydes:34.1> Hoc labore peracto Hercules ad Eurytum, Melanei filium, Arcesilai nepotem, venit Oechaliam, quae urbs sita est in finibus Arcadiae. Postulavit ab eo, ut (Iolen) filiam Hyllo daret uxorem. Quod quum ille recusaret, Hercules cepit Oechaliam, atque filios ejus interfecit. Quorum Iphitus fugit in Euboeam.
<urn:lofts:fhg.1.pherecydes:34.2> Iphitus, Euryti filius, Oechialeus, ut duodecim equas amissas quaereret, per urbes vicinas circumivit, si forte alicubi eas inveniret. Praecepit ei Polyides vates, ne Tirynthem quaerendi causa proficisceretur; hoc enim nil prodesse. Sed ille dicto non audiens illuc se contulisse dicitur, ubi Hercules fraude quadam et artificio in altum murum secum abductum praecipitem dejecisset, quia ipsum et ejus patrem accusaret, quod post peractum laborem non dantes Iolen filiam cum ignominia se dimisissent. Verum Jupiter de hospite occiso indignatus, quo Hercules poenam solveret caedis, Mercurio jussisse dicitur ut eum venderet; hic in Lydiam abductum tribus talentis aestimatum dedisse Omphalae, hujus regionis reginae.
<urn:lofts:fhg.1.pherecydes:35.1> Hercules a Troja expugnata rediens, quum in Aegaeo mari versaretur, Junonis voluntate vehementi tempestate vexatus est, et ubi ad Con, quam Meropes insulam tenebant, delatus esset, eum nave egredi rex insulae, Eurypy- lus, Neptuni filius, impedivit. Sed postquam vi et ut praedo exscensionem effecerat, Eurypylum ejusque filios interfecit, et cum filia ejus Chalciope congressus procreavit Thessalum.
<urn:lofts:fhg.1.pherecydes:36.1> Cteatus et Eurytus re vera quidem filii erant Neptuni ex Molione, Moli filia, dicebantur vero Actoris esse. Hi naturam habebant a ceteris hominibus alienam. Bimembres enim erant, habentes uterque duo capita, quattuor manus totidemque pedes, unum vero corpus; quare vincebant in certaminibus bellicis et gymnicis. Hercules autem quos ab Augea adjutos ex aperto non posset superare, structis insidiis sustulit; quo facto vastavit Elin.
<urn:lofts:fhg.1.pherecydes:36.2> Contra duos ne Hercules quidem.—Hujus proverbii originem Duris ita explicat: Herculem dicit, ara ad Alpheum exstructa, pugilatus certamen instituisse, et quum vicisset in proximo certamine Olympiaco, iterum certantem ab Elato et Pherandro lucta esse superatum indeque ortum esse proverbium, Contra duos ne Hercules quidem. Echephyllidas tradit eum a Cteato et Euryto Molionidis in expeditione, quam contra Augeam fecit, devictum esse; quum vero fugisset usque ad Buprasiam nullumque hostium animadvertisset, se refecisse et fluvium, ex quo potum hausit, ita alloculum esse: «Dulcis hoec aqua. Quae nunc monstratur iis, qui Dyma proficiscuntur in Elin, nominata ab incolis «dulcis aqua.» Eadem referunt Pherecydes, Comarchus et Ister in Eliacis. Atque hanc ob rem Herculem structis insidiis legatos ad sacra solemnia missos Molionidas, Corinthum proficiscentes, prope Cleonas interfecisse. Ea ex caussa Eleis interdictum esse, ne ludos Isthmios frequentarent, scilicet quod Hercules, quum legatos ad ludos Isthmios missos occidisset, a Corinthiis exceptus esset.
<urn:lofts:fhg.1.pherecydes:37.1> Amalthea erat Haemonii filia, quae cornu habebat tauri. Hoc, ut ait Pherecydes, eam habebat vim , ut cibum vel potum, quem quis desideraret, largum praeberet et sine Iabore paratum.
<urn:lofts:fhg.1.pherecydes:37.2> Amalthea erat Haemonii filia, quae cornu habebat tauri. Hoc, ut ait Pherecydes, eam habebat vim , ut cibum vel potum, quem quis desideraret, largum praeberet et sine Iabore paratum.
<urn:lofts:fhg.1.pherecydes:37.a.1> Tlepolemi matrem Hesiodus dicit Astydamiam, Pherecydes vero Astygeniam; fuit autem Phylantis filia.
<urn:lofts:fhg.1.pherecydes:38.1> Dryopes sunt populus praedatorius, Maliensibus finitimus.
<urn:lofts:fhg.1.pherecydes:39.1> Eurystheus Herculis posteros, ipso e mortalibus sublato, patria expulit, ac sibi regnum sumpsit. Illi ad Demophontem Thesei filium profugi, habitaverunt in tetrapoli Atticae. Eurystheus misso Athenas legato, bellum denunciat Atheniensibus, ni Heraclidas expellant: neque ii bellum detrectant. Ergo Eurystheus in At icam copias adducit, commissoque praelio, inter pugnandum occidit, fusaque est Argivorum multitudo. Hyllus et alii Heraclidae et qui cum illis erant post mortem Eurysthei Thebas redeunt. Interim et Alcmena annis confecta obit. Quam quum efferrent Heraclidae (ii ad Electras portas habitabant, ubi et Hercules, in foro), Jupiter Mercurium mittit, cum mandato ut Alcmenam suffuretur, eamque in Beatas insulas allatam Rhadamantho det uxorem. Paret jussis Mercurius, et loco Alcmenae, quam furtim abstulerat, lapidem feretro injicit. Heraclidae quum sandapilam gestantes mole gravarentur, depositam aperiunt, et pro Alcmena lapidem inveniunt., quem inde exemtum in luco constituerunt, ubi sacellum Alcmenae est Thebis.
<urn:lofts:fhg.1.pherecydes:40.1> Agenor, Neptini filius, in matrimonium ducit Beli filiam, Damno. Ex his nati sunt Phoenix et Isaea, uxor Aegypti, et Melia, uxor Danai. Deinde Agenor Argiopen, Nili fluvii filiam, matrimonio sibi jungit. Ex his natus est Cadmus.
<urn:lofts:fhg.1.pherecydes:41.1> Phineus filius est Phoenicis, Agenoris filii, ex Cassiepea.
<urn:lofts:fhg.1.pherecydes:42.1> Cum Cadmo ad Europam quaerendam simul profectus est Telephassa mater, et Thasus, Neptuni, secundum Pherecydem vero Cilicis filius.
<urn:lofts:fhg.1.pherecydes:43.1> Est etiam alius Deucalion, Minois filius, de quo Pherecydes.
<urn:lofts:fhg.1.pherecydes:44.1> Postquam Cadmus Thebis sedes sibi constituerat, Mars et Minerva dimidiam ei draconis dentium partem, dimidiam Aeetae dederunt. Atque Cadmus a Marte jussus statim condidit eos in humo, unde nascuntur ei viri armati. Quos timens lapidibus petivit. Illi vero se in se ipsos lapides conjicere putantes mutua caede intereunt, quinque exceptis, Udaeo, Chthonio, Echione, Pelore, Hyperenore, quos cives constituit et Thebis sedes iis assignat.
<urn:lofts:fhg.1.pherecydes:44.2> Pherecydes duplex ait esse Spartorum genus: Martem enim et Minervam dimidiam dentium partem Cadmo dedisse, dimidiam Aeetae.
<urn:lofts:fhg.1.pherecydes:44.3> Sed Pherecydes scriptum reliquit: Cadmus, utarmatos viros e terra exoriri conspexit, lapides in eos conjecit. Tum ii vicissim percuti existimantes, mutuam inter se pugnam inierunt.
<urn:lofts:fhg.1.pherecydes:45.1> Cadmus uxori peplum ac monile, Vulcani opus, quod ei ab Vulcano dono missum ferunt, muneri dedit. Al Pherecydes ab Europa datum scribit quae ab Jove id accepisset.
<urn:lofts:fhg.1.pherecydes:46.1> Ὕης, Ὕου. Hyes, Hyis. Epithetum Bacchi, quemadmodum ait Clidemus. Nam, inquit, ipsi sacrificia facimus eo tempore, quo deus pluit. Pherecydes vero tradit, Semelen Hyen vocari, et Bacchi nutrices Hyadas.
<urn:lofts:fhg.1.pherecydes:46.2> Thales duas Hyadas statuit, alteram septemtrionalem, alteram meridionalem, Euripides in Phaethonte tres, Achaeus quattuor, Hippias et Pherecydes septem. Appellatio iis est ex eo, quod Bacchi nutrices erant; nam Hyes nomen est Bacchi.
<urn:lofts:fhg.1.pherecydes:46.3> Septem stellae in tauri cornibus positae Hyades appellantur, vel propter dispositionem ad literae Υ similitudinem accedentem, vel quod pluvias et imbres concitant. Jupiter Bacchum, ex femore natum, nutriendum tradidit Nymphis Dodonaeis, Ambrosiae, Coronidi, Eudorae, Dionae, Aesylae, Polyxoi, (Phaeoi). Hae terram cum deo peragrantes vite ab eo inventa homines donabant. Verum quum Lycurgus usque ad mare Bacchum persequeretur, illas Jupiter misericordia commotus inter sidera constituit.
<urn:lofts:fhg.1.pherecydes:46.4> Pherecydes Hyadas dicit Nymphas esse Dodonaeas, nutrices Bacchi, quem propter Junonis timorem Inoi tradidissent, eo quidem tempore quo et ipsas Lycurgus persecutus esset.
<urn:lofts:fhg.1.pherecydes:47.1> Pherecydes Medusam dicit Polybi uxorem et filiam esse Orsilochi, qui Polybi frater fuisset.
<urn:lofts:fhg.1.pherecydes:47.a.1> Polypheten Laii praeconem Pherecydes Polypoeten dicit.
<urn:lofts:fhg.1.pherecydes:48.1> Oedipo Creon dat regnum et Laii uxorem, ipsius matrem, Iocastam, ex qua nascuntur ei Phrastor et Laonytus, quibus mortem inferunt Minyae et Erginus. Anno praeterlapso Oedipus uxorem ducit Euryganiam, Periphantis filiam, ex qua nascuntur ei Iocasta, Antigona, Ismena, quam occidit Tydeus ad fontem, qui ab ea nomen accepit Ismene. Filios ex ea suscipit Eteoclem et Polynicem. Quum vero Eurygania mortua esset, uxorem duxit Stheneli filiam Astymedusam.
<urn:lofts:fhg.1.pherecydes:49.1> Pherecydes dicit Polynicem vi ex patria expulsum esse.
<urn:lofts:fhg.1.pherecydes:50.1> Pherecydes Tiresiam a Pallade luminibus orbatum refert. Siquidem quum Chariclo Minervae carissima esset, illi nudam per omnia deam vidisse contigit: hanc vero manibus suis tactum excaecasse: at Chariclo Palladem, ut filio suo oculos restitueret, orasse Quod quum dea efficere non posset, expurgatis illius auribus, omnem omnium avium garritum intelligentem fecisse, eundemque cyaneo sceptro condonasse; quod gestans, aeque atque oculatus tuto incedebat.
<urn:lofts:fhg.1.pherecydes:51.1> In bello Thebano Tydeus, a Melanippo Astaci filio vulneratus vehementer indignatus fuisse dicitur. Et quum Amphiaraus Melanippum interfecisset, hunc aiunt caput ejus dedisse Tydeo, qui aperiens id in modum bestiae cerebrum ebibisset. Illo vero tempore Minervam venisse, ut immor(??)alitatea Jove impetrata eum donaret, sed Tydei inhumanitatem aversatam recessisse: hunc autem, ubi Minervam conspexisset, ex ea petivisse, ut Diomedi filio immortalitatem concederet.
<urn:lofts:fhg.1.pherecydes:51.a.1> Pindarus Protogeniam a Jove raptam et in Maenalum, Arcadiae montem, transportatam, Opuntis, Eleorum regis, filiam fuisse dicit; alii vero Protogeniam Pyrrhae et Deucalionis filiam aiunt, ut Pherecydes libro quinto.
<urn:lofts:fhg.1.pherecydes:52.1> Pherecydes ait Phrixi matrem esse Themisto, quae, quum forte fortuna fructus perderentur, sponte sua se ipsam immolandam praebuisset.
<urn:lofts:fhg.1.pherecydes:53.2> Arieti, qui Phrixum et Hellen per mare transtulit, vellus erat aureum.
<urn:lofts:fhg.1.pherecydes:54.1> Pherecydes dicit Chalciopen Aeetae filiam, Phrixi uxorem) appellatam esse Eueniam.
<urn:lofts:fhg.1.pherecydes:54.2> Iophossa, Pherecyde auctore, eadem quae Chalciope.
<urn:lofts:fhg.1.pherecydes:55.1> Melas, Phrixi filius, uxorem ducit Eurycleam. Ex his natus est Hyperes, qui habitabat ad Hyperiam fontem ab eo sic nominatum.
<urn:lofts:fhg.1.pherecydes:56.1> Neleus, Neptuni ex Tyro filius, a Pelia fratre Iolco expulsus venit in Messeniam, Peloponnesi regionem; ubi terrae parte ab incolis accepta, Pylum condidit. Uxorem duxit Chloridem, natam Amphionis, qui Iasi filius erat, ex Persephone, Minyae filia: nec solum Pyliis, sed etiam Orchomeniis imperavit, vixitque beate.
<urn:lofts:fhg.1.pherecydes:57.1> Neleus, Neptuni filius, artis equestris omnium qui ejus aetate vitam agebant peritissimus, in Elin misit equos ad certamen, quod Augeas celebravit. Hos victoriam adeptos abstulit Augeas invidia commotus, aurigas vero dimisit laboris fructu carentes. Quod quum cognovisset Neleus, nil adversus illum molitus est: sed Nestor, ejus filius natu minimus, coacto exercitu Elin aggressus est, multisque caesis recepit equos; atque praedam de hostibus ceperunt non exiguam.
<urn:lofts:fhg.1.pherecydes:58.1> Aesonis, urbs Magnesiae, quae ab Jasonis patre nomen habet.
<urn:lofts:fhg.1.pherecydes:59.1> Tyro, Salmonei filia, quae duos filios e Neptuno habebat, Neleum et Peliam, nupsit Cretheo; cui tres ex ea nati sunt filii, Aeson, Pheres, Amythaon. Aeson ex Polymila, Hesiodo auctore, sed secundum Pherecydem ex Alcimeda, genuit Iasonem. Moriens autem filii tutorem reliquit Peliam fratrem, cui etiam regnum commisit, quod filio adulto traderet. Sed mater Iasonis, verita ne male haberetur a Pelia, filium educandum tradidit Chironi Centauro.
<urn:lofts:fhg.1.pherecydes:59.2> Pherecydes concinit Apollonio Alcimeden, Phylaci filiam, dicenti matrem esse Iasonis.
<urn:lofts:fhg.1.pherecydes:60.1> Peleus sacra fecit Neptuno, ad eaque celebranda omnes cives et inter eos Iasonem invitaverat. Hic, qui tum temporis forte arabat ad Anaurum fluvium, non calceatus fluvium permeavit, sed in altera ripa dextrum calceamentum subligat, sinistrum obliviscitur. Sic venit ad convivium. Quem quum Pelias conspiceret, memor est oraculi, sed tacitum se praebet. Verum crastino die advocatum interrogat, quidnam faceret, si oraculo edoctus esset ex aliquo civium sibi pereundum esse. Respondet Iason eum se in Aeam, vellus aureum ab Aeeta petitum, missurum esse. Haec enim Juno ei suggessit, ut Medea veniret malum allatura Peliae.
<urn:lofts:fhg.1.pherecydes:61.1> Pherecydes Argo navem ab Argo Phrixi filio denominatam dicit.
<urn:lofts:fhg.1.pherecydes:62.1> Pherecydes dicit Tiphyn fuisse Potnieum.
<urn:lofts:fhg.1.pherecydes:63.1> Pherecydes Philammonem dicit, neque vero Orpheum, cum Argonautis navigasse.
<urn:lofts:fhg.1.pherecydes:63.2> Philonis, Deionis filia, in Parnasso, ubi habitabat, cum Mercurio et Apolline concubuit. Venustatis enim erat amorem tantopere inflammantis, ut ipsi dii de ejus consuetudine mutua invidia inter se flagrarent. Et ex Apolline quidem natus est Philammon, homo sapiens, qui primus videtur choros virginum instituisse; ex Mercurio vero Autolycus, qui in Parnasso habitans multas furto opes collegit: hanc enim artem acceptam habuit a patre, ut, si furaretur aliquid, homines lateret, et pecudes praedando abactas in quamlibet formam mutaret; ideoque magnam earum copiam possidebat.
<urn:lofts:fhg.1.pherecydes:64.1> Iphiclus neque a Pherecyde neque ab Hesiodo inter Argonautas refertur.
<urn:lofts:fhg.1.pherecydes:65.1> Idae et Lyncei fratrum mater est Arene, a qua urbs nomen accepit.
<urn:lofts:fhg.1.pherecydes:66.1> Aethalides id accepit donum a Mercurio, ut ejus anima modo in orco, modo in corpus rediens inter homines in  terra versari posset.
<urn:lofts:fhg.1.pherecydes:67.1> Hercules ut e nave egrederetur monitus est, quum Argo herois pondere nimis aggravaretur.
<urn:lofts:fhg.1.pherecydes:67.2> Hercules Aphetis Thessaliae urbe, relictus est, propterea quod Argo hujus herois pondus se perferre haudquaquam posse dictitabat.
<urn:lofts:fhg.1.pherecydes:68.1> Phineus usque ad Bosporum Thracicum omnibus Asiae populis (Bithynis et Paphlagonibus) imperavit.
<urn:lofts:fhg.1.pherecydes:69.1> Boreae filii per mare Aegaeum et Siculum Harpyias persecuti sunt.
<urn:lofts:fhg.1.pherecydes:69.2> Harpyiae in cavernam fugerunt , quae in Creta est sub colle Arginunte.
<urn:lofts:fhg.1.pherecydes:70.1> Idmon filius erat Asteriae, Coroni filiae, et Apollinis. Idmoni ex Laothoe erat Thestor, cujus filius est Calchas. Idmon in Mariandynia ab apro interfectus est.
<urn:lofts:fhg.1.pherecydes:71.1> Ager Martius (quam Iason ab Aeete jussus aravit) quinquaginta jugerum erat.
<urn:lofts:fhg.1.pherecydes:71.2> Tauri erant aeneis ungulis, et ignem spirabant.
<urn:lofts:fhg.1.pherecydes:72.1> Ιason draconem interfecit.
<urn:lofts:fhg.1.pherecydes:73.1> Medea Iasonis jussu Absyrtum e lecto sublatum ad Argonautas transportavit; quum vero fugerent, ut persequentes morarentur membratim dissectum et jugulatum in fluvium abjecerunt.
<urn:lofts:fhg.1.pherecydes:74.1> Medea Iasonem decoctum juvenem reddidit.
<urn:lofts:fhg.1.pherecydes:74.2> Medea, ut Aeschylus quidem narrat, Bacchi nutrices cum earum maritis coxisse, atque ita juventutem iis restituisse dicitur. Sicut vero is qui Nostos composuit, tradit, idem fecit Aesoni, et, secundum Pherecydem et Simonidem, Iasoni.
<urn:lofts:fhg.1.pherecydes:75.1> Neleus, Neptuni filius, quam habuit Peronem eximiae venustatis filiam nemini in matrimonium dare voluit, nisi qui prius e Phylace boves Tyrûs matris ab Iphiclo abegisset. Omnibus haesitantibus, solus Bias, Talai pater, id se facturum esse promisit, et Melampodi fratri persuasit ut hanc rem perageret. Is quamvis bene sciret, quippe qui vates esset, fore ut per annum captivus detineretur, in Othryn montem ascendit, unde boves abigeret. Verum custodes et bubulci ex improviso eum deprehendunt; atque Iphiclo traditus et in vincula conjectus a duobus famulis ei astrictis, viro et femina, custoditur. Et vir quidem bene ministerio suo fungebatur, minus autem femina. Sed quum paulum tantum abesset, quin annus circumageretur, Melampus vermium quorundam de trabe corrosa desuper audit colloquium. Itaque famulos advocat, eosque jubet se exportare, ita quidem ut mulier inferiorem lecti partem, ubi pedes, vir eam, ubi caput positum erat, manibus prehendant. Sic sublatum efferunt. Sed hoc dum agunt, trabs dirumpitur et in mulierem incidens eam interficit. Vir quae accidissent Phylaco nuntiat, hic Iphiclo. Veniunt illi ad Melampodem, ex eoque quaerunt qui sit. Hic se vatem esse respondet. Tum boves ei se daturos esse pollicentur, si quidem efficere posset, ut filii nascerentur Iphiclo, et sponsione se obstringunt. Melampus igitur Jovi mactat bovem, cujus partes inter omnes aves distribuit. Advolant omnes praeter unum vulturem. Melampus cunctos interrogat, si quis sciret, quomodo filii futuri essent Iphiclo. Quum vero nihil in medium afferre possent, adducunt vulturem. Is causam cur mascula prole Iphiclus careret, statim detexit. Etenim Phylacum cultro persecutum esse Iphiclum adhuc parvulum, quia absurdum aliquid facientem vidisset. Sed quum fugien tem non esset assecutus, cultrum impegisse arbori cuidam spinigerae, cujus cortex eum ambiens annuis incrementis tantum non obduxisset. Iphiclum vero tanto perculsum esse terrore, ut inde ab hoc tempore non potuisset gignere filios. Jussit igitur vultur cultrum, qui in ista arbore esset, afferri, aeruginem ab eo abstergi eamque vino immixtam per decem dies bibendam dari Iphiclo; inde eum liberos procreaturum esse. Fecit hoc Iphiclus, et hinc pristinum generationis robur ei redditum est. Filium nactus est Podarcen. Melampodi autem boves dedit, quas Pylum ille abigens Neleo dedit munera sponsalia, et Peronem adduxit fratri, qui matrimonio eam sibi jungeret. Procreati ab eo sunt Perialces, Areius, Alphesiboea.
<urn:lofts:fhg.1.pherecydes:76.1> Ad hunc Admetum venit Apollo Jovis jussu per annum serviturus, quod Brontae et Steropae et Argae filios interfecerat. Eos autem interfecit Apollo Jovi iratus, quia Aesculapium filium in Pythia fulmine occiderat. Mortuos enim arte sua vita? reddidit.
<urn:lofts:fhg.1.pherecydes:77.1> Cephalus, Deionis filius, cum Procride uxore, Erechthei filia, habitabat in demo Thorico. Is quum fidem uxoris tentare vellet, se peregrinaturum dicit per octo annos, illamque adhuc virginem relinquit. Deinde vero componens se, figura commutata, cum mundo muliebri domum ingressus suadet Procridi, ut dona haec accipere velit atque se cum ea concumbere patiatur. Procris oculos pascens aureo monili, et Cephalus perpulcrum esse videns, latus ei componit. Tum Cephalus veram suam formam manifestans accusat Procridem; nihilominus tamen in gratiam cum ea rediens venandi causa proficiscitur. Quod quum crebrius faceret, suspicio Procridi subnata est, ne cum alia muliere consuesceret. Igitur ex servo domestico, quem advocat, quaerit num hujus rei conscius esset. Respondet famulus vidisse se Cephalum in summa montis cujusdam parte versantem et assidue repetentem verba; «veni, Nephela»; praeter hoc se nihil scire. Quibus auditis Procris in montis cacumen ascendit, ubi frutice sese abscondit; et postquam eadem verba pronuntiantem cognoverat, ad eum accurrit: quam quum Cephalus repente conspiceret, sui non compos, ut erat, jaculum, quod manu tenebat, conjecit in Procridem eamque interfecit. Deinde arcessito Erechtheo magnifice eam sepelivit.
<urn:lofts:fhg.1.pherecydes:78.1> Quum Jupiter Jiginam, Asopi filiam, a Phliunte oppido per Corinthum in Oenonen abstulisset, Sisyphus Asopo quaerenti raptum callide indicat: quare Jovis iram sibi contraxit. Itaque misit ei Mortem; quam quum ad venientem sensisset, in strenua vincula Sisyphus conjecit: unde accidit, ut nemo moreretur, dum Mars vincula Mortis solveret eique traderet Sisyphum. Hic vero ante mortem Meropae uxori jusserat ne sibi mortuo inferias mitteret. Deinde quum nulla manibus sacrificia ferrentur, Hades, re cognita, ad superos eum remittit, ut uxorem reprehenderet. Sed ille, ubi Corinthum venerat, non rediit. Postquam vero senectute confectus diem obierat, lapidem in Tartaro volvere coactus est, ne denuo aufugeret.
<urn:lofts:fhg.1.pherecydes:79.1> Maera, filia Proeti, qui Thersandri filius erat, ex Antea, Amphianactis filia, summa pulcritudine excellebat. Quae quum maximi faceret virginitatem, Dianae se adjunxit venationis sociam. Sed Jupiter ejus amore captus accedit, eamque nesciam vitiat. Haec gravida facta filium parit Locrum, qui Thebas cum Amphione et Zetho condit. Mae. ram vero narrant a Diana sagitta interfectam esse, quod jam non amplius venisset ad venandum.
<urn:lofts:fhg.1.pherecydes:80.1> Endymionem Hesiodus dicit Aethlit, Jovis filii, e Calice filium, qui ab Jove dono accepisset, ut mortis suae arbiter ipse esset. Eadem narrant Acusilaus et Pherecydes.
<urn:lofts:fhg.1.pherecydes:81.1> Ancaeus ab apro Calydonio in femore vulneratus obiit.
<urn:lofts:fhg.1.pherecydes:82.1> Inter eos, qui contra aprum Calydonium profecti sunt, solus Thersites propter ignaviam suam pugnam cum sue vitavit. Qui quum a Meleagro de loco edito praecipitaretur, corpus ejus deformatum est.
<urn:lofts:fhg.1.pherecydes:83.2> Tydeus, Oenei filius, Aetolus, suae aetatis fortissimus, quum puer adhuc esset, vidit patrem propter senectutem ab Agrii filiis regia dignitate spoliatum. Propterea consobrinos interfecit et praeter eos fratremque suum, OIeniam, invitus. Fugit in Argolidem ad Adrastum, illius terrae regem, et postquam ab eo expiatus erat, filiam ejus Diipylen uxorem duxit.
<urn:lofts:fhg.1.pherecydes:84.1> Minyas Orchomeni filius est.
<urn:lofts:fhg.1.pherecydes:85.1> Sed age et quantum Oenotrorum fuerit genus demonstremus, allato ex priscis scriptoribus alius viri testimonio, Pherecydis inquam, qui nulli Atheniensium in scribendis genealogiis secundus fuit. Ille enim de regibus Arcadiae sic loquitur: «Ex Pelasgo et Deianira natus est Lycaon. «Hic duxit uxorem Cyllenen, Naidem nympham, a qua «mons Cyllene dictus.» Deinde, postquam recensuit eorum liberos, et quaenam loca eorum unusquisque habitarit, Oenotri et Peucetii meminit his verbis: «Et Oenotrus, «a quo Oenotri nominantur, qui in Italia habitant; «ac Peucetius, a quo Peucetii appellantur, qui in sinu «Ionio.».
<urn:lofts:fhg.1.pherecydes:86.1> Callisto filia est Cetei.
<urn:lofts:fhg.1.pherecydes:87.1> Areithous, Boeotus, praestantissimus aequalium, trajecerat in Arcadiam; erat enim de finibus contentio inter Arcades et Boeotos, ejus cives. Plurimam ibi fecit praedam. Quum vero in magnum contemtum venisset Arcadibus, Lycurgus, vir hujus regionis princeps, structis insidiis et ipsum occidit et totam ejus armaturam cum clava cepit atque praedam recuperavit.
<urn:lofts:fhg.1.pherecydes:87.2> Phea urbs in Elide sita, secundum alios in Arcadia ad Jardanam. Sed Phea mari adjacet et Jardanas fluvius ibi non conspicitur. Melius igitur Didymus legit, Φήρᾳ, Σπάρτῃ καὶ Ἰαρδάνου ἀμφὶ ῥέεθρα, nam ita Pherecydes quoque narrat.
<urn:lofts:fhg.1.pherecydes:88.1> Elatus uxorem duxit Erimedam, Damasicli filiam. Hujus filius est Taenarus, a quo Taenari urbs et arx et portus cognominati sunt.
<urn:lofts:fhg.1.pherecydes:89.1> Hujus est Amphianax, hujus Oetylus, a quo urbs Lacedaemoniae nomen accepit.
<urn:lofts:fhg.1.pherecydes:90.1> Icarius, Oebali filius, uxorem duxit Dorodochen, Ortilochi filiam, vel secundum Pherecydem, Asterodiam, filiam Eurypyli, qui natus est ex Telestore. Laertes, quum audivisset Penelopen et pulcritudine et animi virtute omnes mulieres aequales superare, Ulyssi filio eam uxorem conciliat. Tanta haec excellebat virtute, ut ipsam Helenam, quae Jovis erat, ea superaret.
<urn:lofts:fhg.1.pherecydes:91.1> Polyphides, Mantii filius, ex Sariusa uxore filios suscipit Harmoniden et Theoclymenum. Hic quia popularem interfecerat, fugit Pylum; ubi ex Telemacho, quem sacrificantem deprehendit, petit ut ipsum servet et in Ithacam transferat. Telemachus autem, quum vera ille de patre vaticinia ederet, quam maxime eum honoravit. Quare apud Ulyssem, qui magna humanitate eum prosecutus est, vitam finivit.
<urn:lofts:fhg.1.pherecydes:92.1> Eurymas, Olenius, calumniator erat; quare a Polluce interfectus est.
<urn:lofts:fhg.1.pherecydes:93.1> Ex Clytia, Amphidamantis filia, Tantalus genuit Pelopem.
<urn:lofts:fhg.1.pherecydes:93.2> Hippodamia, Pelopis amore capta, Myrtilo Mercurii, curruum fabricatori et aurigae Oenomai, persuasit, ut cereum, vel, ut Pherecydes narrat, omnino nullum paxillum summae axis parti insereret. Quo facto Oenomaus ex curru delapsus rotis contusus est, et Hippodamiam Pelops uxorem duxit.
<urn:lofts:fhg.1.pherecydes:93.3> Pelops postquam, victoria in certamine reportata, Hippodamiam uxorem acceperat, cum equis velocissimis et cum Myrtilo in Peloponnesum reversus est. Sed in itinere quum Myrtilum ad consuetudinem cum illa accedentem deprehendisset, in mare eum dejecit.
<urn:lofts:fhg.1.pherecydes:93.4> Agnus ille (quem aureo vellere praeditum Atrei gregi Mercurius, de filii caede iratus, immiscuisse dicitur) non suppositus est ira Mercurii.
<urn:lofts:fhg.1.pherecydes:93.5> Argius, Pelopis filius, Amyclas venit ad Amyclam, ejusque filiam, Hegesandram, uxorem ducit.
<urn:lofts:fhg.1.pherecydes:94.1> Anius (rex Deli) Graecis, qui ad eum venerant, suasit ut in insula sua commorarentur novem annos, decimo vero a diis concessum esse ut adversus Ilium classem mitterent urbemque everterent. Oraculum enim Graecis datum erat, decimo eos anno Troja potituros esse. Promisit etiam Anius filias suas eos nutrituras esse.
<urn:lofts:fhg.1.pherecydes:95.1> Pherecydes ait, a Calchante porcam gravidam fuisse propositam, et de fetus numero quaestionem : Mopsum respondisse, tres catulos, et de his unam femellam: idque re comprobante, aegritudine animi exstinctum fuisse Calchantem.
<urn:lofts:fhg.1.pherecydes:96.1> Pherecydes nutricem Orestis dicit Laodamiam. Hujus filium, ait, interfectum esse ab Aegistho, qui eum esse Orestem opinatus esset; Orestem vero furtim subductum tres annos natum fuisse, ut Herodorus in Pelopea.
<urn:lofts:fhg.1.pherecydes:97.1> Asclepiades narrat Orestem a serpente morsum in Parrhasio obiisse. Secundum Pherecydem etiam tum persequuntur illum Furiae. Is vero fugit in templum Dianae atque supplex considit ad aram. Furiae ad eum accedunt, sed arcet eas Diana. Quare etiam urbs haec Oresteum ab Oreste vocatur.
<urn:lofts:fhg.1.pherecydes:98.1> Neoptolemus postquam Hermionen, Menelai filiam, uxorem duxerat, Delphos profectus est de liberis oraculum consulturus; ex Hermione enim ei non nati erant. Atque quum videret in oraculi sede Delphos carnem diripientes, hanc iis ademit, ipsum vero interfecit Machaereus, illorum sacerdos, et sub limine templi sepelivit.
<urn:lofts:fhg.1.pherecydes:99.1> Priamus, Laomedontis a Leucippe filius, secundum Pherecydem Lerium, historicum, ex Hecuba, Dymantis, Eionei, quam uxorem duxerat, multos filios multasque filias suscepit.
<urn:lofts:fhg.1.pherecydes:100.1> Dius nothus erat filius Priami.
<urn:lofts:fhg.1.pherecydes:101.1> Dicere posset etiam de aliis multis Palladiis, de illo quod autochthon vocant et de iis, quae a ponte nominata sunt, de quibus Pherecydes et Antiochus.—Palladia vocabant, secundum Pherecydem, simulacra de coelo in terram delapsa, nam πάλλειν, inquit, pro βάλλειν, jacere,  dicebant.
<urn:lofts:fhg.1.pherecydes:101.2> Pherecydes Palladia dicit simulacra absque manuum opera confecta, et omne quod de coelo in terram dejicitur.
<urn:lofts:fhg.1.pherecydes:102.1> Jupiter cum Antiopa, Nyctei filia, concumbit, ex eaque nascuntur Zethus et Amphion, Thebarum conditores, qui Dioscuri Leucopôli (qui albis equis utuntur) cognominantur. Zethus uxorem ducit Aedona, ex qua Itylum et Naidem suscipit. Sed Itylum Aedon mater interfecit putans eum filium esse Amphionis, cujus uxori invidebat quod illi sex, ipsi duo tantum filii essent. Quam ob rem poenam ei immisit Jupiter, et quum peteret ut in avem commutaretur, fecit eam lusciniam, quae continuo plorat Itylum, ut ait Pherecydes.
<urn:lofts:fhg.1.pherecydes:102.a.1> Post Amphionis et Zethi mortem Eurymachus (dux Phlegyarum) Thebas devastavit.
<urn:lofts:fhg.1.pherecydes:102.a.2> Amphion et Zethus Thebas muris cinxerunt, ut contra Phlegyarum, Cadmo legi infestorum, impetum urbem munirent.
<urn:lofts:fhg.1.pherecydes:102.a.3> Phlegyae Gyrtonem incolentes contra jus fasque latrocinia et depraedationes exercebant, atque per incursiones vicinas gentes summis injuriis atticiebant. Thebani vero multum adhuc tempus eos timuerant, nisi Amphion et Zethus, Jovis ex Antiope filii, muris Thebarum urbem cinxissent. Amphion enim lyram habuit a Musis ei donatam, qua lapides ita demulsit, ut ipsi sponte sua ad muri exstructionem convenirent. His viventibus Phlegyae malum Thebanis inferre non poterant: sed post mortem eorum sub Eurymacho rege Thebas aggressi urbem ceperunt. Quum vero plura facinora injuste auderent, ex Jovis consilio ab Apolline interfecti sunt. Nam ipsum Apollinis Delphici templum incenderant.
<urn:lofts:fhg.1.pherecydes:102.a.4> Amphion lyra a Musis donatus est.
<urn:lofts:fhg.1.pherecydes:102.b.1> Pherecydes dicit Nioben, Amphionis uxorem, filios habuisse sex: Alalcomena, Pherea, Eudorum, Lysippum, Xanthum, Argium; totidemque filias: Chionam, Clytiam, Meliam, Horam, Lamippen, Pelopiam.
<urn:lofts:fhg.1.pherecydes:102.c.1> Pherecydes dicit Neitas portas nominatas esse a Neide, Zethi filia.
<urn:lofts:fhg.1.pherecydes:103.1> Ixion filius est Aethonis. Qui quum Diam, Eionei filiam, uxorem ducere vellet, multa promisit se daturum esse munera sponsalia; sed ad ea petenda quum Eioneus venisset, foveam fecit, quam candentibus carbonibus impletam minutis lignis et pulvere leviter operuit. In quam Eioneus delapsus periit. Ixionem vero hoc facinus ad insaniam adegit, neque quisquam deorum hominumve voluit eum expiare. Primus enim hominem popularem interfecerat. Sed Jupiter misericordia commotus eum lustravit; lustratus vero captus est Junonis amore. Tum nubem, quam Junoni similem reddidit Jupiter, juxta eum in lecto collocavit, atque postea quattuor radiorum quam fecerat rotae illigavit eum, atque ita poena affecit.
<urn:lofts:fhg.1.pherecydes:103.2> Ixionem nonnulli, ut Aeschylus, Antionis, Pherecydes vero Pisionis filium fuisse tradunt.—Sunt etiam qui Ixionem rabie affectura esse dicant, ut Pherecydes.
<urn:lofts:fhg.1.pherecydes:104.1> Thraciae petram Sarpedoniam ad Haemum montem sitam esse dicit Pherecydes ubi de raptu Orithyiae agit.
<urn:lofts:fhg.1.pherecydes:105.1> Metioni, Erechthei filio, et Iphinoae natus erat Daedalus, a quo Daedalidarum demus Atheniensis nomen accepit.
<urn:lofts:fhg.1.pherecydes:106.1> Theseus, Aegei filius, sorte ductus cum juvenibus in Cretam trajecit, ut Minotauro ad caedem traderetur. Ubi quum advenisset, Ariadne, Minois filia, amore ejus capta dedit ei fili glomum minio tinctum, quem a Daedalo architecto acceperat; et Theseo praecepit, ut quum ingrederetur initium glomi alligaret limini supero portae, et progrederetur filum evolvens, usque dum ad recessum interiorem perveniret; ubi si taurum dormientem prehenderet, capillos ejus arriperet, eosque sacrificaret Neptuno, deinde regrederetur glomum revolvens.
<urn:lofts:fhg.1.pherecydes:106.2> His peractis Theseus cum Ariadne et cum juvenibus, qui jam in eo fuerant, ut tauro traderentur, in navem descendit, et deinde media nocte discessit. Appellit in Diam Insulam, ubi egressus in littore dedit se quieti. Tum Minerva adstans eum jubet, Ariadne relicta, Athenas redire, Statim surrexit jussumque exsecutus est. Verum lacrimanti Ariadnae Venus apparuit eamque cohortata est, ut bono animo esset: nam Bacchi se uxorem futuram esse, magna fruentem gloria. Bacchus apparuit, cum eaque concubuit; et donavit eam corona aurea, quam postea dii inter sidera collocarunt, Baccho gratificantes. Occisa vero est a Diana, quod prostituerit virginitatem.
<urn:lofts:fhg.1.pherecydes:106.3> Postquam Cretam appulit, ut multi scriptores et poetae tradunt canuntque, accepto ab amante Ariadna filo, doctus quemadmodum evolvere se Labyrinthi ambagibus valeret, Minotaurum occidit, solvitque inde, Ariadnam et impuberes secum asportans. Pherecydes funda etiam a Theseo Creticarum navium prodit, ne se insequi possent, excisa.
<urn:lofts:fhg.1.pherecydes:107.1> Alope, urbs Thessaliae, ab Alope, Cercyonis filia, nomen accepit, ut ait Pherecydes.
<urn:lofts:fhg.1.pherecydes:108.1> Phorbas erat Thesei auriga, cum quo etiam Amazonem rapuit.
<urn:lofts:fhg.1.pherecydes:109.1> Ister libro decimo quarto rerum Atticarum uxores The-  sei recensens ait, alias earum ex amore uxores ejus factas esse, alias raptu, alias vero legitimis nuptiis. Ex raptu quidem Helenam, Ariadnen, Hippolytam et Cercyonis et Sinidis filias: legitimo vero matrimonio eum habuisse Meliboeam, Ajacis matrem. Praeter has Hesiodus nominat Hippen et Aeglam, propter quam jusjurandum Ariadnae datum non servavit, ut dicit Cercops. Illis vero Pherecydes addit Phereboeam quoque.
<urn:lofts:fhg.1.pherecydes:110.1> Bipalium, et pastinum, secundum Pherecydem: de Codro enim loquens, quod quasi ad sarmenta colligenda exiverit rustico habitu, ne agnosceretur, dicit eum pastino quendam percussum interemisse.
<urn:lofts:fhg.1.pherecydes:111.1> De hac (Ioniae parte maritima) Miletum, Myuntem, et quae sunt circa Mycalen atque Ephesum loca, Pherecydes scribit Cares quondam tenuisse, reliquam usque ad Phocaeam, Chium et Samum oram, cui Ancaeus praefuit, Leleges: utrosque autem ab Ionibus ejectos in reliquas Cariae partes demigrasse. Ducem coloniae Ionum ait fuisse Androclum, Codri Atheniensium regis filium legitimum: qui eam post Aeolicam deduxerit, Ephesumque condiderit.
<urn:lofts:fhg.1.pherecydes:112.1> Athamas ex patria discedens Aream filiam Iudentem invenit et lapides colligentem, qui nunc Tei sunt. Interrogat eam: «Quid tu facis P» Respondet illa: Dum tu quaerebas, ubi urbem conderes, ego inveni. Quibus verbis commotus urbem appellavit Teum.
<urn:lofts:fhg.1.pherecydes:113.1> Aiunt quidem certe Idanthuram quoque Scytharum regem, ut refert Pherecydes Syrius, Dario qui Istrum trajecerat, bellum minantem, symbolum misisse pro literis, murem, ranam, avem, jaculum, aratrum. Quum autem de his, ut erat consentaneum, exorta esset dubitatio, Orontopagas quidem tribunus militum, dicebat eos tradituros imperium, conjectans ex mure quidem habitationes; ex rana autem, aquas; ex ave vero, aerem; ex jaculo autem, arma; ex aratro vero, regionem. Xiphodres autem contra est interpretatus. Dicebatenim: Nisi tanquam aves evolaverimus, aut tanquam mures terram, vel tanquam ranae aquam subierimus, illorum tela non effugiemus: non sumus enim domini regionis. Anacharsin quoque Scytham dicit dormientem, sinistra quidem continuisse pudenda, os autem dextera, significantem oportere quidem utrumque, sed majus esse, linguam cohibere, quam voluptatem.
<urn:lofts:fhg.1.pherecydes:114.1> Arypes pro Rhypes (i. e. Achaei) dicit Pherecydes.
<urn:lofts:fhg.1.pherecydes:114.a.1> Jupiter Hicesius (i. e. supplicum praeses) etiam Alastorus vocatur.
<urn:lofts:fhg.1.pherecydes:115.1> Neptunus vocatur Aegaeus.
<urn:lofts:fhg.1.pherecydes:116.1> Diope, urbs Arcadiae, ut Pherecydes dicit.
<urn:lofts:fhg.1.pherecydes:117.1> Phrixam Arcadiae urbem esse scribit Pherecydes.
<urn:lofts:fhg.1.pherecydes:118.1> Pherecydes Atheniensis in Iliade B, 592, ἐύκτιτον pro  nomine proprio, αἶπυ pro adjectivo habet.
