<urn:lofts:fhg.1.philistus:1.1> Exstat et narratio de adventu Daedali ad Cocalum, regem Sicanorum, tum apud Ephorum in septimo, tum apud Philistum in primo.
<urn:lofts:fhg.1.philistus:2.1> Genus igitur Siculum Italiam sic reliquit, ut refert Hellanicus Lesbius, tribus aetatibus ante bellum Trojanum, anno vigesimo sexto sacerdotii, quod Alcyone Argis exercebat. Duas enim classes Italicas in Siciliam trajecisse tradit.... sed, ut Philistus Syracusanus scripsit, tempus, quo isti in insulam trajecerunt, fuit annus octogesimus ante bellum Trojanum. Gentem vero, quae ex Italia eo transvecta est, nec Siculorum, neque Ausonum neque Elymorum, sed Ligurum fuisse dicit, quos Siculus ducebat. Hunc vero Itali filium fuisse dicit, atque hoc regnante homines, qui ejus imperio parebant, Siculos appellatos esse: Ligures autem ab Umbris et Pelasgis agro suo pulsos.
<urn:lofts:fhg.1.philistus:3.1> De Sicanis vero, primis Siciliae incolis, quum scriptores nonnulli sententiis varient, ut breviter aliquid disseramus necessarium est. Philistus quidem, ex Iberia eos per coloniae deductionem translatos in possessionem terrae venisse affirmat, a Sicano, Iberiae flumine quodam, nomen illud sortitos. Sed Timaeus, ignorantiam scriptoris hujus refellens, indigenas eos esse liquido ostendit. Qui quia multas ad demonstrandam horum antiquitatem rationes affert, de his disserere non opus esse judicamus.
<urn:lofts:fhg.1.philistus:4.1> Mactorium, urbs Siciliae, de qua Philistus libro primo; quam condidit solam(?) Gentile, Mactorinus.
<urn:lofts:fhg.1.philistus:5.1> Hyccarum, urbs Siciliae, ut Philistus Sicularum rerum primo. Apollodorus autem in secundo Chronicorum, eam urbem vocat Hyccara. Meminit hujus nominis et Thucydides. Hyccara vero oppidum est Siciliae, unde etiam meretricem Laidem ortam narrant.
<urn:lofts:fhg.1.philistus:6.1> Dyma, urbs Achaiae, ultima ad occidentem; quare et Callimachus in Epigrammatis canit: Dymam profectum achaicam. Ipsa quoque regio antiquitus Dyma appellabatur, urbs vero Stratus. Postea vero etiam cum urbs, tum regio Dyma vocatae sunt. Dicitur quoque numero multitudinis Dymae, ut apud Apollodorum. . . Civis, Dymaeus. Ephorus libro vigesimo quarto: « Immisso autem in Dymam regionem exercitu, primo Dymaei terrore perculsi sunt. . .» Et Pausanias libro septimo: «oebotae viro Dymaeo qui cursu in stadio reportavit victoriam. » — Et Philistus Rerum Sicularum libro primo: «Olympiade qua stadium currendo vicit OEbotas [Dymaeus]. »
<urn:lofts:fhg.1.philistus:7.1> Eryce, urbs Sicula, de qua Philistus libro secundo.
<urn:lofts:fhg.1.philistus:8.1> Philisti elocutio uniformis, gravis, ac nullis figuris ornata est , atque multas deinceps periodos inveni-  re possumus eodem modo ab eo formatas, veluti illa  in principio secundi libri de Sicilia : « Syracusani autem assumtis sibi sociis Megarensibus et Ennaeis, Camarinenses vero, Siculos et alios belli socios praeter Geloos congregantes : Geloi autem cum Syracusanis negarunt se bellum gesturos: Syracusani vero, audientes, Camarinenses Hyrminum trajecisse. . . . . . » Haec mihi omnino taediosa esse videntur.
<urn:lofts:fhg.1.philistus:9.1> Iaethia , urbs Sicilliae , de qua Philistus Rerum Sicularum libro secundo. Gentile, Iaethinus.
<urn:lofts:fhg.1.philistus:10.1> Caecinum , oppidum Italicum , de quo Philistus libro secundo Rerum Sicularum.
<urn:lofts:fhg.1.philistus:11.1> Morgyna, urbs Siculorum, de qua Philistus libro secundo.
<urn:lofts:fhg.1.philistus:12.1> Elavia, castellum Siciliae, cujus meminit Philistus libro secundo.
<urn:lofts:fhg.1.philistus:13.1> Erbessus, urbs Sicilliae. Gentile, Erbessinus, auctore Philisto libro secundo Rerum Sicularum.
<urn:lofts:fhg.1.philistus:14.1> Ergetium, urbs Siciliae, cujus meminit Philistus libro  secundo Rerum Sicularum.
<urn:lofts:fhg.1.philistus:15.1> Laterna vero etiam λαμπτὴρ dicta est. Philisti quidem secundo libro dictum est : « Et noctu laternas (ea parte, qua hostem spectant) obseptas attollere » : intelligit vero laternam corneam.
<urn:lofts:fhg.1.philistus:16.1> Ante omnia oportet magistrum quaque exercitatione bene instructum esse, et agendi quidem ratio talis esse debet, qualis illa apud Platonem in libro primo de Republica, dicendi autem talis , qualis est apud Herodotum (I, 141) tibicinis, atque apud Philistum equi;apud utrumque primo libro et secundo.
<urn:lofts:fhg.1.philistus:17.1> Philistus libro tertio Gelonem ait evertisse Camarinam; Hippocratem vero, quum in bello, quod cum Syracusanis  gessit, multos nactus esset captivos, pro redditis  accepisse Camarinam, eamque instaurasse ac colonorum  numerum auxisse.
<urn:lofts:fhg.1.philistus:18.1> Lichindus, urbs(??) Siciliae, de qua Philistus libro tertio Rerum Sicularum.
<urn:lofts:fhg.1.philistus:19.1> Xuthia, urbs Sicilia; de qua Philistus libro tertio Re.  rum Sicularum.
<urn:lofts:fhg.1.philistus:20.1> Therma, oppidulum Siciliae, de quo Philistus libro tertio.
<urn:lofts:fhg.1.philistus:21.1> Omphace, urbs Siciliae, de qua Philistus rerum Sicularum libro quarto.
<urn:lofts:fhg.1.philistus:22.1> Hyblae tres urbes Siciliae: Major, cujus cives Hyblaei; Parva, cujus cives Galeotae, Megarenses; Minor vero Hera vocatur. Hyblam Parvam ab Hyblo rege, incolas vero. . . . . Megarenses vocabant. . . . . Propter hoc multas Siciliae urbes vocari Hyblas. Una autem ex Hyblis Tiella vocatur, ut Philistus Siculorum libro quarto.
<urn:lofts:fhg.1.philistus:23.1> Aethale, insula Tyrrhenorum, apud Hecataeum in Europa. Videtur autem ita a ferro appellata, quod in favilla (αἰθάλῃ) conficitur. Philistus vero Sicularum rerum libra  quinto eam Aethaliam vocat, ut et Herodianus et Orus.
<urn:lofts:fhg.1.philistus:24.1> Motye, urbs Siciliae, a Motya quadam femina nomen habens, quae Herculi eos indicavit qui ipsius boves abegerant, auctore Hecataeo in Europa. Sed Philistus eam dicit maritimum Siciliae castellum. Gentile, Motyaeus.
<urn:lofts:fhg.1.philistus:24.2> Motylae, castellam Siciliae, circa Motyam, de quo Philistus libro quinto Rerum Sicularum. Gentile, Motylaeus.
<urn:lofts:fhg.1.philistus:25.1> Dascon, Siciliae castellum, auctore Phiilisto libro sexto Rerum Sicularum: «Ad Plemmyrium et Dasconem.»
<urn:lofts:fhg.1.philistus:26.1> Ietae, castellum Siciliae, genere feminino, cujus Philistus meminit libro sexto. Gentile, Ietaeus et letaea.
<urn:lofts:fhg.1.philistus:27.1> Nacone, uti Elone, urbs Siciliae. Gentile, Naconaeus, cujus meminit Philistus libro sexto Rerum Sicularum.
<urn:lofts:fhg.1.philistus:28.1> Stratavero, stragulae, sagula, chlaenae, tapetes, xystides; fortasse et instrata (περιστρώματα), quae vox usurpata est Philisti libro sexto et in Simyli Megarica.
<urn:lofts:fhg.1.philistus:29.1> Tarchia, urbs Sicula. Philistus septimo Siculorum.
<urn:lofts:fhg.1.philistus:30.1> Elbestii, gens Libyae, de qua Philistus libro octavo: «Circaautem Libyes extra Europam Elbestii et Mastiani.»
<urn:lofts:fhg.1.philistus:31.1> Arbele, urbs Siciliae. Gentile Arbelaeus, auctore Philisto Rerum Sicularum octavo.
<urn:lofts:fhg.1.philistus:32.1> Tavaca, urbs Siciliae. Philistus octavo.
<urn:lofts:fhg.1.philistus:33.1> Mimalces, gens Libyca, cujus meminit Philistus Rerum Sicularum libro octavo.
<urn:lofts:fhg.1.philistus:33.2> — Erebidae, pars Lotophagorum. Philistus libro octavo.
<urn:lofts:fhg.1.philistus:34.1> Habemus etiam apud Philistum libro octavo, quae ad apparatum belli, quod Dionysius gessit contra Carthaginienses, pertinent; describitur enim et armorum et navium machinarumque fabrica.
<urn:lofts:fhg.1.philistus:35.1> Tissae, oppidulum Siciliae. Philistus nono.
<urn:lofts:fhg.1.philistus:36.1> Argyrus, urbs, de qua Philistus libro nono.
<urn:lofts:fhg.1.philistus:37.1> Cypa, Siciliae castellum, de quo Philistus libro nono Rerum Sicularum.
<urn:lofts:fhg.1.philistus:38.1> Longone, oppidum Siciliae, cujus oppidanus Longonaeus, auctore Philisto libro decimo.
<urn:lofts:fhg.1.philistus:39.1> Tyrseta, urbs Samnitum. Philistus undecimo.
<urn:lofts:fhg.1.philistus:40.1> Mystia, urbs Samnitum, de qua Philistus libro undecimo. Incolae, Mystiani, uti ab Ostia Ostiani.
<urn:lofts:fhg.1.philistus:41.1> Nucria, urbs Tyrrheniae, de qua Philistus libro undecimo et quintodecimo [?].
<urn:lofts:fhg.1.philistus:42.1> Legimus etiam apud Philistum libro undecimo pompam funebrem Dionysii atque rogi ornatum.
<urn:lofts:fhg.1.philistus:42.2> Illo funere splendidiora fuisse dixerit alia nemo , qui splendorem non ebore, auro, purpura metitur, ut Philistus qui Dionysii decantat et stupet sepulturam, sicut magnae tragaediae tyrannidis theatrale exodium.
<urn:lofts:fhg.1.philistus:43.1> Crastus, urbs Siciliae Sicanorum, de qua Philistus Rerum Sicularum libro decimo tertio. Ex hac erat Epicharmus Comicus, et Lais meretrix, teste Neanthe in libro de Viris illustribus. Habet haec urbs mulieres pulcherrimas, auctore Philemone. Apio vero inquit, solum Polemonem tradidisse, Laidem Corinthiam esse.
<urn:lofts:fhg.1.philistus:45.1> Dinomenes Hieronis filius ex Nicoclis Syracusani filia natus, ut tradunt Philistus et Timaeus.
<urn:lofts:fhg.1.philistus:46.1> Post eorum tumulos, qui ad Corinthum periere, columnam unam multis erectam esse, inscripti elegi testantur. Hos enim in Euboea, illos in Chio, quosdam in extremis continentis Asiae finibus, alios in Sicilia cecidisse indicant. Duces etiam inscripti sunt praeter Niciam; et milites Plataeenses una cum oppidanis. Niciam quidem omissum esse hanc ob causam Philistus prodidit, quem sequor. Scribit enim ille, Demosthenem in deditione facienda se unum excepisse, ac quum in hostium potestatem venisset, sibi ipsi mortem consciscere conatum esse; Niciara vero ultro deditionem fecisse, eamque ob rem nomen ejus in columna inscriptum non esse, quod, se quum hostibus ultro dedisset, quod imperatore ac forti viro dignum esset, non fecerat.
<urn:lofts:fhg.1.philistus:46.2> Demosthenem et Niciam periisse Timaeus refellit lapidibus a Syracusanis coopertos, ut Philistus et Thucydides scriptum reliquerunt, sed certiores factos ab Hermocrate quid ageretur, quum nondum dimissa concione misisset ad eos aliquem, qui ab uno fuit ex custodibus admissus, sibimet ipsos mortem conscivisse.
<urn:lofts:fhg.1.philistus:49.1>  Prope Gelonis currum stat Jupiter antiqui operis, sceptrum tenens. Hyblaeorum hoc esse donum aiunt. Fuere Hyblae Siciliae civitates duae; cognomine Gereatis una, altera, ut erat, ita etiam vocabatur Major. Retinent etiamnum prisca nomina; et earum altera in agro Catanensi plane deserta est; altera Gereatis in iisdem finibus ad vici formam redacta. In hac fanum est Siculorum celebritate religiosum, deae, quam Hyblaeam vocant, dicatum. Ab hoc ego populo signum arbitror in Olympiam deportatum. Nam ostentorum et somniorum interpretes eos esse, et ceteros, qui in Sicilia sunt, barbaros deorum caerimoniis colendis anteire, Philistus Archomenidis filius memoriae prodidit.
<urn:lofts:fhg.1.philistus:50.1> Hoc anno (21 ante captum ilium) Carthaginem Philistus ait conditam esse ab Ezoro et Carchedone Tyriis.
<urn:lofts:fhg.1.philistus:50.2> Aeueas excisa Troja Latinis imperavit annis 23, mundi vero 4340. Miscellanea. Ab Ezoro et Carchedone Tyriis Carthaginem hoc tempore conditam scribit Philistus.
<urn:lofts:fhg.1.philistus:51.1> Quum autem usus fuero paucis testimoniis virorum qui sermonibus celebrantur et in magna existimatione habentur apud Graecos, et eorum furandi genus diversis temporibus exercitum abunde convicero, convertar ad ea quae deinceps sequuntur. Quum autem cecinisset Solon : « Nascitur ex nimiis opibus petulantia multa», eodem modo scripsit Theognis : « Nascitur ex nimiis opibus petulantia pravis ». Unde etiam Thucydides in Historiis : « Solent, inquit, plerique homines, quibus res secundae aliquantisper praeter spem evenerunt, reddi insolentes; pleraque vero, quae rationi convenienter feliciter succedunt firmiora sunt, quam quae praeter exspectationem eveniunt. » Philistus similiter eadem imitatur, sic dicens : « Solent, quibus res secundae praeter spem eveniunt, evadere insolentes. »
<urn:lofts:fhg.1.philistus:52.1> Ambracia, urbs Thesprotiae, quae ab Ambrace Thesproti filio, Lycaonis nepote, sive ab Ambracia Augeae filia, cujus Phileas meminit, nomen accepit. Gentile Ambraciensis et Ambraciotes : verum Philistus forma Sicula Ambracinus dixit.
<urn:lofts:fhg.1.philistus:53.1> Artemisium, urbs in mediterraneis (??)notrorum, apud Hecataeum in Europa. Civis Artemisiates vocatur. Philistus eam Artemitium appellat , fortassis Dorice. Est item urbs Euboeae.
<urn:lofts:fhg.1.philistus:54.1> Nonymna, oppidum Siciliae, cujus oppidanus Nonymnaeus auctore Philisto.
<urn:lofts:fhg.1.philistus:55.1> Tricalon, et Tricala neutraliter, urbs Siciliae. Philistus.
<urn:lofts:fhg.1.philistus:56.1> Bubartis, navis nomen apud Philistum.
<urn:lofts:fhg.1.philistus:58.1> «Edax navigium quinquaginta remorum.»
<urn:lofts:fhg.1.philistus:58.2> «Edax navigium quinquaginta remorum.»
<urn:lofts:fhg.1.philistus:59.1> Ἀποθήκη (Repositorium) significat etiam « refugium », apud Philistum.
<urn:lofts:fhg.1.philistus:60.1> Quod apud Philistum legitur αὐτοχειρίσαντες (Manu sua laborantes) pessime dictum est.
<urn:lofts:fhg.1.philistus:61.1> Μεσηρεύειν, Neutri parti auxilio esse. Philistus.
<urn:lofts:fhg.1.philistus:62.1> Philistus dicit etiam δίφωνον (bilinguem).
<urn:lofts:fhg.1.philistus:63.1> Ad balneum pertinere videtur vaporarium. Herodotus dixit «vaporarium Graecum», Philistus vero «lavacra et fomenta.»
<urn:lofts:fhg.1.philistus:64.1> Adryx, oppidum Syracusanorum, masculino genere. Philistus historicus: «Fugerunt Adryeem.»
