<urn:lofts:fhg.3.philostephanus_cyrenaeus:1.1>  Philostephanus primo libro De Asiae civitatibus ita scribit: Lacium Argivum ex eorum numero qui cum Mopso advenerant, quem nonnulli Lindium esse aiunt, fratrem vero Antiphemi ejus qui Gelam condidit in Phaselidem a Mopso cum hominum manu missum esse ex oraculo quodam jussuque Mantus matris Mopsi, puppibus navium ipsius collisis vulneratisque ad Chelidonias, quum Lacius cum suis, e longinquo tardius sequens, noctu ad eas fuisset appulsus. Hunc igitur emisse aiunt regionem, ubi nunc oppidum est, quemadmodum Manto praedixerat, a Cylabra quodam, datis salsamentis loco pretii: haec enim ex omnibus quae vehebant naves, ipse selegerat. Inde factum ut quotannis Phaselitae salsamenta Cylabrae offerant, quippe quem ut heroem colunt. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:2.1>  Dindymum, Cyzici mons Rheae sacer, a gemellis (διδύμοις) monticulis qui mammarum instar in eo prominent, Philostephano teste, nuncupatus est. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:3.1>  Sinope, Ponti urbs, nomen habet a Sinope Asopi filia, quam Apollo, ut Philostephanus ait, e Boeotia raptam in Pontum transduxit, ibique cum ea Syrum lilium genuit, a quo Syrorum populus nominatus est. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:4.1>  Macrones Dolionum sedibus contermini erant. Sunt qui eosdem esse dicant cum Bechirorum populo, qui continuo Cyzicenos bello lacessunt. In rebus bellicis exercitatissimi erant, uti Philostephanus et Herodorus narrant, qui de vita eorum moribusque exponunt. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:5.1>  Abii, gens Scythica; Didymus vero Thracicam dicit. Aeschylus in prometheo soluto pro Abios dicit Gabios, sicuti etiam Philostephanus et alii. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:6.1>  Atrene, (Lydioe vel phrygioe?) urbs. Philostephanus refert eam cognominatam esse a Deuso et Atrone et Atrene, Argetis Cyclopis et Phrygiae nymphae liberis. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:7.1>  Bistones, gens Thracica, a Bistone, Ciconis filio, nuncupata, ut Philostephanus tradit. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:8.1>  Anthena, una ex centum Laconiae urbibus, nomen habet, ut Philostephanus ait, ab Anthe Neptuni filio, quem Cleomenes, Leonidae frater, interfecit et in detracta ejus pelle oracula consignavit, ut hoc modo conservarentur. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:9.1>  Philostephanus in libro De Cyllene ait Cyllenen et Helicen enutrivisse Mercurium. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:9.a.1>  Bucheta, Epiri urbs, quam Philostephanus in Epiroticis inde nominatam esse dicit, quod Themis in bove (ἐπὶ βοὸς) vehentem (ὀχουμένην) Deucalionci diluvii tempore illuc venisset. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:10.1>  Cyprus olim Sphecia appellabatur, ut Philostephanus in libro De Cypro ait, a Sphecibus; sic enim prisci insulae incolae nominabantur. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:11.1>  Cyprus insula nomen habet a Cypro filia Cinyrae, vel Bibli et Veneris, ut Philostephanus in libro De insulis et Ister in libro De Aegyptiorum coloniis narrant. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:12.1>  Cepheus ex Achaia, Praxander ex Lacedaemonia in Cyprum insulam venerunt, uti Philostephanus ait. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:13.1>  Pygmalion Cyprius statuae eburneae amore exarsit; erat signum Veneris nudae, tantaeque formositatis, ut haud compos sui Pygmalion cum ea congredi tentaret. Narrat hoc Philostephanus in libro De Cypro. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:15.1>  Nymphodorus, qui Siciliae Periegesin scripsit, Polyaenus et Panyasis custodem bovum Solis fuisse dicunt Phylacium, quem Philostephanus Aeoli nepotem dicit. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:17.1>  Philostephanus inter alia multa etiam hoc affert de Siculo lacu, qui lavantes se in terram ejiciat: In Siculorum terra Trinacridi fluentum monstratur Stupendum; lacus, qui quantumvis parvulus Pollet vorticibus. Vix dum pedo undam moveris, Et repente aridam te rejicit in arenam. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:18.1>  Calauria insula ad Troezenem sita, Neptuno sacra est, ut Philostephanus ait. Olim Calauriam Apollo obtinuerat, Neptunus vero Pytho; deinde vero possesiones has permutarunt. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:19.1>  Heraclides vel Philostephanus in libro De insulis ait: «Coloniae Thasiorum sunt Galepsus Thracica et Strymon insula.» 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:20.1>  Philostephanus, genere Cyrenaeus, Callimachi discipulus, in libro de Fluviis mirabilibus in Aroanio fluvio, qui Pheneum perfluit, pisces esse ait vocem edentes turdorum voci similem; vocari autem eas poecilias. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:21.1>  Sethus, Scythiae fluvius, teste Philostephano. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:22.1>  Eridanum Philostephanus ait ab indigenis nunc vocari Rhodanum. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:23.1>  Titon Italiae fluvius ad Circaeum, quod a Circe vocatur. Hic vero Titon fluvius non in mare se exonerat, sed a terra absorbetur, ut Philostephanus ait. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:24.1>  Arete, Crotoniatarum regionis fluvius, nomen habet ab Arete Alcimi (Alcinoi ?) uxore, cujus monumentum sepulcrale circumfluit, teste Philostephano. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:25.1>  Actium ..., ut Philostephanus ait, Panis fanum est ad Crathidem fluvium. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:27.1>  Mos erat ut nuptias celebraturi aquam sibi ad balneum apportari die nuptias antecedente curarent. Mittebant vero ad hoc puerum genere proximum, quem ideo λουτροφόρον vocabant. Aquam vero hauriebant ex fonte, qui nunc Enneacrunos appellatur, prius vocabatur Callirrhoe, uti ait Philostephanus. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:30.1>  Praeterea Lycurgo equitatus in turmas divisionem tribuit Philostephanus. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:31.1>  Lacones sigillorum loco utebantur lignis a vermibus corrosis, et insignitis, si lubebat. Tali sigillo primum usum fuisse Herculem ait Philostephanus. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:32.1>  Lupus apud Athenienses in honore est. Nam qui lupum occidit, sepulturae ejus curam gerit; idque fortasse propterea quod Latona quando uterum gerebat, duodecim dierum itinere sub lupae forma (ex Hyperboreorum terra) in Delum insulam pervenit. Quare certo quodam anni tempore omnis lupa intra duodecim dierum spatium parere solet; ut Philostephanus ait in Connnentariis. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:33.1>  Hyperborei nomen habent a Hyperboreo quodam Atheniensi, ut Phanodemus ait; Philostephanus vero Hyperboreum Thessalum fuisse dicit. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:34.1>  Gryllus Dioscuros lustravit, ut Philostephanus refert. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:35.1>  Aeacus, Jovis et Aeginae ﬁlius, ex Endeide more, Chi- ronis ﬁlia, duos suscepit liberos, Peleum et Telamonem. Praeterea cum Psamathe Nereide Phocum genuit. Hunc quum Peleus occidisset, in Magnesiam Thessalicam aufugit; Telamon vero quum ipse quoque in venatione capri Caly- donii invitus unum ex veuntoribus occidisset, in Sala- minem fugit, ibique uxore ducta Periboea (vel Eriboea), Alcathoi ﬁlia, genuit Aeantem Menoetius (frater Aeaci) Opuntem migrans Patroclum procreavit. Patroclus autem et ipse occidit Amphidamantis filium Clesonymum. Quam ob caedem Phthiam fugit ad Peleum cognatum, qui eum ad Chironem misit, a quo una cum Achille educatus est. Historiam apud Philostephanum legere est. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:36.1>  Postquam Pasiphae Daedati arte cum tauro congressa ]erat, Minois iram metuens Daedalus, alis ad humeros adaptatis una cum Icaro filio per acrem auferebatur. Sed filius in mare cecidit, quod ab eo vocatur Icarium. Daedalus tamen volando pervenit in Camicum Sicitiae urbem, ubi filium suum exspectans apud Cocali filias degehat, a quibus Minos, quum Daedalum quaerens eodem advenisset, infusa aqua fervente necatur. Narrat haec Philostephanus et Callimachus in Aetiis. 
<urn:lofts:fhg.3.philostephanus_cyrenaeus:37.1>  Athamas, Aeoli filius, Thebarum rex, uxorem duxit Cadmi filiam Inonem, ex qua duos suscepit filios, Clearchum et Melicerten. Deinde quum Junonis jussu Inonem repudiasset, Nephelen superinduxit, quae duos ei peperit liberos, Hellen et Phrixum. Verum consuescere Athamantem cum Inone clanculum Nephele suspicata decessit. Denuo igitur domus imperio potita Ino insidias struxit liberis e Nephele susceptis. Dolum vero excogitavit ejusmodi. Torrebat triticum in sementem destinatum. Quo facto quum sterilitate agri laborarent, Athamas Delphos misit qui deum comsuler ent. His vero Ino persuasit, ut oraculum ab ipsa contra phrixum fabricatum referrent, ex quo cessura foret calamitas, si suam ipsius prosapiam sacrificium deo rex offerret. Audito hoc ex nuntiis responso, Athamas ex agris Phrixum arcessit, prae specie imperans ei, ut e grege pulcherrimum arietem ad sacrificium adduceret. Jam fabulantur arietem, ex numinis cujusdam praesentia, ad accedentem cum sorore Phrixum humana voce locutum esse, eique totam insidiarum rationem exposuisse, atque imperasse, ut cum sorore tergo sue insideret, quo imminens periculum possent effugere. Quo facto aries magno impetu per medium aerem profectus esse dicitur. At Hellen, quum sustinere se non posset, in subjacens mare delapsam esse, cui inde sit Hellesponti nomen inditum. Ipsum autem arietem, postquam Colchos Phrixum transvexisset, vitam ibi finiisse. Ad vellus ejus reportandum deinde Argonautas sub Iasone duce missos esse. Athamantem vero, compertis singulis, quae Ino insidiose struxisset, ne filiis quidem ex ea natis peperciase, sed Clearchum sua ipsius manu occidisse; deinde stricto gladio persecuntum esse Inonem. Hanc autem, quum jamjam comprehenderetur, salutem sibi cum altero filio quaerentem in mare se praecipitem dedisse, ubi a diis marinis honoribus sit affecta. Postmodum eam etiam Leucotheam, ab spumae marinae colore, nuncupatam esse; similique modo Melicerten nominatum esse Palaemonem, eumque salutem praestare mortalibus qui maris subeant pericula. Historia haec legitur apud Philostephanum. 
