<urn:lofts:fhg.1.philochorus:1.1> Multa mentiuntur poetae, proverbium de iis, qui lucri et oblectationis causa mendacia dicunt. Mentionem ejus fecit Philochorus Atthidis libro primo.
<urn:lofts:fhg.1.philochorus:2.1> Demon in Atthide dicit, Tritopatores esse ventos; Philochorus vero, Tritopatres omnium fuisse primos. Tellurem enim, inquit, et Solem (quem et Apollinem vocat) tunc homines eorum parentes esse crediderunt: horum vero liberos tertios patres appellarunt.
<urn:lofts:fhg.1.philochorus:3.1> Tritopatres alii ventos dicunt, Philochorus vero primos Coeli et Terrae liberos esse tradit, a quibus generatio initium ceperit.
<urn:lofts:fhg.1.philochorus:4.1> Ἄστυ, urbs. Philochorus libro primo Atthidis dicit: «Ἄστυ vocarunt urbem, quod, quum prius in agris vitam degissent sparsimque habitassent, tum temporis convenerunt vagisque migrationibus relictis constiterunt ad sedem omnibus communem constituendam, unde jam non discesserunt.»
<urn:lofts:fhg.1.philochorus:5.1> Tyrannus nomen habet a Tyrrhenis, qui ab initio violenti praedones erant, ut ait Philochorus. Tyrrheni enun, quum breve tempus Athenis habitassent, urbe expulsi sunt, eorumque multos interfecerunt Athenienses, alii effugerunt atque in Lemno et Imbro sedes fixerunt. Postea propter haec Atheniensibus infensi, conscensis navibus, Brauronem, qui Atticae pagus est, appulerunt, virgines in ursae occisae memoriam Dianae ante nuptias sacra facientes rapuerunt, cum iisque concubuerunt. Propter Tyrrhenorum violentiam igitur rhetores Athenienses, ut solent qui reipublicae administrandae operam dant, reges appellare consueverunt tyrannos.
<urn:lofts:fhg.1.philochorus:6.1> Philochorus dicit, Sinties, qui Pelasgi sint, inde nomen habere, quod Brauronem appulsi virgines canephoros rapuissent. Nam per verbum σίνεσθαι exprimunt damno afficere.
<urn:lofts:fhg.1.philochorus:8.1> Inde ab Ogyge, quem ex terra ortum esse illi credunt, sub quo primum magnumque diluvium accidit, regnante in Argolide Phoroneo, ut tradit Acusilaus, usque ad primam Olympiadem, unde Graeci accuratius tempora describere sibi visi sunt, anni computantur mille et viginti. ... Haec enim, qui res Atticas enarrant, Hellanicus et Philochorus, Atthidum scriptores, memorant. ... Dicimus igitur, Ogygem, qui, quod haustis aquarum vi quam plurimis salvus et incolumis evaserat, primo diluvio nomen dedit, eo fere tempore vixisse, quo Moses populum ex Aegypto duxit. ... Post Ogygem vero Attica, quae diluvio valde esset vexata, sine rege erat annos centum et octoginta novem usque ad Cecropem. Actaeum enim et quorum nomina finguntur post Ogygem, omnino nullos fuisse dicit Philochorus.
<urn:lofts:fhg.1.philochorus:9.1> Mosis ut antiqui Judaecrum ducis mentionem faciunt quum ii qui res Atticas enarrant, Hellanicus et Philochorus, Atthidum scriptores, Castor et Thallus, tum Alexander Polyhistor.
<urn:lofts:fhg.1.philochorus:10.1> Cecrops regnabat in Attica, quae tum temporis Acte vocabatur, quinquaginta annos, diphyes appellatus propter insignem corporis proceritatem, ut ait Philochorus, vel quod duas linguas, quippe ex Aegypto oriundus, cognitas habebat.
<urn:lofts:fhg.1.philochorus:11.1> Narrat Philochorus, quum Atticam Cares a mari, a terra Boeoti, quos vocabant Aones, popularentur, principem Cecropem in duodecim urbes multitudinem composuisse, quarum nomina sunt Cecropia, Tetrapolis, Epacria, Decelea, Eleusis, Aphidna (plurali etiam numero Aphidnas dicunt), Thoricus, Brauron, Cytherus, Sphettus, Cephisia, Phalerus. Has deinde duodecim urbes in unam contraxisse eam, quae etiamnum est, dicitur Theseus.
<urn:lofts:fhg.1.philochorus:12.1> Philochorus dicit, Cecropem, quum vellet Atheniensium numerum cognoscere, eos jussisse lapides afferre et in medium projicere indeque cognovisse, eorum esse viginti millia; propterea a Cecrope populos vocatos esse λαούς (lapides).
<urn:lofts:fhg.1.philochorus:14.1> Agraulos, Herse et Pandrosos filiae Cecropis, ut ait Philochorus; aiunt vero, quum bello affligerentur Athenienses, facta ab Eumolpo contra Erechtheum expeditione, idque traheretur, Apollinem praedicasse, bellum compositum iri, si quis pro civitatis salute se ipse interfecturus esset; Agraulos tum morti volens se tradidit; de muro enim praecipitem se dedit. Quare postea, bello sedato, templum ei exstruxerunt prope arcis propylaea.
<urn:lofts:fhg.1.philochorus:14.2> Agraulos fuit Minerva; sacerdos , ut ait Philochorus.
<urn:lofts:fhg.1.philochorus:16.1> Areopagus, collis in Athenarum urbe, ut Apollodorus libro nono de diis, in quo caedis ferro perpetratae caussas judicabant. Philochorus vero secundo Atthidis libro auctor est, eum inde nomen accepisse, quod Halirrhothius ὑπὸ Ἄρεος, i. e. a Marte, cujus filiae vim intulisset, occisus fuerit.
<urn:lofts:fhg.1.philochorus:17.1> Judicabant igitur Areopagitae fere de omnibus peccatis et delictis, sicut Androtio in primo, et Philochorus in secundo et tertio Atthidum libro aiunt.
<urn:lofts:fhg.1.philochorus:18.1> Scribit Philochorus, Amphictyonem regem Atheniensium, quum a Baccho didicisset vini temperandi rationem, primum diluisse: et propterea, qui sic mixtum biberunt homines, rectos ambulasse, quum antea curvi ob meri potum incederent: ob idque beneficium aram Recto Baccho posuisse in Horarum delubro, quoniam vitis fructum Horae enutriant educentque. Juxta illam vero (ut ait idem auctor) Nymphis quoque exstruxit aram, documentum futurum bibituris, temperandum esse vinum; quia Nymphae Bacchi nutrices fuisse perhibentur. Legemque instituit, ut captis cibis primum meri nonnihil sumerent, gustandi solum caussa, quo Boni Dei quanta vis esset declararent; deinde vero ut temperatum biberent, quantum quisque vellet: denique ut super hoc Jovis servatoris invocarent nomen, quo monerentur recordarenturque bibentes, se, eo modo si biberent, certo salvos incolumesque futuros.
<urn:lofts:fhg.1.philochorus:19.1> Philochorus dicit secundo libro Rerum Atticarum: «Etiam lege quadam tunc sancitum est, ut post captos cibos sumeretur meri tantum quantum satis esset ad gustandam et ex specimine quodam cognoscendam Boni Dei vim, reliquum vero deinde temperatum. Quare etiam nutrices Bacchi nominatae sunt Nymphae.»
<urn:lofts:fhg.1.philochorus:20.1> Philochorus ait, qui bibunt, hos non modo sese prodere quales sint, verum etiam loquendi licentia, qua utantur, alterius cujusvis prodere secreta.
<urn:lofts:fhg.1.philochorus:21.1> Philochorus ait, veteres non semper, quoties libarent, dithyrambis esse usos; sed libantes, inquit, Bacchum quidem vino madidos temulentosque cecinisse, Apollinem vero placide et modeste.
<urn:lofts:fhg.1.philochorus:22.1> Eodem modo eadem de re scripsit sapientissimus Philochorus in expositione de Baccho, dicens: «Conspicitur ejus sepulcrum Delphis juxta Apollinem Aureum. Gradus quidam esse videtur ejus sepulcrum, in quo scriptum est: Bacchus, Semeles filius, hic jacet sepultus.»
<urn:lofts:fhg.1.philochorus:23.2> Bacchi acta et res ab eo adversus Indos, Lycurgum, Actaeonem et Pentheum gestae; ut commisso in Perseum praelio mortem oppetierit, ut Dinarchus poeta, non ille rhetor, commemorat. Qui autem voluerit, potest inspicere ejus sepulcrum Delphis juxta Apollinem Aureum. Gradus quidam esse creditur ignaris Bacchi sepulcrum. Videtur autem dux esse copiarum, atque talis repraesentatur muliebri corpore et propter alias res inhonestas et propter mulieres viris admixtas in ejus exercitu militantes: nam viros pariter ac mulieres armabat, ut ait Philochorus libro secundo.
<urn:lofts:fhg.1.philochorus:24.1> Κοβαλεία vocabatur fictus ludus jocusve dolo et fallacia conjunctus: et κόβαλος, qui hunc ludum ludit: idem significare videtur ac βωμολόχος. Philochorus Atthidis libro secundo: «Nec enim, ut quidam aiunt, Dionysum scurram et deceptorem fuisse (κόβαλον) existimandum est.»
<urn:lofts:fhg.1.philochorus:25.1> Philochorus secundo libro Atthidis dicit, Erichthonio regnante virgines nobiles primum lectas fuisse, quae in Panathenaeis et in aliis pompis Minervae canistra ferrent, in quibus inerant ea, quae ad sacrificia pertinebant.
<urn:lofts:fhg.1.philochorus:26.1> In Panathenaeis senes ramos gestantes pompam ducebant. Dinarchus tamen in Panathenaico, nescio unde tandem, statuit etiam vetulas ramos praetulisse; quum tamen multi inter se consentientes de senibus tantum thallophoris loquantur, Xenophon in Symposio et Philochorus libro secundo; qui etiam institutorem hujus moris Erichthonium affert.
<urn:lofts:fhg.1.philochorus:27.1> In Panathenaeis pulchritudinis inter viros certamen cele. brabatur (sc. ut eo certamine pulcherrimos senes eligerent, qui Minervae thallophori essent), quod Andocides declarat in oratione adversus Alcibiadem, et Philochorus.
<urn:lofts:fhg.1.philochorus:28.2> Eleusine Celeus regnabat coaevus Triptolemo, quem Philochorus ait longa navi ad urbes accessisse et frumenta distribuisse; obtinere autem opinionem, ejus navem fuisse serpentem pennatum, habuisse autem ejusmodi fere speciem.
<urn:lofts:fhg.1.philochorus:30.1> Orithyiam, Erechthei filiam, Boreas Thrax, Astraei filius, rapuit; teste Philochoro in secundo, a vento eam raptam fabula narrat.
<urn:lofts:fhg.1.philochorus:31.1> Polemo etiam aliis quibusdam deis dicit sacra fieri abstemia, ita scribens: Athenienses enim in ejusmodi rebus solliciti ac religiosi, sacra abstemia faciunt Mnemosynae, Musae, Aurorae, Soli, Lunae, Nymphis, Veneri Uraniae. Philochorus Atthidis libro secundo de allis quoque sacris loquitur, quae eodem modo factitantur Baccho et Erechthei filiabus. Atque non modo sacra abstemia, sed etiam ligna quaedam abstemia, quibus illa cremabant, habebant. Et Crates quidem Atheniensis praeter vitem ait omnia ligna vocari abstemia; Philochorus vero accuratius dicit, neque vitis neque ficus, sed thymi lignum vocari abstemium. Atque primo dicit hoc ligno ad cremanda sacra usos esse; quare etiam thymi nomen id accepisse, quippe quae vox a θυμίασει (suffitu) vel a θυῇ formata esset.
<urn:lofts:fhg.1.philochorus:32.1> Philochorus libro secundo sic scribit: «Si quis Minervae bovem sacrificat, oportet eum cum hove Pandorae quoque (al. Pandroso) ovem sacrificare, idque sacrificium vocabatur Epiboeum.»
<urn:lofts:fhg.1.philochorus:33.1> Boedromia festum erat Athenis, quod Philochorus libro secundo institutum fuisse refert, postquam Ion, Xuthi filius, opem Atheniensibus tulerat, ab Eumolpo Neptuni filio bello vexatis, regnante Erechtheo.
<urn:lofts:fhg.1.philochorus:34.1> Boedromia festum erat Athenis, ita appellatum, quod Philochorus dicit ... quia colebatur Apollo Boedromius (auxiliaris). Vocabatur ita et sacrificium et mensis.
<urn:lofts:fhg.1.philochorus:35.1> Qui Atthidem scripserunt, quanquam in multis dissentiunt, in eo tamen omnes, qui quidem alicujus sunt nominis, consentiunt, quod, quum Pandionidae essent quatuor, Aegeus, Lycus, Pallas et Nisus, Atticaque divisa esset in quatuor portiones, Nisus Megaridem sorte obtinuerit, Nisaeamque condiderit. Philochorus ab Isthmo ad Pythium usque regnum ejus pertinuisse scribit, Andro usque ad Eleusinem et campum Thriasium.
<urn:lofts:fhg.1.philochorus:36.1> Pallantidas Philochorus narrat a Theseo hoc modo interemtos esse: «Pallanti quum esset in animo Athenas aggredi et via Sphettia aperte cum exercitu ad urbem accederet, filii ejus ex patris voluntate in Gargetto se cum aequalibus collocarunt, ut, quum Athenienses ex urbe egressi essent manusque conseru issent cum Pallante,  ipsi prorumperent primoque impetu urbem caperent. Sed vir quidam, qui Pallantis crat praeco, denunciavit, quod agebatur, Theseo, isque cum aequalibus illos aggressus est et interemit.
<urn:lofts:fhg.1.philochorus:37.1> Hecale et quae de ea fabula hospitii et convivii commemoratur, non omnino videntur ex vano esse. Sacrum Hecalesium circumjecti populi concilio indicto Jovi Hecaleo faciebant, et Hecalen colebant, diminutivo nomine Hecalinen appellantes: quod illa quoque juvenem admodum hospitio excipiens Theseum, vetularum more salutasset et blandita fuisset ei diminuti vis nominibus. Quae quia pro eo ad pugnam progrediente, si sospes revertisset, Jovi voverat hostias, diem autem suum ante illius reditum obierat, haec retulit hospitalitatis Thesei jussu praemia ut Philochorus tradidit.
<urn:lofts:fhg.1.philochorus:38.1> Cretenses Philochorus auctor est haec infitias ire, ac dicere, custodiam Labyrinthum fuisse, quae nihil mali, nisi quod non valerent inde effugere custoditi, haberet: Minoem, in Androgei memoriam ludos gymnicos fecisse, victoribusque praemio dedisse pueros, qui tunc in labyrintho asservati essent. Vicisse prioribus ludis eum, cujus fuisset id temporis prima apud illum auctoritas, no. mine Taurum, militiae praefectum, feris et duris hominem moribus, qui pueros Atheniensium superbe et crudeliter haberet.
<urn:lofts:fhg.1.philochorus:39.2> Ipsi Cnossii tradunt, Minoem habuisse militiae praefectum, nomine Taurum, hominem ferum ac rudem moribus. Quum autem Minos certamen instituisset in Androgei, quem Athenienses interfecerant, memoriam, puerosque Atticos praemio daret, Taurus, vir fortis, omnes superavit. Sed quum Theseus quoque in certamine contenderet, Taurumque devinceret, evenit ut pueri servarentur et urbs Athenarmn tributo liberaretur, quod Philochorus tradit Atthidis libro secundo.
<urn:lofts:fhg.1.philochorus:39.3> Minotaurum Philochorus dicit Minois ducem fuisse.
<urn:lofts:fhg.1.philochorus:40.1> Demon Taurum, Minois ducem, interfectum esse ait in proelio navali, quod cum Theseo in portu inierat, quum hic solveret. Ut Philochorus vero tradit, in invidiam incurrit, quod in ludis etiam, quos edidit Minos, omnes victurus esse putabatur. Potentia enim qua fruebatur invisa erat ob ejus indolem ac mores, et crimini ei datum est , quod cum Pasiphae consuetudinem haberet. Quare quum Theseus certamen peteret, eum admisit Minos. Quum autem mos esset apud Cretenses, ut et feminae spectaculis interessent, Ariadne praesens obstupuit, quum Theseum conspiceret et virtutem ejus in certando omnes superantis admirata est. Minos vero et ipse gavisus est, quod Taurus ignominiose prostratus esset, ob eamque rem Theseo liberos restituit et Athenis tributum remisit.
<urn:lofts:fhg.1.philochorus:41.1> Philochorus ab Sciro ait ex Salamine Theseum gubernatorem Nausithoum accepisse, et Phaeacem prorae rectorem, quod nondum Athenienses rem maritimam tractarent.
<urn:lofts:fhg.1.philochorus:42.1> Athenienses colunt Minervam Σκιράδα, quam Philochorus in secundo Atthidis a Sciro vate quodam Eleusinio  dictam ait; Praxion in secundo Megaricorum, a Scirone.
<urn:lofts:fhg.1.philochorus:43.1> Pentaploa. Meminit hujus calicis Philochorus, secundo libro Atthidos.
<urn:lofts:fhg.1.philochorus:44.1> De Oschophoris cum alii meminere, tum Philochorus libro duodecimo [imo secundo].
<urn:lofts:fhg.1.philochorus:45.1> Ac quaecunque delubra ante sibi fuerant a civitate assignata, Theseus cuncta Herculi, quatuor exceptis, sacravit, dixitque pro Theseis Heraclea, ut auctor Philochorus est.
<urn:lofts:fhg.1.philochorus:46.2> Proserpina puella rapta ab Aidoneo Molossorum rege, qui canem habebat ingentem, cui nomen erat Cerberi: hic Pirithoum postea interfecit, qui cum Theseo venerat ad rapiendam regis uxorem. Theseum, cui jam eadem imminebat sors, quam habuit Pirithous, servavit Hercules qui forte supervenit. Atque propter hanc insperatam ex imminenti periculo salutem Theseus ex Orco rediisse creditur, ut Philochorus tradit Atthidis libro secundo.
<urn:lofts:fhg.1.philochorus:47.1> Theseum, locus Theseo sacer, qui servis asylum praebebat; dicebantur ibi causae; vel templum Thesei, in quod servi perfugiebant. Philochorus vero ait, olim non modo servos, sed supplices omnis generis in Theseum confugisse.
<urn:lofts:fhg.1.philochorus:48.1> Aretesium, locus in Athenarum urbe, ita appellatus quod Theseus, quum, ex Orco redux factus, Athenis esset expulsus, illic exsecrationes in hostes effudit. Propter has exsecrationes (ἀρὰς) locus vocatus est Aretesium. Ita Philochorus libro secundo Atthidum.
<urn:lofts:fhg.1.philochorus:49.1> Theseusin pontum Euxinum navigavit, ut Philochorus et nonnulli alii referunt, Herculem ad bellum adversus Amazones sequutus, et praemium virtutis accepit Antiopam. At major pars, in quibus est Pherecydes, Hellanicus et Herodotus, post Herculem aiunt cum propria classe navigasse Theseum, et captivam duxisse hanc Amazonem: quod quidem est probabilius.
<urn:lofts:fhg.1.philochorus:50.1> Quod ad Harma Boeoticum spectat, sunt qui dicant,  Ampliiarao in pugna e curru prolapso ibi, ubi nunc ejus  est sacellum, currum vacuum delatum esse ad locum, qui ab eo Harma vocatur: alii Adrasti fugientis currum ibi confractum aiunt, ipsum vero Arionis equi ope evasisse. Philochorus a pagi hujus incolis ait eum servatum fuisse; ideoque eis jus civitatis apud Argivos esse.
<urn:lofts:fhg.1.philochorus:51.1> Theseus adjutor Adrasto fuit ad recuperanda illorum corpora qui sub Cadmea ceciderant, ... datis acceptisque hinc inde induciis. ... Philochorus etiam inducias de tollendis caesis illas fuisse primas tradit.
<urn:lofts:fhg.1.philochorus:52.1> Ac de Homeri quidem poesi, genere ac tempore quo floruerit, omnium antiquissimi... jam diligenter ante quaesiverunt. Quibus eadem in opera successere Ephorus Cumaeus, Philochorus Atheniensis. ... Philochorus (ait eum floruisse) post Ionicam coloniam annis quadraginta, archonte Athenis Archippo, annis post eversam Trojam centum et octoginta.
<urn:lofts:fhg.1.philochorus:53.2> Homerum poetam ante Heraclidarum reditum floruisse dicunt, ut Crates, secundum Eratosthenem centum annis post eversam Trojam, secundum Aristarchum eo tempore quo Ionica colonia deducta est, Philochoro auctore post deductam Ionicam coloniam, archonte Archippo, uno ex archontibus in perpetuum creatis, post eversam Trojam annis centum octoginta.
<urn:lofts:fhg.1.philochorus:54.a.1> A temporibus Trojanis usque ad ortum Homeri, ex Philochori quidem sententia, computantur centum et octoginta anni post Ionicam deductam coloniam.
<urn:lofts:fhg.1.philochorus:54.c.1> Anaximenes, Damastes et Pindarus Homerum esse Chium declarant, Philochorus vero eum esse Argivum.
<urn:lofts:fhg.1.philochorus:55.1> Proinde aut his versibus in elegis auctoritas derogata fuit, aut fides Philochoro, Callistheni aliisque compluribus habenda non est, qul eum Athenis atque Aphidna tradiderunt venisse Lacedaemoniorum rogatu, oraculo jussorum ducem ab Atheniensibus sumere.
<urn:lofts:fhg.1.philochorus:56.1> Lacedaemonii in bellis carmina Tyrtaei recitantes, numeroso passu gradiuntur. Philochorus vero ait, Lacedaemonios, postquam duce Tyrtaeo Messenios superassent, in expeditionibus bellicis morem instituisse, ut, coena peracta, et decantato hymno, singuli canerent Tyrtaei aliquod carmen, judex autem esset Polemarchus, et victori praemium daret carnem.
<urn:lofts:fhg.1.philochorus:57.1> Σεισάχθεια.—Remissio debitorum tam publicorum quam privatorum, quam introduxit Solon. Dicta est autem (σεισάχθεια, quod mos esset Athenis, ut pauperes debitores creditoribus suis corpore servirent. Postquam autem pecuniam debitam reddiderant, onus quodammodo excutiebant; vel ut Philochoro videtur, onere illo levabantur publico decreto.
<urn:lofts:fhg.1.philochorus:58.1> Ex novem illis archontibus, qui Athenis constituti erant, eligi oportebat Areopagitas judices, ut ait Androtio libro secundo Atthidum: postea pluribus concessus est Areopagi senatus, nimirum viris illustrioribus quinquaginta et uni; non vero cuilibet liberum erat in Areopagi senatum venire, sed iis tantum, qui nobilitate, divitiis vitaeque probitate excellebant, ut tradit Philochorus libro tertio Historiarum item Atticarum.
<urn:lofts:fhg.1.philochorus:59.1> De Areopagitarum illustri genere et insigni gloria ab Androtione et Philochoro, Atthidum scriptoribus, copiose scriptum est.
<urn:lofts:fhg.1.philochorus:60.1> Fuisse olim institutum, ut, qui luxuriosi essent, et qui non e propria re familiari viverent, eos Areopagitae ad tribunal suum vocarent punirentque, docent Phanodemus et Philochorus.
<urn:lofts:fhg.1.philochorus:61.1> Ἀντιγραφεὺς, constitutus iis qui civitati pecunias solvunt ut eas conscriberet.—Fuere autem duo ἀντιγραφεῖς, unus administrationis, ut ait Philochorus; alter vero senatus, ut Aristoteles monuit in Republ. Athen.
<urn:lofts:fhg.1.philochorus:62.1> Didymus περιστοίχους vocat genus quoddam olearum, quas Philochorus στοιχάδας appellat.
<urn:lofts:fhg.1.philochorus:63.1> Philochorus memoriae prodidit, Athenis quoque, quum defecisset aliquando pecudum genus, vetitum fuisse, ne quis intonso agno vesceretur.
<urn:lofts:fhg.1.philochorus:64.1> Est Athenis vetus institutum, ut Androtion ait, quo proli gregum consuleretur, pecudem non mactare intonsam, aut quae nondum peperisset: quare jam adultas comedebant. ... Atque etiam nunc obtinet ut Minervae sacerdos non immolet agnam. ... Quumque aliquando deficerent boves, lege cautum fuisse ait Philochorus, ut propter penuriam iis abstinerent; greges quippe comparare augereque volebant eo, quod non caederentur.
<urn:lofts:fhg.1.philochorus:65.1> Athenienses ad quendam lapidem jurasse feruntur, ut Aristoteles in Republica Atheniensium, et Philochorus libro tertio significant.
<urn:lofts:fhg.1.philochorus:66.1> Philochorus in tertio libro Atthidis haec scribit: «Lysander Sicyonius citharista primus mutavit psilocitharisticam, longos nervos intendens, et vocem amplam spissamque faciens, et citharae cantum tibiae intermixtum adhibens, quo primus usus erat Epigonus. Igitur sublata macritudine, quae fuerat in psilocitharistarum cantu, chromata bene colorata primus cithara exsecutus est, et iambos, et magadin quem vocant sibilum: et primus omnium mutavit instrumentum. Denique, postquam rem ipsam locupletavit, chorum etiam primus circa se instituit.»
<urn:lofts:fhg.1.philochorus:67.1> Ἀδύνατοι, Invalidi.—Qui intra minas tres possiderent et membris essent mutili, ii, a senatu approbati, duos obolos in dies singulos vel unum obolum accipiebant, ut ait Aristoteles in Republica Atheniensium; ut vero Philochorus dicit, drachmas novem in mensem.
<urn:lofts:fhg.1.philochorus:68.1> Invalidi, parte aliqua corporis mutilati, ut manu sua victum quaerere non possent. Ii publice alebantur, stipendio dato iis quorum reditus erat intra tres minas. Examinabantur vero invalidi a senatu quingentor um atque accipiebant singulis diebus secundum Lysiam singulos, secundum Philochorum quinos, secundum Aristotelem binos obolos.
<urn:lofts:fhg.1.philochorus:69.1> Triceps. Mercurius, ut monstrator viarum, et cui subscriptum erat, quonam haec via, et quonam illa duceret. Forte autem caput ad viam unamquamque conversum habebat. Mercurium tricipitem dedicavit, ut Philochorus refert libro tertio, Proclides (Patroclides, Euclides) Hipparchi amator.
<urn:lofts:fhg.1.philochorus:70.1> Tradunt Alcmaeonidas, quos Pisistratidae ejecerant, pollicitos esse, se templum Pythicum, ab illis, ut aiunt, combustum, restauraturos esse, atque coactis pecuniis copiisque invasisse in Pisistratidas, hisque
<urn:lofts:fhg.1.philochorus:71.1> Alopecoe, populus Antiochidis tribus. ... Unde nomen habuerint, Philochorus libro tertio declarat.
<urn:lofts:fhg.1.philochorus:72.1> Ceramei, est populus Acamantidis tribus. ... Philochorus vero auctor in tertio, eos nomen cepisse ab arte figulina, et quod sacra faciant Ceramo cuidam heroi.
<urn:lofts:fhg.1.philochorus:73.1> Mercenarios vocabant Colonaetas, quoniam ad Colonum stabant juxta forum, ubi Vulcani templum est et Eurysacis, hicque Colonus dictus ἀγοραῖος. Fuit enim et alter ad fanum Neptuni. De Colonis praeter Diodorum Periegetam Philochorus egit in Atthidis libro tertio.
<urn:lofts:fhg.1.philochorus:74.1> Melite. ... Est Cecropidis tribus populus, quem Philochorus libro tertio nomen accepisse scribit a Melite Myrmecis filia, secundum Hesiodum, vel, ut Musaeus tradit, Dii, Apollinis filii.
<urn:lofts:fhg.1.philochorus:75.1> Oee, populus Pandionidis tribus, auctore Diodoro. ... Philochorus libro tertio Oeen Cephali filiam, Charopis conjugem fuisse memorat.
<urn:lofts:fhg.1.philochorus:76.1> Oeum. ... Duo sunt in Attica populi neutro genere dicti Oeum; eos sic vocatos esse scribit Philochorus libro tertio [decimo], quod essent in loco ad inhabitandum nequaquam commodo, sed deserto; quippe οἶον veteribus idem erat quod μόνον, solum.
<urn:lofts:fhg.1.philochorus:77.1> Xypete. ... Populus Cecropidis tribus. Gentile, Xypeteo, ut Macedo; locale, ex Xypeteonum populo.—Philochorus vero Xypeteonon vocat populum per o mega et o micron in fine.
<urn:lofts:fhg.1.philochorus:78.1> Semachidoe. ... populus Atticus, a Semacho, qui cum filiabus Dionysum hospitio excepere, quare hae ipsius sacerdotes. Est vero populus Antiochidis tribus. Philochorus Epacriae ait hunc esse populum.
<urn:lofts:fhg.1.philochorus:79.a.1> Crepis, locus in Athenarum urbe, ut Philochorus.
<urn:lofts:fhg.1.philochorus:79.b.1> Philochorus exponit de ostracismo libro tertio, ita scribens: «Ante octavam prytaniam populus suffragiis latis decernit, si ostracismum exercere velit: quod si statutum esset, forum cancellis circumsepiebatur et decem relinquebantur aditus, per quos tributim ingredientes testularum suffragia ferebant, nomen inscriptum avertentes. Praeerant huic negotio novem archontes et senatus; testulis computatis is quem pleraque suffragia et quidem non pauciora sex millibus designassent, debebat intra decimum diem urbe excedere, postquam ex jure privatas res transegisset, et decem annos abesse: postea vero quinque anni constituti sunt: poterat autem bonis suis frui, modo ne ultra Geraestum promontorium ad urbem accederet. Solus vero Hyperbolus ex viris non illustribus ostracismo ejectus est propter morum pravitatem, non quod in suspicionem tyrannidis appetendae incidisset. Post hunc institutum illud abolitum est, quod lege sanciverat Clisthenes; quum tyrannos expulisset eorumque amicos pariter ejicere vellet.»
<urn:lofts:fhg.1.philochorus:80.1> Mercurius ad por tulam. ... Philochorus libro quinto Atthidis ait, novem archontes tribubus dedicasse Mercurium ad portam Atticam.
<urn:lofts:fhg.1.philochorus:81.1> Mercurius ad portulam. ... Philochorus libro quinto Atthidis scribit novem archontes, quum Athenienses Piraeeum muro munire coepissent, posuisse illum et inscripsisse: Dedicarunt hi, qui murum aedificare coeperunt primi, Senatus populique obsecuti decretis.
<urn:lofts:fhg.1.philochorus:82.1> Forensis. ... Mercurius ita vere appellabatur; ejus statua posita est (in foro) archonte Cebride, quod testatur Philochorus libro tertio.
<urn:lofts:fhg.1.philochorus:83.1> Lacratides, vetus archon Atheniensis, ut etiam Philochorus tradit; archon erat Darii aetate, sub quo permagna nivium vis cecidit omniaque frigore concreverunt, ut nemo procedere posset: quare omnia, quae frigida erant. Lacratidis nomine insigniebantur.
<urn:lofts:fhg.1.philochorus:85.1> Theorica erant pecuniae publicae, e civitatis reditibus coactae: quae olim ad bellicos sumptus reponebantur, et militares dictae, sed deinceps in apparatum spectaculorum et distributiones conferebantur, quarum auctor erat Agyrrhius demagogus. Philochorus libro tertio Atthidis tradit: «Theoricum erat, quum primum introductum esset, drachma quae ludorum spectandorum caussa solvebatur, unde etiam nomen accepit.»
<urn:lofts:fhg.1.philochorus:86.1> Aethaea, unum ex centum oppidis Laconicae, ut Philochorus ait libro tertio Atthidis.
<urn:lofts:fhg.1.philochorus:87.1> Thea, oppidum Laconicae, de quo Philochorus libro tertio.
<urn:lofts:fhg.1.philochorus:88.1> Bellum sacrum Athenienses gesserunt cum Boeotis, qui Phocensibus oraculum adimere vellent; quum vicissent, Phocensibus id reddiderunt, ut Philochorus ait libro quarto. ... Fuerunt vero duo bella sacra: in priori Lacedaemonii pugnabant contra Phocenses pro Delphis, atque quum Lacedaemonii templo potiti essent, promantiam a Delphis acceperunt. Tertio anno post prius, bellum Athenienses contra Lacedaemonios pro Phocensibus pugnabant atque templum his reddiderunt, ut etiam Philochorus tradit libro quarto. Sacrum autem appellatur bellum, quod de templo Delphico exarsit.
<urn:lofts:fhg.1.philochorus:89.1> Pericle duce Athenienses totam Euboeam in suam potestatem redegisse ait Philochorus ejusque reliquam partem pactione constitutam esse. ... Pericles enim eam Atheniensium imperio subjecit, quum Abantes vicisset.
<urn:lofts:fhg.1.philochorus:90.1> Tradit Philochorus, rursus alio tempore quater mille septingentos sexaginta cives falso inscriptos esse repertos, ut hoc loco declaratum est. Atque quod ad tempus attinet quo Euboea subacta est, potest hoc cum Didascaliis congruere: antecedente enim anno, archonte Isarcho (Ol. 89, 1), expeditio facta erat in Euboeam, secundum Philochorum. Fortasse vero sermo est de dono, quod secundum Philochorum ex Aegypto misit Psammetichus, archonte Lysimachida (Ol. 83, 4), ter decem millia modiorum omni populo, quinos singulis Atheniensibus (numerus tamen non quadrat); nam eorum, qui frumentum acceperint fuisse quatuordecim millia ducentos et quadraginta.
<urn:lofts:fhg.1.philochorus:91.1> Γεννῆται, qui ejusdem generis societate conjuncti sunt. Civibus quippe universis in partes distributis, earum primariae et maximae (φυλαὶ, id est, tribus vocabantur. ... Isaeus ... consanguineos vocat γεννήτας: non tamen simpliciter cognati, et sanguine ac eodem genere juncti γεννῆται nuncupabantur, sed qui a principio in γένη erant distributi. Ceterum Philochorus libro quarto festatur, olim ὁμογάλακτας, id est, collactaneos, dictos fuisse, quos hodie γεννήτας appellant.
<urn:lofts:fhg.1.philochorus:92.1> Γεννῆται vocabantur, qui erant ex eadem gente et quidem primaria inter reliquas triginta; quos Philochorus ὁμογάλακτας olim appellatos fuisse ait.
<urn:lofts:fhg.1.philochorus:93.1> Ὁμογάλακτας Philochorus vocat gentiles, qui ex eadem gente erant et quidem ex triginta gentium prima.
<urn:lofts:fhg.1.philochorus:94.1> De orgeonibus etiam Philochorus scripsit: «Necesse autem est, ut phratores recipiant (i. e. ad sacra sua admittant) orgeones et collactaneos quos γεννήτας vocamus.»
<urn:lofts:fhg.1.philochorus:95.1> Thucydides Melesiae filius, Periclis adversarius in gerenda republica, qui accusatus in judicio se defendere non poterat, sed linguam veluti affixam habebat: itaque condemnatus, deinde ostracismo expulsus est. ... Fortasse de Thucydide sermo est, qui Pericli adversatus est in gerenda republica (hoc Philochorus narrat), qui neque omnino neque apud comicos aliquo numero est, quoniam postquam breve bellici imperii tempus in Thracia cum Cleone praetor fuerat, condemnatus inque exilium ejectus est.
<urn:lofts:fhg.1.philochorus:96.1> Lyceum est unum e gymnasiis Atheniensium, quod Theopompus in vigesimo primo, Pisistrato regnante; Philochorus autem in quarto, curante Pericle exstructum fuisse testatur.
<urn:lofts:fhg.1.philochorus:97.1> Philocliorus sub archonte Theodoro (Ol. 85, 3) haec memorat: «Atque aureum Minervae simulacrum collocatum est in templo magno, auri pondus habens quadraginta quatuor talentorum: id fecit curatore Pericle Phidias; qui quum ebur draconum squamis impendendum suffuratus  esse videretur, condemnatus est; quum deinde Elin confugisset, simulacrum Jovis Olympii faciendum sumsisse, hocque absoluto ab Eleis interfectus esse dicitur, archonte Pythodoro, qui ab illo (Theodoro) est septimus.»—Phidias, ut Philochorus tradit, sub archonte Theodoro, quum fecisset simulacrum Minervae, suffuratus est aurum ex draconibus hujus statuae auro et ebore ornatae, quam ob rem condemnatus et in exilium actus est. Tum Elin se contulit et Elei ei simulacrum Jovis Olympii elaborandum dederunt: ab iis vero furti accusatus et interfectus est.
<urn:lofts:fhg.1.philochorus:98.1> Propylaea arcis archonte Euthymene aedificari coepta esse ab Atheniensibus, Mnesicle architecto, quum alii narrant, tum Philochorus in quarto.
<urn:lofts:fhg.1.philochorus:99.1> Meton optimus astronomus et geometra fuit; hujus est qui dicitur annus Metonis. Dicit autem Callistratus, in Colono instrumentum ejus quoddam astronomicum esse dedicatum; Euphronius autem, eum ex pago Colono oriundum fuisse; hoc autem falsum: Philochorus eum Leuconensem dicit. Quod vero Callistratus memorat, verum est: atque verisimile est in Colono ejusmodi instrumentum fuisse. Philochorus quidem in Colono nihil ejusmodi dicit eum posuisse, sed archonte Apseude, qui ante Pythodorum fuit, heliotropium positum esse in eo loco, ubi nunc concio habetur, ad murum, quo cincta est Pnyx. Forsan igitur, nonnulli dicunt, totus ille locus, quo etiam Pnyx continetur, nominabatur Colonus, a quo alter Colonus μίσθιος cognominatus distingui debet. Sic pars quaedam urbis nunc solet vocari Colonus, nimirum ea, quae est post longam porticum. Sed non recte. Melite enim totus ille locus appellatur, quemadmodum in descriptione urbis scriptum est.
<urn:lofts:fhg.1.philochorus:100.1> Philochorus libro quarto dicit, quando mille equites fuerint constituti. Diversus enim eorum numerus erat apud Athenienses diversis temporibus.
<urn:lofts:fhg.1.philochorus:101.1> Στρατεία ἐν τοῖς ἐπωνύμοις.—Quid ea sit declarat Aristoteles in Republica Atheniensium, inquiens: «Eponymi decem quidem sunt, qui tribuum vocantur, quadraginta duo vero, qui juventutis. Ephebi enim primum quidem in dealbatis tabellis inscribebantur et adscribebatur archon, sub quo inscripti fuerunt, cum Eponymo superioris anni; nunc vero in senatu inscribuntur.» Et paulo post: «Utuntur autem eponymis etiam ad expeditiones militares, et quando juventutem foras emittunt, inscribunt, a quonam archonte eponymo et usque ad quem debeant militare. «De his Philochorus quoque disseruit libro quarto Atthidis.
<urn:lofts:fhg.1.philochorus:102.1> Lacedaemonios manus abstinuisse a sacris deae oleis, quae μορίαι vocantur, et alii narrant et Philochorus.
<urn:lofts:fhg.1.philochorus:103.1> Quippe ante Archelaum regnat Perdiccas, annis, ut quidera Nicomedes Acanthius ait, XLI: Theopompus vero ait XXXV: Anaximenes, XL: Hieronymus, XXVIII: Marsyas vero et Philochorus, XXIII annis.
<urn:lofts:fhg.1.philochorus:104.1> Demetrius tradit, Lachetem tribus annis ante (Vesparum fabulae editionem), archonte Eucle, exercitus praefecturam habuisse, in Siciliam missum cum navibus, ut Leontinis opem ferret. Qui Philochorum sequuntur, successisse ei aiunt Sophoclem et Pythodorum, hosque exilio multatos esse. Consentaneum est igitur, Lachetem ad judicium revocatum esse, cujus comicus hoc loco mentionem facit.
<urn:lofts:fhg.1.philochorus:105.1> Philochorus ita narrat: «Lacedaemonii de compositione legatos ad Athenienses miserunt, qui pacem orarent et pasciscerentur de iis, quos in Pylo ceperat Cleon, atque naves sexaginta, quas bello Atheniensibus ceperant, reddere pollicerentur. Cleone vero pacem recusante, in diversas partes concionem abire effecisse dicitur. Interrogavit tum epistata, atque vicit eorum sententia, qui bellum praeferebant.»
<urn:lofts:fhg.1.philochorus:106.1> Obstitit Cleon, ne pax cum Lacedaemoniis iniretur, quod philochorus memorat sub archonte Euthyno et Aristoteles: Aristophanes vero dicit etiam praecinctum eum concionatum esse, irridens ejus temeritatem.
<urn:lofts:fhg.1.philochorus:107.1> Philochorus sub archonte Isarcho ait, anno ante (Vesparum editionem) Brasidam eo adduxisse Scionaeos, ut ab Atheniensibus deficerent.
<urn:lofts:fhg.1.philochorus:108.1> Sub archonte Alcmaeone [imo Alcaeo] Philochorus dicit inducias fecisse Athenienses et Lacedaemonios sociosque, praeter Boeotos, Corinthios et Eleos.
<urn:lofts:fhg.1.philochorus:109.1> Argivi, prout commodum ipsis videbatur, alterutras partes amplexi sunt; quare Philochorus dicit, Athenienses, iterum bellum gerentes cum Corinthiis, in suas partes traduxisse Argivos.
<urn:lofts:fhg.1.philochorus:110.1> Hermocopidae, quum Athenienses se accingerent ad expeditionem in Siciliam faciendam, truncarunt Hermas quatuor annis ante quam Lysistrata fabula edita est. Hoc facinus alii Alcibiadi imputarunt, in quorum numero est Thucydides, alli Corinthiis, ut Philochorus; qui solum Andocidis Hermam ait integrum esse relictum.
<urn:lofts:fhg.1.philochorus:111.1> Nihil certi compertum habemus de Pisiae filio.—Fortasse res ei fuit cum Hermocopidis, qui, ut Philochorus ait, archonte Chabria capitis condemnati, quorumque nomina stelis inscripta, bona publicata sunt, praeconio autem promulgatum est, talentum pro praemio eum accepturum esse, qui aliquem ex illis interfecturus esset.
<urn:lofts:fhg.1.philochorus:112.1> Accidit Niciae tunc, ut ne peritum quidem hariolum haberet. Nam familiaris ejus, qui multum detrahebat ei superstitionis, Stilbides, paulo ante decesserat. Prodigium erat alioquin id, ut Philochorus ait, hand malum fugientibus, immo admodum faustum: siquidem obscuritatem, quae geruntur cum metu, quaerunt, lucemque habent infestam.
<urn:lofts:fhg.1.philochorus:113.1> Stilbides vates celeberrimus, unus ex veterum oraculorum interpretibus, quem Philochorus dicit Athenienses sequutum esse, quum in Siciliam expeditionem facerent.
<urn:lofts:fhg.1.philochorus:114.1> Certum est, exulibus redeundi potestatem datam esse, ut Philochorus quoque et Demetrius tradunt in Archontibus.
<urn:lofts:fhg.1.philochorus:115.1> Eetionia.—Sic vocabatur alterum Piraeei promontorium, ab Eetione, illius agri quondam possessore, ut Philochorus ait in refutatione Demonis.
<urn:lofts:fhg.1.philochorus:116.1> Argentum illud immensum in arce erat apud Minervam; revera enim mille talenta reposita erant: quibus uti coeperunt archonte Callia, sub quo Lysistrata fabula acta est, ut ait Philochorus in Atthide.
<urn:lofts:fhg.1.philochorus:117.1> Ante Dioclem archontem, sub quo Orestem fabulam docuit, quum Lacedaemonii legatos mitterent de pace, Athenienses non obtemperarunt, nullam iis fidem habentes, archonte Theopompo, qui hoc munere fungebatur ante Dioclem, ut tradit Philochorus.
<urn:lofts:fhg.1.philochorus:118.1> Duobus annis ante quam Orestes fabula edita est, Cleophon impedivit, ne Athenienses inducias facerent cum Lacedaemoniis, ut narrat Philochorus.
<urn:lofts:fhg.1.philochorus:119.1> genatores sorte ductos esse secundam literas, antea dictum est: sed etiam sententiam hoc modo dicebant, cujus rei initium fecerant anno ante quam Plutus fabula edita est. Philochorus enim ait: «Archonte Glaucippo senatus primum sedebat secundum literas, atque etiamnunc inde ab illo tempore jurant senatores, se eo ordine, quem literae sors attribuerit, in senatu sessuros esse.»
<urn:lofts:fhg.1.philochorus:120.1> Archonte Antigene anno ante quam Ranae editae sunt, numos aureos cusos esse dicit Hellanicus. Atque similiter Philochorus numos ex aureis Victoriis cusos memorat.
<urn:lofts:fhg.1.philochorus:121.1> Erasinides, unus ex illis infelicibus, qui ad Arginusas munere imperatorio fungebantur: nam et hic populi jussu capitis supplicium subiit et ceteri qui remanserant, Thrasyllus, Pericles, Lysias, Aristocrates, Diomedon, ut tradit Philochorus.
<urn:lofts:fhg.1.philochorus:122.1> Consuetum fuit apud Athenienses, ut quotiescunque aliquid de republica decernendum esset, statuto die sententia ad populum referretur. Hoc autem ante constitutionem quadringentorum etiam fiebat, ut Thucydides libro octavo testatur: «Interea vero temporis Pisander ejusque collegae Athenas reversi confestim ceteris peragendis operam dare coeperunt. Ac primum quidem populo coacto sententiam dixerunt, decem viros legum conscribendarum caussa deligendos, penes quos liberum imperium esset: hi vero rogationem scriptam ad populum ad certam diem ferrent, qua ratione respublica optime administrari posset.» Erant autem omnes legibus scribendis tunc electi numero triginta, ut ait Androtio et Philochorus, uterque in Atthide. Thucydides vero tantum decem Probulorum mentionem facit.
<urn:lofts:fhg.1.philochorus:123.1> Qui cum Thrasybulo Phylam occupaverant et triginta viros in Piraeeo vicerant, quum Athenas rediissent, sciscere visum est, ne cives injuriarum memores sibi invicem irascerentur. Sed haec nondum acta erant (quum primus Plutus editus est, archonte Diocle), neque quae sub triginta viris acciderunt: quinque enim annis post pugna cum Tbrasybulo ejusque sociis in Piraeeo, in qua Critias caesus, commissa est.
<urn:lofts:fhg.1.philochorus:124.1> Πομπεῖα dicuntur vasa in solennia pomparum apparata, ut Demosthenes indicat contra Androtionem. «Primitus, Philochoro teste, Athenienses Πομπείοις utebantur e bonis triginta tyrannorum factis, multo vero post, ait, alia Androtio fecit.»
<urn:lofts:fhg.1.philochorus:125.1> Quod attinet ad bellum sociale, Philochorus narrat, duobus annis ante (Ecclesiazusarum editionem) Athenienses et Boeotos societatem iniisse.
<urn:lofts:fhg.1.philochorus:126.1> Συμμορία, classis.—Non omnis multitudo Athenis in symmorias distributa erat, sed divites solum, et qui conferre civitati pecunias poterant. Primum vero Athenienses in symmorias divisi sunt archonte Nausinico, ut ait Philochorus libro quinto Atthidis.
<urn:lofts:fhg.1.philochorus:127.1> Datus, urbs Thraciae valde opulenta. ... Datenorum tamen civitas, quum eam Philippus Macedonum rex occupasset, transnominata est, ut Ephorus testatur, et Philochorus in quinto.
<urn:lofts:fhg.1.philochorus:128.1> Thasiorum in Thracia coloniae sunt Galepsus et Stryme insula, quae est Thasiorum emporium. Controversiae de Stryme inter Thasios et Maronitas, Philochorus, Archilochum laudans testem, meminit libro quinto.
<urn:lofts:fhg.1.philochorus:129.1> Ditissimi Atheniensium mille ducenti fuerunt, qui et munia obibant publica. Horum cum alii rhetores mentionem faciunt, tum Philochorus libro sexto.
<urn:lofts:fhg.1.philochorus:130.a.1> Demosthenes in quarta Philippicarum: «Atque ex terra profectus est sacram habens trierem.» Paralum dicere videtur, ut cognoscere licet cum ex Philochori, tum similiter ex Androtionis libro sexto.
<urn:lofts:fhg.1.philochorus:130.b.1> Paralus et Salaminia. Paralus ab heroe quodam patrio nomen accepit; Parali et Salaminiae Thucydides mentionem facit libro tertio, et Aristophanes in Avibus. Aristoteles Amoriadem et Paralum memorat, itemque Dinarchus inoratione contra Timocratem. Stesichorus (Philochorus) vero libro sexto quatuor memorat, duas illas priores, Amoriadem et Paralum, praeter easque Demetriadem et Antigonidem.
<urn:lofts:fhg.1.philochorus:131.1> Coloni, qui in Samum deducti sunt, hoc archonte (Aristodemo) missi sunt, ut in Historiis tradit Philochorus.
<urn:lofts:fhg.1.philochorus:132.2> Memoratudignum est, Philochorum quoque tradere, ter esse copias Olynthiis auxilio missas, singulas post singulas Demosthenis orationes, quum non sufficerent quae missae essent primae.
<urn:lofts:fhg.1.philochorus:133.1> Διαψήφισις proprie dicitur recensio eorum qui sunt in demis, qua quisque popularium recognoscitur, ut sciatur verusne civis sit et popularis an peregrinus falso in civitatem adscriptus. Plenissime de recensionibus, quae archonte Archia institutae sunt, dixerunt Androtio et Philochorus libro sexto Atthidis.
<urn:lofts:fhg.1.philochorus:134.1> Diopithe, duce Atheniensi, adhuc circa Hellespontum rem gerente, dicta est haec oratio, uti ex ipsa patet, idque factum est circa tempora Archontis Pythodoti, ut in hoc archonte Philochorus et alii ostendunt, quum Dinarchus nondum viginti annorum esset.
<urn:lofts:fhg.1.philochorus:135.1> Causas ob quas ad arma ventum est, quum utrique injurias sibi illatas esse dicerent, atque tempus, quo pax soluta est, Philochorus accurate refert, Rerum Atticarum libro sexto: cujus ea potissimum hic afferam, quae maxime necessaria sunt: «Theophrastus Allaeensis. Sub hoc Philippus prima expeditione irruit in Perinthum. Quumque non satis successisset ex sententia, hinc Byzantium obsedit, machinasque admovit.» Deinde postquam exposuit, quas ob res Philippus Athenienses accusaverit in epistola, atque narravit, hos, quum Demosthenes adhortatus esset, ut bellum gererent plebiscitumque proposuisset, decrevisse «columnam, quae de pace et societate cum Philippo inita posita esset, dejiciendam, naves vero implendas, parandaque esse quae ad bellum necessaria essent», haec postquam narravit sub Theophrasto archonte gesta esse, mox subjicit quae sequenti anno acta sunt, rupta pace, Lysimachide archonte. Apponam et ex bis quae maxime necessaria sunt: «Lysimachides Acharnensis. Sub hoc opera in navibus et armamentario intermissa sunt, ob bellum cum Philippo exortum: pecunias vero omnes decreverunt militiae impendi, rogationem perferente Demosthene. Quum vero Philippus Elateam cepisset et Cytinium, legatosque Thessalorum, Aenianum, Aetolorum, Dolopum et Phthiotarum Thebas misisset, Athenienses vero eodem tempore legatum eo misissent Demosthenem, Thebani decreverunt cum his societatem inire.»
<urn:lofts:fhg.1.philochorus:136.1> Haec Theoris erat fatidica et oh impietatis crimen morte mulctata est, ut Philochorus libro sexto testatur.
<urn:lofts:fhg.1.philochorus:137.1> Celebrabantur ibi (in urbe Athenarum) ludi, quos Chytrinos vocabant, ut ait Philochorus libro sexto Atthidum.
<urn:lofts:fhg.1.philochorus:138.1> Incisura.—Hyperides in oratione contra Demosthenem: «Et infra sedens sub incisura,» Philochorus autem libro sexto sic: «Tripodem illum argenteum pro theatro dicavit Aeschraeus Anagyrasius, qui anno antecedenti choragus pueris vicerat et in ipsa rupis pariete inscripsit (victoriam).
<urn:lofts:fhg.1.philochorus:139.1> Mortuum eum (Demosthenem) esse tradit Philochorus epoto veneno; Satyrus autem, historiae scriptor, veneno imbutum fuisse calamum, quo scribere epistolam coeperit, eoque gustato, ipsum periisse.
<urn:lofts:fhg.1.philochorus:140.1> Phyle est populus Oeneidis tribus. Menander autem in Moroso: Terrae Atticae putate esse locum Phylen, atque Nymphaeum, unde progredior, Phylasioruni. Sed Philochorus castellum id esse tradit, libro septimo Atthidis.
<urn:lofts:fhg.1.philochorus:141.a.1> Nomophylaces, magistratus apud Athenienses ita appellabatur, a Thesmothetis diversus ... Philochorus libro septimo quum alia nonnulla de iis dixit, tum eos coegisse magistratus legibus uti.
<urn:lofts:fhg.1.philochorus:141.b.1> Nomophylaces differunt a Thesmothetis, ut Philochorus scribit libro septimo; archontes enim in Areopagum ascendebant coronati, nomophylaces vero redimiculum aeneum gestabant et in spectaculis e regione archontibus sedebant; Minervae pompam ducebant, et magistratus cogebant legibus uti; in comitiis et in senatu cum proedris praesidebant, impedientes, ne quid decerneretur, quod urbi esset noxium; erant autem septem et constituti sunt quo tempore Ephialtes Areopago nonnisi judicia capitis reliquisset.
<urn:lofts:fhg.1.philochorus:142.1> Ἀποστολεῖς, qui ad emissionem triremium designati sunt. Demosthenes et Philochorus libro septimo.
<urn:lofts:fhg.1.philochorus:143.1> Philochorus libro septimo Atthidis: «Gynaeconomi, ait, cum Areopagitis inspiciebant convivia in domibus instituta, quum in nuptiis, tum in aliis sacris epulis.»
<urn:lofts:fhg.1.philochorus:144.1> Haec Dinarchi vitae ratio fuit: quae ex Historiis Philochori depromta sunt, et ex iis quae ipse de se in oratione contra Proxenum scripsit. ... Philochorus vero in Historiis Atticis de eodem exilio eorum qui populum ad seditionem commoverant, deque eorum reditu, haec commemorat: «Anaxicrate enim archonte, primo impetu Megarensium civitas capta est: Demetrius autem Megara reversus praeparavit ea, quae ad Munychiae defensionem necessaria videbantur: muros etiam dejectos populo reddidit. Plurimi deinde cives denunciati sunt, inter quos fuit Demetrius Phalereus. Denunciatorum vero alii, quum ad judicium venire non auderent, decreto judicum capitis damnati sunt, alii autem morem gerentes absoluti.» Haec quidem libro octavo.
<urn:lofts:fhg.1.philochorus:145.1> De Antigono atque Demetrio Philochorus ait, eorum tempore Athenienses canere paeanes ab Hermippo Cyziceno compositos, multis aemulis, qui paeanes fecerant, et ipsi Hermocli praelato.
<urn:lofts:fhg.1.philochorus:146.1> Libro nono tradit (Philochorus) haec: «Anno hoc elapso et alio inchoante, tale in arce prodigium contigit. Canis in templum Minervae ingressa et Pandrosium intrans ad aram usque Jovis Hercei, quae sub olea est, devenit. Apud Athenienses autem antiquitus observari solet, ne canis in arcem ascendat. Eodem tempore in templo interdiu et sole coelum tenente meteoron ignitum aliquamdiu conspiciendum se praebuit. Nos vero quum de hoc portento et apparitione interrogati essemus, quid miri portenderetur, diximus, utroque exulum restitutionem reditumque designari; qui tametsi redirent, reipublicae tamen regimen non mutatum iri, sed idem permansurum esse: atque hoc contigisse etiam vidimus.»
<urn:lofts:fhg.1.philochorus:147.1> Sunt Athenis sacri quidam αὐλῶνες, qui dicuntur, quorum Philochorus meminit in nono.
<urn:lofts:fhg.1.philochorus:148.1> Ὁ μὴ ἐποπτεύσας, Qui non inspexit. Ceterum quid sit ἐποπτεῦσαι, declarat Philochorus libro decimo: «Sacra hic violat omnia, tam mystica quam epoptica.» Iterumque: «Demetrio igitur peculiare quiddam praeter ceteros contigit, ut simul mysteriis initiaretur ac secretiores ritus inspiceret, et patria initiationis ritus tempora tum mutarentur.»
<urn:lofts:fhg.1.philochorus:149.1> Eleusiniis sacris initiati, in altera initiatione ἐποπτεύειν dicuntur: ut apparet quum ex Demosthenis oratione, tum ex Philochori libro decimo.
<urn:lofts:fhg.1.philochorus:150.1> Peregrinorum militum exercitus in Corintho. Hanc Conon primus constituit, post quem ejus dux fuit Iphicrates, post etiam Chabrias: quo usi Athenienses, Iphicrate et Callia ducibus, Moram Lacedaemoniorum conciderunt, quemadmodum Androtio refert et Philochorus libro decimo.
<urn:lofts:fhg.1.philochorus:151.1> Atticae census sex millia talentûm fuit. Demosthenes in Oratione de classibus sic ait: Nobis autem agri censum octo mille talentûm subsidio esse audiet. Est igitur vel scripturae peccatum, aut forte orator ista callide dixit, ut respublica majores habere facultates videretur ad bellum cum rege gerendum. Fuisse utique civitatis Atticae censum sex mille talentûm, etiam in fine orationis, ubi multimodis eorum computationem facit, commemorat, itemque Philochorus libro Atthidos decimo.
<urn:lofts:fhg.1.philochorus:152.1> Ἅμιπποι, qui juxta equos militant. Sunt autem ἅμιπποι pedites, ut apparet ex Thucydide et Xenophonte; et fortasse est genus quoddam antecursorum equitibus adjunctorum. Philochorus sane libro sexto decimo dicit etiam Antecursores.
<urn:lofts:fhg.1.philochorus:153.1> Hagnias. Isaeus in oratione contra Euclidem de praedio. Androtio, libro quinto Atthidis et Philochorus memorant Hagniam ejusque in legatione collegas a Lacedaemoniis captos fuisse et interemptos.
<urn:lofts:fhg.1.philochorus:154.1> Noctua in tetradrachmis erat expressa, auctore Philochoro: appellatus autem est eo tempore hic numus γλαύξ (noctua), quia noctua signum Minervae erat. Prius didrachma erant in usu, quae bovem signum habebant.
<urn:lofts:fhg.1.philochorus:155.a.1> Philochorus in Atthide dicit, veteribus amphoram cadum dictam esse, et semiamphoram, semicadum.
<urn:lofts:fhg.1.philochorus:155.b.1> Rhetorum nonnulli etiam minora delicta vocare solent εἰσαγγελίαν; nonnunquam sycophantas deprehensos εἰσαγγελίᾳ denunciabant, sedentibus in judicio, ut quidem Philochorus tradit, mille, ut vero Demetrius Phatereus scribit, mille et quingentis. Ille hanc dedit definitionem: «Εἰσαγγελία est id quod de innominatorum delictorum accusatione leges constituerant.»
<urn:lofts:fhg.1.philochorus:156.1> Eadem tradit etiam Philochorus in libro, qui Tetrapolis inscribitur, ubi parasitos commemorat Herculi cooptatos.
<urn:lofts:fhg.1.philochorus:157.1> Terram Titaniam quidam omnem terram appellari putant, alii vero Atticam, a Titenio, uno antiquiorum Titanum, qui Marathone habitavit, et solus bellum diis non intulit, ut Philochorus in Tetrapoli tradit.
<urn:lofts:fhg.1.philochorus:158.1> Πυθίας ἀκτὰς dicit fortasse Sophocles aram Apollinis, quae est Marathone, unde etiam theoriam mittebant. De his Philochorus in Tetrapoli ita scribit: «Quum signa a majoribus tradita in sacris apparent, tum qui ea gente orti sunt, cujus est hoc munus, theoriam mittunt, Pythiam et Deliacam, utra iis conveniat. Ubi signa deorum Delphos jubent mitti, theoriaque in eo est ut mittatur, vates quotidie sacra facit in Pythio, quod est Oenoes; ubi vero in Delum mittenda theoria, vates sacra facit eo, quem dixi, modo in Delio, quod est Marathone, atque haruspicina fit propter theoriam Pythiam in Pythio, proter Deliacam in Delio.»
<urn:lofts:fhg.1.philochorus:159.1> Verba facit autem de his Philochorus, in hunc modum: «Athenienses, in ludis Bacchicis, prius quidem pransi potique ad spectacula se conferebant, et coronati spectabant: toto vero tempore quo agebantur ludi, vinum eis infundebatur, apponebanturque bellaria; atque etiam choris ingredientibus vinum infundebant, et finito spectaculo discedentibus rursus infundebaut. «Confirmari etiam ait Pherecratis testimonio, ad ipsius usque aetatem comedisse spectantes.»
<urn:lofts:fhg.1.philochorus:160.1> Polum tragoedum Eratosthenes et Philochorus scripserunt annos septuaginta natum octo tragoediis quatriduo decertasse paucis ante obitum diebus.
<urn:lofts:fhg.1.philochorus:161.1> Haloa sunt festum Atticum, quod Philochorus inde nomen habere ait, quod homines hujus festi tempore in areis (ἅλωσι) versantur; id vero celebrari dicit in libro de Festis mense Posideone.
<urn:lofts:fhg.1.philochorus:162.1> Haloa, festum, quod Athenis celebratur, mysteria continens Cereris, Proserpinae et Bacchi propter amputationem vitis et gustationem vini aliorumque fructuum. Philochorus inde id nomen habere ait, quod hoc tempore homines in areis versentur.
<urn:lofts:fhg.1.philochorus:163.1> Chytri, festum Atticum ;... celebrabatur autem mensis Anthesterionis die tertia decima, ut Philochorus tradit in opere de Festis.
<urn:lofts:fhg.1.philochorus:164.1> Celebratur quidem Athenis festum publicum, cui nomen est Genesia, quinta die Boedromionis mensis, ut Philochorus tradit et Solon in legum tabulis: sed quum haec vox apud omnes Graecos in usu sit, quid impedit quin ea non modo de festo publico, sed etiam de privato usurpetur?
<urn:lofts:fhg.1.philochorus:165.1> Non est autem verum, matrem ejus fuisse olerum venditricem. Nam genere nobilissimo natus fuit ut demonstrat Philochorus.
<urn:lofts:fhg.1.philochorus:167.1> Nonnulli putarunt Hippolytum Dianae imponere coronam e floribus nexam, Philochorus vero verbis quidem exprimi ait Dianam Agraeam coronari, sed haec ipsa verba de se dicere Hippolytum: «me ipsum tibi offero ut coronam» i. e., ut ornatum floridum; virgini enim in eo esse ornatum, quod cum juvene prudentissimo diem transigat.
<urn:lofts:fhg.1.philochorus:167.2> Philochorus ait, simulacro ligneo eum coronam offerre, deae vero hymnum.
<urn:lofts:fhg.1.philochorus:168.1> Tradit Philochorus, Protagoram in Siciliam navigantem cum nave in mare demersum esse, idque significare Euripidem in Ixione.
<urn:lofts:fhg.1.philochorus:169.1> Philochorus Euripidem dicit ante Socratem obiisse.
<urn:lofts:fhg.1.philochorus:170.1> Amphiphon, placenta Dianae oblata, in circuitu faculas habens accensas. ... Philochorus vero amphiphonta vocari ait, et in Dianae templis offerri, atque etiam in triviis, quoniam ea die ante vertitur luna versus occidentem a solis ortu, atque adeo coelum fit ἀμφιφῶς, i. e. luce utrimque collustratum.
<urn:lofts:fhg.1.philochorus:171.1> «Athenienses, ut ait Philochorus, quum Horis sacra faciunt, non assant carnem, sed elixant; precantes deas, ut praeduros aestus et siccitates arceant, ac moderato calore et tempestivis imbribus ad maturitatem perducant ea quae e terra gignuntur. Assationem enim (existimant) minus praebere utilitatis; elixationem vero non modo cruditatem tollere, sed et dura emollire posse, et alia omnia matura et mitia reddere.» Atque etiam blandius et minore periculo mite molleque alimentum reddit elixatio. Quare etiam aiunt, elixatum nec deinde assari nec recoqui debere: hoc enim si fit, videtur dissolvi id quod optimum est, ut ait Aristoteles. Assata vero magis cruda et arida sunt, quam elixa.
<urn:lofts:fhg.1.philochorus:172.1> Θυηλαί. Α θύω descendit θυηλή; proprie sacculi, in quos suffimenta injiciuntur, abusive vero quodvis sacrificium; θυηλαί sunt igitur primitiae sacrificiorum sive sacrificia. Philochorus ait esse Terrae filias esse illas θυηλὰς quas primas diis sacrificent.
<urn:lofts:fhg.1.philochorus:173.1> Philochorus in libro de Sacrificiis ait, optimam et principalem corporis partem esse linguam.
<urn:lofts:fhg.1.philochorus:176.1> Hieromenioe dicuntur sacri mensis dies, quicunque diis consecrati sunt. Philochorus tradit, Athenienses decrevisse totum Demetrionem mensem vocandum esse hieromeniam, quippe qui totus esset festum. Hieromeniam dicit in his: «Nobis omnibus hieromeniam celebrantibus.»
<urn:lofts:fhg.1.philochorus:177.1> Quarta die mensis natus es; de iis, qui aliis laborant. Nam et Herculem, quarta die natum, Eurysthei jussu molestissimos labores exantlasse ferunt. Philochorus vero ait, proverbium hoc et de Mercurio dici posse. Diem autem istum Herculi attributum esse, quod eo ad deos migrarit.
<urn:lofts:fhg.1.philochorus:178.1> Neomeniam omnibus diis sacram esse credunt: hanc enim diis consecrarunt majores, quod ea est prima cujusque mensis dies. Atque omnes primitias iis consecrarunt, idque summo jure: qui enim omnium rerum sunt auctores, eos similibus oportet coli. Etiam ciborum primitias omnibus diis tribuimus. Apollini vero hanc diem esse sacram credimus, ut par est, quippe primam lucem tribuentes ignis auctori: quare eum appellabant Neomenium. Tradit haec Philochorus.
<urn:lofts:fhg.1.philochorus:179.1> Poculum tertium, Jovis Perfectoris, Servatoris; primus enim numerus perfectus est numerus ternarius; quod habet initium, finem et medium, ut Philochorus ait in libro de Diebus.
<urn:lofts:fhg.1.philochorus:180.1> Alcyonii dies: i. e. sereni. De numero eorum scriptores inter se dissentiunt. Simonides enim undecim eos esse dicit, ut Aristoteles in Historia Animalium; Demagoras vero Samius, septem; Philochorus, novem.
<urn:lofts:fhg.1.philochorus:181.1> Philochorus in libro de Diebus primam cujusque mensis diem (ἕνην) Soli atque Apollini sacram esse dicit.
<urn:lofts:fhg.1.philochorus:182.1> Mensem ἱστάμενον (incipientem) vocabant usque ad vicesimam diem, post hanc vero dicebant prima, secunda die φθίνοντος (desinentis). Philochorus ait, omnes tres mensis partes Minervae sacras esse.
<urn:lofts:fhg.1.philochorus:183.1> Dies undevicesima et duodevicesima ex patrio Atheniensium more tribuuntur lustrationibus et obsecrationibus, ut tradunt Philochorus et, ambo patriorum institutorum interpretes.
<urn:lofts:fhg.1.philochorus:184.1> Philochorus in Teno (una ex Cycladibus insulis) ait Neptunum Medicum coli, Saturnum autem jacere in Sicilia ibique esse sepultum.
<urn:lofts:fhg.1.philochorus:185.1> A Telesio Atheniensi, ut tradit Philochorus, elaborata sunt simulacra Neptuni et Amphitrites novem cubitos aequantia, quae in Teno adorantur.
<urn:lofts:fhg.1.philochorus:186.1> Bucheta, urbs est Epiri, generis neutrius et pluralis numeri: quam Philochorus ait sic dictam fuisse, quod Themis tempore diluvii Deucalionei bove vecta illuc accesserit.
<urn:lofts:fhg.1.philochorus:187.1> Quod ad Dodonam attinet, eos qui circa fanum illud habitarunt, barbaros fuisse, Homerus quoque describenda eorum victus ratione demonstrat, qui illotis eos pedibus incedere, et humi cubare dicit. Qui an sint Helli appellandi, ut Pindarus facit, an vero Selli, sicut ab Homero fuisse scriptum judicant, ambiguitas scripturae non sinit ut contendamus. Ex Philochori sententia locus circa Dodonam, itidem ut Euboea, Hellopia dicitur: ait enim sic canere Hesiodum: Hellopin est quaedam, pratisque agrisque referta, cujus in extremo Dodona est aedificata. Censent autem, inquit Apollodorus, a paludibus (ἕλεσι), quae sunt circa templum. sic eos dictos.
<urn:lofts:fhg.1.philochorus:188.1> De Lino narratur apud Philochorum libro undevicesimo.
<urn:lofts:fhg.1.philochorus:189.1> Linus, Uraniae filius, cantum quendam invenit, quem occidit Apollo, quod lino detracto, chordas instrumento intenderat; similiter etiam Philochorus ab Apolline ait eum interfectum esse, quod primus lino detracto chordam instrumento musico accommodasset.
<urn:lofts:fhg.1.philochorus:190.1> Philochorus libro primo de Divinatione Orpheum ait vatem fuisse.
<urn:lofts:fhg.1.philochorus:191.1> Philochorus libro primo de Divinatione affert Orphei carmina, in quibus sic scriptum est: «Non ignarus sum vaticiniorum.» Vaticinia haec tabellis Orpheus in scripsit.
<urn:lofts:fhg.1.philochorus:192.1> Ventriloquus, vaticinator e ventre, quem nonnulli Pythonem appellant, Sophocles vero στερνόμαντιν (quasi vatem ex pectore), Plato philosophus Euryclem ab Eurycle, qui talis vates fuit. Philochorus libro tertio de Divinatione etiam mulieres ventriloquas fuisse dicit: hae mortuorum animas evocabant.
<urn:lofts:fhg.1.philochorus:193.1> Axiopistum, Locrum genere aut Sicyonium, Canonem scripsisse et Sententias Philochorus ait in libro de Divinatione. Eadem Apollodorus tradit.
<urn:lofts:fhg.1.philochorus:194.1> —vel quod oraculum datum est: In piscatorum loco Bacchum piscatorem mergite, ut tradit Philochorus.
<urn:lofts:fhg.1.philochorus:195.1> Quum Alyrius, Herodotus, Philochorus, et Ister, qui maxime in id incubuerunt, ut carmine dicta oracula conscriberent, oracula etiam prorsa oratione edita retulerint, Theopompus, quo nemo hominum diligentius oraculi hujus res scrutatus est, vehementer eos reprehendit, qui putarent istis temporibus Pythiam carmine non respondisse.
<urn:lofts:fhg.1.philochorus:196.1> Philochorus refert, tres Nymphas, Apollinis nutrices, Parnassum incoluisse, quae Thriae dicebantur; ab iisque sortes, ex quibus vates vaticinantur, appellantur thrioe.
<urn:lofts:fhg.1.philochorus:197.1> Est apud Ismenum templum Apollinis, quare Sophocles dicit μαντείᾳ σποδῷ, quod positum est pro βωμῷ, quia ex signis, quae flamma victimarum in ara concrematarum dabat, vaticinabantur sacerdotes, ut tradit Philochorus.
<urn:lofts:fhg.1.philochorus:198.1> Philochorus dicit, omina ex sono sumta, i. e. a rumoribus, sternutamentis, sonis subito editis, verbis pronuntiatis, occursu hominis vel animantis vocari symbola; ut Archilochus ait: «Symbolum faciens ad te accedo.» His primam usam esse Cererem.
<urn:lofts:fhg.1.philochorus:199.1> Avem dicunt σύμβολον, quia συμβόλους eos esse judicabant, qui primum ipsis obviam facti ex hoc occursu aliquid praedicerent; etiam omnia ex sternutamentis capta dicebant σύμβολα. Haec tribuebantur Cereri, ut Philochorus tradit.
<urn:lofts:fhg.1.philochorus:200.1> Musaeum Philochorus dicit Lunae et Eumolpi filium. Is Solutiones, Expiationes et Purgationes suscripsit. Sophocles eum appellat vatem.
<urn:lofts:fhg.1.philochorus:204.1> Τροπηλίς, fasciculus allii capitum, ab εἰλῆσθαι dictus. In Sciris festo vescebantur allio, ne unguenta spirarent, ut abstinerent venere. Narrat Philochorus in Epistola ad Alypum.
<urn:lofts:fhg.1.philochorus:205.1> Notandum est Hesiodi filium esse Mnaseam. Philochorus vero Stesichorum dicit ex Ctemene Hesiodo natum esse.
<urn:lofts:fhg.1.philochorus:206.1> Philochorus eos (rhapsodos) ait a componendis et nectendis carminibus nomen accepisse. Declarat hoc Hesiodus, qui dicit: In Delo tum primum ego et Homerus poetae Cecinimus, in novis hymnis nectentes cantum, Phoebum Apollinem.
<urn:lofts:fhg.1.philochorus:207.1> Boeus vero in Avium generatione, sive Boeo, ut ait Philochorus, a Marte in avem mutatum esse Cygnum tradit, et, quum ad Sybarin fluvium pervenisset, congressum esse cum grue.
