<urn:lofts:fhg.3.phlegon_trallianus:2.1>  Gergis, urbs Troadis. Civis Gergithius, et feminino genere Gergithia. Ex ea urbe orunda Gergithia fatidica Sibylla, quae etiam expressa cernitur in nummis Gergithiorum, una cum Sphinge, ut Phlegon tradit in primo libro Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:3.1>  Dioshieron, loniae oppidulum inter Lebedum et Colophonem. Gentile Dioshierites, ut Phlegon ait primo libro Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:4.1>  Dyspontium, Pisaea urbs, a Dysponto Pelopis filio nomen nacta, ad viam quae Elide Olympiam ducit, sita est. Ex ea oriundus Antimachus Olympionica, Olympiade quarta stadio victor. Phlegon in quarta Olympiade: «Antimachus Eleus ex Dyspontio stadio.» Idem in Olymp. Vicesima septima: «Daippus Crotoniates, pugilatu, **Eleus ex Dyspontio, quadrigis.» 
<urn:lofts:fhg.3.phlegon_trallianus:5.1>  Hyperasia. Urbs (Achaioe), cujus gentile Hyperasiensis. Phlegon Olympiade vicesima tertia. 
<urn:lofts:fhg.3.phlegon_trallianus:6.1>  Sinope, urbs clarissima a Coo et Cretine condita, ut Phlegon tradit. 
<urn:lofts:fhg.3.phlegon_trallianus:7.1>  Lenus, Pisstarum regio. Civis Lenaeus. Phlegon in Olympiade quadragesima octava. 
<urn:lofts:fhg.3.phlegon_trallianus:7.a.1>  Cyrus Persarum rex factus est quo anno Olympias acta est quinquagesima quinta, ut legere licet in Bibiliotheca Diodori, in Historiis Thallis et Castoris, in Polybio et Phlegonte aliisque qui ad Olympiadum annos res expendere student. 
<urn:lofts:fhg.3.phlegon_trallianus:8.1>  Augustae, urbs in Cilicia et Italia. Cives Augustani Phlegon octavo libro Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:9.1>  Creme, urbs Ponti. Phlegon libro Chronicorum octavo. 
<urn:lofts:fhg.3.phlegon_trallianus:10.1>  Nisibis, urbs Aegypti. Phlegon in Olympiade centesima quadragesima. 
<urn:lofts:fhg.3.phlegon_trallianus:11.1>  Velitra, urbs Italiae, non procul a Roma, ut ait Phlegon in Olympiade centesima septuagesima quarta. 
<urn:lofts:fhg.3.phlegon_trallianus:12.1>  Equidem legi usque ad CLXXVII Olympiadem, qua victor Tuit Hecatomnos Milesius stadii cursu et diauli et armato cursu ter; Hypsicles Sicyonius dolicho; Caius Romanus dolicho; Aristonymias Cous pentathlo; Isidorus Alexandrinus lucta, citra lapsum periodo; Atyanas Hippocratis Atramytei filius pugilatu; Sphodrias Sicyonius pancratio: Sosigenes Asianus puerorum stadio; Apollophanes Cyparissius puerorum lucta; Soterichus Eleus puerorum pugilatu; Calas Eleus puerorum pancratio, et armato cursu Hecatomnus Milesius. Ter hic eodem die coronatus est, stadio ejusque recursu et armato cursu. Aristolochus Eleus quadriga victor, equo singulari Agemon Eleus. Hellanico Eleo biga cessit et equuleorum quadriga. Cletiae Eiei equuleorum biga fuit, et Callippi Pelei singularis equuleus. Lucullus eo tempore Amisum obsidebat; sed Murena in obsidione cum duabus legionibus relicto, ipse eum tribus aliis adversus Cabiros duxit et in hibernis ibidem castra locavit. Idem Hadrianum cum Mithridate confligere jubet, quo etiam proelio superior fuit. Romae terra movit, multaque afflixit, et alia praeterea plurima hac Olympiade contigerunt. Ejus anno tertio censae sunt Romae myriades nonaginta et una. Sinatruce Parthorum rege exstincio successit Phraates cognomento Deus; et Phaedrum Epicureum Patron excepit. Virgilius item Maro hoc ipso anno Idibus Octobris natus est. Quarto vero hujus Olympiadis anno Tigranes et Mithridates, collectis peditum quadraginta millibus, equitum triginta, instructaque Romanorum more acie, cum Lucullo dimicantes victi sunt; caesis e Tigranis copiis quinque millibus et his pluribus captis praeter ceteram hominum colluviem. Capitolium Romae Catulus dedicavit: et ad Creticum bellum profectus cum triginta legionibus Metellus, insulam eam tenuit: ubi et manu cum Lasthene conserta, victor imperator est appellatus, Cretensibus intra oppidum murosque compulsis. Athenodorus pirata Deli incolas captivos abducens, deorum qui vocantur signa destruxit; at Caius quidam Triarius urbis ruta caesa instaurans, Delum muro cinxit. 
<urn:lofts:fhg.3.phlegon_trallianus:13.1>  Tarracina, urbs Italiae. Phlegon in Olympiade centesima octogesima prima notat infantem ex serva natum, die nona et quadragesima nativitatis alloquentem rursus allocutum esse: ob quae vates perniciem praedixisse. 
<urn:lofts:fhg.3.phlegon_trallianus:14.1>  Phlegon in decimo tertio vel in decimo quarto, ni fallor, Chronicorum libro rerum quarundam faturarum praescientiam Christo attribuit. 
<urn:lofts:fhg.3.phlegon_trallianus:16.1>  Neocaesarea, Pontica urbs. Civis Neocaesarensis, ut Phlegon testatur libro decimo quinto Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:17.1>  Scoridisci et Scirtii, gentes Paeoniae, ut Phlegon testatur in decimo quinto libro Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:18.1>  Terbetia, urbs Siciliae. Cives Terbetini. Phlegon Olympiadum libro decimo quinto. 
<urn:lofts:fhg.3.phlegon_trallianus:19.1>  Phurnita, urbs Libyae. Incolae Phurnitani. Phlegon decimo quinto Olympiadum. 
<urn:lofts:fhg.3.phlegon_trallianus:20.1>  Testatur etiam Phlegon in libro Olympiadum decimo quinto Bosporum sub dominatu fuisse Cotyis Bosporani regis, cui Caesar jussit diadema gestare, urbesque ejus ditioni subjecit, in quibus connumerat hanc etiam Chersonem. 
<urn:lofts:fhg.3.phlegon_trallianus:21.1>  Olympieum, locus in Delo, quem instaurantes Athenieniensis Hadriani opibus Novas Athenas Hadrianas vocarunt, uti Phlegon a Olympiadum libro decimo quinto. 
<urn:lofts:fhg.3.phlegon_trallianus:22.1>  Elbondis, urbs inter Aegyptum et Cyrenen sita. Civis Elondites, ut Phlegon ait. 
<urn:lofts:fhg.3.phlegon_trallianus:23.1>  Maeandropolis, Magnesiae urbs, cujus Phlegon in Olympiadibus meminit. 
<urn:lofts:fhg.3.phlegon_trallianus:24.1>  Motieni, castellum Iberiae, Romanorum colonia, teste Polybio. Phlegon vero Mutienum dicit. 
<urn:lofts:fhg.3.phlegon_trallianus:25.1>  Piecentia, urbs Etruriae. Phlegon Picentum eam vocat. 
<urn:lofts:fhg.3.phlegon_trallianus:26.1>  Terina, urbs et fluvius Italiae, a Crotoniatis condita, teste Phlegonte. 
<urn:lofts:fhg.3.phlegon_trallianus:27.1>  Ostia, urbs Italiae. Gentile esse potest Ostianus et Ostiates. Phlegon vero Ostios eos vocat in hisce: «Occupavit vero Ostiorum urbem.» 
<urn:lofts:fhg.3.phlegon_trallianus:28.1>  Si quis accuratius eas cognoscere studet, plenissime de iis dixerunt Strabo geographus, Phlegon et Diodorus Sicalus. 
