<urn:lofts:fhg.1.phylarchus:1.1> Scio etiam quae Phylarchus narrat de ingentibus piscibus, simulque cum his missis recentibus ficis: missa scilicet haec dona esse a Patroclo, Ptolemaei duce copiarum, ad Antigonum regem, quibus animi sui sensum subobscure significaret, quemadmodum Scylhae ad Darium terram ipsorum invadentem. Miserant enim hi, ut ait Herodotus, avem et sagittam et ranam. At Patroclus, ut tertio libro Historiarum Phylarchus narrat, missis praedictis ficis piscibusque. Compotabat autem tum forte Antigonus cum amicis: qui quum omnes de doni significatione ambigerent, ridens Antigonus, nosse se, ait, munus ilhid quid sibi vellet. Hoc enim dicit (inquit) Patroclus, aut maris imperium nobis esse obtinendum, aut rodendas ficus.
<urn:lofts:fhg.1.phylarchus:2.1> Phylarchus tertio libro scribit: «Ariamnem Gallum, quum esset opulentissimus, edixisse, se Gallos omnes per integrum annumepulis excepturum; idque praestitisse, tali inita ratione. Diversis regionis tractibus opportunissimas vias mansionibus divisit; in quibus ex palis, arundinibus et viminibus tabernacula erexit, capientia quodque viros quadringenos, atque etiam amplius, ut saflicerent loca ad capiendam multitudinem ex oppidis et agris confluxuram. Ibi ingentia ahena disposuit omni genere carnium repleta, quae superiori anno, priusquam exhibiturus convivium esset, per fabros ex aliis oppidis arcessitos conficienda curaverat. Caesam autem quotidie esse magnam victimarum multitudinem, taurorum, suum, ovium, aliarumque pecudum; doliaque parata fuisse vini, et farinae subactae magnam copiam. Ac non modo, inquit, Gallorum quicumque ex agris et oppidis aderant, frebantur his quaeparata erant; sed ne peregrini quidem, qui accedebant, ab adstantibus pueris dimittebantur, quin suam etiam partem accepissent.
<urn:lofts:fhg.1.phylarchus:3.1> Phylarchus in tertio libro Historiarum scribit, ante Jovis aram accumbentem Milonem comedisse taurum, eaque caussa Dorieum poetam hosce in illum versus fecisse: Talis erat Milo, quum a terra tolleret molem, quadrimam juvencam, Jovis in solennibus epuis; humerisque pecus ingens, tamquam novellum agnum, gestavit leviter totam per panegyrin. Et stupor quidem tenuit cunctos. Sed multo etiam majus ante Pisaeum, hospes, altare. [patravit miraculum, Quem enim in pompa gestaverat bovem indomitum, hunc concisum totum solus comedit. [in frusta
<urn:lofts:fhg.1.phylarchus:4.1> Etiam Phglarchus, in quarto libro, scribit, vidisse nonnullos multis in locis pluisse piscibus, saepe etiam tritico: quin et in ranis idem accidisse.
<urn:lofts:fhg.1.phylarchus:5.1> Memini Aetolorum praetorem Syagrum, cujus mentionem Phylarchus fecit quarto libro Historiarum.
<urn:lofts:fhg.1.phylarchus:6.1> Risuum jocorumque amicus fuit Demetrius quoque Poliorceta, ut Phylachus ait sexto libro Historiarum. Cujus etiam dictum fertur hujusmodi: Lysimachi aulam a comica scena nil diferre: nam ex ae non progredi nisi disyllabos (Bithyn nempe irridens, et Parin, qui plurimum apud Lysimachum nalebant, et alios nonnullos ex ejus amicis): a se vero egredi Peycestas, et Menelaos, item Oxgthemidas. Quibus auditis, Lysimachus: Atqui ego, inquit, meretricem numquam vidi e tragica scena prodeuntem: Lamiam dicens tibicinam. Quod dictum quum rursus Demetrio esset relatum, regessit ille: At quoe apud me est meretrix, ea honestius vivit quam illius Penelope.
<urn:lofts:fhg.1.phylarchus:7.1> Phylarchus sexto libro Historiarum scribit, Antiochum regem vini studiosum fuisse, inebriari solitum, ac dein diutius somno sese dedere, tum tum rursus sub vesperam expergefactum denuo potare. Res quidem imperii raro admodum sobrius tractavit, ut plurimum vero ebrius. Quare circa eum semper versabantur qui regnum administrabant Aristus et Themison, fratres, genere Cyprii, ambo amasii regis.
<urn:lofts:fhg.1.phylarchus:8.1> Phylarchus in sexto libro Historiarum, Nicesiam, ait, Alexandri assentatorem, quum regem videret a medicamento quod sumserat torminibus cruciari: Orex! inquit, nos quid faciemus, quum et vos dii talia patiamini? Et Alexandrum, aegre oculos tollentem, dixisse: Quales dii? vereor, ne diis invisi.
<urn:lofts:fhg.1.phylarchus:9.1> Phylarchus in sexto libro Historiarum, Cydonia mala, ait, sua fragrantia etiam vim letiferorum venenorum obtundere. Sane quidem Phariacum venenum, inquit, cistae injectum adhuc olenti Cydonia mala, quae in ea asservata fuerant, frustraneum fuisse, et vim sibi propriam amisisse: itaque mixtum et in potum exhibitum iis quibus tales insidiae paratae fuissent, nihil noxae attulisse. Compertum id autem deinde esse ex perquisitione ejus, qui venenum vendiderat; qui cognovit, caussam rei fuisse mala, quae in eadem cista servata fuissent.
<urn:lofts:fhg.1.phylarchus:10.1> Phylarchus, libro sexto, Byzantios ait, ita vinosos esse, ut in cauponis habitent, suas aedes simul cum uxoribus elocantes peregrinis; bellicae tubae sonum ne in somno quidem exaudire sustinentes.
<urn:lofts:fhg.1.phylarchus:10.2> Memorandum in his Phylarchum, ad irridendum aliquem ut imbellem, proverbialiter ita se expressisse: eum ne in somnis quidem tubam bellicam audire sustinuisse.
<urn:lofts:fhg.1.phylarchus:10.a.1> Phylarchus sexto Historiarum libro scribit, Byzantios ita Bithynorum dominos esse, ut Helotarum Lacedaemonios.
<urn:lofts:fhg.1.phylarchus:11.1> Apud Galatas, ut scribit Phylarchus libro sexto, promiscue mensis imponuntur panes multi confracti et ex ahenis carnes: nemo autem horum quidquam gustat, priusquam viderit regem aliquid eorum, quae apposita sunt, tetigisse.
<urn:lofts:fhg.1.phylarchus:12.1> Unum hoc de suo tum dixit Hephaestio, Phylarchum septimo Historiarum libro meminisse illius de vitice historiae, sed nec Nicaeneti (Samii poetoe) nec Anacreontis meminisse hunc scriptorem; quem etiam dissentire in nonnullis ostendit ab his quae a Menodoto (Samio in libro de Sami insuloe memorabilibus) tradita sunt.
<urn:lofts:fhg.1.phylarchus:13.1> Dicuntur Iberi aquam potare, ut Athenaeus tradit libro secundo Dipnosophistarum his verbis: Phylarchus libro septimo etiam Iberos ait omnes nonnisi aquam potare, licet omnium mortalium ditissimi sint, quippe qui plurimum argenti aurique possideant: eosdemque constanter nonnisi semel quotidie cibum capere ait ob parsimoniam, vestes autem gestare pretiosissimas.
<urn:lofts:fhg.1.phylarchus:13.2> Phylarchus ait, abstemium fuisse Theodorum Larissaeum, eum, qui offensum semper animum gessit adversus Antigonum (Gonnatam?) regem. Narrat idem, Iberos omnes nonnisi aquam potare, licet omnium mortalium ditissimi sint: eosdemque constanter non nisi semel quotidie cibum capere, ait, ob parsimoniam, vestes autem gestare pretiosissimas.
<urn:lofts:fhg.1.phylarchus:14.1> Eurypylus, Neptuni filius, et Celaenûs, Atlantis filiae, rex Cyrenes. Phylarchus vero libro septimo eum vocat Eurytum, ejusque fratrem Lycaonem esse scribit. Acesandrus libro primo de Cyrene post eum ait in Libya regnasse Cyrenen Hypsti filiam.
<urn:lofts:fhg.1.phylarchus:15.1> Acestor in libro de Cyrene narrat, Eurypylo in Libya regnante, Cyrenen eo esse ab Apolline transvectam. Quum autem leo terram vastaret, Eurypylum regnum ei pro praemio proposuisse, qul leonem interfecturus esset; atque illam hunc occidisse regnumque accepisse. Liberos ex ea natos esse Autuchum et Aristaeum. Phylarchus vero eam ait cum pluribus in Libyam venisse: his ad venandum missis et ipsam se adjunxisse, leoneque interfecto regnum accepisse. Peperit ex Apolline duos filios, Autuchum et Aristaeum. Autuchus quidem in Libya remansit, Aristaeus vero Ceum pervenit.
<urn:lofts:fhg.1.phylarchus:16.1> Phylarchus libro octavo Historiarum etiam ad sinum Arabicum ait esse fontem aquae, qua si quis pedes perfuderit, ei statim pudenda valde extumescere: eaque in aliis nullo modo contrahi posse, in aliis magno dolore multaque cura ad sanitatem reduci.
<urn:lofts:fhg.1.phylarchus:17.1> Ut (non est enim absurdum ut naturalibus et propriis rerum utamur exemplis) falsum sibi argumentum sumentes historici, scientiae nostrae primum auctorem Aesculapium dicunt fuisse fulmine percussum, figmento non contenti, quod quidem varie transformant. Stesichorus quidem dicit in Eriphyle, quod excitaverit aliquos ex iis qui Thebis cecidissent; Polyanthus autem Cyrenaeus in libro De ortu Asclepiadarum, quoniam Proeti filias medicatus sit, ex ira Junonis furore percitas; Panyasis autem, propterea quod suscitaverit cadaver Tyndari. Staphylus vero in libro de Arcadibus, quod curaverit Hippolytum fugientem ex Troezene, ut de eo fama traditum est in argumentis tragoediarum. Phylarchus autem in nono, quod filiis Phinei excaecatis visum restituerit, gratificans eorum matri Cleopairae Erechthei filiae. Telesarchus autem in Argolico, quod aggressus sit suscitare Orionem.
<urn:lofts:fhg.1.phylarchus:17.2> Apollodorus dicit, Aesculapium fulmine percussum esse quod in vitam revocaverit Hippolytum, Amelesagoras vero, quod Glaucum, Panyasis, quod Tyndareum, Orphici quod Hymenaeum, Stesichorus propter Lycurgum et Capaneum; Pherecydes in Historia eum ait reviviscere fecisse qui Delphis mortem obiissent; Phylarchus propter Phinidas, Telesarchus propter Orionem. Polyarchus (vel Polyanthes) Cyrenaeus fulmine eum percussum esse ait, quod Proeti filias sanaverit.
<urn:lofts:fhg.1.phylarchus:17.3> Dicitur Aesculapius auro adductus in vitam revocasse Hippolytum mortuum, vel, ut alii dicunt, Tyndareum ut Orphici Hymenaeum, Stesichorus Capaneum et Lycurgum. Alii (Aesculapium fulmine percussum esse) dicunt, quod Proetidas, alii quod Orionem, Phylarchus quod Phinidas sanaverit, Pherecydes quod reviviscere fecerit qui Delphis mortui essent.
<urn:lofts:fhg.1.phylarchus:18.1> Formosissima fuit etiam Pantica Cypria, quam Phylarchus Historiarum libro decimo scribit, quum apud Olympiadem versaretur, Alexandri matrem, in matrimonium petitam esse a Monimo, Pythionis filio. Cui, quoniam perditis moribus mulier erat, Olympias dixit: O miser, oculis uxorem quoeris, non mente. Eam quoque, quae Pisistratum ad tyrannidem reduxerit Minervae Servatricis speciem habens, formosam fuisse dicit, quae deae adeo similis fuerit forma.
<urn:lofts:fhg.1.phylarchus:19.1> Phylarchus in decimo libro Historiarum ait, Thracum illorum, qui Crobyzi vocantur, regem fuisse Isanthen, qui omnes suae aetatis gentisque homines luxu antecelleret.
<urn:lofts:fhg.1.phylarchus:20.1> Erat etiam Demetrius Poliorcetes risus amans, ut tradit Phylarchus decimo Historiarum libro.
<urn:lofts:fhg.1.phylarchus:21.1> Tiara, capitis ornamentum. Hanc soli reges rectam apud Persas ferebant; duces vero, inclinatam. Et Demaratus Lacedaemonius, qui cum Xerxe Athenas ivit, quum ob rem feliciter gestam rex ipsi permisisset ut peteret quidquid vellet; petiit, ut recta tiara Sardes ingredi sibi liceret, ut Phylarchus libro undecimo tradit. Idem autem esse dicunt et Citharin. Theophrastus vero in libro de Cypriorum regno, Citharin diversam statuit.
<urn:lofts:fhg.1.phylarchus:22.1> Phylarchus undecimo libro Historiarum ait, docere Aeschylum, Curetas a luxuria nomen invenisse: Et mollis cincinnus, veluti delicatis virginibus, quare Curetem populum appellandum censuerunt.
<urn:lofts:fhg.1.phylarchus:23.1> Danaen vero, Leontii Epicureae filiam, quae et ipsa meretriciam exercebat, Sophron habuit, Ephesi praefectus: cujus opera servatus ille est ex insidiis a Laodice (Antiochi Dei uxore) structis, ipsa vero de rupe praecipitata est, ut scribit Phylarchus libro duodecimo, his verbis: «Laodicae consiliaria adsidebat Danae, cui maximam omnium rerum suarum fidem illa habebat, Leontii illius, quae cum Epicuro physico philosophiae operam dederat, filia, et Sophronis ante id tempus amasia. Quae quum intellexisset, id agere Laodicen ut Sophronem occideret, nutu Sophroni significavit insidias. Et ille, re intellecta, simulans se Laodicae adsentiri de ea re quam ab se petiisset, biduum sibi ad deliberandum postulavit. Quod quum illa ei concessisset, ipse noctu Ephesum aufugit. Laodice ut id a Danae factum cognovit, de rupe praecipitem dejici mulierem jussit, nihil reputans pristinam benevolentiam. Aiunt autem Danaen, quum imminens sibi periculum intellexisset, interrogantem Laodicen ne responso quidem esse dignatam; quumque ad praecipitium abduceretur, dixisse: Merito major pars hominum divinum numen contemnit: quandoquidem ego, eo quod illum servavi qui mihi olim loco mariti fuerat, hanc a deo gratiam fero, Laodice vero, quoe suum maritum occidit, tanta fruitur dignitate.»
<urn:lofts:fhg.1.phylarchus:24.1> Apud Graecos vero, qui Soli sacra faciunt, hi, ut Phylarchus ait duodecimo Historiarum libro, mel libant, nec vinum ad altaria afferunt; dicentes consentaneum esse, ut continens cuncta et sua potentia conservans deus, totumque mundum assidue obambulans, alienus sit a temulentia.
<urn:lofts:fhg.1.phylarchus:25.1> Phylarchus libro duodecimo haec scribit: «Coeranus Milesius, quum piscatores, qui delphinum reti ceperant, in eo esse videret ut in frusta illum conciderent, data pecunia eis persuasit ut mari redderent liberumque dimitterent. Post id tempus naufragium passus ad Myconum, pereuntibus omnibus, unus a delphino servatus est Coeranus. Idem quum senex vita functus esset in patria, et exsequiae forte fortuna secundum mare Mileti fierent, ingens delphinorum multitudo eo die in portu conspiciebatur haud procul ab eis qui funus Coerani prosequebantur, quasi et ipsi funus sequerentur et justa viro illi persolverent.»
<urn:lofts:fhg.1.phylarchus:26.1> Phylarchus libro duodecimo in vulgus edidit, aspides ab Aegyptiis vehementer coli, easdemque ex eo cultu prorsus mansuescere, et cicures fieri, alimentis condocefactas, neque simul cum pueris infantibus viventes eis quippiam nocere, et vero appellatas ex cavis prodire, atque ad appellantem accedere; digitorum autem crepitu vocantur. Aegyptii etiam hospitalitatis munera iis proponunt: primum enim ut pransi sunt, statim temperatas vino et melle farinas in mensam, in qua pransi sunt, exponunt; postea crepitu digitorum eas, tanquam convivas, ad prandium vocant: illae vero velut ad condictam coenam invitatae, aliae aliunde prorepentes, accedunt et mensam circumstant; ac reliqua omni spira humi relicta, caput allevantes circumlambunt, sensimque atque moderate farina explentur, eamque consumunt. Quum autem Aegyptii de nocte habent necesse surgere, ne ipsas in tenebris conculcent, iterum percussione digitorum utuntur, eis, ut de via decedant, signum dantes; illae sane sonitus discrimen, et cur fiat intelligentes, confestim se subducunt, et in latibula abstruduntur; itaque is qui de lecto surgit neque conculcat eas ingrediendo neque ipse labitur.
<urn:lofts:fhg.1.phylarchus:26.2> Crocodilus saepe longissimus fit: sub Psammeticho enim, rege Aegypti, crocodilum viginti quinque cubitorum apparuisse dicit, sub Amaside viginti sex cubitorum et palmorum quattuor.
<urn:lofts:fhg.1.phylarchus:28.1> Assentatores fuisse etiam illos Athenienses, qui Lemnum insulam incoluere, Phylarchus scribit decimo tertio Historiarum libro. Gratiam quippe relaturi posteris Seleuci et Antiochi, quod ipsos Seleucus, quum sub duro essent Lysimachi imperio, non solum liberasset, verum etiam utrumque oppidum (Hephoestiam et Myrinam) illis reddidisset, Lemnum incolentes Athenienses non modo Seleuco (tertio, Cerauno), verum etiam filio ejus Antiocho (terlio, Magno) templa exstruxerunt: et poculum in conviviis honoris caussa extra ordinem infundi solitum, Seleuci Servatoris poculum appellant.
<urn:lofts:fhg.1.phylarchus:29.1> In quarto post decimum libro sic scribit Phylarchus: «Passus est Demetrius, adulatores suos in conviviis libantes Demetrium solum regem salutare; Ptolemaeum vero, nonnisi classis praefectum; Lysimachum, thesauri custodem; Seleucum, elephantum praefectum, (Agathoctem Siciliensem, insulae praefectum). Quae res adeo odium non vulgare ei contraxit.»
<urn:lofts:fhg.1.phylarchus:30.1> Idem Phylarchus etiam de Mysta narrat, libro decimo quarto, his verbis: «Mysta Seleuci (Callinici, Antiocho Deo nati) regis amasia fuit: quae, victo rege a Gallis et fuga aegre elapso, ipsa mutato regio cultu, et sumto vilis servae vestitu, prehensa cum aliis captivis abducta est; et haud secus ac propriae ancillae vendita, Rhodum pervenit. Ibi quum aperuisset quaenam esset, magno studio a Rhodiis ad Seleucum remissa est.»
<urn:lofts:fhg.1.phylarchus:31.2> Antiochi item equum praetereo, qui, ut dominum suum ulcisceretur, Gallo nomine Centoarati, qui Antiochum in pugna interfecerat, necem intulit.
<urn:lofts:fhg.1.phylarchus:32.1> Phylarchus Atheniensis, aut Naucratita, ubi de Zela (Nicomedis filio, Prusioe patre) verba facit, Bithynorum rege, qui, quum Galatarum duces ad hospitium vocasset, insidiasque eis struxisset, ipse occubuit, sic loquitur, si satis recte memoria teneo: «Propoma aliquod [id est gustatio aliqua] ante coenam circumferebatur, quemadmodum prius consuetum erat.»
<urn:lofts:fhg.1.phylarchus:33.1> DE DAPHNE. Haec narratio* est apud Diodorum Elaitam in Elegiis et Phylarchum libro quinto decimo [qui Daphnes meminisse videtur in rebus Lysandri, quum hic, Mandroclidas et Agesilaus Spartanis oraculorum a pecunioe amore eos dehortantium auctoritatem commendarent]- De Daphne Amyclae filia, traduntur haec: In urbem omnino non ibat, neque cum reliquis virginibus versabatur ............ lynces venabatur interdum et in Laconia et in reliquis Peloponnesi montibus, quam ob caussam gratissima erat Dianae, quae eam felicem in jaculando reddidit. Ejus prope Eleam oberrantis amore captus est Leucippos Oenomai filius; qui, quum aliam viam qua eam aggrederetur non haberet, vestibus muliebribus indutus puellaeque speciem exhibens cum ea venabatur. Erat autem ipsi gratus adeo ut eum nunquam dimitteret, cujus amplexu delectaretur cuique astricta esset omni hora. Apollo vero qui et ipse puellae desiderio ardebat, iratus erat et invidebat Leucippo, quod cum illa versaretur, et impulit eam ut ad fontem cum reliquis puellis accederet ad lavandum. Quo quum pervenissent, vestibusque se exuerent, atque Leucippum refragantem viderent, detraxerunt ei vestes. Ita fraude et insidiis quas sibi struxerat cognitis, jaculis eum petierunt. Atque is quidem ex deorum voluntate hoc modo sublatus est. Daphne vero Apollinem ipsam petentem conspicata admodum strenue fugit, illo autem persequente, a Jove petiit ut ab humana forma transmutaretur: atque aiunt eam in arborem conversam esse, quae ab illa appellata sit daphne.
<urn:lofts:fhg.1.phylarchus:33.2> Phylarcbus tradit Amyclae filiam, nomine Daphnen, quum Apollinem, concumbere cum ipsa volentem, effugisset et in plantam mutata esset, a deo honoratam esse divinandique facultatem accepisse.
<urn:lofts:fhg.1.phylarchus:34.1> Sunt qui dicant, τὸν Κρόνον, sive, littera permutata, τὸν Χρόνον, hoc est Tempus, Coeli esse filium: etenim e coeli motu tempus fit: in illius autem templum, ut ait Phylarchus libro decimo septimo, et Menander primo, neque femina, neque canis, neque musca introibat.
<urn:lofts:fhg.1.phylarchus:35.1> Phylarchus, libro decimo nono, Timosam ait, Oxyartae pellicem, omnes mulieres formae pulchritudine superasse. Dono miserat hanc rex Aegyptiorum Statirae, regis uxori.
<urn:lofts:fhg.1.phylarchus:36.1> Phylarchus vicesimo libro docet, quam singulari amore elephas bellua dilexerit infantem. Scribit autem in hunc modum: «Cum hoc elephante simul alebatur femina elephas, quam Nicaeam vocabant; cui uxor Indi morieus infantem suum triginta dies natum custodiendum apposuerat. Tum mortua muliere, mirus quidam amoris affectus belluae exstitit adversus infantem. Nec enim sustinuit ut a se infans removeretur: et nisi praesentem videret parvulum, tristis erat. Igitur quoties lacte infantem nutrivisset nutrix, inter pedes belluae illum in cunis posuit: quod nisi illa fecisset, pabulo abstinebat elephas. Et deinde per totum diem arundines sumens et stramina adposita, dormiente infante, muscas ab eo abigebat: et flente illo, proboscide cunas agitabat, eumque sopiebat. Atque idem saepe etiam faciebat elephas mas.»
<urn:lofts:fhg.1.phylarchus:36.2> Quum Antigonus Megarensium urbem obsideret, femina simul elephas, Nicaea nomine, cum uno de elephantis bellatoribus versabatur. Et quum illius, qui elephantum aleret, uxor infantem puerum ante mensem peperisset, eum Nicaeae elephanto, lingua utens Indica, quam elephanti intelligunt, commendavit. Is autem puerulum diligebat, et custodiebat, ex eoque proxime adjacente magnam voluptatem capiebat; quum ploraret, oculos advertebat; tum vero ab eo dormiente muscas abigebat, proboscide ventilans arundinis ramum ex illis qui pro pabulo ei objiciebantur; omnem vero cibum, nisi puer adesset, rejiciebat. Nutrix igitur necesse habebat, posteaquam eum lacte complevisset, elephanto curatori apponere; sin autem, elephantus manifesta iracundia incitabatur, ac nonnunquam ita, ut etiam mali aliquid minari et moliri videretur, Saepe etiam quum vagiret infans, cunas, in quibus jaceret, movebat; sicque eidem ex hoc motu oblectamenta et solatia afferre studebat, ut facere solent nutrices: qua in re elephantus agebat ut homo.
<urn:lofts:fhg.1.phylarchus:37.1> Phylarchus libro vigesimo Historiarum tradit ex India radicem albam apportari, qua concisa et cum aqua permixta pedes ungant: viros ea unctos concubitus oblivisci atque eunuchis similes reddi: ob eamque rem ungi qui adhuc adolescentuli sint, ac hos quidem usque mortem non arrigere.
<urn:lofts:fhg.1.phylarchus:37.2> Scribit Phylarchus, Sandrocyttum, Indorum regem, Seleuco (Nicatori) cum aliis donis medicamenta quaedam stimulantia misisse, quae eam vim habebant, ut pedibus subdita coeuntium, in aliis impetum veneris, qualis in gallis est gallinaceis, excitarent, in aliis vero inhiberent.
<urn:lofts:fhg.1.phylarchus:38.1> Philippum narrat Theopompus, in Historiarum libro quadragesimo quarto, Thrasidaeum Thessalum tyrannum constituisse popularium, hominem exigui ingenii, sed adulatorem maximum. At non adulator erat Arcadion Achaeus, de quo idem narrat Theopompus, et Duris quinto libro Rerum Macedonicarum. Hic enim Arcadion, odio ductus Philippi, sponte patrium solum vertit. Erat autem vir inprimis ingeniosus; cujus multa scite dicta commemorantur. Accidit igitur aliquando, ut, quum Delphis versaretur Philippus, simul ibi adesset Arcadion. Quem conspicatus Macedo, ad se vocavit, dicens: Quo usque fugies, Arcadion? Et ille: Donec ad eos pervenero, quibus ignotus Philippus. Phylarchus vero, primo et vigesimo Historiarum libro, scribit, arridentem ad hoc responsum Philippum ad coenam vocasse Arcadionem, atque ita exstinctas esse inimicitias.
<urn:lofts:fhg.1.phylarchus:39.1> Paralus; Demosthenes Philippicis. Una triremium quae ab Atheniensibus ad publica negotia dimittebantur, a Paralo heroe quodam nomen accepit. Quique eam conscenderunt, Parali appellati sunt, cujus muneris caussa quatuor obolos ceperunt, et majorem anni partem domi traduxerunt. Quin aliis e publico commodis gaudebaut, ut Hyperides testatur in oratione contra Archestratidam. Parali berois meminit Phylarchus quoque libro primo et vigesimo.
<urn:lofts:fhg.1.phylarchus:40.a.1> Phylarchus libro vicesimo secundo scribit, Ptolemaeum secundum, Aegypti regem, omnium principum praestantissimum, et humanioribus disciplinis si quis alius eruditissimum, importuno luxu ita mente captum fuisse et corruptum, ut sempiternam sibi vitam fore somniaret, et a se uno repertam esse immortalitatem jactitaret. At postquam per plures dies articulari pedum morbo erat cruciatus, ubi melius aliquanto se habens per specularia quaedam conspexit Aegyptios juxta flumen sparsim in arena decumbentes, prandentesque, et cibum qui forte adesset capientes: O me miserum, inquit, qui non sim horum unus.
<urn:lofts:fhg.1.phylarchus:40.b.1> Est etiam a multis celebratus in Illyriorum finibus locus, cui Cylices nomen: apud quem est Cadmi et Harmoniae sepulcrum, ut Phylarchus tradit secundo et vicesimo Historiarum.
<urn:lofts:fhg.1.phylarchus:41.1> Phylarchus, tertio et vigesimo Historiarum libro, et Agatharchides Cnidius decimo De Asia, etiam amicos Alexandri immani luxuria usos esse scribunt. Quorum unus fuit Agnon, qui aureis clavis confixas crepidas calceosque gestabat. Clitus vero, cognomine Leucus, quoties audientiam adeuntibus praeberet, purpureis tapetibus inambulans colloquebatur cum his qui cum ipso negotium haberent. Perdiccam et Craterum, exercitiorum gymnicorum studiosos, sequebantur pelles stadii longitutudine, sub quibus circumscripto loco in castris exercitabantur: eosdemque magnus etiam numerus sequebatur jumentorum, pulverem vehentium in palaestrae usum. Leonnatum vero et Menelaum, venandi studiosos, aulaea stadiorum centum sequebantur, quibus circumsepientes idonea loca, venationi operam dabant. Aureas vero platanos, et auream vitem, sub qua sedentes saepe Persarum reges responsa dabant, quarum racemi e smaragdis et Indicis carbunculis aliisque omnis generis pretioslssimis lapidibus erant confecti; has, ait Phylarchus, non tanti fuisse pretii, quantus fuit sumtus qui quotidie apud Alexandrum fiebat. Etenim tabernaculum ejus centum lectis instructum erat, et quinquaginta aureis fulciebatur columnis: praetentaque lacunaria inaurata, variegato opere sumtuose fabricata, superiorem partem tegebant. Circa illud primum Persae intus stabant quingenti malophori purpureis et flavis vestibus ornati: post hos sagittarii, mille numero, partim flammea amicula gestantes, partim hysgino tincta, multi etiam cyanea. Ante hos stabant argyraspides Macedones quingenti. In medio tabernaculo posita erat aurea sella, in qua sedens responsa dabat Alexander corporis custodibus undique cinctus. Extra tabernaculum in orbem dispositum erat stratorum elephantorum agmen et Macedones mille, Macedonica stola induti, deinde decem millia Persarum: et eorum qui purpuram gestabant ad quingentos erant numero, quibus eo cultu utendi potestatem dederat Alexander. Tot igitur amicis et ministris cinctum legem nemo audebat accedere tanta circumdatum majestate. lisdem temporibus per literas imperavit Alexander Ioniae civitatibus, et Chiis piaecipue, ut purpuram sibi mitterent: voluerat enim omnes suos familiares purpura vestiri. Quibus lectis apud Chios literis qui aderat sapiens Theocritus, ait, nunc se intelligere quid sit quod Homerus dixerit, Prehendit hunc purpurea mors validumque fatum.
<urn:lofts:fhg.1.phylarchus:42.1> ..... qui sane ne hoc quidem nosti (frequenter licet Phylarchi feceris mentionem), in Ceorum oppidis nec meretrices reperiri, nec tibicinas. Tum Myrtilus: Ubi vero hoc dixit Phylarchus? nam totam illius perlegi Historiam. Cui quum respondisset Cynulcus, Libro tertio et vicesimo: Myrtilus ait......
<urn:lofts:fhg.1.phylarchus:43.1> Phylarchus Historiarum libro quinto [decimo] et vicesimo, haec literis mandata reliquit «Lacedaemonii ad phiditia non conveniebant de patrio more. Quodsi quando etiam convenirent, postquam legis caussa phiditiis paulisper interfuissent, parabantur iis cum alia, tum stragula et magnitudine tam pretiosa, et varietate tam egregie elaborata, ut hospitum nonnulli, ad convivium vocati, vererentur cubito inniti cervicalibus. Quique olim, si modo umquam cubito inniterentur, per totam coenam nudae lecti spondae continenter inniti debebant, hi utebantur nunc luxuria, de qua dixi, et poculorum multorum expositionibus, et ciborum varie paratorum appositionibus, ad haec unguentorum exquisitissimorum, pariterque vinorum et bellariorum. Et haec primum introduxerant ii qui paulo ante Cleomenem regnum obtinuerant, Areus et Acrotatus, aulicam aliquam opulentiam aemulantes: sed hos deinde nonnulli ex privatis, qui hoc tempore Spartae vixerunt, sua magnificentia et luxuria tantum superarunt, ut Areus et Acrotatus frugalitate tenuissimos omnes ac simplicissimos superiorum temporum superasse viderentur. Sed Cleomenes, ut cognitione rerum et judicio, quamvis aetate juvenis, longe excellebat, sic et in victu moderatissimus erat. Tantis enim iam rebus praefectus, si quos ad sacrificandum invitasset, eam eis speciem praebebat, ut, quae apud ipsos parari solerent, ea nihilo inferiora his, quae apud illum essent, existimarent. Quum vero multi apud eum legati adessent, numquam tamen tempestivius solito coenam instrui jussit: et quinque lecti sternebantur, numquam plures. Nulla vero praesente legatione, tres lecti sternebantur. Nec per convivii moderatorem edicebatur, quis primus adsessurus esset aut accubiturus; sed, qui aetate maximus erat, primus ad lectos accedebat, nisi quem ipse advocasset. Conspiciebatur vero utplurimum cum fratre aut aliquo ex aequalibus accumbens. Super tripode stabat aeneus psycter et cadus, et scaphium argenteum duas capiens cotylas, et poculum, guttus vero aeneus. Potus vero non praebebatur, nisi quis poposcisset (ante coenam vero unum dabatur poculum), et plerumque primo ipsi; deinde postquam ipse nutu poposcerat, postulabant et alii. Fercula apposita erant super mensula admodum vulgari: lances ita comparatae, ut nec abundarent, nec nimis parcae essent, sed sufficerent omnibus, neque convivarum quisquam aliquid desideraret. Nec enim ita paice, ut in Phiditiis, excipi debere convivas existimabat jusculo et carunculis: nec rursus ita in alteram partem progrediendum longius, ut in vanum prorsus sumtus fieret, et moderatus vivendi modus excederetur. Alterum enim illiberale esse, alterum superbum judicabat. Vinum autem paulo melius erat, quoties convivae aliquot adessent. Dum coenabant, tacebant omnes: puer vero adstabat mixtum potum tenens, praebebatque poscenti. Similiter etiam post coenam non amplius duobus cyathis dabatur; idque praebebatur ei qui adnuendo poposcisset. Nullum umquam acroama comitabatur coenam: sed continenter ipse cum unoquoque sermones miscebat, cunctosque invitabat, ut vel audirent quae dicerent alii, vel ipsi loquerentur: quo fiebat, ut omnes capti ejus amore discederent.»
<urn:lofts:fhg.1.phylarchus:44.1> Qui Mothaces apud Lacedaemonios vocantur, ii liberi quidem sunt homines, at non item cives Lacedaemonii. De his Phylarchus, quinto et vicesimo Historiarum libro, haec scribit: «Sunt autem Mothaces coalumni Lacedaemoniorum. Quilibet enim ex filiis civium, prout fert res eorum familiaris, alii unum, alii duo, nonnulli etiam plures coalumnos sibi adsciscunt. Sunt igitur Mothaces , liberi quidem, sed non cives Lacedaemonii: participes autem fiunt universae institutionis. Quorum unum fuisse aiunt Lysandrum, cum qui Athenienses navali proelio superavit, ob virtutem civitate donatum.»
<urn:lofts:fhg.1.phylarchus:45.1> Phylarchus in quinto et vicesimo Historiarum libro postquam dixit, legem esse apud Syracusios, qua caveatur, ne auro sese ornent mulieres neve floridas gestent vestes aut purpura praetextas, nisi quae se publicum esse prostibulum profiteatur: et aliam esse legem ne vir cultus exterioris nimis studiosus sit neve vestimento exquisito ac singulari utatur, nisi qui se moechari aut cinaedum esse profiteatur: item cautum esse, ingenua mulier ne post occasum solis domo exeat, nisi adulterium admissura; denique, ut ne interdiu quidem foras prodeat, nisi venia impetrata a matronarum censoribus, et comite una saltem pedissequa: haec praefatus Phylarchus: «Sybabaritae, ait, quum ad luxum voluptatemque penitus sese applicuissent, lege sanxerant, ut matronas fas esset ad solennes festivitates invitare; utque hi qui ad sacras epulas essent illas invitaturi, annuo ante spatio apparatum facerent, ut satis digno, pro temporis spatio, facto apparatu vestium reliquique ornatus, ita demum illae ad sacra prodirent. Porro, si quis coquus aut obsoniorum artifex singulare aliquod et eximium cibi genus invenisset, non licitum esse alii eodem genere uti ante elapsum annuum spatium, sed per totum id tempus uni inventori id licitum esse, quo primus inventor etiam quaestum ex artis suae exercitio caperet, quo item alii excitarentur ad operam dandam, ut alios in hoc genere superarent. Similiter lege cautum erat, ne tributum penderent hi qui anguillas vel venderent vel piscarentur. Pariterque, qui marina purpura vestes tingebant, aut purpuram importabant, eos immunes a tributis vectigalibusque esse voluerunt. Ad extremum prorsus in contumeliam effusi, quum triginta legati a Crotoniatis advenissent, omnes illos occiderunt, et cadavera extra muros projecta bestiis permiserunt devoranda. Atque hoc initium illis fuit malorum, accensa divini numinis ira. Igitur, paucis post diebus, omnibus illorum magistratibus una nocte idem visum oblatum est, ut Junonem viderent in medium forum prodeuntem, atram bilem evomentem. Atque etiam in ejus templo sanguinis fons scaturivit. At ne tum quidem ab insolentia destiterunt, donec omnes a Crotoniatis deleti sutit.»
<urn:lofts:fhg.1.phylarchus:46.1> Libro vigesimo octavo narrat Phylarchus, Antigoni illius qui Epitropos (Curator) cognominatus est et qui Spartam cepit, assentatorem fuisse Apollophanem, eum qui dicere sit solitus, fortunam Antigoni alexandrizare.
<urn:lofts:fhg.1.phylarchus:47.1> Fuit ea (fossa) lata cubitos sex, quatuor alta, longa octo jugera, ut Phylarchus tradit: ut Hieronymus (Cardianus), minus.
<urn:lofts:fhg.1.phylarchus:48.1> DE CHILONIDE. Cleonymus Lacedaemonius regii generis, qui multa praeclare gesserat apud Lacedaemonios, uxorem duxit Chilonidem genere sibi cognatam. Ab hac vero, quam vehementer impatienterque amabat, despectus est: tota autem tenebatur amore Acrotati filii regis. Etenim adolescentulus amorem, quo eam amplectebatur, palam profitebatur, ut eorum consuetudo in omnium ore esset. Cleonymus, qui hanc rem graviter ferret et omnino non probaret Lacedaemoniorum mores, ad Pyrrhum abiit in Epirum eique persuasit, ut Peloponnesum aggrederetur; facile enim se urbes in ea sitas expugnaturos esse, si acriter bellum susciperent: dixit etiam se jam elaborasse ut quaedam urbes novis rebus studerent.
<urn:lofts:fhg.1.phylarchus:48.2> Pyrrhus, quum Lacedaemonius Cleonymus eum adisset et Lacedaemonem invitaret, obsequutus est facile. Erat Cleonymus hic ex stirpe regia, sed quod animum prae se ferret violentum et imperiosum, cives neque ejus studiosi erant, neque fidem ei habebant, verum regnum obtinebat Areus. Haec ei publica erat atque vetus cum civibus querela. Jam uxorem formosam et familiae regiae Chilonidem (vel Chelidonidem), Leotychidis filiam, Cleonymus grandior natu duxerat. Quae Acrotati amore, Arei filii, deperiens, adolescentis forma venusta, acerbas amanti marito juxtaque infames praebuit nuptias. Neque enim civem latebat ullum ab uxore eum fastidiri. Ita quum ad publicam domestica accessisset aegritudo, ira et animi dolore consultoribus Pyrrhum Spartam attraxit. Habebat Pyrrhus peditum quinque et viginti millia, equitum millia duo, elephantos quatuor et viginti. Quae docuit statim moles apparatus non Cleonymo Spartam, sed Peloponnesum sibi quaerere Pyrrhum.
<urn:lofts:fhg.1.phylarchus:49.1> Phylarchus scribit juvenem aquilam, quam ceperat, nutrivisse atque assuefecisse ut secum permaneret, adeo ut et aegrotantis aliquaudo juvenis curam ageret, atque laboranti adesset dextre, studio intentissimo. Juvene autem mortuo, ad rogumque ducto, aquila secuta est ejus elationem; exusto autem hoc pyra, et ista simul exusta est. Et una cum muliere aquila nutrita, commoritur, desiderio hujus a cibo abstinens atque sic moriens. Et Pyrrho, Epiri regi, crat similis Lis aquila, quae gaudebat audiens, si quis forte dixisset Pyrrhus Epirota. Et haec quoque mortuo Pyrrho commoritur et esurie atque fame, desiderio illius. Atque messorem quaedam aquila servavit a morte, eo quod ipse servasset a dracone illam, falce quum incidisset spiram ferae. Quum essent enim sedecim messores ibi, iste missus aquatum. ut attulit aquam, ex cantharo omnibus miscens, distribuebat vinum. Ut autem qui miscuerat, bibiturus erat hoc, illa cum strepitu volans fregit poculum, conspicata serpentem, qui vomuerat, ut fit, in vas. Ille autem conversus, velut retributionem hujus aegre  ilios mortuos videns intellexit causam. [ferens,
<urn:lofts:fhg.1.phylarchus:49.2> Puerum avium studiosissimum, Phylarchus memoriae prodidit, aquilae pullum, quem dono accepisset, vario et multiplici cibo aluisse, et studiose diligenterque curasse. Nam eum non tanquam rem ludicram alebat, sed tanquam natu minorem germanum fratrem magna cum cura fovebat. Quum autem progressu aetatis mutua inter se amicitia vehementer exarsissent, atque accidisset ut puer laboraret, tum ei aquila assiduitate officii assidebat: quum enim is quietem caperet, ipsa quoque quieti se dabat; quum vigilaret, eadem assistebat; quum non ederet, ipsa pariter cibum non admittebat: postea vero quam e vita excesserat, ad monumentum sepulchri eum aquila prosecuta est, postque, ubi crematus est, in medios rogos ipsa se immisit.
<urn:lofts:fhg.1.phylarchus:50.1> Phylarchus scribit: «Quum nunquam antea nullibi locorum Aegyptiaca faba aut sereretur, aut sata cresceret, praeterquam in Aegypto, tamen regnante Alexandro, Pyrrhi filio, prope Thyamin fluvium Thesprotiae, quae in Epiro est, in palude quadam nescio quo casu eam esse natam: et duobus quidem deinceps annis eam fructum abunde peperisse, eumque ad maturitatem perduxisse; sed postquam praesidium ibi Alexander posuisset, quo arcerentur non solum qui decerpere vellent, sed et qui adituri modo essent locum, exsiccatam esse paludem, ex eoque tempore non modo praedictum fructum eam non amplius tulisse, sed eam speciem praebere istum locum, ut numquam aquam ibi fuisse diceres. Simile quid (ait) etiam prope Aedipsum (vel Aedepsum) usu venit. Nam seorsum ab aliis aquis fons aliquis emicuit haud procul a mari, gelidam aquam edens. Ex eo fonte bibentes aegri plurimum levabantur: quare etiam e longinquo adveniebant, qui ista aqua uterentur. Itaque proefecti Antigoni (Gonatoe) regis rem diligentius administrare volentes, pecuniae nonnihil solvendae imposuerunt bibentibus: ex eoque tempore exaruit fons. Similiter in Troade, quum salem Tragasaeum antea colligendi potestatem, quisquis vellet, habuisset; postquam eo nomine vectigal exegit Lysimachus, evanuit sal. Miratus rem rex, remisit tributum: et renatus sal est.»
<urn:lofts:fhg.1.phylarchus:51.1> Quum igitur vellet Phylarchus Antigoni et Macedonum, nec non Arati et Achaeorum crudelitatem declarare, Mantinenses, ait, postquam in hostium potestatem venissent, maximas perpessos esse aerumnas; et civitatem illam, omnium Arcadicarum maximam atque antiquissimam, tantis conflictatam esse calamitatibus, ut Graecos omnes in curam et lacrimas ea res adduceret. Cupiens autem lectorum misericordiam commovere, et narratione sua illos afficere, mulierum amplexus commemorat, crines passos, mammas exsertas: ad haec lacrimas et ejulatus qua virorum et mulierum, qua liberorum et senum parentum, qui nullo discrimine simul abducebantur.
<urn:lofts:fhg.1.phylarchus:52.1> Praeterea scribit idem Phylarchus: Aristomachum, Argivum nobilissimo genere ortum, qui tyrannus fuerit Argivorum, et tyrannis prognatum, postquam in potestatem venisset Antigoni et Achaeorum, Cenchreas abductum, adeo cruciabiliter necatum fuisse, ut par iniquitas aut crudelitas in neminem unquam mortalium fuerit admissa. Deinde etiam hic more usus suo scriptor, voces quasdam fingit, quas per noctem in ipsis tormentis ab eo editas vicini audiverint: quorum alios, ait, ad facinus tam impium stupentes, alios quia non crederent, multos quod rem indigne ferrent, ad illam domum accurrisse.
<urn:lofts:fhg.1.phylarchus:53.1> Quo igitur pacto urbem Cleomenes ceperit, quomodo incolumem servaverit, et ad Megalopolitanos continuo Messenam tabellarios miserit, rogans, ut, patria absque ullo damno recepta, consentire secum vellent, et consilia miscere: haec quidem Phylarchus narravit, studio commendandi magnanimitatem Cleomenis et moderationem erga hostes. Item, quomodo Megalopolitani inchoatam epistolae lectionem perduci ad finem non siverint; quin etiam tabellarios lapidibus prope obruerint: haec quoque non praetermisit, rem hactenus persecutus. Quod vero consequens erat et historiae proprium, ut memorabile generosumque Megalopolitanorum animum debito testimonio ac laude merita afficeret, id praetermisit: quamquam in promtu sane res fuerat.
<urn:lofts:fhg.1.phylarchus:54.1> In sequentibus Phylarchus scriptum reliquit, e praeda urbis Megalopoleos sex talentorum millia ad Lacedaemo nios rediisse; quorum duo millia, ex veteri consuetudine, Cleomeni cesserint.
<urn:lofts:fhg.1.phylarchus:54.2> Quis vero non magis adhuc miretur, quod idem scriptor istis subjicit? Nam eodem loco ait: decem fere diebus ante quam pugna pugnaretur, legatum a Ptolemaeo missum venisse, qui nuntiaret, pecuniam nolle amplius Ptolemaeum suppeditare, sed ad pacem cum Antigono faciendam hortari: quod ubi accepisset Cleomenes, constituisse eum, fortunam summae rerum sibi quam primum esse tentandam, prius quam de accepto nuntio aliquid resciret exercitus, quoniam quidem spem nullam ipse haberet, ex propriis opibus militi stipendia posse se solvere. Atqui si circa tempus idem sex millium talentorum compos est factus; vel Ptolemaeum ipsum sumtibus superare poterat. Ad bellum vero cum Antigono quod attinet, si vel trecenta solummodo talenta receperat Cleomenes, facile illi fuit, sine ullo periculo bellum. illud sustinere atque trahere.
<urn:lofts:fhg.1.phylarchus:55.1> Verum ubi senserunt id qui Agin ante interfecerant, formidantes ne reverso ab exilio Archidamo luerent poenas, acceperunt illum quidem in civitatem clam ingressum, et reditum ejus adjuverunt: sed ilico interemerunt eum, sive invito Cleomene, ut opinio est Phylarchi, sive persuadentibus amicis, ut condonaret ipsis Archidamum. Nam crimen maxima ex parte in illos recidit, quod vim adhibuisse crederentur Cleomeni.
<urn:lofts:fhg.1.phylarchus:56.1> Proditionem quoque ait Phylarchus adhibitam, quae Cleomeni potissimum intulerit cladem. Siquidem quum Illyrios et Acarnanes clam Antigonus circuire, et circumfundere alterum cornu quod frater Cleomenis ducebat Euclidas, jussisset, mox ceteras copias ad praelium instrueret: contemplans ex specula Cleomenes, ut nusquam conspexit Illyriorum et Acarnanum signa, metuit ne qua illis Antigonus ad talem machinam uteretur. Accitum Damotelem, qui insidiis curandis praefectus erat, animadvertere jussit et speculari quid a tergo et in ambitu aciei ageretur. Quum Damoteles (quippe fama est eum pecunia ante ab Antigono redemptum fuisse) dixisset nihil laborandum de illis, quae recte haberent, sed animum attendendum esse in eos, quos in fronte objectos haberet, ut hos profligaret: habita ei fide, movit in Antigonum, atque impetu Spartiatarum, quos circa se habebat, impulit Macedonum phalangem, referentibusque pedem ferme ad quinque stadia victor institit, vi eos premens. Tum Euclida ab altero cornu circumvento, constitit, et conspicatus periculum ejus, Actum de te, carissime frater, inquit, actum est, vir strenue, Spartiatarumque filiis praeclarum exemplum, et mulieribus celebris. Ita interfecto Euclida, atque hostibus, qui illum fuderant, impetum facientibus in suum cornu: perculsos milites cernens et sustinere non valentes, servavit se ipsum. Multos cecidisse mercenarios milites ferunt, et demptis ducentis cunctos Lacedaemonios, qui sex millia fuerant.
<urn:lofts:fhg.1.phylarchus:57.1> Jam morbus quoque tentabat eum (Antigonum), in gravem tabem et destillationem erumpens violentam Non succubuit tamen huic malo: ceterum hactenus restitit molestiis interioribus, ut in maxima victoria atque ingenti barbarorum strage expiraret gloriose: ut verisimile est et perhibet Phylarchus, vociferationibus in praelio pul monem dirupit. In ludis narrabant clamantem prae laetitia post victoriam, O faustum diem, vim sanguinis effudisse atque acri febre correptum exspirasse.
<urn:lofts:fhg.1.phylarchus:58.1> Romphaea est telum barbaricum, ut Phylarchus tradit.
<urn:lofts:fhg.1.phylarchus:59.1> Similia Polybio Phylarchus quoque narravit (de Arato Macedones Cleomenis invidia arcessente).
<urn:lofts:fhg.1.phylarchus:60.1> DE PHAYLLO. Narrat Phylarchus: Phayllus tyrannus Aristonis Aetaeorum praefecti uxorem amabat. Is per internuntium ad eam missum auri et argenti magnam vim se daturum pollicitus est, dixitque eam non frustra ab ipso petituram esse, si quid desideratura esset. Illa vero magno desiderio monilis tenebatur, quod in templo Minervae Προναίας depositum erat, et Eriphyles fuisse ferebatur: dignam se habebat quae hoc munus acciperet. Phayllus autem et reliqua anathemata abstulit Delphis et monile: quod in Aristonis domum delatum aliquamdiu gestabat ejus uxor valde celebratum (vel valde gloriabunda); deinde vero simile quid ei accidit ac quod Eriphylae acciderat. Minor enim natu filius ejus furore abreptus domum incendit matremque simul cum plerisque opibus exussit.
<urn:lofts:fhg.1.phylarchus:61.1> Hippobotus et Sotion ipsius (Timonis) auditores fuisse tradunt Dioscoridem Cyprium et Nicolochum Rhodium Euphranoremque Seleucium et Praylum e Troade, qui adeo constanti animo fuit, ut tradit Phylarchus in Historiis, ut pateretur se injuste veluti proditorem cruciari, cives ne verbo quidem dignos judicans.
<urn:lofts:fhg.1.phylarchus:62.1> Colophonii, ut narrat Phylarchus, durum initio vitae institutum secuti, postquam inita cum Lydis amicitia et societate ad luxuriam deflexerunt, in publicum prodibant coma aureo ornatu studiose instructa, quemadmodum etiam Xenophanes dixit: Stultitias a Lydis edocti inutiles, quo illi tempore odiosum imperium tenuerunt: prodibant in forum purpureis vestiti palliis, haud pauciores quam mille omnino: gloriantes ornari comis venuste compositis, exquisitis odore unguentis madentes. Adeo vero in voluptates et intempestivam temulentiam erant effusi, ut nonnulli illorum nec orientem solem nec occidentem umquam viderint. Legemque tulerunt, quae etiam nunc observatur, ut tibicinae et cantatrices et alia ejus generis acroamata mercedem acciperent a mane usque ad meridiem, et quoad lucernae accenderentur: ab illo vero tempore reliquam noctem potando et inebriando se transigebant.
<urn:lofts:fhg.1.phylarchus:63.1> Phylarchus communiter omnes Graecos, priusquam in bellum exirent, sacrificare hominem tradit consuevisse.
<urn:lofts:fhg.1.phylarchus:64.1> De reliquiis (Themistoclis) non est addenda fides Andocidi, qui in libro ad amicos scribit pervestigasse reliquias ejus et dissipasse Athenienses. Mentitur enim id, quo principum factionem incendat in populum. At Phylarchus quasi in tragoedia excitans machinam, Neoclem quendam ac Demopolin, Themistoclis filios, inducit, eoque movere animos et incitare nititur, quod nemo est tam indoctus qui fictum esse ignoret.
<urn:lofts:fhg.1.phylarchus:65.1> In Arcadia Pytheam et Demosthenem memorat Phylarchus, dum hic pro Graecis, ille verba fecit pro Macedonibus, ad mutua progressos convitia fuisse. Perhibetur Pytheas dixisse, Ut domum, in quam lac asininum inferatur, omnino laborare aliquo morbo arbitramur; ita urbs non posse fieri quin aegrotet quam legatio adeat Atheniensium. Demosthenem vero retorsisse exemplum hisce verbis, Et lac asininum ad sanitatem inferri, et ad salutem aegrotantium adesse Athenienses.
<urn:lofts:fhg.1.phylarchus:66.1> Mensis Thargelion fuit manifeste barbaris infaustus. Alexander Persarum regis praefectos hoc mense superavit ad Granicum. Ejusdem mensis die vigesimo quarto Carthaginienses in Sicilia caesi a Timoleonte sunt: quo die ejusdem mensis et Troja putatur capta, ut Ephorus, Callisthenes, Damastes et Phylarchus auctores sunt.
<urn:lofts:fhg.1.phylarchus:67.1> Phylarchus scribit, Clitore fontem esse, e quo qui biberint, odorem vini non amplius tolerare.
<urn:lofts:fhg.1.phylarchus:68.2> Phylarchus sane refert, Thibios, qui olim circa Pontum habitaverunt, non infantibus modo, sed adultis etiam exitium attulisse: obtutu enim eorum, spiritu ac sermone affectos, tabuisse et aegrotasse. Idque senserunt, ut apparet, qui servos illis permixtos indeque emtos educebant.
<urn:lofts:fhg.1.phylarchus:69.1> Calculos in pharetra.] Auctor est Phylarchus Scythas cubitum ituros pharetram afferre, et si feliciter dies processisset, album immittere calculum solitos; sin secus, infaustaque accidissent, nigrum. Ubi vero vita quis decesserat, pharetram proferebant, calculosque numerabant. Quorum si candidi plures essent reperti, felicem praedicabant mortuum. Indeque natum proverbium de felici die, e pharetra exsistere. Menander quoque in Leucadia felicem diem candidum nominatum ait.
<urn:lofts:fhg.1.phylarchus:70.1> Bosporus quasi bovis trajectus: appellatus est enim ab Io Cadmi filia. Juno enim zelotypia impulsa oestrum ei immisit; haec vero instimulata ut vitula ad illum locum pervenit, ut ait Dionysius: Ad Bospori Thracii ostium, quem olim Io ex Junonis consilio tranavit ut vitula. Phylarchus autem ait: «Qui trans Pontum Euxinum habitabant, erant agriculturae imperiti, qui vero citra incolebant, ejus periti erant; quare haec pars appellabatur Bosporus, quod in ea sementis fiebat.» Nonnulli freta angusta Bosporos appellari dicunt; vel quod olim qui in ripam ulteriorem transvehi volebant, rates struebant, iisque boves jungebant.
<urn:lofts:fhg.1.phylarchus:71.1> His peractis rebus Alexander M. trajecit in Asiam, viatico instructus, ut Phylarchus prodidit, triginta dierum, ut vero Aristobulus, septuaginta talentis.
<urn:lofts:fhg.1.phylarchus:72.1> Καθώς (sicut); Gaius quidam Arethusius grammaticus dicit hanc vocem esse probatam: ea enim uti Phylarchum.
<urn:lofts:fhg.1.phylarchus:73.1> Chlamys et chloena differunt, ut abunde demonstravit Didymus in Commentariis ad librum secundum Iliadis..., ubi adducit Aristotelem, Phylarchum, Polemonem ad probandum, voces istas multum differre.
<urn:lofts:fhg.1.phylarchus:74.1> Serpentem Oecurin (domum custodientem): Minervae Poliadis custodem; et Herodotus quidem unum serpentem in illo sacrario esse narrat; Phylarchus vero duos ibidem esse tradit.
<urn:lofts:fhg.1.phylarchus:75.1> Coi contrarium faciunt, ut narrat Macareus tertio libro Rerum Coacarum. Nam, quando Junoni sacra faciunt, servis non licet ad epulas accedere: quare etiam Phylarchum, ait, dixisse: Nisyrii soli quidem liberi sacris operantur apud illos homines: soli, inquam, liberi: servorum vero nullus ingreditur, ne minimam quidem.
<urn:lofts:fhg.1.phylarchus:76.1> Phylarchus ait duas esse Furias, duoque Athenis reperiri earum simulacra; Polemo vero eas esse tres dicit.
<urn:lofts:fhg.1.phylarchus:77.1> Phylasii, Phylae pagi incolae: Phyle enim pagus est Oeneidis tribus. Menander Phylen esse vicum putat, Philarchus [lege Philochorusl castellum esse dicit.
<urn:lofts:fhg.1.phylarchus:79.1> Per Palladium intelligit Trojanum: hoc enim Demophon Diomedi eripuit et in urbem transportavit: quod innuit Lysias in oratione pro Socrate contra Polycralem. Dixerit etiam de multis aliis Palladiis, de eo, quod Alcamenes autochthon consecravit, deque illis quae a pontibus nomen invenerunt, ut Pherecydes et Antiochus narrant, et de iis quae in Gigantum pugna de coelo demissa sunt, ut Phylarchus in libro de legibus non perscriptis. Palladia vocabant secundum Pherecydem simulacra de coelo in terram lapsa: πάλλειν enim pro βάλλειν (jacere) dicebant.
<urn:lofts:fhg.1.phylarchus:80.1> Contemnendus etiam Phylarchus, qui scribit primum ex India Bacchum adduxisse boves duos, quorum Apis alter, alter Osiris sit dictus: ceterum Sarapin esse nomen ejus qui Universum ordinet atque ornet, quod voce σαίρειν quidam exprimunt: sunt enim haec Phylarchi absurda. Multa absurdiora sunt quae quidam dicunt...
<urn:lofts:fhg.1.phylarchus:81.1> DE DIMOETA. Narrat Phylarchus: Fertur Dimoetas in matrimonium duxisse Troeezenis fratris filiam Euopin; quum vero animadvertisset, eam ob vehementem amorem cum fratre consuescere, indicasse id Troezeni; illa tum ob timorem et pudorem se ipsam suspendisse, multa antea mala imprecata ei qui hujus calamitatis sibi fuisset caussa; Dimoetas vero non multo tempore post incidisse in mulierem specie valde pulchram ex mari fluctibus ejectam, cum eaque cupiditate incensus congressus esse; ejus autem corpus quum ob temporis longinquitatem marcescere coepisset, magnum ei tumulum exstruxisse, atque quum ne sic quidem dolor remitteret, sibi ipsi mortem dedisse.
<urn:lofts:fhg.1.phylarchus:82.1> Phylarchus Thetidem ait in Olympum ad Vulcanum venisse ab eoque petiisse, ut Achilli arma faceret: hunc fecisse id quidem, sed Thetidis amore captum dixisse, se ei non daturum esse arma, nisi cum ipso concubitura esset: eam hoc pollicitam esse, voluisse tamen antea arma induere, ut videret, si apta essent Achilli, se eadem cum Achille esse statura dicentem. Quod quum Vulcanus concessisset, Themidem armis instructam fugisse; illum vero quum non posset Thetidem prehendere, arripuisse malleum, eoque (conjecto) Thetidem vulnerasse in talo; hanc deinde male se habentem in Thessaliam se contulisse et sanatam esse in urbe, quae ab ea Thetideum vocata est.
<urn:lofts:fhg.1.phylarchus:82.2> Quum Antigone se suspendisset, Peleus Phthiam profectus est, atque Thetidem curru vehens equis illis, quos a Neptuno acceperat, juncto, Pharsali Thetideique sedem constituit, quae urbs nomen habet a Thetide secundum Phylarchum, quod armis instructa Vulcanum fugit, non satiato ejus amore, vulnerata autem ab eo malleo in pede in Thessaliam profecta, Thetidei, quod ab ea nomen accepit, sanata est.
