<urn:lofts:fhg.3.polemo_iliensis:1.1>  Polemo primo libro De Athenarum arce, neutro genere thericteum nominavit, ubi ait: «Aurea thericlea intus lignea dedicavit Neoptolemus.» 
<urn:lofts:fhg.3.polemo_iliensis:2.1>  Lyciuorgeis. Phialae quaedam sic vocautur ab fabricatore Lycio. Meminit Demosthenes dicens phialas lyciurgεῖς (tuas. Quod vocabulum exponens Didymus grammaticus ait sic dici phialas a Lycio confectas. Erat autem hic genere Roeotius, ex oppido Eleutheris, Myronis filius statuarii, ut ait Polemo primo libro De arce Atheuarum. 
<urn:lofts:fhg.3.polemo_iliensis:3.1>  Nemea tibicinae meminit Hyperides Contra Patroelem oratione, si genuina est Polemo vero in libris De acropoli decretum affert, quo vetitum est Athenis ne quis nomen pentaeteridis imponat servae vel libertae vel meretrici vel tibicinae. Merito igitur quaeras quo acto Nemea tibicina sic nominari potuerit. 
<urn:lofts:fhg.3.polemo_iliensis:3.2>  Meminit Hyperides etiam Nemeadis tibicinae, in oratione Contra Patroclem. Ubi baud lenmerito mireris, passos esse Athenienses meretricem ita appellari nomine a celeberrima solennitate desumpto; quum non modo meretricibus, verum etiam aliis servis mulieribus talia miponi nomina legibus vetitum fuisset, ut ait Polemo in libris De arce Athenarum. 
<urn:lofts:fhg.3.polemo_iliensis:4.1>  Nomen patris Thucydidis Olorum (non vero Orolum) esse, columna ejus monumento imposita aperte testatur, ubi haec sunt insculpta: Thucydides Olori fitius Halimusius. Etenim ad portas quae Melitides vocantur, in Caela sunt quae appellantur Cimonia monumenta, ubi visitur Herodoti et Thucydidis sepulcrum. Hinc manifeste patet eos ex Miltiadis genere esse; nullus enim ab illa familia alienus ibi sepeliebatur. Idem testatur etiam Polemo in libro De arce Athenarum, ubi etiam hoc scribit, Thucydidi filium fuisse Timotheum. 
<urn:lofts:fhg.3.polemo_iliensis:5.1>  Plures fuerunt Thucydides ... Tertius est Thucydides genere Pharsalius, cujus mentionem facit Polemo in libro De arce, patrem ei fuisse dicens Menonem. 
<urn:lofts:fhg.3.polemo_iliensis:6.1>  Athenienses festa lawpadophoria celebrant tria: Panathenaea, Hephaestiea et Promethea, teste Polemone in libro De tabulis pictis quae in Propylaeis visuntur. 
<urn:lofts:fhg.3.polemo_iliensis:7.1>  Crius (Crioa), demus Antiochidis phylae, a Crio quodam sic nominatus, Eponymos demorum phylarumque ncensuit Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:8.1>  Ἔνην καὶ νέαν Athenienses vocant diem illum, quem nos τριακάδα appellamus: quod dies ille finis est mensis praecedentis et initium sequentis. Polemo auctor est diem hunc quondam appellatum fuisse Demetriadem in honorem Demetrii Macedonis. 
<urn:lofts:fhg.3.polemo_iliensis:9.1>  Polemo Demosthenem audiisse Platonem; dicit. 
<urn:lofts:fhg.3.polemo_iliensis:10.1>  Helena ab Aiexandro rapta quum ignoraret quod interea Dioscuris fratribus acciderat infortunium, prae pudore ipsius putabat eos contra Ilium non profectos esse, quoniam jam antea a Theseo rapta esset, uti supra diximus. Propter hunc raptum Aphidna, Atticae urbs, vastata et Castor ab Aphidno rege in femore dextro vulneratus est, et qnum Theseum ipsum non deprehenderent Dioscuri, Athenas diripuerunt. Historia apud Polemonem vel etiam apud Cyclicos et ex parte apud Alemanem lyricum exstat. 
<urn:lofts:fhg.3.polemo_iliensis:11.1>  Polemo in Graeca historia tradit etiam de Aigorum possessione Neptunum cum Junone contendisse, et ibi quoque (sicuti Athenis a Minerva) Neptunum victum esse. Argumenta tamen hujus contentionis ostendere non habtbant Argivi, (dum triaenam Neptuni ostendunt) Athenienses. 
<urn:lofts:fhg.3.polemo_iliensis:12.1>  Queniadmodum Argivi Groecorum se antiquissimos esse censent.] Hoc de Argivis apponit Aristides bene gnarus Aigivos quoque magnifice de se sentire, quippe apud quos tritici semen, e Libya ab Argo allatum, primum satum sit. Quare Argus etiam Cereris Libyssae fanum Argis condidit in loco quem Charadram dicunt, uti Polemo tradit. 
<urn:lofts:fhg.3.polemo_iliensis:13.1>  Etiam inter Graecos nonnulli narrant Mosen Ogygis temporibus vixisse. Nam Polemo libro primo Historiarum graecarum ita habet: Apidis, Phoroneo nati, temporibus pars Aegyptiorum populi Aegypto ejecta est. Qui in Syriae parte ea quae Palaaestina vocatur, haud procul ab Arabia sedes fixerunt. »Hi nempe sunt qui cum Mose erant. 
<urn:lofts:fhg.3.polemo_iliensis:14.1>  Demetrius Poliorcetes nonne perditissime amavit Lamiam tibicinam, ex qua etiam filiam habuit Philam? Lamiam vero Polemo ait in libro De Poecile porticu quae Sicyone est, filiam fuisse Cleanoris Atheniensis, et aedificandam Sicyoniis curasse illam porticum. 
<urn:lofts:fhg.3.polemo_iliensis:15.1>  Thebani quoque adulantes Demetrio, ut ait Polemo in libro, quem de Poecile porticu quae Sicyone est edidit, templum Veneri Lamiae dedicarunt: erat autem haec amasia Demetrii, quemadmodum et Leaena. 
<urn:lofts:fhg.3.polemo_iliensis:16.1>  Haud peccaverit qui por nograp hum te nominaverit, quemadmodum Aristidem et Pausaniam et Nicophanem pictores: quorum ut taiia scite pingentium meminit Polemo in libro De tabulis quae Sicyone fuerunt. 
<urn:lofts:fhg.3.polemo_iliensis:17.1>  E Caria Aratus in Aegyptum multo tempore pervenit, regemque et ultro bene erga se affectum adiit, quem jam ante missis e Graecia tabulis atque picturis demeruerat Aratus. Quum enim ipse ejus artis haud ineptus esset judex, subinde aliquid artificiosi accuratique operis ad eum miserat, Pamphili maxime et Melanthi picturas eum in finem comparans. Florebat enim adhuc gloria Sicyoniae in pingendo elegantia, quae sola pulchritudinem incorruptam habere judicabatur; itaque Apelles etiam, quum jam admirationi esset, eo se contulit, et talentum pictoribus discendae artis causa pependit, gloriae magis quam artis eorum societatem captans. Quapropter Aratus, quo tempore Sicyonem liberavit, omnes tyrannorum imagines statim sustulit, de Aristrati autem, qui Philippi tempore floruit, imagine diu deliberavit. Pictus enim erat currui victori insistens Aristratus a Melantho omnibusque ejus sociis, et Apelles quoque operam suam eo contulerat, ut quidem Polemo Periegetes narrat. Opus erat spectatu dignissimum, ita ut artificium animum Arati inflecteret, rursusque tamen oduim tyrannorum incitaret, ut deleri mandaret. Nealcem tum ferunt pictorem, Arati amicum, cum lacrimis deprecatum, et quum non obtineret, dixisse: tyrannis, non eorum bonis beollum esse indictum; itaque Victoriam et currum relinquendum, se Aristratum de tabula sublaturum. Id quum concessisset Aratus, delevit Aristratum Nealces, et palmam, nihil aliud ausus ei operi affingere, in locum ejus appinxit. Ferunt tamen deleto Aristrato pedes ejus infra currum demissos superfuisse. 
<urn:lofts:fhg.3.polemo_iliensis:18.1>  Lacedaemone, ut ait Polemo Periegetes in libro De donariis quae Lacedaemone consplciuntur, imago est famosae meretricis Cottinae, a qua etiam bovem aeneam dedicatam esse ait. Verba Polemonis haec sunt: «Atque etiam Cottinae meretricis imaguncula, cujus ob celebritatem ad hunc usque diem ganea quaedam ab eadem nomen habet, proxima Colonae ubi Bacchi templum est, insignis illa et multis Spartam incolentibus satis cognita. Est autem donarium illius super fanum Clialcioecae Minervae, bucula aerea et praedicta imaguncula.» 
<urn:lofts:fhg.3.polemo_iliensis:19.1>  Locus in quo Pisa Elidis urbs sita est altis montibus circumcirca includitur, ut Polemo ait. 
<urn:lofts:fhg.3.polemo_iliensis:20.1>  Crutanion. Sic fortasse nominarunt veteres poculum illud, (quod craneum nostra aetate vocatur. Polemon quidem, aut quisquis auctor est libri qui Helladicus inscribitur, de Metapontinorum aedicula quae Olympiae est loquens, haec scribit: «Aedicula Metapontinorum: in qua phialae argenteae centum triginta duae, gutti argentei duo, apothystanorum: argenteum, tres phialae inauratae. Aedicula Byzantinorum: in qua Triton e cupresso, argenteum cratanium habens; Siren argentea; carchesia duo argentea; calix argenteus; guttus aureus; cornua duo. In Junonis vero vetere aedicula: phialae argenteae triginta; argentea cratania duo, olla argentea, apothystanium aureum; crater aureus, Cyrenensium donarium; batiacium argenteum.» 
<urn:lofts:fhg.3.polemo_iliensis:21.1>  De apene rheda mulari) Polemo dicit: «Agebatur vero in Olympia apenes certamen, certantesque sunt muli.» Antiquatum autem hoc certaminis genus esse Olympiade octogesima quarta, victoriasque eo reportatas esse tredecim. Vocabulum autem ἀπήνην esse Tegeaticum Polemo ait, alii vero Thessalicum esse volunt. 
<urn:lofts:fhg.3.polemo_iliensis:22.1>  Pullos Venetos] In his contra temporum rationes peccavit Euripides Nam Hippolyti temporibus nondum usi Graeci Venetis equis sunt. Veneti olim Paphlagoniam incolentes postea in Adriam transmigrarunt; primus vero Venetis equis vicit Olympiade octogesima nona Leo Lacedaemonius, ut Polemo narrat; signo autem Leontis inscriptum legitur: «Leo Lacedoemonius equis victor Veuetis, Anticlidoe pater.» 
<urn:lofts:fhg.3.polemo_iliensis:23.1>  Ad Adriam est Diomedea insula sacra, in qua Diomedes ut deus colitur. . . Polemo dicit: «Argyrippis sacrum ejus templum est, »et Metaponti quoque magnopere eum utpote deum honorari, Thuriisque ei tamquam deo statuas positas esse. 
<urn:lofts:fhg.3.polemo_iliensis:24.1>  Polemo Minervam quoque ab Ornyto vulneratam esse dicit. 
<urn:lofts:fhg.3.polemo_iliensis:25.1>  Thebis nulla Pindari exstat statua, sed Cleonis cantoris exstat, hoc epigrammate; Pytheae filius hic est, Cleon Thebanus cantor, qui plurimas mortatlium imposuit coronas capiti suo; cujus gloria tangit Olympum. Salve, Cleon: Thebas patriam tu nobilitasti. Sub hac statua, quum Alexander Thebas everteret, quendam dam, ait Polemo, priusquam profugeret, aurum in palhi cavo abdidisse; dein, quum instauraredur civitas, reversum eundem reperisse aurum post aunos triginta. 
<urn:lofts:fhg.3.polemo_iliensis:26.1>  Polemo de Heracleis Thebanis loquens dicit in Lycaeis Arcadiae ludls aes praemium dari, adeo ut in Pindari verbis: Ὅ τ' ἐν Ἄργει χαλκὸς ἔγων μιν τά τ᾿ ἐν Ἀρκαδίᾳ ἔργα καὶ Θήβαις, illud χαλκο et ἔργα etsi semel positum , etiam ad reliqua subintelligendum sit. Nam datur in ludis hisce tripus aeneus. Multi autem ludi sunt in Arcadia, Lycaea, Corea, Aleaea, Hermaea. Thebis vero Heraclea, quae eadem etiam Iolaea vocantiur. Haec Aristoniciis. 
<urn:lofts:fhg.3.polemo_iliensis:27.1>  Hujus quidem (Acesandri De Libya operis) lectio non est omnibus io promptu: Polemonis autem Atheniensis De thesauris Delphicis scriptum existimo plerisque vestrum curae fuisse ut legerent, itaque oportet, hominis varie docti et non oscitanter in rebus Graecis versati. Ibi ergo legetis in Sicyoniorum tbesauro repositum libellum aureum volumen poetrioe carmina continens, aureis ornamentis indutum, vel, ut Prellero videtur, literas auro piclas habens), dedicatum ab Aristomacha Erythraea poetria, quum Isthmia vicisset. 
<urn:lofts:fhg.3.polemo_iliensis:28.1>  Polemo sive quisquis est auctor libri qui Helladius inscribitur: «Delphis, ait, in tabularum pictarum thesauro duo sunt pueri lapidei: quorum unius cupidine incensus aliquis qui spectatum venerat, sese cum eo inclusit, et congressus praemium reliquit coronam. Qui quum facti esset convictus, consultantibus Delphis praecepisse aiunt denm, liberum dimitterent hominem, quippe qui mercedem sibi dedisset. 
<urn:lofts:fhg.3.polemo_iliensis:30.1>  Faciendum est cum Polemone periegeta Dodonae res bene cognitas babenti et cum Aristide qui Polemonis verba exscribens ita ait libro secundo: «In Dodona duae sunt stelae parallelae nec mnltum inter se distantes, quarum in altera est vas aeneum haud ita magnum, lebetibus, quales nunc nos usurpamus, simile; in lafera autem stela stat puerulus dextra manu flagellum tenens, ejusque ad dextram etiam eolumna est, quae vasculum istud habet. Jam igitur simulatque ventus spiraverit, flagelli lori aenei, similiter ac coriacei, vento agitati in vas aeneum illiduntur, idque continuo fit tamdiu quam ventus perdurat.» 
<urn:lofts:fhg.3.polemo_iliensis:31.1>  Sminthus, locus Troadis, in quo fanum habet Apollo Sminthius hanc ab causam. Scilicet in Chryse urbe Mysiae Crinis quidam sacerdos erat Apoilinis, quem ibi colunt. Huic succensens deus mures agris ejus immisit, uqi frages arrodentes corrumpebant. Tandem quum reconciliare deus se ei vellet, ad Orden, bubulcis a sacerdote praefectum, accessit, ab eoque hospitio exceptus malorum promisit liberationem, ac continuo mures telis confixos delevit. Abiturus deinde Crisidem de apparitione ipsius certiorem reddi jussit. Quo facto, Crinis templum dedicavit Apollini Smintheo. Nimirum ita deum cognominavit, quod mures regionis hujus dialecto sminthi vocantur. Historiam narrat Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:32.1>  Palamedes cuborum et talorum ludum ad Ilium excogitavit, ut aerumnas exercitus inedia laborantis propulsaret, atque lapidem, Polemone teste, ibi monstrabant, in quo lesseris lusisse Graeci dicuntur. 
<urn:lofts:fhg.3.polemo_iliensis:33.1>  Myrmissus, urbs prope lampsacum, uti Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:34.1>  Euthenae, urbs Cariae. Cives Polemo Euthenitas dicit. 
<urn:lofts:fhg.3.polemo_iliensis:35.1>  Telmissenses in Caria habitant ab Halicarnaseo distantes stadiis sexaginta, ut Polemo ait. 
<urn:lofts:fhg.3.polemo_iliensis:36.1>  Polemo periegeta in libro De Samothracia scribit etiam, Latonam pica laborantem appetivisse gethyllidem. Cujus verba haec sunt: «Apud Delphos,in sacriticio quod Theoxenia vocant, sancitum est, ut, qui Latonae maximam gethyllidem obtulerit, is de sacra mensa portionem accipiat. Et vidi ipse ego gethyllidem haud minorem rapa aut rotundo raphano. Narrant autem, Latonam, Apollinem utero gerentem, quum ciborum aliorum fastidio laboiaret, appetivisse gethyllidem: et ea de causa hunc honorem ei esse tributum.» 
<urn:lofts:fhg.3.polemo_iliensis:38.1>  Cauliaci scopuli Scythiae prore Istrum fluvium siti meminit Polemo in opere De originibus urbium Italicarum et Sicularum. 
<urn:lofts:fhg.3.polemo_iliensis:39.1>  Polemo primo libro eorum quae Contra Timaeum scripsit, apud Siculos ait templum esae Veracitatis, et Situs (rumentariae) Cereris statuam, et prope eam Himalidis (Farinaceoe) stare imaginem, quemadmodum Delphis Her muchi, et in Scolo Boeotico Megalarti et Megalomazi statuas. 
<urn:lofts:fhg.3.polemo_iliensis:39.2>  Non ille Panis est, quem nunc desideramus, sed de eo genere qui a Cerere inventus est, quae Sito et Himalis cognominatur. Hac enim appellatione colitur dea apud Syracusanos, ut tradit idem Polemo in libro De Morychoprimo vero Adversus Timaeum libro ait Scoli in Boeotia consecratas esse Megalarti et Megaiomazi satuas. 
<urn:lofts:fhg.3.polemo_iliensis:40.1>  Polemo scribit, Munychiae religiose coli heroem Acratopoten (id est, Meribibum), apud Spartanos vero a coquis nonnullis statuas in phiditits fuisse positas Mattoni et Ceraoni heroibus. Colitur vero etiam in Achaia Deipneus quasi Coeneus), a caenis nomen babens. 
<urn:lofts:fhg.3.polemo_iliensis:41.1>  Semnarum quae Athenis appellantur dearum Scoras ex Lychnite lapide elaboravit. Calamidis vero esse eam, quae duae illae mediam habere dicuntur, Polemonem montrare aiunt libro quarto Adnersus Timaeum. 
<urn:lofts:fhg.3.polemo_iliensis:41.2>  Phylarchus duas. quoque Athenis signa esse dicit. Polemo vero tres deas esse narrat. 
<urn:lofts:fhg.3.polemo_iliensis:41.3>  Tres erant deae quae vocantur Semnae vel Eumenides vel Furiae; duas earum, ad utrumque latus positas, Scopas Parius ex Lychnite lapide fecit, mediam vero Calamis. 
<urn:lofts:fhg.3.polemo_iliensis:42.1>  Non Ilbatur Furiis vino, sed aqua, atque nephaliae (solsioe) vocantur libationes iis oblatae. Polemo in seripto Adversus Timaeum etiam aliis diis nephalia sacra offerri ait ita scribens: «Athenienses enim in hisce rebus magnam diligentiam adhibentes. Et in deorum cultu religiosi, nephalia sacra faciunt Mnemosynae Musae, Aurorae, soli, Lunae, Nymphis, Veneri Coelesti.» 
<urn:lofts:fhg.3.polemo_iliensis:43.1>  Hermon (Hermondae?) in Glossis Creticis dicit dody. Mala vocari mala Cydonia. Polemon vero quinto libro Adversus Timaeum tradere nonnullos ait, floris genus esse quod codymalum dicatur. 
<urn:lofts:fhg.3.polemo_iliensis:44.1>  Ex Hyccaris (urbe Sicula) Lais bello capta Corinthum venerat, ut tradit Polemo sexto librorum Contra Timaeum. 
<urn:lofts:fhg.3.polemo_iliensis:44.2>  Timaeus decimo tertio libro Histortarum, Hyccaris ortam esse Laidem ait, quemadmodum etiam Polemo dixit, occisam fuisse tradens a mulieribus nonnullis in Thessalia, quum amore capta esset Pausaniae cujusdam Thessali, per invidiam et zelotypiam ligneis scabellis oppressam in Veneris Templo: inde templo nomen impositum esse Impioe Veneris. Monstrari autem iat sepulerum ejus juxta peneum, signum habens hydriam lapideam, cum hac inscriptione: Hujus pulcritudine deabus aequiparandae in servitutem olim redacta est invicta fortitudine glorians Graecia, Laidis; quam genuit Amor, nutrivitque Corinthus: jacetque nune in Campis nobilibus Thessaliae. Quare nugantur qui Corinthi eam prope Craneum sepultam dicunt. 
<urn:lofts:fhg.3.polemo_iliensis:45.1>  Parodiarum poetae multi fuerunt; nobilissimus vero Euboeus Parius, qui Philippi vixit aetate. Idem hic est, qui Athenienses etiam maledictis exagitavit: et supersunt ejus Parodiarum libri quattuor. Mentionem hujus fecit Timon, primo Sillorum. Polemo vero, duodecimo libro Adversus Timaeum, de Parodiarum scriptoribus verba faciens, haec scribit: «Etiam Boeotum et Euboeum, qui Parodias scripserunt, laudem meruisse dicam eo, quod ingeniosa dexteritate ludunt, et superiores poetas posteriores ipsi antecellunt. Inventor quidem hujus generis Hipponax dicendus est, iamborum poeta. Dicit enim hic in Hexametris: Musa, mihi Eurymedoutis filium cane Pontocharybdin, gladium in ventre habentem, qui immodice vorat. Dic mihi quo pacto malis suffragiis mala morte perierit, populi judicio maris ad litus infructuosi! Eodem genere etiam Epicharmus Syracusius aliquantisper usus est suorum in dramatum aliquo: item Cratinus, veteris comoediae poeta, in Eunidis; et qui eadem aetate vixit Hegemon Thasius, quem Lenticulam vocabant. Sic enim ille scribit: Thasum me venientem sublatis conjecerunt multis stercoribus, et adstans aliquis ita me compellavit: O omnium hominum scelestissime, quis tibi persuasit pulcrae ut crepidae talibus insisteres pedibus? Quibus ego omnibus hoc verbum respondi: Quaestus me impulit senem et invitum adscendere, Et inopia, multos quae Thasios in navem compellit, scelestos juvenes, et perdentes pereuntesque viros; qui nunc illic prave prava cantillant. Ad idem genus cum his et ego inopia adductus me applicui. Iterum vero quaestus causa non abibo: sed apud Thasios innoxius nobile deponam argentum. Ne qua mihi Achivarum popularium succenseat uxorem domi acerosum panem subigentem, et me parvum caseum fermento admiscentem conspexerit, «Philion apud Athenienses Impetum canens, [dicat, «ceutum accepit drachmas tu vero parum domum misisti., Haec mihi mente agitanti adstitit Pallas Athene, auream virgam tenens, qua me feriens dixit: «Gravia passa, Lenticula scelesta, abi in certamen!» Tunc ego recepi animum, et multo magis cecini. Etiam Hermippus Parodias composuit, veteris comoediae poeta. Sed primus ex Parodis in scenica certamina descendit Hegemom, et apud Athenienses victoriam reportavit, quum allis parodiis, tum Gigantomachia. Scripsit idem etiam comoediam prisco more, quam Philinnam inscribunt. Euboeus vero multa in suis carminibus festiva dixit; veluti de balneorum pugna: Feriebant se invicem aeneis vasculis (lanceis Hom. II, 18, 534.) Tum de tonsore (περὶ κουρέως) qui mulieris causa conviciabotur figulo (qui τὸν πηλὸν, lutum, tractat): Neque tu, quamvis fortis sis, (eam) huic aufer, κουρεῦ (κού[ρην. Hom. II 1,275.) nec tu Pelide! (figule!) Fuisse autem hos homines (Boeotum et Euboeum) in existimatione quadam apud Siculos, Alexander Aetolus, is qui tragoedias docuit, in Elegia quadam his verbis declarat: Quem (Boeotum) Agathoclis ferox animus expulerat patria: nobili hic vir genere fuit, adsuetus ab adolescentia cum exteris conversari hospes: Mimnerni vero praecepta ad amussin tenens, puerorum amore olim, sicut ille, insanierat. Descripsit autem idem pulcre, ad illustrium Homeri versuum imitationem, sutores, aut fures impudentes, aut grassatorem quendam jocans floridis cum petulantiis: ita gratiosus apud Syracusios erat. Quisquis vero Boeotum audivit, is Euboeo ne parum quidem delectabitur.» 
<urn:lofts:fhg.3.polemo_iliensis:46.1>  Maesonem Polemo in libris adversus Timaeum ait Megarensem quidem fuisse, sed ex iis qui in Sicilia sunt, non ex Nisaeis. 
<urn:lofts:fhg.3.polemo_iliensis:47.1>  Εxecestidae Polemo quoque meminit in libro secundo De Eratosthenis in Athenarum urbe commoratione ita loquens; «Execestides, cithanroedus Pythionica, etiam in Carneorum certamine Lacedaemonio, et bis Panathenaeis vicit.» 
<urn:lofts:fhg.3.polemo_iliensis:48.1>  Solonis leges in ligneis erant axibus scriptae;. . . hi vero, ut Polemo ait in libris Adversus Eratosthenem, quadranguli forma erant. Servantur adhuc in prytaneo, in omnibus lateribus inscripti. Quanquam interdum triangulorum speciem praebent, quando ita jacent, ut unus angulus in terram defixus sit. 
<urn:lofts:fhg.3.polemo_iliensis:49.1>  Furiis sacra faciunt solenne observantes silenlium sive ἡσυχίαν. Quapropter etiam qui ab Hesycho genus ducunt sacris eorum praesunt, uti Polemo in iis ciuae contra Eratosthenem scripsit his refert verbis : «Eupatridarum gens, cui suae in sacris his partes sunt, »et paullo post: «Pompae ejus duces Hesychidae, cui genti Semnarum dearum sacerdotium et pompae ducendae cura sunt demandata. Antequam vero ipsis deabus sacra offerant, arietem mactant Hesycho heroi, qui ob ἡσυχία sive ἐυφημίαν sic nominatus est. Sacellum ejus situm est prope Cyloneum ante Novem portas (Ἐννεάπυλον τὸ Πελασγικόν. Clitodem. fr. 22.)» 
<urn:lofts:fhg.3.polemo_iliensis:50.1>  Δευτερόποτμος, is qui nonnullis dicitur ὑστερόποτμος: sic eum appellabant qui quum mortuus putaretur ideoque justis et inferiis honoratus esset, deinde vivus fuisse apparuit. Ejusmodi hominibus, ut Polemo dicit, in templum Semnarum dearum ingredi non licebat. 
<urn:lofts:fhg.3.polemo_iliensis:51.1>  Βίῃρι, vis, ut Polemo in Eratosthenis commemoratione (in Athenarum urbe). 
<urn:lofts:fhg.3.polemo_iliensis:52.1>  Eratosthenes per τ literam scribit Ἐφωτίων, Maenalium dicens periodonicam pancratio. Polemo vero nomen istud per δ literam scribit. 
<urn:lofts:fhg.3.polemo_iliensis:53.1>  Non sum nescius, quae de Cratino et Aristodemo narrantur, ea ficta esse contendere Polemonem in Rescriptionibus adversus Neanthem. 
<urn:lofts:fhg.3.polemo_iliensis:54.1>  Tu nisi cras mihi ex pacto reddideris quae pollicitus es, non equidem doli mali te publice reum agam, sed ad Phasin relegabo, vitam ubi trahas; quemadmodum Polemo periegeta Istrum Callimachi discipulum, historiarum scriptorem, in cognomine fluvio demersum voluit. 
<urn:lofts:fhg.3.polemo_iliensis:55.1>  Athenis artem palaestrae a Phorbante Thesei alipta inventam esse aiunt. Pherecydes Phorbantem aurigam fuisse Thesei, cum quo etiam Amazonem rapuisset, narrat. Polemo quoque Phorbantem Atheniensem luctandi artem invenisse tradit, Theseum vero a Minerva luctari edoctum esse Ister dicit. 
<urn:lofts:fhg.3.polemo_iliensis:56.1>  Polemo primo libro Adversus Adaeum et Antigonum ita scribit: « Heracleae incolae, qnae sub Oeta et Trachine est, partim Cylicranes sunt quidam, qui cum Hercule ex Lydia advenerant, alii Athamanes a quibus babitata supersunt loca: cum quibus jus administrandae civitatis non communicarunt Heracleotae, pro peregrinis babentes qui cum ipsis babitarent. Cylicranes autem dicuntur, quod cabcis fornam bumeris inustam habent.» 
<urn:lofts:fhg.3.polemo_iliensis:57.1>  Seleucis. A Seleuco rege nomen invenisse hoc poculum, mpra dictum est: quod etiam Apollodorus docuit Athesicnsis. Polemo vero, primo librorum Adversus Adaeum, scribit: »Pocula aimilia, Seleucis, Rhodias, Antigonis.» 
<urn:lofts:fhg.3.polemo_iliensis:58.1>  His verbis postquam Lysias dixit aeneam esse engythecam, clare docet, quemadmodum et Callixenus indicaverat, esse vam quae lebetibus supponantur. Nam sic Polemo et Periegeta dicit tertio libro Adv. Adaeum el Antigonum, ubi argumentum et dispositionem picturae explicat, qnae Phliunte est in Polemarchorum porticu, Sillacis Rhegini opus, cujus et Epicharmus et Simonides meminerunt. Ait enim: «Engytheca et super ea cupellum.» 
<urn:lofts:fhg.3.polemo_iliensis:59.1>  Polemon quinto librorum Adversus Antigonum et Adaeum, porphyrionem avem, ait, quum domi alitur, mulieres virosas tanta severitate observare, et tam graviter affici si qua admittat adulterium, ut, id ubi sensit, domino significet vitam strangulatione finiens. Cibum, ait, non capit prius quam per certum quoddam spatium, quod sibi commodum reperit, deambulaverit: dem volutatus in pulvere lavatur, ac tum demum pascitur. 
<urn:lofts:fhg.3.polemo_iliensis:60.1>  Polemo quinto Adversus Adaeum et Antigonum ait: «Bacchus adultus sedens in rupe; a sinistra ejus satyrus catvus, dextra tenens cothonem striatum et una ansa instructuin.» 
<urn:lofts:fhg.3.polemo_iliensis:61.1>  Fictilibus vasis usos esse Lacedaemonios, Polemo scribit libro [quintol Adversus Adaeum et Antigonum, his verbis: «Sed antiquum est hoc genus instituti, quod etiam nunc obtinet apud Giaecorum nonnullos: Argis quidem, in publicis epulis; Lacedaemone vero, diebus festis, et in conviviis victoriae causa celebratis, et in nuptiis virginum, bibunte fictilibus poculis: in celeris vero conviviis et in phiditiis, doliolis utuntur.» 
<urn:lofts:fhg.3.polemo_iliensis:62.1>  Polemo, sexto librorum Adv. Antigonum et Adaeum, de eo disputat, quod differt inter κατὰ χειρὸς et νίψασθαι. 
<urn:lofts:fhg.3.polemo_iliensis:63.1>  Polemo in iis quae Adversus Antigoni De pictoribus opus scripsit, ait: «Athenis in Pirithoi nuptiis Hippias guttum et pocillum lapidea lecit, labia auro superne prae cingens; lectos vero humi stratos, variegatis stragulis ornatos; pocula autem, fictiles cantharos: lucernam pariter (tictilem), e laqueari suspensam, sparsas emittentem flammas.» 
<urn:lofts:fhg.3.polemo_iliensis:64.1>  Polemo in libris Adversus Adaeum apud Eleos, ait, unguentum aliquod vocari plangonium, a Plangone quadam inventum. Eadem tradit Sosihius in Similitudinibus. 
<urn:lofts:fhg.3.polemo_iliensis:65.1>  Azenia pagus est tribus Hippothoontidis, cujus tribulis vocatur Ἀζηνιεύς. Veteres autem. Atticos nomina Ἀζηνιεῖς, Ἐρχιεῖς, Ἀλιεῖς et similia quaevis aspero spiritu pronuntiare ferunf. De quo Polemo libris iis, quos Adversus Adaeum et Antigonum scripsit. 
<urn:lofts:fhg.3.polemo_iliensis:66.1>  Androcydes, Cyzicenus pictor, quum piscium esu admo dum delectaretur, ut ait Polemo, voluptati quam ex iis capiebat ita indulsit, ut etiam illos circa Scyllam pisces summo studio depingeret. 
<urn:lofts:fhg.3.polemo_iliensis:67.1>  Theodori pictoris mentionem facit Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:68.1>  Bionis Milesii statuarii meminit Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:69.1>  Demetrium statuarium commemorat Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:70.1>  Praeter istos obsoniorum heluones memini etiam apud Eleos coli Apollinem opsophagum, cujus mentionem facit Polemo in Epistola ad Attalum. 
<urn:lofts:fhg.3.polemo_iliensis:71.1>  Polemo novit hiantis Apollinis signum, nec non aliud Apollinis opsophagi in Elide honoratum. 
<urn:lofts:fhg.3.polemo_iliensis:72.1>  Bacchus pudendum muliebre vellens Sicyone(in Boeotia) colitur, ut Polemo in Epistola ad Attalum dicit. 
<urn:lofts:fhg.3.polemo_iliensis:73.1>  Morgcho es stuitior. Hoc proverbium apud Siculos usui. Patur de iis, qui stulte aliquid faciunt, uti Polemo ait in epistola quam ad Diophitum scripsit. Verba sunt: «Morycho stultior es: qui domo relicta pro foribus sedet. Μόρυκος vero Bacchi epitheton est, quod facies ejus in vindemia muiso et recentibus ficubus illinitur: μορύξαι enim significat enquinare. Ea vero de causa stultus judicatus est, quod statua ejus extra templum sub dio ad vestibulum collocata est. Facta autem est e lapide, quem Phellaten vocant, a Simmia Eupalami filio. 
<urn:lofts:fhg.3.polemo_iliensis:75.1>  Polemo in libro De Morycho scribit Syracusis in extrema Insula (Ortygia) ad Olympiae templum extra murum focum quendam esse, unde calicem navi deducunt in altum proficiscentes usque dum clypeus templo Minervae super. Impositus non amplius cerni potest: ibi tum in mare illum demittunt fictilem calicem, floribus et favis et thuris granis integris aliisque quibusdam aromatibus repletum. 
<urn:lofts:fhg.3.polemo_iliensis:76.1>  Etiam paean in Agemonem Corimthium, Alcyonae patrem, quem canunt Corinthii, paeanicam habet acclamationem. Apposuit illum polemo periegeta in Epistola ad Aranthium. 
<urn:lofts:fhg.3.polemo_iliensis:76.a.1>  Polemo in [Epistola] ad Alexandridem de apparitione duarum stellarum, qui Dioscuri sint, se assentiri ait, apparitionem vero Cabirorum, qui vocantur, ab illa diversam esse. 
<urn:lofts:fhg.3.polemo_iliensis:77.1>  Praeterea etiam odoramentis ungebant manus, spretis magdaliis (panis mica manibus abstergendis) quas cynadas Lacedaemonii vocabant, ut ait Polemo De nominibus infamibus. 
<urn:lofts:fhg.3.polemo_iliensis:78.1>  Parasiti nomen olim quidem honorificum et sanctum erat. Polemo quldem, sive Samius is fuit, sive Sicyonius, sive Atheniensis nominari gaudet, ut Mopseates Heraclides ait, qui eundem ab aliis etiam civitatibus nominatum recenset, cognominatus vero etiam Stelocopas erat, ut Herodicus Cratetius tradit: Polemo igitur, ubi de Parasitis scribit, haec dicit: »Parasiti nomen nunc quidem ignobile est, apud veters vero reperimus parasitum, sacrum aliquid, ac fere idem cum conviva, In Cynosarge quidem, in Herculis templo, est columna quaedam, cui inscriptum decretum Alcibiadis, Scriba Stephno Thucydidis (Melesiae f.) filio; quo in decrete de ista denominatione haec leguntur: Menstrua sacra facito sacerdos cum parasitis. Parasiti vero ex nothis eteae horum filiis eligantur more patrio. Si quis parasiti officio fungi recusaverit, referat [sacerdos] etiam de hoc ad judicum concilium. In cyrbibus vero sive in tabulis legum de Deliastis (de theoris qui Delum mittebatur) latarum, in hunc modum scribitur: Et duo Ceryces (praecones sacri) ex genere Cerycum, ex ea familia quoe my ststeriorum sacris operatur. Hos oportet parasitorum munere fungi in Deliaco templo per annum. In Pallenide (in templo Minervae Pallenensis—v. Herodot. I, 62, Eurip. Heraclid. 849—ut videtur) donariis inscripta leguntur haec: Archonles sacrorum et parasiti dedicarunt, qui sub Pythodoro archonte corona aurea coronati sunt, sacer dotio fungente Diphila: [archontes] ** et parasiti Epilycus Strattii f. Gargettius, Pericles Pericleti f. Pitthensis, charinus Democharis f. Gargettius.» Porro in regis sacrorum legibus scriptum est: sacritcare Apollini Acharnensium parasitos. 
<urn:lofts:fhg.3.polemo_iliensis:79.1>  Vino etiam deditus fuerat Arcadion (incertum an is qui praecipuo odio Philippum prosecutus erat), ut epigramma declarat, quod Polemo consignavit in libro De inscriptionibus quae passim in civitatibus exstant: compotoris hoc monumentum Arcadionis hic ad urbis erexerunt viam filii Dorcon et Charmlus. Obiit autem ille, o viator, capaciori merum hauriens ex calice. Item Erasixenum quendam plurimi potus fuisse indicat epigramma, quod in illum exstat.: profundum vini-potorem Erasixenum bis deinceps haustum meri pocuium propalam abripuit. Plurimum etiam bibebat Alcetas Macedo, ut ait Aristus Salaminius: itemque Diotimus Atheniensis, qui Infundibulum est cognominatus; inserto enim ori infundibulo assidue bibebat infusum vinum: unde ei Infundibuli cognomen impositum, ut ait Polemo. 
<urn:lofts:fhg.3.polemo_iliensis:80.1>  Polemo in libro De inscriptionibus quae in singulis civitatibus reperiuntur, de Eleis hocce apposuit Epigramma: Elis mentitur et bibit: qualis cujusque domus, talis nempe et tota civitas. 
<urn:lofts:fhg.3.polemo_iliensis:81.1>  Nunc ejus Cephissi, qui in Attica est, poeta meminit, Nam est etiam in Boeotia Cephissus, aliique sunt ejusdem nominis, ut Polemo in libro De fluviis ait sic scribens: «Et Athenis Cephissus est et Sicyone et Argis. . . 
<urn:lofts:fhg.3.polemo_iliensis:82.1>  Noninantur mugiles a nonunllis plotes, ut scribit Polemo in libro De fluminibus Siciliae. Sic vero etiam nominat eos Epicharmus in Musis: Aeoliae plotes et cynoglossl: aderant porro sciathides. 
<urn:lofts:fhg.3.polemo_iliensis:83.1>  Potemo, in libro qui inscribitur De Siciliae fluviis mirabilibus, sic ait: «Palici quos vocant ab indigenis dei auto chthones esse creduntur. Horum sunt fratres duo crateres haud alte se attollentes. Qui accedere ad eos volunt, puri ab omni piaculo et venereo congressu, nec non a cibis quibusdam esse debent. Surgit ex fontibus sulphuris odor gravis, qui prope adstantes capitis gravedine afficit vehementer. Aqua turbida est et colore simillima luta albo. Effertur builliens aestuansque ad instar aquarum quae ignei fernoris vi subsultant. Profunditatem craterum immensam dicunt, adeo ut boves incidentes et jugum mulare invehens et equae insilientes evanuerint. Sanctissinum apud eos Siculi juramentum praestant. Postquam provocati ad jusjurandum lustrati sunt, ii qui jusjurandum exigunt, tabellam manu tenentes formulam sacramenti praeeunt, illi vero ramulum vibrantes, coronati, discincti, sola tunica induti crateremque atingentes suggesta verba juramenti pronuntiant. Jam qui fidem juratus diis ratam dederit, is domum abit incolumis; qui vero pejerarit, statim coram praesentibus exspirat. Quae quum ita fieri soleant, juraturi vades se daturos promittunt sacerdotibus, quibus, si piaculum acciderit, templi nece pulluti lustrationem debent. Ad hunc locum Paliceni olim cognominem daemonibus urbem Palicen inhabitabant. 
<urn:lofts:fhg.3.polemo_iliensis:84.1>  Polemo Periegetes in libro De mirabilibus scribit, Archestratum vatem, ab hostibus captum, quum librae imponeretur, compertum esse oboli(?) pondus habere: adeo tenui corpusculo fuit, Idem narrat, Panaretum nullum unquam medicom consuluiss; fuisse vero auditorem Arcesilai philosophi, vixisseque apud Ptolemseum Evergeten, ab eoque quotannis duodecim accepisse talenta. Fuit is corpore tenuissimo, et nullo unquam morbo affectus est. 
<urn:lofts:fhg.3.polemo_iliensis:85.1>  Alcisthenem Sybaritam, ait Aristoteles in Mirabilibus, luxuriae deditum, vestem confecisse adeo sumptuosam, ut illam in Lacinio exponeret in Junonis celebritate, ad quam omnes Itali conveniunt; utque ex omnibus rebus, quae ibi ostendebantur, eam maxime admirarentur spectatores. In cujus possessionem quum venisset Dionysius sentor, vendidisse eam dicitur Carthaginiensibus centum et viginti talentis. Eandem rem narrat Polemo in bibro de Peplis carthaginiensium. 
<urn:lofts:fhg.3.polemo_iliensis:86.1>  Polemo in commentario De Cannathro apud Xenophontem sic scribit: « Coenae ejus, quae copis apud Lacedaemonios vocatur, mentionem faciens Cratinus in Plutis ait: Reverane hospitibus, ut aiunt, licet ibi omnibus, quicumque veniunt, in Copide epulari laute? in Leschis vero hillae clavis affixae. pendent, quas senes dentibus mordent? Et Eupolis in Helotibus: « Et paretur hisce hodie Copis». Est autem peculiare coenae genus copis, quemadmodum et aiclon quod vocant. *** Quum igitur copidem celebrant, primum quidem tentoria erigunt juxta dei fanum; tum in his stramenta sternunt ex fronde, eaque tapetibus tegunt, pribus discumhentes hospitio excipiunt non modo qui nostra e terra adveniunt, sed et peregrinos Spartae agentes. Immolant vero in copidibus capras, et nullam aliam praeterea victimam. Distribuunt vero carnium portiones omnibus, et quem vocant physicillum, qui est exiguus panis, encridi similis, forma vero rotundiore. Distribuunt etiam convenientium unicuique caseum recentem, et ventris et hillae frustum; et pro bellariis ficos siccas et fabas et phaseolos recentes. Copidem vero celebrat et reliquorum Spartanorum quicumque vult. In urbe vero copidas etiam celebrant Tithenidiorum quae vocantur (i. e. Nutriciorum) festis diebus, pro puerorum salute. Tunc enim parvulos in agrum exportant nutrices, et prope Corythalliam quam vocant Dianam (cujus templum est ad Thiassam fontem qui vocatur, qua parte Cletae fanum est) copidas celebrant simiti modo afque eas de quibus dictum est: sacrificant autem lactantes porcellos (orthagoriscos), et in epulis panes apponunt furnaceos. Ἄικλον vero a reliquis Doribus coena vocatur. Epicharmus certe, in Spe, ait: «Vocavit te aliquis ad ἄικλον ultro. Tu vero ultro abiisti currens.» Eademque dixit etiam in Periallo. Lacedaemone vero eis, qui in Phiditium convenerunt, post coenam afferunt hoc quod ἄῖκλον vocant, panes in corbicula et carnem unicuique: et eum, qui portiones distribuit, comitatur famulus, ἄῖκλον proclamans, et nomen edens ejus qui illud misit. » Hoec Polemon. 
<urn:lofts:fhg.3.polemo_iliensis:87.1>  Joaeis vellus vocabant vellus victimae Jovi sacrificatae detractum, in quo ii qui iustrabantur pedem ponebant sinistrum. Nonnulli dicunt significari vellus magnum et perfectum; Polemo autem esse dicit vellus Jovis victimae detractum. 
<urn:lofts:fhg.3.polemo_iliensis:88.1>  Polemo in libro De Jovis vellere scribit: «Post haec initiatinis mysteria celebrat, et sumit* e sacello, distribuitque eis qui cernum gestaverant. Est autem cernus vas fictile, multos continens cotyliscos agglutinatos, in quibus sunt borminum, papaver candidum, triticum, hordeum, pisum, cicer, ervilia, lens, faba, zea, avena, ficuum massa, mel, olem, vinum, lac, ovina lana illota: idque vas qui gestavit, sicut qui vannum gestavit, his rehus vescitur. 
<urn:lofts:fhg.3.polemo_iliensis:89.1>  Ario (pane) nobis opus est. Nec vero illum Artum dico, Messapiorum in Apulia regem, de quo etiam exstat Polemonis commentarius. Ejusdemque et Thucydides meminit. et Demetrius comicus in fabula, cui Sicilia titulus, his verbis: Et inde in Italiam vento austro trajecimus pelagum in Mesapios. Artus autem nos hospitio benigne excepit: hospes liberalis ibi, magnus et spiendidus erat. 
<urn:lofts:fhg.3.polemo_iliensis:89.2>  Artus, nomen reguli Messapiorum, qum proxeuum Athenienses sibi constituisse Polemo narrat. 
<urn:lofts:fhg.3.polemo_iliensis:90.1>  Polemo dicit apud Chios Bacchum et apud Erythraeos Dianae statuam vinciri, ac omnino multum circumferri sermonem de deorum statuis quae non maneant in loco suo, sed alio saepe transmigrent. 
<urn:lofts:fhg.3.polemo_iliensis:91.1>  Polemo dicit apud Lacedaemonios lupinos lysilaidas vocari. 
<urn:lofts:fhg.3.polemo_iliensis:92.1>  Scylax aut Polemo scribit, esse terram fontibus et canalibus irriguam: «in montibus vero nascuntur, inquit, cynara aliaeque herbae. »Tum in sequentibus: «Inde ab utraque Indi fluminis rips porrectus erat mons altus, et spissus silvestribus arboribus et spina cynara.» 
<urn:lofts:fhg.3.polemo_iliensis:93.1>  Elysium, Beatorum insula ... Alii dicunt locum vel campum fulmine tactum ita vocari. Hujusmodi autem loca sunt inaccessa; et appellantur etiam enelysia. Sic Polemon et alii nonnulli apud Athenienses loca de coelo tacta nominari dicunt. 
<urn:lofts:fhg.3.polemo_iliensis:94.1>  Prosoputta, vas aeneum ad labra imagines habens, in quo sacra mittebant. 
<urn:lofts:fhg.3.polemo_iliensis:95.1>  Syspactum, pagio quidam contractilis tragicorum, quo utitur histrio Ajacem agens. 
<urn:lofts:fhg.3.polemo_iliensis:96.1>  Polemo apud Hermodorum scribi ait: «calceamenta ingenuam gestare Scydicas (Scythicas) albas et coriaceas.» 
<urn:lofts:fhg.3.polemo_iliensis:97.1>  Ἡδύπνουν, agnus recens natus, tener, subrumus, qui herbam nondum gustavit. Polemo sic ait (aut: Ἡδύχρουν aiunt) a Pythio esse vocatum. 
<urn:lofts:fhg.3.polemo_iliensis:98.1>  Equus Nisoeus. Inter Sogdianam et Bactrianam locus est Catastigona qui Graeca lingua Nisus vocatur. Hic equi nascuntur excellentes. Alii vero referunt ad mare Rubrum, traduntque omnes illos equos esse rufos. Herodotus tamen auctor est Nisum esse locum in Media. Polemo vero fallitur, dicens equum Nisaeum esse album. 
<urn:lofts:fhg.3.polemo_iliensis:99.1>  Multum inter se differre chlaenam et chlamydem Didymus comprobat adductis testimoniis Aristotelis, Phylarchi, Polemonis. 
<urn:lofts:fhg.3.polemo_iliensis:100.1>  Stupidior Praaeillae Adonide. Praxilla Sicyonia poetria lyrica erat, ut ait Polemo. Haec Adonidem in canticis suis introducit interrogatum ab inferis, «quidnam pulcerrimum relinqnens veniat, »respondentem vero, «solem et lunam atque cucumeres et poma piraque.» 
<urn:lofts:fhg.3.polemo_iliensis:101.1>  Proverbium esse Helladius dicit calceare pedem deaeterum, sinistrum vero lavare, Nam Didymo teste Polemo dicit: Deaetrum pedem in calceum, sinistrum in pelluvium. 
<urn:lofts:fhg.3.polemo_iliensis:102.1>  Cronum ... in Libya et Sicilia regnasse, in iisque regionibus tum alia loca incolis frequentasse tum urbem condidisse quam, uti Charax ait, olim Croniam nominarunt, nunc Hieram polin, sacram urbem, vocant, ut Isigonus De Graecis diis et Polemon et Aeschylus in Aetnaeis traduat. 
