<urn:lofts:fhg.3.satyrus:1.1>  De formoso Albibiade narrans Satyrus sic ait: «dicunt, quum in Ionia esset, luxuriosiorem fuisse Ionibus; quum Thebis exercitationibus corporis daret operam, magis Boetum quam ipsi Thebani; in Thessalia vero quum alendis equis et aurigationi vacaret, peritiorem illius artis fuisse quam Aleuadae. Spartae vero patientiae et tenuitati victus cultusque studens, Spartanos superavit; in Thracia rursus Thraces meri potu antecelluit. Idem propriae uxori (Philaretoe), quo eam tentaret, alieno nomine mille misit Daricos. Quum autem pulcerrima esset corporis forma, in magnam aetatis partem comam aluit, et insolitum genus calceorum gestabat, qui ab illo Atcibiades (cf. Pollux VII, 89) nominantur. Quoties ludos publicos suo sumptu ederet, purpura amictus in pompa procedens, atque ita theatrum ingrediens, admiratione percellebat non viros modo, verum mullieres quoque. Quare Antisthenes Socraticus, qui ipse etiam viderat Alcibiadem, ait, robustum eum et fortem ef disciplinae aspernantem et audacem et formosum tota fuisse aetate. Quoties peregre abiret, qunattuor soclis civitatibus veluti famulis utebatur: nam tentorium ei Persicum figebant Ephesii; equis ipsius pabulum praebebant Chii; victimasad sacrificia et ad viscerationes Cyziceni suppedifabant; Lesbii vero vinum et alia ad quotidianum victum necessaria. Athenas reversus ex Olympia, duas tabulas dedicavit, Aglaophontis pictoris opera: quarum altera Olympiadem exhibebat et Pythiadem coronantes illum; in altera erat Nemea sedens, et super ejus genibus Alcibiades, pulcriore forma faciei quam erant muliebres formae. Jam dux quum esset exercitus, adhuc formosus esse volebat; itaque scutum habuit, ex auro et ebore confectum, in quo pro insigni erat Amor fulmen vibrans. Comessatum aliquando quum ivisset ad Anytum, a quo amabatur, divitem hominem, comite Thrasyllo uno e suis familiaribus (cui res erat angusta domi), propinans Thrasyllo dimidiam partem poculorum in abaco expositorum pedissequos auferre jussit et ad Thrasyllum asportare: deinde comiter valere jusso Anyto, discessit. Et liberaliter admodum amanterque Anytus, quibusdam dicentibus inique egisse. Alcibiadem; «Imo vero, per Jovem, inquit, ex aequo et bono: quum enim potestatem habuisset omnia auferendi, dimidium reliquit.» 
<urn:lofts:fhg.3.satyrus:2.1>  De Dionysii junioris luxuria, Siciliae tyranni, verba faciens Satyrus Peripateticus in Vitis, «apud eum, ait, (quotidie) triginta lectos convivis laute epulantibus impleri solitos.» 
<urn:lofts:fhg.3.satyrus:3.1>  Satyrus in Vita Philippi scribit: «Quum oculus excussus esset Philippo, prodibat cum illo Clisophus fasciis obligato eodem suo oculo: rursusque quum contuso crure claudicaret rex, una cum illo claudicans incedebat. Si quem cibum acriorem ori admoveret rex, ipse vultum contorquebat quasi simul eodem cibo vesceretur. In Arabum vero regione non ex adulatione hoc facere consueverunt, sed publico quodam instituto: ut, quum membro quodam doleat rex, eodem malo se affectos simulent. Quippe absurdum ducuut, mortuo rege studiose poscere homines, ut cum eo sepeliantur; quum autem aliqua corporis parte aeger est, non in ejus gratiam ejusdem mali participationem prae se ferre.» 
<urn:lofts:fhg.3.satyrus:4.1>  Clisophus Atheniensis erat, ut S. peripateticus in Vita Philippi tradit. 
<urn:lofts:fhg.3.satyrus:5.1>  Philippus semper, quoties bellum gereret, uxorem duxit. Viginti duobus quidem annis quos regnavit, ut ait Satyrus in libro De ejus vita, primum Audatam duxit Illyriam, quae filiam ei peperit Cynnam: duxitque porro Philam, Derdae et Machatae sororem: tum, conciliaturus sibi Thessalorum gentem, ex duabus Thessalicis mulieribus liberos procreavit; quarum altera Pheraea erat, nomino Nicesipolis, quae ei peperit Thessalonicam; altera Larissaea, Philinna, ex qua Aridaeum suscepit. Molossorum vero regnum dotem accepit quum Olympiadem duceret, e qua ei natus est Alexander et Cleopatra. Dein Thraciam postquam cepit, venit ad eum Cothelas rex Thracum, Medam filiam ei adducens cum multis muneribus: quam et ipsam uxorem duxit secundum Olympiadem. Post istas omnes rursus Cleopatram duxit amore captus, Hippostrati sororem, Aftali vero ex fratre neptem: qua juxta Olympiadem domum deducta, omnem reliquam vitam suam turbavit. Statim enim in ipsis nuptiis Attalus dixit: Nunc quidem legitimi reges, non nothi, nascentur: qua voce audita Alexander, quem in manibus babebat calicem, impegit Attalo, et hic rursus illi poculum. Et post haec Olympias in Molossorum terram profugit, Alexander vero ad Illyrios. Cleopatra autem Philippo filiam peperit, cui Europae nomen inditum.» 
<urn:lofts:fhg.3.satyrus:6.1>  Satyrus dicit Sophoclem etiam baculum incurvum in usum scenicum primum adhibuisse. 
<urn:lofts:fhg.3.satyrus:6.2>  Satyrus marrat Sophoclem dementiae accusatum dixisse: «Si sum Sophocles, non deliro; sin deliro, non sum Sophocles,» et deinde eum Oedipum fabulam recitasse. 
<urn:lofts:fhg.3.satyrus:6.3>  Satyrus narrat Sophoclem Antigonam fab. recitantem, quum circa finem in perlongum comma, quod subdistinctionem ad respirationem non haberet, adeo vocem intendisse, ut una cum voce etiam animam amisisset. 
<urn:lofts:fhg.3.satyrus:7.1>  Mortuum Demosthenem esse tradit Philochorus epoto veneno; Satyrus autem historiarum. scriptor, veneno imbutum fuisse calamum, quo scribere epistolam coeperit, eoque gustato ipsum periisse. 
<urn:lofts:fhg.3.satyrus:8.1>  Chilo primus instituit, ut ephori regibus adjungerentur. Satyrus tamen non Chilonem, sed Lycurgum hoc fecisse dicit. 
<urn:lofts:fhg.3.satyrus:9.1>  Bias Teutami filius Prienensis, quem Satyrus reliquis septem sapientibus praetulit. 
<urn:lofts:fhg.3.satyrus:9.2>  Invento Athenis a piscatoribus tripode aeneo, cui erat inscriptum: sapienti, Satyrus quidem puellas, alii vero, ex quibus Phanodicus est, illarum patrem in concionem venisse tradunt, Biantemque, expositis quae in se egisset, appellasse sapientem. 
<urn:lofts:fhg.3.satyrus:11.1>  Satyrus in Vitis Empedoclem ait filium fuisse Exaeneti, reliquisse autem et filium Exaenetum, eademque Olympiade ipsum quidem equestri certamine vicisse, filium vero illius lucta, sive, ut Heraclides in Epitome, cursu. 
<urn:lofts:fhg.3.satyrus:12.1>  Satyrus in Vitis refert et medicum illum fuisse oratoremque optimum. Gorgiam enim Leontinum ipsius fuisse discipulum, virum in oratoria insignam, qui et artem rhetoricam scripserit: quem tradit Apollodorus in Chronicis centum et novem aetatis implesse annos. Hunc ait Satyrus dicere solitum affuisse se Empedocli magiam exercenti. Ipsumque in poematibus id profiteri et complura alia, quum dicat: Pharmaca qucis pelias morbos relevesque senectam, percipies, quae cuncta tibi communico soli: compescesque truces ventorum rite procellas, exorti insanis qui vastant flatibus agros; rursum, si libeat, mox flamina pigra ciebis, atque atra induces e tempestate serenum; induces media pluvias aestate salubres et flatus sicca qui perflent omnia messe; exstinctumque hominem nigro revocais ab Orco. Heraclides quoque in libro de morbis ait eum Pausaniae dictasse quae de femina exanimi ille scripsit. Erat autem Pausanias, ut ait Satyrus et Aristippus, amasius ejus, cui et De natura libros compositos ita dedicavit, Pausania Anchiti sapientis, percipe, fiii. Sed et epigramma in eum fecit: Pausaniam Anchiti natum nnum Asclepiadarum, clarum aluit medicum patria clara Gela: qui multos diris homines languoribus aegros eripuit furvis Persephones adytis. 
<urn:lofts:fhg.3.satyrus:14.1>  De accusatione Anaxagorae varia fama est. Nam in Successione philosophorum tradit Sotion a Cleone impietatis accusatum, quod solem dixerit esse massam ignis candentis; defensum autem a Pericle discipulo, quinquue talentis mulctatum exilioque damnatum fuisse. Sed Satyrus in Vitis, a Thucydide accusatum, qui contraria Pericli in reipublicae administratione sentiebat; neque impietatis modo, verum et proditionis: absentemque capitis damnatum. Et quum illi renuntiata esset et damnatio sua et filiorum mors, de condemnatione dixit: Olim natura et illos (judices) et me mortis damnavit: de filiis, Sciebam me genuisse mortales. 
<urn:lofts:fhg.3.satyrus:15.1>  Nonnulli Socratem utramque uxorem, non alteram post alteram, sed simul habuisse tradunt; ex quibus et Satyrus est et Hieronymus Rhodius. Nam Athenienses, quum bellis ac lue civibus exhaustam civitatem reparare sobolemque excitare vellent, decrevisse ferunt, ut urbanam quidem unam uxorem cives ducerent, liceret autem et ex altera procreare liberos: in igitur et Socratem fecisse. 
<urn:lofts:fhg.3.satyrus:16.1>  Aiunt quidam, ex quibus Satyrus est, Dioni Platonem scripsisse in Siciliam, uti tres libros Pythagoricos sibi emeret a Philolao centum minis. Erat enim, ut aiunt, satis opulentus, acceptis a Dionysio plus quam octoginta talentis, sicut et Onetor scribit in libro cujus est titulus, An quaestum facturus sit sapiens. 
<urn:lofts:fhg.3.satyrus:17.1>  Sosicrates in primo Successionis et Satyrus in quarto Vitarum nihil illorum scriptorum esse Diogenis affirmant: tragoediolas autem ait Satyrus Philisci Aeginetae esse, Diogenis discipuli. 
<urn:lofts:fhg.3.satyrus:18.1>  Satyrus in Vitis Anaxarchum Eudaemonicum philosophum in assentatorum numero ait fuisse Alexandri: ad cujus latus aliquando ambulans, quum valido ac terribili fragore intonaret coelum: «An tu hoc fecisti, inquit, Alexander, Jovis fili?» Et ille ridens: «Non ego, respondit: nec enim volo formidabilis esse, quemadmodum tu me doces, monens ut satraparum et regum capita inter coenandum mihi afferri jubeam.» 
<urn:lofts:fhg.3.satyrus:19.1>  Quum Stilpo aliquando in compotatione accusaret Glyceram, quod adolescentes corrumperet, ut Satyrus narrat in Vitis, respondens illa, «At idem crimen, inquit, utrique nostrum objicitur. Nam et te aiunt corrumpere eos qui te conveniunt, inutilia et amatoria sophismata docentem, similiterque me: nihil igitur referre eorum qui corrumpantur et miseri reddantur, utrum cum philosopho vivant, an cum meretrice.» 
<urn:lofts:fhg.3.satyrus:20.1>  At isti non sic luxuriosi, secundum Amphim« Bibunt quovis die per totum diem, concussis meri potione temporibus», et secundum Diphilum« Tricipites sunt, veluti Dianae imago»; «Rei suae familiaris hostes, ut ait Satyrus in libris De characteribus, agrum incursatone vastantes, domum diripientes, bona sua veluti spolia bello parta divendentes; spectantes, non quid expensum fuerit, sed quid expensuri sint; non quid superfuturum sit, sed quid non sit superfuturrum: in juventute senectutis viatica ante absumentes; gaudentes meretrice, non amicis; et vino, non compotatoribus.» 
<urn:lofts:fhg.3.satyrus:21.1>  Satyrus, demos Alexandrinorum enarrans, a Ptolemaeo Philopatore sermonis exordium faciens Bacchum familiae auctorem ei fuisse declarat. Quare etiam Dionysiam tribum Ptolemaeus primam constituit. Ceterum verba Satyri haec sunt: «Bacchi, ait, et Althaeae Thestio natae fuisse Deianiram, hujus et Herculis Jove nati Hyllum, hujus Cleodaeum, hujus Aristomachum, hujus Temenum, hujus Cisum, hujus Maronem, hujus Thestium, hujus Acoum, hujus Aristodamidam, hujus Caranum, hujus Coenum, hujus Tyrimmam, hujus Perdiccam, hujus Philippum, hujus Aeropum, hujus Alcetam, hujus Amyntam, * * hujus Bocrum (Balacrum?), hujus Meleagrum, hujus Arsinoen, hujus et Lagi Ptolemaeum quem et Soterem cognominant, hujus et Berenices Ptolemaeum Philadelphum, hujus et Arsinoes Ptolemaeum Euergetem, hujus et Berenices Magae Cyrenarum regis filiae Ptolemaeum Philopatorem. Igitur cognatio quae Alexandriae regnantibus cum Baccho intercedit, ita se habet. Unde etiam in Dionysia tribu hi sunt separati demi: Altheis, ab uxore Bacchi et Thestii filia Althaea; Deianiris, a Deianira Bacchi et Althaeae filia, Herculis uxore; Ariadnis, ab Ariadne Minois filia, Bacchi uxore; * * *; Thestis. A Thestio Althaeae parte; Thoantis, a Thoante Bacchi filio; Euanthis, ab Euanthe Bacchi filio; Maronis, a Marone Ariadnes et Bacchi filio. Hi enim omnes Bacchi filii sunt. 
