<urn:lofts:fhg.4.semus_delius:1.1>  Semus Delius in Deliadis libro primo Phoenicem, instrumentum musicum, nominatum esse ait ex eo, quod brachia vel juga illius ex palma arbore quae Deli est confecta sint. 
<urn:lofts:fhg.4.semus_delius:2.1>  Hecates insula. Lycurgus Contra Menesaechmum. Ante Delum sita est parva insula, quae a nonnullis vocatur Psammetiche (vel Psammite), ut Phanodemus in primo (Deliacorum). Psammetichen vero vocari ait Semus in primo [Deliacorum], quod Hecate dea psammetis ibi colatur. Sunt autem psammeta genus placentarum. 
<urn:lofts:fhg.4.semus_delius:3.1>  Semus secundo libro Deliadis: «In Hecatae insula, ait, Iridi sacrificant Delii, offerentes basynias quos vocant. Est autem cocta triticea farina cum melle, et quae coccora vocantur, carica et nuces tres.» 
<urn:lofts:fhg.4.semus_delius:4.1>  Semus secundo libro Deliadis scribit, in insula Cimolo per aestatem frigidarias specus effodi, in quibus postquam aquae tepentis plena dolia reposuerunt, eadem deinde recipiunt nihil a nive differentia. 
<urn:lofts:fhg.4.semus_delius:5.1>  In Delo insula, ut scribit Semus Delius secundo libro Deliados, quum sacra faciunt Brizoï, quae est vates per somnum (nam βρίζειν veteres dormire dixerunt; ut Ibi quum dormissemus (ἀποβρίξαντες) divam exspectabamus auroram): huic igitur quum sacra faciunt Deliacae mulieres, offerunt ei scaphulas bonis rebus cujusvis generis refertas, piscibus exceptis: vota enim faciunt huic quum aliarum rerum omnium causa, tum pro conservandis ipsorum naviculis. 
<urn:lofts:fhg.4.semus_delius:5.a.1>  Semus Delius in tertio ait in Icaro insula esse Pramnum scopulum, a quo vinum Pramnium dicatur. 
<urn:lofts:fhg.4.semus_delius:5.a.3>  Esse in Icaro Semus ait Pramnum scopulum, juxtaque eum montem spatiosum, unde Pramnium sit vinum quod et medicatum a nonnullis nominetur. 
<urn:lofts:fhg.4.semus_delius:6.1>  Semus quarto Deliadis ait: «Delphis Delum venientibus praebuerunt Delii salem et acetum et oleum ligna et stragula.» 
<urn:lofts:fhg.4.semus_delius:7.1>  Corona (στέφανος) apud Graecos, ut ait Semus Delius quarto libro Deliadis, primum nominatum est id quod apud nos στέφος (velamen), apud nonnullos vero στέμμα (infula, vitta) vocatur. Quare etiam hoc primo cincti, deinde demum lauream imponimus. Nominatus estt autem στέφανος, a verbo στέφειν (tegere, velare, cingere). 
<urn:lofts:fhg.4.semus_delius:8.1>  Parmeniscus Metapontinus (ut tradit Semus quinto libro Deliadis) vir et genere et opibus excellens, quum in Trophonii antrum descendisset, ex eo rediens ridere posthac non potuit. Cui de ea re oraculum consulenti Pythia respondit : De jucundo risu me rogas, ridere nescius homo? dabit tibi mater domi; eam prae ceteris tu venerare. Ille igitur sperans se in patriam reversum risurum esse, postquam nihil profecit‚ deceptum se ratus, Delum sorte venit. Ibi quum omnia quae in illa insula visuntur, esset admiratus, intravit etiam Latonae templum, existimans se matris Apollinis statuam aliquam insignem visurum: quam ubi et ligneam et deformem est conspicatus, praeter opinionem in risum effusus est. Et intelligens oraculum deae, et infirmitate illa liberatus, magnifice deam coluit. 
<urn:lofts:fhg.4.semus_delius:9.1>  Semus quinto libro Rerum Deliacarum scribit, Deli consecratam servari auream hedypotidem Echenices, mulieris indigenae; cujus rursus meminit idem libro octavo. 
<urn:lofts:fhg.4.semus_delius:10.1>  Tibiamm concentus (ἡ συναυλία) quid sit, declarat Semus Delius quinto libro Deliadis, ubi sic scribit: «Quum vero ignorent multi συναυλία quid sit, dicendum est nobis. Erat aliquod certamen symphoniae tibiarum vicissim et rhythmi, nullo sermone modos tibiae comitante.» 
<urn:lofts:fhg.4.semus_delius:11.1>  Semus sexto Deliadis scribit : «Atheniensibus Delii sacra facientibus puer, aquam lavandis manibus quum hausisset, e phiala simul eum aqua pisces infudit. Respondisseque super ea re vates Deliorum, maris fore illos dominos.» 
<urn:lofts:fhg.4.semus_delius:12.1>  Biblinum vinum. Semus sexto Deliadis in Naxo insula esse ait fluvium Biblinen‚ a quo vinum Biblinum ex nascentibus ibi vitibus proveniens vocetur. Ceterum scribunt etiam per m literam Bimblinen fluvium, et Bimblinum vinum illud Naxium. 
<urn:lofts:fhg.4.semus_delius:13.1>  Achainas. Hujus panis meminit Semus octavo libro Deliadis, eumque (Cereri et Proserpinae) Legiferis sacrum fuisse. Sunt autem panes magni; et sesti dies Megalartia vocabantur, quibus clamabant qui illos ferebant: Achainam (gestamus) adipe plenam tragum. 
<urn:lofts:fhg.4.semus_delius:14.1>  Tegyra, urbs Boeotiae, in qua Apollinem natum esse dicunt. Semus Delius: «Apollinem natum esse tradunt alii in Lycia‚ alii in Delo, alii in Zostere Atticae‚ alii Tegyrae in Boeotia, unde etiam Tegyraeus Apollo dicitur.» 
<urn:lofts:fhg.4.semus_delius:16.1>  Nominata est etiam phiala quaedam glandulata: cujus fundo aurei suppositi erant astragali. Semus vero ait, Deli dedicatam esse aeneam palmam arborem, Naxiorum donarium‚ et amygdalatas phialas aureas. 
<urn:lofts:fhg.4.semus_delius:17.1>  Novi etiam Cinaram quae vocatur insulam, cujus Semus meminit. 
<urn:lofts:fhg.4.semus_delius:18.1>  Boreadas Hercules interfecit, quod impedire volebant quominus navis in Mysiam reverteretur, ut Apollonius dicit. Semus vero dicit propterea, quod cursu Hercules a Boreadis victus esset. 
<urn:lofts:fhg.4.semus_delius:18.a.1>  Crataein Semus Hecates et Tritonidis filiam dicit, Crataeidis vero et Dimi (Metus) filiam Scyllam esse. 
<urn:lofts:fhg.4.semus_delius:19.1>  Semus Delius in libro De Paeanibus ait: «Manipulos hordei singulos per se amalas vocabant; collectos vero et ex pluribus in unum fasciculum colligatos‚ ulos et iulos: et Cererem nunc Chloen appellabant, nunc Iulo. A Cereris igitur inventis et ipsas fruges et hymnos in deam ulos vo- cant et iulos. Sic Δημήτρουλοι, et καλλίουλοι : et istud, Plurimum ulum, ulum mitte, iulum mitte! Alii vero aiunt‚ esse cantum illum eorum qui lanam tra- ctant. Nutricum cantilenae καταβαυκαλήσεις vocantur.» 
<urn:lofts:fhg.4.semus_delius:20.1>  Semus Delius in libro De Paeanibus : «Qui autocabdali, inquit, vocantur, hi hedera caput cincti, ingredientes [sive‚ ex tempore] versus recitabant. Iidem postea iambi nominati sunt, quum ipsi, tum eorum carmina. Qui ithyphzalli vocantur, ait, personas induunt ebriorum, coronanturque [et ipsi hedera], manicas habentes variegatas, tunicis vero utuntur medio albo intertexto, et Tarentina stola cinguntur, quae ad malleolos pedis usque eos tegit. Hi tacite majorem portam ingressi, postquam circa mediam sunt orchestram, versus theatrum se convertunt, dicentes: Decedete de via, latum spatium praebete deo! vult enim deus recius malleo ductus [sive‚ cuneatus] per medium ingredi. Phallophori vero, inquit, personam quidem non induunt, sed tegmen quoddam sibi circumponunt ex serpillo, qui paederotas (acanthos) insuper imponunt, spissamque coronam ex violis et hedera : et caunacis amicti prodeunt, alii a latere, alii media porta egredientes, modulato gressu incedentes, dicentesque. Tibi, Baeche, hancce Musam ornamus, simplicem rhythmum fundentes vario carmine, virginibus quidem non convenientem. Nec vero pristinis utimur cantibus, sed illibatum auspicamur hunc hymnum. Deinde procurrentes, sannis insectabantur quoscumque voluissent: et stando hoc agebant: is autem qui ipsum phallum gestabat, lente incedens, et fuligine impletus.» 
