<urn:lofts:fhg.4.socrates_argivus:1.1>  Alii Arsinoes, alii Coronidis silium Aesculapium esse dicunt. Socrates Arsinoes filium, quem Coronis adoptaverit, esse ostendit. 
<urn:lofts:fhg.4.socrates_argivus:2.1>  Aesculapius apud Chironem enutritus est, ut Socrates quoque Argivus dicit. 
<urn:lofts:fhg.4.socrates_argivus:3.1>  Ita iratus erat Juppiter, ut fulmen penitus trajiceret per ambas mamillas vel per ambo latera, aut per ipsum Aesculapium atque eum quem sanaverat, adeo ut et Aesculapius et is quem in vitam revocaverat, interfectus sit. Socrates vero Aesculapium et magistrum ejus Chironem interfectum esse dicit. Huic vero nemo ullus suffragatur. 
<urn:lofts:fhg.4.socrates_argivus:3.a.1>  Hesiodus Europae tilium esse Sarpedonem dicit, ut Hel- lanicus. Sunt vero qui eum Lycasti et Idae Corybante natae esse filium, sicuti etiam Minoem et Rhadamanthum, tradant. Inter eos est Socrates in Argolicis. 
<urn:lofts:fhg.4.socrates_argivus:4.1>  Inter res a mulieribus publice praeclare gestas, nullum illustrius exstat facinus certamine, quod Argivae pro patria adversus Cleomenem, Telesillae poetriae hortatu, obierunt. Hanc ferunt nobili ortam familia, quum esset corpore morbis obnoxio, deos de paranda bona valetudine consuluisse: oraculoque monitam ut Musas coleret, deae obtemperasse, studiumque in carmina et harmoniam collocasse: et quum morbo brevi liberatam esse, tum ob poeticam in admiratione mulieribus fuisse. Quum Cleomenes Spartae rex, multis Argivorum occisis (fabula est quod quidam numerum eorum perhibent septies millenos, septingenos, septagenos et septem), ad ipsam urbem duceret, impetus et divinitus quaedam injecta audacia mulieres quae aetate integra essent, excitavit ad propulsandos a patria hostes. Proinde Telesilla duce arma ca- piunt, propugnacula occupant, muros corona cingunt, non sine admiratione hostium. Ac Cleomenem quidem repulerunt, multos suorum desiderantem: alterum regem Dema- ratum, ut Socrates ait, qui in urbem pervenerat, et Pamphyliacum occupaverat, vi exturbarunt. Hoc modo urbe servata, mulieres quae in pugna ceciderant, in via Argiva sepultae sunta civibus: superstitibus autem praemium virtutis dedicatio Martis concessa est. Pugnatum alii septima die, alii ipso in novilunio tradunt mensis, qui nunc quartus, olim Hermaeus, id est Mercurialis, apud Argivos dicitur. Ea die etiam hodie Hybristica (id est Contumeliosa) sacra agunt, mulieres virilibus tunicis et laenis, viros muliebribus vittis ac velis vestientes. Virorum penuriam ut resarcirent, mulieres non, ut Herodotus narrat, servis‚ sed vicinorum optimis in civitatem receptis conjunxerunt: quos illae videbantur contemnere et ignominia afficere in concubitu, utse deteriores. Itaque legem posuerunt, quae nuptas barbam jubebat habere quando cum viris concumberent. 
<urn:lofts:fhg.4.socrates_argivus:5.1>  Quae palam faciunt sacerdotes, dum Apidis cadaver rate advectum sepeliunt, nihil distant a Bacchi sacrificio: quippe et hinnuleorum pelles circum appendunt, et thyrsos gestant, iisque utuntur clamoribus et motibus, quibus Bacchico furore correpti dum orgia peragunt. Ea de causa plerique Graecorum Bacchi simulacra faciunt tauri forma: et Eleorum mulieres vota facientes precantur ut ad se deus venial bubulo pede: et Argivis Bacchus est bovigena, et evocant eum tubis ex aqua, Janitori ovem in abyssum injicientes, et tubas inter thyrsos occultant, ut Socrates scripsit in libris De sacris. Conveniunt et Titanica, et nox quae perfecta dicitur, his quae dicuntur de discerpto Osiride et redivivo ac renato; necnon et sepulturae. Nam et Aegyptii multis in locis sepulcrum Osiridis monstrant, ut supra ostendimus: et Delphi reliquias Bacchi apud se juxta oraculum sitas putant, arcanumque sacrificium Hosii in fano Apollinis peragunt, quo tempore Thyiades Licnitam (id Bacchi est nomen) excitant. 
<urn:lofts:fhg.4.socrates_argivus:6.1>  Argivos Socrates ait cane Lucinae rem sacram facere ob facilitatem pariendi. 
<urn:lofts:fhg.4.socrates_argivus:7.1>  Socrates scribit Argis in luctu albas geri vestes aqua elutas. 
<urn:lofts:fhg.4.socrates_argivus:8.1>  Quid significant Alastor, Aliterius, Palamnaeus? Non enim fides habenda est aliterios dictos perhibentibus qui famis tempore observant molentes (hos Graeci vocant aluntas) et farinam diripiunt. Verum est Alastor qui perpetravit alasta (id est oblivioni nunquam mandanda) et diuturnam habitura memoriam. Aliterius, quem vitare (aleuasthae) ob improbitatem convenit. Haec Socrates ait in tabulis aereis inscripta fuisse. 
<urn:lofts:fhg.4.socrates_argivus:9.1>  Socrates in libro Ad Idotheum Hylam Polyphmi, non vero Herculis amasium fuisse dicit. 
<urn:lofts:fhg.4.socrates_argivus:10.1>  Polyphemum Apollonius Elati. Socrates vero et Euphorion Neptuni filium fuisse dicunt. 
<urn:lofts:fhg.4.socrates_argivus:11.1>  Hylam Socrates filium Herculis fuisse dicit. 
<urn:lofts:fhg.4.socrates_argivus:12.1>  Socrates ab Augea Herculis et Megarae filios dolo interfectos esse refert. 
<urn:lofts:fhg.4.socrates_argivus:13.1>  Sphingem alii faciem virginis, pectus pedesque leonis, alas avis habuisse dicunt; Socrates vero eam fuisse ait fatidicam indigenam, quae perobscura vaticinata sint. Haec non intelligentes Thebani et contraria iis agentes perierunt. 
