<urn:lofts:fhg.4.sosicrates_rhodius:10.1>  Thales mortuus aetatis anno septuagesimo, vel, ut Sosicrates ait, nonagesimo: quinquagesima quippe et octava Olympiade esse defunctum. Croesi vero vixisse temporibus, cui etiam pollicitus esset Halyn fluvium sine ponte trajicere, averso flumine. 
<urn:lofts:fhg.4.sosicrates_rhodius:11.1>  Ex eo jam tempore Solon plebis in se animos ita converterat, ut sibi illum omnes uno animo imperare cuperent. Eis vero ille tantum abfuit ut acquiesceret, ut, auctore. Sosicrate, Pisistratum quoque propinquum suum, quum sibi tyrannidem parare intelligeret, quantum in se fuit, prohibuerit. Nam quum in concionem prosiliisset hasta armatus et clypeo, Pisistrati insidias et improbos conatus ipsis aperuit: neque id solum, verum et juvare paratum sese asseveravit, «Viri, inquiens, Athenienses, aliis ego sapientior, aliis vero fortior sum: sapientior quidem illis, qui Pisistrati conatus non animadverterunt; fortior autem iis qui sciunt quidem illos, sed metu silent.» Senatus vero, qui studeret Pisistrato, insanire illum proclamabat. Itaque ille haec dixit: Noscetur mea post paullo vesania civi, noscetur, veris in medium positis. Elegi autem quibus Pisistrati tyrannidem praedixit, sunt hi: Vis nivis et nebuloso agitatur in aethere grando, horrendum excutiunt fulgura clara sonum; et cecidere viris persaepe potentibus urbes, detrusa inque ferum plebs stolida imperium est. Jam vero Pisistrato rerum potito, quum a proposito revocare non posset, ante curiam arma deposuit, dicenus illud: «O patria, tibi equidem verbo et opere auxiliatus sum.» Inde profectus in Aegyptum navigavit atque in Cyprum, denique ad Croesum pervenit. 
<urn:lofts:fhg.4.sosicrates_rhodius:12.1>  Chilo ephorus fuit Olympiade quinquagesima quinta; Pamphilo vero ait Olympiade quinquagesima sexta; ac primum ephorum fuisse sub Euthydemo archonte ait Sosicrates. 
<urn:lofts:fhg.4.sosicrates_rhodius:13.1>  Hinc igitur Pittacum in summo honore Mytilenaei habuere, eique principatum tradiderunt, quem ille quum decem annis tenuisset ac rempublicam praeclare constituisset, se ipsum sponte magistratu abdicavit. Ddcem inde alios supervixit annos, agrumque sibi a Mytilenaeis permissum sacravit, qui nunc Pittaceus dicitur. Sed Sosicrates ait eum partem exiguam sibi reservasse, et dixisse, dimidium plus toto esse. 
<urn:lofts:fhg.4.sosicrates_rhodius:14.1>  Sosicrates Periandrum ante Croesum obiisse diem asserit annis uno et quadraginta, ante quadragesimam nonam Olympiadem. 
<urn:lofts:fhg.4.sosicrates_rhodius:15.1>  Sosicrates Anacharsin Athenas venisse ait Olympiade quadragesima septima, archonte Eucrate. 
<urn:lofts:fhg.4.sosicrates_rhodius:16.1>  Myson Strymonis filius, ut ait Sosicrates Hermippum testem citans, Chenensis genere e vico quodam Oetaico vel Laconico, septem sapientibus accensetur. Fertur a quibusdam, Pythiam, quum ab Anacharside quaereretur quisuam se esset sapientior, respondisse ut de Chilone praediximus in Thaletis vita: Oetaeum quendam prognatum Chene Mysonem te magis esse alo rebus sublimibus aptum. Hoc illum oraculo solllcitatum ad vicum pervenisse, eumque reperisse aestate stivam aratro aptantem, ac dixisse, Atqui, o Myson, non aratro vacandi nunc tempus est: illumque respondisse, Imo vero nunc tempus est reficiendi. Alii oraculum illud sic editum fuisse dicunt, Eteum quendam aio, inquiruntque quid sit Eteus. Parmenides quidem pagum esse Laconiae, unde fuerit Myson: Sosicrates vero in Successionibus, patre Eteum, matre Cheneum fuisse tradit: Euthyphron Heraclidis Pontici filius Cretensem asserit; esse enim in Creta oppidum Eteam: Anaxilaus Arcadem tradit. 
<urn:lofts:fhg.4.sosicrates_rhodius:17.1>  Sosicrates in Successlonibus ait Pythagoram rogatum a Leonte Phliasiorum tyranno quisnam esset, dixisse: Philosophus. 
<urn:lofts:fhg.4.sosicrates_rhodius:18.1>  Quidam Aristippum etiam Dissertationum libros sex scripsisse asserunt; alii prorsus scripsisse eum aliquid negant, ex quibus est Sosicrates Rhodius. 
<urn:lofts:fhg.4.sosicrates_rhodius:19.1>  Antisthenes primus pallium, ut ait Diocles, duplicavit, ipsoque solo utebatur vestimento; baculumque sumpsit ac peram. Hunc etiam Neanthes primum refert duplicasse pallium: contra Sosicrates in Successionum tertio Diodorum ait Aspendium: et barbam promisisse et baculo et pera usum esse ait. 
<urn:lofts:fhg.4.sosicrates_rhodius:20.1>  Sosicrates, tertio libro de Philosophorum Successione, narrat, promissa usum esse barba Diodorum, et tritum pallium sumpsisse, eomamque aluisse, institutumque illud ex vana quadam jactantia adhibuisse, quum ante ipsum Pythagorei splendida amicti veste incederent, et balneis et unguentis et tonsura pro aliorum hominum more usi essent. 
<urn:lofts:fhg.4.sosicrates_rhodius:21.1>  Sosicrates in primo (tertio) Successionis et Satyrus in quarto Vitarum nihil seriptum a Diogene esse affirmant. 
<urn:lofts:fhg.4.sosicrates_rhodius:22.1>  Crates Cynicus, ut narrat Sosicrates in Successionibus, objurgans Demetrium Phalereum, quod cum panum pera etiam vini lagenam ei misisset: «Utinam, inquit, panem etiam ferrent fontes.» 
<urn:lofts:fhg.4.sosicrates_rhodius:23.1>  Panaetius et Sosicrates solas Epistolas Aristonis Chii esse, reliqua scripta ad Aristonem peripateticum pertinere. 
