<urn:lofts:fhg.2.sosibius_laco:2.1> Sosibius Laco in Temporum recensione Homerum ponit ad annum octavum regni Charilli (Charilai), qui Polydectae filius erat. Regnat vero Charillus annis sexaginta quattuor; et post hunc Nicander filius per annos triginta movem. Hujus autem anno tricesimo quarto primam celobratam esse Olympicadem, adeo ut Homerus ferit annis nonaginta fere ante institutionem Olympiorum.
<urn:lofts:fhg.2.sosibius_laco:3.1> Carnea instituta sunt Olympiade vicesima sexta, ut Sosibius in libro De temporibus ait.
<urn:lofts:fhg.2.sosibius_laco:4.1> Lacedaemonii etiam calamo coronantur festo Promachiorum die, ut ait Sosibius in libris De Lacedaemoniorum sacris, ubi ita scribit: «In hoc festo restici quidem junenes calamis coronantur aut strigile sive bractea; qui vero publica civitatis disciplina innutriti sunt, absque corona sequuntur.»
<urn:lofts:fhg.2.sosibius_laco:5.1> Tkyreaticoe. Sic nocabantur coronae quaedam apud Lacedaemonios, ut ait Sosibius in libris De sacrificiis (??) hus: psilina aiens nunc nominari, sseque e palma. Gestare autem eas, in victoriae ad Thyream reportatae menmoriam, duces chororum qui in illo festo ducuntur, quando etiam Gymnopaedias celebrant. Sunt autem chori, binc formosorum puerorum, illinc fortissimorum virorum; qui nudi saltant, et carmina canut Thaletae et Alcmanis, et Dionysodoti Lacedaemonii paeanas.
<urn:lofts:fhg.2.sosibius_laco:6.1> Laconica Pitane Eurotae fl. Filia esse fertur, teste Sosibio.
<urn:lofts:fhg.2.sosibius_laco:7.1> Sosibius Mercurium caput Jovis Minervam parturientis pecussisse ait.
<urn:lofts:fhg.2.sosibius_laco:8.1> Sosibius cantica hyporchematica omnia Cretica dici ait.
<urn:lofts:fhg.2.sosibius_laco:9.1> Sosibius, Laco, grammaticus eorum ex secta, qui Epilytici vocantur (scripsit de mimicis Laconum ludis). In his inter alia etiam narrat esse quoddam comoediae genus, quod agatur a dicelistis, id est a mimis. Alia quoque scripsit.
<urn:lofts:fhg.2.sosibius_laco:10.1> Apud Lacedaemonios, ut ait Sosibius, est comici ludicri genus quoddam vetnstum, non magni utique studii; nam in his quoque tenuitatem sequitur Sparta. Imitabatur enim aliquis tenuis dictione quosdam, qui arborum fructus furantur, aut medicum peregrinum tale quidpiam dicentem, quale Alexis in Muliere-mandragoris-utente indicat his verbis: Indigena si medicus dicat, patinam huic date ptisanae mane; spernimus statiom: sin peregrino idiomate eadem pronunciet, miramur. Rursus si quis betam τευτλίον dicat, contemnimus: sin σεῦτλον, libenter tunc audimus: quasi non idem esset σεῦτλον atque τευτλίον. Vocabantur autem qui hoc ludicrum exercebant apud Lacedaemonios, dicelistae; quasi quis dicat, qui apparatus scenicos et personas conficiunt, aut imitatores. Sunt autem ejusdem generis dicelistarum diversa diversis locis nomina. Sicyonii enim phallophoros mominant; alii autocabdalos (quasi improvisatores); alii phlyacas, ut Itali: vulgus vero sophistas vocat: Thebani autem, qui plerisque rebus propria imponere nomina solent, ἐθελοντάς (voluntarios aut sponianeos).
<urn:lofts:fhg.2.sosibius_laco:11.1> Ausculta quatiuor aures habeti ... Alii putant proverbium adhortari ut vera dicentibus aurem praebeas. Nemo enim a mendacio alienior Apolline, cujus signum quattuor manibus et auribus instructum dedicarunt Lacedaemonii, quoniam talis ipsis ad amyclam pugnantibus apparueral, uti Sosibius narrat.
<urn:lofts:fhg.2.sosibius_laco:12.1> Neque usquequaque austerus erat ipse Lycurgus, quum auctor sit Sosibius dedicatum ab eo Risus simulacrum. ut qui jocum, quasi condimentum severae vitae rationis, opportune conviviss et id genus conventibus immiserit.
<urn:lofts:fhg.2.sosibius_laco:13.1> Sosibius Laco postquam ficus inverntorem Bacchum esse docuit, propterea etiam Lacedaemonios Bachum Syciten (quasi Ficuum patronum) colere.
<urn:lofts:fhg.2.sosibius_laco:14.1> Est etiam Podagrae Dianae Lacedaemone fanum, ut Sosibius ait.
<urn:lofts:fhg.2.sosibius_laco:15.1> Sosibius Herculem quoque ab Hippocoontidis in manu vulnus accepisse narrat.
<urn:lofts:fhg.2.sosibius_laco:16.1> Helenam quoque iis qui tempestate in mari jactantur auxiliatricem esse Euripides significat; Sosibius vero eam non propitiam apparere ait.
<urn:lofts:fhg.2.sosibius_laco:17.1> Etiam corpus Epimenidis Lacedaemonii apud se servant oraculo quodam admoniti, ut Sosibius ait.
<urn:lofts:fhg.2.sosibius_laco:18.1> Elacatia, ludi qui Lacedaemone celebrantur in honorem Elacati, qui Herculis amasius fuerat, teste Sosibio.
<urn:lofts:fhg.2.sosibius_laco:19.1> Sosibius libro tertio de Alcmane ait cribana vocari mans quasdam mammis forma similes.
<urn:lofts:fhg.2.sosibius_laco:19.2> Cribanas, placentas quasdam proprie sic nominatas apud Alcmanem Apollodorus. Similiter etiam Sosibius tertio libro De Alcmane, dicens formam habere mammarum, uti autem illis Lacones in mulierum epulis, circumferreque eas, quando laudes virginis (sponsae) encomio parato cantuturae sunt amicae illius, chorum formantes.
<urn:lofts:fhg.2.sosibius_laco:20.1> Pultis Alcman meminit his verbis: Jam et pyaniam pultem praebebit, et chidrum candidum et cereum fructum. Pyanium autem, ut Sosibius ait, dicuntur varii generis semina in musto cocta. Chidrum vero est coctum triticum; cereum autem fructum dicit mel.
<urn:lofts:fhg.2.sosibius_laco:21.1> Alcman codymali nomine intelligit struthium malum, quum ait: «Minus quam codymalum.» Apollodorus vero et Sosibius Cydonium malum intelligunt. Differre autem astruthio malo malum Cydonium clare dixit Theophrastus secundo Historiae plantarum libro.
<urn:lofts:fhg.2.sosibius_laco:21.2> Perphila, nomen proprium. Sosibius.
<urn:lofts:fhg.2.sosibius_laco:21.3> Sandyx, arbor fruticosa, cujus flos colore similis est cocci, ut Sosibius ait.
<urn:lofts:fhg.2.sosibius_laco:21.4> Sosibius anemonas apud Lacones phaenidas appellari dicit.
<urn:lofts:fhg.2.sosibius_laco:22.1> Sosibius vero Lyticus (quoestionum solutor) solutor praepositis illis versibus: Alius quidem non sine labore submovisset a mensa plenum si esset; Nestor vero senex null labore tollebat, haec verbotenus scribit: «Nunc reprehendunt poetam qoud reliquos dicat non sine labore tollere poculum, unum vero Nestorem nullo labore. Contra rationem autem esse videbatur quum adsint Diomendes et Ajax atque etiam Achilles, Nestorem his validiorem esse, qui aetate multo erat provectior. Quorum ab accustione liberabimus poetam, inversione utentes sive transpositione. Nam in illo versu, plenum si esset; Nestor vero senex nullo labore tollebat: emedio versu eximemus vocem senex, ponemusque sub prioris versus initium post verba Alius quidem, deinde conectemus verba ut antea: nempe, Alius quidem senex non sine labore submonisset de mena, plenum si esset; Nestor vero sine labore tollehat. Nunc igitur, his ita constitutis, apparet Nestorem unumprae reliquis senibus sine labore sustulisse poculium.» Haec quidem admirabilis ille quaestionum solutor Sosibius. Quem ob hasce aliasque ejus generis jactatas solutiones haud infestive lusit rex Ptolemaeus Philadelphus. Nam quum annuo stipendio regio frueretur Sosibius, arcessitis quaestoribus rex mandanit, si venisset Sosibius ad petendum stipendium, dicerent ei esse illud ei jam persolutum. Qui quum haud multo post venienti Sosibio stipendiumque petenti respondissent, se jam ei numerasse, nec ullum verbum ultra: ille regem adiens, quaestores accusavit. Quibus arcessitis et adesse jussis cum tabulis, in quibus consignata eorum nomina erant qui stipendia accipiebant, Ptolemaeus in manus sumpsit tabulas, eisque inspectis, ipse quoque Sosibio dixit, accepisse eum quod peteret: nempe hoc modo: inscripta tabulis erant haec nomina (eorum quibus stipendium jam fuerat numeratum): Soteris, Sosigenis, Bionis, apollonis, Dionis. Quae rex intuitus dixit: «O admirabilis quaestionum solutor, si a Soteris nomine sumpseros syllabam So, tum a Sosigenis nomine secundam si, et a Bione rursus primam bi, denique terminationem τοῦ Ἀπόλλωνος: reperies, te jam accepisse stipendium, secundum tua invernta: et quidem, non ab aliis, sed propriis tuis pennis, ut ait admirabilis Aeschylus, captus tenseris, tam incongruis solutionibus occupatus.»
<urn:lofts:fhg.2.sosibius_laco:23.1> Polemon in epistolis ad adaeum, apud Eleos ait unguentum aliquod vocari plangonim a Plangone quodam inventum. Eadem tradit Sosibius in Similitudinibus, adjiciens similem esse rationem megallii: nam et hoc unguentum nomen inventit a Megallo Siculo.
<urn:lofts:fhg.2.sosibius_laco:24.1> Theophrastus in libro De regno ad Cassandrum (si genuinum illud scriptum est: multi enim auctorem ejus aiunt Sosibium esse illum, in quem Callimachus carmen scripsit elegiacum) Persarum reges ait luxuriae causa pecuniae summam publice polliceri his qui novam aliquam voluptatem excogitanerint.
