<urn:lofts:fhg.4.staphylus_naucratita:1.1>  Staphylus Naucratita Pelasgum genere Argivum fuisse ait, sed in Thessaliam migrasse, quae ab eo Pelasgia vocata sit. 
<urn:lofts:fhg.4.staphylus_naucratita:2.1>  Staphylus libro tertio De Thessalia narrat Chironem, virum sapientem et astronomiae peritum, ut celebritatem Peleo compararet, advocasse Actoris Myrmidone nati filiam, rumorem vero sparsisse, quasi Thetidem Peleus, Jove dante, esset ducturus, diique cum pluvia ac tempestate ad nuptias venturi essent. Hac divulgata fama, tempus observavit, quo imbrium copiam fore et immanes procellas praevidit, ac tunc Peleo dedit Philomelam. Sic igitur opinio invaluit Thetidem a Peleo ductam esse. 
<urn:lofts:fhg.4.staphylus_naucratita:3.1>  Ex quanam muliere Peleus Polydoram suscepit? Ut Staphylus ait tertio Thessalieorum, ex Eurydice Actoris filia; secundum Pherecydem, ex Antigona Eurytionis filia; Suida auctore, ex Laodamia Alcmaeonis filia. 
<urn:lofts:fhg.4.staphylus_naucratita:4.1>  Penestae apud Thessalos vocantur, qui apud Lacedaemonios appellantur Helotes. Fusius de iis disseruit Staphylus libro tertio De Thessalis; nec solum Penestas, sed etiam Thessaloecetas vocari ait. 
<urn:lofts:fhg.4.staphylus_naucratita:5.1>  Staphylus ait lasonem quodammodo a medea esse interfectum. Nam jussisse eam sub puppi Argus navis eum dormire, quum navis prae vetustate jam dissolveretur. Itaque puppe in Iasonem decidente interfectum esse. 
<urn:lofts:fhg.4.staphylus_naucratita:6.1>  Philochorus libro secundo: «Si quis, ait, Minervae bovem mactat, necessarium est idem etiam Pandroso ovem sacrificet, atque vocabatur hoc sarificium ἐπίβοιον.» Similiter staphylus quoque tradit libro primo De Athenis. 
<urn:lofts:fhg.4.staphylus_naucratita:7.1>  Vacabatur quaedam apud Delphos Minerva Pronaes, quod ante templum consecrata esset. Hanc Herodotus libro octavo Προνηίην appellat. Exposuerunt de ea praeter alios Staphylus in libro De Aeolibus. 
<urn:lofts:fhg.4.staphylus_naucratita:8.1>  Staphylus in libro De Arcadibus Aesculapium Jovis fulmine ictum esse dicit propterea quod Hippolytum vitae restituerit ex Troezene fugientem, ut de eo fama traditum est in argumentis tragoediarum. 
<urn:lofts:fhg.4.staphylus_naucratita:9.1>  Staphylus ait vini aqua temperandi artem a Melampode inventam esse. 
<urn:lofts:fhg.4.staphylus_naucratita:10.1>  Agamemnonem quendam Jovem Lacedaemone coli Staphylus narrat. 
<urn:lofts:fhg.4.staphylus_naucratita:12.1>  Staphylus Cretae partes orienti obversas a Doriensibus, a Cydonibus occiduas ait habitatas, austrinam plagam ab Eteocretibus, quorum fuit oppidulum Prasum, ubi est Dictaei Jovis templum: reliquos plus virium habentes campestria obtinuisse. 
<urn:lofts:fhg.4.staphylus_naucratita:13.1>  Abietis in modum. Proverbium de iis usurpatur, qui funditus perierunt, quandoquidem abies praecisa non ampiius crescit. Meminit proverbii Staphylus Naucratita. 
