<urn:lofts:fhg.2.stesimbrotus_thasius:1.1> Stesimbrotus ait Themistoclem Anaxagoram audiisse atque Melisso physico operam dedisse, male ille ad temporum rationes attendens. Nam Melissus exercitus decem egit contra Periclem, Samios obsidione cingentem, qui Themistocle multo fuit junior; Anaxagoras autem cum eodem Pericle conversatus est.
<urn:lofts:fhg.2.stesimbrotus_thasius:2.1> Eodem Themistocli Epicrates Acharnensis uxorem et liberos ejus misit, quos furtim Athenis adduxerat: ejusque facti causa post a Cimone in judicium pertractum hunc et morte affectum, Stesimbrotus scribit. Idem, nescio quo pacto, horum oblitus, aut oblitum fuisse Themistoclem judicans, postea scribit, eum inde in Siciliam navigasse, pollicitumque Hieroni tyranno, si filiam suam matrimonio sibi jungeret, velle se Graecos in potestatem ejus redigere, recusanteque Hierone, in Asiam abiisse. Haec ita acta fuisse, non est verisimile.
<urn:lofts:fhg.2.stesimbrotus_thasius:3.1> Stesimbrotus Thasius, qui iisdem fere quibus Cimon temporibus vixit, neque in musica eum, neque ulla alia liberali disciplina, quae tum apud Graecos passim in usu erant, institutum fuisse affirmat: a facundia etiam Attica leporeque dicendi plane fuisse alienum: indole fuisse admodum generosa atque aperta, animoque magis Peloponnesio quam Attico, et quod de Hercule Euripides dicit, Incultum, ineptum, in maximis rebus bonum: hoc enim nobis licet addere lis quae Stesimbrotus scripsit.
<urn:lofts:fhg.2.stesimbrotus_thasius:3.2> Sunt qui non furtim Elpinicam cum Cimone, sed palam contractis nuptiis consuetudinem habuisse dicant, quum ob paupertatem nullum sua nobilitate dignum inveniret maritum: quum autem Callias, unus ex locupietibus Atheniensibus, amore ejus captus accessisset, paratus mulctam Miltiadi irrogatam aerario publico pendere, et ipsam assensisse et Cimonem eam Calliae nuptum dedisse.
<urn:lofts:fhg.2.stesimbrotus_thasius:4.1> Quum Persarum quidam Chersoneso decedere nollent, sed Thraces supra accolentes sibi asciscerent, spreto Cimone, qui cum perpaucis triremibus Athenis solverat, facto in eos impetu, quattuor suis navibus tredecim ipsorum naves cepit, ejectisque Persis et superatis Thracibus, totam Chersonesum Atheniensium ditionis fecit. (2) Inde Thasios, qui ab Atheniensibus defecerant, navali pugna vicit, captis tribus et triginta hostium navibus, urbem expugnavit, aurique metalla, quae ii in opposita continente possederant, Atheniensibus propria reddidit, agrumque, cui imperabant, Thasiis ademit. (3) Inde quum facile in Macedoniam irrumpere, agrumque sibi vindicare posset, quia id facere nolebat, culpatus est a rege Alexandro donis acceptis ita egisse, coitioneque inimicorum facta, in jus pertractus est. (4) Apud judices causam suam agens: Non Ionibus, inquit, neque Thessalis divitibus patrocinor, id quod alii faciunt, ut ab iis colantur muneribusque afficiantur, sed Lacedaemoniis, imitans eorum diligensque frugalitatem et temperantiam, quae ego ante omnes divitias pono; laetor tamen, quod hostilibus bonis urbem ditaverim. (5) Stesimbrotus ubi hujus judicii meminit, Elpincen ait deprecatum pro fratre ad Periclem (is enim erat accusatorum vehementissimus) accessisse: cumque subridentem respondisse: Vetula jam es, o Elpinice, et provectiori oetate, quam ut hujus modi res conficere possis. Verumtamen in judicio eum in Cimonem fuisse benignissimum, semelque tantum, ut accusatione sibi mandata defungeretur, surrexisse.
<urn:lofts:fhg.2.stesimbrotus_thasius:5.1> Fuit autem jam inde ab initio Lacedaemoniorum studiosus. Et narrat Stesimbrotus, duobus eum gemellis sibi ex Clitoria uxore natis, alteri Lacedaemonio, Eleo alteri nomen posuisse, ideoque iis Periclem saepe maternum genus exprobravisse.
<urn:lofts:fhg.2.stesimbrotus_thasius:6.1> Aucti jam opibus (Athenienses), quum Cimonem haud obscure Spartanis addictum cernerent, moleste id tulerunt. Passim enim Spartanorum laudes coram Atheniensibus praedicabat et praecipue, ut ait Stesimbrotus, sicubi eos reprehenderet aut cohortaretur, dicere solebat: At vero Lacedaemonii non tales sese gerunt. Ea re in offensas invidiamque civium incurrit.
<urn:lofts:fhg.2.stesimbrotus_thasius:7.1> Sed postquam alia classis major Athenis venit, undique jam septis Samiis, cum triremibus sexaginta mare exterius petiit, ut Phoenicum navibus (haec enim est majoris partis auctorum sententia) auxilio Samiis venientibus occurreret, ac quam longissime ab insula depugnaret, Stesimbrotus in Cyprum eum navigare voluisse ait, quod non videtur verisimile: utracunque ejus fuerit ratio, constat in eo peccasse ipsum.
<urn:lofts:fhg.2.stesimbrotus_thasius:8.1> Stesimbrotus refert eum, quum in Samo mortuos pro coucione laudaret, dixisse, immortales eos esse factos ac deorum similes; ut enim hos non videant homines, sed ex honoribus tantum ac bonis quae largiuntur, esse judicent immortales; ita his quoque evenisse, qui pro patria occubuerint.
<urn:lofts:fhg.2.stesimbrotus_thasius:9.1> Comici multis conviciis Periclem insectati sunt. Quanquam quid attinet admirari homines instituto vitae satyricos, quique obtrectationes potentium invidiae vulgi, tanquam malo alicui genio, consecrare solerent, quando Stesimbrotus etiam Thasius atrox et fabulosum scelus Periclis in filii uxorem perpetratum ausus fuit comminisci? Adeo difficilis investigatu res est historia vera, quum posterioribus praeteritum tempus cognitionem rerum praeripiat; qui vero aequales sunt ejus, cujus vitam aut acta describunt, ii partim invidia odioque, partim gratificandi studio et adulatione corrupti, veritati officiant.
<urn:lofts:fhg.2.stesimbrotus_thasius:10.1> Pericles ad rem veneream admodum proclivis fuit: qui etiam cum filii sui uxore rem habuit, ut tradit Stesimbrotus Thasius, qui iisdem temporibus vixit, illumque viderat, in libro cui titulus est De Themistocle et Thucydide et Pericle.
<urn:lofts:fhg.2.stesimbrotus_thasius:11.1> Legitimorum enim ipsius filiorum natu maximus Xanthippus, homo tum natura sumptuosus tum mulieris juvenis et prodigae maritus (erat haec filia Tisandri, neptis Epilyci), patris parsimoniam aegre ferens, tenuiter ei sumptus et non confertim suppeditantis, misit qui ab amico quodam quasi jussu Periclis pecuniam peteret. (3) Eo deinde datam pecuniam reposcente, Pericles in judicium vocavit. Hoc Xanthippus adolescens indigne ferens, patrem conviciis insectatus est, primo per risum evulgans ejus studia domestica sermonesque cum rhetoribus habitos. Nempe quum Charippus quinquertio Epitimum Pharsalium jaculo imprudens confixisset, Periclem cum Protagora totum diem absumpsisse disceptando; jaculumne, an qui id jecisset, an vero praefecti ludorum rectius dicerentur causam ei casui praebuisse. Praeterea calumniam de uxore sua in vulgus sparsam a Xanthippo Stesimbrotus ait, omninoque implacabilem diecordiam usque ad mortem ei cum patre permansisse: peste enim periit Xanthippus.
<urn:lofts:fhg.2.stesimbrotus_thasius:13.1> Stesimbrotus in libro De initiis Idaeos Dactylos Jovis et Idae nymphae filios dicit.
<urn:lofts:fhg.2.stesimbrotus_thasius:13.2> Quod nympha quaedam Oeaxidem terram manibus prebendens idaeos Dactylos enixa sit, id Apollonius a Stesimbroto mutuatus est.
<urn:lofts:fhg.2.stesimbrotus_thasius:14.1> Alii Corybantes Saturni prolem faciunt; sunt qui Jove et Calliope nitos autument, eosdam cum Cabiris: eosque venisse in Samothracen, quae antea Melita dicta sit: eorum actiones esse mysticas. Haec non pfobant (Demetrius) Scepsius, qui fabulas istas collegit, quia in Samothrace nulla de Cabiris mystica narratio feratur, Stesimbroti tamen Thasii refert opinionem, qui sacrificia Samothracica instituta esse dicit in honorem Cabirorum qui nomen habeant a monte Berecyntiae Cabiro.
<urn:lofts:fhg.2.stesimbrotus_thasius:15.1> Talpa coecior. Hocce animal non habet oculos. Id a Terra caecum redditum propterea quod fruges perdat, tradit Stesimbrotus.
<urn:lofts:fhg.2.stesimbrotus_thasius:16.1> Dionysum alii Dionyxum vocant, quod cornibus instructus dum a Jove ederetur femur ejus pupugerit, ut Stesimbrotus ait.
<urn:lofts:fhg.2.stesimbrotus_thasius:17.1> Stesimbrotus ait Boreadas ab Hercule interfectos esse quod rixa iis cum Hercule de donis, quos a Iasone principes acceperant.
<urn:lofts:fhg.2.stesimbrotus_thasius:18.1> Antimachus Homerum fuisse Colophonium, Stesimbrotus Smyrnaeum dicit.
