<urn:lofts:fhg.3.strabo_amasensis:1.1>  Omnino autem hunc commentarium communem oportet esse, et civilibus hominibus commodum, et in publicum utilem, quemadmodum et scriptionem historiae. Atque hic civilem vocamus, non qui prorsus sit ineruditus, sed qui disciplina circulari et liberalibus ac philosophantibus usitata sit institutus. Nam qui nullum virtuti ac prudentiae, atque its quibus ista comparantur doctrinis studium impendit, is neque vituperare quicquam recte, neque laudare, neque judicare potest, quaenam facta sint digna memoria. (Sic ii qui portus et circumnavigationes quas vocant descripsere, imperfectam tractationem reliquerunt, non adjunctis quae e mathematum ac coelestium orhbium doctrina erant annectenda.) [Hoec in fine ponenda videntur.] Quamobrem nos, postquam historicos composuimus commentarios, utiles, ut quidem arbitramur, ad moralem ac civilem philosophiam, hoc quoque opus addere statuimus: est enim ejusdem formae, et ad eosdem pertinet viros, maxime qui in aliquo sunt fastigio collocati. Tum quo modo ibi ea sola commemorantur, quae sunt illustrium virorum ac vitarum, exiguis ac ingloriis omissis: eodem hic quoque parva et obscura praetereunda sunt; in claris autem et magnis, et in quibus ad actiones faciens aliquid et memoriae oblectationi aptum inest, immorandum. 
<urn:lofts:fhg.3.strabo_amasensis:2.1>  Omnes sane qui de India scripserunt, utplurimum men dacia proferunt, prae ceteris vero Deimachus; secundo loco ponendi sunt Megasthenes; Onesicritus denique et Nearchus aliique tales jam vel balbutiunt. Quod nobis plenius perspicere contigit, quum res Alexandri commentariis prosequeremur. 
<urn:lofts:fhg.3.strabo_amasensis:2.1>  Quum multa de legibus et institutis Parthorum dixerimus in sexto Historicorum commentariorum libro, qui secundus est eorum, quibus Postpolybiana continentur, nunc ea praetermittemus, ne bis eadem dicere videamur. Id unum dicamus, Posidonio teste duplex esse concilium Parthorum, unum cognatorum, alterum sapientium et magorum: reges ex utroque deligi. 
<urn:lofts:fhg.3.strabo_amasensis:3.1>  Cleopatra regina a filio suo Ptolemaeo, cognomine Lathuro, dissidens, duces constituit Chelciam et Ananiam, Oniae filios, ejus qui templum in Heliopolftana praefectura Hierosolymitani simile construxerat, prout alibi jam narravimus. Quum autem istis exercitum tradidisset Cleopatra, nihil absque eorum sententia iaciebat, sicuti Strabo quoque Cappadox testatur ita dieens: «Plerique enim et qui nobiscum se contulerunt in Cyprum, et qui postea a Cleopatra eo missi sunt, confestim deficiebant ad Ptolemaeum; soli vero ex Oniae factione Judaei permanebant, eo quod cives eorum Chelcias et Ananias maxima essent in gratia apud reginam.» Et haec quidem Strabo dicit. 
<urn:lofts:fhg.3.strabo_amasensis:5.1>  Nec testibus caret magnitudo opum, quam memoravimus, neque ex ostentatione nostra aut rem verbis exaggerandi studio in immensum adeo extollitur, sed tum alii multi ex scriptoribus testimonium nobis perhibent, tum Strabo Cappadox hisce: «Mithridates vero, ait, in Con misit, qui sibi inde pecuniam attulerunt, quam Cleopatra regina ibi deposuerat, iit Judaeorum taienta octingenta.» Nobis autem nulla est publica pecunia nisi quae Deo sacra. 
<urn:lofts:fhg.3.strabo_amasensis:6.1>  Strabo alio in loco testatur Sullam, quo tempore in Graeciam trajecit, bellum gesturus contra Mithridatem, Lucullum misisse ad compescendam in Cyrene seditionem gentis nostrae, quae orbem terrarum repleverat, ita dicens: «In urbe autem Cyrenaeorum qualttuor erant classes, una civium, altera agricolarum, tertia inquilinorum, et quarta Judaeorum. Haec autem jam in urbes universas invaserat, haudque facile est iocum in toto orbe invenire, quin hoc genus hominum exceperit, et ab eo teneatur. Nam factum est ut et Aegyptus et Cyienaea, utpote iisdem solitae parere dominis, aliaque multae regiones horum mores imitentur, magnunmque Judaeorum numerum peculiariter foveant et cum iis opibus crescant, patriis Juddaeorum utentes institutis. Etenim in Aegypto concessum est Judaeis babitare, et magna pars urbis Alexandrinae seorsum huic genti assignata est: quin et suus illis ethnarcha est, qui gentis res administrat et judicia exercet, curatque contractus et mandata, quasi esset reipublicae suis legibus utentis princeps. Et in Agypto quidem plurimum pollet haec gens, quum Judaei ex Aegyptiis originem habeant, et quod ab iis digressi sedibus nicini sint: transgressa est autem in Cyrenaeam, quod haec finitima est Aegyptiorum ditioni, quemadmodum etiam Judaea, vel potius pars olim fuit regni Aegyptiaci.» Strabo igitur haec dicit. 
<urn:lofts:fhg.3.strabo_amasensis:7.1>  Syllae Althenis commoranti dolor cum torpore et granitate Pedes invasit, quem Strabo podagrae balbutiem vocat. 
<urn:lofts:fhg.3.strabo_amasensis:8.1>  Ferunt supra centum millia peditum ea clade absumpia, equitum perpaucos admodum evasisse. Ex romanis vulnrati sunt centum, amissi quinque. Antiochus philosophus involumine De diis pugnae hujus mentionem faciens, nuliam hujus similem a sole conspectam fuisse affirmat. Strabo, et ipse philosophus, in Historicis commentariis ait Romanis sui tum puduisse, seque ipsos derisisse, qui armis centra taiia mancipia opus habnissent. 
<urn:lofts:fhg.3.strabo_amasensis:9.1>  Natura Aristobulus aeqnus erat et admodum verecnndus, attestante etiam Starbone ex Timagene hisce verbis: «Aequum sese ostendehat hic ac valde Judaeis utilem, quippe qui ditionem eortum ampliasset, et partem gentis Itaraeorum circumcisionis foedere devinctam illis adjunxisset.» 
<urn:lofts:fhg.3.strabo_amasensis:11.1>  Non multo post, quum Pompeius Damascum venisset et Coelen Syriam obiret, venerunt ad eum legati ex tota Syria et Aegypto et Judaea. Misitque ei ingens donum Aristobuhus, vitem auream ex quingentis talentis. Meminit ejus muneris etiam Strabo Cappadox his verbis: «Venit etiam ex Aegypto legatio cum corona aureorum quattuor miltium, et ex Judaea vitis sive hortus: quod opus τερπώλην (deleciationem) nominabant.» 
<urn:lofts:fhg.3.strabo_amasensis:13.1>  Multi referunt Hyrcanum expeditionis (in Alexandrinos susceptae) socium (J. Caesari) fuisse, atque verbis meis testimonium perhibet Strabo Cappadox ex auctoritate Asinii ita dicens:«Postquam Mithridates (sc. Pergamenus; cf. Appian. Mithrid. c. 121) Aegyptum invasit, et cum eo Hyrcanus judaeorum pontifex.» Idemque ille Strabo alibi ex auctoritate Hypsicratis in Haec verba loquitur: «Mithridatem quidem solum profectum esse, Antipatrum vero Judaeae procuratorem ab ipso Ascalonem accitum, cum tribus militum millibus auxilium ei tulisse, et ceteros dynastas partibus admonisse, atque expeditioni etiam Hyrcanum pontificem interfuisse.» Et haec quidem Strabo narrat. 
<urn:lofts:fhg.3.strabo_amasensis:14.1>  Strabo philosphus narrat, mutos homines ignitos per acrem deferri visos, calonem quendam ex manu multum flenmae effudisse visumque ardere, sed flammis cessantibus nihil habuisse mali. Ipso Caesare immolante, hostiam corde carere visam, idque pro gravi ostento habitum, quod natura non ferat uti ullum animal sine corde sit. 
<urn:lofts:fhg.3.strabo_amasensis:15.1>  Antonius quum cepisset Antigonum (Judaeorum regem), decreverat usque ad triumphum servare vinctum. Sed quum audiret rebus novis studere gentem, et prae Herodis odio benevolentiam erga Antigonum retinere, statuit eum Amiochiae securi feriendum: alioquin quiescere Judai minime poterant. Verbis autem meis testimonium Perhibet Strabo Cappadox, ita dicens: «Antonius Antigonum Judaeum antiochiam perductum securi ferit: et hic quidem Romanorum primus visus est regem securi percussisse, ratus non posse alia via flecti judaeorum animos, ut Herodem in illius locum suffectum agnoscerent: nam ne tormentis quidem adigi poterant ut enm regem appellarent; adeo magna illis opinio erat de priore rege. Fore igitur existimavit ut memoria ejus ignominia minuertur, et odium illorum in Herodem mitigaretur.» Sic igitur Strabo narrat. 
