<urn:lofts:fhg.4.theagenes_macedo:1.1>  Acesameni, urbs Macedoniae, ut Theagenes. Condita urbs ab Acesameno, uno ex Pieriae regibus. 
<urn:lofts:fhg.4.theagenes_macedo:2.1>  Altus, locus prope Thessalonicen, ut Theagenes ait in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:3.1>  Balla, urbs Macedoniae, ut Pella. Civis Ballaeus. Theagenes in Macedonicis: «Ballaeos transferens in Pythium. Locum qui nunc vocatur.» 
<urn:lofts:fhg.4.theagenes_macedo:4.1>  Eleutheriscus, urbs Macedoniae. Theagenes in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:5.1>  Cydna, urbs Macedoniae, ut Theagenes in Macedonieis; quae nominis corruptione dicitur Pydna. 
<urn:lofts:fhg.4.theagenes_macedo:6.1>  Late, urbs Macedoniae, a Latonis fano, quod in propinquo est, sic nominata, ut ait Theagenes in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:7.1>  Mieza, urbs Macedoniae, quae Strymonium vocabatur, nomen habet a Mieza Beretis Macedonis filia, ut Theagenes in Macedonicis ait. Beres enim tres liberos genuit, Miezam, Beroeam, Olganum; unde fluvius cognominis et Beroea urbs et locus Strymonius (Mieza). 
<urn:lofts:fhg.4.theagenes_macedo:8.1>  Misetus, urbs Macedoniae. Theagenes Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:9.1>  Olobagra, urbs Macedoniae. Theagenes Macedonicia. 
<urn:lofts:fhg.4.theagenes_macedo:10.1>  Orestae, Molossica gens. Theagenes in Macedonicis ait Orestem, postquam a furore esset liberatus, prae pudore cum Hermione fugientem, in sitam regionem venisse, atque filium Orestem habuisse, quo imperante, Orestae nomen acceperint. Ipsum vero a vipera morsum obiisse in Arcadiae loco, cui nomen Orestium. Dicitur quoque genere feminino Orestis et Orestias promiscue, teste Theagene et Dionysio Gigantiadis libro secundo. 
<urn:lofts:fhg.4.theagenes_macedo:11.1>  Pallene, regio Thraciae, a Pallene Sithonis filia, Clitique uxore, ut Hegesippus in Palleniacis. Est vero Pallene chersonesus figuram habens trianguli, cujus basis meridiei obversa est. Olim Phlegra vocabatur et habitabatur a Gigantibus. Atque Deorum et Gigantum pugnam ibi pugnatam esse fabulantur. Theagenes in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:12.1>  Parthenopolis, Macedoniae urbs a filiabus Geraesti Mygdone nati, ut ait Theagenes in Macedonicis: «Filiae autem quum agrestes vita essent et ab hominum consortio abhorrerent, urbem iis condidit quae de iis Parthenopolis etiamnum vocatur.» 
<urn:lofts:fhg.4.theagenes_macedo:13.1>  Scydra, urbs Macedoniae, ut Theagenes in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:14.1>  Tirsae, Mygdoniae urbs in Macedonia, a Tirsa nomen habeus, quae una fuit ex Mygdonis uxoribus, ut Theagenes refert. 
<urn:lofts:fhg.4.theagenes_macedo:15.1>  Physcus ... etiam Macedoniae urbs est, ut Theagenes refert in Macedonicis. 
<urn:lofts:fhg.4.theagenes_macedo:16.1>  Castalia, urbs Ciliciae. Theagenes in Caricis. 
<urn:lofts:fhg.4.theagenes_macedo:17.1>  Theagenes in libro De Aegina ita seribit: «Alii quidam probabiliora de his narrant. Etenim quo tempore insula nondum hominum copia frequentata esset, incolas ejus ferunt in speluncis subterraneis degisse omni apparatu destitutos, ac provenientes fructus in antra ista intulisse, contra vero effossam ex iis terram in agros extulisse, quoniam insula antris referta et petrosa esset idque in campestribus maximelocis. Quare exteros eo venientes, quum illud facientes viderent, cum formicis (μύρμηξι) comparasse incolas, ideoque eos Myrmidones appellatos esse. Deinde Aeacum Peloponnesios cum ipso in Aeginam profectos in societatis communionem illis junxisse, atque sic ad cultiorem vitam adduxisse legesque scripsisse certamque reipublicae formam constituisse, qua usos illos ex fermicis prorsus videri evasisse homines. 
<urn:lofts:fhg.4.theagenes_macedo:18.1>  Sorte etiam fundum accepit Aristopbanes in Aegina, ut Theagenes in libro De Aegina. 
