<urn:lofts:fhg.1.timaeus:1.1> Trinacria vocatur Sicilia secundum Timaeum, quod tria habet promontoria.
<urn:lofts:fhg.1.timaeus:2.1> De Sicanis, primis Siciliae incolis, quum scriptores nonnulli sententiis varient, ut breviter aliquid disseramus, necessarium est. Philistus quidem (fr. 3) ex Iberia per coloniae deductionem translatos in possessionem terrae venisse affirmat, a Sicano, Iberiae flumine quodam, nomen illud sortitos. Sed Timaeus ignorantiam scriptoris refellens, indigenas esse liquido ostendit. Qui quia multas ad demonstrandam horum antiquitatem rationes affert, aliquid illarum recensendum esse non arbitramur.
<urn:lofts:fhg.1.timaeus:3.1> Atabyrum, mons Rhodi, de quo Rhianus libro sexto Messeniacorum mentionem facit. Gentile, Atabyrius. Ab hoc monte Jupiter Atabyrius nomen habet. Est item Siciliae Atabyrium, teste Timaeo. Montes ita dicti sunt a quodam Atabyrio Telchine. Est hoc nomine etiam urbs Persica, alia item Phoenicia.
<urn:lofts:fhg.1.timaeus:4.1> Scribit Timaeus in Rebus Siculis: In Sicilia erat Daphnis, Mercurii filius, fistulis canere eximie doctus, et insigni specie praeditus. Is in frequentiam hominum non veniebat, verum circa Aetnam boum pastor et hiemis et aestatis tempore in agro pernoctabat. Hujus amore aiunt Echenaidem nympham captam, injunxisse ei ne cuiquam mulieri se applicaret. Si enim non obediret, futurum ut oculis privaretur. Ille itaque aliquamdiu fortiter resistebat, quamvis a plurimis vehementer impeteretur. Postremum autem una ex Siciliae reginis multo vino eum inficiens, in concupiscentiam induxit, ut cum ea commisceretur: atque ab hoc tempore ille simili modo quo Thrax Thamyras, per insipientiam oculis caruit.
<urn:lofts:fhg.1.timaeus:5.1> Planctae (scopuli errantes) in freto Siculo sunt, ut dicunt Timaeus et Pisistratus Liparaeus.
<urn:lofts:fhg.1.timaeus:6.1> Non pauci, tum veterum, tum etiam recentium, inter quos et Timaeus est, scriptorum perhibent, Argonautas post vellus abreptum, cognito ostium Ponti ab Aeeta navibus praeoccupatum esse, mirificum et memoria dignum facinus edidisse. Tanaim enim ingressos ad fontes ejus adscensisse, navique per aliquod terra intervallum protracta, per aliud flumen in Oceanum sese effundens ad mare devenisse, et tum a borea versus occasum ita cursum flexisse, ut a sinistra continentem haberent, et tandem juxta Gades in mare nostrum inveherentur. Adid probandum his utuntur argumentis: primo quod Celtae Oceani accolae inter deos maxime Dioscuros venerentur; apud quos a priscis inde temporibus traditum, ex Oceano deos hosce quondam ad ipsos delatos esse. Tum quod in regionibus Oceano propinquis, non paucae ab Argonautis et Dioscuris appellationes adhuc sint reliquae. Porro quod continens intra Gades manifesta horum reditus signa ostendat. In Tyrrheniae enim transitu, ad insulam, quae Aethalia dicitur, advectos pulcherrimum ibi omnium, qui in illis regionibus exstant, portum Argoum de navi sua nuncupasse: quod nomen ad hanc quoque tempestatem duret. Quod ad eum quoque modum in Etruria portum octingentis a Roma stadiis, Telamonem nominarint. Quod denique ad Formias in Italia portui nomen Aeetae, qui nunc Caieta est, indiderint. His addunt, procellarum vi ad Syrtes abreptos, a Tritone, Libyae tunc rege, quae natura maris esset, et qua ratione periculum effugerent, illos didicisse. Ob quod aeneum ei tripodem donarint, qui priscis inscriptus literis non ita pridem apud Euhesperitas superstes fuerit.
<urn:lofts:fhg.1.timaeus:7.1> Timonax libro primo Rerum Sicularum in Colchis dicit Ιasonem Medeam duxisse ab Aeeta ei desponsam. Idem dicit: monstrantur ubi trajicitur in Ponto horti quidam Ιasonii, per quos discesserit, atque in Aea gymnasia et disciet Medecae cubiculum, in quo tum nuptui collocata est, et prope urbem fanum Ιasonis, multaque praeterea sacra. Timaeus vero in Corcyra contendens nuptias celebratas esse, etiam de sacrificio narrat, quod, postquam primum Medea in Apollinis templo fecisset, etiam nunc quotannis institui dicit. Etiam aras ait in nuptiarum memoriam exstructas esse prope mare, non procul ab urbe. Quarum alteram Nympharum vocant, alteram Nereidum. Apollonius vero ait alteram Nymphis, alteram Parcis esse sacratam.
<urn:lofts:fhg.1.timaeus:8.1> Timaeo auctore Medeae nuptiae in Corcyra celebratae sunt. Dionysius vero Milesius libro secundo Argonauticorum Byzantii, Antimachus in Lyde prope fluvium (Phasin) ait lasonem cum ea concubuisse.
<urn:lofts:fhg.1.timaeus:9.1> Circaeum locus est vel campus Colchidis a Circe Aeetae sorore nominatus. Non potest ab altera Circe nomen habere. Erant enim duae Circae, de quibus postea dicemus. Timaeus ait in Colchide fuisse campum Circaeum.
<urn:lofts:fhg.1.timaeus:10.1> Hercules a Tiberi profectus et maritimos Italiae, quae nunc quidem vocatur, tractus percurrens, in Cumaeam descendit planitiem, ubi homines roboris immanitate et violentia facinorum infames, quos Gigantes nominant, fuisse fabulantur. Phlegraeus quoque campus is locus appellatur, a colle nimirum, qui olim Aetnae instar Siculae magnam vim ignis eructabat; nunc Vesuvius nominatur, multa inflammationis pristinae vestigia servans. Gigantes, cognito Herculis adventu, conjunctis viribus cum instructa illi acie obviam procedunt omnes, et commissa pro viribus et ferocia Gigantum pugna vehementi, Herculem dicunt deorum societate adjutum victoriam obtinuisse, et plerisque occisis regionem illam pacavisse. Ob stupendam vero corporum proceritatem Gigantes hi terrigenae dicebantur. De Gigantum igitur ad Phlegram internecione nonnulii, quos et Timaeus sequitur, ista fabulantur.
<urn:lofts:fhg.1.timaeus:11.1> Hercules qua arctissimum est mare delatus boves transjecit in Siciliam, ipse vero apprehenso tauri cornu pernatavit intervallum, ut Timaeus ait, tredecim stadiorum.
<urn:lofts:fhg.1.timaeus:13.1> Postquam Troja capta erat, Diomedes lapides e muro Trojae in navem suam conjecit ad pondus ejus augendum. Quum vero Argos pervenisset vixque necem effugisset, quam ei machinata erat uxor, ad Italiam se convertit, ubi dracontem Colchicum, qui Phaeacidem vastabat, interfecit, glauci scutum aureum manibus tenens. Draco enim opinatus est, aureum illud esse vellus arietis. Hanc ob rem quum Diomedes magno in honore haberetur, simulacra sui fecit ex lapidibus iliacis, quos tum in navem injecerat, eaque collocavit per totam hujus regionis planitiem. Postea vero advenit Daunus, ipsumque cum simulacris in mare projecit: haec autem ex undis emerserunt et ad fundamenta sua redierunt. Haec narrant Timaeus Siculus et Lycus libro tertio.
<urn:lofts:fhg.1.timaeus:14.1> Dauniorum mulieres vestitum habent nigrum, vultum rufo colore tingunt, ut ait Timaeus, latas taenias succingunt, calceos subligant concavos et baculum manibus tenent.
<urn:lofts:fhg.1.timaeus:15.1> Solent Daunii, Calabri nempe, in pellibus ovinis in sepulcro Podalirii dormire et per somnos ab accipere oracula. Solent etiam in Althaeno, fluvio vicino, lavari et ipsi et pecora eorum, et invocare Podalirium et sanari, unde etiam nomen habet fluvius, quippe medens, auctore Timaeo, et sanans omnium, quae in eo lavantur, animantum vulnera; ut, anctore Methodio medico, Alpheus, Arcadiae fluvius, impetiginem sanat, et secundum Bigridium Cydnus fluvius eos, qui podagra laborant.
<urn:lofts:fhg.1.timaeus:16.1> Atque Timaeus etiam de Pithecusis tradit veteres multa fidem excedentia perhibuisse. Paulo autem ante suam aetatem media insula collem, cui nomen Epomeo, erraemotu concussum ignes evomuisse; et quod terrae inter ipsum ac mare erat, non exiguum illud, ad mare perpulisse : ac terram in cineres versam, rursum vehementi turbine ad insulam appulisse , tribusque inde mare recessisse stadiis; quod paulo post rursum ad terram dederit impetum : sic maris aestum inundasse insulam, ignemque in ea hoc pacto exstinctum : fragore autem perculsos eos. qui continentem habitabant, ab ora maritima in interiorem Campaniam profugisse.
<urn:lofts:fhg.1.timaeus:17.1> Hoc Timaeus mendacium esse putat : nam plurima eorum quae apud eum versari solerent bene sese habere. Illud vero dicit : « quum loca ei adjacentia arboribus consita essent, magnaque ramorum foliorumque multitudo ventis confringeretur atque dispergeretur, nihil in eo conspici posse, eumque semper purum esse videri.
<urn:lofts:fhg.1.timaeus:18.1> Timaeus Historiarum libro primo ait, apud Etruscos famulas etiam, priusquam adultae sint, nudas ministrare.
<urn:lofts:fhg.1.timaeus:18.2> Apud Etruscos, supra modum luxuriae et mollitiei deditos famulas nudas ministrare viris scribit Timaeus Historiarum libro primo.
<urn:lofts:fhg.1.timaeus:20.1> De Penatium habitu et forma Timaeus historicus in hunc modum scribit: sacra, quae in adyto templi Laviniensis sunt recondita, esse caducea ferrea et aerea, et Trojanum vas fictile. Haec autem ille ex ipsis regionis incolis se audivisse dicit.
<urn:lofts:fhg.1.timaeus:21.1> De priscis igitur Romae aedificationibus haec quae jam sunt dicta sufficere puto. Postremam vero ejus aedificationem sive constitutionem, sive quocunque alio nomine rem appellare velis, Timaeus Siculus, nescio quam regulam sequutus, ait incidere in idem tempus quo Carthago condebatur, in annum videlicet trigesimum octavum ante primam olympiadem.
<urn:lofts:fhg.1.timaeus:21.2> Timaeus olim et Callias dixerunt, Romam esse conditam circa Olymp. I.
<urn:lofts:fhg.1.timaeus:23.1> Thiosso. Hanc dicit Timaeus Phoenicum lingua Helissam appellatam sororem esse Pygmalionis, regis Tyriorum, quae Carthaginem in Libya condidisset. Etenim quum maritus ejus a Pygmalione interfectus esset, opibus in navibus impositis, cum civium nonnullis fugit, et multas perpessa calamitates Libyam appulit, ubi propter multos suos errores ab indigenis appellata est Dido. Condita autem quam diximus urbe, quum rex Libyorum vellet eam ducere, ipsa quidem recusavit, sed quum a civibus cogeretur, simulans se sacra juramento promissa (vel ad sol. venda pacta cum priore marito) perfecturam esse, rogo maximo prope habitationem exstructo et incenso, de domo in eum se dejecit.
<urn:lofts:fhg.1.timaeus:24.1> Timaeum jure pronuntiet aliquis non solum imperiitum rerum Africae, sed etiam puerili ingenio virum, ac prorsus infirmo judicio, et qui antiquitus traditis opinionibus supra modum fuerit deditus, quasi videlicet universa Africa esset arenosa, sicca et sterilis. Idem de animalibus quoque dictum volumus. Nam equorum, boum, et ovium, itemque caprarum, tanta est in iis locis copia, quantam haud scio an in ulla parte reliqui orbis terrarum sit invenire. Est vero ejus rei causa haec, quod multi Africae populi, quum fruges cultura hominum provenientes ignorent, e pecoribus aluntur, et cum pecoribus vitam degunt. Jam vero elephantorum, leonum, pardorum multitudinem ac robur, bubalorum item pulchritudinem, et struthionum ingentia corpora, quis fando non accepit? quorum animalium in Europa quidem nullum penitus invenias; Africa vero iis est referta. At Timaeus, qui de his nihil quidquam dicit, velut de industria ea memoriae; mandavit, quae cum veritate pugnant.
<urn:lofts:fhg.1.timaeus:25.1> Stellas, quaelocum habent in fronte Tauri, Hyades aiunt vocari; quae autem in altera lateris dimidiati parte sunt, eas vocari Pleiades. Atias enim Iapcti filius et Aethra, filia Oceani, ut tradit Timaeus, filias duodecim et Hyantem filium habebant. Hunc in Libya venantem occidit serpens; atque quinque sorores fratrem lacrimantes moriuntur; has Jupiter ejus luctus misericordia commotus inter stellas retulit et appellavit Hyades, fratris cognomines septem vero sorores, serius lugendo mortuae, ut plures, Pleiades dictae sunt.
<urn:lofts:fhg.1.timaeus:26.1> Ut in rebus Africae levitatem suam prodidit, sic etiam in iis, quae ad Corsicam nomine insulam spectant, narrandis. In secundo namque Historiarum suarum libro mentionem ejus faciens, ait capras feras ovesque, item boves feros in ea multos reperiri, ad haec cervos, lepores, lupos, et aliorum animantium nonnulla; quorum venationibus insulani exerceantur, et per totam vitam hoc unico studio occupentur. Atqui in ea insula nulla capra fera aut bos, sed ne lepus quidem aut lupus aut cervus, aut simile his ullum aliud animal offenditur, praeter vulpes et cuniculos, et oves feras. Cuniculum vero si procul intuearis, putes esse leporem parvum; ubi in manus sumseris, magnam observes differentiam et in specie et in gustu: utplurimum vero sub terra sunt cuniculi.
<urn:lofts:fhg.1.timaeus:28.1> Sardinia insula prope columnas Herculis. Hanc incolunt etiam Carthaginienses. Provenit in ea herba apio similis, quam qui degustant spasmo correpti risum edunt inviti et ita moriuntur. Timaeo auctore incolae hujus insulae Saturno sacrificant parentes septuagesimum annum egressos, idque faciunt ridentes, eosque fustibus verberantes et de rupibus immensae altitudinis detrudentes. Inde risus Sardonius nomen habet. Alii vero dicunt, senes illos morientes risum edere invitos, dum intueantur filios inhumanam ipsis necem parantes; unde proverbium dictum est, risus Sardonius.
<urn:lofts:fhg.1.timaeus:29.1> Sardanius risus, id est, simulatus. Eum autem sic dictum esse aiunt a σεσηρέναι, quod dcntes restringere signiticat. Et Risus Sardonius, proverbium de iis, qui, cum pereunt, rident. Id autem inde ortum esse Demon tradit, quod Sardi captivorum pulcherrimos et septuagenariis majores Saturno immolarent, ridentes ad constantiam et fortitudinem suam declarandam. Timaeus vero auctor est, eos, qui satis jam vixissent in Sardinia quum fustibus in foveam, m qua sepeliendi essent, a filiis compellereptur, ridere solitos fuisse. Alii hoc dictum esse volunt a σεσηρέναι, quod significat, dentibus restrictis prae insania ridere. Ad haec Clitarchus et alii scribunt, Carthaginienses in solennibus supplicationibus puerum Saturni manibus imponere consuevisse (statua autem Saturni erat aenea, manus habens protensas, quibus subjectus erat clibanus), posteaque ignem ei subjicere; hujns calore puernm excruciatum ridentis speciem praebere. Simonides vero refert, Talum, quem Vulcanus fabricaverat, in ignem insiluisse (erat enim aeneus) atque candefactum Sardonios ad Minoem trajicere nolentes ad pectus pressisse, eosque necasse in morte hiantes. Silenus vero libro secundo Rerum Syracusanarum ait, apud Sardos esse herbam quandam dulcem, apio similem, quam qui gustarint, et maxillas et carnes suas praemordere.
<urn:lofts:fhg.1.timaeus:30.1> Quidam post reditum e bello Trojano Gymnasias insula ab iis ferunt occupatas. Harum quae est grandior, eam Timaeus omnium insularum maximam asserit post septem has: Sardiniam, Siciliam, Cyprum, Cretam, Euboeam, Corsicam, Lesbum; sed falsum dicit, quum sint aliae multo majores.
<urn:lofts:fhg.1.timaeus:31.1> Gymnasiae sunt insulae circa Tyrrheniam. Memorat eas etiam Artemidorus. Timaeus vero dicit Boeotorum aliquos venisse in has insulas, quas Choerades appellat. Philteas libro tertio Naxiorum Balearides ait eas postea nominatas esse. Sunt autem earum incoloe optimi fundatores; matres enim, ut dixi, in ligno quodam panem ponunt, nec prius iis edendum concedunt quam dejecerint.
<urn:lofts:fhg.1.timaeus:36.1> De causis aestus maris, cap. XVII. Aristoteles et Heraclitus eum a sole fieri aiunt. . . . Timaeus causam imputat fluminibus, quae ex montibus Gallicis in Atlanticum procurrentia mare, id excursu suo propellant atque augeant, rursumque subsistentia, illud retrahant atque deminuant.
<urn:lofts:fhg.1.timaeus:37.1> Galatia nomen habet, ut Timaeus dicit, a Galato, Cyclopis et Galateae filio.
<urn:lofts:fhg.1.timaeus:38.1> De Rhodani ostiis Polybius Timaeum reprehendit, non, ut ille, quinque, sed duo esse asserens. Artemidorus tria perhibet.
<urn:lofts:fhg.1.timaeus:39.1> Massalia, urbs Ligustica, juxta Celticam, colonia Phocaeensium, auctore Hecataeo. Perhibet Timaeus, eam hinc Domen habere, quod nauclerus adnavigans, conspecto piscatore, jusserit μᾶσσαι, idest, ligare funem nauticum. Apud Aeoles enim μᾶσσαι ligare significat. A voce igitur ἁλιεύς, piscator, et μᾶσσαι, ligare, urbs Massalia nominata est.
<urn:lofts:fhg.1.timaeus:40.1> Finitima est Massalia, urbs maxima, colonia Phocaeensium qui in Liguria eam condiderunt centum et viginti annis, sicuti dicunt, ante pugnam apud Salaminem. Sic Timaeus refert.
<urn:lofts:fhg.1.timaeus:41.1> Cetera quae de Pado a Graecis sunt prodita, narrationem inquam de Phaethonte et ejus casu, de populorum arborum lacrimis, de atrata ad hunc amnem gente, quam dicunt etiam nunc vestitum illum servare a Phaethontis luctu; et quae sunt hujus generis tragicae fabulae aliae, eas impraesentiarum missas facimus: neque enim praeparationi, cujusmodi haec est, accuratior de talibus disputatio convenerit. In sequentibus vero, loco magis idoneo, maxime ut Timaei ignorantiam horum tractuum ostendamus, quoad satis erit, ista sumus persecuturi.
<urn:lofts:fhg.1.timaeus:42.1> Sequifur magna Chersonesus Hyllica, Peloponneso fere aequalis. In qua quindecim urbes habitari dicunt ab Hyllis, Graecis genere, nam Herculis filium Hyllum habuisse conditorem. Hos vero temporis successu barbaros evasisse narrant moribus populorum vicinorum, ut tradunt Timaeus et Eratosthenes. Insula illis est Issa dicta, quae Syracusanorum coloniam habet.
<urn:lofts:fhg.1.timaeus:43.1> Argyrini, gens Epirotica, auctoribus Timaeo et Theone. Hujus quoque Lycophron meminit: Ad Argyrinos et Cerauniorum saltus.
<urn:lofts:fhg.1.timaeus:44.1> Puerorum amor a Cretensibus primis ad Graecos venit, ut narrat Timaeus.
<urn:lofts:fhg.1.timaeus:44.2> Laconistae qui dicuntur, referente Timaeo, in choris quadratis canebant.
<urn:lofts:fhg.1.timaeus:45.1> Demetrius dicit, tradere nonnullos, Epimenidem accepisse a nymphis cibum eumque servasse in bovis unguia, atque paulatim inde alimenta promentem nulla egestione exonerasse alvum, neque nuquam conspectum esse edentem. Meminit ejus et Timaeus libro secundo.
<urn:lofts:fhg.1.timaeus:46.1> Exstinctum Lycurgum alii Cirrhae affirmant; Apollothemis, deportatum Elin; Timaeus et Aristoxenus, in Creta vitam eum finiisse, et sepulcrum ejus ostendi Aristoxenus ait in Pergamia juxta viam regiam.
<urn:lofts:fhg.1.timaeus:47.1> Quidam, Lycurgum Iphiti aequalem et socium in digerendis festis Olympiacis fuisse perhibent, ex quibus Aristoteles est philosophus, ut testimonium proferens discum Olympiacum, qui nominis Lycurgi praefert inscriptionem. Alii supputantes tempora ex successione eorum qui Lacedaemone regnaverunt, ut Eratosthenes et Apollodorus, non paucis annis eum affirmant primam olympiadem antecessisse. Timaeus suspicatur duos Spartae Lycurgos diversis temporibus fuisse, in quorum alterum ob ejus claritatem res gestas collatas utriusque esse, ac majorem certe non longe fuisse infra Homeri aetatem, nonnulli etiam cum Homero eum congressum esse contendunt.
<urn:lofts:fhg.1.timaeus:48.1> Idem Epitimaeus tertio Historiarum libro dixerat, ita opulentam fuisse Corinthiorum civitatem, ut possideret servorum sex et quadraginta myriadas. Quare etiam Pythiam puto choenicometras illos appellasse.
<urn:lofts:fhg.1.timaeus:49.1> Mendacii accusat Timaeum Demetrius, quod ille perhibuerit, Periandrum ex Iliacis lapidibus adversus Athenienses substruxisse Achilleum, eoque opitulatum Pittaco.
<urn:lofts:fhg.1.timaeus:50.1> Timaeus etiam fastigium triangulare in fronte et postico templorum, cui aquila Jovis imponebatur, Corinthiorum inventum esse dicit.
<urn:lofts:fhg.1.timaeus:51.1> Ait igitur fontem Arethusae, qui Syracusis est, origines inde usque a Peloponneso trahere, ab Alpheo nimirum fluvio qui per Arcadiam atque Olympiam decurrit. Hunc ait fluvium tellure absorptum, et quater mille stadia sub Siculum mare labentem, emergere Syracusis. Idque eo ait demonstratum aliquando fuisse, quod, quum Olympicorum ludorum tempore fluvius per immodicas quasdam pluvias proximos fano locos inundasset, magnam Arethusa vomuisset fimi copiam, boum scilicet in conventu illo caesorum, nec non ejecisset phialam auream, quam homines quum agnoscerent de solemnitato illa provenientem, sustulissent.
<urn:lofts:fhg.1.timaeus:52.1> Ortygia cum continenti vicina ponte conjungitur. Ea insula fontem habet Arethusam, quae fluvium statim in mare emittit. Hunc fluvium Alpheum esse fabulantur, qui ortus in Peloponneso, per mare sub terram usque ad Arethusam fluat, et inde rursum in mare exeat. Argumenta quibus fabulam probent, haec ab iis afferuntur. Pateram quandam apud Olympiam in Alpheum prolapsam, ad Arethusam fontem fuisse delatam; tum, fontem eum turbidum fieri, quando Olympiae boves immolarentur. Atque haec secutus Pindarus ita cecinit: Alphei requies veneranda clararum Syracusarum germen Ortygia. Quin et historiarum scriptor Timaeus Pindaro adstipulatur.
<urn:lofts:fhg.1.timaeus:53.1> Timaeus ait, annis sexcentis post bellum Troicum Chersicratem Bacchiadam sive in exilium Corintho ejectum sive sponte inde profectum, quod ignominia affectus esset, incoluisse Corcyram insulam. Colchi vero expulsi in insulam e regione sitam abierunt, atque postea ad montes Ceraunios, in Abantium et Nestaeorum fines, et Oricum incoluerunt.
<urn:lofts:fhg.1.timaeus:54.1> Corcyra prius vocabatur Drepana, deinde Scheria, cujus denominationis rationem reddit Aristoteles in Corcyraeorum republica. Dicit enim Cererem, verentem ne fluvii ex terra continenti in mare profluentes illam redderent continentem, rogasse Neptununi, ut fluviorum cursum declinaret; his inhibitis pro Drepana eam appellatam esse Scheriam, a verbo σχεῖν. Drepana vocabatur, quod Ceres, a Neptuno petita falce, Titanes docuit metere eamque deinde occultavit in maritima insulae parte; alluente autem mari terrae formam falci similem redditam esse. Timaeus vero hanc denominationem derivat e falce, qua Urano Saturnus vel Saturno Jupiter pudenda abscidit; hanc enim ibi occultatam esse dicit.
<urn:lofts:fhg.1.timaeus:55.1> Rem autem ita se habere, confitentem ipsum Timaeum exhibere facile est. Nam is in libri sexti proaemio scribit non deesse qui existiment, illud sermonum genus quod in ostentatione positum est, majore ingenio, industria et apparatu indigere, quam historiam: et addit, jam olim istam sententiam Ephoro fuisse oppositam Qui qunm satis pro rei dignitate hujus sententiae auctoribus respondere non potuerit; ipse historiam cum orationibus ad ostentationem compositis contendens, utramque scriptionem inter se conatur comparare, rem omnium absurdissimam faciens; primo quia historicum calumniatur: namque Ephorus in universa historia permirus est sive elocutione, sive materiae tractatu, sive argumentorum excogitatione, tum digressionibus faciendis sententiisque de penu suo depromendis ingeniosissimus, et omnino quoties cumque sermonem aliquem praeter rem praecipuanm et quasi ad pompam adornat; nescio autem quo casu accidit, ut suavissima quaedam maximeque probabilia dicat de comparatione historici et oratoris: Timaeus vero, ne videatur eadem quae Ephorus dicere, non solum in hac re mentitur, sed etiam alia ipsius damnat: dum enim quae alii laudabiliter tractaverunt, prolixe et obscure et omnino pejus exponit ipse, neminem hoc mortalium animadversurum esse sibi persuasit. Et tamen historiae laudes augendi cupidus, primo quidem tantam esse ait differentiam historiae ab orationibus epidicticis, quanta est inter vera aedificia et illa in scenis pigmenta loconun ac dispositionum. Deinde affirmat vel solam materiae ad instruendam historiam conquisitionem majus esse opus, quam quidquid laboris insumitur in epidicticis sermonibus componendis. Ipse igitur tantas se toleravisse dicit impensas tantosque labores in colligendis de quibusdam hominibus rebusve commentariis, atque in percontando de Ligurum et Gallorum, praeterea iberorum moribus, ut neque ipse id exspectavisset, neque aliis fidem esset habiturus hoc ipsum sibi narrantibus.
<urn:lofts:fhg.1.timaeus:56.1> Callicyrii, Geomoris expulsis, locum illorum Syracusis occuparunt. Ingenti erant multitudine. Hi exulum erant servi, utauctor est Timaeus libro sexto. Unde maximam hominum multitudinem significare volentes, Callicyrios dicere solebant. Sic autem vocati fuerunt, quod ex variis locis confluxerant, ut Aristoteles in Syracusanorum Republ. tradit. Similes erant Lacedaemoniorum Helotibus et Thessalorum Penestis, et Cretensium Clarotis. Et proverbium: Plures Callicyriis: quod de magna multitudine dicebatur. Caliicyrii enim servi dominos nuraero superabant: quo factum est, ut eos expellerent.
<urn:lofts:fhg.1.timaeus:57.1> Itaque etiam quo tempore Graeciam cum exercitu invasit Persa, ut et Theopompus narrat, et Timaeus septimo libro, Corinthiae meretrices pro salute Graecorum vota fecerunt, in Veneris templum convenientes.
<urn:lofts:fhg.1.timaeus:58.1> De Smindyrida Sybarita, ejusque luxuria, Herodotus memorat libro sexto: «ambiturum Agaristae nuptias, Clisthenis filiae, Sicyoniorum tyranni, profectum ex Italia Smindyriden, Hippocratis filium, Sybaritam; hominem unum omnium luxuriosissimum.» Sequebantur eum mille coqui et aucupes. Narrat de eodem etiam Timaeus libro septimo.
<urn:lofts:fhg.1.timaeus:59.1> Narrat de Sybaritis Timaeus, hominem quemdam Sybaritam, rus profectum aliquando, quum fodientes operas vidisset, dixisse, dolere se veluti fibra rupta: cui unus ex his, qui audiverant, respondit: Ego vero, te hoc com(??)emorantem audiens, lateris dolore correptus sum.
<urn:lofts:fhg.1.timaeus:60.1> Gestabant Sybaritae vestes ex Milesia lana confectas: ex quo etiam amicitiae inter civitates natae sunt, ut tradit Timaeus. Nam ex Italicis populis Etruscos amaverunt, externorum lonas, eo quod luxui dediti essent. Equites Sybaritarum, numero supra quinquies mille, pompam agentes transvebebantur croceas vestes super thoracibus induti. Aestivo tempore juniores in Nympharum Lusiadum antra secedentes, in omni luxuriae genere vitam ibi agebant. Ditiores quando rusticatum ibant, vehiculo licet proficiscentes, tamen unius diei iter nonnisi intra triduum conficiebant. Erant vero etiam viarum nonnullae, quae ad villas ducebant, superne tectae. Plerique ex civibus cellas vinarias habent prope mare, in quas per canales vinum ex agris devehitur; quod deinde partim externis venditur, partim naviculis in urbem comportatur. Celebrant vero etiam publice multa atque frequentia epula: quorum ad celebritatem qui splendide conferunt, hos aureis honorant coronis, et publice eos renunciant in solennibus sacrificiis et spectaculis, non eorum in civitatem benevolentiam praedicantes, sed munera in coenas collocata: quibus in coenis etiam coquos (ait timaeus) coronari solitos, si qui cibos appositos prae ceteris delicatos parassent. Apud Sybaritas etiam inventae sunt cellae, in quibus decumben tes calido vapore perfusi sudabant. Matularum item in convivia inferendarum primi auctores fuere. Iidem, irridentes illos qui relicta patria in exteras regiones proficiscuntur, gloriari solebant, quod super fluviorum suorum pontibus consenuissent. Videtur autem praeter opulentiam Sybaritarum ipsa regio (quae quos fructus gignit, hi fere omnes, quoniam importuosum mare est quod regioni praetenditur, ab ipsis civibus consumuntur), partim etiam situs urbis, partim oraculi responsum, ad mollitiem omnes invitasse, fecisseque ut vitam supra modum dissolutam sequerentur. Scilicet urbs eorum, in cavo sita, aestivo tempore mane quidem et sub vesperam immodicum frigus habet, medio vero die aestum intolerabilem: quare plerique arbitrantur, ad sanitatem plurimum ipsis conferre flumina, atque etiam caussam esse, cur vulgo dictitetur, qui Sybari non ante fatalem diem mori velit, eum nec occcidentem Solem debere videre, nec orientem. Miserant vero aliquando oraculum consulturos, quorum in numero Amyris fuerat, qui quaererent quam diu duratura esset illorum felicitas. Quibus Pythia respondit: Felix, omnino felix, Sybarita, futurus, dum rebus laetis venerabere numina divum. At simul atque illis mortalis homo anteferetur, tum veniet bellum saevum atque domestica turba. Quo accepto responso existimabant illi, dicere Deum, numquam ipsos desituros in voluptatibus vivere: numquam quippe futurum, ut hominem magis quam deum honorent. Evenit autem illis rerum et fortunae commutatio, postquam aliquis servum loris caesum, quum is ad deorum aram confugisset, rursus ceciderat, eumdem vero, quum postremo ad patris heri sepulcrum confugisset, dimiserat venerans loci religionem. Exhausta est autem eorum Opulentia, invicem aemulantium, quis luxuria praecellcret: atque etiam publice civitas cum aliis omnibus civitatibus de luxu ambitiose contendebat. Denique haud ita multo post, quum multa etiam eis incidissent praesagia exitii, de quo jam nihildum necesse est dicere, exstincti sunt.
<urn:lofts:fhg.1.timaeus:61.1> Multi in remedia, quae ad impediendam ebrietatem praeparant, brassicae semen adsumunt: et qua in vinea brassica nascitur, in ea fit vinum exilius. Quare et Sybaritae, solebant.
<urn:lofts:fhg.1.timaeus:62.1> Porro qui Siri habitant, quam tenuerant primum, qui e Troja venere, deinde Colophonii, ut ait Timaeus et Aristoteles, in luxuriam mollitiemque prolapsi sunt nihilo minorem quam quae erat Sybaritarum. Apud illos enim proprius patriusque mos fuit, floridas gestare tunicas, pretiosis fasciis mitrisque praecinctas: quare a finitimis mi. trochitones (quasi fasciis tunicati) appellabantur, quoniam discinctos Homerus ἀμιτροχίτωνασ vocat. Nomen autem habet Siris, ut quidem Timaeus ait, et Euripides in Captiva vel Melanippe, a muliere quadam, cui Siris nomen fuerat; ut autem Archilochus, a fluvio.
<urn:lofts:fhg.1.timaeus:63.1> Timaeus inter Italiae fluvios Crathin narrat crines flavos reddere.
<urn:lofts:fhg.1.timaeus:64.1> Timaeus, Sicularum historiarum scriptor, narrat, quum Locrorum atque Rheginorum ager Alece fluvio divideretur, cicadas in Locrico quidem canere, in Rhegino autem mutas esse. Narratur vero aliud minus etiam credibile. Etenim quum Ariston Rhegio, a Locris autem Eunomus citharoedi Delphos venissent, ac ex sortitione in certamen venirent, ille quidem putavit non debere se vinci, quoniam tota Rheginorum colonia a Delphis atque a deo esset profecta; hic vero contra invectus est, omnino non ad catharam canendum esse apud quos ne cicadae quidem canerent. Sed quamvis res in certamine prospere cederet Rhegino, vicit tamen Eunomus Locrus hanc ob causam: inter cantum ejus cicada in lyram advolans canere coepit. Qua de re concio exclamavit atque jussit, ut sinerent.
<urn:lofts:fhg.1.timaeus:65.1> Narrat Timaeus, hunc Eunomum et aristonem Rheginum aliquando Pythiis canendo concertasse de sortitione, ac Aristonem quidem a Delphis contendisse, ut sibi faverent, quod suos majores Apollini Delphico sacros diceret, indeque deductam esse coloniam, at Eunomum contra dixisse, nihil prorsus certamina de cantu ad Rheginos pertinere, apud quos ipsa etiam cicada, animal alioqui vocalissimum, voce destituta esset : interim tamen nihilominus placuisse Aristonem, ae victoriam sperasse : sed vicisse Eunomum, statuamque, quam diximus, in patria posuisse, quod ei rupta in ipso certamine fide cicada praesto fuerit, sonumque chordae suppleverit.
<urn:lofts:fhg.1.timaeus:66.1> Ajace Locro naufragium circa Gyreas perpesso et in Tremonte Deii loco commorato, Locri vixdum servati venerunt in patriam. Tertio autem anno post fructuum penuria atque pestis Locridem tenebant propter nefandum cum Cassandra concubitum Ajacis. Jussit tum deus oraculo, ut placarent Minervam Trojanam, per mille annos binas mittentes virgines sorte ductas. Quas missas si occurrentes Trojani deprehenderent, interficiebant, earumque ossibus ligno sterili ac silvestri crematis, cinerem a Trerone, monte Troadis, in mare jaciebant; atque denuo Locri alias mittebant. Verum si quae clandestina fuga in aedem Minervae pervenissent, sacerdotum munere fungebantur. Etenim templum verrebant et conspergehant, ad deam vero non accedebant nisi noctu. Erant tonsae, sola tunica vestitae et nudis pedibus. Primae autem virginum Locrensium eo venerunt Periboea et Cleopatra. Atque prius quidem virgines, postea vero infantes anniculas cum nutricibus mittebant Locri. Sed quum mille anni effluxissent post bellum Phocicum, destiterunt ab hoc sacrificio, ut tradit Timaeus Siculus. Hanc historiam memorat et Callimachus Cyrenaeus.
<urn:lofts:fhg.1.timaeus:67.1> Timaeus Tauromenites libro nono Historiarum (quo nomine eum reprehendit Polybius Megalopolita, Historiarum duodecimo), Graecis olim non fuisse, ait, patrium institutum, ut emptitii servi ipsis famularentur; atque ita scribit: Omnino Aristotelem reprehendebant, ac prorsus errassse eum contendebant in Locrorum instittutis. Nec cnim legibus Locrorum, quemadmodum nec Phocensium, licere ancillas aut servos possidere, nisi recenti admodum memoria. Sed primam fuisse Philomeli uxorem, ejus qui Delphos cepit, quam duae ancillae sequerentur. Similiter vero male qpud Phocenses audisse Mnasonem, Aristotelis familiarem, quod mille servos aleret: totidem emim civibus necesaria alimenta eum eripere, aiebant. Consuesse enim in domibus famulari juniores senioribus.
<urn:lofts:fhg.1.timaeus:68.1> Nihil tamen propterea sum cunctatus et dicere scribere, narrationem ab Aristotele proditam memoriae super deductione ejus cooloniae veriorem esse ea quam Timaeus affert. Compertum namque mihi est, ipsos Locrenses fateri, eam se a patribus traditam accepisse famam de sua colonia, quam habet Aristoteles, non quam Timaeus. . . . Ex his quisque ratiocinans ad Aristotlis magis quam ad Timaei sententiam accedet. Et quidem aliud huic proximum prorsus est absurdum. Namque opinari, ut Timaeus ostendere nititur, consentaneum non fuisse ut famuli Lacedaemoniorum, qui militiam cum his tolerabant, dominorum benevolentiam ad illorum necessarios referrent, id quidem stultum est: neque enim tantummodo benevolentiam, verum etiam hospitii jus et affinitatem dominorum servi, si praeter solitum fortuna felici utantur et tempus procedat, sibi vindicare nituntur et renovare magis quam consanguinei; nam illud ipsum assequi student, ut suam pristinam humilitatem obscuritatemque abstergant, dum affetant dominorum se posteros potius quam libertos videri. Sed inspiciamus propius Timaei institutum et utrius. Que viri rationes, quibus de hac colonia uterque est usus, invicem componamus; ut manifestis fiat, uter magis reprehensionem ejusmodi mereatur. Affirmat igitur Timaeus eodem in libro: se jam haudquaquam amplius nuda conjectura adductum, sed certissimis argumentis exploratam rei veritatem tenere. Ad Locros enim, qui in graecia sunt, profectum se esse narrat, atque hos primum quidem sibi foedus ostendisse in tabulis incisum, quae etiam nunc visuntur, quibus hujusmodi praefixum sit exordium: «Ut parentes erga liberos decet.» Praeterea etiam decreta publica exstare, quibus civitates jus commune inter se habeant. Denique, audita Aristotelis narratione de hac colonia, temeritatem hominis miratos esse. Deinde ad Locros, qui in Italia incolunt, delatum leges apud illos et consuetudines hujusmodi reperisse se testatur, quae non mancipiorum levitati, sed ingenuorum hominum coloniae convenirent. Quin etiam poenas adversus plagiarios, itidemque in adulteros ac fugitivos apud eosdem esse constitutas: quae certe nunquam illi fecissent, si conscii sibi essent, se ex ejusmodi hominibus originem ducere. Jam vero primo quidem merito aliquis dubitaverit, quosnam e Locris, in Graeciam delatus, de his rebus interrogaverit. Nam si, quemadmodum Locri qui in Italia sunt, ita etiam in Graecia Locri unam modo civitatem haberent, nullus dubitationi locus superesse videretur, sed in promtu res esset. At vero, quum duae sint in Graecia gentes Locrorum, utram gentem, quasve urbes alterius e supra dictis gentibus adiit Timaeus? Et apud quosnam foedus illud conseriptum reperit? Nihil enim de his nobis declaravit. Et tamen proprium id esse Timaei, atque hoc illum cum ceteris scriptoribus contendere et historiam suam maxime jactare, studium dico ac diligentiam in temporum et in monumentorum publicorum notatione, omnes, opinor, intelligimus. Quamobrem mirari subit, cur neque urbis nomen, in qua id reperit, neque locum, in quo id foedus conscriptum est, nec magistratus, qui ipsum monumentum ei monstrarunt, et cum quibus collocutus est, nobis commemoraverit; ne cui dubitandi locus relinqueretur, sed, urbe ac loco designatis, rei veritas ab his, qui dubitarent, inveniri posset. Igitur, qui haec omnia praetermiserit, conscius sibi esse destinati mendacii deprehenditur. Nam Timaeum, si quid hujusmodi nactus esset, nunquam id omissurum fuisse, sed ambabus, quod aiunt, ulnis amplexurum, ex his perspicuum est. Nam qui Echecratis testimonio nominatim innititur (quocum ait se de Locrensibus, qui in Italia sunt, sermonem habuisse, et a quo id sese accepisse memorat), atque, ut ne a levi ac spernendo auctore audiisse videatur, illud etiam studiose adjungit, hujus Echecratis patrem mandatu Dionysii tyranni olim legationem obiisse, an is unquam publicum scriptum aut antiquam tabulam nactus reticuisset? Hic est, qui foederum tabulas in adytis templorum, in vestibulis monumenta publici hospitii reperit: ipse, inquam, Timaeus, quem neque hujusmodi quidquam ignorasse, neque, si invenisset, praeteriisse credendum, neque vero, si falsa tradidit, ullatenus ei condonandum est. Nam quum alios ipse acerbe atque inclementer objurgare consueverit, jure merito ab aliis pari inclementia tractabitur. Ceterum, in his manifesti mendacii convictus, ubi ad Locros in Italia degentes transivit, primum quidem ait, reipublicae formam et amicitiae foedera apud utrosque Locros. . . Aristotelem et Theophrastum falso affinxisse civitati. Ego vero non sum quidem nescius, mihi hoc rursus loco ab instituto cursu esse divertendum, ut de his rebus distincta et firma ratione exponam : sed nimirum hac ipsa de causa hunc de Timaeo sermonem unum in locum distuli, ne contra quam decet, saepius a proposito recedere cogerer.
<urn:lofts:fhg.1.timaeus:70.1> Aut igitur ea, quae Aristoteles de Locris prodidit, gratiae vel utilitati vel inimicitiae dedisse monstrandus est; aut, si nemo est, qui id asserere ausit, fateri oportet, graviter aberrare eos, qui ejusmodi odio et acerbitate feruntur, quali Timaeus in Aristotelem est usus. Ait enim, audacem illum ac levem et temerarium fuisse, ac de civitate Locrorum graviter mentitum, quum coloniam eorum ex fugitivis mancipiis, moechis ac plagiariis collectam esse dixit : atque haec illum ait ea auctoritate affirmare, quasi unus e ducibus fuisset, et ad Cilicias portas novissime Persas sua virtute fudisset, ac non potius odiosus seroque eruditus esset sophista, atque is, qui celebrem pharmacopolae ifficinam paulo ante clausisset; praeterea parasitum eumdem appellat, qui in aulas atque aedes omnes ultro insilire solitus sit, et helluonem, et cupedinarium, ac ad gulam omnia referentem.
<urn:lofts:fhg.1.timaeus:71.1> De timaei ingenio aique studio non est quod dubitemus. Etenim ipse dicit: poetas et historicos frequentiori earumdem rerum in scriptis suis nimia repetitione ingenia sua prodere solere : et Homerum quidem ex eo, quod adeo frequenter epulas instruaat in suis poematibus, hel. Luonem sese satis ostendere; et Aristotelem, qui suis in commentariis passim obsonia condiat, obsonii appetentem et catillonem fuisse. Simili ratione de Dionysio tyranno, qui lectos ornaret diligenter, et velorum bonitatem ac varietatem studiose inquireret, Timaeo consequenter ex varietatem suo existimandum fuisset. Etenim in aliorum quidem accusatione multam dicendi vim et audaciam ostendit : in suis vero narrationibus ipse sonmiis et prodigiis refertus est, et fabulis ab omni fide remotis, ac postremo degeneri ac muliebri superstitione. Igitur, nonnullis prae imperitia ac judicii pravitate usu Venire, ut veluti in re praesente absint quodammodo, et videntes non videant, ex his quae et dicta nunc sunt et Timaeo acciderunt, perspici potest.
<urn:lofts:fhg.1.timaeus:72.1> Timaeus ait maximum esse peccatum in historia mendacium: quam ob rem licere illis, quorum scripta falsitatis convicta fuerint, quemlibet alium potius quam historiae titulum suis libris facere.
<urn:lofts:fhg.1.timaeus:73.1> Quemadmodum in regulis, si qua brevior justo fuerit, aut minus lata, ut officio tamen regulae proprio fungatur, nihilo secius regula est et appellari eo nomine debet; contra, si a linea recta recedat et regulae proprietatem non servet, quidvis potius quam regula est nominanda : ita plane in Historiis rem habere. Nam si qua fuerit scriptio aut genere dictionis aut tractationis modo aut alia re vitiosa, si tamen veritatem ubique tueatur exacte, nihil vetat, inquit, quominus historiae nomine appelletur: quodsi autem a vero aberraverit, non jam posse eam dici historiam.
<urn:lofts:fhg.1.timaeus:74.1> Qut tandem fieri potuit, ut, quod in Epistola de vitae institutis Epicurus scribit, Aristoteles, juvenis adhuc quum esset, patrimonium exhauserit, indeque compulsus ad militiam fuerit? deinde, quum res ei minus commode cederet, egerit pharmacopolam, donec tandem, quum pateret omnibus Platonis ambulatio, eam sibi ultro deposceret? quis Timaeum Tauromenitanum audiat, dum suis in historiis illum ait, affecta jam aetate obscurae et vulgaris officinae medicae fores clausisse?
<urn:lofts:fhg.1.timaeus:75.1> Cephisodoros autem et Eubulidas, ac Timaeos, Dicaearchos item, reliquumque omnem eorum exercitum, qui in Aristotelem Stagiriten invecti snnt, qut facile percenseam, quorum scripta ad haec usque tempora, tanquam implacabilis odii atque acerbitatis monumenta, pervenerunt?
<urn:lofts:fhg.1.timaeus:76.1> Habuit etiam filium Aristoteles Nicomachum ex Herpyl. lide concubina.
<urn:lofts:fhg.1.timaeus:76.2> Temere dicit Timaeus Aristotelem Hesiodi auctoritate motum post uxoris mortem cum Herpyllide famula concubuisse, ex eaque habuisse filium.
<urn:lofts:fhg.1.timaeus:77.1> Res amicorum communes. Timaeus ait libro nono, hoc proverbium dictum esse in Magna Graecia, quo tempore Pythagoras incolis ejus persuasit, ut indivisa possiderent.
<urn:lofts:fhg.1.timaeus:78.1> Timaeus narrat Pythagorae filiam dum virgo esset virginibus, matronam matronis praefuisse, domum vero Cereri consecrasse Crotoniatas atque vicum appellare Musum.
<urn:lofts:fhg.1.timaeus:80.1> Timaeus Tauromenites nono libro Historiarum de eodem in hunc modum scribit: Diodorus, genere Aspendius, insolentem illum corporis cultum invexerat, et Pythagoricam disciplinam sequi volnerat videri. Ad quem quum nuncium mitteret Stratonicus, jussit proficiscentem mandata perferre «sectatori Pythagorae, porticum habenti adfluentem corona hominum, furorem ejus ferino habitu incedentis et reliquam insolentiam mirantium.»
<urn:lofts:fhg.1.timaeus:81.1> Empedoclem auscultasse Pythagoram auctor est Timaeus, qui pluribus locis libri noni eum dicit accusatum, quod doctrinam furatus esset (sicuti etiam Plato), a sermonibus tunc esse exclusum; ipsum autem meminisse Pythagorae his verbis: Erat inter illos vir quidam eximie doctus, qui amplissimas ingenii opes possidebat.
<urn:lofts:fhg.1.timaeus:82.1> Sed et Crotoniatae, ut ait Timaeus, postquam Sybaritas deleverant, in iuxuriam prolapsi sunt: ita quidem ut eorum praetor etiam per urbem incederet veste purpurea amictus, aurea redimitus corona, candidis crepidis calceatus. . . . Postea vero, ut tradit idem Timaeus, Crotoniatae quoque conati sunt Olympicorum ludorum celebritatem dissolvere, in idem tempus certamina indicentes, magna argenti vi victoribus pro praemio proposita. Aliivero Sybaritas aiunt id fecisse.
<urn:lofts:fhg.1.timaeus:83.1> Timaeus quoque in decimo Historiarum ait, dixisse illum (Pythagoram sc.), quae cum viris habitarent, eas numinum nomine censeri, quippe et Puellas, Nymphas et deinceps Matres appellari. Hunc etgeometriam perfecisse, quum antea Moeris initia elementorum ejus invenisset, Anticlides auctor est in secundo de Alexandro.
<urn:lofts:fhg.1.timaeus:84.1> Gelonem Chromii familiaritate usum esse clarum est ex iis, quae; Timaeus dicit libro secundo, ita scribens: «Tutores filii post illum constituit Aristonoum et Chromium affines; his enim Gelo sorores dederat in matrimonium.»
<urn:lofts:fhg.1.timaeus:84.a.1> Gelo Syracusanus quum per quietem clamitaret (nam fulmine percussus esse in somniis sibi videbatur), canis immodice eum perturbatum animadvertens, latrare non desiit donec eum excitaret. Hunc quondam etiam lupus a morte servavit. Scholae enim quum assideret adhuc puerulus, lupus superveniens tabulam ejus arripuit. Hoc autem accurrente ad ipsum lupum et tabulam, commota schola funditus corruit, et universos ille casus occidit pueros cum ipso praeceptore. Puerorum autem numerum scriptores celebrant, Timaei, Dionysii, Diodori atque Dion, ampliorem fuisse centum. Certum non novi.
<urn:lofts:fhg.1.timaeus:85.1> Ad hunc fluvium (Helorum) Hippocrates Geloorum tyrannus pugnam commisit cum Syracusanis. Gelo vero, qui Chromii familiaritate utebatur, tum temporis Hippocratis magister equitum erat. In hac pugna, ait, consentaneum est Chromium multa virtutis bellicae edidisse specimina. De hoc bello Timaeus libro decimo loquutus est. Omnino enim, ait Didymus, pugnam, quam prope Helorum tyranni, Chromii aetate florentes, pugnaverint, reperire possumus nullam nisi eam, quam cum Hippocrate Gelo contra Syracusanos commisit. Gelonem enim ab Hippocrate equitatui praefectum fuisse clarum fit ex Timaeo, qui ita scribit: «Hippocrates post Cleandri mortem, quum Gelo in proelio hostem fortiter sustinuisset, ipse vero Gelois gratificari vellet, arcessivit eum, et ad negotia publica admissum omni praefecit equitatui.»
<urn:lofts:fhg.1.timaeus:86.1> Thero affinitate cum Gelone erat conjunctus, quum filiam Demaretam ei dedisset uxorem, a qua etiam nummi Demaretei nomen acceperunt. Ipse autem Thero in matrimonium duxit Polyzeli, qui frater Hieronis erat, filiam.
<urn:lofts:fhg.1.timaeus:87.1> Gelone promittente auxiliarem se Graecis affuturum cum vicies mille peditibus navibusque cataphractis ducentis, dummodo sibi terra vel mari principatum concederent, fama est, Graecorum senatum, qui Corinthi sedebat, plenum sapientia politica legatis ejus responsum dedisse. Jubebat enim, ut auxiliator adveniret Gelo cum copiis suis, summam vero imperii necessarium esse ut ipsae res gestae ad praestantissimos virorum deferrent. Quo dicto significabant, nequaquam se confugere ad spes Syracusanas, sed sibimet ipsis confidere, atque adhortati volentem quemcunque, ut ad fortitudinis certamen virtutisque coronam conveniret. Nihilominus Timaeus in praedictis singulis tam longos producit sermones, tantoque studio connititur, ut Siciliam ampliorem universa Graecia ostendat, resque in ea gestas illustriores esse et pulchriores quam in qualibet orbis parte, Siculos insuper sapientia omnibus antecellere, tum denique negotiis regendis saptissimos omnium esse aptisssimos omnium esse summosque Syracusanos; ut nihil relinquat quo a pueris in ludo versantibus vel in compotationibus superari possit mirabilium argumentorum excogitatione, quando aut Thersitae laudes aut Penelopes vituperationem, vel aliud simile proponunt.
<urn:lofts:fhg.1.timaeus:88.1> Postmodum vero Empedocles etiam mille virorum senatum, constitutum in triennium (vel: postquam in triennium stetisset), antiquavit, ut non solum esset divitum, sed etiam hominum populariter sentientium. Denique et Timaeus primo et secundo libro (saepe enim ejus mentionem facit) contrariam eum in reipublicae gerendae ratione sententiam habuisse videri tradit. Est ubi jactantia et amore sui ferri in carmine aliquis videat: ait enim: Salvete: ego vobiscum deus immoortalis, non amplius mortalis versor.
<urn:lofts:fhg.1.timaeus:88.a.1> Fuisse vero Empedoclem imprimis liberum atque ab omni imperandi fastu remotissimum Aristoteles tradit, siquidem et regnum quum sibi offerretur, constanter renuit, sicuti Xanthus in libris de ipso meminit, simplicitatem vitae potius amplectens. Eadem et Timaeus refert, causam simul adjiciens, cur ita popularis fuerit. Ait enim quum invitatus esset a quodam ex principibus ac procedente potatione coena non apponeretur, ceteri autem tacerent, indigne illum ferentem inferri jussisse: qui vero Illum invitaverat praestolarise curiae ministrum dixit. Is ubi advenerat, convivii princeps constitutus est, convivatore hoc ita parante. Ille autem tyrannidis initium adumbrabat: jubebat enim aut bibere aut in caput effundi merum. Tunc igitur Empedocles tacuit: postridie vero vocatos in judicium damnavit utrumque ac peremit invitatorem et convivii principem. Istud ergo ejus reipublicae tractandae initium fuit.
<urn:lofts:fhg.1.timaeus:89.1> Homines immolare desiisse Carthaginienses juben te Gelone, tradit Theophrastus in libro de Tyrrhenis; eundem vero jussisse eos etiam argentum solvere Timaeus libro quarto decimo scribit.
<urn:lofts:fhg.1.timaeus:90.1> Quaeritur, quam ob causam Theroni optima quaeque precatus, finem malorum, quae acciderint, a Jove petat. Atque Aristarchus quidem dicit: «quod Theronis majores in Rhodo mala perpessi sunt, quum respublica esset in seditione eaque ex causa colonia in Siciliam decederet.» Didymus vero accuratius historiam exponit, Timaeum, qui de Siculorum rebus scripsit. Testem adhibens. Res ita se habet: thero Agrigentinorum rex cum Gelone Hieronis fratre affinitate se conjunxit, filiam suam Demaretam ei dans in matrimonium, a qua nummi Demaretii in Sicilia nomen habent. Quum vero mors Geloni immineret, Polyaelus frater exercitus praefecturam et fratris uxorem accepit, jubente gelone, ita ut affinitas, quae Theroni intercesserat cum gelone, ad Polyzelum transferretur. Huic vero, qui clarus esset ac conspicuus in Sicilia, invidit Hiero frater, atque bellum, quod gerebatur cum Sybaritis, sumens obtentui removit eum a patria. Sed etiam hoc bellum feliciter gessit Polyzelus. Lile vero, hoc non ferena, apertius eum accusare conatus est studii rerum novarum. Itaque theronem, succensentem et propter filiam et prepter ge(??)erum, pugnam commisisse cum Hierone prope Gelam, Siciliae fluvium, cujus mentionem facit Callimachus: «Illi vero ad Gelae fluvii caput sitam urbem.» Hoc vero hellnm neque malum habuit eventum, neque ad finem perductum est. Aiunt enim Simonidem poetam lyricum tum forte praesentem reges in gratiam reduxisse.
<urn:lofts:fhg.1.timaeus:90.2> Sunt qui dicant Theronis majores omnino non commigrasse Gelam, sed ex Rhodo statim Agrigentum, ut etiam Pindarus ait: «Et in Rhodum transmigrarunt, unde progressi altam urbem inhabitant, plurima dona immortalibus offerentes, sequente aeternae opulentia? nube.» — Hoc ex ipso Pindaro clarum fit, ut etiam Timaeus dicit.
<urn:lofts:fhg.1.timaeus:91.1> Didymus ait Ortygiam commemorandam fuisse propter Hieronem, quippe qui ex majoribus Cereris et Liberae sacerdos fuerit. Haec dicit Didymus appositis Philisti et Timaei testimoniis.
<urn:lofts:fhg.1.timaeus:91.a.1> Camarina a Gelensium tyranno diruta, postea a Gelois instaurata est, olympiade septuagesima nona, ut dicit Timaeus. Quare etiam «sedem recens exstructam» poeta urbem appellat. Verum excidium ejus sub illud cadit tempus, quo expeditionem suam fecit Darius Hystaspes.
<urn:lofts:fhg.1.timaeus:92.1> Eleaticae autem disciplinae princeps fuit Xenophanes Colophonius, quem dicit Timaeus vixisse tempore Hieronis qui in Sicilia obtinuit dominatum, et Epicharmi poctae. Apollodorus autem eum, cum natus esset quadragesima Olympiade, pervenisse usque ad tempora Darii et Cyri.
<urn:lofts:fhg.1.timaeus:93.1> Empedocles, ut ait Hippobotus, Metonis filii Empedoclis filius fuit, Agrigentinus. . . . Idem et Timaeus refert in decimo quinto Historiarum libro, insignem fuisse virum  Empedoclem, poetae avum. Sed et Hermippus eadem cum illo ait. Heraclides itidem in libro de Morbis clara ex familia fuisse tradit, qnum avus equos aluerit. Dicit et Erathostenes in Olympionicis septuagesima prima Olympiade vicisse Metonis patrem, Aristotelis utens testimonio.
<urn:lofts:fhg.1.timaeus:94.1> Multis item modis hunc virum (Empedoclem sc.) admirationi habitum Timaeus in decimo octavo Historiarum auctor est. Namque etesiis aliquando graviter flanti bus, adeo ut fruges tabescerent, asinos excoriari jussit, et utres ex eorum pellibus confectos circa colles et rupes expandi, qui flatum exciperent. Ita ventis cessantibus eum Κωλυσανέμαν (i. e. ventos arcendi artifex) appellatum esse.
<urn:lofts:fhg.1.timaeus:95.1> Ut Timaeus dicit, poetica et tropica dicendi forma inter Atticos oratores auctore Gorgia irrepsit, qui legatus Athenas missus in concione perculit auditores.
<urn:lofts:fhg.1.timaeus:97.1> Atque ut sententiam de Timaeo nostram confirmemus et in his et de inscitia ejus et de eo quod ultro falsa scripserit, pauca afferemus ex iis orationibus, quae nominatim ei tribuuntur. Nam quum omnium qui in Sicilia dominati sunt peritissimos reip. fuisse acceperimus Hermocratem, Timoleontem, Pyrrhumque Epirotam, his quam minime decet pueriles scholasticasque orationes affingere. Nunc ecce Timaeus vigesimo primo libro ait, quo tempore Eurymedon in Siciliam delatus civitates concitabat ad inferendum Syracusanis bellum, tunc Gelae cives adversa fortuna afflictos legationem ad Camarinenses pro induciis impetrandis misisse; qui quum eorum votis alacriter annuissent, mox populum utrumque misisse oratores ad socios suos, eosque rogasse ut fideles viros deligerent, qui Gelam venirent atque de pace et de communibus commodis consilia conferrent. Qui quum in senatum venissent, resque ad deliberandum esset proposita, his fere verbis loquentem Timaeus Hermocratem facit.
<urn:lofts:fhg.1.timaeus:97.2> Hic ergo, collaudatis Gelae civibus et Camarinensibus, primo quod inducias fecissent, deinde quod sibi verba faciendi causa fuissent, tertio quod consulto cavissent ne . . . quia nimirum probe cognoscerent quid inter pacem bellumque intersit; deinde duobus tribusve politicis sententiis interjectis, «Reliquum est, inquit, ut attente cognoscatis quantopere bellum a pace differat;» id quod modo scilicet dixerat eos probe scire . . . gratiam se habere ait Gelois, quod sermones illi in senatu habeantur qui haec studia optime noverit. Quamobrem Timaeus non politica solum virtute destitutus videtur, verum etiam disciplinarum, quae in scholis discuntur, valde rudis. Omnes enim existimant, res vel incognitas vel antea non creditas audientibus esse demonstrandas: verumtamen de rebus notis vanissimum videri ac prorsus puerile prolixos sermones nectere. . . vel cognitum. Is autem, praeterquam quod usquequaque labitur. . . plurimam sermonis partem in ea insumit, quae ne uno quidem verbo indigent, atque argumentis ejusmodi utitur, quae ab Hermocrate adhibita fuisse quis, oro, credat? qui vir scilicet et Lacedaemonios adjuvit in navali pugna ad Aegospotamos et Atheniensium praeterea copias cum suis ducibus captivas in Sicilia fecit: sed ne puerulus quidem sic unquam loqneretur. Nam is ante omnia iis, qui in concilio aderant, in memoriam revocandum existimat, dormientes mane excitari, belli quidem tempore, tubarum cantu, pacis vero, gallorum. Ait deinde, ludicrum quidem Olympicum et ilias belli ferias instituisse Herculem, declarantem, quis suus esset sensus, quae mens animi : iis autem omnibus, quibuscum bella gessit, damna ipsum intulisse, necessitate compulsum, et alieno jussu; sponte quidem sua nemini mortalium ullum unquam detrimentum importasse. Subjicit his, Jovem apud Poetam induci, Marti succensentem ac dicentem: Coelicolarum unum eximie te semper ego odi, quod tibi rixa placet bellumque et proelia saeva. Consentientem his etiam esse orationem, quae heroum prudentissimo tribuitur: Non habet ille tribum nec sedem, juraque nescit, quisquis amat durus crudelia proelia Martis. Poetae autem assentiri etiam Euripidem, cujus haec sunt: O pax alma, datrix opum, o pulcherrima coelitum, quam te mens sitit! o moram! obrepat metuo mihi, aetas ne mala, te prius suavem o quam tuear diem. plausus undique quum strepeut, cantusque et chori, amicaque comessatio coronis. Ad haec, simillimum esse, ait, bellum quidem morbo; pacem vero sanitati: hanc siquidem et eos, qui aegrotant, reficere, per illud etiam sanos interie. Accedit, quod vigente pace senes convenienter naturae sepeliantur a juvenibus, cujus sit contrarium in bello. Omnium vero maximum illud esse ait, quod belli tempore ne muro quidem urbis tenus securitas sperari possit; pacis vero tempore etiam ad fines usque regionis: et similia istis alia. Miror equidem quibusnam aliis uteretur sermonibus verbisve puer in scholasticis exercitiis lectionumque curiositate versatus, quique vellet certa praecepta sequens coram praesentibus argumentationem conficere. Videntur enim ad alios quoque usus usurpatae aliquando fuisse loculiones quibus Hermocratem Timaeus concionantem inducit.
<urn:lofts:fhg.1.timaeus:98.1> Verum hisce Timaeus refragatur, aperte asserens Empedoclem, ubi in Peloponnesum se recepit, nunquam omnino rediisse, atque ideo illius incertum esse obitum. Heraclidi vero nominatim contradicit in quarto. Pisianactem fuisse Syracusanum dicit neque possessiones habuisse Agrigenti; Pausaniam autem si re vera haec fama percrebuisset, haud dubie monumentum aliquod, aut statuam aut sacellum ut deo, amico suo fuisse consecraturum; nam divitem fuisse. «Quonam ergo pacto, inquit, in crateres se injecit, quorum nullam unquam fecit mentionem, quamvis essent in propinquo? Mortuus est igitur in Peloponneso. Quodsi ejus sepulcrum non conspicitur, non est hoc mirum: namque et aliorum multorum sepulcra ignorantur.» Postquam talia dixit Timaeus, haec addit: «Verum semper incredibilia narrat Heraclides, qui etiam tradit, ex luna cecidisse hominem.»
<urn:lofts:fhg.1.timaeus:99.1> Timaeus Siculus ait, Diotimum classi Atheniensi praefectum, quum Neapolim pervenisset, oraculi jussu Parthenopae sacrum fecisse cursumque cum facibus instituisse; hunc cursum et certamen cum facibus Neapolitani quotannis peragebant. . . . Diotimus Neapolin venit, quum ut Atheniensium praetor cum Siculis bellum gereret.
<urn:lofts:fhg.1.timaeus:100.1> Timaeus libro nono Socratem iapides caedendi artem a patre didicisse tradit, propter aetatem suam, fide dignissimus.
<urn:lofts:fhg.1.timaeus:102.1> Timaeus vero neque Siculos ait ullo loco habuisse Gylippum, cujus postea rapacitatem quoque et sordes improbaverint, ac, ut primum conspectus sit, laenam ejus comamque derisisse. Postea tamen idem ait ad illius tanquam noctuae conspectum frequentes eow advolasse prompte nomina dantes. Atque haec prioribus veriora sunt. Quippe in baculo et laena insigne et auctoritatem intuentes Spartae conglobabantur.
<urn:lofts:fhg.1.timaeus:102.3> Timaeus Gylippum quoque turpiter refert et ignominiose dimissuma Syracusanis fuisse, quod pecuniae cupiditatem atque inexplebilem ejus in imperio essent avaritiam exosi.
<urn:lofts:fhg.1.timaeus:103.1> Porro Atheniensibus in Sicilia captis quo more insultat? dicit eos, « propterea quod impie se gessissent in «Mercurium, et mutilassent ejus statuas, poenas dedisse; «praecipue ob unum hominem, qui paterno genere fuit «oriundus ab illo deo violato, Hermocratem filium Her «monis.» Adeo ut mirer equidem, suavissime Terentiane, cur non etiam in tyrannum Dionysium scribat, «quoniam «enim impius fuit in Jovem et Herculem, ob hoc Dion «et Heraclides eum lyrannide spoliarunt.»
<urn:lofts:fhg.1.timaeus:104.1> Timaeus omen factum Atheniensibus narrat existimare se ex eo quod dux qui a victoria nomen habebat, repugnaret, ne sibi mandaretur bellum, atque ex statuarum mutilatione praesignificari a diis clades illos bello ab Hermocrate, Hermonis filio, plurimas accepturos. Adhaec verisimile fuisse, Syracusanis Herculem Proserpinae gratia, a qua acceperat Cerberum, suppetias venturum, et infestum fore Atheniensibus, quod Aegesteos Trojanorum sobolem tuiti essent, quum injuriis ipse ab Laomedonte lacessitus funditus evertisset urbem Trojam. Ceterum huic fortasse ob idem animi studium subiit, et haec scribere, et dictionem reprehendere Philisti, Platonemque atque Aristotelem insectari. Mihi quidem de stilo cum aliis certamen et aemulatio plane pusilli animi et cavillatorii videtur esse, in iis vero, quae imitari queat nemo, etiam prorsus insulsi.
<urn:lofts:fhg.1.timaeus:105.1> Timaeus in decimo tertio libro Historiarum Laidem esse ex Hyccaris ait, quemadmodum etiam Polemo dixit, occisam fuisse tradens a mulieribus nonnullis in Thessalia, quum amore capta esset Pausaniae, cujusdam Thessali, per invidiam et zelotypiam ligneis scabellis oppressam in Veneris templo: inde templo nomen impositum esse Impioe Veneris. . . . Quare nugantur, qui Corinthi eam prope Craneum sepultam dicunt.
<urn:lofts:fhg.1.timaeus:106.1> Eucarpia, pagus minoris Phrygiae. . . . Est etiam Eucarpia Siciliae castellum, auctore Timaeo in Historia; ubi nata fuit Lais, celeberrima illa ob corporis formam meretrix, quam tamen plurimi Corinthiam vocant. Hanc alii non Laida, sed Naida appellant, et Hyccaricum mancipium, ut Synesius in Epistola.
<urn:lofts:fhg.1.timaeus:107.1> Timaeus autem, decimo tertio Historiarum libro, de Siciliae oppidulo verba faciens (Hyccara oppidum dico), nomen invenisse ait oppidum ex eo, quod, qui primi mortalium in eum locum venissent, pisces ibi offendissent, qui hyccoe vocantur, eosque praegnantes: quam rem illi in augurium vertentes, Hyccari nomen imposuisse loco.
<urn:lofts:fhg.1.timaeus:108.1> Universum Hannibalis exercitum Timaeus non multo plures centum millibus fuisse tradit.
<urn:lofts:fhg.1.timaeus:109.1> Himeraei Carthaginiensium supra sex millia, ut Timaeas ait, secundum Ephorum vero viginti millia trucidarunt.
<urn:lofts:fhg.1.timaeus:110.1> Ubi copiae Carthaginem confluxerant, omnes collecti cum equitibus non multo plures erant, secundum Timaeum, centum et viginti millibus.
<urn:lofts:fhg.1.timaeus:111.1> Ditissimus vero omnium inter Agrigentinos eo tempore gellias erat. Is compluribus domi suae deversoriis ad excipiendos hospites exstructis, ad portas janitores constituit, quibus imperatum erat, ut quoscunque viderent advenas, ad hospitium invitarent. Quod etiam alii Agrigentini imitati sunt, quibus prisco more humaniter et benigne cum hominibus versandi studium erat. Contigit autem aliquando, ut quingenti illuc equites hiberna tempestate, ut Timaeus libro quintodecimo memorat, diverterent. Hos omues liberaliter ille suscepit, et confestim singulis chlamydes tunicasque ex arcis depromtas, distribuit.
<urn:lofts:fhg.1.timaeus:112.1> Agrigentinorum fastum et delicias etiam sepulcrorum magnificentia declarat. Quorum nonnulla equis in certamine quondam probatis, alia aviculis, quae in cavea a virgunculis et pusionibus educantur, exstructa fuere. Eaque sua etiamnum aetate exstantia Timaeus se vidisse testatur.
<urn:lofts:fhg.1.timaeus:113.1> Plato, filius, Aristonis, quum videret, Agrigentinos et magnis impensis aedificare et eodem modo coenare, Agrigentini, inquit, aedificant quasi semper victuri, et coenant quasi semper morituri. Dicit autem Timaeus, eos etiam lecythis et strigilibus argenteis usos esse, et lectos habuisse totos eburneos.
<urn:lofts:fhg.1.timaeus:114.1> Narrat Timaeus Tauromenita, domum quandam Agrigenti vocatam fuisse Triremem, hujusmodi de caussa. Juvenes nonnulli, quum potui in ea se gnaviter dedissent, usque adeo dementes erant, ut in triremi navigare se crederent, gravique tempestate in mari jactari: tantumque de potestate mentis deciderunt, ut vasa domus omnia et stragula, quasi in mare, foras ejicerent, quum sibi viderentur imperium gubernatoris audire, dicentis, exonerandam esse navem tempestate afflictam. Confluentibus igitur multis, et projecta diripientibus, ne sic quidem cessavit juvenum insania. Postridie ejus diei, quum aedes illas adiissent praetores, decumbentes juvenes adhuc nauseabundi quaerentibus magistratibus responderunt, tempestate se vexatos coactosque fuisse sarcinas supervacuas in mare abjicere, navem ut levarent. Mirantibus praetoribus attonitum hominum stuporem, unus ex illis, qui major etiam natu ceteris videbatur, Ego, inquit, viri Tritones, metu consternatus, sub imo tabulato quam maxime licuit abditus jacui. Illi mentis alienationi ignoscentes objurgatos juvenes, monitosque ne postea vino se ingurgitarent, dimiserunt. Hi vero, gratiam se habere professi, dixere: Si portum attigerimus, tanto tempestatis periculo defuncti, vobis servatoribus, qui tam auspicato nobis apparuistis, in patria nostra juxta cum marinis diis statuas in publico loco dicabimus. Ita domui illi nomen Triremis mansit.
<urn:lofts:fhg.1.timaeus:115.1> Agrigentini, armatis, quicunque per aetatem arma ferre possent, et in ordinem digestis, partem horum ad defensionem moenium constituunt. Partem in subsidiis, ad succedendum fessis, collocant. Auxiliarem vero ipsis operam navabat Dexippus Lacedaemonius; qui recens a Gela quingentorum et mille peregrinorum militum agmen ipsis adduxerat. Hic enim ilio tempore, ut ait Timaeus, Gelae vitam egit, in honore habitus propter patriam.
<urn:lofts:fhg.1.timaeus:116.1> Agrigenti taurus olim aeneus fuit, a Phalaride fabricatus, in quem ille homines vivos immittebat, ac deinde supposito igne miseros eo supplicio cruciahat, ut, aere per ignem candefacto, adassati atque ambusti interirent ac, si quando prae doloris acerbitate exclamarent, sonus mugienti tauro similis exaudiretur. Hic taurus quum iis temporibus, quibus Poeni Siciliae imperium obtinebant, Agrigento Carthaginem translatus sit, maneatque etiamnum fenestra circa ejus interscapilia, qua damnati immittebantur; quumque nulla demum alia causa leperiri potuerit, propter quam hujusmodi taurus Carthagine fabricatus sit, nihilo minus Timaeus communem ac pervulgatam famam evertere est aggressus, et poetarum atque historicorum testimonia falsi convincere. Contendit enim, taurum qui Carthagine est, Agrigento advectum non esse, neque ejusmodi taurum Agrigenti unquam exstitisse. Atque in hanc sententiam multa dicere institui, adversus illam Timaei quomodo appellem nescio: nullum est enim tam acerbum convicium ex his quibus ille adversus alios utitur, quod huic illius instituto non arbitrer convenire.
<urn:lofts:fhg.1.timaeus:117.1> Taurum illum unquam fuisse magna contentione Timaeus in Historiis suis negat, quum tamen ab ipso fortunae eventu redarguatur. Nam Scipio Africanus ducentis ferme et sexaginta annis post hanc expugnationem Carthagine eversa, interalia, quae ad illud usque tempus aetatem tulerant, etiam taurum illum famosum Agrigentiuis restituit, qui etiam, qunm praesens historia contexeretur, Agrigenti superstes erat. Qua de re studiosius disserere mihi libuit, quod Timaeus, quum magna acerbitate scriptores aetatem suam antecedentes reprehendat, nullumque historicis veniae locum relinquat, ipse tamen, ubi diligentissimum veritatis studium profitetur, nugari et halucinari deprehenditur.
<urn:lofts:fhg.1.timaeus:118.1> Phalaridis taurum Agrigentini in mare demiserunt, ut tradit Timaeus. Eum enim, qui in urbe monstraretur, non esse Phalaridis, quod vulgo putant, sed simulacrum  Gelae fluvii esse. Hoc autem confecisse dicunt Perilaum eumque primum in eo crematum esse.
<urn:lofts:fhg.1.timaeus:119.1> Multa quae dicerem mihi in mentem venerunt, qualia sunt quae ad Euripidis diem natalem et mortem pertinent. Is natus eo die, quod ad Salaminem Graeci cum Medis navali proelio decertaverunt; mortuus est die natali Dionysii senioris, Siciliae tyranni: quum quidem, ut Timaeus ait, fortuna simul et imitatorem tragicarum calamitatum subduxit, et actorem earum auctoremque introduxit.
<urn:lofts:fhg.1.timaeus:120.1> Erat Gelois statua quaedam Apollinis extra urbem aenea mirae magnitudinis: hanc abreptam Tyrum Poeni transmisere. Ipsius autem dei oraculo quondam jussi Geloi eam dedicarant. Sed Tyrii aliquanto tempore post, quum ab Alexandro Macedone obsidione premerentur, contumelia simulacrum affecerunt, quasi pro hostibus pugnaret. Posteaquam vero Alexander urbem cepit, ejusdem nominis die, eademque hora, ut Timaeus refert, qua Carthaginienses quondam sacrilegium in Apollinem circa Gelam commiserant, accidit, ut magnifico sacrorum apparatu et splendida pompa deo Graeci litarent, cujus scilicet beneficio urbem expugnassent.
<urn:lofts:fhg.1.timaeus:121.1> Omnes, quos Dionysius contra Carthaginienses duxit, erant, ut nonnulli tradunt, quinquaginta, ut vero Timaeus recenset, triginta tantum millia peditum et niille equites, navesque constratae quinquaginta.
<urn:lofts:fhg.1.timaeus:122.1> Peditum ultra trecenta millia et quatuor millia equitum cogunt Carthaginienses, curribus exceptis, qui 400 numerum explebant. His accessere longae naves quadringentae; quaeque frumenta, machinasque et reliquam ministerii copiam adveherent, non infra sexcentas, ut quidem ab Ephoro recensetur. Timaeus enim transportatas e Libya in Siciliam copias centum millia non excessisse, quibus triginta millia e Siculorum delectu accesserint, affirmat.
<urn:lofts:fhg.1.timaeus:123.1> Ego vero Zopyrum nugari puto, qui Thucydidem in Thracia obiisse dicat: licet Cratippus etiam eum vere loquutum censeat. Quod autem Timaeus, et alii eum in Italia sepultum fuisse tradant, vereor ne etiam perridiculum habeatur.
<urn:lofts:fhg.1.timaeus:124.1> Quum aegrotanti Dionysio fatum imminere videretur, elaboravit Dion, ut cum eo de Aristomaches liberis ageret. Verum medici, inservientes successori, non dederunt ei locum. Ut vero Timaeus tradit, ei medicamentum poscenti somnificum dederunt, eoque modo sensum ademerunt, somnum cum morte copulantes.
<urn:lofts:fhg.1.timaeus:125.1> Ephorum autem mendaciter traducit ut contraria sibi narrantem, quia is dicit superiorem Dionysium annos natum tres supra viginti imperium occupasse; regnavisse autem annis duobus et quadraginta, anno denique vitae suae tertio et sexagesimo mortem obiisse. Hujusmodi enim peccatum nemo historici esse dixerit, sed librario haud dubic imputaverit. Nam profecto Ephorus Coroebum atque Margiten stultitia superavisset, nisi ratiocinando colligere valuisset, duo et quadraginta si cum tribus et viginti jungantur, qulnque efficere et sexaginta. Quodsi hoc in Ephoro incredibile mendum est, sequitur ut manifestus librarii lapsus sit. Timaei autem criminandi studium et acerbitatem nemo laudaverit.
<urn:lofts:fhg.1.timaeus:126.1> Scribit Moschion: Dioclides Abderita singulari cum admiratione loquitur de helepoli, a Demetrio muris Rhodiorum admota; similiter Timaeus de rogo qui Dionysio Siciliae tyranno est exstructus.
<urn:lofts:fhg.1.timaeus:127.1> Timaeus vigesimo secundo Historiarum libro, Democlem narrat, junioris Dionysii assentatorem, quum mos esset Siculis, domi Nymphis sacra facere, temulentosque circa illarum imagines pernoctare, et circa deas saltare, omissis Nymphis dixisse, nihili faciendos esse deos qui anima carerent, saltantemque ad Dionysium perrexisse. Idem deinde a Dionysio legatus missus cum aliis [ad Dionem], quum omnes eadem triremiiter fecissent, accusarentque illum ceteri, quod in ea peregrinatione seditionsus fuisset, et rebus publicis, quae ad Dionysium pertinerent, offccisset; irato admodum Dionysio, dixit: Inde natum dissidium cum suis collegis, quod post caenam illi Phrynichi aut Stesichori paeanem, ac nonnulli eorum etiam Pindaricum, quos memoria tenerent, canere consuessent, ipse vero cum volentibus eos paeanas esset exsecutus, qui ab ipso Dionysio essent compositi. Cujus rei manifestum documentum se exhibiturum profitebatur: nam accusatores suos ne numerum quidem canticorum illorum cognitum habere, se vero paratum esse omnia ordine canere. Hic quum iram posuisset Dionysius, rursus Democles dicere pergit: Gratificeris mihi hoc velim, inquit, Dionysi, ut aliquem, qui noverit, jubeas me edocere paeanem in Aesculapium a te compositum: audio enim te in hoc fuisse occupatum. Aliquando quum una essent amici ad coenani a Dionysio vocati, intrans in coenaculum rex dixit: Literae nobis, amici, allatae sunt a ducibus datae Neapolin missis. Ibi Democles interfatus: Praeclare sane, per deos, fecerunt, inquit, Dionysi! Quem ille intuens: quid ver, inquit, tu nosti, utrum ex sententia sint, necne, quae illi perscripsere.? Et Democles: Praeclare sane, per deos, inquit, reprehendisti me, Dionysi! Sed et Salyrum quendam commemorat Timaeus, adsentatorem utriusque Dionysii.
<urn:lofts:fhg.1.timaeus:128.1> Narrat Timaeus, Dionysium tyrannum in Congiorum solennitate ei, qui primus congium ebibisset, praemium proposuisse coronam auream: ebibisse autem primum omnium Xenocratem philosophum, eumque acceptam auream coronam, quum e compotatione discederet, Mercurio imposuisse, qui in aulae introitu stabat, cui eidem etiam floridas coronas, quoties vesperi domum discederet, imponere consuevisset: idque ejus factum omnes esse admiratos.
<urn:lofts:fhg.1.timaeus:129.1> Caduceatores ab Dionysio aderant cum epistolis quas ad Dionem scripserant feminae propinquae. Una inscriptionem foris habebat, Patri ab Hipparino. Id nomen fuit Dionis filio, Licet Aretaeum illum dicat Timaeus ex matris Aretae nomine nuncupatum. Verum in his Timonidi sane, meo judicio, qui amicus Dionis et commilito fuit, est credendum.
<urn:lofts:fhg.1.timaeus:130.1> Theopompus autem et Ephorus et Timaeus Orthagoram quendam vatem fuisse scribunt, quemadmodum Pythocles Samius in quarto Rerum Italicarum, Gaium Julium Nepotem.
<urn:lofts:fhg.1.timaeus:131.1> Asciscit Timoleon ex amicis vatem, quem Satyrum Theopompus, Ephorus et Timaeus Orthagoram vocant.
<urn:lofts:fhg.1.timaeus:132.1> At Timoleontis operum, si a fratris fato discesseris, nullum est cui non Sophoclis illud, ut Timaeus ait, merito acclames, O dii, quaenam Venus vel quis Cupido hisce manum admovit ?
<urn:lofts:fhg.1.timaeus:133.1> Timaeus enim de eo Theopompum accusat, quod quum Dionysius reditum e Sicilia Corinthum longa navi fecerit, Theopompus ait rotunda eum advenisse.
<urn:lofts:fhg.1.timaeus:134.1> Nam in primo et vicesimo libro, sub finem, in illa Timoleontis exhortatione haec ait: «Quum orbis terrarum sit omnis divisus in tres partes, et alia quidem Asia, alia autem Africa, tertia Europa appelletur.» Haec quidem, non dico Timaeum, sed ne Margiten quidem illum protulisse, credibile videatur. Quis est enim adeo ignarus, non illorum qui historiis conscribendis operam dederunt,**
<urn:lofts:fhg.1.timaeus:134.2> Rursus quum Timoleon in eodem libro Graecos adhortatur ad committendum cum Carthaginiensibus proelium, quumque jam manus cum hoste multo copiosiore essent conserturi, primum quidem orat, ne multitudinem adversariorum considerent, sed imbellem animum; quippe etiamsi Libya multitudine hominum ubique esset frequentata, nihilominus si quando desertum locum proverbio designare vellemus, eum nos «plus quam Libyam solitarium» dicere, referentes hanc loquutionem non ad solitudinem, verum ad incolarum ignaviam. In summa quis metuat, ait, viros, qui id, quod natura prae ceteris animantibus proprium hominibus dedit, manus dico, per omnem vitam intra tunicas continent inertissimas? quod. que praecipuum est, qui sub tuniculis subligacula, inquit, gestant, ut ne in proeliis quidem exstincti aspectibus hostium pateant.
<urn:lofts:fhg.1.timaeus:135.1> Timaeus vero octavo et vicesimo Historiarum libro thericleam vocat hunc calicem, ita scribens: «Polyxenus, unus ex iis qui a Tauromenitis (legati) constituti erant, princeps legationis, cum aliis, a Nicodemo acceptis, donis, tum thericlea calice, rediit.»
<urn:lofts:fhg.1.timaeus:136.1> Templum Dianae primus architectatus est Chersiphron: quod alius deinde majus fecit. Quod quum Herostratus quidam combussisset, aliud praestantius exstruxerunt, collatis ad hoc mundo muliebri et suis facultatibus, prioribus etiam columnis venditis. Testantur hoc, quae tum facta sunt, decreta: quae ignorantem ait Artemidorus Timaeum Tauromenitam, hominem alioqui invidum et calunniatorem, ac cui propterea nomen Epitimaei, id est reprehensoris, datum sit, scripsisse, id templum eos e depositis Persarum condidisse. Atqui neque ulla tum fuisse deposita, et si qua fuissent, cum templo conflagrasse.
<urn:lofts:fhg.1.timaeus:138.1> Proferam vero Timaei unum aut duo exempla, quia Caecilius pleraque jam occupavit. Laudans Alexandrum magnum, dicit, «qui totam Asiam intra pauciores annos subegit, quam Panegyricam orationem de bello contra Persas gerendo Isocrates conscripsit.» Egregia scilicet Macedonis illius cum sophista comparatio. Mauifestum est enim, Timaee, quod Lacedaemonios hoc nomine multum Isocrates strenuitate praecellebat; quoniam illi quidem triginta annos in expugnanda Messene consumserunt, hic autem in Panegyrica sua oratione componenda solos decem.
<urn:lofts:fhg.1.timaeus:139.1> Timaeus trigesimo quarto libro ait : «Quum quinquaginta continenter annos Athenis hospes versatus sim, nemo non credet usus bellici me imperitum esse:» videlicet etiam regionum propriis oculis spectandarum. Inde sequitur, ut, si quid eorum, quae huc pertinent, in historia attingat, inscitia mendacioque plerumque labatur. Quodsi quando ad veritatem attingit, similis est pictoribus illis qui farctas bestiarum pelles, non ipsa animalia in tabulis exprimunt: in ejusmodi quippe artificio extima quidem linea bene interdum se habet; vis tamen et generosorum animantium ad vivum expressus habitus abest, quod est pictoriae artis proprium.
<urn:lofts:fhg.1.timaeus:140.1> Cui sacrum ignem sufflare non licet. Timaeus libro trigesimo octavo Historiarum tradit, democlidem demo chari exprobrasse, ipsi soli omnium Atheniensium non licere sacrum ignem sufflare, quod superiores partes corporis sui polluisset. Duris vero libro decimo dicit, Pytheam Idem objecisse Demostheni.
<urn:lofts:fhg.1.timaeus:141.1> Timaeus scribit: Democharem superioribus corporis partibus impudicum fuisse, neque dignum, qui ignem sacrum flatu accenderet, eundemque Botryis ac Philaenidis aliorumque hujusmodi lasciviae scriptorum conunentarios vitae suae institutis superasse. Istud vero convicium atque eam turpitudinem non solum nemo paulisper liberaliter institutus homo protulerit, sed ne ullus quidem ex iis, qui in fornice quaestum corpore fecerunt Hic vero ut suis obscenis atque impudentibus maledictis fidem adstrueret, etiam hoc mendacium adversus eundem virum adjecit, comicum quendam nullo nomine testem advocans. Ceterum, mentiri Timaeum, ego inde conjicio. Primum, quod Demochares et natus est et educatus liberaliter, quippe Demosthenis sororis filius : deinde, quod non praetura solum, sed et ceteris honoribus ab Atheniensibus est ornatus, quae profecto nunquam esset adeptus, si hujusmodi probris contaminatus fuisset. Itaque Timaeus mihi quidem videtur non tam Democharem, quam Athenienses conviciis incessere, qui talem virum evexeint, eique rempublicam ac singulorum vitam commendarint. Sed longe aliter se res habet. Neque enim unus Archedicus, poeta comicus, haec de Demochare dixisset, quae? Vult Timaeus: sed et ex Antipatri familiaribus multi, in quem Demochares multa dixerat, quae non ipsum modo Antipatrum, sed ejus etiam successores atque amicos offendere poterant, tum vero plurimi ex iis, qui diversas in republica partes sequebantur : inter quos fuit et Demetrius Phalereus, quem quidem Demochares non leviter in Historia sua perstrinxerat. Ait enim, eam ejus fuisse administrationem reipublicae, atque ejusmodi rebus insignem, propter quas vel publicanus aliquis aut vilis opifex sese efferat. Nam quod multa in urbe vili pretio veneant, quodque abundent copiae ad victum necessariae, eo Demetrium gloriari i scribit : sed nimirum, quod limax, interni mechanismi ope gradiens ac salivam exspuens, in pompa ei praeivit, simulque asini per theatrum sunt traducti (quod scilicet Athenienses, concessa ceteris Graecis omnium honestarum rerum gloria, Cassandro imperata facerent), horum, ait, illum non puduisse. Et tamen neque Demetrius, neque alius quisquam, hujusmodi quid de Demochare dixit.
<urn:lofts:fhg.1.timaeus:142.1> Reprehendere et perstringere [oportet eorum errores], qui in commentariis historicis somniant et quodam quasi furore correpti insaniunt. Quicumque igitur ejusmodi vanitati indulgent, ii boni consulant si reprehensionem effugerint, non autem alios vituperent, quod facit Timaeus. Is enim Callisthenem, quippe qui talia scripserit, assentatorem esse dicit a philosophia longe remotum, corvis similem et furentibus mulierculis; merito autem tulisse ab Alexandro poenam, quoniam ejus animum, quantum in ipso fuit, corrupisset. Demosthenem autem ceterosque, qui per id tempus floruerunt, oratores laudat, Graeciaque dignos ait fuisse, quia divinos Alexandro honores recusavissent : hunc vero philosophum, qui aegidem et fulmen humanae naturae attribuerit, justam illum poenam a numine retulisse.
<urn:lofts:fhg.1.timaeus:143.1> Ephorum autem Timaeus imprimis vehementer insectatus est, quum ipse duobus peccatis sit obnoxius : uni quidem, quod alios acerbe criminetur ob ea maxime delicta, quibus ipse est obnoxius; alteri vero, quod ingenio fuerit plane corrupto, qui ejusmodi sententias Commentariis suis prodiderit easque opiniones animis infuderit legentium. Sed si Callisthenem merito poenas dedisse statuendum est; quid Timaeum pati oportet? huic enim multo justius numen infensum fuerit, quam Callistheni. Quippe Callisthenes Alexandro divinam originem in Commentariis tribuere volebat : Timaeus vero Timoleontem supra summos deos extollit. Et Callisthenes quidem eum virum, quem omnes praestantiore vi mentis, quam humana ferat conditio, fuisse consentiunt: hic vero Timoleontem, qui non modo nihil magnificum videtur gessisse, sed ne suscepisse quidem; et qui unicum in tota vita spatium decucurrit, atque illud parum illustre prae orbis terrarum magnitudine, intervallum scilicet, quod est a Corintho Syracusas usque. Sed prorsus mihi videtur Timaeus persuasum habuisse , si Timoleon, qui in sola Sicilia tamquam in acetabulo gloriam captasset, celeberrimis tamen heroibus comparandus esse videretur; ita et se ipsum, tametsi de Italia tantum ac Sicilia tractavisset, cum iis scriptoribus merito comparatum iri , qui universi orbis historiam condiderunt. Haec igitur pro Aristotele ac Theophrasto et Callisthene, itemque pro Ephoro ac Demochare, adversus Timaei covicia dicta sufficiant, simulque adversus eos, qui hunc scriptorem absque ambitione veritatem proferre persuasum habent.
<urn:lofts:fhg.1.timaeus:144.1> Timaeus, qui priorum historiae scriptorum errores acerbissime castigavit, fuit ille quidem in ceteris historiae suae partibus veritatis studiosissimus, sed in rebus gestis Agathoclis prae odio, quo in illum erat affectus, multa confinxit. Namque ab Agathocle ex Sicilia in exilium pulsus, tyrannum quidem ipsum, quandiu vixit, ulcisci minime valuit, mortuum vero omnibus conviciis in historia ad posteritatis memoriam laceravit. Siquidem iis vitiis, quae in rege illo fuerunt, multa ille alia commentus de suo adjicit, atque in universum omnes prosperos ejus successus deterit, adversos autem casus non eos solum qui  Agathoclis culpa, sed etiam qui fortuito evenerant, ei vitio vertit. Quumque inter omnes constet, Agathoclem et consilio in re militari valuisse, et industria atque audacia in maximis discriminibus singulari praeditum fuisse, ipse per totam historiam imbellem eum atque ignavum vocitare non desinit. Et tamen quis est qui ignorat, neminem minoribus usum praesidiis et adjumentis, tantam dominationem unquam sibi comparavisse? Qui quum a puero ob egestatem atque obscuritatem generis sellularius opifex fuisset, postmodum sua virtute non universae modo Siciliae dominationem adeptus est, sed et Italiae Africaeque maximam partem armis subegit. Ac levitatem ipsius Timaei merito quis miretur, qui quum fere omnibus paginis Syracusanorum fortitudinem laudibus efferat, eum qui Syracusanos domuit, omnium hominum ignavissimum fuisse affirmat. Ex his igitur adeo inter se pugnantibus atque contrariis manifesto convincitur, veritatis studium, quod in historico praecipuum esse debet, privatae simultatis ac contentionis causa eum prodidisse. Quamobrem postremos ejus quinque libros, quibus res Agathoclis gestas complexus est, nemo unquam jure merito comprobarit.
<urn:lofts:fhg.1.timaeus:145.1> Etenim milii ne illa quidem maledicta placent, quae in Agathoclem idem Timaeus contulit, etsi fuit ille sane scelestissimus et omnium maxime impius. Dico autem ista, quae in operis totius sui fine posuit, quo loco ait, Agathoclem in prima aetate publicum fuisse prostibulum, passim omnium incontinentissimorum libidini expositum, graculum, triorchen, qui aversus et adversus impudicus obviis quibusque pateret. Ad haec, ubi fato esset functus ejus uxorem ait mortuum maritum lamentantem, hujusmodi plangorem edidisse: Quid non ego tibi? quid non tu mihi? Ista enim qui legunt, non ea dumtaxat merito usurpaverint, quae de superioribus adversus Democharem modo dicebamus; sed etiam illud modum omnem excedens maledicendi studium, quo Timaeus flagrabat, omnino mirentur. Etenim necesse utique esse, ut ingentibus a natura dotibus ornatus fuerit Agathocles,  id vero etiam ex illis, quae de eo ipsemet Timaeus scribit liquido constat. Nam si figularem rotam, et fumum ac lutum fugiens, quum vix decem et octo esset annorum, Syracusas primum venit, et post aliquod tempus, a tali profectus principio, Siciliam universam suo subjecit imperio, maximaque Poenis creavit pericula, denique senex in ipso dominatu, et regio ornatus titulo, vitam fini vit: quis neget, magnum profecto virum et admirabilem fuisse Agathoclem, quique magnis a natura dotibus et praesidiis ad res sollerter gerendas esset instructus? Propterea debent rerum gestarum scriptores non ea solum, quae ad criminandum et accusandum Agathoclem valent, tradere posteris; verum etiam illa, quae cum ejus laude sunt conjuncta. Id enim verae proprium est historiae At egregius hic scriptor, maledicendi studio occaecatus, minus recte facta cum quadam animi malignitato solitus narrare, et omnia in majus etiam efferre, praeclare facta simul cuncta praetermisit; ignorans utique, non minus mendacii reum esse, si quis historiam scribere professus, quae gesta sunt, taceat, quam si, quae facta non sunt, scribat. Sed nos quidem pluribus haec persequi nolumus, quia id odiosum est; quae vero ad propositum pertinebant nostrum, non praetermittendum duximus.
<urn:lofts:fhg.1.timaeus:146.1> Nam illorum alter (Dionysius) e plebeio atque humili ortus est principio; Agathocles vero, ut quidem eum irridens ait Timaeus, figulus quum esset, relicta rota, argilla et fumo, juvenis Syracusas venit.
<urn:lofts:fhg.1.timaeus:147.1> Timseus ait, septem millia, seu, ut alii literis tradiderunt, circiter quatuor millia. Hic enim tyrannus fidem et jusjurandum perpetuo flocci pendebat, viresque sibi non ex stipantibus eum copiis, sed ex infirmitate subditorum comparabat, magis socios quam hostes reformidans.
<urn:lofts:fhg.1.timaeus:148.1> Agathocles, quum plurimas diversissimasque caedes imperii sui tempore edidisset, et crudelitati in suae gentis homines impietatem in deos etiam accumulasset, dignum sceleribus exitum vitae exhibuit, postquam duodetriginta annos in principatu, duo et septuaginta in vita exegerat, ut Timaeus Syracusanus refert, et Callias, ipse etiam Syracusanus, duorum et viginti librorum auctor, Antander praeterea, Agathoclis frater, qui etiam historias scripsit.
<urn:lofts:fhg.1.timaeus:149.1> Quid vero opus est de Timaeo loqui, quum etiam illi heroes (Xenophontem dico et Platonem), quanquam ex Socratica erant palaestra, tamen, ob sensus tam abjectos, sui ipsorum aliquando obliviscuntur? Ille quidem (sc. Xenophon) in libro de Republica Lacedaemoniorum scribit: «Illorum sane vocem minus posses audire, quam lapidearum statuarum, oculos minus flectere quam aerearum: verecundiores autem illos putares etiam ipsis, quae in oculis sunt, virginibus,» etc. Timaeus quidem, ut qui furtivum aliquod attigerit, ne hoc quidem frigidum dictum Xenophonti reliquit: nempe dicit de Agathocle etiam hoc, «illum consobrinam alteri in conjugio datam abipsis muneribus nuptialibus abripuisse, et abiisse: Quod quis fecisset, qui in oculis virgines(pupillas), non scorta, haberet?
<urn:lofts:fhg.1.timaeus:151.1> Rursus in Pyrrhi historia ait Romanos sua adhuc autato captum Ilium commemorantes, die quadam jaculis configere solitos bellatorem equum ante urbem in eo ioco, qui Campus dicitur, propterea quod Troja olim ligneo equo capta fuerit. Est autem affirmatio haec plane puerilis Sic enim oporteret omnes barbaros Trojanorum posteros appellare : cuncti enim, vel certe plerique, quum vel bellum suscipiunt, vel praelium omnibus copiis cum aliquo commissuri sunt, equo caeso litant, ut rem futuram ex equi casu divinent.
<urn:lofts:fhg.1.timaeus:153.1> A Troja capta ad descensum Heraclidarum, annos centum viginti, vel centum octoginta. Ab eo usque ad Euaenetum Athenis summum gerentem magistratum, cujus tempore dicunt Alexandrum trajecisse in Asiam, ut Phanias quidem, anni septingenti quindecim : ut Ephorus autem, septingenti triginta quinque : ut autem Timaeus et Clitarchus, octingenti viginti : ut denique Eratosthene. septingenti septuaginta quatuor.
<urn:lofts:fhg.1.timaeus:154.1> Etiam hocce carmen epinicium «Hieroni» inscribitur, qui curru victoriam reportavit, quo vero ludo non satis liquet. Valde enim discrepant, qui ante nos de hac re egerunt. Sunt etiam, qui omnino negent carmen esse epinicium. Timaeus in sacrificiis ad altare cantatura esse dicit, Callimachus vero Olympiacum, etc.
<urn:lofts:fhg.1.timaeus:155.1> Timaeus hoc epinicium Olympiacum esse dicit; qua in re fallitur, nam Pindarus contra Nemeum esse dicit.
<urn:lofts:fhg.1.timaeus:156.1> Timaeus et Neocles medicus rubetas dicunt duo jecora habere, quorum alterum occidat, alterum ilLi adversans salutem afferat.
<urn:lofts:fhg.1.timaeus:157.1> Et coma Hectorea, quam Anaxilaus Luxuriantem comam vocat. Timaeus vero hujusmodi caesariem erectam esse oportere ait circa frontem, collo autem circumfundi.
<urn:lofts:fhg.1.timaeus:158.1> Talentum nunc quidem continet centum viginti drachmas vetus vero talentum secundum Polemarchum, quatuor secundum Theophrastum quatuordecim, secundum Timaeum viginti quatuor drachmas continebat.
