<urn:lofts:fhg.4.uranius:1.1>  Auatha et Auara, genere neutro, Arabum colonia, ut Uranius in Arabicorum primo. Incolae Auatheni et Auareni. 
<urn:lofts:fhg.4.uranius:2.1>  Sennones, gens Arabica, ut Uranius in Arabicôn primo. 
<urn:lofts:fhg.4.uranius:3.1>  Singara, urbs Arabiae, ad Edessam, ut Uranius primo Arabicorum. Civis Singarenus. 
<urn:lofts:fhg.4.uranius:4.1>  Chatramotitis, regio prope mare Rubrum. Cives, Chatramotitae. Uranius autem in Arabicorum primo Chatramotas eos vocat: «Cambelorum altores chatramotae, Sabbaei et Homeritae.» 
<urn:lofts:fhg.4.uranius:5.1>  Aeamene, Nabataeorum regio, ut ait Uranius Arabicorum secundo. Gentile Aeamenus. 
<urn:lofts:fhg.4.uranius:6.1>  Aeanitis, Nabataeorum regio. Uranius Arabicorum secundo. Gentile Aeanites. 
<urn:lofts:fhg.4.uranius:7.1>  Rubrum mare, ab Erythro heroe. Uranius vero in secundo Arabicorum ait nomen habere ab adjacentibus montibus, qui insigniter rubri sint et purpurei; et quando sol illustraverit eos radiis suis, in mare jacint umbram; porro etiam pluvia montibus inundatis in mare defluente, hoc colore mare tingitur. 
<urn:lofts:fhg.4.uranius:8.1>  Medaba, urbs Nabataeorum. Civis Medabenus, teste Uranio in tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:9.1>  Moba, pars Arabiae. Uranius secundo Arabicorum. Incolae, Mobeni; feminine Mobene. Sed a videtur deesse; debabatque, Moaba, et gentile Moabites et feminino genere Moabitis. 
<urn:lofts:fhg.4.uranius:10.1>  Palmyra, castellum Syriae, cujus meminit Uranius libro secundo Arabicorum. Gentile Palmyrenus. Lidem etiam Adrianopolitae appellati sunt, civitate ab imperatore restaurata. 
<urn:lofts:fhg.4.uranius:11.1>  Taeni, gens a Saracenis meridiem versus habitans, ut Ulpianus in Arabicis et Uranius in Arabicôn secundo. 
<urn:lofts:fhg.4.uranius:12.1>  Abaseni, gens Arabiae. Uranius tertio Arabicorum: «Post Sabaeos Chatramotae et Abaseni» ; et alio loco: «Regio Abasenorum myrrham fert et ossum et thus et cerpathum. Colunt etiam in agris herbam purpuram sanguini similem Tyriae conchae.» 
<urn:lofts:fhg.4.uranius:13.1>  Adana est etiam in Arabiae Felicis mediterraneis urbs, teste Uranio in tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:14.1>  Atramitae, gens Arabiae Felicis, ut Uranius in tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:15.1>  Achomae et Achomeni, gens Arabiae Felicis, ut Uramus ait tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:16.1>  Zabida, vicus in mediterraneis Arabiae Felicis. Uranius tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:17.1>  Thamuda, (regio) Nabataeis vicina Arabibus. Uranius tertio Arabicorum. Incola Thamudenus. 
<urn:lofts:fhg.4.uranius:18.1>  Cebranitae, gens Arabiae Felicis. Uranius Arabicorum tertio. 
<urn:lofts:fhg.4.uranius:19.1>  Tarphara, neutro genere, urbs Arabiae Felicis. Civis Tarpharenus. Uranius Arabicôn tertio. 
<urn:lofts:fhg.4.uranius:20.1>  Seres, gens Indica, ab aliorum homnum consortio aliena, ut Uranius ait libro tertio Arabicorum. 
<urn:lofts:fhg.4.uranius:20.a.1>  Uranius in tertio Arabicorum alicubi dicit arundinum esse in Arabia sacrum lucum, in iisque arundinibus solos sepeliri reges, eorumque uxores et fratres, horumque filios, alium vero neminem. Ratio sepeliendi haec est. Unum arundinis internodium excavantes in id cadaver unctum includunt, nec caedunt arundinem, sed porro crescere sinunt. 
<urn:lofts:fhg.4.uranius:21.1>  Accheni, gens Arabica, ut Uranius ait libro quarto, ad collum maris Rubri. 
<urn:lofts:fhg.4.uranius:22.1>  Edumaei, gens Arabica, ut Uranius in Arabicorum quarto. Nonnulli per I seribunt Idumaei, ut in litera I notabimus. 
<urn:lofts:fhg.4.uranius:23.1>  Oboda, locus Nabataeorum. Uranius Arabicorum quarto. Ibi Oboda rex, quem pro deo colunt, sepultus est. Gentile Obodenus. 
<urn:lofts:fhg.4.uranius:24.1>  Motho, vicus Arabiae, in qua mortuus est Antigonus Macedo (Alexander Bala?) a Rabilo (Zabelo?) Arabum rege interfectus, ut Uranius libro quinto. Nomen Arabum lingua significat locum mortis. Pagani Motheni ex typo indigena. 
<urn:lofts:fhg.4.uranius:25.1>  Brachia vocatur Arabicum mare, quod multa habet brevia. Igitur nominatur a voce βράχος, breve. Locale, Brachiates. Uranius vero accolas Brachienos vocat. 
<urn:lofts:fhg.4.uranius:26.1>  Carnana, urbs Minaeorum gentis prope Rubrum mare. Cives Carnanatae. Uranius vero Carnaniam et Carnanitas dicit. 
<urn:lofts:fhg.4.uranius:27.1>  Manneos, regio media inter fluvios, in qua habitant Arabes Manneotae, ut Uranius dicit. 
<urn:lofts:fhg.4.uranius:28.1>  Nicephorium; sic appellahatur Constantina, urbe circa Edessam, ut Uranius refert. 
<urn:lofts:fhg.4.uranius:29.1>  Nisibis, urbs in regione Transeuphratana ad Tigridem sita. Philo in Phoenicicis Nasibin per a literam, Uranius per e Nesibin dicit. Significat vox nasibis, secundum Philonem, columuas; ut vero Uranius inquit, nesibis Phoenicum lingua significat lapides collectos et coacervatos. 
<urn:lofts:fhg.4.uranius:30.1>  Nosora, insula in mari Rubro. Uranius libro * Arabicorum. Insulanus Nosorenus ex forma ibi usitata. 
<urn:lofts:fhg.4.uranius:31.1>  Characmoba, urbs tertiae quae nunc dicitur Palestinae, quam Ptolemaeus in Geographicis inter urbes Arabiae Felicis recenset. Uranius vero in Arabicis (fidem vere de talibus vir ille meretur; nam studium in accurate narrandis rebus Arabiae posuit) etiam Mobucharax dicit. Civis e voce Characmoba Characmobenus, e voce Mobucharax, Mobucharacenus. 
