<urn:lofts:fhg.1.xanthus:1.1> At Xanthus Lydus (qui priscae historiae, si quis alius, est peritus, quique patriae historiae auctor nullo alio habitus est inferior) in suis scriptis nullo modo Tyrrhenum Lydorum principem nominat; neque ullam Maeonum coloniam in Italiam appulisse scit; neque ullam Tyrrheniae, tanquam Lydorum coloniae, mentionem facit, quamvis ignobiliora alia ac leviora memoret: Lydum vero et Torrhebum Atyos filios fuisse dicit. Hos vero ambos regno paterno inter se diviso in Asia remansisse, gentibusque, quibus imperarunt, nomen ab illis inditum fuisse dicit. Atque haec sunt ejus verba: «A Lydo Lydi, «a Torrhebo Torrhebi sunt. Horum lingua parum «diversa est, et nunc quoque alteri alterorum non «pauca vocabula usurpant, quemadmodum Iones et  «Dorienses.»
<urn:lofts:fhg.1.xanthus:2.1> Torrhebus, urbs Lydiae, a Torrhebo, Atyos filio. In Torrhebide autem mons est Carius nominatus, in eoque sacrum Carii, Jovis filii ex Torrhebia, ut ait Nicolaus libro quarto; qui circa lacum quendam errans ab illo Torrhebia nominatum, quum Nympharum, quas etiam Musas Lydi dicunt, voces audiisset, musicam edoctus est atque ipse Lydos carmina lyrica edocuit.
<urn:lofts:fhg.1.xanthus:3.1> His dictis (Eratosthenes) Stratonis physici laudat sententiam et Xanthi Lydi. Xanthus dixerat, Artaxerxis aetate ingentem fuisse siccitatem, adeo ut defecerint flumina, paludes et putei; vidisse autem se passim procul a mari lapides conchylii formam referentes, aut pectinum, aut cheramidum effigies; tum marinum lacum in Armenia et Mattienis, inque Phrygia inferiori; quas ob causas sibi persuasum esse campos istos aliquando fuisse mare.
<urn:lofts:fhg.1.xanthus:4.1> Licet etiam antiquitatis scriptores de hac re au dire. Ex quorum numero Xanthus, Lydiae historiae conditor, narrat quantae ac quot in ista regione inciderint mutationes, quarum etiam superius facta est mentio. Quin etiam Typhoni quae evenerunt, ad ista ii loca referunt, et Arimos: et Catakekaumenen eam appellant. audent etiam omnia, quae sunt inter Lydos ac Maeandrum, eodem in tractu censere, cum ob paludum et fluviorum multitudinem, tum ob crebras terrae cavernas. Jam palus, quae Laodiceam et Apameam interjacet, quanquam maris in morem alta est, coenosum tamen quidpiam et quasi e cuniculo elisum edit. Aiunt etiam in jus vocari Maeandrum, quum prorutis limitibus agrorum fines mutat, multamque ab eo exigi, atque sumi e vectigalibus trajectuum.
<urn:lofts:fhg.1.xanthus:4.2> Sequitur regio, quae Catakekaumene, id est combusta, dicitur, longitudine etiam quingentorum stadiorum, latitudine quadringentorum, sive ea Mysia est, sive Meonia appellanda: utrumque enim traditur. Arboribus prorsus caret, demta vite, quae vinum Catakekaumenites gignit, nullo nobilium vinorum deterius. Camporum superficies est cineritia: montana et saxosa nigri sunt coloris, veluti ex adustione. Itaque sunt qui a fulminibus et coelitus immissis ignis procellis id accidisse dicant, neque dubitent co referre fabulam Typhonis. Xanthus enim Arimûn qucndam istorum regem locorum ponit.
<urn:lofts:fhg.1.xanthus:5.1> Nam Xanthus Lydus post bellum Trojanum ait venisse Phrygas ex Europa et sinistra Ponti parte, adductos a Scamandrio e Berecyntis et Ascania.
<urn:lofts:fhg.1.xanthus:6.1> Locozus, urbs Phrygiae, quam Thraces Locozii incoluerunt. Diluvium passa est auctore Xantho Lydo, qui vocem per x scribit in Locis, eos Locoxitas appellans.
<urn:lofts:fhg.1.xanthus:7.1> Sangarius, fluvius Phrygiae, quem Myrleanus Sangarum vocari dicit. Hermogenes vero in eo qui est de Phrygia libro tradit Sangam quendam in Rheam peccantem in hancce aquam commutatum, ab eoque Sangarium flumen nominatum esse. Haud procul ab eo Xanthus ait Cereris montanae sacrum esse.
<urn:lofts:fhg.1.xanthus:8.1> Praeterea Mysos alii Thraces, alii Lydos faciunt. Atque hi quidem causam ex antiquitate repetunt, quam litteris mandarunt Xanthus Lydus, et Menecrates Elaita, qui et rationem nominis Mysorum reddunt, quod Lydorum lingua arbor oxya mysus vocatur, quae juxta Olympum copiosa nascitur, ubi expositos aiunt fuisse decimatos, quorum progenies sunt Mysi, sic a myso arbore dicti. Adstipulari etiam linguam aiunt, mixtam e Phrygia et Lydia. Ac Mysos aliquamdiu circa Olympum habitavisse; quum autem Phryges e Thracia trajecissent, ceperunt Trojae et viciniae principem: eos quidem hic consedisse: Mysos autem supra fontes Caici prope Lydiam.
<urn:lofts:fhg.1.xanthus:9.1> Hermaeum, lapidum cumulum et in universum lapides in via positos; de quibus dicit Xantlius: quum Mercurius propter Argum interfectum a diis in judicium vocatus esset, ut poenam lueret, quod primus hominis caedem commisisset, ceteros deos Jovis gratia Mercurium capitis absolvisse, sed dicis caussa caedis poenam sumentes calculum ei adjecisse. Quod inde etiamnum permanet.
<urn:lofts:fhg.1.xanthus:10.1> Xanthus refert, Alcimum quendam in illa regione regnasse, hominem religiosissimum et clementissimum, cujus tempore et alta pace el opibus Lydia floruerit, ita ut quisque secure et sine metu vitam transigeret. Postea vero quum Alcimus septem annos regnasset, totam Lydorum gentem omnemque populum ad eum accessisse, votisque factis [a deo] petiisse, ut plures tales anni Alcimo darentur, Lydorum bono: quod etiam factum est. Quare vitam valde felicem et beatam transegerunt.
<urn:lofts:fhg.1.xanthus:11.1> Ipsa quidem Atergatis, ut Xanthus tradit Lydius, a Mopso Lydo capta cum Ichthye filio, in lacu qui est prope Ascalonem demersa est ob contumeliosa injustaque facinora, et a piscibus vorata.
<urn:lofts:fhg.1.xanthus:12.1> Xanthus vero, in Lydiacis, Cambletem, Lydorum regem, tradit edacem bibacemque et gulae deditum fuisse. Hunc igitur, ait, noctu aliquando propriam uxorem in frusta dissectam devorasse: dein mane, quum manum uxoris in ore adhuc haerentem reperisset, rumore facinoris in vulgus sparso, se ipsum jugulasse.
<urn:lofts:fhg.1.xanthus:13.1> Diverse multis narratur etiam Niobae historia. Non enim Tantali dicunt eam, sed Assaonis fuisse filiam, Philotti vero uxorem, quae quia cum Latona de prolis pulchritudine contendisset, hanc subiisse poenam. Philottum enim in venatione dilaceratum esse, Assaona vero, filiae amore captum, connubio voluisse eam sibi jungere. Non obtemperante autem Nioba, filios ejus in convivium convocasse domumque incendisse. Atque illam quidem ob hance calamitatem de rupe altissima praecipitem se dedisse, Assaona vero, scelere suo cognito, sese ipsum interfecisse.
<urn:lofts:fhg.1.xanthus:14.1> Lydia terra. Xanthus libro primo Lydiacorum. Gentile Lydus et Lydaeus.
<urn:lofts:fhg.1.xanthus:15.1> Lycosthene, urbs Lydiae, de qua X. Eandem Nicolaus Lycostheniam appellat. Civis, Lycosthenensis, uti Berenicensis: apud Lydos vero Lycostlienita, uti Dicaearchita.
<urn:lofts:fhg.1.xanthus:17.1> Ardynium, urbs in campo Thebano, auctore X. Gentile, Ardynius.
<urn:lofts:fhg.1.xanthus:18.1> Strogola, urbs Lydiae, X. Gentile Strogoleus.
<urn:lofts:fhg.1.xanthus:19.1> Lydi vero eo mollitiei progressi sunt, ut etiam feminas castrarent; quod tradit Xanthus Lydius, sive qui Historias conscripsit quae illi tribuuntur, Dionysius Scytobrachion, ut ait Artemon Cassandrensis in commentario De librorum collectione (quo libri quique ad suos auctores referuntur); nescius scilicet, Ephorum historiarum scriptorem illius tamquam vetustioris meminisse, qui etiam Herodoto materiam scribendi suppeditasset. Xanthus igitur, l. 2 Lyd., Adramyten, ait, Lydorum regem, primum feminas castrasse, eisque usum esse loco virorum eunuchorum.
<urn:lofts:fhg.1.xanthus:19.2> —(Xanthus, Lyd., narrat) primum Gygem, Lydorum regem, mulieres castrasse, ut iis semper aetate et forma florentibus uleretur.
<urn:lofts:fhg.1.xanthus:20.1> Eupatria, oppidum Lydorum, cujus oppidani Enpatridae; sed praestat Enpatrenses dicere, ut auctor est X.
<urn:lofts:fhg.1.xanthus:21.1> Astelebe, urbs Lydiae, auctore X. Incolae, Astelebaei.
<urn:lofts:fhg.1.xanthus:22.1> Asteria, oppidum Lydiae, cujus X. meminit. Vocatur quoque Asteris. Oppidanus, Asteriotes et Asterius.
<urn:lofts:fhg.1.xanthus:23.1> Ascalon, urbs Syriae, juxta Judaeam. X. refert, Tantalum et Ascalum Hymenaei fuisse filios; Ascalum autem ducem electum a Lydorum rege Aciamo in Syria militasse, et virginis amore captum, urbem ibi a se conditam desuo nomine appellasse. Eadem quoque narrat Nicolaus libro quarto Historiarum.— Urbs quoque Ascalonium appellatur. Gentile, Ascalonita et Ascalonius, uti Xanthus Lydus perhibet; et Ascalonitis femininum est.
<urn:lofts:fhg.1.xanthus:24.1> Sidene, urbs Lyciae, ut X. Gentile, Sidenus, ut Sophenus.
<urn:lofts:fhg.1.xanthus:25.1> Melampia, urbs Lydiae, a Melampo.
<urn:lofts:fhg.1.xanthus:26.1> Elgus, oppidulum Lydiae.
<urn:lofts:fhg.1.xanthus:27.1> Porro autem nonnulli quoque Terpandrum inter priscos referunt. Hellanicus certe eum refert fuisse tempore Midae. Phanias autem ponens Leschen Lesbium ante Terpandrum, refert Terpandrum esse Archilocho recentiorem, Leschen autem concertasse cum Arctino et vicisse. Xanthus autem Lydius circa octavam decimam Olympiadem.
<urn:lofts:fhg.1.xanthus:28.1> Xanthus autem in iis quae inscribuntur Magica: Coeunt, inquit, Magi cum matribus suis et filiabus: et fas esse aiunt coire cum sororibus, et communes esse uxores, non vi et clam, sed utrisque consentientibus, quum velit alter ducere uxorem alterius.
<urn:lofts:fhg.1.xanthus:29.1> Enimvero a Magis, quorum principem fuisse Zoroastrem Persam memoriae proditum est, Hermodorus Platonicus in libro De disciplinis usque ad excidium Trojae annos quinquies mille computat: Xanthus vero Lydus a Zoroastre usque ad Xerxis transitum sexcentos (al. sexies mille) numerat: post hunc Magos plurimos sibi invicem successisse, Ostanas, Astrapsychos, Gobryas ac Pazatas, donec ab Alexandro eversum est Persarum regnum.
<urn:lofts:fhg.1.xanthus:30.1> Fuisse vero eum (Empedoclem) in primis liberum atque ab omni imperandi fastu remotissimum Aristoteles tradit, siquidem et regnum quum sibi offerretur, constanter renuit, sicuti Xanthus in libris de ipso meminit, simplicitatem vitae potius amplectens.
