<urn:lofts:fhg.4.xenagoras:1.1>  Aegyptios omnium antiquissimos esse ac primam is Aegypto urbem Thebas conditas esse Nicanor quoque confitetur et Archemachus in Metonymiis et Xenagoras in primo Chronicorum. 
<urn:lofts:fhg.4.xenagoras:2.1>  Nonnulli dicunt Endymionem repersse periodos numerosque lunae, atque hinc Proselenos Arcades appellates fuisse; nam Arcas Endymion fuit. Alii mensium rationes a Typhone, Xenagoras ab Atlante inventas esse tradunt. 
<urn:lofts:fhg.4.xenagoras:3.1>  Siculi, quum terra sterilitate laborarent, sacra fecerunt Pediocrati cuidam heroi, et post reditum fertilitatis multis donis aram Palicorum implerunt. 
<urn:lofts:fhg.4.xenagoras:4.1>  Crauallidae. Aeschines in oratione Contra Ctesiphontem. Didymus ait scribendum esse Craugallidae. Sic enim vocari apud Phocenses vicinam Cirrhae regionem Craugallium, uti etiam Xenagoras in quarto Chronicorum narrat. 
<urn:lofts:fhg.4.xenagoras:5.1>  Acontium, urbs Arcadiae, ab Acontio Lycaonis filio. Est vero etiam alia in Euboea, ut Xenagoras refert et Androtio in octavo. 
<urn:lofts:fhg.4.xenagoras:6.1>  Xenagoras historicus ex Ulysse et Circe tres filios Romum, Antiam et Ardeam procreatos dicit, et ab his tres urbes conditas, conditisque nomen ipsorum inditum fuisse scribit. 
<urn:lofts:fhg.4.xenagoras:8.1>  Sphecia, Cyprus insula. Prius enim Sphecia vocabatur, ut Philostephanus in libro De Cypro ait, quod incolentes eam viri Spheces appellabantur. Vocabatur etiam Cerastia, ut Menander in libro De Cypro refert, quod inhabitabant eam viri qui cornua gerebant; ut vero Xenagoras ait, propterea quod multas habebat eminentias, quas cerata dicunt, Cerastia vocata est. 
<urn:lofts:fhg.4.xenagoras:10.1>  Chytri, urbs Cypri sic dicta, ut Xenagoras in libro De insulis refert. 
<urn:lofts:fhg.4.xenagoras:10.2>  Chytri, Cypri urbs, quam Xenagoras nomen habere ait a Chytro, Aledri filio, Acamantis nepoti. 
<urn:lofts:fhg.4.xenagoras:11.1>  Carpasia, urbs Cypri. Est etiam insula Carpasia ad promontorium Sarpedonium. Xenagoras vero Carpathum eam dicit. 
<urn:lofts:fhg.4.xenagoras:12.1>  Sicinus est insula quaedam ante Euboeam sita, olim Oenoee vocata, quod esset vitibus consita. Commemorat nominis mutationem Xenagoras, dicens denominatam esse a Sicino Thoantis et Naidis nymphae filio. 
<urn:lofts:fhg.4.xenagoras:13.1>  Cercopes in Boeotia degebant Oechalienses genere, Sillus et Triballus, perjuri et segnes. Hi in lapides mutati sunt, ut Pherecydes ait. Xenagoras vero in simias propter malitiam mutatos esse, ab iisque Pithecussas insulas nomen habere refert in libro De insulis. 
