<urn:lofts:fhg.4.xenion:1.1>  Xenion in libro De Creta centum insulae urbes nominatim recenset. 
<urn:lofts:fhg.4.xenion:2.1>  Arcesium; sic vocatur antrum idae in Creta, a voce ἀρκέσαι, auxiliari. Tradunt enim id a Curetibus sic appellatum esse, quod ipsis Saturnum fugientibus et illud subeuntibus ibique se occultantibus auxilio fuerit. Sic narrat Xenion in libris De Creta. 
<urn:lofts:fhg.4.xenion:3.1>  Arcades, urbs Cretae, ut Xenion in Creticis. Cives item Arcades vocantur. Demetrius vero urbem non Arcades, sed Arcadiam dicit. 
<urn:lofts:fhg.4.xenion:4.1>  Dragmus, urbs Cretae, ut Xenion in Creticis. Gentile Dragmius vel Dragmites, quod praestat. 
<urn:lofts:fhg.4.xenion:5.1>  Inatus, urbs Cretae, ut Xenion dicit. Gentile Inatius. Nonnulli vero montem et fluvium sic vocari aiunt, ad quem colatur llithyia Inatia. 
<urn:lofts:fhg.4.xenion:6.1>  Elyrus, urbs Cretae, ut Xenion in opere De Creta. Civis Elyrius. 
<urn:lofts:fhg.4.xenion:7.1>  Camara, urbs Cretae. Civis Camaraeus. Xenion in Creticis ait: «Etiam Lato dicebatur. 
<urn:lofts:fhg.4.xenion:8.1>  Cantanus, urbs Cretae, ut Xenion, in Cretae regione montibus adjacente. Gentile Cantanius. 
<urn:lofts:fhg.4.xenion:9.1>  Lampe, urbs Cretae, ab Agamemnone condita, nomen habet a Lampo Tarrhaei filio. Gentile Lampaeus. Claudius Julius Lampenses cives dicit. Est etiam altera Lampe Acarnaniae et tertia Argolidis, ut Philo ait. Xenion vero in Creticis nomen urbis Creticae scribit per duplex p, et duplex a (Lappa) et per e (Lappe). 
<urn:lofts:fhg.4.xenion:10.1>  Oaxus, urbs Cretae, non procul ab Eleutherna sita, secundum Xenionem nomen habet ab Oaxo Acacallidis, Minoe natae, filio; nonnulli vero inde nominatam dicunt quod locus praecipitia habeat. Ejusmodi enim locos ἄξους appellant, quemadmodum nos quoque ἀγμούς. Civis Oaxius. 
<urn:lofts:fhg.4.xenion:11.1>  Olus, urbs Cretae, ut Xenion in Creticis. Civis Oluntius. 
<urn:lofts:fhg.4.xenion:12.1>  Hydramia, urbs Cretae, ut Xenion Creticorum auctor. Cives Hydramienses, ut Megarenses. 
<urn:lofts:fhg.4.xenion:13.1>  Phalasarna, urbs Cretae, a Phalasarne. Civis Phalasarnius, ut Xenion ait. 
<urn:lofts:fhg.4.xenion:14.1>  Olerus, Cretica urbs, de qua Xenion in Creticis ait: «Longius ab Hieropytna Olerus urbs erat, in edito sita loco.» Civis Olerius, et Oelria Minerva. Neutrum, Olerium. Dicit enim: «Deae huic festum agunt Hierapytnii, quod festum Oelria vicant.» 
