<urn:lofts:fhg.1.acusilaus:1.1> Ἡσίοδος πρῶτον μὲν Χάος γενέσθαι φησὶν (Stob. Φησὶ γίγνεσθαι) ... μετὰ τὸ Χάος δύο τούτω γενέσθαι, Γῆν τε καὶ Ἔρωτα. ... Ἡσιόδῳ δὲ καὶ Ἀκουσίλαως ὁμολογεῖ. Οὕτω πολλαχόθεν ὁμολογεῖται ὁ Ἔρως ἐν τοῖς πρεσβυτάτοις εἶναι (Stob. Ἀκουσ. ξύμφησιν, ἐν τοῖς πρεσβ. εἶναι), πρεσβύτατος δὲ (Stob. τε) ὢν, μεγίστων ἀγαθῶν ἡμῖν αἴτοις ἐστί.
<urn:lofts:fhg.1.acusilaus:1.2> Ἡσίοδος Χάους καὶ Γῆς (Ἔρωτα υἱὸν λέγει) ... Ἀκουσίλαος Νυκτὸς καὶ Αἰθέρος.
<urn:lofts:fhg.1.acusilaus:1.3> Ἀκουσίλαος Χάος μὲν ὑποτίθεσθαί μοι δοκεῖ τὴν πρώτην ἀρχὴν, ὡς πάντη ἄγνωστον· τὰς δὲ δύο μετὰ τὴν μίαν· Ἔρεβος μὲν, τὴν ἄῤῥενα, τὴν δὲ θήλειαν, Νύκτα· ταύτην μὲν ἀντὶ ἀπειρίας, ἐκείνην δὲ ἀντὶ πέρατος, Ἐκ δὲ τούτων φημὶ μιχθέντων Αἰθέρα γενέσθαι, καὶ Ἔρωτα, καὶ Μῆτιν, τὰς τρεῖς ταύτας νοητὰς ὑποστάσεις.
<urn:lofts:fhg.1.acusilaus:2.1> Κοῖος· ὁ πατὴρ Λητοῦς· παρὰ τὸ κοεῖν, ὅ ἐστι νοεῖν καὶ συνιέναι, ὅ ἐστι συνετός. Κοῖόν θ ̓ Ὑπερίονά τ ̓ Ἰαπετόν τε (ex Hesiodi Theog. 134). Οἱ Αἰολεῖς τῷ κ ἀντὶ τοῦ ν κέχρηνται. Οὗτοι δὲ Τιτᾶνες καὶ Τιτανίδες καλοῦνται, ὡς Ἀκουσίλαος.
<urn:lofts:fhg.1.acusilaus:3.1> Ἀκουσίλαος τρεῖς ἀνέμους εἶναι φησὶ κατὰ Ἡσίοδον, βορᾶν, ζέφυρον, καὶ νότον. Τοῦ γὰρ ζεφύρου ἐπίθετον τὸ ἀργέστην φησίν.
<urn:lofts:fhg.1.acusilaus:4.1> Περὶ τῆς τῶν δακνόντων θηρίων γενέσεως, ὅτι ἐστὶν ἐκ τῶν Τιτάνων τοῦ αἵματος, παρὰ μὲν τῷ Ἡσιόδῳ οὐκ ἔστιν εὑτεῖν· Ἀκουσίλαος δέ φησιν ἐκ τοῦ αἵματος τοῦ Τυφῶνος πάντα τὰ δάκνοντα γενέσθαι.
<urn:lofts:fhg.1.acusilaus:5.1> Ἀκουσίλαος Φόρκυνος καὶ Ἑκάτης τὴν Σκύλλαν λέγει. ... Ἐν δὲ ταῖς μεγάλαις Ἠοίαις Φόρβαντος καὶ Ἑκάτης ἡ Σκύλλα.
<urn:lofts:fhg.1.acusilaus:6.1> Ἀκουσίλαος ὁ Ἀργεῖος ἐκ Καβείρης καὶ Ἡφαίστου Κάμιλον λέγει. Τοῦ δὲ, τρεῖς Καβείρους, ὧν Νύμφας Καβειράδας.
<urn:lofts:fhg.1.acusilaus:7.1> Δευκαλίων, ἐφ ̓ οὗ ὁ κατακλυσμὸς γέγονε, Προμηθέως μὲν ἦν υἱὸς, μητρὸς δὲ ὡς πλεῖστοι λέγουσι Κλυμένης, ὡς δὲ Ἡσίοδος Πρυνείης, ὡς δὲ Ἀκουσίλαος Ἡσιόνης τῆς Ὠκεανοῦ καὶ τοῦ Προμηθέως.
<urn:lofts:fhg.1.acusilaus:7.2> Κοινὰ τὰ περὶ Δευκαλίωνα καὶ Πύῤῥαν, καὶ ὅτι τοὺς λίθους κατόπιν ῥίπτοντες ἀνθρώπους ἐποίουν, μαρτυρεῖ Ἀκουσίλαος.
<urn:lofts:fhg.1.acusilaus:8.1> Ἀκουσίλαος καὶ Ἡσίοδος ἐν ταῖς μεγάλαις Ἠοίαις φασὶν ἐξ Ἰοφώσσης τῆς Αἰήτου
<urn:lofts:fhg.1.acusilaus:9.1> Περὶ δὲ τοῦ δέρους, ὅτι ἦν χρυσοῦν, οἱ πλεῖστοι ἱστοροῦσιν. Ἀκουσίλαος δὲ ἐν τῷ περὶ γενεαλογιῶν πορφυρευθῆναι φησὶν ἀπὸ τῆς θαλάσσης.
<urn:lofts:fhg.1.acusilaus:10.1> Τὸν Ἐνδυμίωνα Ἡσίοδος μὲν Ἀεθλίου τοῦ Διὸς καὶ Καλύκης παῖδα λέγει, παρὰ Διὸς εἰληφότα δῶρον, αὐτὸν ταμίαν εἶναι θανάτου, ὅτε μέλλοι ὀλέσθαι. Καὶ Πείσανδρος δὲ τὰ αὐτά φησι, καὶ Ἀκουσίλαος, καὶ Φερεκύδης.
<urn:lofts:fhg.1.acusilaus:11.1> Ὠκεανοῦ καὶ Τηθύος, Ἴναχος· Ἰνάχου καὶ Μελίας τῆς Ὠκεανοῦ, Φορωνεὺς, καὶ Αἰγιαλεὺς Ἄπαις, ἀφ ̓ οὗ Αἰγιάλεια ἡ χώρα. Φορωνεὺς δυναστεύων Πελοποννήσου, ἐκ Τηλοδίκης νύμφης γεννᾷ Ἄπιν καὶ Νιόβην. Ἄπις οὖν τυραννικῶς ζῶν, ἀναιρεῖται ὑπὸ Θελξίονος καὶ Τελχῖνος, ἀφ ̓ οὗ καὶ ἡ χώρα Ἀπία, ἡ τῆς Πελοποννήσου. Νιόβης, τῆς Ἄπιδος ἀδελφῆς, καὶ Διὸς Ἄργος, ἀφ ̓ οὗ ἡ χώρα. Κατὰ δὲ Ἀκουσίλαον, καὶ Πελασγὸς σὺν Ἄργῳ, ἀφ ̓ οὗ ἡ Πελοποννήσου χώρα, ἡ καὶ Ἀπία λεγομένη, μέχρι Φαρσαλίας καὶ Λαρίσσης, Πελασγία ἐκλήθη.
<urn:lofts:fhg.1.acusilaus:11.a.1> Ὁ γοῦν Ἀγησίλαος (leg. Ἀκουσίλαος) διὰ τῆς πρώτης ἱστορίας δεδήλωκεν, ὅτι Ἀχελῷος πάντων τῶν ποταμῶν πρεσβύτατος· ἔφη γὰρ Ὠκεανὸς δὲ γαμεῖ Τηθὺν ἑαυτοῦ ἀδελφήν· τῶν δὲ γίνονται τρισχίλιοι ποταμοί· Ἀχελῷος δὲ αὐτῶν πρεσβύτατος καὶ τετίμηται μάλιστα.
<urn:lofts:fhg.1.acusilaus:12.1> Νιόβης καὶ Διὸς ... παῖς Ἄργος ἐγένετο· ὡς δὲ Ἀκουσίλαός φησι, καὶ Πελασγὸς, ἀφ ̓ οὗ κληθῆναι τοὺς τὴν Πελοπόννησον οἰκοῦντας Πελασγούς. Ἡσίοδος δὲ τὸν Πελασγὸς αὐτόχθονά φησιν εἶναι.
<urn:lofts:fhg.1.acusilaus:13.1> Οὐδὲν ἀξιομνημόνευτον Ἕλλησιν ἱστορεῖται πρὸ Ὠγύγου, πλὴν τοῦ Φορωνέως τοῦ συγχρονίσαντος αὐτῷ, καὶ Ἰνάχου τοῦ Φορωνέως πατρὸς, ὃς πρῶτος Ἄργους ἐβασίλευσεν, ὡς Ἀκουσίλαος ἱστορεῖ.
<urn:lofts:fhg.1.acusilaus:14.1> Ἀκουσίλαος Φορωνέα πρῶτον ἄνθρωπον (Euseb. ἀνθρώπων) γενέσθαι λέγει. ... Ἐντεῦθεν ὁ Πλάτων ἐν Τιμαίῳ (p. 22, A) κατακολουήσας Ἀκουσιλάῳ γράφει. Καί ποτε προαγαγεῖν βουληθεὶς αὐτοὺς περὶ τῶν ἀρχαίων εἰς λόγους τῶν τῇδε, τὰ ἀρχαιότατα λέγειν ἐπιχειρεῖ, περὶ Φορωνέως τε τοῦ πρώτου λεχθέντος καὶ Νιόβης.
<urn:lofts:fhg.1.acusilaus:14.2> Ἀπὸ Ὠγύγου τοῦ παρ ̓ ἐκείνοις (τοῖς Ἀττικοῖς) αὐτόχθονος πιστευθέντος, ἐφ ̓ οῦ γέγονεν ὁ μέγας καὶ πρῶτος ἐν τῇ Ἀττκῇ κατακλυμὸς, Φορωνέως Ἀργείων βασιλεύοντος, ὡς Ἀκουσίλαος ἱστορεῖ, μέχρι πρώτης Ὀλυμπιάδος . . . . ἔτη συνάγεται χίλια εἴκοσιν.
<urn:lofts:fhg.1.acusilaus:15.1> Ἡσίοδός τε καὶ . . . Ἀχουσίλαος. . . ἱστοροῦσι τοὺς ἀρχαίους ζήσαωτας ἔτη χιλια.
<urn:lofts:fhg.1.acusilaus:16.1> Ταύτην εἶναι θυγατέρα Ἰνάχου, γυναῖκα δὲ Ἀρέστοπος, τὰ ἔπη λέγει, ἃ δὴ Ἕλληνες καλῦσιν Ἠοίας μεγάλας ἀπὸ ταύτης οὖν γεγονέναι καὶ τὸ ὄνομα τῇ πόλει. Ὅν δὲ φασὶ προσποιούμενοι ἀκοῦσαι λογον (leg. cum Porsono τῇ πόλει φασίν. ὅν δὲ προσποιοῦσιν Ἀκουσιλάῳ λόγον), Μυκηνέα υἱὸν εἶναι Σπάρτωνος, Σπάρτωνος, Σπάρτωνα δὲ Φορωνέως, οὐκ ἄν ἔγωγε ἀποδεξαίμην, διότι μηδὲ αὐτοὶ Λακεδαιμόνιοι.
<urn:lofts:fhg.1.acusilaus:17.1> Ἅργον τὸν πανόπτην. . . Ἀκουσίλαος γηγενῆ λέγετ.
<urn:lofts:fhg.1.acusilaus:18.1> Ἡσίοδος καὶ Ἀκουσίλαος Πειρῆνος τὴν Ἰώ φασιν εἶναι.
<urn:lofts:fhg.1.acusilaus:19.1> Proaeti filiae ἐμάνησαν· ὡς μὲν Ἡσίοδός φησιν, ὅτι τὰς Διονύσου τελετὰς οὐ κατεδέχοντο· ὡς δὲ Ἀκουσίλαος λέγει, διότι τὸ τῆς Ἥρας ξόανον ἐξηυτέλισαν.
<urn:lofts:fhg.1.acusilaus:20.1> taurum Cretensem Ἀκουσίλαος εἶναι φησὶ τὸν διαπορθμεύσαντα Εὐρώπην Διί.
<urn:lofts:fhg.1.acusilaus:21.1> Ἀκταίων τοῦτον ἐτελεύτησε τὸν τρόπον, ὡς Ἀκουσίλαος λέγει, μηνίσαντος τοῦ Διὸς, ὅτι ἐμνηστεύσατο Σεμέλην.
<urn:lofts:fhg.1.acusilaus:22.1> Ὁ Ἀσωπὸς ποταμὸς . . . ὡς Ἀκουσίλαος λέγει, Πηροῦς καὶ Ποσειδῶνος.
<urn:lofts:fhg.1.acusilaus:23.1> Ἐπεχθεὺς ὁ τῶν Ἀθηναίων βασιλεὺς ἴσχει θυγατέρα τοὐνομα Ὠρείθυιαν κάλλει διαπρεπεστάτην. Κοσμήσας ταύτην ποτὲ, πέμπει κανηφόρον θύσουσαν εἰς τὴν ἀκρόπολιν τῇ Πολιάδι Ἀθηνᾷ. Ταύτης δὲ ὁ Βορέας ἄνεμος ἐρασθεὶς, λαθών τοὺς βλέποντας καὶ φυλάσσοντας τὴν κόρην ἥρπασεν. Καὶ διακομίσας εἰς Θράκην, ποιεῖται γυναῖκα. Γίνονται δὲ αὐτῷ παῖδες ἐξ αὐτῆς Ζήτης καὶ Κάλαΐς. Τὸ νάκος ἔπλευσαν ἐν τῇ Ἀργοῖ. Ἡ ἱστορία παρὰ Ἀκουσιλάῳ.
<urn:lofts:fhg.1.acusilaus:24.1> Ὡς Ἀκουσίλαος λέγει, περὶ Τῆνον ὑφ' Ἡρακλέους ἀπώλοντο.
<urn:lofts:fhg.1.acusilaus:25.1> Διὰ τί δὲ προὐτίμησε (Coronis) τὸν Ἴσχυν τοῦ Ἀπόλλωνος, Ἀγησίλαός (leg. Ἀχουσίλαός) φησιν, ὡς κατὰ δέος ὑπερψίας θνητῷ βουληθεῖσα συνεῖναι.
<urn:lofts:fhg.1.acusilaus:26.1> Ἀφροδίτη χρησμοῦ ἐκπεσόντος, ὅτι τῆς τῶν Πριαμιδῶν ἀρχῆς καταλυθείσης, οἱ ἀπ ̓ Ἀγχίσου Τρώων βασιλεύσουσιν, Ἀγχίσῃ ἤδη παπηκμακότι συνῆλθεν. Τέκουσα δ ̓ Αἰνείαν, καὶ βουλομένη πρόφασιν κατασκευάσαι τῆς τῶν Πριαμιδῶν καταλύσεως, Ἀλεξάνδρῳ πόθον Ἑλένης ἐνέδαλε, καὶ μετὰ τὴν ἁρπαγὴν τῷ μὲν δοκεῖν δυνεμάχει τοῖς Τρωσί· ταῖς δὲ ἀληθείαις παρηγόπει τὴν ἡτταν αὐτῶν, ἵνα μὴ παντελῶς ἀπελπίσαντες ἀποδῶσι τῆν Ἑλένην. Ἱστορεὶ Ἀκουσίλαος.
<urn:lofts:fhg.1.acusilaus:27.1> Εὐρύπυλος ὁ Ἀστυόχης καὶ Τηλέφου τοῦ Ἡρακλέους παῖς, λαχὼν τὴν πατρῷαν ἀρχὴν, τῆς Μυσίας ἀρχῆς προίσταται. Πυθόμενος δὲ Πρίαμος τῆς περὶ τούτου δυνάμεως, ἔπεμψεν ὡς αὐτὸν, ἵνα παραγένηται σύμμαχος. Εἰπόντος δὲ αὐτοῦ ὡς οὐκ ἐξὸν (Buttmann. ἐξῆν) αὐτῷ διὰ τὴν μητέρα, ἔπεμψεν ὁ Πρίαμος τῇ μητρὶ αὐτοῦ Ἀστυόχη δῶρον χρυσῆν ἄμπελον. Ἡ δὲ λαδοῦσα τὴν ἄμπελον, ἔπεμψε τὸν υἱὸν ἐπὶ στρατείαν. Νεοπτόλεμος δὲ ὁ Ἀχιλλέως παῖς τοῦτον ἀναιρεῖ (Buttmannus edidit ὁ Πρίαμος τῇ μητέρι αὐτοῦ δῶρα. Ἡ δὲ λαδοῦσα τὸν υἱὸν ἔπεμψιν ἐπὶ στρατείαν. Ὅν Νεοπτόλεμος ὁ τοῦ Ἀχιλλέως υἱὸς ἀναιρεῖ). Ἡ δὲ ἱστορία παρὰ Ἀκουσιλάῳ.
<urn:lofts:fhg.1.acusilaus:27.2> Ἔοικε δὲ ὁ Πίνδαρος ἐντετυχήκέναι τῷ Ἀχαιῷ ἱστοριογράφῳ· ἐκεῖνος γὰρ οὕτω γενεαλογεῖ· «Υπερόχου Εὐρύπυλος· οῦ Ἀστυδάμεια ἡ Τληπολέμου μήτηρ· καὶ αὐτὸς δὲ Ἀμύντωρ εἰς Δία τὸ γένος ἀνάγει·»
<urn:lofts:fhg.1.acusilaus:28.1> Μενέλαος ἐγέννησεν . . . ἐκ δούλης Πιερίδος, γένος Αἰτωλίδος, ἢ, καθάπερ Ἀκουσίλαός φησι, Τηριδάης, Μεγαπένθη.
<urn:lofts:fhg.1.acusilaus:29.1> Ἀκουσίλαος ἐν τῇ τρίτῃ φησὶν, ὅτι ἐκ τῆς ἐκτομῆς τοῦ Οὐρανοῦ ῥανίδας ἐνεχθῆναι συνέπεσεν, τουτέστι σταγόνας, κατὰ τῆς γῆς. Ἐξ ὧν γεννηθῆναι τοὺς Φαίακας. Οἱ δὲ, τοὺς γίγαντας. Καὶ Ἀλκαῖος δὲ κατὰ τὰ αὐτὰ Ἀκουσιλάῳ λέγει τοὺς Φαίακας ἔχειν τὸ γένος ἐκ τῶν σταγόνων τοῦ Οὐρανοῦ.
<urn:lofts:fhg.1.acusilaus:30.1> Περελάου παῖδες Ἴθακος καὶ Νήριτος, ἀπὸ Διὸς ἔχοντες τὸ γένος, ᾤκουν τὴν Κεφαληνίαν. Ἀρέσαν δὲ αὐτοῖς τοῦτο, καταλιπόντες τὰ αφέτερα ἤθη, παραγίνονται εἰς τὴν Ἰθάκην. Καὶ τόπον ἰδόντες εὖ πεποιημένον εἰς συνοικασμὸν, διὰ τὸ τῶν παρατεθειμένων ὑψηλότερον εἴναι, [καὶ] κατοικήσαντες δεῦρο τὴν Ἰθάκην ἔκτισαν. Καὶ ἐκ μὲν τοῦ Ἰθάκου ἡ νῆσος ἐπωνομάσθη Ἰθάκη· τὸ δὲ παρακείμενον ὄρος ἐκ τοῦ Νηρίτου Νήριτον. Ἡ δὲ ἱστορία παρὰ Ἀκουσιλάῳ.
<urn:lofts:fhg.1.acusilaus:31.1> Ὁμηρίδαι· γένος ἐν Χίῳ, ὥσπερ Ἀκουσίλαος ἐν τρίτῃ.
