<urn:lofts:fhg.2.andron_halicarnassensis:1.1> Ἄνδρων δὲ ὁ Ἁλικαρνασσεὺς Ὠκεανόν φησι γῆμαι δύο γυναῖκας, Πομφολύγην καὶ Παρθενόπην, ἐξ ὧν τέσσαρας θυγατέρας γεννᾷ, τῆς μὲν Ἀσίαν καὶ Λιβύην, θατέρας δὲ Εὐρώπην καὶ Θρᾴκην, ἀφ ̓ ὧν λέγει καὶ κληθῆναι τὰς χώρας.
<urn:lofts:fhg.2.andron_halicarnassensis:2.1> Παρνασὸς, ὄρος ἐστὶ Δελφῶν, ἀπὸ Παρνασοῦ ἐγχωρίου ἥρωος. Ἄνδρων δέ φησιν, ἐπειδὴ προσώρμισεν ἡ λάρναξ τοῦ Δευκαλίωνος· καὶ τὸ μὲν πρότερον Λαρνησσὸς ἐκαλεῖτο, ὕστερον δὲ κατ ̓ ἐναλλαγὴν τοῦ λ εἰς π, Παρνασσός.
<urn:lofts:fhg.2.andron_halicarnassensis:3.1> Καὶ οἱ Κρῆτες Δωριεῖς ἐκαλοῦντο· Δωριέες τε τριχάῖκες, δῖοί τε Πελασγοί (Od. XIX, 177). Περὶ ὧν ἱστορεῖ Ἄνδρων, Κρητὸς ἐν τῇ νήσῳ βασιλεύοντος, Τέκταφον τὸν Δώρου τοῦ Ἕλληνος, ὁρμήσαντα ἐκ τῆς ἐν Θετταλίᾳ τότε μὲν Δωρίδος, νῦν δὲ Ἱστιαιώτιδος καλουμένης, ἀφικέσθαι εἰς Κρήτην μετὰ Δωριέων τε καὶ Ἀχαιῶν καὶ Πελασγῶν, τῶν οὐκ ἀπαράντων εἰς Τυρρηνίαν.
<urn:lofts:fhg.2.andron_halicarnassensis:4.1> Ἄλλη δ ̓ ἄλλων γλῶσσα μεμιγμένη· (φησὶν ὁ ποιητὴς) ἐν μὲν Ἐν δ ̓ Ἐτεόκρητες μεγαλήτορες, ἐν δὲ Κύδωνες, [Ἀχαιοὶ,] Δωριέες τε τριχάῖκες, δῖοί τε Πελασγοί .... Τοὺς μὲν οὖν Ἐτεόκρητας καὶ τοὺς Κύδωνας αὐτόχθονας ὑπάρξαι, εἰκός· τοὺς δὲ λοιποὺς ἐπήλυδας, οὓς ἐκ Θετταλίας ἐλθεῖν φησὶν Ἄνδρων τῆς Δωρίδος μὲν πρότερον, νῦν δὲ τῆς Ἑστιαιώτιδος λεγομένης· ἐξ ἧς ὡρμήθησαν, ὥς φησιν, οἱ περὶ τὸν Παρνασὸν οἰκήσαντες Δωριεῖς· καὶ ἔκτισαν τήν τε Ἐρινεὸν καὶ Βόϊον καὶ Κυτίνιον, ἀφ ̓ οὗ καὶ Τριχάϊκες ὑπὸ τοῦ ποιητοῦ λέγονται. Οὐ πάνυ δὲ τὸν τοῦ Ἄνδρωνος λόγον ἀποδέχονται, τὴν μὲν τετράπολιν Δωρίδα τρίπολιν ἀποφαίνοντος, τὴν δὲ μητρόπολιν τῶν Δωριέων ἄποικον Θετταλῶν· τριχάϊκας δὲ δέχονται, ἤτοι ἀπὸ τῆς τριλοφίας, ἢ’ ἀπὸ τοῦ τριχίνους εἶναι τοὺς λόφους ἐφαμίλλους.
<urn:lofts:fhg.2.andron_halicarnassensis:5.1> Σελλοὶ ἀνιπτόποδες] Ἄνδρων δὲ ἐν Ἱστορίαις φησὶν οὕτως κληθῆναι, ἐπεὶ φιλοπόλεμοι ὄντες οὕτως ἑαυτοὺς ἐσκληραγώγουν.
<urn:lofts:fhg.2.andron_halicarnassensis:6.1> Οὐδ ̓ Ἑλλάνικος (fr. 103) Ὁμηρικὸς Δουλίχιον τὴν Κεφαλληνίαν λέγων. Τὸ μὲν γὰρ ὑπὸ Μέγητι εἴρηται καὶ αἱ λοιπαὶ αἱ Ἐχινάδες, οἵ τε ἐνοικοῦντες Ἐπειοί τε ἐξ Ἤλιδος ἀφιγμένοι· διόπερ καὶ τὸν Ὦτον τὸν Κυλλήνιον Φυλέως ἑταῖρον μεγαθύμων ἀρχὸν Ἐπειῶν καλεῖ· Αὐτὰρ Ὀδυσσεὺς ἦγε Κεφαλλῆνας μεγαθύμους. Οὔτ ̓ οὖν Δουλίχιον ἡ Κεφαλληνία καθ ̓ Ὅμηρον, οὔτε τῆς Κεφαλληνίας τὸ Δουλίχιον, ὡς Ἄνδρων φησί· τὸ μὲν γὰρ Ἐπειοὶ κατεῖχον, τὴν δὲ Κεφαλληνίαν ὅλην Κεφαλλῆνες· καὶ οἱ μὲν ὑπὸ Ὀδυσσεῖ, οἱ δ ̓ ὑπὸ Μέγητι. Οἱ δὲ Παλεῖς Δουλίχιον ὑφ ̓ Ὁμήρου λέγονται, ὡς γράφει Φερεκύδης.
<urn:lofts:fhg.2.andron_halicarnassensis:7.1> Ἄσιος (fr. 4) δέ φησιν· «Κοῦραί τ ̓ Ἰκαρίοιο Μέδη καὶ Πηνελόπεια.» Ἄνδρων δὲ Ὁηπύλην λέγει.
<urn:lofts:fhg.2.andron_halicarnassensis:8.1> Ἡ δὲ αἰτία τοῦ καίεσθαι τὰ σώματα παρὰ τοῖς Ἕλλησιν αὕτη. Πρῶτος, φασὶν, οὕτως ἐτάφη Ἀργεῖος ὁ Λικυμνίου δι ̓ ἀνάγκην (??)πὸ Ἡρακλέους. Ἡρακλέους διὰ τὸ Λαομέδοντα παρὰ σύνταξιν ποιῆσαι Ἡρακλεῖ σώσαντι τοῦ κήτους τὴν θυγατέρα αὐτοῦ Ἡσιόνην, καὶ μὴ δοῦναι τοὺς ἵππους οὓς ὑποσχόμενος ἦν αὐτῷ ὑπὲρ τῆς τοσαύτης εὐεργεσίας, ἐπεζήτει καὶ τὸν Ἀργεῖον ὡσανεὶ οἰκεῖον. Λικύμνιον δέ φασι τὸν πατέρα Ἀργείου, φοβούμενον ὅτι καὶ τὸν πρότερον αὐτοῦ υἱὸν ὀνόματι Οἰωνὸν ἀποστείλας εἰς Λακεδαίμονα μεθ ̓ Ἡρακλέους ἀπέβαλεν, οὐ βούλεσθαι προίεσθαι τοῦτον, ἕως Ἡρακλῆς ὤμοσεν ἀπάξειν πάλιν αὐτόν. Τότε οὖν συμπεσούσης τῷ Ἀργείῳ τῆς τοῦ βίου τελευτῆς, διαπορηθεὶς ὁ Ἡρακλῆς πῶς ἂν ἐπιτελέσοι τὸν ὅρκον, ἔκαυσεν αὐτὸν, καὶ πρῶτόν φασι τοῦτον τοιαύτης ἐπιμελείας τυχεῖν. Ἡ Ἱστορία παρὰ Ἄνδρωνι.
<urn:lofts:fhg.2.andron_halicarnassensis:9.1> Ὁ δὲ ῥηθεὶς ἀγρὸς, φασὶν οἱ παλαιοῖ, ὅτι κατὰ τὸν ἱστορικὸν Ἄνδρωνα ὑφίσταται περὶ Κύθηρα εἶναι, ὅπου, φασὶν, ἡ τοῦ Θυέστου οἴκησις.
<urn:lofts:fhg.2.andron_halicarnassensis:10.1> Φορβαντεῑον. Ὅτι τὸ Ἀθήνησιν Φορβαντεῖον ὠνομάσθη ἀπὸ Φόρβαντος βασιλεύσαντος Κουρήτων καὶ ὑπ ̓ Ἐρεχθέως ἀναιρεθέντος, δεδήλωκεν Ἄνδρων ἐν η’ Συγγενειῶν. Ἦν δὲ Ποσειδῶνος υἱὸς ὁ Φόρβας, καθά φησιν Ἑλλάνικος ἐν α’ Ἀτθίδος.
<urn:lofts:fhg.2.andron_halicarnassensis:11.1> Ἄνδρων μὲν οὖν γράφει, οὐ τὸν [πρῶτον] Εὔμολπον εὑρεῖν τὴν μύησιν, ἀλλ ̓ ἀπὸ τούτου Εὔμολπον πέμπτον γεγονότα. Εὐμόλπου γὰρ γενέσθαι Κήρυκα· τοῦ δὲ Εὔμολπον· τοῦ δὲ Ἀντίφημον· τοῦ δὲ Μουσαῖον τὸν ποιητήν· τοῦ δὲ Εὔμολπον τὸν καταδείξαντα τὴν μύησιν, καὶ ἱεροφάντην γεγονότα.
<urn:lofts:fhg.2.andron_halicarnassensis:12.1> Οἵτε δὴ τὴν Ἀτθίδα συγγράψαντες, πολλὰ διαφωνοῦντες, τοῦτό γε ὁμολογοῦσιν, οἵ γε λόγου ἄξιοι, ὅτι, τῶν Πανδιονιδῶν τεσσάρων ὄντων, Αἰγέως τε καὶ Λύκου καὶ Πάλλαντος καὶ τοῦ τετάρτου Νίσου, καὶ τῆς Ἀττικῆς εἰς τέτταρα μέρη διαιρεθείσης, ὁ Νίσος τὴν Μεγαρίδα λάχοι, καὶ κτίσαι τὴν Νίσαιαν. Φιλόχορος (fr. 35) μὲν οὖν ἀπὸ Ἰσθμοῦ μέχρι Πυθίου διήκειν αὐτοῦ φησὶ τὴν ἀρχήν· Ἄνδρων δὲ μέχρι Ἐλευσῖνος καὶ τοῦ Θριασίου πεδίου.
<urn:lofts:fhg.2.andron_halicarnassensis:13.1> Ἔνιοι δέ φασιν ἐπὶ Σκείρωνι τὰ Ἴσθμια τεθῆναι τοῦ Θησέως ἀφοσιουμένου τὸν φόνον διὰ τὴν συγγένειαν· Σκείρωνα γὰρ υἱὸν εἶναι Κανήθου καὶ Ἡνιόχης τῆς Πιτθέως. Οἱ δὲ Σίνιν, οὐ Σκείρωνα· καὶ τὸν ἀγῶνα τεθῆναι διὰ τοῦτον ὑπὸ Θησέως, οὐ δι ̓ ἐκεῖνον. * Ἔταξεν οὖν καὶ διωρίσατο πρὸς τοὺς Κορινθίους, Ἀθηναίων τοῖς ἀφικνουμένοις ἐπὶ τὰ Ἴσθμια παρέχειν προεδρίαν, ὅσον ἂν τόπον ἐπίσχῃ καταπετασθὲν τὸ τῆς θεωρίδος νεὼς ἱστίον, ὡς Ἑλλάνικος καὶ Ἄνδρων ὁ Ἁλικαρνασσεὺς ἱστορήκασιν.
<urn:lofts:fhg.2.andron_halicarnassensis:14.1> Πρῶτον μὲν οὖν περὶ Ἀλκιβιάδου] Περὶ τῆς δευτέρας αὐτοῦ λέγει ἀποχωρήσεως, ἣν ἑκὼν ἔφυγε, κατελθὼν μὲν ἐπὶ Ἀντιγένους (Olymp. 93, 3. 407) πρὸ ἐνιαυτοῦ τῶν Βατράχων, διὰ δὲ τὸ πιστεῦσαι Ἀντιόχῳ τῷ κυβερνήτῃ τὸ ναυτικὸν καὶ ἡττηθῆναι ὑπὸ Λυσάνδρου δυσχερανθεὶς ὑπ ̓ Ἀθηναίων. [Ἄνδρων δὲ διαφέρεται πρὸς Ξενοφῶντα περὶ τῆς καθόδου. Καλλίστρατος δέ φησιν ὅτι οὗτος ἦν ὁ καιρὸς, καθ ̓ ὃν ἔφυγεν ὁ Ἀλκιβιάδης. Ὁ δὲ Ἀρίσταρχός φησι, καθ ̓ ὃν ἐκπεσὼν ἐν Λακεδαίμονι διατρίδων ἔπεισε Λακεδαιμονίους Ἀθηναίοις Δεκέλειαν ἐπιτειχίσαι.]
<urn:lofts:fhg.2.andron_halicarnassensis:15.1> Ἄνδρων δὲ ἐν τῇ Ἐπιτομῇ τῶν συγγενειῶν Θεογνήτην τὴν θυγατέρα Λαοδίκου, μητέρα Ἰάσονος γεγονέναι φησίν.
<urn:lofts:fhg.2.andron_halicarnassensis:16.1> Ἄνδρων ἐν τῇ δ’ τῶν πρὸς Φίλιππον θυσιῶν· κορώνη ἐν τῇ Ἀττικῇ εἰς τὴν ἀκρόπολιν οὐδεμία ἑώραται εἰσερχομένη, καθάπερ οὐδὲ ἐν Πάφῳ περὶ τὰ θυρώματα τὰ τῆς Ἀφροδίτης μυῖα ἐφιπταμένη.
