<urn:lofts:fhg.3.apion_oasita:1.1> Φησὶ γὰρ (Ἀπίων) ἐν τῇ τρίτῃ τῶν Αἰγυπτιακῶν τάδε· «Μωϋσῆς, ὡς ἤκουσα παρὰ τῶν πρεσβυτέρων τῶν Αἰγυπτίων, ἦν Ἡλιουπολίτης· ὃς, πατρίοις ἔθεσι κατηγυημένος, αἰθρίους προσευχὰς ἀνῆγεν εἰς οἵους εἶχεν ἡ πόλις περιβόλους, πρὸς ἀφηλιώτην δὲ πᾶσαν ἀπέστρεφεν· ὧδε γὰρ καὶ Ἡλίου κεῖται πόλις. Ἀντὶ δὲ ὀβελῶν ἔστησε κίονας, ὑφ ̓ οἷς ὖν ἐκτύπωμα σκάφης, σκιὰ δ ̓ ἀπ ̓ ἄκρων ἐπ ̓ αὐτὴν διακειμένη, ὡς ὃν ἐν αἰθέρι, τοῦτον ἀεὶ τὸν δρόμον ἡλίῳ συμπεριπολεῖ.» Τοιαύτη μέν τις ἡ θαυμαστὴ τοῦ γραμματικοῦ φράσις, τὸ δὲ ψεῦσμα λόγων οὐ δεόμενον, ἀλλ ̓ ἔκ τῶν ἔργων περιφανές.
<urn:lofts:fhg.3.apion_oasita:2.1> Ἀπίων δὲ ὁ Ποσειδωνίου, περιεργότατος γρομματικῶν ἐν τῷ Κατὰ Ἰουδαίων βιβλίῳ καὶ ἐν τετάρτῃ τῶν Ἱστοριῶν φησὶ, κατὰ Ἴναχον Ἄργους βασιλέα, Ἀμώσιος Αἰγυπτίων βασιλεύοντος, ἀποστῆναι Ἰουδαίους, ὧν ἡγεῖσθαι Μωσέα.
<urn:lofts:fhg.3.apion_oasita:2.2> Ἀπίων ὁ γραμματικὸς, ἀνὴρ δοκιμώτατος, ἐν τῇ τετάρτῃ τῶν Αἰγυπτιακῶν (πέντε δέ εἰσιν αὐτῷ γραφαί), πολλὰ μὲν καὶ ἄλλα φησὶ καὶ ὅτι κατέσκψε τὴν Αὔαριν Ἄμωσις, κατὰ τὸν Ἀργεῖον γενόμενος ἵναχον, ὡς ἐν τοῖς Χρόνοις ἀνέγραψεν ὁ Μενδήσιος Πτολεμαῖος.
<urn:lofts:fhg.3.apion_oasita:2.3> Ἀπίων τοίνυν ὁ γραμματικὸς ὁ Πλειστονίκης ἐπικληθεὶς ἐν τῇ τετάρτῃ τῶν Αἰγυπτιακῶν ἱστοριῶν, καίτοι φιλαπεχθημόνως πρὸς Ἑβραίους διακείμενος, ἅτε Αἰγύπτιος τὸ γένος, ὡς καὶ κατὰ Ἰουδαίων συντάξασθαι βιβλίον, Ἀμώσιος τοῦ Αἰγυπτίων βασιλέως μεμνημένος καὶ τῶν κατ ̓ αὐτὸν πράξεων μάρτυρα παρατίθεται Πτολεμαῖον τὸν Μενδήσιον, καὶ τὰ τῆς λέξεως αὐτοῦ ὧδε ἔχει· Κατέσκαψε δὲ τὴν Ἀθυρίαν Ἄμωσις κατὰ τὸν Ἀργεῖον γενόμενος Ἴναχον, ὡς ἐν τοῖς Χρόνοις ἀνέγραψεν ὁ Μενδήσιος Πτολεμαῖος.»
<urn:lofts:fhg.3.apion_oasita:2.4> Οἵ τε γὰρ ἐκ περιτομῆς πάντες Ἰώσηππός τε καὶ Ἰοῦστος, οἵ τε ἐξ Ἑλλήνων, Πολέμων, φημὶ, καὶ Ἀπίων Ποσειδωνίου (sic margo; Ποσειδώνιος λιβρι) καὶ Ἡρόδοτος τὴν ἐξ Αἰγύπτου πορείαν τοῦ Ἰσραὴλ κατὰ Φορωνέα καὶ Ἄπιδα τοὺς Ἀργείων Βασιλεῖς συνέγραψαν, Ἀμώσεως βασιλεύοντος.
<urn:lofts:fhg.3.apion_oasita:3.1> Ὁ δέ γε πάντων πιστότατος Ἀπίων ὡρίσατο τὴν ἔξοδον (sc. Τῶν Ἰουδαίων ἐξ Αἰγύπτου) ἀκριβῶς κατὰ τὴν ἑβδόμην Ὀλυμπιάδα, καὶ ταύτης ἔτος εἶναι πρῶτον, ἐν ᾧ, φησὶ, Καρχηδόνα Φοίνικεσ ἔκτισαν.
<urn:lofts:fhg.3.apion_oasita:4.1> Τὸν δὲ ἀριθμὸν τῶν ἐλασθέντων τὸν αὐτὸν Λυσιμάχῳ σχεδιάσας (ἕνδεκα γὰρ αὐτοὺς εἶναί φησι μυριάδας), Θαυμαστήν τινα καὶ πιθανὴν ἀποδίδωσιν αἰτίαν, ἀφ ̓ ἧς φησι τὸ σάββατον ὠνομᾶσθαι. «Ὁδεύσαντες γὰρ (φησὶν) ἕξ ἡμερῶν ὁδὸν βουβῶνας ἔσχον, καὶ διὰ ταύτην τὴν αἰτίαν τῇ ἑβδόμῃ ἡμέρᾳ ἀνεπαύσαντο σωθέντες εἰς τὴν χώραν τὴν νῦν Ἰουδαίαν λεγομένην, καὶ ἐκάλεσαν τὴν ἡμέραν σάββατον, σώζοντες τὴν Αἰγύπτιοι Σαββάτωσιν.»
<urn:lofts:fhg.3.apion_oasita:4.2> Ὁ δὲ θαυμαστὸς Ἀπίων διὰ μὲν ἒξ ἡμερῶν αὐτοὺς ἐλθεῖν εἰς τὴν Ἰουδαίαν προείρηκεν· πάλιν δὲ τὸν Μωϋσῆν εἰς τὸ μεταξὺ τῆς Αἰγύπτου καὶ τῆς Ἀραβίας ὄρος, ὂ καλεῖται Σίναιον, ἀναβάντα φησὶν ἠμέραις τεσσαράκοντα κρυφθῆναι, κἀκεῖθεν κατιβάντα δοῦναι τοῖς Ἰουδαίοις τοὺς νόμους.
<urn:lofts:fhg.3.apion_oasita:9.1> Ἀπόλλωνος πόλις, ἐν Αἰγύπτῳ τρὸς τῷ μέρει τῆς Λιβύης, ἡ μικρὰ, ἧς μέμνηται Ἀπίων· δευτέρα ἡ μεγάλη ἐν Αἰγύπτῳ.
<urn:lofts:fhg.3.apion_oasita:10.1> Ἴδιον δὲ ἐν Αἰγυπτίοις λόγοις ἴδεως καὶ ἐκεῖνο προσακήκοα· ὅταν ὑποκρύψηται τὴν δέρην καὶ τὴν κεφαλὴν τοῖς ὑτὸ τῷ στέρνῳ πτεροῖς, τὸ τῆς καρδίας σχῆμα ἀπεμάξατο. Ἄλλως δὲ καὶ ὅτι εἰσὶ τοῖς ἐπὶ λύμῃ καὶ ἀνθρώπων καὶ καρπῶν ζῴοις γεγενημένοις ἔχθισται, ἔδη του καὶ ἄνω προεῖπον, Μίγνυνται δέ τοῖς στόμασι, καὶ παιδοποιοῦνται τὸν τρόπον τοῦτον. Λέγουσι δὲ Αἰγύπτιοι (καὶ ἐμέ γε οὐ ῥᾳδίως ἔχουσι πειθόμενον), λέγουσι γοῦν τοὺς ταῖς ταριχαίαις τῶν ζῴων ἐφεστῶτας καὶ δεινοὺς τήνδε τὴν σοφίαν, ὁμολογεῖν τὸ τῆς ἴβιδος ἔντερον ἓξ εἶναι πήχεων καὶ ἐνενήκοντα· διαβαίνειν δὲ κατὰ πῆχυν αὐτὴν προσακήκοα βαδίζουσαν· σελήνης δὲ ἐκλιπούσης καταμύει, ἔστ ̓ ἂν ἡ θεὸς αὖθις ἀναλάμψῃ. Καὶ τῷ Ἑρμῇ δὲ, φασὶ, τῷ πατρὶ τῶν λόγων φιλεῖται, ἐπεὶ ἔοικε τὸ εἶδος τῇ φύσει τοῦ λόγου· τὰ μὲν γὰρ μέλανα ὠκύπτερα τῷ τε σιγωμένῳ καὶ ἔνδον ἐπιστρεφομένῳ λόγῳ παραβάλλοιτο ἂν, τὰ δὲ λευκὰ τῷ προφερομένῳ τε καὶ ἀκουομένῳ ἤδη, καὶ ὑπηρέτῃ τοῦ ἔνδον καὶ ἀγγέλῳ, ὡς ἂν εἴποις. Ὡς μὲν οὖν μακροβιώτατόν ἐστι τὸ ζῷον καὶ δὴ εἶπον. Λέγει δὲ Ἀπίων, καὶ ἐπάγεται τοὺς ἐν Ἑρμοῦ πόλει ἱερέας μάρτυρας, δεικνύντας οἱ ἶβιν ἀθάνατον· τοῦτο μὲν οὖν καὶ ἐκείνῳ δοκεῖ τῆς ἀληθείας ἀφεστάναι πάμπολυ, καὶ ἐμοὶ δὲ πάντως ἂν καὶ κατεφαίνετο ψευδὲς, εἰ καὶ ἐκείωῳ δοκεῖ.
<urn:lofts:fhg.3.apion_oasita:11.1> Λέγει δὲ Ἀπίων, εἰ μὴ τερατεύεται, καὶ ἐλάφους νεφροὺς τέτταρας ἔχειν κατά τινας τόπους. Λέγει δὲ ὁ αὐτὸς καὶ κατὰ τὸν Οἴνιδα (κατ ̓ Ἀτωθίδα? V. Manetho p. 541, b) τὸν Μήνιδος βασιλεύοντα δικέφαλον γέρανον φανῆναι, καὶ εὐθερῆσαι τὴν Αἴγυπτον· καὶ ἐπ ̓ ἔλλου βασιλέως τετρακέφαλον ὄρνιν, καὶ πλημμυρῆσαι τὸν Νεῖλον ὡς οὔποτε, καὶ καρπῶν ἀφθονίαν γενέσθαι, καὶ εὐποτμίαν ληΐων θαυμαστήν.
<urn:lofts:fhg.3.apion_oasita:14.1> Καὶ τί γε δεῖ θαυμάζειν, εἰ περὶ τῶν ἡμετέρων ψεύδεται προγόνων (Ἀπίων) λέγων αὐτοὺς εἶναι τὸ γένος Αἰγυπτίους;
<urn:lofts:fhg.3.apion_oasita:15.1> Τίνα τοίνυν ἐστὶ τὰ δεινὰ καὶ σχέπλια τῶν ἐν Ἀλεξανδρείᾳ κατοικούντων Ἰουδαίων, ὃ κατηγόρηκεν αὐτῶν (Ἀπίων), ἴδωμεν· «Ἐλθόντες, φησὶν, ἀπὸ Συρίας ᾤκησαν πρὸς ἀλίμενον θάλασσαν, γειτνιάσαντες ταῖς τῶν κυμάτων ἐκβολαῖς.» Paullo post: Οὐ γὰρ ἀπορίᾳ γε τῶν οἰκησόντων τὴν μετὰ σπουδῆς ὐπ ̓ αὐτοῦ πόλιν κτιζομένην Ἀλέξανδρος τῶν ἡμετέρων τινὰς ἐκεῖ συνήθγροισεν.
<urn:lofts:fhg.3.apion_oasita:16.1> Ὁδὲ Φιλομήτωρ Πτολεμαῖος καὶ ἡ γυνὴ αὐτοῦ Κλεοπάτρα τὴν βασιλείαν ὅλην τὴν ἑαυτῶν Ἰουδαίοις ἐπίστευσαν, καὶ στρατηγοὶ πάσης τῆς δυνάμενως ἦσαν Ὀνίας καὶ Δοσίθεος Ἰουδαῖοι, ὧν Ἀπίων σκώπτει τὰ ἀνόματα, δέον τὰ ἔργα θαυμάζειν καὶ μὴ λοιδορεῖν, ἀλλὰ χάριν αὐτοῖς ἔχειν ὅτι διεσώσαντο τὴν Ἀλεξάνδρειαν, ἧς ὡς πολίτης ἀντιποιεῖται. Πολεμούντων γὰρ αὐτῶν τῇ βασιλίσσῃ Κλεοπάτρᾳ καὶ κινδυνευόντων ἀπολέσθαι κακῶς, οὗτοι συμβάσεις ἀποίησαν, καὶ τῶν ἐμφυλίων κακῶν ἀπήλλαξαν. Ἀλλὰ «μετὰ ταῦτα, φησὶν, Ὀνίας ἐπὶ τὴν πόλιν ἤγαγε στρατὸν ὀλίγον, ὄντος ἐκεῖ Θέρμου τοῦ παρὰ Ῥωμαίων πρεσβευτοῦ καὶ παρόντος.» Ὀρθῶς δὲ ποιῶν, φαίην ἄν, καὶ μάλα δικαίως. Ὁ γὰρ Φύσκων ἐπικληθείς Πτολεμαῖος, ἀποθανόντος αὐτῷ τοῦ ἀδελφοῦ Πτολεμαίου τοῦ Φιλομήτορος, ἀπὸ Κορήνης ἐξῆλοε Κλεοπάτραν ἐκβαλεῖν βουλόμενος τῆς βασιλείας, et filios regis, ut ipse regnum injuste sibimet qpplicaret: propter hoec ergo Onias adversus eum bellum pro Cleopatra suscepit, et fidem quam habuit circa reges, nequaquam in necessitate deseruit. Testis autem Deus justitiae ejus manifestus apparuit. Nam Physcon Ptolemoeus, quum adversum exercitum quidem Onioe pugnare proesumeret, omnes vero Judoeos in civitate positos cum filiis et uxoribus capiens nudos atque vinctos elephantis subjecisset, ut ab eis conculcati deficerent, et ad hoc etiam bestias ipsas inebriasset, in contrarium quoe pioeparavcrat evenere. Elephanti enim relinquentes sibi appositos Judoeos, impetu facto super amicos ejus, multos ex ipsis interemere. Et post hoec Ptolemoeus quidem aspectum terribilem contemplatus est, prohibentem se ut illis noceret hominibus: concubina vero sua carissima, quam alii quidem Ithacam, alii vero Hirenen denominant, supplicante ne tantam impietatem perageret, ei concessit, et ex his, quoe jam egerat vel acturus erat, poenitatem egit. Unde recte hanc diem Judoei Alexandrioe constituti eo quod aperte a Deo salutem promeruere celebrare noscuntur. Apion autem omnium calumniator, etiam propter bellum adversus Physconem gestum Judoeos qccusare praesumpsit, quum eos laudare debucrit. Is autem etiam ultimoe Cleopatroe reginoe Alexandrinorum meminit, veluti nobis improperans, quoniam circa nos fuit ingrata; et non potius illam redarguere studuit, cui nihil omnino injustitioe et malorum operum defuit. Deinde pravos Cleopatrae mores postquam perstrinxit, addit: Putasne gloriandum nobis non esse, si, quemadmodum dicit Apion, famis tempore Juboeis triticum non est mensa... Si vero Germanicus frumenta cunctis in Alexandria commorantibus metiri non potuit, hoc indicium est sterilitatis ac penurioe frumentorum, non accusatio Judaeorum.
<urn:lofts:fhg.3.apion_oasita:20.1> Rursumque tamquam piissimos deridet adjiciens fabuloe inania facta. Ait enim illum retulisse, dum bellum Judoei contra Tdumoeos haberent longo quodam tempore, ex aliqua civitate Idumoeorum qui in ea Apollinem colebat venisse ad Judoeos, cujus hominis nomen dicitur Zabidus; deinde iis promisisse traditurum se eis Apollinem deum Doriensium, venturumque illum ad nostrum templum, si omnes ascenderent, et adducerent omnem multitudinem Judoeorum. Zabidum vero fecisse quoddam machinamentum ligneum, et circumposuisse sibi, et in eo tres ordines finxisse lucernarum, et ita ambulasse, ut piocul stantibus appareret quasi stella per terram iter agens. Τοὺς μὲν Ἰουδαίους ἀπὸ τοῦ παραδόξου τῆς θέας καταπεπληγμένους, πόρρω μὲν ὄντας ἡσυχίαν ἄγειν· τὸν δὲ Ζάβιδον ἐπὶ πολλῆς ἡσυχίας εἰς τὸν ναὸν παρελθεῖν, καὶ τὴν χρυσῆς ἀποσῦραι τοῦ κάνθωνος κεφαλὴν (οὕτω γὰρ ἀστεϊζόμενος γέγραφε), καὶ πάλιν εἰς Δώραν κατὰ τάχος ἀπελθεῖν.
<urn:lofts:fhg.3.apion_oasita:21.1> Καταψεύδεται δὲ (sc. Ἀπίων) καὶ ὅρκον ἡμῶν, ὡς ὀμνυόντων τὸν θεὸν τὸν ποιήσαντα τὸν οὐρανὸν καὶ τὴν γῆν τὴν θάλασσαν, μηδενὶ εὐνοήσειν ἀλλοφύλῳ, μάλιστα δὲ Ἕλλησιν.
<urn:lofts:fhg.3.apion_oasita:22.1> Σφόδρα τοίνυν τῆς πολλῆς συνέσεως καὶ ἐπὶ τῷ μέλλοντι ῥηθήσεσθαι θαυμάζειν ἄξιόν ἐστιν Ἀπίωνα. Τεκμήριον γὰρ εἶναί φησι τοῦ μήτε νόμοις ἡκε, τὸ μὴ ἄρχειν, δουλεύειν δὲ μᾶλλον ἔθνεσι καὶ ἄλλοτε ἄλλοις, καὶ τὸ κεχρῆσθαι συμφοραῖς τισι περὶ τὴν πόλιν, αὐτῶν δηλονότι πόλεως ἡγεμονικωτάτης ἐκ τῶν ἄνωθεν ἄρχειν, ἀλλὰ μὴ Ῥωμαίοις δουλεύειν συνειθισμένων.
<urn:lofts:fhg.3.apion_oasita:23.1> Ἀλλὰ θαυμαστοὺς ἄνδρας οὐ παρεσχήκαμεν, οἷον τεχνῶν τινων εὑρετὰς, ἢ σοφίᾳ διαφέροντας. Καὶ καταριθμεῖ Σωκράτην καὶ Ζήνωνα καὶ Κλεάνθην καὶ τοιούτους τινάς· εἶτα, τὸ θαυμασιώτατον τῶν εἰρημένων, αὐτὸς ἑαυτὸν προστίθησι, καὶ μακαρίζει τὴν Ἀλεξάνδρειαν, ὅτι τοιοῦτον ἔχει πολίτην. Ἔδει γὰρ αὐτῷ μάρτυρος ἑαυτοῦ. Τοῖς μὲν γὰρ ἄλλοις ἅπασιν ὀχλαγωγὸς ἐδόκει πονηρὸς εἶναι, καὶ τῷ βίῳ καὶ τῷ λόγῳ διεφθαρμένος, ὥστε εἰκότως ἐλεήσαι τις ἂν τὴν Ἀλεξάνδρειαν, εἴπερ ἐπὶ τούτῳ μέγα ἐφρόνει.
<urn:lofts:fhg.3.apion_oasita:24.1> Ἐγκαλεῖ ὅτι ζῷα θύομεν, καὶ χοῖρον οὐκ ἐσθίομεν καὶ τὴν τῶν αἰδοίων χλευάζει περιτομήν. — Respondens inter alia Josephus etiam Aegyptios sacerdotes circumcidi, addit haec: Ὅθεν εἰκότως μοι δοκεῖ τῆς εἰς τοὺς πατρίους αὐτοῦ νομοὺς βλασφημίας δοῦναι δίκην Ἀπίων τὴν πρέπουσαν. Περιετμήθη γὰρ ἐξ ἀνάγκης, ἑλκώσεως αὐτῷ περὶ τὸ αἰδοῖον γενομένης· καὶ μηδὲν ὠφεληθεὶς ὑπὸ τῆς περιτομῆς, ἀλλὰ σηπόμενος ἐν δειναῖς ὀδύναις ἀπέθανεν.
<urn:lofts:fhg.3.apion_oasita:25.1> Τὰς περὶ τῶν κατ ̓ Αἴγυπτον θεῶν δόξας Ἀπίωνος ἔχοντες παρ ̓ ἑαυτοῖς, ὡς ἀθεωτάτους ἡμᾶς ἐκκηρύσσετε.
<urn:lofts:fhg.3.apion_oasita:27.1> Ἀπίων δ ̓ ὁ γραμματικὸς ἐν τῷ Περὶ τῆς Ἀπικίου τρυφῆς, τὸν ἔλοπα καλούμενον τοῦτόν φησιν εἶναι τὸν ἀκκιπήσιον.
<urn:lofts:fhg.3.apion_oasita:28.1> Πάσης· ὄνομα κύριον. Καὶ παροιμία· τὸ Πάσητος ἡμιωβόλιον. Ὁ δὲ Πάσης οὗτος μαλακὸς ἦν τὴν φύσιν, πάντων δὲ ἀνθρώπων ἐν μαγείᾳ διενήνοχεν, ὥστε ἐκ τῶν ἐπαοιδῶν αὐτοῦ καὶ δεῖπνα πολυτελῆ ὁρᾶσθαι, καὶ διακονουμένους τινὰς, καὶ πάλιν ἀφανῆ τὰ πάντα γίνεσθαι. Εἶχε δὲ καὶ ἡμιωβόλιον ἐκ μιᾶς (μνᾶς Bas. ἐκ μαγείας conj. Portus) αὐτῷ πεποιημένον, ὃ διαδιδόμενον ὐπ ̓ αὐτοῦ τοῖς πιπράσκουσι, παρ ̓ ὧν ἤθελεν ἐνεῖσθαι, εἰ ἠβούλετο, πάλιν παρ ̓ αὐτῷ ηὑρίσκετο. Καὶ Ἀπίων δὲ ὁ γραμματικὸς μνημονεύει αὐτοῦ ὲν τῷ Περὶ μάγου.
<urn:lofts:fhg.3.apion_oasita:32.1> πόλις Σικελίας ... Ἀπίων δὲ ὅτι μόνος Πολέμων (v. fr. 44, p. 127) ἔφη τὴν Λαΐδα Κορινθίαν.
