<urn:lofts:fhg.1.apollodorus:1.a.1> Sopatri Ἐκλογαὶ διάφοροι ἐν βιβλίοις δυοκαίδεκα. ... Συνείλεκται δὲ αὐτῷ τὸ βιβλίον ἐκ πολλῶν καὶ διαφόρων ἱστοριῶν καὶ γραμμάτων. Τὸ μὲν οὖν πρῶτον περὶ τῶν παρ ̓ Ἕλλησι μυθολογουμένων θεῶν διαλαμβάνει· ὃ συνείλεκται ἐκ τῶν Ἀπολλοδώρου περὶ θεῶν γʹ λόγου. Ἀθηναῖος δὲ ὁ Ἀπολλόδωρος, καὶ γραμματικὸς τὴν τέχνην. Οὐκ ἐκ τοῦ τρίτου δὲ μόνον ἡ διαλογὴ αὐτῷ πεποίηται, ἀλλὰ δὴ καὶ ἐκ δʹ καὶ εʹ καὶ θʹ, τοῦ τε αʹ πάλιν (fort. ιαʹ) καὶ ιβʹ καὶ ιεʹ τε καὶ ιϛʹ καὶ μέχρι τοῦ κδʹ. Ἐν ᾗ συλλογῇ τά τε μυθικῶς περὶ θεῶν διαπεπλασμένα, καὶ εἴ τι καθ ̓ ἱστορίαν εἴρηται, περιείληφε, περί τε τῶν παρ ̓ αὐτοῖς ἡρώων καὶ Διοσκούρων καὶ περὶ τῶν ἐν Ἅδου καὶ ὅσα παραπλήσια.
<urn:lofts:fhg.1.apollodorus:1.b.1> Δωδώνη.... Ἀπολλόδωρος δὲ ἐν αʹ περὶ Θεῶν τὸν Δωδωναῖον οὕτως ἐτυμολογεῖ· «Καθάπερ οἱ τὸν Δία Δωδωναῖον μὲν καλοῦντες, ὅτι δίδωσιν ἡμῖν τα ἀγαθὰ, Πελασγικὸν δὲ, ὅτι τῆς γῆς πέλας ἐστίν.»
<urn:lofts:fhg.1.apollodorus:1.b.2> Βωδώνη, πόλις Πεῤῥαιβικὴ, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:2.1> Ἀπολλόδωρος ἐν τῷ δευτέρῳ περὶ Θεῶν Πυθαγορείαν εἶναι τὴν περὶ τούτων, τὸν αὐτὸν εἶναι Φωσφόρον καὶ Ἕσπερον, δόξαν.
<urn:lofts:fhg.1.apollodorus:3.1> Χάριτες· αἱ Χαραί· ὡς καὶ Σοφοκλῆς ἐν Ἐλεγείᾳ. Μέμνηται καὶ Ἀπολλόδωρος ἐν δευτέρῳ περὶ Θεῶν, φησὶ δὲ αὐτὰς κληθῆναι ἀπὸ μὲν τῆς χαρᾶς Χάριτας. Καὶ γὰρ πολλάκις οἱ ποιηταὶ τὴν Χάριν χαρὰν καλοῦσιν.
<urn:lofts:fhg.1.apollodorus:4.1> Ἡ γὰρ δρῦς ἱερὰ τῆς Ῥέας, ὥς φησιν Ἀπολλόδωρος ἐν τρίτῳ περὶ Θεῶν.
<urn:lofts:fhg.1.apollodorus:5.1> Ἀποπομπαῖσί τινες ἐκαλοῦντο θεοὶ, περὶ ὧν Ἀπολλόδωρος ἐν ἕκτῳ περὶ Θεῶν διείλεκται.
<urn:lofts:fhg.1.apollodorus:6.1> Ἄρειος πάγος· ἀκρωτηριον Ἀθήνησιν, ὡς Ἀπολλόδωρος ἐν τῷ περὶ Θεῶν ἐννάτῳ, ἐν ᾧ τὰς φονικὰς κρίσεις ἐδίκαζον διὰ τὰς ἀπὸ τοῦ σιδήρου γιγνομένας μιαιφονίας.
<urn:lofts:fhg.1.apollodorus:7.1> Apollodorus in libro quartodecimo περὶ Θεῶν, ἰήϊον solem scribit ita appellari Apollinem ἀπὸ τοῦ κατὰ τὸν κόσμον ἱέσθαι καὶ ἱέναι(f. ἰέναι), quod sol per orbem impetu fertur.
<urn:lofts:fhg.1.apollodorus:8.1> Ἀπολλόδωρος ἐν τῷ περὶ Θεῶν ἑκκαιδεκάτῳ βιβλίῳ περὶ Δήμητρός φησιν, ὅτι Ἀρκάδισ τῇ Δήμητρι μέλλοντες θύειν ἄνθρωποι (??) ταύτην γὰρ τὴν θυσίαν συνεστήσαντο μετὰ τὸν πρῶτον σπόρον, ὅτι αὐτῆς ἐκ τῆς γῆς ἔμολεν ὁ καρπὸς εἰς τροφὴν καὶ σπόρον, καὶ οὕτω τὰ Ἀρκάδια τιμῆς χάριν.
<urn:lofts:fhg.1.apollodorus:9.1> Καὶ Ἀπολλόδωρος δὲ ἐν τῇ περὶ Θεῶν ἑπτακαιδεκάτῃ περὶ τοῦ τῶν Ἡσυχιδῶν γένους καὶ τῆς ἱερείας φησί.
<urn:lofts:fhg.1.apollodorus:10.1> Τοῦ δὲ Ἀπολλοδώρου ἐν τῷ εἰκοστῷ περὶ τῶν Θεῶν συγγράμματι, ὅ ἐστι περὶ τοῦ Ἅδου, τάδε περὶ τῆς Στυγὸς λεγόμενα εὕρομεν· «..... ἀρκτέον γὰρ ἀπὸ τούτων, τῆς τε τῶν ὀνομάτων παρεμφάσεως οὐ καταφρονητέον. Ἐκ γὰρ τοιούτων ὁρμώμενοι πιθανῶς καὶ τοὺς ἐν Ἅδου νομιζομένους ποταμοὺς κατωνομάκασιν· Ἀχέροντα μὲν διὰ τὰ ἄχη, ὡς καὶ Μελανιππίδης ἐν Περσεφόνῃ. Καλεῖται δ ̓ ἐν κόλποισι Γαίας ἄχεα προχέων Ἀχέρων. Ἔτι καὶ Λικύμνιός φησι· Μυρίαις παγαῖς δακρύων Ἀχέρων ἀχέων τε βρύει. Καὶ πάλιν· Ἀχέρων ἄχεα βροτοῖσι πορθμεύει. Ἀχέρων δὲ καὶ Ἀχερουσία λίμνη ταυτὸν, ὡς καὶ Σοφοκλῆς ἐν Πολυξένῃ τὴν τοῦ Ἀχιλλέως φψχὴν εἰσάγει λέγουσαν· Ἀκτὰς ἀπαιῶνάς τε καὶ μελαμβαθεῖς λιποῦσα λίμνης ἠλθον ἠχούσης γόους Ἀχέροντος ὀξυπλῆγας ἄρσενας χοάς· ἀκτὰς τῶν νεκρῶν λέγων παιῶνα οὐκ ἐχούσας, ἄρσενας δὲ χοὰς τὰς οὐδὲν ἐκτρεφούσας· θήλεα μὲν γὰρ τὰ καρποφόρα, ἄρσενα δὲ τὰ ἄγονα λέγονται, [διὰ] τὸ μὲν τὸ σπέρμα παρέχειν μόνον, τὴν δὲ καὶ ἐκτρέφειν. Ὅθεν καὶ θῆλυς ἐέρση, ἡ πολύγονος καὶ τροφίμη. Διαπεραιοῦσθαι δὲ ὑπὸ τῶν ἀπογινομένων τὸν Ἀχέροντά φασιν εἰκότως· ὁ γὰρ μετηλλαχὼς πάντα τὰ τοῦ ζῇν ἄχη σχεδὸν ὑπερῆρε, καὶ ἔστιν ἐν ἀπονίᾳ καὶ ἀλυπίᾳ πάσῃ. Γοργύραν δὲ τοῦ Ἀχέροντος γυναῖκα προσανέπλασαν, ἀπὸ τοῦ γοργὰ φαίνεσθαι τοῖς πολλοῖς τὰ ἐν Ἅδου· καθὸ δὴ καὶ αὐτοῦ τούτου τιθήνην ὁ Σώφρων Μορμολύκας ὠνόμασε.» Ταῦτα δὲ εἰπὼν περὶ τοῦ Ἀχέροντος Ἀπολλόδωρος ἐπάγει περὶ τῆς Στυγὸς αὐταῖς λέξεσι τάδε· «Στύγα δὲ δεινήν τινα καὶ φοβερὰν ὑποστησάμενοι δαίμονα, θεῶν ὅρκον, ἐν Ἅδου τε ταύτην κατῴκισαν, καὶ τῆς προσηγορίας ταύτης ἠξίωσαν ἀπὸ τοῦ στυγνάζειν τοῖς πένθεσι, καὶ στύγεσθαι τὰ ἐν Ἅδου, Ὅρκον δὲ τῶν θεῶν, δι ̓ ἐναντιότητα· ἡ μὲν γὰρ τῶν ὄντων τε καὶ ζώντων φθαρτικὴν ἔχει δύναμιν, ὅσον ἐφ ̓ ἑαυτῇ· οἱ δὲ τῇ τε προαιρέσει καὶ τῷ τρόπῳ διεστήκασι.» Τοσαῦτα περὶ τῆς Στυγὸς εἰπὼν, ἐπάγει· «Κωκυτὸν δὲ ποταμὸν ἀνέπλασαν ἀπὸ τοῦ κωκύειν· ὅς ἐστι Στυγὸς καὶ στυγνάσεως ἀποῤῥώξ. Τοιούτου δέ ἐστι γένους καὶ ὁ Πυριφλεγέθων· εἴρηται γὰρ ἀπὸ τοῦ πυρὶ φλέγεσθαι τοὺς τελευτῶντας, ὡς Ὅμηρός φησιν (Od. Λ, 218)· Οὐ γὰρ ἔτι σάρκας τε καὶ ὀστέα ἶνες ἔχουσιν· ἀλλὰ τὰ μέν τε πυρὸς κρατερὸν μένος αἰθομένοιο δαμνᾷ, ἐπεί κε πρῶτα λίπῃ λεύκ ̓ ὀστέα θυμός· ψυχὴ δ ̓, ἠΰτ ̓ ὄνειρος, ἀποπταμένη πεπότηται. Ὑποτίθεται γὰρ τὰς ψυχὰς τοῖς εἰδώλοις τοῖς ἐν τοῖς κατόπτροις φαινομένοις ὁμοίας, καὶ τοῖς διὰ τῶν ὑδάτων συνισταμένοις, ἃ καθάπαξ ἡμῖν ἐξείκασται καὶ τὰς κινήσεις μιμεῖται, στερεμνώδη δ ̓ ὑπόστασιν οὐδεμίαν ἔχει εἰς ἀντίληψιν καὶ ἁφὴν, ὅθεν αὐτὰς βροτῶν εἴδωλα καμόντων λέγει.» Οἱ πλείους δὲ ὕδωρ ἱστόρησαν τὴν Στυγα ἐπίγειον, φύσιν ἔχον ἀμύνεσθαι τοὺς κατ ̓ αὐτοῦ ψευδῶς ἀμόσαι τολμήσαντας. Διαβόητον μὲν τοίνυν Στυγὸς ὕδωρ κατὰ Ἀρκαδίαν οἱ ἱστορικοὶ ἀναγεγράφασιν, ὧν ἐστι καὶ Ἡρόδοτος (VI, 74), ὃς ἐν τῇ ἕκτῃ τὰ κατὰ Κλεομένην ἀφηγούμενος, γράφει ταῦτα· Ἐντεῦθεν δὲ ἀφικόμενος εἰς τὴν Ἀρκαδίαν, νεώτερα ἔπρησσε πράγματα, συνιστὰς τοὺς Ἀρκάδας ἐπὶ τῇ Σπάρτῃ· ἄλλους τε ὅρκους προσάγων σφι, καὶ δὴ καὶ ἐς Νώνακριν πόλιν πρόθυμος ἦν τῶν Ἀρκάδων τοὺς προεστῶτας ἀγινέων, ἐξορκοῦν τὸ Στυγὸς ὕδωρ. Καλλίμαχος δ ̓ ἐν τῷ περὶ Νυμφῶν συγγράμματι καὶ τὸ ἰδίωμα τοῦ ὕδατος ἀφηγεῖται, λέγων οὕτω· Στὺξ ἐν Νωνάκρι κρήνη τῆς Ἀρκαδίας, ἧς ὕδωρ ἐστὶ τὸ διακόπτον κρήνη τῆς Ἀρκαδίας, ἧς ὕδωρ ἐστὶ τὸ διακόπτον πάντα τὰ ἀγγεῖα, πλὴν τῶν κερατίνων.
<urn:lofts:fhg.1.apollodorus:11.1> Καὶ μοι δοκεῖ τὰ ὄργια καὶ τὰ μυστήρια δεῖν ἐτυμολογεῖν, τὰ μὲν ἀπὸ τῆς ὀργῆς τῆς Δηοῦς τῆς πρὸς Δία γεγενημένης, τὰ δὲ ἀπὸ τοῦ συμβεβηκότος περὶ τὸν Διόνυσον· εἰ δὲ καὶ ἀπὸ Μυοῦντός τινος Ἀττικοῦ, ὃν ἐν κυνηγίῳ διαφθαρῆναι Ἀπολλόδωρος λέγει, οὐ φθόνος ὑμῶν δεδοξάσθαι τὰ μυστήρια ἐπιτυμβίῳ τιμῇ.
<urn:lofts:fhg.1.apollodorus:12.1> Καὶ ὅτι μὲν ἄνθρωποι (οἱ θεοί), δηλοῦσι μὲν καὶ Αἰγυπτίων οἱ λογιώτατοι, οἳ θεοὺς λέγοντες αἰθέρα, γῆν, ἥλιον, σελήνην, τοὺς ἄλλους ἀνθρώπους θνητοὺς νομίζουσι καὶ ἱερὰ τοὺς τάφους αὐτῶν. Δηλοῖ δὲ καὶ Ἀπολλόδωρος ἐν τῷ περὶ Θεῶν.
<urn:lofts:fhg.1.apollodorus:13.1> Πολλὰ κἀγαθὰ Κᾶρες σχοῖεν, οἳ καταθύουσιν αὐτῷ (Marti) τοὺς κύνας. Σκύθαι δὲ τοὺς ὄνους ἱερεύοντες μὴ παυέσθων, ὡς Ἀπολλόδωρός φησι καὶ Καλλίμαχος.
<urn:lofts:fhg.1.apollodorus:14.1> Μῆλον Ἡρακλῆς. Ἀπολλόδωρος ἐν τοῖς περὶ Θεῶν, ὅτι θύεται Ἀθήνησιν Ἡρακλεῖ ἀλεξικάκῳ ἰδιάζουσά τις θυσία. Τοῦ γὰρ βοὸς ποτὲ ἐκφυγόντος, ὃν ἔμελλον Ἡρακλεῖ προσάξαι, μῆλον λαβόντας καὶ κλάδους ὑποθέντας, τέσσαρας μὲν ἀντὶ σκελῶν, δύο δὲ ἀντὶ κεράτων, σχηματίσαι τὸν βοῦν, καὶ οὕτω τὴν θυσίαν ποιήσασθαι.
<urn:lofts:fhg.1.apollodorus:15.1> Ὁ κίθαρος (piscrs)... ὅτι δὲ διὰ τὸ ὄνομα ἱερὸς εἶναι νενόμισται τοῦ Ἀπόλλωνος, εἴρηκεν ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:16.1> Ἀπολλόδωρος δὲ ἐν τοῖς περὶ Θεῶν τῇ Ἑκάτῃ φησὶ θύεσθαι τρίγλην διὰ τὴν τοῦ ὀνόματος οἰκειότητα· τρίμορφος γὰρ ἡ θεός.
<urn:lofts:fhg.1.apollodorus:17.1> ἀπὸ τῆς παρ ̓ Ἀθηναίοις καλουμένης ἑταίρας τῆς Ἀφροδίτης. Περὶ ἧς φησιν ὁ Ἀθηναῖος Ἀπολλόδωρος οὕτως· «Ἑταίραν δὲ τὴν Ἀφροδίτην τὴν τοὺς ἑταίρους καὶ τὰς ἑταίρας συνάγουσαν· τοῦτο δ ̓ ἐστὶ φίλας.»
<urn:lofts:fhg.1.apollodorus:18.1> Πάνδημος Ἀφροδίτη. Ἀπολλόδωρος ἐν τῷ περὶ Θεῶν, πάνδημον φησὶν Ἀθήνησι κληθῆναι τὴν ἀφιδρυθεῖσαν περὶ τὴν ἀρχαίαν ἀγορὰν, διὰ τὸ ἐνταῦθα πάντα τὸν δῆμον συνάγεσθαι τὸ παλαιὸν ἐν ταῖς ἐκκλησίαις, ἃς ἐκάλουν ἀγοράς.
<urn:lofts:fhg.1.apollodorus:19.1> Ἀπολλόδωρος φησὶν ἐν τῷ περὶ Θεῶν, ὅτι ἡ περιστερὰ ἱερὰ Ἀφροδίτης. Διὸ καὶ λάγνον [διὰ τὸ λάγνον voluit Heyn.], παρὰ γὰρ τὸ περισσῶς ἐρᾷν λέγεται.
<urn:lofts:fhg.1.apollodorus:20.1> Καὶ Λακεδαιμονίους φησὶν ὁ Ἀπολλόδωρος τῷ Ἄρει θύειν ἄνθρωπον.
<urn:lofts:fhg.1.apollodorus:21.1> Μυρσίνῳ στεφάνῳ ἐστεφανοῦντο οἱ μεμυημένοι, οὐχ, ὥς τινες νομίζουσι, κισσίνῳ. Ὁ δὲ Ἀπολλόδωρος καὶ τοὺς Θεσμοθέτας φησὶ διὰ τοῦτο μυρσίνῃ στέφεσθαι, ὅτι οἰκείως ἔχει πρὸς τὸ φυτὸν ἡ θεὸς, καὶ ὅτι τοῖς χθονίοις ἀφιέρωτο.
<urn:lofts:fhg.1.apollodorus:22.1> Καλλιγένειαν. Ἀπολλόδωρος μὲν τὴν γῆν· οἱ δὲ Διὸς καὶ Δήμητρος θυγατέρα· Ἀριστοφάνης (Thesm. 306) δὲ ὁ κωμικὸς τροφόν.
<urn:lofts:fhg.1.apollodorus:23.1> Αὐτόχθονες. Ἀπολλόδωρος ἐν τοῖς περὶ Θεῶν κληθῆναι φησὶν αὐτοὺς αὐτόχθονας, ἐπεὶ τὴν χθόνα, τουτέστι τὴν γῆν ἀργὴν οὖσαν πρῶτοι εἰργάσαντο.
<urn:lofts:fhg.1.apollodorus:24.1> Κύρβεις. Κύρβεις φησὶν Ἀπολλόδωρος ἐν τοῖς περὶ Θεῶν ἔχειν ἐγγεγραμμένους τοὺς νόμους. Εἶναι δὲ αὐτοὺς λίθους ὀρθοὺς ἑστῶτας· οὓς ἀπὸ μὲν τῆς στάσεως στήλας, ἀπὸ δὲ τῆς εἰς ὕψος ἀνατάσεως, διὰ τὸ κεκορυφῶσθαι, κύρβεις ἐκάλουν. Ὥσπερ καὶ κυρβασίαν τὴν ἐπὶ τῆς κεφαλῆς τιθεμένην (τεθειμένην Phot. Lex., ubi eadem fere leguntur).
<urn:lofts:fhg.1.apollodorus:24.2> Ὁ κάτωθεν νόμος, ... ὅτι γὰρ βουστροφηδὸν ἦσαν οἱ ἄξονες καὶ οἱ κύρβεις γεγραμμένοι, δεδήλωκεν Εὐφορίων ἐν τῷ Ἀπολλοδώρῳ.
<urn:lofts:fhg.1.apollodorus:25.1> Ἀπολλόδωρος δέ φησι πᾶσαν δημοσίαν γραφὴν καὶ νόμους κύρβιν καλεῖσθαι· ὅτι οἱ ἀρχαῖοι λίθους ἱστάντες, τὸ δόξαν ἀνέγραφον οὓς ἀπὸ μὲν τῆς στάσεως στήλας ἐκάλουν, κύρβεις δὲ ἀπὸ τῆς εἰς ὕψος ἀνατάσεως· ὕστερον δὲ, τὰ ξύλα λελευκωμένα γράφοντες ὁμοίως ἐκάλεσαν. Κύρβις οὖν ἡ περιέχουσα τὰς ἱερὰς γραφὰς στήλη.
<urn:lofts:fhg.1.apollodorus:26.1> Κύρβεις. Τοὺς Κύρβεις φησὶν Ἀπολλόδωρος ἐγγεγραμμένους ἔχειν τοὺς νόμους· εἶναι δὲ λίθους ὀρθοὺς ἑστῶτας, ὡς ἀπὸ μὲν τῆς στάσεως στήλας καλεῖσθαι, ἀπὸ δὲ τῆς εἰς ὕψος παρατάσεως, διὰ τὸ κεκορυφῶσθαι, κύρβεις· ὥσπερ καὶ κυρβασίαν τὴν ἐπὶ τῆς κεφαλῆς τεθειμένην.
<urn:lofts:fhg.1.apollodorus:26.2> Κύρβεις οὖν παρὰ τὸ κεκορυφῶσθαι εἰς ὕψος ἀνατεταμένας. Ἢ ἀπὸ τῶν Κορυβάντων· ἐκείνων γὰρ εὕρημα φησὶ καὶ Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:27.1> Ἀπολλόδωρος ἐν τοῖς περὶ Θεῶν, Οἱ φράτορες, φησὶν, ἵνα μείζονας νέμωνται μερίδας, ἐπεφώνουν ἐστῶτες (Heyn. Conj. Περιεστῶτες), Ἱστάνειν δεῖ, μεῖον γάρ ἐστι.
<urn:lofts:fhg.1.apollodorus:28.1> Χόες. ... ἑορτή τις παρ ̓ Ἀθηναίοις ἀγομένη Ἀνθεστηριῶνος δωδεκάτῃ (al. ί.) Φησὶ δὲ Ἀπολλόδωρος, Ἀνθεστήρια καλεῖσθαι κοινῶς τὴν ὅλην ἑορτὴν Διονύσῳ ἀγομένην, κατὰ μέρος δὲ Πιθοιγίαν, Χόας, Χύτραν. Καὶ αὖθις. Ὅτι Ὀρέστης μετὰ τὸν φόνον εἰς Ἀθήνας ἀφικόμενος (ἦν δὲ ἑορτὴ Διονύσον Ληναίου), ὡς μὴ γένοιτο σφίσιν ὁμόσπονδος ἀπεκτονὼς τὴν μητέρα, ἐμηχανήσατο τοιόνδε τι Πανδίων· χοᾶ οἴνου τῶν δαιτυμόνων ἑκάστῳ παραστήσας, ἐξ αὐτοῦ πίνειν ἐκέλευσε μηδὲν ὑπομιγνύντας ἀλλήλοις, ὡς μήτε ἀπὸ τοῦ αὐτοῦ κρατῆρος πίοι Ὀρέστης, μήτε ἐκεῖνος ἄχθοιτο καθ ̓ αὑτὸν πίνων μόνος· καὶ ἀπ ̓ ἐκείνου Ἀθηνίοις ἑορτὴ ἐνομίσθη οἱ Χόες. Lege Πιθοίγια... Χῦτρα.
<urn:lofts:fhg.1.apollodorus:29.1> Φέρεται δὲ καί τις μῦθος περὶ αὐτοῦ (τοῦ Διονύσου) ὡς εἴη γεγονὼς ἐκ Διὸς καὶ Γῆς, τῆς δὲ Γῆς Θεμέλης προσαγορευομένης διὰ τὸ εἰς αὐτὴν πάντα καταθεμελιοῦσθαι, ἣν κατὰ συναλλαγὴν ἑνὸς στοιχείου τοῦ σ, Σεμέλην οἱ ποιηταὶ προσηγορεύκασι.
<urn:lofts:fhg.1.apollodorus:30.1> Ἑρμῆς ὁ Διὸς καὶ Μαίας τῆς Ἄτλαντος, παῖς ἔτι ὢν, ἐν ἀνθρώποις τέσσαρα μέγιστα εὕρετο· γράμματα, καὶ μουσικὴν, καὶ παλαίστραν, καὶ γεωμετρίαν. Ὅθεν καὶ τοὺς Ἕλληνας τετράγωνον αὐτὸν ἀσκῆσαι, καὶ οὕτως ἐν τοῖς γυμνασίοις ἀναθεῖναι. Τῷ δὲ ὀνειροπομπὸν αὐτὸν εἶναι, καὶ τοὺς κοιμωμένους αὐτῷ εὔχεσθαι, καὶ αὐτὸν ἀναμένειν, εἵλοντο ἐν τοῖς θαλάμοις ἔχειν αὐτὸν φύλακα τοῦ ὕπνου, ἐπινοῆσαί τε καὶ ἀσκῆσαι τοὺς τῶν κλινῶν πόδας εἰς τὴν τοῦ θεοῦ πρόσοψιν, ὅπως ἀλεξήτορας ἔχοντες ἰδέας [Barnes. em. Ἰδίους: Heyne mavult ἀλεξήτορος (sc. Θεοῦ) ἰδέας. Neutrum necessarium], τὰ μὲν δείματα μὴ φοβοῖντο, προσδοκῷεν δὲ πλείστην ἐπαφροδισίαν διὰ τῶν ὀνειράτων. Ἡ δὲ ἱστορία παρὰ Ἀπολλοδώρῳ τῷ Ἀθηναίῳ.
<urn:lofts:fhg.1.apollodorus:31.1> Κυλλήνιος δὲ Ἑρμῆς, μυθικῶς μὲν ἀπὸ Κυλλήνης, ἥτις ὄρος ἐστὶν Ἀρκαδίας, σταδίων ἐννέα Ὀλυμπιακῶν, παρὰ πόδας ὀγδοήκοντα, καθὰ φασὶν ἱστορεῖν Ἀπολλόδωρον, ὀνομασθὲν ἀπὸ Κυλλήνης ἡρωῒδος τινός· περιᾴδεται δὲ διαφερόντως ἐν τοῖς περὶ τοῦτο τὸ ὄρος τιμᾶσθαι τὸν Ἑρμῆν, κἀκεῖθεν σχεῖν τὸ λεχθὲν ἐπίθετον.
<urn:lofts:fhg.1.apollodorus:32.1> Τιτὰν Προμηθεὺς] Περὶ τοῦ τὸν Προμηθέα περὶ τὴν Ἀκαδημίαν καὶ τὸν Κολωνὸν ἱδρῦσθαι, Ἀπολλόδωρος γράφει οὕτω τῇ π[ερὶ θεῶν?]· «Συντιμᾶται δὲ καὶ ἐν Ἀκαδημίᾳ τῇ Ἀθηνᾷ, καθάπερ ὁ Ἥφαιστος. Καὶ ἔστιν αὐτῷ παλαιὸν ἵδρυμα, καὶ ναὸς ἐν τῷ τεμένει τῆς θεοῦ. Δείκνυται δὲ καὶ βάσις ἀρχαία κατὰ τὴν εἴσοδον, ἐν ἧ τοῦ τε Προμηθέως ἐστὶ τύπος καὶ τοῦ Ἡφαίστου. Πεποίηται δὲ, ὡς καὶ Λυσιμαχίδης ἐν δεξιᾷ σκῆπτρον ἔχων, ὁ δὲ Ἥφαιστος, νέος καὶ δεύτερος· καὶ βωμὸς ἀμφοῖν κοινὸς ἐστιν ἐν τῇ βάσει ἀποτετυπωμένος.
<urn:lofts:fhg.1.apollodorus:33.1> Χαλκόπους ὀδός.] Ὡς οὕτω τινὸς καλουμένου τόπου ἐν τῷ ἱερῷ, χαλκόποδος ὀδοῦ. Φησὶ δὲ Ἀπολλόδωρος δι ̓ αὐτοῦ κατάβασιν εἶναι εἰς Ἅδου. Καὶ Ἴστρος δὲ μνημονεύει τοῦ χαλκοῦ ὀδοῦ καὶ Ἀστυδάμας. Καί τις τῶν χρησμοποιῶν φησι «Βοιωτοὶ δ ̓ ἵπποιο (f. ἱππῆα, ut ἱππεὺς κολωνὸς ap. Schol. Sophocl. Et ἱππότης v. 60. Heynius) ποτιστείχουσι Κολωνὸν, Ἔνθα λίθος τρικάρανος ἔχει καὶ χάλκεος οὐδός.»
<urn:lofts:fhg.1.apollodorus:34.1> Κύκλος λεύσσει νιν Μορίου Διός] Μόριον Δία εἶπε τὸν ἐπόπτην τῶν μορίων ἐλαιῶν. Καὶ ἔστιν ὁ λεγόμενος Μόριος Ζεὺς [περὶ Ἀκαδημίαν], ὥς φησιν Ἀπολλόδωρος· «Περὶ Ἀκαδημίαν ἐστὶν ὅ, τε τοῦ Καταιβάτου Διὸς βωμὸς, ὃν καὶ Μόριον καλοῦσι, τῶν ἐκεῖ μορίων παρὰ τὸ τῆς Ἀθηνᾶς ἱερὸν ἱδρυμένων.»
<urn:lofts:fhg.1.apollodorus:35.1> Ὄλυμποι δέ εἰσιν ἔξ· Μακεδονίας, Θεσσαλίας, ἐν ᾧ καὶ Ὀλύμπιά φησιν Ἀπολλόδωρος ἄγεσθαι, Μυσίας, Κιλικίας, Ἤλιδος, Ἀρκαδίας.
<urn:lofts:fhg.1.apollodorus:36.1> Ἁ θεὸς ἐν τριόδοισι· τὸ χαλκίον ὡς τάχος ἄχει.] Τὸν γὰρ χαλκὸν ἐπεῖδον (ἐπῇδον, I. e. fecerunt accinere, ἐπήχουν, ἐπέκρουον Heyn.; ἔπηλαν Jacobs.; ἤπειγον Kiessling.; ἔπαιον coray. Ad Plutarch. Tom. II, p. 468) ἐν ταῖς ἐλλείψεσι τῆς σελήνης καὶ ἐν τοῖς κατοιχομένοις, ἐπειδὴ ἐνομίζετο καθαρὸς εἶναι καὶ ἀπελαστικὸς τῶν μιασμάτων. Διόπερ πρὸς πᾶσαν ἀφοσίωσιν καὶ ἀποκάθαρσιν αὐτῷ ἑχρῶντο· ὥς φησι καὶ Ἀπολλόδωρος ἐν τῷ περὶ Θεῶν.
<urn:lofts:fhg.1.apollodorus:36.2> Τὸ ἄχει ἀντὶ τοῦ ψόφει, κροῦε. Ἐπεὶ ὁ τοῦ χαλκοῦ ἦχος οἰκεῖος τοῖς κατοιχομένοις. Φησὶν Ἀπολλόδωρος Ἀθήνησι τὸν ἱεροφάντην τῆς Κόρης ἐπικαλουμένης ἐπικρούειν τὸ λεγόμενον ἠχεῖον. Καὶ παρὰ Λάκωσι, βασιλέως ἀποθανόντος, εἰώθασι κρούειν λέβητα.
<urn:lofts:fhg.1.apollodorus:37.1> Λυτιέρσης. ... τοῦτον δέ φησιν Ἀπολλόδωρος ᾠδὴν εἶναι θεριστῶν, λέγων οὕτω· «Καθάπερ ἐν μὲν θρήνοις Ἰάλεμος, ἐν δὲ ὕμνοις Ἴουλος, ἀφ ̓ ὧν καὶ τὰς ᾠδὰς αὐτὰς καλοῦσιν, οὕτω καὶ τῶν θεριστῶν ᾠδὴ Λυτιέρσης.»
<urn:lofts:fhg.1.apollodorus:38.1> Ἀγρεὺς ὁ Πἅν παρὰ Ἀθηναίοις, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:39.1> Ἀμφιφῶντες, πλακοῦντος εἶδος· οἵτινες ἐγίνοντο, ὅτε ὁ ἥλιος καὶ ἡ σελήνη πρωἶ ὑπὲρ γῆς φαίνονται. Ἢ ὅτι ἐκόμιζον αὐτὸν (Sc. Τὸν πλακοῦντα), δᾳδία ἡμμένα περιπηγνύντες ἐπ ̓ αὐτῷ· ὥς φησιν Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:40.1> Ταυροπόλον· τὴν Ἄρτεμιν· ὅτι ὡς ταῦρος περίεισι πάντα, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:43.1> Ἀκρώρεια, ἄκρον ὄρους, ἐν ᾧ οἱ οἰκοῦντες Ἀκρωρεῖται. Οὕτω δὲ παρὰ Σικυωνίοις ἐτιμᾶτο [ὁ Διόνυσος]. Ἐκαλεῖτο δὲ παρὰ μὲν Σικυωνίοις Ἀκρωρείτης, παρὰ δὲ Μεταποντίνοις Ἐρίφιος. Ἀπολλόδωρός φησιν.
<urn:lofts:fhg.1.apollodorus:44.1> Ἰλισσὸς, ποταμὸς τῆς Ἀττικῆς, «ἐν ὧ τιμῶνται αἱ Μοῦσαι Ἰλισσίδες», ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:45.1> Δύμη, πόλις Ἀχαΐας ... Καὶ Δύμη ἡ χώρα πάλαι ἐκαλεῖτο, ἡ δὲ πόλις Στρατός. Ὕστερον δὲ καὶ ἡ πόλις καὶ ἡ χώρα Δύμη ἐκλήθησαν. Λέγεται καὶ πληθυντικῶς, ὡς Ἀπολλόδωρος· «Τούτων ἀπέχουσα σταδίους ρκʹ, ἐσχάτη κεῖται πρὸς δύσιν Δῦμαι.» Ὁ πολίτης Δυμαῖς ... Ἀπολλόδωρος ἢ ὁ τὰ τούτου ἐπιτεμνόμενος· «Τὴν δὲ χώραν ἔχουσι Δυμαῖοι» ... Καὶ Ἀπολλόδωρος ἐν Χρονικῶν αʹ. «Πόλεμος ἐνέστη τοῖς τε Δυμαίοις.»
<urn:lofts:fhg.1.apollodorus:46.1> Ἀσσώριον, πόλις Σικελίας. Ταύτην τρισυλλάβως Ἀσσωρὸν καλεῖ Ἀπολλόδωρος ἐν πρώτῃ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:47.1> Ἑλωρὸς, πόλις Σικελίας, ἀπὸ Ἑλώρου ποταμοῦ τοῦ κατὰ Πάχυνον, ὃς λέγεται τιθασοὺς ἰχθῦς ἐχειν ἀπὸ χειρὸς ἐσθίοντας, ὡς Ἀπολλόδωρος ἐν Χρονικῶν πρώτῃ.
<urn:lofts:fhg.1.apollodorus:48.1> Μυοῦς, πόλις Ἰωνίας, ὡς Φίλων καὶ Ἀπολλόδωρος ἐν αʹ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:49.1> Χήσιον, Ἰωνίας πολίχνιον, ὡς Ἀπολλόδωρος ἐν Χρονικῶν πρώτῳ.
<urn:lofts:fhg.1.apollodorus:50.1> Μεναί, πόλις Σικελίας ἐγγὺς Παλίκων. Ἀπολλόδωρος ἐν βʹ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:51.1> Νόαι, ... πόλις Σικελίας. Ἀπολλόδωρος δευτέρῳ χρονικῶν.
<urn:lofts:fhg.1.apollodorus:52.1> Παρπάρων, χωρίον ἐν Ἀσίᾳ Αἰολικὸν, ἔνθα ἱστοροῦσι Θουκυδίδην ἀποθανεῖν, ὡς Ἀπολλόδωρος ἐν Χρονικῶν δευτέρῳ.
<urn:lofts:fhg.1.apollodorus:53.1> Ὕκκαρον, φρούριον Σικελίας, ὡς Φίλιστος Σικελικῶν πρώτῳ. Ἀπολλόδωρος δ ̓ ἐν δευτέρῳ Χρονικῶν πόλιν λέγει αὐτὴν τὰ Ὕκκαρα.
<urn:lofts:fhg.1.apollodorus:54.1> Φαβία, πόλις Κελτογαλατῶν, κτίσμα Φαβίου στρατηγοῦ Ῥωμαίων. Ἀπολλόδωρος ἐν δευτέρῳ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:55.1> Χαιρώνεια, ... τὸ κτητικὸν Χαιρωνικὸς καὶ Χαιρωνική. Ἀπολλόδωρος ἐν Χρονικῶν δευτέρῳ· «Κατὰ τὴν μάχην, ὥς φασι, τὴν Χαιρωνκήν.»
<urn:lofts:fhg.1.apollodorus:56.1> Ἀμαξιτὸς, πολίχνιον τῆς Τρωάδος. ... Τὸ ἐθνικὸν Ἀμαξιτεύς. Ἀπολλόδωρος δὲ ἐν Χρονικῶν τρίτῃ Ἀμαξιτηνούς φησιν.
<urn:lofts:fhg.1.apollodorus:57.1> Λίγγος, φρούριον Κασσανδρέων. Ἀπολλόδωρος ἐν Χρονικῶν τρίτῳ, ὃς καὶ τὸ ἐθνικὸν Λιγγαῖος.
<urn:lofts:fhg.1.apollodorus:58.1> Ληναῖος, ἀγὼν Διονύσου ἐν ἀγροῖς ἀπὸ τῆς ληνοῦ. Ἀπολλόδωρος ἐν τρίτῳ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:59.1> Ἀερία, ἡ Αἴγυπτος... Ἔστι καὶ Κελτικὴ πόλις Ἀερία, ὡς Ἀπολλόδωρος ἐν Χρονικῶν τετάρτῳ.
<urn:lofts:fhg.1.apollodorus:60.1> Αἰδούσιοι, σύμμαχοι Ῥωμαίων πρὸς τῇ Κελτικῇ Γαλ ίᾳ. Ἀπολλόδωρος ἐν Χρονικῶν δʹ.
<urn:lofts:fhg.1.apollodorus:61.1> Ἀμήστρατος, πόλις Σικελίας. Ἀπολλόδωρος τετάρτῃ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:62.1> Ἀρόερνοι, ἔθνος μαχιμώτατον τῶν πρὸς τῇ Κελτικῇ Γαλατῶν. Ἀπολλόδωρος τετάρτῃ Χρονικῶν· «Κελτῶν Ἀροέρνους.»
<urn:lofts:fhg.1.apollodorus:63.1> Δῶρος, πόλις Φοινίκης ... Ἀπολλόδωρος δὲ Δῶρος καλεῖ ἐν Χρονικῶν δ.
<urn:lofts:fhg.1.apollodorus:64.1> Καινοὶ, ἔθνος Θρᾴκιον. Ἀπολλόδωρος ἐν Χρονικῶν τετάρτῳ.
<urn:lofts:fhg.1.apollodorus:65.1> Χαλκητόριον, πόλις Κρήτης. Ὁ πολίτης Χαλκητορεύς. Ἀπολλόδωρος τετάρτῳ Χρονικῶν· Μεθ ̓ οὖ Χαρίδημος ἤν φυγὰς Χαλκητορεύς.»
<urn:lofts:fhg.1.apollodorus:66.1> Πάρθος, πόλις Ἰλλυρική. Ἀπολλόδωρος ἐν Χρονικοῖς.
<urn:lofts:fhg.1.apollodorus:67.2> Berosus dicit Ἐν τῇ Βαβυλῶνι πολὺ πλῆθος ἀνθρώπων γενέσθαι ἀλλοεθνῶν κατοικησάντων τὴν Χαλδαίαν· ζῆν δὲ αὐτοὺς ἀτάκτως ὥσπερ τὰ θηρία. Ἐν δὲ τῷ πρώτῳ ἐνιαυτῷ φανῆναι ἐκ τῆς ἐρυθρᾶς θαλάσσης κατὰ τὸν ὁμοροῦντα τόπον τῇ Βαβυλωνίᾳ ζῶον ἄφρενον ὀνόματι Ὠάννην, καθὼς καὶ Ἀπολλόδωρος ἱστόρησε, τὸ μὲν ὅλον σῶμα ἔχον ἰχθύος, ὑπὸ δὲ τὴν κεφαλὴν παραπεφυκυῖαν ἄλλην κεφαλὴν ὑποκάτω τῆς τοῦ ἰχθύος κεφαλῆς, καὶ πόδας ὁμοίως ἀνθρώπου, παραπεφυκότας δὲ ἐκ τῆς οὐρᾶς τοῦ ἰχθύος. κ. τ. λ.
<urn:lofts:fhg.1.apollodorus:67.3> οὔτε ἄλλῃ τινὶ δαιμωνιώδει αὐτῶν ἱστορίᾳ. Σχεδὸν γὰρ ἀπὸ ταύτης τῆς συγγραφῆς καθάπερ ἔκ τινος πηγῆς βορβορώδους καὶ τῶν παραπλησίων αὐτῇ πᾶσα μυθώδης Ἑλληνικὴ καὶ Μανιχαϊκὴ κακοδοξία ἀνέβλυσε. Καὶ τῶν καθ ̓ ἡμᾶς δὲ αἱρέσεων οὐκ ὀλίγαι τὰς ἀρχὰς ἐκ τοιούτων ἀπατηλῶν ἐσχήκασι τὰς ἀφορμάς. Οὑ χάριν προήχθημεν ἀσφαλείας ἕνεκα τῶν τὰ τοιαῦτα μυθάρια ὡς καίρια λογιζομένων τὰς προγραφείσας μαρτυρίας Ἀλεξάνδρου καὶ τῶν προειρημένων δύο μοναζόντων Ἀννιανοῦ τε καὶ Πανοδώρου τῶν ὁμοχρόνων ἐπὶ Θεοφίλου τοῦ εἰκοστοῦ δευτέρου ἀρχιεπισκόπου Ἀλεξανδρείας ἀκμασάντων καὶ πολλά χρήσιμα κεφάλαια ἱστορικὰ πεπονηκότων παραθέσθαι. Εἰ καὶ ἐν τῷδε τῷ μέρει δοκοῦντές τι κατορθοῦν οὐδὲν τῇ ἀληθείᾳ κέρδος προσήγαγον, δεξάμενοι τὰς Ἀλεξάνδρου τοῦ προῤῥηθέντος περὶ τῆς τῶν Χαλδαίων βασιλέων δόξας, ὅτι πρὸ τοῦ κατακλυσμοῦ ἐν βαβυλῶνι ἐβασίλευσαν, καὶ τὸν τῶν ἐτῶν μυριαδισμὸν ἀλληγορησάντων, πρὸς τούτοις δὲ καὶ Ἀβυδηνοῦ καὶ Ἀπολλοδώρου περὶ τῶν αὐτῶν, καὶ ἔτι Μανεθῶ περὶ τῆς Αἰγυπτίων δυναστείας πρὸ τοῦ κατακλυσμοῦ παρόμοια μυθολογοῦντας, ὧν τὰς χρήσεις, Ἀβυδηνοῦ λέγω καὶ Ἀπολλοδώρου καὶ Μανεθῶ, προστεθῆναι ταύτης ἡγοῦμαι τῆς προθέσεως, ὡς ἂν καὶ ἐξ ἀλλήλων αὐτοῖς τὸ ἀσύμφωνον συναχθῇ καὶ ὑφ ̓ ἑαυτοῦ το κακὸν ἀνατραπῇ, καὶ οὕτω τοῖς μετὰ τὸν κατακλυσμὸν ἔτεσι τὰ κατὰ μέρος ὅση δύναμις ἐπισημήνασθαι.
<urn:lofts:fhg.1.apollodorus:67.4> Εὐσέβιος καὶ Ἰώσηππος καὶ ἄλλοι περὶ τῆς τῶν Χαλδαίων βασιλείας ἱστορικοὶ φαίνονται λέγοντες ὅτι πρὸ τοῦ κατακλυσμοῦ ἐβασίλευον ἑπόμενοι Ἀλεξάνδρῳ τῷ Πολυἶστορι καὶ Ἀβυδηνῷ καὶ Ἀπολλοδώρῳ, μηδεμίαν ἔχοντες ἀφορμὴν ἐκ τῶν θειῶν γραφῶν.
<urn:lofts:fhg.1.apollodorus:67.5> Πρὸς τούτοις καὶ Ἀπολλόδωρος ὁμοίως τούτοις τερατευόμενος οὕτω λέγει· Ταῦτα μὲν ὁ Βήρωσσος ἱστόρησε, πρῶτον γενέσθαι βασιλέα Ἄλωρον ἐκ Βαβυλῶνος Χαλδαῖον· βασιλεῦσαι δὲ σάρους δέκα, καὶ καθεξῆς Ἀλάπαρον καὶ Ἀμήλωνα τὸν ἐκ Παντιβίβλων· εἶτα Ἀμμένωνα τὸν Χαλδαῖον, ἐφ ̓ οὗ φησι φανῆναι τὸν μυσαρὸν Ὠάννην, τὸν Ἀννήδωτον, ἐκ τῆς Ἐρυθρᾶς· ὅπερ Ἀλέξανδρος προλαβὼν εἴρηκε φανῆναι τῷ πρώτῳ ἔτει· οὗτος δὲ μετὰ σάρους τεσσαράκοντα, ὁ δὲ Ἀβυδηνὸς τὸν δεύτερον Ἀννήδωτον μετὰ σάρους εἴκοσιν ἕξ· εἶτα Μεγαλάρον ἐκ Παντιβίβλων πόλεως, βασιλεῦσαι δ ̓ αὐτὸν σάρους ὀκτοκαίδεκα· καὶ μετὰ τοῦτον Δάωνον ποιμένα ἐκ Παντιβίβλων βασιλεῦσαι σάρους δέκα. Κατὰ τοῦτον πάλιν φησὶ φανῆναι ἐκ τῆς Ἐρυθρᾶς Ἀννήδωτον τέταρτον τὴν αὐτὴν τοῖς ἄνω ἔχοντα διάθεσιν καὶ τὴν ἰχθύος πρὸς ἀνθρώπους μῖξιν. Εἶτα ἄρξαι Εὐεδώραχον ἐκ Παντιβίβλων, καὶ βασιλεῦσαι σάρους ὀκτωκαίδεκα. Ἐπὶ τούτου φησὶν ἄλλον φανῆναι ἐκ τῆς ἐρυθρᾶς θαλάσσης ὅμοιον κατὰ τὴν ἰχθύος πρὸς ἄνθρωπον μῖξιν, ᾧ ὄνομα Ὠδάκων. Τούτους δέ φησι πάντας τὰ ὑπὸ Ὠάννου κεφαλαιωδῶς ῥηθέντα κατὰ μέρος ἐξηγήσασθαι. Περὶ τούτου Ἀβυδηνὸς οὐδὲν εἶπεν. Εἶτα ἄρξαι Ἀμεμψινὸν Χαλδαῖον ἐκ Λαράγχων· βασιλεῦσαι δὲ αὐτὸν ὄγδοον σάρους δέκα. Εἶτα ἄρξαι Ὠτιάρτην Χαλδαῖον ἐκ Λαράγχων, βασιλεῦσαι δὲ σάρους ηʹ. Ὠτιάρτου δὲ τελευτήσαντος τὸν υἱὸν αὐτοῦ Ξίσουθρον βασιλεῦσαι σάρους ὀκτωκαίδεκα. Ἐπὶ τούτου δὲ τὸν μέγαν κατακλυσμόν φησι γεγενῆσθαι. Ὡς γίνεσθαι ὁμοῦ πάντας βασιλεῖς δέκα, σάρους δὲ ἑκατὸν εἴκοσι.
<urn:lofts:fhg.1.apollodorus:68.1> Αὐτὸν Νῖνον τὸν Νεβρώθ οἱ Ἀσσύριοι προσηγόρευσαν· «Οὗτος διδάσκει Ἀσσυρίους σέβειν τὸ πῦρ.»
<urn:lofts:fhg.1.apollodorus:69.1> Ἀπολλόδωρος δὲ ταὐτά φησιν ἐγγεγράφθαι ἐπὶ τῷ τάφῳ αὐτοῦ Ἀσσυρίοις γράμμασι· Σαρδανάπαλος, Ἀνακυνδαράξου παῖς, Ταρσόν τε καὶ Ἀγχίαλον ἔδειμεν ἐν ἡμέρᾳ μιᾷ. Ἔσθιε, πῖνε, ὄχευε· ὡς τἄλλα οὐδενός ἐστιν ἄξια.
<urn:lofts:fhg.1.apollodorus:70.1> Ἀπολλόδωρος χρονικὸς ἄλλην Αἰγυπτίων τῶν Θηβαίων λεγομένων βασιλείαν ἀνεγράψατο βασιλέων ληʹ, ἐτῶν ͵αος. Ἥτις ἤρξατο μὲν τῷ ͵βπ ἔτει τοῦ κόσμου, ἔληξε δὲ εἰς τὸ ͵γμε (γποςʹ m.) ἔτος τοῦ κόσμου, ὧν τὴν γνῶσιν, φησὶν, ὁ Ἐρατοσθένης λαβὼν Αἰγυπτιακοῖς ὑπομνήμασι καὶ ὀνόμασι κατὰ πρόσταξιν βασιλικὴν τῇ Ἑλλάδι φωνῇ παρέφρασεν οὕτως· Θηβαίων βασιλέων τῶν μετὰ αρκδ (ρκδʹ m.) ἔτη τῆς διασπορᾶς λή βασιλειῶν. Αʹ ἐβασίλευε Μήνης Θεινίτης (vulgo Θηβινίτης) Θηβαῖος, ὃ ἑρμηνεύεται Αἰώνιος (sic Jablonskius apud Vignolium II, p. 736 Legebatur Διόνιος)· ἐβασίλευεν ἔτη ξβʹ· τοῦ δὲ κόσμου ἦν ἔτος ͵βπ. Θηβαίων δεύτερος ἐβασίλευσεν Ἀθώθης υἱὸς Μήνεως ἔτη νθʹ. Οὗτος ἑρμηνεύεται Ἑρμογένης. Ἔτος τοῦ κόσμου, ͵βπξβʹ. Θηβαίων Αἰγυπτίων τρίτος ἐβασίλευσεν Ἀθώθης ὁμώνυμος ἔτη λβʹ· τοῦ δὲ κόσμου ἦν ἔτος, ͵γκαʹ. Θηβαίων ἐβασίλευσε δʹ Διαβιῆς υἱὸς Ἀθώθεως ἔτη ιθ· οὗτος ἑρμηνεύεται φιλέταιρος· τοῦ δὲ κόσμου ἦν ἔτος ͵γνγʹ. Θηβαίων ἐβασίλευσε εʹ Πεμφῶς (Σεμφῶς Jablonsk.) υἱὸς Ἀθώθους, ὅ ἐστι Ἡρακλείδης, ἔτη ιηʹ· τοῦ δὲ κόσμου ἦν ἔτος ͵γοβʹ. Θηβαίων Αἰγυπτίων ἐβασίλευσεν ϛʹ Τοιγαράμαχος Μομχειρὶ Μεμφίτης ἔτη οθ· οὗτος ἑρμηνεύεται τῆς ἀνδρὸς (Τίσανδρος Scaliger. p. 18 proximo vocabulo omisso) περισσομελής· τοῦ δὲ κόσμου ἦν ἔτος ͵γϟʹ Θηβαίων Αἰγυπτίων ἐβασίλευσεν ζʹ Στοῖχος υἱὸς αὐτοῦ, ὅ ἐστιν Ἄρης ἀναίσθητος, ἔτη ϛʹ τοῦ δὲ κόσμου ἦν ἔτος, ͵γρξθʹ. Θηβαίων Αἰγυπτίων ἐβασίλευσεν ὄγδοος Γοσορμίης, ὅ ἐστιν Ἐτησιπαντὸς, ἔτη λʹ· τοῦ δὲ κόσμου ἦν ἔτος ͵γροεʹ. Θηβαίων Αἰγυπτίων ἐβασίλευσεν θʹ Μάρης υἱὸς αὐτοῦ, ὅ ἐστιν Ἡλιόδωρος, ἔτη κϛ· τοῦ δὲ κόσμου ἦν ἔτος, ͵γσεʹ. Θηβαίων Αἰγυπτίων ιʹ ἐβασίλευσεν Ἀνωϋφὶς, ὅ ἐστιν ἐπίκωμος (ἐπίκομος cod. Par. A., ἐπίκοινος Goar.), ἔτη κʹ, τοῦ δὲ κόσμου ἦν ἔτος, γσλά. Θηβαίων Αἰγυπτίων ιαʹ ἐβασίλευσε Σίριος, ὅ ἐστιν υἱὸς κόρης, ὡς δὲ ἕτεροι ἀβάσκαντος, ἔτη ιηʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγσναʹ. Θηβαίων Αἰγυπτίων ιβʹ ἐβασίλευσε Χνοῦβος Γνευρὸς, ὅ ἐστι Χρύσης Χρύσου υἱὸς, ἔτη κβʹ. Τοῦ δὲ κόσμου ἦν ἔτος, ʹγσξθʹ. Θηβαίων Αἰγυπτίων ιγʹ ἐβασίλευσε Ῥαυῶσις, ὅ ἐστιν Ἀρχικράτωρ, ἔτη ιγʹ· τοῦ δὲ κόσμου ἦν ἔτος ʹγσϟαʹ. Θηβαίων Αἰγυπτίων ιδʹ ἐβασίλευσε Βιΰρης ἔτη ιʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγτδʹ. Θηβαίων Αἰγυπτίων ιεʹ ἐβασίλευσε Σαῶφις, κωμαστὴς, κατὰ δὲ ἐνίους χρηματιστὴς, ἔτη κθʹ. Τοῦ δὲ κόσμου ἦν ἔτος, ʹγτιδʹ. Θηβαίων ιϛʹ ἐβασίλευσε Σαῶφις βʹ ἔτη κζʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγτμγʹ. Θηβαίων ιζʹ ἐβασίλευσε Μοσχερῆς Ἡλιόδοτος ἔτη λαʹ· τοῦ δὲ κόσμου ἦν ἔτος, γτοʹ. Θηβαίων ιηʹ ἐβασίλευσε Μοσθῆς ἔτη λγʹ· τοῦ δὲ κόσμου ἦν ἔτος ʹγυαʹ. Θηβαίων ιθʹ ἐβασίλευσε Παμμῆς Ἀρχονδὴς ἔτη λεʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγλυδʹ. Θηβαίων κʹ ἐβασίλευσε Ἀπάππους μέγιστος· Οὗτος, ὥς φσαι, παρὰ ὥραν μίαν ἐβασίλευσεν ἔτη ρʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγφξθʹ. Θηβαίων καʹ ἐβασίλευσε Ἐχεσκοσοκάρας ἔτος αʹ, τοῦ δὲ κόσμου ἦν ἔτος, ͵γφξθʹ. Θηβαίων κβʹ ἐβασίλευσε Νίτωκρις γυνὴ ἀντὶ τοῦ ἀνδρὸς, ὅ ἐστιν Ἀθηνᾶ νικηφόρος, ἔτη ϛʹ· τοῦ δὲ κόσμου ἦν ἔτος, γφοʹ. Θηβαίων κγʹ ἐβασίλευσε Μυρταῖος Ἀμμωνόδοτος ἔτη κβʹ. Τοῦ δὲ κόσμου ἦν ἔτος, ʹγφϟή. Θηβαίων κδʹ ἐβασίλευσε Οὐοσιμάρης κραταιὸς, ὅ ἐστιν ἥλιος· ἔτη ιβʹ. Τοῦ δὲ κόσμου ἦν ἔτος, γφϟηʹ. Θηβαίων κεʹ ἐβασίλευσε Θίνιλλος, ὅ ἐστιν αὐξήσας τὸ πάτριον κράτος, ἔτη ηʹ· τοῦ δὲ κόσμου ἦν ἔτος ʹγχιʹ. Θηβαίων κϛʹ ἐβασίλευσε Σεμφρουκράτες, ὅ ἐστιν Ἡρακλῆς Ἀρποκράτης, ἔτη ιηʹ· τοῦ δὲ κόσμου ἦν ἔτος γχιηʹ. Θηβαίων κζʹ ἐβασίλευσε Χουθὴρ Ταῦρος τύραννος ἔτη ζʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγχλϛʹ. Θηβαίων κηʹ ἐβασίλευσε Μευρὴς Φιλοσκόρος ἔτη ιβʹ. Τοῦ δὲ κόσμου ἦν ἔτος ʹγχμγʹ. Θηβαίων κθʹ ἐβασίλευσε Χωμαεφθὰ κόσμος Φιλήφαιστος ἔτη ιαʹ· τοῦ δὲ κόσμου ἦν ἔτος ʹγχνεʹ. Θηβαίων λʹ ἐβασίλευσε Σοικουνικόσοχος τύραννος ἔτη ξʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγχξϛʹ. Θηβαίων λαʹ ἐβασίλευσε Πετεαθυρῆς ἔτη ιϛʹ. Τοῦ δὲ κόσμου ἦν ἔτος, ʹγψξϛʹ. Θηβαίων λβʹ ἐβασίλευσε Σταμμενέμης βʹ ἔτη κγʹ. Τοῦ δὲ κόσμου ἦν ἔτος, ʹγψξηʹ. **************** Θηβαίων λδʹ ἐβασίλευσε Σιστοσιχερμῆς Ἡρακλῆς κραταιὸς ἔτη νέ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγψϟαʹ. Θηβαίων λεʹ ἐβασίλευσε Μάρις ἔτη μγʹ· τοῦ δὲ κόσμου ἦν ἔτος, γωμϛʹ. Θηβαίων λϛʹ ἐβασίλευσε Σιφόας, ὁ καὶ Ἑρμῆς, υἱὸς Ἡφαίστου, ἔτη εʹ· τοῦ δὲ κόσμου ἦν ἔτος, ʹγωπθʹ. Θηβαίων λζʹ ἐβασίλευσε Φρουρῶ, ἤτοι Νεῖλος, ἔτη εʹ· τοῦ κόσμου ἦν ἔτος, ͵γωπθʹ. Θηβαίων ληʹ ἐβασίλευσε Ἀμουθαρταῖος ἔτη φγʹ· τοῦ δὲ κόσμου ἦν ἔτος ͵γπιγʹ. Ἡ τῶν ληʹ βασιλέων τῶν κατ ̓ Αἴγυπτον λεγομένων Θηβαίων, ὧν τὰ ὀνόματα Ἐρατοσθένης λαβὼν ἐκ τῶν ἐν Διοσπόλει ἱερογραμματέων παρέφρασεν ἐξ Αἰγυπτίας εἰς Ἑλλάδα φωνὴν, ἐνταῦθα ἔληθεν ἀρχὴ, ἀρξαμένη μὲν ἀπὸ τοῦ ͵βπʹ κοσμικοῦ ἔτους, ἔτεσιν ρκδʹ μετὰ τὴν σύγχυσιν τῶν γλωσσῶν, λήξασα δὲ εἰς τοῦτο τῷ ͵γποεʹ τοῦ κόσμου ἔτει. Τῶν δὲ τούτοις ἐφαξῆς ἄλλων νγʹ Θηβαίων βασιλέων ὑπὸ τοῦ αὐτοῦ Ἀπολλοδώρου παραδεδομένων τὰς προσηγορίας περιττὸν ἡγούμεθα ἐνταῦθα, ὡς μηδὲν συμβαλλομένας ἡμῖν, παραθέσθαι, ἐπεὶ μηδὲ αἱ πρὸ αὐτῶν.
<urn:lofts:fhg.1.apollodorus:71.1> Τῷ γσλθʹ ἔτει τοῦ κόσμου, οϛʹ τοῦ Ναχὼρ ἡ Σικυωνίων βασιλεία ἤρξατο ἀπὸ πρώτου βασιλέως Αἰγιαλέως, ἕως κϛʹ βασιλέως Ζευξίππου, ἐπὶ ἔτη διαρκέσασα πξζʹ. Μεθ ̓ οὓς ἄρχοντες ἱερεῖς ϛʹ ἔτη λγʹ. Ὁμοῦ τὰ πάντα τῆς Σικυωνίων ἀρχῆς ἔτη ͵α, ὡς Ἀπολλόδωρος καὶ ἕτεροι, ἐν οἶς καὶ Εὐσέβιος, ἔγραψαν.
<urn:lofts:fhg.1.apollodorus:72.1> εἴ γε τῆς Περσέως βασιλείας τῷ τριακοστῷ δευτέρῳ ἔτει ἐκθεοῦται (ὁ Διόνυσος), ὥς φησιν Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς. Ἀπὸ δὲ Διονύσου ἐπὶ Ἡρακλέα καὶ τοὺς περὶ Ἰάσονα ἀριστεῖς τοὺς ἐν τῇ ἀργοῖ πλεύσαντας συνάγεται ἔτη ἑξήκοντα τρία. ... Ἀπὸ δὲ τῆς Ἡρακλέους ἐν ἄργει βασιλείας ἐπὶ τὴν Ἡρακλέους αὐτοῦ καὶ Ἀσκληπιοῦ ἀποθέωσιν ἔτη συνάγεται τριάκοντα (vel τρ. Ὀκτὼ) κατὰ τὸν χρονογράφον Ἀπολλόδωρον. Ἐντεῦθεν δὲ ἐπὶ τὴν Κάστορος καὶ Πολυδεύκους ἀποθέωσιν ἔτη πεντηκοντατρία. Ἐνταῦθά που καὶ ἡ Ἰλίου κατάληψις.
<urn:lofts:fhg.1.apollodorus:73.1> Ἀπὸ δὲ τῶν Τρωϊκῶν, ἀκολούθως Ἀπολλοδώρῳ τῷ Ἀθηναίῳ, τίθεμεν ὀγδοήκοντα ἔτη πρὸς τὴν κάθοδον τῶν Ἡρακλειδῶν· ἀπὸ δὲ ταύτης ἐπὶ τὴν πρώτην Ὀλυμπιάδα δυσὶ λείποντα τῶν τριακοσίων καὶ τριάκοντα, συλλογιζόμενοι τοὺς χρόνους ἀπὸ τῶν ἐν Λακεδαίμονι βασιλευσάντων.
<urn:lofts:fhg.1.apollodorus:74.1> Οἱ δὲ περὶ Ἀπολλόδωρον (φασὶ τὸν Ὅμηρον ἠκμακέναι) μετὰ τὴν Ἰωνικὴν ἀποικίαν ἔτεσιν ἑκατὸν (addit Clemens: Ἀγησιλάου τοῦ Δορυσσαίου Λακεδαιμονίων βασιλεύοντος), ὅπερ γένοιτο ἂν ὕστερον τῶν Ἰλιακῶν διακοσίων τεσσαράκοντα.
<urn:lofts:fhg.1.apollodorus:75.1> Ἀπολλόδωρος Λυκούργου νόμιμα ἐν τῷ ηʹ Ἀλκαμένους.
<urn:lofts:fhg.1.apollodorus:75.2> Περὶ Λυκούργου τοῦ νομοθέτου καθόλου μὲν οὐδέν ἐστιν εἰπεῖν ἀναμφισβήτητον, ἥκιστα δὲ οἱ χρόνοι καθ ̓ οὓς γέγονεν ὁ ἀνὴρ ὁμολογοῦνται. Οἱ μὲν γὰρ Ἰφίτῳ συνακμάσαι καὶ συνδιαθεῖναι τὴν Ὀλυμπιακὴν ἐκεχειρίαν λέγουσιν αὐτόν· ὧν ἔστι καὶ Ἀριστοτέλης ὁ φιλόσοφος, τεκμήριον προφέρων τὸν Ὀλυμπίασι δίσκον, ἐν ᾧ τοὔνομα τοῦ Λυκούργου διασώζεται καταγεγραμμένον· οἱ δὲ ταῖς διαδοχαῖς τῶν ἐν Σπάρτῃ βεβασιλευκότων ἀναλεγόμενοι τὸν χρόνον, ὥσπερ Ἐρατοσθένης καὶ Ἀπολλόδωρος οὐκ ὀλίγοις ἔτεσιν πρεσβύτερον ἀποφαίνουσι τῆς πρώτης Ὀλυμπιάδος.
<urn:lofts:fhg.1.apollodorus:76.1> Φησὶ δὲ Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς γεγενῆσθαι αὐτὸν κατὰ τὸ πρῶτον ἔτος τῆς τριακοστῆς πέμπτης Ὀλυμπιάδος. Ἐτελεύτησε δ ̓ ἐτῶν ἑβδομήκοντα ὀκτὼ, ἢ ὡς Σωσικράτης φησὶν, ἐνενήκοντα
<urn:lofts:fhg.1.apollodorus:77.1> Ὅν φησι Τίμαιος κατὰ Ἱέρωνα, τὸν Σικελίας δυνάστην, καὶ Ἐπίχαρμον τὸν ποιητὴν γεγονέναι· Ἀπολλόδωρος δὲ κατὰ τὴν τεσσαρακοστὴν Ὀλυμπιάδα γενόμενον παρατετακέναι ἄχρι τῶν Δαρείου τε καὶ Κύρου χρόνων.
<urn:lofts:fhg.1.apollodorus:78.1> Ὕστερον μέντοι φησὶν Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς διαδικασθῆναι τοὺς Ἀθηναίους περὶ τοῦ χωρίου πρὸς τοὺς Μιτυληναίους, ἀκούοντος τῆς δίκης Περιάνδρου, ὃν καὶ τοῖς Ἀθηναίοις προσκρῖναι.
<urn:lofts:fhg.1.apollodorus:79.1> Τῶν δὲ ἀρεσκόντων αὐτῷ πεποίηται κεφαλαιώδη τὴν ἔκθεσιν, ᾗπερ περιέτυχε καὶ ὁ Ἀπολλόδωρος ὁ Ἀθηναῖος· ὃς καί φησιν αὐτὸν ἐν τοῖς Χρονικοῖς τῷ δευτέρῳ ἔτει τῆς πεντηκοστῆς ὀγδόης Ὀλυμπιάδος ἐτῶν εἶναι ἑξήκοντα τεσσάρων, καὶ μετ ̓ ὀλίγον τελευτῆσαι, ἀκμάσαντά πη μάλιστα κατὰ Πολυκράτην τὸν Σάμου τύραννον.
<urn:lofts:fhg.1.apollodorus:80.1> Καὶ γεγένηται μὲν, καθά φησιν Ἀπολλόδωρος, τῇ ἑξηκοστῇ τρίτῃ Ὀλυμπιάδι, ἐτελεύτησε δὲ περὶ τὴν Σάρδεων ἅλωσιν.
<urn:lofts:fhg.1.apollodorus:81.1> Φησὶ δ ̓ Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς, γεγενῆσθαι αὐτὸν τῇ ἑβδομηκοστῇ Ὀλυμπιάδι, τεθνηκέναι δὲ τῷ πρώτῳ ἔτει τῆς ὀγδοηκοστῆς ὀγδόης.
<urn:lofts:fhg.1.apollodorus:82.1> Ἐγεννήθη, καθά φησιν Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς, ἐπὶ Ἀψεφίωνος (leg. Ἀφηψίωνος) ἐν τῷ τετάρτῳ ἔτει τῆς ἑβδομηκοστῆς ἑβδόμης Ὀλυμπιάδος, Θαργηλιῶνος ἕκτῃ, ὅτε καθαίρουσι τὴν πόλιν οἱ Ἀθηναῖοι, καὶ τὴν Ἄρτεμιν γενέσθαι Δήλιοι φασίν. Ἐτελεύτησε δὲ τῷ πρώτῳ ἔτει τῆς ἐννενηκοστῆς πέμπτης Ὀλυμπιάδος, γεγονὼς ἐτῶν ἑβδομήκοντα.
<urn:lofts:fhg.1.apollodorus:83.1> Ζήνων Ἐλεάτης. Τοῦτον Ἀπολλόδωρός φησιν εἶναι ἐν Χρονικοῖς φύσει μὲν Τελευταγόρου, θέσει δὲ Παρμενίδου. Sic cum Rossio hunc locum constituit Hübnerus. Legebatur: Τοῦτον Ἀπ. φ. ε. Ἐν Χρ. Πύῤῥητος, τὸν δὲ Παρμενίδην φύσει μὲν Τελευταγόρου, θέσει δὲ Παρμενίδου.
<urn:lofts:fhg.1.apollodorus:84.1> Γέγονε δὲ τοῖς χρόνοις, ὡς αὐτός φησιν ἐν τῷ μικρῷ Διακόσμῳ, νέος κατὰ πρεσβύτην Ἀναξαγόραν, ἔτεσιν αὐτοῦ νεώτερος τετταράκοντα. Συντετάχθαι δέ φησι τὸν μικρὸν Διάκοσμον ἔτεσιν ὕστερον τῆς Ἰλίου ἁλώσεως τριάκοντα καὶ ἑπτακοσίοις· γεγόνοι δ ̓ ἂν, ὡς μὲν Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς, κατὰ τὴν ὀγδοηκοστὴν Ὀλυμπιάδα.
<urn:lofts:fhg.1.apollodorus:85.1> Φησὶν Ἀπολλόδωρος ἠκμακέναι αὐτὸν κατὰ τὴν τετάρτην καὶ ὀγδοηκοστὴν Ὀλυμπιάδα.
<urn:lofts:fhg.1.apollodorus:86.1> Πρωταγόρας Ἀρτέμωνος, ἢ, ὡς Ἀπολλόδωρος καὶ Δίνων ἐν Περσικοῖς, Μαιανδρίου.
<urn:lofts:fhg.1.apollodorus:86.2> Ἔνιοι κατὰ τὴν ὁδὸν τελευτῆσαι αὐτὸν, βιώσαντα ἔτη πρὸς τὰ ἐνενήκοντα· Ἀπολλόδωρος δέ φησιν ἑβδομήκοντα, σοφιστεῦσαι δὲ τεσσαράκοντα ἔτη (ex Platon. Menon. p. 91, E: ἀποθανεῖν ἐγγὺς ἑβδομήκοντα ἔτη γεγόνοτα, τετταράκοντα δὲ ἐν τῇ τέχνῃ ὄντα—) καὶ ἀκμάζειν κατὰ τὴν τετάρτην καὶ ὀγδοηκοστὴν Ὀλυμπιάδα.
<urn:lofts:fhg.1.apollodorus:87.1> Ἀπολλόδωρος δὲ ὁ γραμματικὸς ἐν τοῖς Χρονικοῖς φησιν· «ὡς ἦν Μέτωνος μὲν υἱὸς, εἰς δὲ Θουρίους αὐτὸν νεωστὶ παντελῶς ἐκτισμένους (Ol. 83, 3 et 84, 2) Γλαῦκος ἐλθεῖν φησιν.» Εἶθ ̓ ὑποβάς· «οἱ δ ̓ ἱστοροῦντες, ὡς οἴκοθεν πεφευγὼς εἰς τὰς Συρακούσας, μετ ̓ ἐκείνων ἐπολέμει πρὸς τοὺς Ἀθηναίους, τελέως ἀγνοειν μοι δοκοῦσιν. Ἢ γὰρ οὐκέτ ̓ ἦν, ἢ παντελῶς ὑπεργεγηρακώς· ὅπερ οὐ φαίνεται. Ἀριστοτέλης γὰρ αὐτὸν, ἔτι τε Ἡράκλειτον, ἑξήκοντα ἐτῶν φησὶ τετελευτηκέναι» Ὁ δὲ πρώτην καὶ ἑβδομηκοστὴν Ὀλυμπιάδα νενικηκὼς κέλητι, τούτου πάντως ἦν ὁμώνυμος· ὡς θ ̓ ἅμα καὶ τὸν χρόνον ὑπὸ τοῦ Ἀπολλοδώρου σημαίνεσθαι.
<urn:lofts:fhg.1.apollodorus:88.1> Γοργίαν γοῦν τὸν Λεοντῖνον αὐτοῦ (Empedoclis) γενέσθαι μεθητὴν, ἄνδρα ὑπερέχοντα ἐν ῥητορικῇ, καὶ τέχνην ἀπολελοιπότα. Ὅν φησιν Ἀπολλόδωρος ἐν Χρονικοῖς ἐννέα πρὸς τοῖς ἑκατὸν ἔτη βιῶναι.
<urn:lofts:fhg.1.apollodorus:89.1> Γίνεται Πλάτων, ὥς φησιν Ἀπολλόδωρος ἐν Χρονικοῖς, ὀγδόη καὶ ὀγδοηκοστῇ Ὀλυμπιάδι, Θαργηλιῶνος ἑβδόμῃ· καθ ̓ ἣν Δήλιοι τὸν Ἀπόλλωνα γενέσθαι φασίν.
<urn:lofts:fhg.1.apollodorus:90.1> Ἀπολλόδωρος δὲ, ὁ τὴν χρονικὴν σύνταξιν πραγματευσάμενος, φησὶ καὶ τὸν Εὐριπίδην κατὰ τὸν αὐτὸν ἐνιαυτὸν τελευτῆσαι.
<urn:lofts:fhg.1.apollodorus:91.1> Καθ ̓ ὃν δὴ χρόνον καὶ Ἀντίμαχον τὸν ποιητὴν Ἀπολλόδωρος ὁ Ἀθηναῖος φησὶν ἠνθηκέναι.
<urn:lofts:fhg.1.apollodorus:92.1> Φησὶ δ ̓ Ἀπολλόδωρος ἐν Χρονικοῖς, γεννηθῆναι μὲν αὐτὸν τῷ πρώτῳ ἔτει τῆς ἐνάτης καὶ ἐνενηκοστῆς Ὀλυμπιάδος, παραβαλεῖν δὲ Πλάτωνι καὶ διατρίψαι παρ ̓ αὐτῷ εἴκοσιν ἔτη, ἑπτακαιδεκέτη συστάντα, καὶ εἴς τε Μυτιλήνην ἐλθεῖν ἐπὶ ἄρχοντος Εὐβούλου τῷ τετάρτῳ ἔτει τῆς ὀγδόης καὶ ἑκατοστῆς Ὀλυμπιάδος· Πλάτωνος δὲ τελευτήσαντος τῷ πρώτῳ ἔτει ἐπὶ Θεοφίλου, πρὸς Ἐρμείαν ἀπᾶραι καὶ μεῖναι ἔτη τρία· ἐπὶ Πυθοδότου δ ̓ ἐλθεῖν πρὸς Φίλιππον, τῷ δευτέρῳ ἔτει τῆς ἐνάτης καὶ ἑκατοστῆς Ὀλυμπιάδος, Ἀλεξάνδρου πεντεκατίδεκα ἔτη ἤδη γεγονότος· εἰς δ ̓ Ἀθήνας ἀφικέσθαι τῷ δευτέρῳ ἔτει τῆς ἑνδεκάτης καὶ ἑκατοστῆς Ὀλυμπιάδος· καὶ ἐν Λυκείῳ σχολάσαι ἔτη τρία πρὸς τοῖς δέκα. Εἶτα ἀπᾶραι εἰς Χαλκίδα τῷ τρίτῳ ἔτει τῆς τετάρτης καὶ δεκάτης καὶ ἑκατοστῆς Ὀλυμπιάδος, καὶ τελευτῆσαι ἐτῶν τριῶν που καὶ ἑξήκοντα νόσῳ, ὅτε καὶ Δημοσθένην καταστρέψαι ἐν Καλαυρίᾳ ἐπὶ Φιλοκλέους.
<urn:lofts:fhg.1.apollodorus:93.1> Γεγόνασι δὲ Εὔδοξοι τρεῖς· αὐτὸς οὗτος (sc. Ὁ Κνίδιος), ἕτερος Ῥόδιος ἱστορίας γεγραφὼς, τρίτος Σικελιώτης παῖς Ἀγαθοκλέους, ποιητὴς κωμῳδίας, νίκας ἑλὼν ἀστικὰς μὲν τρεῖς, Ληναϊκὰς δὲ πέντε, καθά φησιν Ἀπολλόδωρος ἐν Χρονικοῖς. ... Ὁ δ ̓ αὐτός φησι τὸν Κνίδιον Εὔδοξον ἀκμάσαι κατὰ τὴν τρίτην καὶ ἑκατοστὴν Ὀλυμπιάδα, εὑρεῖν τε τὰ περὶ τὰς καμπύλας γραμμάς. Ἐτελεύτησε δὲ τρίτον ἄγων καὶ πεντήκοστον ἔτος.
<urn:lofts:fhg.1.apollodorus:94.1> Πύῤῥων Ἠλεῖος, Πλειστάρχου μὲν ἦν υἱὸς, καθὰ καὶ Διοκλῆς ἱστορεῖ, ὥς φησι δὲ Ἀπολλόδωρος ἐν Χρονικοῖς, πρότερον ἦν ζωγράφος.
<urn:lofts:fhg.1.apollodorus:95.1> Τοῦτον Ἀπολλόδωρος ἐν Χρονικοῖς Ναυσιφάνους (vel Λυσιφάνους) ἀκοῦσαι φησὶ καὶ Πραξιφάνους. Mox 14: Ἐγεννήθη δὲ, φησὶν Ἀπολλόδωρος ἐν Χρονικοῖς, κατὰ τὸ τρίτον ἔτος τῆς ἐνάτης καὶ ἑκατοστῆς Ὀλυμπιάδος, ἐπὶ Σωσιγένους ἄρχοντος, μηνὸς Γαμηλιῶνος ἑβδόμῃ, ἔτεσιν ὕστερον τῆς Πλάτωνος τελευτῆς ἑπτά· ὑπάρχοντα δὲ αὐτὸν ἐτῶν δύο καὶ τριάκοντα, ἐν Μυτιλήνῃ καὶ Λαμψάκῳ πρῶτον συστήσασθαι σχολὴν ἐπὶ ἔτη πέντε· ἔπειθ ̓ οὕτως εἰς Ἀθήνας μετελθεῖν, καὶ τελευτῆσαι κατὰ τὸ δεύτερον ἔτος τῆς ἑβδόμης καὶ εἰκοστῆς καὶ ἑκατοστῆς Ὀλυμπιάδος, ἐπὶ Πυθαράτου, ἔτη βιώσαντα δύο πρὸς τοῖς ἑβδομήκοντα, τήν τε σχολὴν διαδέξασθαι Ἕρμαρχον Ἀγεμάρχου Μυτιληναῖον.
<urn:lofts:fhg.1.apollodorus:97.1> Σχολαρχεῖν δὲ, καθά φησιν Ἀπολλόδωρος ἐν Χρονικοῖς, ἤρξατο τῇ τρίτῃ καὶ εἰκοστῇ καὶ ἑκατοστῇ Ὀλυμπιάδι, τῆς σχολῆς ἀφηγησάμενος ἔτη ὀκτωκαίδεκα.
<urn:lofts:fhg.1.apollodorus:98.1> Τελευτῶν δὲ ὁ Κράτης, καθά φησιν Ἀπολλόδωρος ἐν τρίτῳ τῶν Χρονικῶν, ἀπέλιπε βιβλία, τὰ μὲν φιλοσοφούμενα, τὰ δὲ περὶ κωμῳδίας, τὰ δὲ λόγους δημηγορικοὺς καὶ πρεσβευτικούς.
<urn:lofts:fhg.1.apollodorus:99.1> Ἀρκεσίλαος, Σεύθου ἢ Σκύθου, ὡς Ἀπολλόδωρος ἐν τρίτῳ Χρονικῶν.
<urn:lofts:fhg.1.apollodorus:100.1> Οἱ βασιλεῖς Ποντίων δέκα κατὰ τούτους ἦρξαν τοὺς χρόνους διαρκέσαντες ἔτη σιηʹ· περὶ ὧν Ἀπολλόδωρος καὶ Διονύσιος ἱστοροῦσι.
<urn:lofts:fhg.1.apollodorus:101.1> Τοῦτον ἐν τῷ ᾨδείῳ σχολάζοντά φησιν Ἕρμιππος, ἐπὶ θυσίαν ὑπὸ τῶν μαθητῶν κληθῆναι· ἔνθα προσενεγκάμενον ἐξ ἀνθρώπων, τρία καὶ ἑβδομήκοντα βιώσαντα ἔτη, κατὰ τὴν τρίτην καὶ τετταρακοστὴν καὶ ἑκατοστὴν Ὀλυμπιάδα, καθά φησιν Ἀπολλόδωρος ἐν Χρονικοῖς.
<urn:lofts:fhg.1.apollodorus:102.1> Φησὶ δὲ Ἀπολλόδωρος ἐν Χρονικοῖς ἀπελθεῖν αὐτὸν ἐξ ἀνθρώπων ἔτει τετάρτῳ τῆς δευτέρας καὶ ἑξηκοστῆς καὶ ἑκατοστῆς Ὀλυμπιάδος, βιώσαντα ἔτη πέντε πρὸς τοῖς ὀγδοήκοντα.
<urn:lofts:fhg.1.apollodorus:103.1> Κτησίβιος ὁ ἱστοριογράφος ἔτη ἑκατὸν τέσσαρα (ἔζησεν), ἐν περιπάτῳ δὲ ἐτελεύτα, ὡς Ἀπολλόδωρος ἐν τοῖς Χρονικοῖς δεδήλωκεν.
<urn:lofts:fhg.1.apollodorus:105.1> Ταυρόεις, πόλις Κελτικὴ, Μασσαλιωτῶν ἄποικος. Οἱ πολῖται Ταυροέντιοι. Ἀπολλόδωρος ἐν πρώτῳ Γεωγραφουμένων φησὶν, ὅτι ταυροφόρος ἦν ἡ ναῦς ἡ διακομίσασα τοὺς τὴν πόλιν κτίσαντας· οἳ ἀποῤῥιφέντες ἀπὸ τοῦ ἐπισήμου τῆς νεὼς τὴν πόλιν ὠνόμασαν.
<urn:lofts:fhg.1.apollodorus:106.1> Ἄβυλλοι, ἔθνος πρὸς τῇ Τρωγλοδυτικῇ, ἔγγιστα τοῦ Νείλου, ὡς Ἀπολλόδωρος ἐν δευτέρῳ Περιηγήσεως.
<urn:lofts:fhg.1.apollodorus:107.1> Ἀριανία (leg. Ἀριανοί), ἔθνος προσεχὲς τοῖς Καδουσίοις. Ἀπολλόδωρος δευτέρῳ.
<urn:lofts:fhg.1.apollodorus:108.1> Αὔγιλα, οὐδετέρως, πόλις Λιβύης· Ἀπολλόδωρος βʹ Περιηγήσεως.
<urn:lofts:fhg.1.apollodorus:109.1> Αὐσεῖς, ἔθνος Λιβύης. Ἀπολλόδωρος δευτέρᾳ Περιηγήσεως.
<urn:lofts:fhg.1.apollodorus:110.1> Γαυγάμηλα, τόπος Περσίδος. Ἀπολλόδωρος ἐν τῷ Περὶ τῆς γῆς δευτέρῳ.
<urn:lofts:fhg.1.apollodorus:111.1> Ἰβηρίαι δύο, ἡ μὲν πρὸς ταῖς Ἡρακλείαις στήλαις, ἀπὸ Ἴβηρος ποταμοῦ, οὗ μέμνηται Ἀπολλόδωρος ἐν τῇ Περὶ γῆς βʹ· «Ἐντὸς δὲ Πυρήνης Ἴβηρ τ ̓ ἐστὶν μέγας ποταμὸς φερόμενος ἐνδοτέρῳ.»
<urn:lofts:fhg.1.apollodorus:112.1> Λᾶος, πόλις Λευκανίας. Ἀπολλόδωρος ἐν τῷ Περὶ γῆς δευτέρῳ.
<urn:lofts:fhg.1.apollodorus:113.1> Μάρδοι, ἔθνος Ὑρκανῶν. Ἀπολλόδωρος Περὶ γῆς δευτέρῳ. Λῃσταὶ δ ̓ οὗτοι καὶ τοξόται.
<urn:lofts:fhg.1.apollodorus:113.a.1> Μασσύλοι, Λιβυκὸν ἔθνος. Ἀπολλόδωρος βʹ.
<urn:lofts:fhg.1.apollodorus:114.1> Νάστος, πόλις Θρᾴκης. Γράφεται καὶ Νεστός. Ἀπολλόδωρος δευτέρᾳ Περιηγήσει.
<urn:lofts:fhg.1.apollodorus:115.1> Νοῦβαι, ἔθνος Λιβύης παρὰ Νείλῳ. Ἀπολλόδωρος δευτέρῳ Περὶ γῆς. Λέγονται καὶ Νουβαῖοι, ὡς Δαβαῖοι (Berkel. Σαβαῖοι; Holsten., cui Heyn. adstipulatur, Δαμαῖοι), καὶ Νούμιδες οἱ αὐτοί.
<urn:lofts:fhg.1.apollodorus:116.1> Ὀρβίται, ἔθνος Ἰνδικὸν, ὡς Ἀπολλόδωρος δευτέρῳ περὶ Ἀλεξανδρείας.
<urn:lofts:fhg.1.apollodorus:117.1> Παροπάμισσος, πόλεως ὄρος Ἰνδικῆς, ἀφ ̓ οὗ Παροπαμισσάδαι οἱ παροικοῦντες. Ἀπολλόδωρος δὲ ἐν δευτέρῳ Περὶ γῆς ἀπ ̓ αὐτῶν φησι τὸ ὄρος κεκλῆσθαι.
<urn:lofts:fhg.1.apollodorus:118.1> Τόρεται, ἔθνος Ποντικόν. Ἀπολλόδωρος δευτέρῳ Περιηγήσεως.
<urn:lofts:fhg.1.apollodorus:119.1> Ὑλλεῖς, ἔθνος Ἰλλυρικόν. Ἀπολλόδωρος ἐν τῷ Περὶ γῆς δευτέρῳ· « Ὑπὲρ δὲ τοὺς Ὕλλους Λιβυρνοὶ καί τινες Ἴστροι λεγόμενοι Θρᾷκες.» Καὶ τὸ θηλυκὸν Ὕλλις. «Πρόκειται Χεῤῥόνησος Ὑλλικὴ μάλιστα Πελοποννήσου, ὥς φασι, πεντεκαίδεκα πόλεις ἔχουσα παμμεγέθεις οἰκουμένας.»
<urn:lofts:fhg.1.apollodorus:120.1> Ψησσοὶ, ἔθνος τῆς Ταυρινίας (Heyn. Leg. Ταυρικῆς). Ἀπολλόδωρος ἐν δευτέρῳ Περιηγήσεως (Mss. Ἐν βʹ περὶ γῆς)· «Ἔπειτα δ ̓ Ἑρμώνασσα καὶ Κῆπος, τρίτον δὲ τὸ Ψησσῶν ἔθνος.»
<urn:lofts:fhg.1.apollodorus:121.1> Ὠρῖται, ἔθνος Ἰνδικὸν αὐτόνομον. Στράβων (p. 720) ... καὶ Ἀπολλόδωρος δευτέρῳ· «Ἔπειτα δ ̓ Ὠρίτας τε καὶ Γεδρωσίους, «ὦν τοὺς μὲν Ἰνδοὺς, ὡς ἐνοικοῦντας πέτραν ...
<urn:lofts:fhg.1.apollodorus:122.1> Νῦν δέ γε ... ἀμαθία τὸ λέγειν τριγονωειδὲς τὸ τοιοῦτον τετράπλευρον, οὐδὲ χωρογραφικόν· ὁ δὲ καὶ χωρογραφίαν ἐξέδωκεν ἐν κωμικῷ μέτρῳ, Γῆς Περίοδον ἐπιγράψας.
<urn:lofts:fhg.1.apollodorus:123.1> Οἷον Ἰβήρων μὲν τῶν ἑσπερίων εἰς τοὺς ὑπὲρ τοῦ Πόντου καὶ τῆς Κολχίδος τόπους μετῳκισμένων, οὓς καὶ ὁ Ἀράξης, ὥς φησιν Ἀπολλόδωρος, ἀπὸ τῆς Ἀρμενίας ὁρίζει.
<urn:lofts:fhg.1.apollodorus:124.1> Ἄδρανον, πόλις Σικελίας ἐν τῇ Αἴτνῃ... Ἀπολλόδωρος δὲ Ἀδρανίτας φησὶ τὸ ἐθνικόν.
<urn:lofts:fhg.1.apollodorus:125.1> Αἶνος, πόλις Θρᾴκης. ... Ταύτην Ἀπολλόδωρός φησιν ὠνομάσθαι Πολτυοβρίαν.
<urn:lofts:fhg.1.apollodorus:126.1> Ἁλικαρνασσός. ... Ἀπὸ τοῦ νάσασθαι αὐτὸν (sc. Τὸν Ἄνθην) ἀπὸ Τροιζῆνος, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:127.1> Ἀλλόβρυγες, ἔθνος δυνατώτατον Γαλατικὸν, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:128.1> Ἀμφιγένεια ... ἔστι κατὰ μὲν ἀπολλόδωρον τῆς Μακιστίας, κατὰ δὲ τὸν Ἀντίμαχον Μεσσηνίας.
<urn:lofts:fhg.1.apollodorus:129.1> Ἀντικύρα, πόλεις δύο, ἡ μία Φωκίδος, ... ἡ δὲ ἐν Μαλιεῦσιν, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:130.1> Αὐτομάλακα, χωρίον Λιβύης. Πολυΐστωρ τρίτῃ· Ἀπολλόδωρος δὲ Αὐτόμαλά φησι.
<urn:lofts:fhg.1.apollodorus:131.1> Βῆσσα, πόλις Λοκρῶν. Ἡρωδιανὸς δι ̓ ἑνὸς σ γράφει, Ἀπολλόδωρος δὲ ... διὰ δύο.
<urn:lofts:fhg.1.apollodorus:132.1> Δαμαῖοι, ἔθνος παρὰ τοῖς Ἰχθυοφάγοις, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:133.1> Ἐχῖναι, νῆσοι περὶ τὴν Αἰτωλίαν ... Λέγονται καὶ Ἐχινάδες διὰ τὸ τραχὺ καὶ ὀξὺ, παρὰ τὸν ἐχῖνον, ἢ διὰ τὸ τραχὺ καὶ ὀξὺ, παρὰ τὸν ἐχῖνον, ἢ διὰ τὸ πλῆθος ἔχειν ἐχίνων. Ἀπολλόδωρος δὲ ἀπὸ Ἐχίνου μάντεως.
<urn:lofts:fhg.1.apollodorus:134.1> Θέρμη, πόλις Θρᾴκης. Ἀπολλόδωρος δὲ Μακεδονίας φησὶ καὶ Θουκυδίδης (I, 61).
<urn:lofts:fhg.1.apollodorus:135.1> Λακεδαίμων. ... Ὁ πολίτης Λακεδαιμόνιος ... λέγεται κατὰ συγκοπὴν Λάκων· ὡς Ἀπολλόδωρός φησιν, ὡς τοῦ Κυδωνιᾶται οἱ Κύδωνες.
<urn:lofts:fhg.1.apollodorus:136.1> Μένδη, πόλις Θρᾴκης, ἀπὸ Μένδης γυναικός. Ἀπολλόδωρος Μένδιν αὐτήν φησι.
<urn:lofts:fhg.1.apollodorus:137.1> Ὀδησσὸς, πόλις ἐν τῷ Πόντῳ, πρὸς τῷ Σαλμυδησσῷ. Ἀπολλόδωρος δ ̓ ὄρος μέγα τὴν Ὀδησσόν φησιν.
<urn:lofts:fhg.1.apollodorus:138.1> Πασσαργάδαι. .. Ἀπολλόδωρος δὲ ἀρσενικῶς φησιν.
<urn:lofts:fhg.1.apollodorus:139.1> Πέφνον, πόλις Λακωνικὴ, οὐδετέρως. Ἀπολλόδωρος δὲ νῆσον αὐτήν φησιν.
<urn:lofts:fhg.1.apollodorus:140.1> Σικανία, ἡ περίχωρος Ἀκραγαντίνων. Καὶ ποταμὸς Σικανὸς, ὥς φησιν Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:141.1> Τέβερις, ποταμὸς Ἰταλίας, ἔνθα ἡ Ῥώμη καὶ ἡ τῶν Λατίνων ἐστὶ χώρα, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:142.1> Τένεδος, ... Ἐστὶ καὶ πόλις Τένεδος πρὸς τῇ Λυκίᾳ. Ἀπολλόδωρος δὲ Παμφυλίας αὐτὴν εἶναί φησι.
<urn:lofts:fhg.1.apollodorus:143.1> Φιλωτέρα, πόλις περὶ τὴν Τρωγλοδυτικὴν, Σατύρου κτίσμα. Ἀπολλόδωρος δὲ Φιλωτερίδα καλεῖ.
<urn:lofts:fhg.1.apollodorus:144.1> Ὠκαλέα, πόλις Βοιωτίας. ... Ὅμηρος. ... ἐκαλεῖτο δὲ Ὠκάλεια, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:145.1> Ὠρικός. ... Ἑκαταῖος λιμένα καλεῖ Ἠπείρου τὸν Ὠρικὸν ... Ἀπολλόδωρος δὲ ὁ θαυμασιώτατος πόλιν αὐτὴν οἶδε.
<urn:lofts:fhg.1.apollodorus:146.1> Ὠρεὸς, πόλις Εὐβοίας. ... Ὠρείτης ... Ἀπολλόδωρος δὲ τετρασυλλάβως φησὶν, οὐ διὰ τῆς ει διφθόγγου, ἀλλὰ διὰ τοῦ ε καὶ ι, Ὠρεΐτας· «Οὕτω τὴν τῶν Ὠρεϊτῶν νυκτὸς αἱροῦσι πόλιν.»
<urn:lofts:fhg.1.apollodorus:147.1> Πεδίον Νηπείας ἐστὶ περὶ Κύζικον.... Ἀπολλόδωρος δὲ φησι Νηπείας πεδίον ἐν Φρυγίᾳ.
<urn:lofts:fhg.1.apollodorus:148.1> Τότε γὰρ Ἱέρων ἦν Συρακούσιος, καὶ οὐδὲ ἦν Αἰτναῖος, ὥς φησιν Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:149.1> Πρωτογενείας ἄστει ... τῇ Ὀποῦντι λέγει· ἐκεῖ γάρ φησι Δευκαλίωνα καὶ Πύῤῥαν οἰκῆσαι, ὧν θυγάτηρ Πρωτογένεια. Ἀπολλόδωρος (δὲ) φησὶν, οὐκ ἐν Ὀποῦντι, ἀλλ ̓ ἐν Κύνῳ τὸν Δευκαλίωνα καὶ τὴν Πύῤῥαν οἰκῆσαι.
<urn:lofts:fhg.1.apollodorus:150.1> Ἑλληνόπολις. Ἀπολλόδωρος· «Ἀτταλὸς ἐκ τῶν Ἑλληνίδων πόλεων οἰκήτορας συναγαγὼν, ἔκτισε πόλιν, καὶ ὠνόμασεν αὐτὴν Ἑλληνόπολιν.»
<urn:lofts:fhg.1.apollodorus:151.1> Πλαταιαὶ, πόλις Βοιωτίας ... κέκληται δὲ ἀπὸ τῆς πλάτης τῆς κώπης, ὡς Ἀπολλόδωρος πρώτῳ τοῦ Καταλόγου· Ἐκλιμνωθείσης τῆς Βοιωτίας, τοὺς παροικοῦντας ταῖς λίμναις Βοιωτοὺς πλῷ πορεύεσθαι ἐπ ̓ ἀλλήλων. Ὅθεν παρὰ τὴν πλάτην καὶ τὴν κώπην τὰς πόλεις κληθῆναι.
<urn:lofts:fhg.1.apollodorus:152.1> Ἄργουρα, πόλις Θεσσαλίας ἡ πρότερον Ἄργισσα ... Τὸ ἐθνικὸν ἔδει Ἀργουραῖος, ὡς καὶ Φίλων· Ἀπολλόδωρος δέ φησιν ἐν πρώτῳ Νεῶν καταλόγῳ Ἀργείους ὀνομάζεσθαι· ἢ τῆς προσηγορίας μεταπεσούσης, ἢ διὰ τὸ προσκυροῦν τὰ πεδία τῆς Θετταλίας, ἣν δὴ Πελασγικὸν Ἄργος εἶπεν Ὅμηρος.
<urn:lofts:fhg.1.apollodorus:153.1> Ἀσπληδών· φασὶ γὰρ εἶναι Σπληδόνα τὸν Πρεσβῶνος καὶ Στερόπης· Ἀπολλόδωρος δέ φησιν Ἀσκληπιάδην οὕτω λέγει· Σπληδόνα τ ̓ ἠγαθέην.
<urn:lofts:fhg.1.apollodorus:154.1> Ὠρωπός. ... Τὸ ἐθνικὸν Ὠρωπιεύς· οὕτω γὰρ ὁ αὐτὸς (sc. Ἀπολλόδωρος) ἐν Νεῶν καταλόγῳ πρώτῃ· «Ἔστι δ ̓ ἡ Γραῖα τόπος, τῶν Ὠρωπιέων πόλις.»
<urn:lofts:fhg.1.apollodorus:155.1> Οἴονται δέ τινες δεῖν γράφειν (Il. B, 508)· Ἶσόν τε ζαθέην, Ἀνθηδόνα τ ̓ ἐσχατόωσαν· ἐκτείνοντες τὴν πρώτην συλλαβὴν ποιητικῶς διὰ τὸ μέτρον, ἀντὶ τοῦ Νῖσάν τε ζαθέην· ἡ γὰρ Νῖσα οὐδαμοῦ φαίνεται τῆς Βοιωτίας, ὥς φησιν Ἀπολλόδωρος ἐν τοῖς Περὶ νεῶν· ὥστ ̓ οὐκ ἂν εἴη, εἰ μὴ τὴν Ἴσον οὕτως εἴρηκεν.
<urn:lofts:fhg.1.apollodorus:156.1> Καὶ Ἀπολλόδωρος δ ̓ εἴρηκεν ἐκ τῆς Βοιωτίας ἀπελθόντας Ὕαντας ἱστορεῖσθαι καὶ ἐποίκους τοῖς Αἰτωλοῖς γενομένους.
<urn:lofts:fhg.1.apollodorus:157.1> Εὖ γὰρ, inquit, τὴν τοιαύτην ὕλην ὑποβεβλήκασιν ἡμῖν οἱ τὰ περὶ τῶν νεῶν συγγράψαντες· οἷς ἀκολουθοῦμεν, ὅταν οἰκεῖα λέγωσι πρὸς τὴν ἡμετέραν ὑπόθεσιν.
<urn:lofts:fhg.1.apollodorus:158.1> Ἀκτή· οὕτως ἡ Ἀττικὴ ἐκαλεῖτο ἀπὸ ἀκταίου τινός. Ἀνὴρ δὲ ἦν αὐτόχθων, ὡς Φαβωρῖνος, ὃς ἐβασίλευσεν ἐκεῖ, καὶ ἀφ ̓ ἑαυτοῦ οὕτω τὴν χώραν ὠνόμασε καὶ τοὺς λαούς. Ἀπολλόδωρος δὲ τἀναντία φησίν· «Οὕτω γὰρ ἐκλήθη διὰ τὸ πολὺ μέρος αὐτῆς καθικνεῖσθαι εἰς θάλασσαν. Τριγώνου γὰρ οὔσης, αἱ συννεύουσαι ὑπὸ τὸ Σούνιον ἑκατέρωθεν δύο πλευραὶ παράλιοι τυγχάνουσι, δι ̓ ἃς τῶν ἐπὶ Κέκροπος φυλῶν τεττάρων οὐσῶν δύο προσηγόρευσαν Ἀκταίαν καὶ Παραλίαν.»
<urn:lofts:fhg.1.apollodorus:159.1> Ἃ δ ̓ Ἀπολλόδωρος ἐν τῷ δευτέρῳ περὶ νεῶν προοιμιαζόμενος εἴρηκεν, ἥκιστα λέγοιτ ̓ ἄν. Ἐπαινεῖ γὰρ Ἐρατοσθένους ἀπόφασιν, ὅτι φησὶν ἐκεῖνος καὶ Ὅμηρον καὶ τοὺς ἄλλους τοὺς παλαιοὺς τὰ μὲν Ἐλληνικὰ εἰδέναι, τῶν δὲ πόῤῥω πολλὴν ἔχειν ἀπειρίαν, ἀπείρους μὲν μακρῶν ὁδὼν ὄντας, ἀπείρους δὲ τοῦ ναυτίλλεσθαι. Συνηγορῶν δὲ τούτοις, Ὅμηρόν φησι τὴν μὲν Αὐλίδα καλεῖν πετρήεσσαν, ὥσπερ καὶ ἔστι· πολύκνημον δὲ τὴν Ἐτεωνὸν, πολυτρήρωνα δὲ τὴν Θίσβην, ποιήεντα δὲ τὸν Ἁλίαρτον· τὰ δ ̓ ἄπωθεν οὔτ ̓ αὐτὸν εἰδέναι οὔτε τοὺς ἄλλους. Ποταμῶν γοῦν περὶ τετταράκοντα ῥεόντων εἰς τὸν Πόντον, μηδὲ τῶν ἐνδοξοτάτων μηδενὸς μεμνῆσθαι, οἷον Ἴστρου, Τανάϊδος, Βορυσθένους, Ὑπάνιος, Φάσιδος, Θερμώδοντος, Ἅλυος· ἔτι δὲ Σκυθῶν μὲν μὴ μεμνῆσθαι, πάντας (πλάττειν Coraes) δὲ ἀγαυοὺς τινὰς Ἱππημολγοὺς καὶ Γαλακτοφάγους Ἀβίους τε. Παφλαγόνας τε τοὺς [μὲν] ἐν τῇ μεσογαίᾳ ἱστορηκέναι παρὰ τῶν πεζῇ τοῖς τόποις πλησιασάντων, τὴν παραλίαν δὲ ἀγνοεῖν· καὶ εἰκότως γε. Ἄπλουν γὰρ εἶναι τότε τὴν Θάλατταν ταύτην καὶ καλεῖσθαι Ἄξενον διὰ τὸ δυσχείμερον καὶ τὴν ἀγριότητα τῶν περιοικούντων ἐθνῶν, καὶ μάλιστα τῶν Σκυθικῶν ξενοθυτούντων καὶ σαρκοφαγούντων καὶ τοῖς κρανίοις ἐκπώμασι χρωμένων· ὕστερον δ ̓ Εὔξεινον κεκλῆσθαι, τῶν Ἰώνων ἐν τῇ παραλίᾳ πόλεις κτισάντων. Ὁμοίως δ ̓ ἀγνοεῖν καὶ τὰ περὶ Αἴγυπτον καὶ Λιβύην, οἷον τὰς ἀναβάσεις τοῦ Νείλου καὶ προσχώσεις τοῦ πελάγους· ὧν οὐδαμοῦ μεμνῆσθαι, οὐδὲ τοῦ ἰσθμοῦ τοῦ μεταξὺ τῆς Ἐρυθρᾶς καὶ τῆς Αἰγυπτίας θαλάσσης, οὐδὲ τῶν κατὰ τὴν Ἀραβίαν καὶ Αἰθιοπίαν καὶ τὸν Ὠκεανόν· εἰ μὴ Ζήνωνι τῷ φιλοσόφῳ προσεκτέον γράφοντι· Αἰθίοπάς θ ̓ ἱκόμην καὶ Σιδονίους Ἄραβάς τε. (V. strab. I p. 70, A, B.) Οὐ θαυμαστὸν δ ̓ εἶναι περὶ Ὁμήρου· καὶ γὰρ το]ςυ ἔτι νεωτέρους ἐκείνου πολλὰ ἀγνοεῖν καὶ τερατολογεῖν· Ἡσίοδον μὲν Ἡμίκυνας λέγοντα καὶ Μεγαλοκεφάλους καὶ Πυγμαίους· Ἀλκμᾶνα δὲ Στεγανόποδας· Αἰσχύλον δὲ Κυνοκεφάλους καὶ Στερνοφθάλμους καὶ Μονομμάτους καὶ ἄλλα μυρία. Ἀπὸ δὲ τούτων ἐπὶ τοὺς συγγραφέας βαδίζει Ῥιπαῖα ὄρη λέγοντας, καὶ τὸ Ὠγύγιον ὄρος, καὶ τὴν τῶν Γοργόνων καὶ Ἑσπερίδων κατοικίαν, καὶ τὴν παρὰ Θεοπόμπῳ Μεροπίδα γῆν (v. fr. 76), παρ ̓ Ἑκαταίῳ δὲ Κιμμερίδα πόλιν (v. fr. 2), παρ ̓ Εὐημέρῳ δὲ τὴν Παγχαίαν γῆν, παρ ̓ Ἀριστοτέλει δὲ ποταμίους λίθους ἐξ ἄμμου, ἐκ δὲ τῶν ὄμβρων τήκεσθαι (v. Theophrast. Περὶ λίθ. p. 394), ἐν δὲ τῇ Λιβύῃ Διονύσου πόλιν εἶναι, ταύτην δ ̓ οὐκ ἐνδέχεσθαι δὶς τὸν αὐτὸν ἐξευρεῖν. Ἐπιτείνει (Casaub. Ἐπιτιμᾷ) δὲ καὶ τοῖς περὶ Σικελίαν τὴν πλάνην λέγουσι καθ ̓ Ὅμηρον τὴν Ὀδυσσέως· εἰ γὰρ αὖ χρῆναι (fortasse χρῆναι ἂν) τὴν μὲν πλάνην ἐκεῖ γεγονέναι φάσκειν, τὸν δὲ ποιητὴν ἐξωκεανικέναι μυθολογίας χάριν. Καὶ τοῖς μὲν ἄλλοις συγγνώμην εἶναι, Καλλιμάχῳ δὲ μὴ πάνυ, μεταποιουμένῳ γε γραμματικῆς, ὃς τὴν μὲν Γαῦδον (Heyn. Γαῦλον) Καλυψοῦς νῆσον φησὶ, τὴν δὲ Κόρκυραν Σχερίαν· ἄλλους δὲ αἰτιᾶται ψεύσασθαι περὶ Γερήνων, καὶ τοῦ Ἀκακησίου, καὶ Δήμου ἐν Ἰθάκῃ, Πελεθρονίου τε ἐν Πηλίῳ, Γλαυκωπίου τε ἐν Ἀθήναις. Τούτοις δὲ μικρὰ τινὰ προσθεὶς τοιαῦτα παύεται, τὰ πλεῖστα μετενέγκας παρὰ τοῦ Ἐρατοσθένους, ὡς καὶ πρότερον ἐμνήσθημεν, οὐκ εὖ εἰρημένα. Τὸ μὲν γὰρ  τοὺς ὕστερον ἐμπειροτέρους γεγονέναι τῶν πάλαι περὶ τὰ τοιαῦτα, καὶ Ἐρατοσθένει καὶ τούτῳ δοτέον· τὸ δ ̓ οὕτω πέρα τοῦ μετρίου προάγειν, καὶ μάλιστα ἐφ ̓ Ὁμήρου, δοκεῖ μοι κἂν ἐπιπλῆξαί τις δικαίως, καὶ τοὐναντίον εἰπεῖν, ὡς περὶ ὧν ἀγνοοῦσιν αὐτοὶ, περὶ τούτων τῷ ποιητῇ προφέρουσι.
<urn:lofts:fhg.1.apollodorus:160.1> Τοῦτο δὲ ἀγνοοῦντα τὸν ποιητὴν, ὥσπερ καὶ τὰ ἄλλα, ὅσα εἴρηκεν Ἀπολλόδωρος ἐν τῷ περὶ νεῶν καταλόγου δευτέρῳ, καταψεύσασθαι τῶν τόπων τὰ μὴ ὄντα.
<urn:lofts:fhg.1.apollodorus:160.2> οὐ δήπου κατ ἄγνοιαν τοπικὴν καὶ τούτων λεγομένων, ἀλλ ̓ ἐν μύθου μᾶλλον (σχήματι, (??)αθάπερ καὶ τῶν παρ ̓ Ἡσιόδῳ καὶ τοῖς ἄλλοις, ἃ προφέρει ὁ Ἀπολλόδωρος, οὐδ ̓ ὃν τρόπον παρατίθησι τοῖς Ὁμήρου ταῦτα, εἰδώς. Τὰ μὲν γὰρ Ὁμήρου τὰ περὶ τὸν Πόντον (v. inf. E lib. VII, p. 457) καὶ τὴν Αἴγυπτον παρατίθησιν, ἄγνοιαν αἰτιώμενος, ὡς λέγειν μὲν τὰ ὄντα βουλομένου, μὴ λέγοντος δὲ τὰ ὄντα, ἀλλὰ τὰ μὴ ὄντα ὡς ὄντα, κατ ̓ ἄγνοιαν. Ἡσιόδου δ ̓ οὐκ ἄν τις αἰτιάσαιτο ἄγνοιαν, Ἡμίκυνας λέγοντος καὶ Μακροκεφάλους καὶ Πυγμαίους· οὐδὲ γὰρ αὐτοῦ Ὁμήρου ταῦτα μυθεύοντος· ὧν εἰσὶ καὶ οὗτοι οἱ Πυγμαῖοι· οὐδ ̓ Ἀλκμᾶνος Στεγανόποδας ἱστοροῦντος, οὐδ ̓ Αἰσχύλου Κυνοκεφάλους καὶ Στερνοφθάλμους καὶ Μονομμάτους· ὅπου γε οὐδὲ τοῖς πεζῇ συγγράφουσιν ἐν ἱστορίας σχήματι προσέχομεν περὶ πολλῶν, κἂν μὴ ἐξομολογῶνται τὴν μυθογραφίαν. Φαίνεται γὰρ εὐθὺς, ὅτι μύθους παραπλέκουσιν ἑκόντες, οὐκ ἀγνοίᾳ τῶν ὄντων, ἀλλὰ πλάσει τῶν ἀδυνάτων, τερατείας καὶ τέρψεως χάριν. [Δοκοῦσι δὲ κατ ̓ ἄγνοιαν ὅτι μάλιστα, καὶ πιθανῶς, τὰ τοιαῦτα μυθεύουσι περὶ τῶν ἀδήλων καὶ τῶν ἀγνοουμένων, gloss.] Θεόπομπος δὲ ἐξομολογεῖται φήσας, ὅτι καὶ μύθους ἐν ταῖς ἱστορίαις ἐρεῖ κρεῖττον ἢ ὡς Ἡρόδοτος καὶ Κτησίας καὶ Ἑλλάνικος καὶ οἱ τὰ Ἰνδικὰ συγγράψαντες.
<urn:lofts:fhg.1.apollodorus:160.3> Ἀπολλόδωρος δὲ ἐπιτιμᾷ Καλλιμάχῳ, συνηγορῶν τοῖς περὶ Ἐρατοσθένη, διότι, καίπερ γραμματικὸς ὣν, παρὰ τὴν Ὁμηρικὴν ὑπόθεσιν καὶ τὸν ἐξωκεανισμὸν τῶν τόπων περὶ οὓς τὴν πλάνην φράζει, Γαῦδον (Heyn. Γαῦλον) καὶ Κόρκυραν ὀνομάζει.
<urn:lofts:fhg.1.apollodorus:160.5> Ἀγνοεῖν γὰρ αὐτὸν (τὸν Ὅμηρον sc.) πολλὰ τῶν ἐνδόξων ἔφη (Ἀπολλόδωρος sc.) περὶ τὸν Πόντον, οἷον ποταμοὺς καὶ ἔθνη, etc.
<urn:lofts:fhg.1.apollodorus:161.1> Ἰβήρων μὲν τῶν ἑσπερίως εἰς τοὺς ὑπὲρ τοῦ Πόντου καὶ τῆς Κολχίδος τόπους μετῳκισμένων, οὓς καὶ ὁ Ἀράξης, ὥς φησιν Ἀπολλόδωρος, ἀπὸ τῆς Ἀρμενίας ὁρίζει.
<urn:lofts:fhg.1.apollodorus:162.1> Ἡ δὲ ἱστορία ἀκριβέστερον εἴρηται παρὰ τε ἄλλοις πολλοῖς καὶ παρὰ Ἀπολλωνίῳ (Ἀπολλοδώρῳ Hcynius) τῷ γραμματικῷ ἐν τῷ δευτέρῳ τῶν γενῶν (leg. Περὶ νεῶν. Schol. Didymi ἐν καταλόγῳ νεῶν).
<urn:lofts:fhg.1.apollodorus:163.1> Ὅτι δὲ ἡ Σιδοῦς τῆς Κορίνθου ἐστὶ κώμη, Ῥιανὸς εἴρηκεν ἐν πρώτῃ Ἡρακλείας, καὶ ὁ Ἀπολλόδωρος ὁ Ἀθηναῖος ἐν πέμπτῳ περὶ νεῶν καταλόγου.
<urn:lofts:fhg.1.apollodorus:164.1> Λιταὶ, πόλις Λακωνική. Ἀπολλόδωρος ἑβδόμῳ.
<urn:lofts:fhg.1.apollodorus:165.1> καὶ ἡ λιμηρὰ Ἐπίδαυρος, ὡς Ἀρτεμίδωρός φησιν. Ἀπολλόδωρος δὲ Κυθήρων πλησίον ἱστορεῖ ταύτην· εὐλίμενον δὲ οὖσαν βραχέως καὶ ἐπιτετμημένως Λιμηρὰν εἰρῆσθαι, ὡς ἂν λιμενηρὰν, μεταβεβληκέναι δὲ τὔνομα.
<urn:lofts:fhg.1.apollodorus:166.1> Ὤλενος ... Ἀπολλόδωρος δὲ ἀρσενικῶς αὐτήν φησιν ἐν ὀγδόῳ τοῦ νεῶν καταλόγου· «Τὸν Ὤλενον καὶ τὴν Παλλήνην νῦν μὲν οὐκέτι εἶναι συμβέβηκεν.»
<urn:lofts:fhg.1.apollodorus:167.1> Ἀπολλόδωρος δὲ τοτὲ μὲν ἐν τῷ ἐπιθέτῳ λέγων διεστάλθαι τὴν ὁμωνυμίαν (in aliis codd. Ἀμφιβολίαν), εἰπόντα· «Σάμοιό τε παιπαλοέσσης,» ὡς τὴν νῆσον λέγοντα· τοτέ δ ̓ ἀντιγράφεσθαι δεῖν· «Δουλιχίῳ τε Σάμῳ τε», ἀλλὰ μὴ «Σάμῃ τε», δῆλός ἐστι τὴν μὲν πόλιν Σάμην καὶ Σάμον συνωνύμως ὑπολαμβάνων ἐκφέρεσθαι, τὴν δὲ νῆσον Σάμον μόνον· ὅτι γὰρ Σάμη λέγεται ἡ πόλις, δῆλον εἶναι ἔκ τε τοῦ διαριθμούμενον τοὺς ἐξ ἑκάστης πόλεως μνηστῆρας φάναι, «Ἔκ τε Σάμης πίσυρές τε καὶ εἴκοσι φῶτες ἔασι,» καὶ ἐκ τοῦ περὶ τῆς Κτιμένης λόγου· «Τὴν μὲν ἔπειτα Σάμηνδ ̓ ἔδοσαν.»
<urn:lofts:fhg.1.apollodorus:167.2> Ὁ δὲ Ἀπολλόδωρος μένειν καὶ νῦν, καὶ πολίχνιον λέγει ἐν αὐτῇ Ἀλαλκομενὰς τὸ ἐπ ̓ αὐτῷ τῷ ἰσθμῷ κείμενον.
<urn:lofts:fhg.1.apollodorus:168.1> Ἀπολλόδωρος δὲ, ὡς πρότερον εἶπον (p. 692, A, B [451], sed Apollodoro non laudato), ὑπὲρ τῆς Μολυκρίας καὶ τὴν χαλκίδα καὶ τὴν Ταφιασσὸν καὶ τὴν Καλυδῶνα μεταξὺ ἱδρῦσθαι φησὶ τῆς Χαλκίδος.
<urn:lofts:fhg.1.apollodorus:168.2> Τῆς δὲ μεσογαίας κατὰ μὲν τὴν Ἀκαρνανίαν Ἐρυσιχαίους τινάς φησιν Ἀπολλόδωρος λέγεσθαι, ὧν Ἀλκμὰν μέμνηται.
<urn:lofts:fhg.1.apollodorus:169.1> Μέγεθος δὲ (Cretae) Σωσικράτης μὲν, ὅν φησιν ἀκριβοῦν Ἀπολλόδωρος τὰ περὶ τὴν νῆσον, ἀφορίζεται, κ. τ. λ.
<urn:lofts:fhg.1.apollodorus:170.1> Ἀπολλόδωρος δὲ διδάσκων, ὃν τρόπον ὁ ποιητὴς εἴωθε διαστέλλεσθαι τὰς ὁμωνυμίας, οἷον ἐπὶ τοῦ Ὀρχομενοῦ, τὸν μὲν Ἀρκαδικὸν πολύμηλον καλῶν, τὸν δὲ Βοιωτικὸν Μινύειον, καὶ Σάμον Θρηῖκίην, συντιθεὶς, Μεσσηγὺς δὲ Σάμου καὶ Ἴμβρου, ἵνα χρίσῃ ἀπὸ τῆς Ἰωνικῆς, οὕτω φησὶ καὶ τὴν Θεσπρωτικὴν Ἔφυραν διαστέλλεσθαι τῷ τε «τηλόθεν» καὶ τῷ «ποταμοῦ ἀπὸ Σελλήεντος.» Ταῦτα δ ̓ οὐχ ὁμολογεῖ τοῖς ὑπὸ τοῦ Σκηψίου Δημητρίου λεγομένοις, παρ ̓ οὗ μεταφέρει τὰ πλεῖστα. Ἐκεῖνος γὰρ οὔ φησιν εἶναι Σελλήεντα ἐν Θεσπρωτοῖς ποταμὸν, ἀλλ ̓ ἐν τῇ Ἠλείᾳ παρὰ τὴν ἐκεῖ Ἔφυραν, ὡς προείπομεν, κ. τ. λ.
<urn:lofts:fhg.1.apollodorus:170.2> Νῦν οὖν λέγει τοὺς καλουμένους Κραννωνίους ἐν Θεσσαλίᾳ, ὡς Ἀπολλόδωρος ἱστορεῖ.
<urn:lofts:fhg.1.apollodorus:170.3> Ἐξ Ἐφύρης ἀνιόντα παρ ̓ Ἴλλου Μερμερίδαο.] Ἰάσων ἅμα τῇ Μηδείᾳ ἐν Ἐφύρᾳ τῆς Θεσπρωτίας παραγενόμενος ἴσχει Φέρητα· οὗ Μέρμερος· οὗ Ἴλλος· οἵτινες ἐβασίλευσαν Θεσπρωτίας· ὡς ἱστορεῖ Ἀπολλόδωρος ὁ Ἀθηναῖος.
<urn:lofts:fhg.1.apollodorus:170.4> Ἢ καὶ ἀπὸ Ἐφύρης τῆς προϊστορηθείσης, τῆς διὰ Μήδειαν πολυφαρμάκου, ὡς ἱστορεῖ Ἀπολλόδωρος ὁ Ἀθηναῖος.
<urn:lofts:fhg.1.apollodorus:171.1> Κάλυμνος, ὁ ἐν Αἰγύπτῳ σῖτος· ἀντὶ τοῦ Καλύμνιος· Ὁ γὰρ Φιλάδελφος ἐκ Καλυδνῶν (editt. Καλυδῶνος) μετήγαγε τὸ σπέρμα. Ὁ (δὲ) Ἀπολλόδωρος φησὶ λέγεσθαι Καλύδνας ὡς Καλύβας.
<urn:lofts:fhg.1.apollodorus:172.1> Περὶ δὲ τῆς Ἑλλάδος καὶ Ἑλλήνων καὶ Πανελλήνων ἀντιλέγεται. ... Ἀπολλόδωρος δὲ μόνους τοὺς ἐν τῇ Θετταλίᾳ καλεῖσθαι φησὶν Ἕλληνας (Il. B, 684)· Μυρμιδόνες δ ̓ ἐκαλοῦντο καὶ Ἕλληνες. Ἡσίοδον μέντοι καὶ Ἀρχίλοχον ἤδη εἰδέναι καὶ Ἕλληνας λέγεσθαι τοὺς σύμπαντας καὶ Πανέλληνας· τὸν μὲν περὶ Προιτίδων λέγοντα, ὡς «Πανέλληνες ἐμνήστευον αὐτὰς,» τὸν δὲ, ὡς «Πανελλήνων ὀϊζὺς ἐς Θάσον συνέδραμεν.»
<urn:lofts:fhg.1.apollodorus:173.1> Φιλοκτήτου δ ̓ ἐστὶ καὶ ἡ παλαιὰ Κρίμισα περὶ τοὺς αὐτοὺς τόπους. Ἀπολλόδωρος δὲ ἐν τοῖς Περὶ νεῶν, τοῦ Φιλοκτήτου μνησθεὶς, λέγειν τινὰς φησὶν, ὡς εἰς τὴν Κροτωνιᾶτιν ἀφικόμενος Κρίμισαν ἄκραν οἰκίσαι, καὶ Χώνην πόλιν ὑπὲρ αὐτῆς, ἀφ ̓ ἧς οἱ ταύτῃ Χῶνες ἐκλήθησαν· παρ ̓ αὐτοῦ δέ τινες σταλέντες εἰς Σικελίαν, περὶ Ἔρυκα μετὰ Αἰγέστου τοῦ Τρωὸς Αἴγεσταν τειχίσαι (sc. Λέγονται).
<urn:lofts:fhg.1.apollodorus:174.1> Αἱμονία τοπρότερον ἡ Θεσσαλία ἐκαλεῖτο. Καὶ ἄλλας δὲ ἔσχεν ὀνομασίας. Ἐλέγετο δὲ καὶ Πυῤῥοδία (lego: Πυῤῥαία, ut apud Strabon. Lib. IX, fin. Heyn.) ἀπὸ Πύῤῥας τῆς Δευκαλίωνος, [Ἡ Θεσσαλία ἐκαλεῖτο τοπαλαιὸν Πύῤῥα] ὡς Ῥιανός· Πύῤῥαν δήποτε, τήν γε παλαιότεροι καλέεσκον Πύῤῥης Δευκαλίωνος ἀπ ̓ ἀρχαίης ἀλόχοιο· Αἱμονίην δ ̓ ἐξαῦτις ἀφ ̓ Αἵμονος, ὅν ῥα Πέλασγος γείνατο φέρτατον υἱόν· ὁ δ ̓ αὖ τέκε Θέσσαλον Αἵμων· τοῦ δ ̓ ἄπο Θεσσαλίην λασὸ μετεφημίξαντο. Οἱ δὲ ἀπὸ Θεσσαλοῦ τοῦ Φειδίππου πατρὸς, τοῦ Ἡρακλείδου, μετὰ τὰ Τρωϊκὰ κληθῆναι φασί. (V. Il. B, 678.) Διαιρεῖται δὲ εἰς μέρη τέσσαρα· Πελασγιῶτιν, Θεσσαλιῶτιν, Ἰωλκῖτιν, Φθιῶτιν. Ταῦτα παρατίθεται Ἀπολλόδωρος ἐν νεῶν καταλόγῳ.
<urn:lofts:fhg.1.apollodorus:175.1> Οἴονται δὲ, φησὶν ὁ Ἀπολλόδωρος, ἀπὸ τῶν ἑλῶν τῶν περὶ τὸ ἱερὸν οὕτω καλεῖσθαι. Τὸν μέντοι ποιητὴν οὐ λέγειν Ἑλλοὺς, ἀλλὰ Σελλοὺς ὑπολαμβάνει τοὺς περὶ τὸ ἱερὸν, προσθεὶς, ὅτι καὶ Σελλήεντά τινα ὀνομάζει ποταμόν. Ὀνομάζει μὲν οὖν, ὅταν φῇ (Il. B, 659)· Τηλόθεν ἐξ Ἐφύρης ποταμοῦ ἀπὸ Σελλήεντος· * ἐν δὲ Θεσπρωτοῖς Ἐφύρας, ἀλλ ̓ ἐν τοῖς ἐντὸς Ἠλείοις· ἐκεῖ γὰρ εἶναι τὸν Σελλήεντα, ἐν δὲ Θεσπρωτοῖς οὐδένα, οὐδ ̓ ἐν Μολοττοῖς.
<urn:lofts:fhg.1.apollodorus:176.1> Πρὸς Ἀπολλόδωρος δὲ περὶ τῶν αὐτῶν ἐν τῷ Τρωϊκῷ διακόσμῳ διαλεγόμενον, πολλὰ μὲν εἴρηται πρότερον, καὶ νῦν δὲ λεκτέον. Οὐ γὰρ οἴεται δεῖν δέχεσθαι τοὺς Ἁλίζωνας ἐκτὸς τοῦ Ἅλυος· μηδεμίαν γὰρ συμμαχίαν ἀφῖχθαι τοῖς Τρωσὶν ἐκ τῆς περαίας τοῦ Ἅλυος. In sequentibus Apollodorum refutare studet. Ἀλλ ̓ οὐδὲ δόξαν ἔχει τοιαύτην τῶν παλαιῶν εἰπεῖν, ὡς συμφωνούντων ἁπάντων, μηδένας ἐκ τῆς περαίας τοῦ Ἅλυος κοινωνῆσαι τοῦ Τρωϊκοῦ πολέμου. Πρὸς τοὐναντίον δὲ μᾶλλον εὕροι τις ἂν μαρτυρίας. Μαιάνδριος γοῦν ἐκ τῶν Λευκοσύρων φησὶ τοὺς Ἐνετοὺς ὁρμηθέντας συμμαχῆσαι τοῖς Τρωσίν.
<urn:lofts:fhg.1.apollodorus:176.2> Αὐτὸς δὲ ὁ Ἀπολλόδωρος παρατίθησι τὸ τοῦ Ζηνοδότου, ὅτι γράφει (Il. B, 852)· Ἐξ ἑνετῆς, ὅθεν ἡμιόνων γένος ἀγροτεράων. Ταύτην δέ φησιν Ἑκαταῖον τὸν Μιλήσιον δέχεσθαι τὴν Ἀμισόν. Ἡ δὲ Ἀμισὸς εἴρηται διότι τῶν Αευκοσύρων ἐστὶ, καὶ ἐκτὸς τοῦ Ἅλυος.
<urn:lofts:fhg.1.apollodorus:177.1> Τοῦ ποιητοῦ δὲ εἰρηκότος οὑτωσί (Il. B, 867)· Μάσθλης αὖ Καρῶν ἡγήσατο βαρβαροφώνων· οὐκ ἔχει λόγον, πῶς τοσαῦτα εἰδὼς ἔθνη βάρβαρα, μόνους εἴρηκε βαρβαροφώνους τοὺς Κᾶρας, βαρβάρους δὲ οὐδένας. Οὔτ ̓ οὖν Θουκυδίδης ὀρθῶς· οὐδὲ γὰρ λέγεσθαί φησι βαρβάρους, διὰ τὸ μηδὲ Ἕλληνάς πω ἀντίπαλον εἰς ἓν ὄνομα ἀποκεκρίσθαι· τό τε γὰρ, Μηδὲ Ἕλληνάς πω, ψεῦδος αὐτὸς ὁ ποιητὴς ἀπελέγχει· Ἀνδρὸς, τοῦ κλέος εὐρὺ καθ ̓ Ἑλλάδα καὶ μέσον Ἄργος· καὶ πάλιν· Εἴτ ̓ ἐθέλῃς τερφθῆναι ἀν ̓ Ἑλλάδα καὶ μέσον ἄργος. Μὴ λεγομένων τε βαρβάρων, πῶς ἔμελλεν εὖ λεχθήσεσθαι τὸ βαρβαροφώνων; Οὔτε δὴ οὗτος εὖ· οὔτ ̓ Ἀπολλόδωρος ὁ γραμματικὸς, ὅτι τῷ κοινῷ ὀνόματι ἰδίως καὶ λοιδόρως ἐχρῶντο οἱ Ἕλληνες κατὰ τῶν Καρῶν, καὶ μάλιστα οἱ Ἴωνες, μισοῦντες αὐτοὺς διὰ τὴν ἔχθραν καὶ τὰς συνεχεῖς στρατείας. Ἐχρῆς γὰρ οὕτβ βαρβάρους ὀνομάζειν. Ἡμεῖς δὲ ζητοῦμεν, διὰ τί βαρβαροφώνους καλεῖ, βαρβάρους δ ̓ οὐδ ̓ ἅπαξ. Ὅτι, φησὶ, τὸ πληθυντικὸν εἰς τὸ μέτρον οὐκ ἐμπίπτει, διὰ τοῦτ ̓ οὐκ εἴρηκε βαρβάρους.
<urn:lofts:fhg.1.apollodorus:178.1> Ὁ γὰρ Ἀπολλόδωρος ἐν τοῖς Περὶ νεῶν ἔτι καὶ τοιαῦτα λέγει· τοὺς γὰρ ἐκ τῆς Ἀσίας ἐπικούρους τῶν Τρώων ἅπαντας κατηριθμεῖσθαί φησιν ὑπὸ τοῦ ποιητοῦ τῆς χεῤῥονήσου κατοίκους ὄντας, ἧς ὁ στενότατος ἰσθμός ἐστι τὸ μεταξὺ τοῦ κατὰ Σινώπην μυχοῦ καὶ Ἰσσοῦ· αἱ δὲ ἐκτὸς πλευραὶ, φησὶ, τριγωνοειδοῦς οὔσης, εἰσὶ μὲν ἄνισοι, παρήκουσι δὲ ἡ μὲν ἀπὸ Κιλικίας ἐπὶ Χελιδονίας, ἡ δ ̓ ἐνθένδε ἐπὶ τὸ στόμα τοῦ Εὐξείνου, ἡ δ ̓ ἐπὶ Σινώπην πάλιν ἐνθένδε.
<urn:lofts:fhg.1.apollodorus:178.2> Διαιτῶν ταῦτα ὁ Ἀπολλόδωρος ἑπτακαιδέκατον φησὶν εἶναι τὸ τῶν Γαλατῶν, ὃ νεώτερον ἐστὶ τοῦ Ἐφόρου·
<urn:lofts:fhg.1.apollodorus:178.3> Ἀπολλόδωρος δὲ τούτων μὲν ἐφρόντισεν οὐδὲν, τοῖς δὲ ἑκκαίδεκα ἔθνεσι προστίθησιν ἑπτακαιδέκατον, τὸ τῶν Γαλατῶν, ἄλλως μὲν χρήσιμον λεχθῆναι, πρὸς δὲ τὴν δίαιταν τῶν τοῦ Ἐφόρου λεγομένων ἢ παραλειπομένων οὐδὲν δέον· εἴρηκε δὲ τὴν αἰτίαν αὐτὸς, ὅτι ταῦτα πάντα νεώτερα τῆς ἐκείνου ἡλικίας. Μεταβὰς δʹἐπὶ τὸν ποιητὴν, τοῦτο μὲν ὀρθῶς λέγει, διότι πολλὴ σύγχυσις γεγένηται τῶν βαρβάρων ἐθνῶν ἀπὸ τῶν Τρωϊκῶν ἐς τὰ νῦν διὰ τὰς μεταπτώσεις· καὶ γὰρ προσγέγονέ τινα καὶ ἐλλέλοιπε καὶ διέσπασται καὶ συνῆκται εἰς ἕν. Οὐκ εὖ δὲ τὴν αἰτίαν διττὴν ἀποφαίνει, δι ̓ ἣν οὐ μέμνηταί τινων ὁ ποιητὴς, ἢ τῷ μήπω τότ ̓ οἰκεῖσθαι ὑπὸ τοῦ ἔθνους τούτου, ἢ τῷ ἐν ἑτέρῳ γένει περιέχεσθαι.
<urn:lofts:fhg.1.apollodorus:178.4> Ἔτι καὶ ταῦτα μέμψαιτο ἄν τις τοῦ Ἀπολλοδώρου, ὅτι τῶν νεωτέρων καινοτομούντων πολλὰ παρὰ τὰς Ὁμηρικὰς ἀποφάσεις, εἰωθὼς ταῦτ ̓ ἐλέγχειν ἐπὶ Πλέον, ἐναταῦθα οὐκ ὠλιγώρηκε μόνον, ἀλλὰ καὶ τἀναντία εἰς ἓν συνάγει τὰ μὴ ὡσαύτως λεγόμενα. Ὁ μὲν γὰρ Ξάνθος ὁ Λυδὸς μετὰ τὰ Τρωϊκά φησιν ἐλθεῖν τοὺς Φρύγας ἐκ τῆς Εὐρώπης καὶ τῶν ἀριστερῶν τοῦ Πόντου, ἀγαγεῖν δ ̓ αὐτοὺς Σκαμάνδριον ἐκ Βερκύντων καὶ Ἀσκανίας· ἐπιλέγει δὲ τούτοις ὁ Ἀπολλόδωρος, ὅτι τῆς Ἀσκανίας ταύτης μνημονεύει καὶ Ὅμηρος, ἦς ὁ Ξάνθος· Φόρκυς δὲ Φρύγας ἦγε καὶ Ἀσκάνιος θεοειδὴς τῆλ ̓ ἐξ Ἀσκανίης. Ἀλλ ̓ εἰ οὕτως ἔχει, ἡ μὲν μετανάστασις ὕστερον ἂν εἴη τῶν Τρωϊκῶν γεγονυῖα... Pluribus in hunc modum adversus eum disputatis, pergit: Οὕτω δὲ περὶ τῶν Φρυγῶν εἰπὼν, ἐπιφέρει καὶ τὰ περὶ τῶν Μυσῶν οὐχ ὁμολογούμενα τούτοις· λέγεσθαι γάρ φησι καὶ τῆς Μυσίας κώμην Ἀσκανίαν περὶ λίμνην ὁμώνυμον, ἐξ ἧς καὶ τὸν Ἀσκάνιον ποταμὸν ῥεῖν, οὗ μνημονεύει καὶ Εὐφορίων· Μυσοῖο παρ ̓ ὕδασιν Ἀσκανίοιο· καὶ ὁ Αἰτωλὸς Ἀλέξανδρος· Οἵ καὶ ἐπ ̓ Ἀσκανίῳ δώματ ̓ ἔχουσι ῥόῳ Λίμνης Ἀσκανίης ἐπὶ χείλεσι· ἔνθα Δολίων υἱὸς Σιληνοῦ νάσσατο καὶ Μελίης. Καλοῦσι δὲ, φησὶ, Δολωνίδα καὶ Μυσίαν τὴν περὶ Κύζικον ἰόντι εἰς Μιλητούπολιν.
<urn:lofts:fhg.1.apollodorus:179.1> Τένεδος ... ἔστι καὶ πόλιν Τένεδος πρὸς τῇ Λυκίᾳ. Ἀπολλόδωρος δὲ Παμφυλίας αὐτὴν εἶναί φησι... Ἀπολλόδωρος δὲ ἐν νεῶν καταλόγῳ φησὶν, ὅτι τοὺς μὲν τῆς Παμφυλίας Τενεδεῖς, τοὺς δὲ τῆς νήσου Τενεδίους.
<urn:lofts:fhg.1.apollodorus:180.1> Σάμιοι οἱ ἐν Ἰωνίᾳ μετὰ διακοσιοστὸν καὶ ἔννατον ἔτος τῶν Τρωϊκῶν χρησμὸν ἔλαβον παρὰ τοῦ Πυθίου εἰς τὴν ἐν Τρωάδι Θρᾴκην μετοικῆσαι· ἀφ ̓ ὧν ἡ Σαμοθρᾴκη προσηγορεύθη. Ἡ ἱστορία παρὰ Ἀπολλοδώρῳ.
<urn:lofts:fhg.1.apollodorus:181.1> Παρὰ δὲ Σικελιώταις τὸ μὲν ἀρχαῖον (sc. Τάλαντον) ἦν μνῶν κδ ̓, νῦν δὲ ιβʹ. Δύναται δὲ εἶναι τρία ἡμιωβόλια, ὡς ἐν τοῖς περὶ Σώφρονος Ἀπολλόδωρος, ἐκ τῶν Διογενιανοῦ τῆς ἐπιτομῆς Ἑλληνικῶν ὀνομάτων.
<urn:lofts:fhg.1.apollodorus:182.1> Ἀπολλόδωρος δ ̓ ὁ Ἀθηναῖος ἐν τοῖς περὶ Σώφρονος προθεὶς τὸ «λιχνότερα τᾶν πορφυρᾶν», φησὶν ὅτι παροιμία ἐστὶ καὶ λέγει, ὡς μέν τινες, ἀπὸ τοῦ βάμματος· οὗ γὰρ ἂν προσψαύσῃ, ἕλκει ἐφ ̓ ἑαυτὸ, καὶ τοῖς προσπαρατεθειμένοις ἐμποιεῖ χρώματος αὐγήν· ἄλλοι δὲ ἀπὸ τοῦ ζῴου.
<urn:lofts:fhg.1.apollodorus:183.1> Σικελιῶται δ ̓ εἰσὶν, οἱ τὸν κωβιὸν κώδωνα καλοῦντες, ὡς Νίκανδρός φησιν ὁ Κολοφώνιος ἐν ταῖς Γλώτταις, καὶ Ἀπολλόδωρος ἐν τοῖς περὶ Σώφρονος.
<urn:lofts:fhg.1.apollodorus:184.1> Ἀπολλόδωρος ὁ Ἀθηναῖος ἐν τῷ τρίτῳ περὶ Σώφρονος, τῷ εἰς τοὺς ἀνδρείους μίμους, προθεὶς τὸ, «Καταπυγοτέραν τ ̓ ἀλφηστᾶν,» φησίν· «Ἰχθῦς τινες οἱ ἀλφησταὶ, τὸ μὲν ὅλον κιῤῥοειδεῖς, πορφυρίζοντες δὲ κατά τινα μέρη. Φασὶ δ ̓ αὐτοὺς ἁλίσκεσθαι σύνδυο, καὶ φαίνεσθαι τὸν ἕτερον ἐπὶ τοῦ ἑτέρου κατ ̓ οὐρὰν ἑπόμενον. Ἀπὸ τοῦ οὖν κατὰ τὴν πυγὴν θατέρῳ τὸν ἕτερον ἀκολουθεῖν, τῶν ἀρχαίων τινὲς τοὺς ἀκρατεῖς καὶ καταφερεῖς οὕτω καλοῦσιν.»
<urn:lofts:fhg.1.apollodorus:185.1> Ὁ δὲ Ἀπολλόδωρος καὶ, ὅτι τὸ ποτήριον (τοῦ ἀγαθοῦ δαίμονος) μεστὸν πάλιν ἀπεπλήρουν, δεδήλωκεν ἐν τῇ δʹ περὶ Σώφρονος.
<urn:lofts:fhg.1.apollodorus:186.1> Καρδιώττειν· τὴν καρδίαν ἀλγεῖν, Σικελιῶται· ἡμεῖς δὲ βουλιμιᾶν (hanc vocem Bernhardy ex seqq. Irrepsisse putat; reponi vult λιμώττειν). Ἀπολλόδωρος ἐν ἕκτῳ περὶ Ἐπιχάρμου τοὺς Σικελιώτας φησὶ τὸ τὸν στόμαχον ἐπιδάκνεσθαι ὑπὸ λιμοῦ καρδιώττειν λέγειν, ὅπερ βουλιμιᾶν λέγει Ξενοφῶν.
<urn:lofts:fhg.1.apollodorus:187.1> Τὰ δὲ Ψευδεπιχάρμεια ταῦτα... πεποιήκασιν ἄνδρες ἔνδοξοι, Χρυσόγονός τε ὁ αὐλητὴς, ὥς φησιν Ἀριστόξενος ἐν ὀγδόῳ πολιτικῶν νόμων, τὴν Πολιτείαν ἐπιγραφομένην· Φιλόχορος δ ̓ ἐν τοῖς περὶ μαντικῆς Ἀξιόπιστον τὸν εἴτε Λοκρὸν γένος ἢ Σικυώνιον τὸν Κανόνα καὶ τὰς Γνώμας πεποιηκέναι φησίν. Ὁμοίως δὲ ἱστορεῖ καὶ Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:189.1> Κύμβη. Φιλήμων ἐν ταῖς Ἀττικαῖς φωναῖς, κύλικος εἶδος. Ἀπολλόδωρος δὲ ἐν τῷ Περὶ ἐτυμολογιῶν Παφίους τὸ ποτήριον καλεῖν κύμβα.
<urn:lofts:fhg.1.apollodorus:190.1> Ὠνομάσθη δὲ ἡ ματτύη, ὡς μὲν ὁ Ἀθηναῖος Ἀπολλόδωρος φησὶν ἐν τῷ πρώτῳ τῶν Ἐτυμολογουμένων, ἀπὸ τοῦ μασᾶσθαι, ὥσπερ καὶ ἡ μαστίχη, καὶ τὰ μάλιστα καὶ [ἡ μᾶζα]. Ἡμεῖς δὲ φαμὲν ἀπὸ τοῦ μάττειν.
<urn:lofts:fhg.1.apollodorus:191.1> Ἀπολλόδωρος δὲ ἐν δευτέρῳ Ἐτυμολογιῶν, τῶν κοχλιῶν φησὶ τινὰς καλεῖσθαι κωλυσιδείπνους.
<urn:lofts:fhg.1.apollodorus:192.1> Ἀείρας. ... ἐπὶ δὲ τοῦ πρόσφερε· μή μοι οἶνον ἄειρε. ... Εἴρηται δὲ οὕτως, ἐπεὶ ὁ προσφέρων αἴρει τὸ προσφερόμενον, καὶ αἴρειν τὸ προσφέρειν. Ἀπὸ δὲ τούτου καὶ τὸν ἄρτον ὠνομάσθαι, ὥς φησιν Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:193.1> Ἄταλλε· ὁ μὲν Ἀπολλόδωρος, ἔσαινε καὶ ἐσκίρτα. Ὥσπερ δὲ ἀπὸ τοῦ παιδὸς, παίζειν, οὕτως ἀπὸ τοῦ ἀταλοῦ ἀτάλλειν. Ἀταλὸν δὲ, τὸ ἁπαλὸν καὶ νήπιον λέγεται οὐκ ἀπιθάνως.
<urn:lofts:fhg.1.apollodorus:194.1> Οἰοπόλῳ. Ἀπολλόδωρος, ἐν ᾧ ὄϊες πολοῦνται.
<urn:lofts:fhg.1.apollodorus:195.1> Πεξαμένη (Il. Ξ, 176) ὁ Ἀπίων, κτενισαμένη, καὶ ὁ Ἀπολλόδωρος. Ἐπιφέρει δὲ καὶ (Apollodorus) τὸ τὰ ἔρια ξαίνειν, πέκειν· καὶ τὸ κείρειν ταὐτὸ, πέξαι. Καὶ ὁ πόκος. Δηλοῖ δὲ καὶ τὸ, καταξάνασα.
<urn:lofts:fhg.1.apollodorus:196.1> Σακεσπάλος (Il. E, 126). Ἀπολλόδωρος· ἤτοι τὰ τῶν πολεμίων σάκη διασείων.
<urn:lofts:fhg.1.apollodorus:197.1> Χέλωμα (leg. Χάλωμα), χάλασμα. Φησὶν Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:198.1> Γραῦς Σέριφος· Ἀπολλόδωρος φησὶν, ὅτι ἐστί τις παροιμιώδης λεγομένη Σεριφία γραῦς, ἡ ἐν παρθενίᾳ γεγηρακυῖα.
<urn:lofts:fhg.1.apollodorus:199.1> Ἐγκέφαλοι χοίρειοι. ... Ἀπολλόδωρος δ ̓ ὁ Ἀθηναῖος οὐδ ̓ ὀνομάζειν τινὰ τῶν παλαιῶν φησιν ἐγκέφαλον· καὶ Σοφοκλέα γοῦν ἐν Τραχινίαις, ποιήσαντα τὸν Ἡρακλέα ῥιπτοῦντα τὸν Λίχαν ἐς θάλασσαν, οὐκ ὀνομάσαι ἐγκέφαλον, ἀλλὰ «λευκὸν μυελὸν», ἐκκλίνοντα τὸ μὴ ὀνομαζόμενον (v. 794)· Κόμης δὲ λευκὸν μυελὸν ἐκραίνει, μέσ(??)υ κρατὸς διασπαρέντος αἵματός θ ̓ ὁμοῦ·» καίτοι τἄλλα διαῤῥήδην ὀνομάσαντα. Καὶ Εὐριπίδης δὲ τὴν Ἑκάβην θρηνοῦσαν εἰσαγαγὼν τὸν Ἀστυάνακτα ὑπὸ τῶν Ἑλλήνων ῥιφθέντα, φησί· Δύστηνε κτλ.
<urn:lofts:fhg.1.apollodorus:200.1> Οὐκ ἀγνοῶ δὲ καὶ περὶ Δηλίων ἃ Ἀπολλόδωρος ὁ Ἀθηναῖος εἴρηκεν, ὅτι μαγείρων καὶ τραπεζοποιῶν παρείχοντο χρείας τοῖς παραγινομένοις πρὸς τὰς ἱερουργίας, καὶ ὅτι ἦν αὐτοῖς ἀπὸ τῶν πράξεων ὀνόματα, Μάγαδις καὶ Γαγγύλος.
<urn:lofts:fhg.1.apollodorus:201.1> Κυριβάνας· πλακοῦντάς τινας ὀνομαστικῶς Ἀπολλόδωρος παρ ̓ Ἀλκμᾶνι.
<urn:lofts:fhg.1.apollodorus:202.1> Ψωθία τὰ ψαθύρια. ... Ἀπολλόδωρος δὲ ὁ Ἀθηναῖος καὶ Θεόδωρος ἐν Ἀττικαῖς γλώσσαις τοῦ ἄρτου τὰ ἐπιψαυόμενα ψωθία καλεῖσθαι· ἅτινα ὀνομάζειν ἀτταράγους.
<urn:lofts:fhg.1.apollodorus:203.1> Φῷδες. ... Ἀπολλόδωρος τὰ ἐκ τοῦ πυρὸς ἐρυθήματα ἣ ἐκ ψύχους, ἢ τοὺς τύλους καὶ τὰ ἐπικαύματα τὰ ἐκ τοῦ πυρός· ὡς τῶν πενήτων διὰ τὸ αὐτουργεῖν τοῦτο πασχόντων.
<urn:lofts:fhg.1.apollodorus:204.1> Ὀξέα δενδίλλων. Ἀντὶ τοῦ ὀξέως παρεπιστρεφόμενος, καὶ εἰς αὐτὸν τοῖς ὀφθαλμοῖς ἐπινεύων. Ὅμηρος δὲ ἐπὶ τοῦ στρέφειν (sc. Τοὺς ὀφθαλμοὺς) τέθεικε τὴν λέξιν, τὸ ἐν ἐπιστροφῇ τοῦ προσώπου παρεγκλίναντα τοῖς ὀφθαλμοῖς ἐπινεύειν, ὥσπερ καὶ Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:205.1> Ὑπόδρα, ἐπίῤῥημα, πόθεν γίνεται; ὁ μὲν Ἀπολλόδωρος δύο λέγει παραγωγὰς, ὁ δὲ Ἡρωδιανὸς μίαν.
<urn:lofts:fhg.1.apollodorus:206.1> φᾶρος ἔχων ἐν χειρὶ παχείῃ: Τί ποτε σημαίνει; ὁ μὲν Ἀπολλόδωρος, ὅτι περιειλήσας εἶχεν ἐν τῇ χειρί.
<urn:lofts:fhg.1.apollodorus:207.1> Τὸν δὲ στρόμβον, ὃν ἔλεγον οἱ ἀρχαῖοι ὄστρακον τῶν κογχυλίων οἷς καὶ ἐχρῶντο ἀντὶ Καὶ Ἀπολλόδωρος ἐν τοῖς Ὁμήρου οὕτως εἶπε·
<urn:lofts:fhg.1.apollodorus:208.1> Ἄγος τὸν (scr. Ἀγοστὸν) ἀγκῶνα, ... Ἀπολλόδωρος δὲ τὸ ἐντὸς τοῦ βραχίονος μέρος.
<urn:lofts:fhg.1.apollodorus:209.1> Ἁλίπλοα· τῇ θαλάσσῃ ἐπιπλέοντα, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:210.1> Ἀπολλόδωρος παρὰ τοὺς Ἰάμβους αὐτὰς φησὶ πεποιῆσθαι, ἃς οἱ κιθαρῳδοὶ ᾄδουσιν.
<urn:lofts:fhg.1.apollodorus:211.1> Κατὰ δὲ Ἀπολλόδωρον, ἀπὸ τοῦ ἀλιτεῖν, ὅ ἐστιν ἀλιτανεύτως ἀδικεῖν.
<urn:lofts:fhg.1.apollodorus:212.1> Ἀσαλής· ἡ ἄφροντις, ἡ μηδενὸς φροντίζουσα. Σάλη γὰρ ἡ φροντίς. Ἀσαλὴς ὁ ἀμέριμνος. Αἰσχύλος, ἀσαλὴς μανία· οὕτως Ἡρωδιανὸς καὶ Ἀπολλόδωρος. Καὶ γὰρ ἀσαλέαν ὁ Σώφρων τὴν ἀμεριμνίαν καὶ ἀλογιστίαν καλεῖ.
<urn:lofts:fhg.1.apollodorus:213.1> Δατητής. ... Ἀπολλόδωρος διὰ τοῦ σ φησί· παρὰ τὸ δαίω δαστὸς, καὶ ῥῆμα δαστῶ· ὁ παρακείμενος δεδάστηται, καὶ ἐνδείᾳ τοῦ σ, δεδάτηται· ἀφ ̓ οὗ ὄνομα δατητὴς, ὡς πεποίηται, ποιητής, διαιρετῆρες, μερισταί.
<urn:lofts:fhg.1.apollodorus:214.1> Ἑλινὸς, ἡ ἄμπελος, ὡς Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:215.1> Κεραμεὺς παρὰ τὸ κέραμος. Τοῦτο παρὰ τὴν ἔραν ἔραμος καὶ κέραμος. Ἀπολλόδωρος τὴν κεκαυμένην γῆν ἔραν φησίν.
<urn:lofts:fhg.1.apollodorus:216.1> Κεφαλή. ... Ἡ κατὰ Ἀπολλόδωρον, καλύφη τις οὖσα. Παρὰ τὸ καλύπτειν καὶ σκέπειν τὸν ἐγκέφαλον.
<urn:lofts:fhg.1.apollodorus:217.1> Κινυρή· ὀδυρτική. Κυρίως δὲ κινύρεσθαι ἐπὶ βοὸς εἴρηται, παρὰ τὸ κινεῖν τὴν οὐρὰν ἐν τῷ μυκᾶσθαι. Καὶ ἀπίων δὲ εὑρὼν τὴν ἐτυμολογίαν ταύτην παρὰ Ἀπολλοδώρῳ, φησὶν ὅτι ταῦρος λέγεται παρὰ τὸ τείνειν τὴν οὐράν, καὶ μετέθηκε τὴν εὕρεσιν τῆς ἐτυμολογίας.
<urn:lofts:fhg.1.apollodorus:218.1> Κόρση, ἡ κεφαλή. Ὡς μὲν Ἀπολλόδωρος, ἐκ τοῦ κορυφοῦσθαι.
<urn:lofts:fhg.1.apollodorus:219.1> Κρῆτες. ... ὁ Ἀπολλόδωρος παρὰ τὸ εὖ κεκρᾶσθαι τὸν περὶ τὴν νῆσον ἀέρα.
<urn:lofts:fhg.1.apollodorus:220.1> Κρόταφοι ... ὡς δὲ Ἀπολλόδωρος, ὅτι συγκεκρότηνται ἀμφοτέρωθεν.
<urn:lofts:fhg.1.apollodorus:221.1> Ὀρσοθύρη· ... φησὶ δὲ Ἀπολλόδωρος ὀρσορόκα ὑπ ̓ ἐνίων λέγεσθαι, δι ̓ ἧς τὸ ὕδωρ ὄρνυται.
<urn:lofts:fhg.1.apollodorus:222.1> Ὀσφύς ... ὡς δὲ Ἀπολλόδωρος, οἱονεὶ ὀστοφυής τις οὖσα· ὀστώδης γάρ.
<urn:lofts:fhg.1.apollodorus:223.1> Πώγων· ὡς μὲν Ἀπολλόδωρος, ὅτι πῆξιν ἡλικίας σημαίνει.
<urn:lofts:fhg.1.apollodorus:224.1> Ῥάχις· ὡς μὲν Ἀπολλόδωρος, ἀπὸ τοῦ ῥῆξιν εἶναι καὶ τὰ δεξιὰ μέρη διακρίνειν ἀπὸ τῶν εὐωνύμων.
<urn:lofts:fhg.1.apollodorus:225.1> Ὦτα. Ἀπολλόδωρος μὲν, ἀπὸ τοῦ δέχεσθαι τὴν ὄσσαν.
<urn:lofts:fhg.1.apollodorus:226.1> Μέλασμα· τὸ βάμμα τῆς κεφαλῆς. Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:227.1> Πελικάν· Βοιωτοὶ τὴν ξυλίνην λεκάνην, διὰ τὸ ἐκπεπελεκῆσθαι. Ἀπολλόδωρος δὲ ποτηρίου εἶδος.
<urn:lofts:fhg.1.apollodorus:228.1> Σκιαγράφος, ὁ νῦν σκηνογράφος. Οὕτως Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:229.1> Κύβος, πᾶν τετράγωνον. Κύβος, ὁ κύκλωθεν βάσιν ἔχων. Ἀπολλόδωρος ἀπὸ τῆς κυφότητος· τὸ γὰρ ἐπὶ κεφαλὴν κυλισθῆναι κυβιστῆσαι ἔλεγον. Καὶ ἐν Ἐπιγράμματι· οἰδ ̓ ὅτι ῥίπτω πάντα κύβον κεφαλῆς αἰὲν ὕπερθεν ἐμῆς.
<urn:lofts:fhg.1.apollodorus:230.1> Λαρινοὶ βόες. ... Ἀπολλόδωρος δὲ αὖ τοὺς εὐτραφεῖς, λαρινούς. Λαρινεύειν γὰρ τὸ σιτεύειν.
<urn:lofts:fhg.1.apollodorus:231.1> Ῥάξαι· ἀντὶ τοῦ καταβαλεῖν. Οὕτως Ἀπολλόδωρος.
<urn:lofts:fhg.1.apollodorus:232.1> Φροῦδος· πρὸ ὁδοῦ, οἱονεὶ ἀπεληλυθώς, ἔκδημος. Ἀπολλόδωρος· «Φροῦδος μὲν ὁ πρὸ ὁδοῦ, φησὶν, ἢ ἤδη ἔξω ὤν.»
<urn:lofts:fhg.1.apollodorus:233.1> ... Καὶ ὅτι κακῶς δασύνουσί τινες τοῦ Ἐνυὼ τὸ υ. Ἄμεινον γάρ φησι (sc. Τρύφων) ψιλοῦν ... ἢ καὶ διότι ἀπὸ τοῦ ἐναύειν (L. Dindorf. in HSt. emend. Ἐναὖειν) γίνεται κατὰ Ἀπολλόδωρον, ὅ ἐστιν ἐμφωνεῖν.
<urn:lofts:fhg.1.apollodorus:234.1> Φίλην ἀνάεδνον ἀγέσθω Πρὸς οἶκον Πηλῆος· ἐγὼ δ ̓ ἐπὶ μείλια δώσω] Ἔτι ἰστέον καὶ ὕτι Ἀρίσταρχος μὲν ἓν μέρος λόγου λαμβάνει τὸ, ἐπιμείλια, ὡς τὸ ἐπιφέρνια. Ἀπολλόδωρος δὲ διαλύει, λέγων· ἐπιδώσω μείλια· ὡς καὶ κατωτέρω εὐθὺς ἐπάγει, Ὅσσ ̓ οὔπω τις ἑῇ ἐπέδωκε θυγατρί.
<urn:lofts:fhg.1.apollodorus:235.1> παρὰ τὸ αἷμα. Φησὶ δὲ καὶ Ἀπολλόδωρος, ὡς εἰκὸς ἦν καὶ παρὰ τῷ ποιητῇ οὕτως αὐτὸ προφέρεσθαι· περιαιρεθῆναι δὲ τὸ ἰῶτα ὑπό τινων.
<urn:lofts:fhg.1.apollodorus:236.1> Δέρτρον ... Ἀπολλόδωρος δὲ, τὸν περὶ κοιλίαν ἐπίπλουν, ὃν καὶ ἀργέτην δημὸν ἐκεῖνος καλεῖ.
<urn:lofts:fhg.1.apollodorus:237.1> Τὸ δὲ «δισθανέες» ἐν δυσὶ μέρεσι λόγου ἀναγινώσκει Ἀπολλόδωρος, λέγων, ὅτι τὸ δὶς καὶ τρὶς ἀποβάλλει τὸ σῖγμα ἐν ταῖς συνθέσεσιν· οἷον δίπους, τρίπους. Ὤφειλεν οὖν καὶ διθανέες. Νοητέον δὲ τὸν Ἀπολλοδώρου λόγον χωρὶς τῶν ἀριθμητικῶν· δισχιλίους γὰρ μετὰ τοῦ σῖγμα καὶ τρισχιλίους φαμέν. Καὶ οὕτω μὲν αὐτός.
<urn:lofts:fhg.1.apollodorus:238.1> Σὺ δὲ, ὦ σοφιστὰ, ἐν τοῖς καπηλείοις συναναφύρῃ οὐ μεθ ̓ ἑταίρων, ἀλλὰ μεθ ̓ ἑταιρῶν, μαστροπευούσας περὶ σαυτὸν οὐκ ὀλίγας ἔχων καὶ περιφέρων ἀεὶ τοιαυτὶ βιβλία Ἀριστοφάνους καὶ Ἀπολλοδώρου καὶ Ἀμμωνίου καὶ Ἀντιφάνους, ἔτι δὲ Γοργίου τοῦ Ἀθηναίου, πάντων τούτων συγγεγραφότων περὶ τῶν Ἀθήνησιν ἑταιρίδων.
<urn:lofts:fhg.1.apollodorus:238.2> Αἱ γὰρ καλαὶ ἡμῶν Ἀθῆναι τοσοῦτο πλῆθος ἤνεγκαν ἑταιρῶν ... Ἀνέγραψε γοῦν Ἀριστοφάνης μὲν ὁ Βυζάντιος ἑκατὸν καὶ τριάκοντα πέντε, Ἀπολλόδωρος δὲ τούτων πλείους.
<urn:lofts:fhg.1.apollodorus:239.1> Περὶ δὲ τῆς Φανοστράτης Ἀπολλόδωρός φησιν ἐν τῷ περὶ τῶν Ἀθήνησιν ἑταιρίδων, ὅτι Φθειροπύλη ἐπεκαλεῖτο, ἐπειδήπερ ἐπὶ τῆς θύρας ἑστῶσα ἐφθειρίζετο. ... Ἑταιρῶν ἐπωνυμία αἱ ἀφύαι· περὶ ὧν ὁ προειρημένος Ἀπολλόδωρος φησίν· Σταγόνιον καὶ Ἀνθὶς ἀδελφαὶ, αὗται Ἀφύαι ἐκαλοῦντο, ὅτι καὶ λευκαὶ καὶ λεπταὶ οὖσαι τοὺς ὀφθαλμοὺς μεγάλους εἶχον.
<urn:lofts:fhg.1.apollodorus:240.1> Φανοστράτη, ... Ἀπολλόδωρος ἐν τῷ περὶ τῶν Ἀθήνησιν ἑταιρῶν, ταύτην φησὶν ὀνομάζεσθαι Φθειροπύλην, ἐπειδὴ ἐπὶ τῆς θύρας ἑστῶσα ἐφθειρίξετο.
<urn:lofts:fhg.1.apollodorus:241.1> Νάννιον ... Ἀπολλόδωρος ἐν τῷ περὶ τῶν ἑταιρῶν, Αἶγα λέγεσθαι φησὶ ταύτην τὴν ἑταίραν, διὰ τὸ Θαλλὸν τὸν κάπηλον καταφαγεῖν· ὅτι γὰρ θαλλῷ χαίρουσιν αἱ αἶγες, καὶ Σοφοκλῆς Ποιμέσιν etc.
<urn:lofts:fhg.1.apollodorus:242.1> Ἀπολλόδωρος δὲ ἐν τῇ περὶ ἑταιρῶν, δύο ἀναγράφει Φρύνας γεγονέναι· ὧν τὴν μὲν ἐπικαλεῖσθαι κλαυσιγέλωτα, τὴν δὲ σαπέρδιον.
<urn:lofts:fhg.1.apollodorus:243.1> Παρθένιος δ ̓ ὁ τοῦ Διονυσίου ἀμφίθετον ἀκούει τὴν ἀπύθμενον φιάλην· Ἀπολλόδωρος δ ̓ ὁ Ἀθηναῖος ἐν τῷ περὶ τοῦ κρατῆρος ῥησειδίῳ τὴν κατὰ τὸν πυθμένα μὴ δυναμένην τίθεσθαι καὶ ἐρείδεσθαι, ἀλλὰ κατὰ τὸ στόμα.
<urn:lofts:fhg.1.apollodorus:244.1> Κοτύλη. ... Ἀπολλόδωρος δὲ ποτηρίου τι γένος ὑψηλὸν καὶ ἔγκοιλον.
<urn:lofts:fhg.1.apollodorus:245.1> Κύμβα ποτήριον Ἀπολλόδωρος Παφίοις (sc. Εἶναι λέγει).
<urn:lofts:fhg.1.apollodorus:245.2> Ἀπολλόδωρος ὁ Κυρηναῖος laudatur: Μαστός. Ἀπολλόδωρος ὁ Κυρηναῖος, ὡς Πάμφιλος φησὶ, Παφίους τὸ ποτήριον οὕτω καλεῖν.
<urn:lofts:fhg.1.apollodorus:246.1> Λεπαστής. ... Ἀμερίας δέ φησι τὸν οἰνοχόην λεπαστὴς καλεῖσθαι. Ἀριστοφάνης δὲ καὶ Ἀπολλόδωρος, γένος εἶναι κύλικος.
<urn:lofts:fhg.1.apollodorus:247.1> Σελευκὶς, ὅτι ἀπὸ Σλεύκου βασιλέως τὴν προσηγορίαν ἔσχε τὸ ἔκπωμα, προείρηται (p. 488, F), ἱστοροῦντος τοῦτο καὶ Ἀπολλοδώρου τοῦ Ἀθηναίου.
