<urn:lofts:fhg.4.apollonius_aphrodisiensis:1.1> Κουρόπολις, πόλις Καρίας. Ἀπολλώνιος Καρικῶν πρώτῳ.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:2.1> Βάργασα, πόλις Καρίας, ἀπὸ Βαργάσου τοῦ υἱοῦ Βάργης καὶ Ἡρακλέους, ὃν ἐδίωξε Λάμος ὁ Ὀμφάλης καὶ Ἡρακλέους, ὡς Ἀπ. Καρικῶν τετάρτῳ· τὸ ἐθνικὸν Βαργασηνὸς, ὡς αὐτὸς ἑκκαιδεκάτῳ.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:3.1> Κύον, πόλις Καρίας. Ἀπ. Τετάρτῳ Καρικῶν· ἡ πρότερον Κανήβιον· τὸ ἐθνικὸν Κυίτης.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:4.1> Ὕδη, πόλις Λυδίας, ἐν ᾗ ᾤκει Ὀμφάλη, δυναστεύουσα Λυδῶν, Ἰαρδάνου θυγάτηρ, ὡς Ἀπ. Καρικῶν τετάρτῳ.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:5.1> Ὑδισσὸς, πόλις Καρίας, ἀπὸ Ὑδισσοῦ, παιδὸς Βελλεροφόντου καὶ Ἀστερίας, θυγατρὸς Ὑδέου, ὡς Ἀπ. Καρικῶν τετάρτῳ· «Ἐξ ὧν ἐγεννήθη Ὑδισσὸς, ἐξ οὗ καὶ ἡ πόλις Ὑδισσός.» Ὁ πολίτης Ὑδισσεὺς, ὡς αὐτὸς Ἀπ. φησιν.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:6.1> Ὑλλούαλα, δῆμος Καρίας. Ἀπ. ε’ Καρικῶν· «Κᾶρες (Κάρης codd.) δὲ τὸν τόπον ἐκεῖνον, ἔνθα Ὕλλος ἀπώλετο, Ὑλλούαλαν ὠνόμασαν, καὶ ἕδος ἐνταῦθα ἐδείμαντο Ἀπόλλωνος. Καὶ νῦν ἔτι παρὰ τὸν θεὸν δῆμός ἐστι Ὑλλούαλα λεγόμενος·» Ἄλα γὰρ οἱ Κᾶρες τὸν ἵππον ἔλεγον, ὡς καὶ πρότερον (v. Ἀλάβανδα. V. Characis fr. 48) εἴρηται.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:7.1> Ἀρκόνησος, νῆσος Καρίας. Ἀπολλώνιος ἑβδόμῃ Καρικῶν. Τὸ ἐθνικὸν Ἀρκονήσιος.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:8.1> Χρυσαορὶς, πόλις Καρίας, ἡ ὕστερον Ἱδριὰς ὀνομασθεῖσα. Ἀπ. Ἐν ἑβδόμῳ Καρικῶν καὶ α’ πόλιν (Καρικῶν· «Χρυσαορὶν?) τὴν ὑπὸ Λυκίων κτισθεῖσαν.» Τὸ ἐθνικὸν Χρυσαορεὺς, ὡς αὐτὸς ἐν αὐτοῖς· «Ταυροπολῖται μὲν συνεμάχουν καὶ Πλαρασσεῖς, ἔτι καὶ Χρυσαορεῖς δέ.» Ἐπαφρόδιτος δὲ τὴν Καρίαν πᾶσαν Χρυσαορίδα λέγεσθαι.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:9.1> Τάβαι, πόλις Λυδίας, περὶ ὧν ὁ χρησμός φησι πρὸς Πισίδας· Ἄστυ Τάβων ἐρικυδὲς ἐλεύθερον οἰκίζεσθαι. Καὶ Ἀπολλώνιος ἐννάτῳ· «Ἐδεήθησαν ὅπως αὐτοὺς εἰς Τάβας καταγάγωσι» ... Ἐκλήθη δὲ ἀπὸ Τάβου. Ὁ δὲ Τάβος ἥρως. Οἱ δέ φασι τὸν Κιβύραν καὶ Μαρσύαν ἀδελφοὺς τὸν μὲν κτίσαι Κιβύραν πόλιν, τὸν δὲ Τάβας, καὶ καλέσαι ἀπὸ τοῦ ἐπὶ πέτρας οἰκεῖσθαι· τάβαν γὰρ τὴν πέτραν Ἕλληνες ἑρμηνεύουσιν. Ἔνιοι ἀπὸ Ταβανοῦ Ἀργείου... Ἔστι καὶ ἄλλη πόλις Καριας Τάβαι, καὶ τρίτη τῆς Περαίας (sc. Ῥοδίων).
<urn:lofts:fhg.4.apollonius_aphrodisiensis:10.1> Νάρκασσος, δῆμος καὶ πόλις Καρίας. Ἀπ. δεκάτῳ Καρικῶν· ὁ δημότης καὶ ὁ πολίτης Ναρκασεύς.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:10.a.1> Ἅρπασος, ποταμὸς Καρίας, πρότερον Δαφνοῦς καλούμενος. Εἴρηται δὲ διὰ τὸ ὀξύτατον τοῦ ῥοῦ, καὶ ὅτι ἁρπάζει τοὺς παριόντας αὐτῷ. Οὕτως ἱστορεῖ Ἀπολλώνιος ἐν τῷ πέμπτῳ καὶ δεκάτῳ τῶν Καρικῶν.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:11.1> Λαγινία (τὰ Λάγινα Strabo 14, p. 660), πολίχνιον Καρίας. Ἀπ. Καρικῶν ἑκκαιδεκάτῳ. Τὸ ἐθνικὸν Λαγιναῖος καὶ Λαγινίτης καὶ θηλυκῶς Λαγινῖτις. Ἔστι καὶ Λαγίνεια Βιθυνίας.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:12.1> Εὔρωμος, πόλις Καρίας, ἀπὸ Εὐρώμου τοῦ Ἰδριέως Καρός. Τὸ ἐθνικὸν Εὐρωμεύς. Ἀπολλώνιος ἑπτακαιδεκάτῳ Καρικῶν.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:13.1> Ἄγκυρα, πόλις Γαλατίας ... Ἀπολλώνιος δὲ ἐν ἑπτακαιδεκάτῃ Καρικῶν ἱστορεῖ, Μιθριδάτῃ καὶ Ἀριοβαρζάνῃ νεήλυδας τοὺς Γαλάτας συμμαχήσαντας διῶξαι τοὺς ὑπὸ Πτολεμαίου σταλέντας Αἰγυπτίους ἄχρι θαλάσσης, καὶ λαβεῖν τὰς ἀγκύρας τῶν νεῶν αὐτῶν, καὶ μισθὸν τῆς νίκης εἰς πολισμὸν λαβόντας χώραν κτίσαι καὶ ὀνομάσαι οὕτω. Τρεῖς δὲ πόλεις ἔκτισαν, ἄγκυραν ἀπὸ τοῦ κατὰ τὸν πόλεμον πλεονεκτήματος, τὴν δὲ ἀπὸ Πεσσινοῦντος τοῦ ἄρχοντος, τὴν δὲ Ταυίαν ἀπὸ τοῦ ἑτέρου ἄρχοντος.
<urn:lofts:fhg.4.apollonius_aphrodisiensis:14.1> Χωλὸν τεῖχος, πόλις Καρίας, ὡς Ἀπ. ὀκτωκαιδεκάτῳ Καρικῶν. Τὸ ἐθνικὸν Χωλοτειχίτης.
