<urn:lofts:fhg.2.aristoxenus_tarentinus:1.1> Πυθαγόρας μὲν οὖν Μνησάρχου, Σάμιος, ὥς φησιν Ἱππόβοτος, ὡς δὲ Ἀριστόξενος ἐν τῷ Πυθαγόρου βίῳ καὶ Ἀρίσταρχος καὶ Θεόπομπος, Τυρρηνὸς ἦν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:1.2> Πυθαγόρας .. ὡς Ἀριστόξενος Τυρρηνὸς, ἀπὸ μιᾶς τῶν νήσων, ἅς κατέσχον Ἀθηναῖοι Τυρρηνοὺς ἐκβαλόντες.
<urn:lofts:fhg.2.aristoxenus_tarentinus:2.1> Φησὶ δὰ καὶ Ἀριστόξενος τὰ πλεῖστα τῶν ἠθικῶν δογμάτων λαβεῖν τὸν Πυθαγόραν παρὰ τῆς Θεμιστοκλείας τῆς Δελφικῆς.
<urn:lofts:fhg.2.aristoxenus_tarentinus:3.1> Ἀριστόξενος δ ̓ ἐν τῷ περὶ Πυθαγόρου καὶ τῶν γνωρίμων αὐτοῦ φησὶ νοσήσαντα αὐτὸν (τὸν Φερεκύδη) ὑπὸ Πυθαγόρου ταφῆναι ἐν Δήλῳ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:4.1> Γεγονότα δ ̓ ἐτῶν τεσσαράκοντα, φησὶν ὁ Ἀριστόξενος, καὶ ὁρῶντα τὴν τοῦ Πολυκράτους τυραννίδα συντονωτέραν οὖσαν, ὥστε καλῶς ἔχειν ἐλευθέρῳ ἀνδρὶ, τὴν ἐπιστασίαν τε καὶ δεσποτείαν μὴ ὑπομένειν, οὕτως δὴ τὴν εἰς Ἰταλίαν ἄπαρσιν ποιήσασθαι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:5.1> Προσῆλθον δ ̓ αὐτῷ, ὥς φησιν Ἀριστόξενος, καὶ Λευκανοὶ καὶ Μεσσάπιοι καὶ Πευκέτιοι καὶ Ῥωμαῑοι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:6.1> Καὶ τῶν Πυθαγορικῶν δὲ τροφὴ ἦν ἄρτος μετὰ μέλιτος, ὥς φησιν Ἀριστόξενος, τόὺς προσφερομένους αὐτὰ ἀεὶ ἐπ ̓ ἀρίστῳ λέγων ἀνόσους διατελεῖν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:7.1> Ὅ γε μὴν Ἀριστόξενος πάντα μὲν τἄλλα συγχωρεῖν αὐτὸν ἔμψυχα, μόνων δ ̓ [αὐτὸν] ἀπέχεσθαι ἀροτῆρος βοὸς καὶ κριοῦ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:7.2> Καὶ Πυθαγόρας δ ̓ ὁ Σάμιος μετρίᾳ τροφῇ ἐχρῆτο, ὡς ἱστορεῖ Λύκων ὁ Ἰασεὺς ἐν τῷ Περὶ Πυθαγόρου. Οὐκ ἀπείχετο δὲ ἐμψύχων, ὡς Ἀριστόξενος εἴρηκεν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:8.1> Ἀνεῖλε δ ̓ ἄρδην στάσιν οὐ μόνον ἀπὸ τῶν γνωρίμων, ἀλλὰ καὶ τῶν ἀπογόνων αὐτῶν ἄχρι πολλῶν γενεῶν, καὶ καθόλου ἀπὸ τῶν ἐν Ἰταλίᾳ τε καὶ Σικελίᾳ πόλεων πασῶν πρός τε ἑαυτὰς καὶ πρὸς ἀλλήλας· πυκνὸν γὰρ ἦν πρὸς ἅπαντας αὐτῷ πολλοὺς καὶ ὀλίγους τόδε τὸ ἀπόφθεγμα· Φυγαδευτέον πάσῃ μηχανῇ, καὶ περικοπτέον πυρὶ καὶ σιδήρῳ καὶ μηχαναῖς παντοίας τοίαις ἀπὸ μὲν σώματος νόσον, ἀπὸ δὲ ψυχῆς ἀμαθίαν, κοιλίας δὲ πολυτέλειαν, πόλεως δὲ στάσιν, οἴκου δὲ διχοφροσύνην, ὁμοῦ δὲ πάντων ἀμετρίαν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:9.1>  Ἀλλὰ μὴν τεκμήραιτο ἄν τις καὶ περὶ τοῦ μὴ παρέργως αὐτὸν (αὐτοὺς em. Kiesling; sc. Pythagoreos) τὰς ἀλλοτρίας ἐκκλίνειν φιλίας, ἀλλὰ καὶ πάνυ σπουδαίως περικάμπτειν αὐτὰς καὶ φυλάττεσθαι, καὶ περὶ τοῦδε μέχρι πολλῶν γενεῶν τὸ φιλικὸν πρὸς ἀλλήλους ἀνένδοτον διατετηρηκέναι, ἔκ τε ὧν Ἀριστόξενος ἐν τῷ περὶ Πυθαγορικοῦ βίου αὐτὸν διακηκοέναι φησι Διονυσίου τοῦ Σικελίας τυράννου, ὅτε ἐκπεσὼν τῆς μοναρχίας γράμματα ἐν Κορίνθῳ ἐδίδασκεν· φησὶ γὰρ οὕτως ὁ Ἀριστόξενος· Οἴκτων δὲ καὶ δακρύων καὶ πάντων τῶν τοιούτων εἴργεσθαι τοὺς ἄνδρας ἐκείνους, ὡς ἐνδέχεται μάλιστα. Ὁ αὐτὸς δὲ λόγος καὶ περὶ θωπείας καὶ δεήσεως καὶ λιτανείας καὶ πάντων τῶν τοιούτων. Διονύσιος οὖν ἐκπεσὼν τῆς τυραννίδος, ἀφικόμενος εἰς Κόρινθον, πολλάκις ἡμῖν διηγεῖτο τὰ περὶ τῶν κατὰ Φιντίαν τε καὶ Δάμωνα τοὺς Πυθαγορείους· ἦν δὲ ταῦτα τὰ περὶ τὴν τοῦ θανάτου γενομένην ἐγγύην. Ὁ δὲ τρόπος τῆς ἐγγυήσεως τοιόσδε τις ἦν· τινὰς, ἔφη, τῶν περὶ αὐτὸν διατριβόντων, οἴ πολλάκις ἐποιοῦντο μνείαν τῶν Πυθαγορείων, διασύροντές τε καὶ διαμωκώμενοι, καὶ ἀλαζόνας ἀποκαλοῦντες αὐτοὺς, καὶ λέγοντες, ὅτι ἐκκοπείη ἂν αὐτῶν ἥ τε σεμνότης αὕτη καὶ ἡ προσποίητος πίστις καὶ ἡ ἀπάθεια, εἴ τις περιστήσειεν αὐτοὺς εἰς συμφορὰν (Küster., φορὰν libri) ἀξιόχρεων· ἀντιλεγόντων δὲ τινῶν καὶ γινομένης φιλονεικίας, συνταχθῆναι ἐπὶ τοὺς περὶ Φιντίαν, ἐναντίον τε τινὰ τῶν κατηγόρων αὐτοῦ εἰπεῖν, ὅτι φανερὸς γέγονε μετὰ τινῶν ἐπιβουλεύων αὐτῷ· καὶ τοῦτο μαρτυρεῖσθαί τε ὑπὸ τῶν παρόντων ἐκείνων, καὶ τὴν ἀγανάκτησιν πιθανῶς πάνυ γενέσθαι· τὸν δὲ Φιντίαν θαυμάζειν τὸν λόγον· ὡς δὲ αὐτὸς διαρρήδην εἶπεν, ὅτι ἐξήτασται ταῦτα ἀκριβῶς, καὶ δεῖ αὐτὸν ἀποθνήσκειν, εἰπεῖν τὸν Φιντίαν, ὅτι εἰ οὕτως αὐτῷ δέδοκται ταῦτα γενέσθαι, ἀξιώσαι γε αὐτῷ δοθῆναι τὸ λοιπὸν τῆς ἡμέρας, ὅπως οἰκονομήσηται τά τε καθ ̓ ἑαυτὸν καὶ τὰ κατὰ τὸν Δάμωνα· συνέζων γὰρ οἱ ἄνδρες οὗτοι καὶ ἐκοινώνουν ἁπάντων· πρεαβύτερος δὲ ὢν ὁ Φιντίας, τὰ πολλὰ τῶν περὶ οἰκονομίαν ἦν εἰς αὑτὸν ἀνειληφώς· ἠξίωσεν οὖν ἐπὶ ταῦτα ἀφεθῆωαι, ἐγγυητὴν καταστήσας τὸν Δάμωνα. Ἔφη οὖν ὁ Διονύσιος θαυμάσαι τε καὶ ἐρωτῆσαι, εἰ ἔστιν ὁ ἄνθρωπος οὗτος, ὅστις ὑπομενεῖ θανάτου γενέσθαι ἐγγυητής. Φήσαντος δὲ τοῦ Φιντίου, μετάπεμπτον γενέσθαι τὸν Δάμωνα, καὶ διακούσαντα τὰ συμβεβηκότα φάσκειν ἐγγυήσασθαί τε καὶ μενεῖν αὐτοῦ, ἕως ἂν ἐπανέλθῃ ὁ Φιντίας· αὐτὸς μὲν οὖν ἐπὶ τούτοις εὐθὺς ἐκπλαγῆναι ἔφη· ἐκείνους δὲ τοὺς ἐξ ἀρχῆς εἰσαγαγόντας τὴν διάπειραν, τὸν Δάμωνα χλευάζειν, ὡς ἐγκαταλειφθησόμενον, καὶ σκώπτοντας ἔλαφον ἀντιδίδοσθαι λέγειν· ὄντος δὲ οὖν ἤδη τοῦ ἡλίου περὶ δυσμὰς, ἥκειν τὸν Φιντίαν ἀποθανούμενον· ἐφ ̓ ᾧ πάντας ἐκπλαγῆναί τε καὶ δουλωθῆναι· αὐτὸς δὲ οὖν οὖν ἔφη, περιβαλών τε καὶ φιλήσας τοὺς ἄνδρας, ἀξιῶσαι τρίτον αὐτὸν εἰς τὴν φιλίαν παραδέξασθαι, τοὺς δὲ μηδενὶ τρόπῳ, καίτοι λιπαροῦντος αὐτοῦ, συγκαταθεῖναι εἰς τὸ τοιοῦτον. Καὶ ταῦτα μὲν ὁ Ἀριστόξενος ὡς παρ ̓ αὐτοῦ τοῦ Διονυσίου πυθόμενος φησί.
<urn:lofts:fhg.2.aristoxenus_tarentinus:10.1> Πρῶτον εἰς τοὺς Ἕλληνας μέτρα καὶ σταθμὰ εἰσηγήσασθαι (Πυθαγόραν), καθά φησιν Ἀριστόξενος ὁ μουσικός.
<urn:lofts:fhg.2.aristoxenus_tarentinus:11.1> Κύλων, ἀνὴρ Κροτωνιάτης, γένει μὲν καὶ δόξη καὶ πλούτῳ πρωτεύων τῶν πολιτῶν, ἄλλως δὲ χαλεπός τις καὶ βίαιος καὶ θορυβώδης καὶ τυραννικὸς τὸ ἦθος, πᾶσαν προθυμίαν παρασχόμενος πρὸς κοινωνῆσαι τοῦ Πυθαγορείου βίου, καὶ προσελθὼν πρὸς αὐτὸν τὸν Πυθαγόραν ἤδη πρεσβύτην ὄντα, ἀπεδοκιμάσθη διὰ τὰς προειρημένας αἰτίας. Γενομένου δὲ τούτου, πόλεμον ἰσχυρὸν ἤρατο καὶ αὐτὸς καὶ οἰ φίλοι αὐτοῦ τε τοῦ Κύλωνος πρὸς αὐτόν τε Πυθαγόραν καὶ τοὺς ἑταίρους· καὶ οὕτω σφοδρά τις ἐγένετο καὶ ἄκρατος ἡ φιλοτιμία αὐτοῦ τε ἐκεῖ διέτριβον μετ ̓ ἀλλήλων. Προϊόντος δὲ τοῦ χρόνου, τοῦ Κύλωνος καὶ τῶν μετ ̓ ἐκείνου τεταγμένων, ὥστε διατεῖναι μέχρι τῶν τελευταίων Πυθαγορείων. Ὁ μὲν ὦν Πυθαγόρας διὰ ταύτην τὴν αἰτίαν ἀπῆλθεν εἰς τὸ Μεταπόντιον, κἀκεῖ λέγεται καταστρέψαι τὸν βίον. Οἱ δὶ Κυλώνειοι λεγόμενοι διετέλουν πρὸς τοὺς Πυθαγορείους στασιάζοντες καὶ πᾶσαν ἐνδεικνύμενοι δυσμένειαν· ἀλλ ̓ ὅμως ἐπεκράτει μέχρι τινὸς ἡ τῶν Πυθαγορείων καλοκαγαθία, καὶ ἡ τῶν πλεόνων αὐτῶν βούλη. σις, ὥστε ὑπ ̓ ἐκείνων οἰκονομεῖσθαι βούλεσθαι περὶ τὰς πολιτείας, τέλος δὲ εἰς τοσοῦτον ἐπεβούλευσε τοῖς ἀνδράσιν, ὥστε ἐν τῇ Μίλωνος οἰκίᾳ ἐν Κρότωνι συνεδρευόντων τῶν Πυθαγορείων, καὶ βουλευομένων περὶ πολεμικῶν (πολιτικῶν conj. Mahn.) πραγμάτων, ὑφάψαντες τὴν οἰκίαν κατέκαυσαν τοὺς ἄνδρας πλὴν δυοῖν, Ἀρχίππου τε καὶ Λύσιδος· οὗτοι γὰρ τελεώτατοι (νεώτατοι Bentl.) ὄντες καὶ εὐρωστότατοι, διεξεπαίσαντο ἔξω πως. Γενομένου δὲ τούτου, καὶ λόγον οὐδένα ποιησαμένων τῶν πολλῶν περὶ τοῦ συμβάντος πάθους, ἐπαύσαντο τῆς ἐπιμελείας οἱ Πυθαγόρειοι· συνέβη δὲ τοῦτο δι ̓ ἀμφοτέρας τὰς αἰτίας, διά τε τὴν ὀλιγωρίαν τῶν πόλεων (τοῦ τοιούτου γὰρ καὶ τηλικούτου γενομένου πάθους οὐδεμίαν ἐπιστροφὴν ἐποιήσαντο) διά τε τὴν ἀπώλειαν τῶν ἡγεμονικωτάτων ἀνδρῶν· τῶν δὲ δύο τῶν περισωθέντων, ἀμφοτέρων Ταραντίνων ὄντων, ὁ μὲν Ἄρχιππος ἀνεχώρησεν εἰς Τάραντα, ὁ δὲ Λύσις μισήσας τὴν ὀλιγωρίαν ἀπῆρεν εἰς τὴν Ἑλλάδα, καὶ ἑν Ἀχαίᾳ διέτριβε τῇ Πελοποννησιακῇ· ἔπειτα εἰς Θήβας μετῳκίσατο, σπουδῆς τινὸς γενομένης· οὗπερ ἐγένετο Ἐπαμινώνδας ἀκροατὴς, καὶ πατέρα τὸν Λύσιν ἐκάλεσεν· ὧδε καὶ τὸν βίον κατέστρεψεν. Οἱ δὲ λοιποὶ τῶν Πυθαγορείων ἀπέστησαν τῆς Ἰταλίας, πλὴν Ἀρχύτου τοῦ Ταραντίνου. Ἀθροισθέντες δὲ εἰς τὸ Ῥήγιον, καὶ τῶν πολιτευμάτων ἐπὶ τὸ χεῖρον προβαινόντων· ἦσαν δὲ οἱ σπουδαιότατοί τε (τότε?) Φάντων καὶ Ἐχεκράτης καὶ Πολύμναστος καὶ Διοκλῆς Φλιάσιοι, Ξενόφιλος δὲ Χαλκιδεὺς τῶν ἀπὸ Θρᾴκης Χαλκιδέων· ἐφύλαξαν μὲν οὖν τὰ ἐξ ἀρχῆς ἤθη καὶ τὰ μαθήματα, καίτοι ἐκλειπούσης τῆς αἱρέσεως, ἕως εὐγενῶν ἠφανίσθησαν. Ταῦτα μὲν οὖν Ἀριστόξενος διηγεῖται.
<urn:lofts:fhg.2.aristoxenus_tarentinus:12.1> Τελευταῖοι γὰρ ἐγένοντο τῶν Πυθαγορείων, οὓς καὶ Ἀριστόξενος εἶδε, Ξενόφιλός θ ̓ ὁ Χαλκιδεὺς ἀπὸ Θρᾴκης καὶ Φάντων ὁ Φλιάσιος καὶ Διοκλῆς καὶ Πολύμναστος, Φλιάσιοι καὶ αὐτοί· ἦσαν δ ̓ ἀκροαταὶ Φιλολάου καὶ Εὐρύτου τῶν Ταραντίνων.
<urn:lofts:fhg.2.aristoxenus_tarentinus:13.1> Ἀρχύτας Μνησαγόρου Ταραντῖνος, ὡς δ ̓ Ἀριστόξενος, Ἑστιαίου, Πυθαγορικὸς καὶ αὐτός. Cf. Suidas: Ἀρχύτας, Ταραντῖνος Ἑστιαίου υἱὸς ἢ Μνησάρχου ἢ Μνασαγόρου, φιλόσοφος Πυθαγορικός.
<urn:lofts:fhg.2.aristoxenus_tarentinus:14.1> Τὸν δὲ Πυθαγορικὸν (Ἀρχύταν) Ἀριστόξενός φησι μηδέποτε στρατηγοῦντα ἡττηθῆναι· φθονούμενον δ ̓ ἅπαξ ἐκχωρῆσαι τῆς στρατηγίας καὶ τοὺς (τοὺς ἀστοὺς??) αὐτίκα ληφθῆναι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:15.1> Ἀριστόξενος δ ̓ ὁ μουσικὸς ἐν τῷ Ἀρχύτα βίῳ ἀφίησι παρὰ Διονυσίου τοῦ νεωτέρου πρεσβευτὰς πρὸς τὴν Ταραντίνων πόλιν, ἐν οἷς εἶναι καὶ Πολύαρχον τὸν ἡδυπαθῆ ἐπικαλούμενον, ἄνδρα περὶ τὰς σωματικὰς ἡδονὰς ἐσπουδακότα, καὶ οὐ μόνον τῷ ἔργῳ ἀλλὰ καὶ τῷ λόγῳ. Ὄντα δὲ γνώριμον τῷ Ἀρχύτᾳ, καὶ φιλοσοφίας οὐ παντελῶς ἀλλότριον, ἀπαντᾶν εἰς τὰ τεμένη καὶ συμπεριπατεῖν τοῖς περὶ τὸν Ἀρχύταν, ἀκροώμενον τῶν λόγων. Ἐμπεσούσης δέ ποτε ἀπορίας καὶ σκέψεως περί τε τῶν ἐπιθυμιῶν καὶ τὸ σύνολον περὶ τῶν σωματικῶν ἡδονῶν, ἔφη ὁ Πολύαρχος· « Ἐμοὶ μὲν, ὦ ἄνδρες, πολλάκις ἤδη πέφηνεν ἐπισκοποῦντι κομιδῆ τὸ τῶν ἀρετῶν τούτων κατασκεύασμα καὶ πολὺ τῆς φύσεως ἀφεστηκὸς εἶναι. Ἡ γὰρ φύσις, ὅταν φθέγγηται τὴν ἑαυτῆς φωνὴν, ἀκολουθεῖν κελεύει ταῖς ἡδοναῖς, καὶ τοῦτό φησιν εἶναι νοῦν ἔχοντος, τὸ δὲ ἀντιτείνειν καὶ καταδουλοῦσθαι τὰς ἐπιθυμίας, οὔτε ἔμφρονος, οὔτε εὐτυχοῦς, οὔτε ξυνιέντος εἶναι, τἀς ποτε ἐστὶν ἡ τῆς ἀνθρωπίνης φύσεως σύστασις. Τεκμήριον δ ̓ ἰσχυρὸν εἶναι, τὸ πάντας ἀνθρώπους, ὅταν ἐξουσίας ἐπιλάβωνται μέγεθος ἀξιόχρεων ἐχούσης, ἐπὶ τὰς σωματικὰς ἡδονὰς καταφέρεσθαι, καὶ τοῦτο νομίζειν τέλος εἶναι τῆς ἐξουσίας· τὰ δὲ ἄλλα πάντα σχεδὸν ἁπλῶς εἰπεῖν ἐν παρέργον τίθεσθαι χώρᾳ. Προφέρειν δὲ ἔξεστι νῦν μὲν τοὺς Περσῶν βασιλεῖς, καὶ εἴ τίς που τυραννίδος ἀξιολόγου κύριος ὢν τυγχάνει· πρότερον δὲ τούς τε Λυδῶν καὶ τῶν Μήδων, καὶ ἔτι ἀνώτερον καὶ τοὺς Σύρων· οἷς οὐδὲν γένος ἡδονῆς ἀζήτητον γενέσθαι, ἀλλὰ καὶ δῶρα παρὰ τοῖς Πέρσαις προκεῖσθαι λέγεται τοῖς δυναμένοις ἐξευρίσκειν καινὴν ἡδονήν· καὶ μάλα ὀρθῶς. Ταχὺ γὰρ ἡ ἀνθρωπίνη φύσις ἐμπίπλαται τῶν χρονιζουσῶν ἡδονῶν, κἂν ὦσι σφόδρα διηκριβωμέναι· ὥστε, ἐπεὶ μεγάλην ἔχει δύναμιν ἡ καινότης πρὸς τὸ μείζω φανῆναι τὴν ἡδονὴν, οὐκ ὀλιγωρητέον οὖν, ἀλλὰ πολλὴν ἐπιμέλειαν αὐτῆς ποιητέον. Διὰ ταύτην δὲ τὴν αἰτίαν πολλὰ μὲν ἐξευρεθῆναι βρωμάτων εἴδη, πολλὰ δὲ πεμμάτων, πολλὰ δὲ θυμιαμάτων καὶ μύρων, πολλὰ δὲ ἱματίων καὶ στρωμάτων, καὶ ποτηρίων δὴ, καὶ τῶν ἄλλων σκευῶν· πάντα γὰρ δὴ ταῦτα συμβάλλεσθαί τινας ἡδονὰς, ὅταν ᾗ ἡ ὑποκειμένη ὕλη τῶν θαυμαζομένων ὑπὸ τῆς ἀνθρωπίνης φύσεως· ὓ δὴ πεπονθέναι δοκεῖ ὅ τε χρυσὸς καὶ ἄργυρος, καὶ τὰ πολλὰ τῶν εὐοφθάλμων τε καὶ σπανίων, ὅσα καὶ κατὰ τὰς ἀπεργαζομένας τέχνας διηκριβωμένα φαίνεται.» Εἰπὼν δὲ τούτοις ἑξῆς τὰ περὶ τῆς θεραπείας τῆς τοῦ Περσῶν βασιλέως, οἵους καὶ ὅσους ἔχει θεραπευτῆρας, καὶ τῆς τῶν ἀφροδισίων αὐτοῦ χρήσεως, καὶ τῆς περὶ τὸν χρῶτα αὐτοῦ ὀδμῆς, καὶ τῆς εὐμορφίας καὶ τῆς ὁμιλίας, καὶ περὶ τῶν θεωρημάτων καὶ τῶν ἀκροαμάτων, εὐδαιμονέστατον ἔφη κρῖναι τῶν νῦν τὸν τῶν Περσῶν βασιλέα· « πλεῖσται γάρ εἰσιν αὐτῷ καὶ τελειόταται παρεσκευασμέναι ἡδονά. Δεύτερον δὲ, φησὶ, τὸν ἡμέτερον τύραννον θείη τις ἂν, καίπερ πολὺ λειπόμενον. Ἐκείνῳ μὲν γὰρ ἥ γε Ἀσία ὅλη χορηγεῖ, τὸ δὲ Διονυσίου χορηγεῖον παντελῶς ἂν εὐτελές τι φανείη πρ(??)ς ἐκεῖνο συγκρινόμενον. Ὅτι μὲν οὖν περιμάχητός ἐστιν ὁ τοιοῦτος βίος, φανερὸν ἐκ τῶν συμβεβηκότων. Σύρους μὲν γὰρ Μῆδοι μετὰ τῶν μεγτίστων κινδύνων ἀφείλαντο τὴν βασιλείαν οὐκ ἄλλου τινὸς ἕνεκα, ἤ τοῦ κυριεῦσαι τῆς Σύρων ἐξουσίας· Μήδους δὲ Πέρσαι διὰ τὴν αὐτὴν αἰτίαν· αὕτη δ ̓ ἐστὶν ἡ τῶν σωματικῶν ἡδονῶν ἀπόλαυσις. Οἱ δὲ νομοθέται, ὁμαλίζειν βουληθέντες τὸ τῶν ἀνθρώπων γένος, καὶ μηδένα τῶν πολιτῶν τρυφᾶν, ἀνακύψαι πεποιήκασι τὸ τῶν ἀρετῶν εἶδος· καὶ ἔγραψαν νόμους περὶ συναλλαγμάτων καὶ τῶν ἀλλῶν ὅσα ἐδόκει πρὸς τὴν πολιτικὴν κοινωνίαν ἀναγκαῖα εἶναι, καὶ δὴ καὶ περὶ ἐσθῆτος καὶ τῆς λοιπῆς διαίτης, ὅπως ᾗ ὁμαλής. Πολεμούντων οὖν τῶν νομοθετῶν τῷ τῆς πλεονεξίας γένει, πρῶτον μὲν ὁ περὶ τὴν δικαιοσύνην ἔπαινος ηὐξήθη, καὶ πού τις καὶ τὴν δικαιοσύνην ἔπαινος ηὐξήθη, καὶ πού τις καὶ ποιητὴς ἐφθέγξατο· Δίκαιοσύνας τὸ χρύσεον πρόσωπον· καὶ πάλιν· Τὸ χρύσεον ὄμμα τὸ τᾶς Δίκας. Ἀπεθεώθη δὲ καὶ αὐτὸ τὸ τῆς Δίκης ὄνομα· ὥστε παρ ̓ ἐνίοις καὶ βωμοὺς καὶ θυσίας γίνεσθαι Δίκῃ. Μετὰ ταύτην δὲ καὶ σωφροσύνην καὶ ἐγκράτειαν ἐπεισεκώμασαν, καὶ πλεονεξίαν ἐκάλεσαν τὴν ἐν ἀπολαύσεσιν ὑπεροχήν· ὥστε καὶ τὸν πειθαρχοῦντα τοῖς νόμοις καὶ τῇ τῶν πολλῶν φήμῃ μετριάζειν περὶ τὰς σωματικὰς ἡδονὰς.»
<urn:lofts:fhg.2.aristoxenus_tarentinus:16.1> Ξενόφιλος ὁ μουσικὸς, ὥς φησιν Ἀριστόξενος, προσσχὼν τῇ Πυθαγόρου φιλοσοφίᾳ ὑπὲρ τὰ πέντε καὶ ἑκατὸν ἔτη Ἀθήνησι ἐβίωσε.
<urn:lofts:fhg.2.aristoxenus_tarentinus:17.1> Ἐκ τῶν Ἀριστοξένου Πυθαγορικῶν ἀποφάσεων. — Περὶ δὲ ἐπιθυμίας τάδ ̓ ἔλεγεν· Εἶναι τὸ πάθος τοῦτο ποικίλον καὶ πολύπονον καὶ πολυειδέστατον· εἶναι δὲ τῶν ἐπιθυμιῶν τὰς μὲν ἐπικτήτους τε καὶ παρασκευαστὰς, τὰς δὲ συμφύτους· αὐτὴν μέντοι τὴν ἐπιθυμίαν, ἐπιφοράν τινα τῆς ψυχῆς καὶ ὁρμὴ, καὶ ὄρεξιν εἶναι πληρώσεως ἢ παρουσίας αἰσθήσεως, ἢ κενώσεως καὶ ἀπουσίας, καὶ τοῦ μὴ αἰσθάνεσθαι. Ἐπιθυμίας δὲ ἡμαρτημένης τε καὶ φαύλης τρία εἶναι εἴδη τὰ γνωριμώτατα (ἤδη τὰ γνωρίσματα cod. Par. A., ad marg.), ἀσχημοσύνην, ἀσυμμετρίαν, ἀκαιρίαν· ἢ γὰρ αὐτόθεν εἶναι τὴν ἐπιθυμίαν ἀσχήμονά τε καὶ φορτικὴν καὶ ἀνελεύθερον· ἢ τοῦτο μὲν οὔ, σφοδρότερον δὲ καὶ χρονιώτερον τοῦ προσήκοντος· ἢ τρίτον πρὸς ταῦτα, ὅτε οὐ δεῖ, καὶ πρὸς ἃ οὐ δεῖ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:18.1> Καθόλου δὲ ᾤοντο δεῖν ὑπολαμβάνειν μηδὲν εἶναι μεῖζον κακὸν ἀναρχίας· οὐ γὰρ πεφυκέναι τὸ ἄνθρωπον διασώζεσθαι μηδενὸς ἐπιστατοῦντος. Περὶ δὲ ἀρχόντων καὶ ἀρχομένων οὕτως ἐφρόνουν· τοὺς μὲν γὰρ ἄρχοντας ἔφασκον οὐ μόνον ἐπιστήμονας, ἀλλὰ καὶ φιλανθρώπους δεῖν εἶναι, καὶ τοὺς ἀρχομένους οὐ μόνον πειθηνίους, ἀλλὰ καὶ φιλάρχοντας. Ἐπιμελητέον δὲ πάσης ἡλικίας ἡγοῦντο, καὶ τοὺς μὲν παῖδας ἐν γράμμασι καὶ τοῖς ἄλλοις μαθήμασιν ἀσκεῖσθαι· τοὺς δὲ νεανίσκους τοῖς τῆς πόλεως ἔθεσί τε καὶ νόμοις γυμνάζεσθαι· τοὺς δὲ ἄνδρας ταῖς πράξεσί τε καὶ δημοσίαις λειτουργίαις προσέχειν· τοὺς δὲ πρεσβύτας ἐνθυμήσεσι καὶ κριτηρίοις καὶ συμβουλίαις δεῖν ἐναναστρέφεσθαι μετὰ πάσης ἐπιστήμης ὑπελάμβανον, ὅπως μήτε οἱ παῖδες νηπιάζοιεν, μήτε οἱ νεανίσκοι παιδαριεύοιντο, μήτε οἱ γέροντες παραφρονοῖεν. Δεῖν δὲ ἔφασκον εὐθὺς ἐκ παίδων καὶ τὴν τροφὴν τεταγμένως προσφέρεσθαι, διδάσκοντες (sic Gesn.; libri διδάσκουσαν) ὡς ἡ μὲν τάξις καὶ συμμετρία καλὴ καὶ σύμφορος, ἡ δ ̓ ἀταξία καὶ ἀσυμμετρία αἰσχρά τε καὶ ἀσύμφορος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:19.1> Μετὰ τὸ θεῖον καὶ δαιμόνιον πλεῖστον ποιεῖσθαι λόγον γονέων τε καὶ νόμων, μὴ πλαστῶν, ἀλλὰ πεπιστευμένως ἑαυτὸν πρὸς ταῦτα παρασκευάζοντα. Τὸ μένειν τοῖς πατρίοις ἔθεσί τε καὶ νόμοις ἐδοκίμαζον, εἰ καὶ μικρῷ χείρω τῶν ἑτέρων εἴη.
<urn:lofts:fhg.2.aristoxenus_tarentinus:20.1> Περὶ δὲ γενέσεως παίδων τάδε ἔλεγε· Καθόλου μὲν φυλάττεσθαι τὸ καλούμενον προφερές· οὔτε γὰρ τῶν φυτῶν, οὔτε τῶν ζῴων εὔκαρπα τὰ προφερῆ γίγνεσθαι, ἀλλὰ χρόνον τινὰ προπαρασκευάζεσθαι τῆς καρποφορίας, ἐν ᾧ ἐξισχύσαντα καὶ τετελειωμένα τὰ σώματα παρέχειν τά τε σπέρματα καὶ τοὺς καρποὺς δεδύνηται. Πολλὰ δὲ εἷναι ἐν τῷ [βίῳ]ἐν οἷς ἡ ὀψιμαθία ἐστὶ βελτίων, οἷον καὶ τὸ τοῦ ἀφροδισιάζειν πρᾶγμα. Δεῖν οὖν ἔτι παῖδας οὕτως ἄγεσθαι διὰ τῶν ἀσκήματων ἀσχόλους, ὥστε μὴ μόνον μὴ ζητεῖν, ἀλλ ̓ εἰ δυνατὸν μηδὲ εἰδέναι τὴν τοιαύτην συνουσίαν ἐντὸς τῶν εἴκοσιν ἐτῶν. Ὅταν δὲ καὶ εἰς τοῦτο ἀφίκηται, σπανίοις εἶναι χρηστέον τοῖς ἀφροδισίοις· τοῦτο γὰρ πρός τε τὴν τῶν γεννώντων καὶ γεννησομένων εὐεξίαν πολὺ συμβάλλεσθαι. Ἔλεγε δὲ καὶ μήτε τρυφῆς μήτε μέθης πλήρη ταῖς γυναιξὶν εἰς τὸ γεννᾶν ὁμιλεῖν· οὐ γὰρ οἴεσθαι ἐκ φαύλης καὶ ἀσυμφώνου καὶ ταραχώδους κράσεως εὔρυθμα καὶ καλὰ, ἀλλ ̓ οὐδὲ ἀγαθὰ τὴν ἀρχὴν γίγνεσθαι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:21.1> Περὶ δὲ τύχης τάδ ̓ ἔφασκον, εἶναι μέντοι (μέν τι mavult Wyttenb.) καὶ δαιμόνιον μέρος αὐτῆς· γενέσθαι γὰρ ἐπίπνοιάν τινα παρὰ τοῦ δαιμονίου τῶν ἀνθρώπων ἐνίοις ἐπὶ τὸ βέλτιον ἢ ἐπὶ τὸ χεῖρον, καὶ εἶναι φανερῶς κατ ̓ αὐτὸ τοῦτο τοὺς μὲν εὐτυχεῖς, τοὺς δ ̓ ἀτυχεῖς. Καταφανέστατον δὲ εἶναι τοῦτο, τοὺς μὲν ἀπροβουλεύτως καὶ εἰκῆ τι πράττοντας πολλάκις κατατυχεῖν· τοὺς δὲ προβουλευομένους καὶ προνοουμένους ὀρθῶς τι πράττειν, ἀποτυγχάνειν. Εἶναι δ ̓ ἕτερον τύχης εἶδος, καθ ̓ ὃ οἱ μὲν εὐφυεῖς καὶ εὔστοχοι, οἱ δὲ ἀφυεῖς τε καὶ ἐναντίαν ἔχοντες φύσιν βλάστοιεν, ὧν οἱ μὲν εὐθύβολοι εἶεν, ἐφ ̓ ὅ τι ἂν ἐπιβάλλωνται, οἱ δὲ ἀποπίπτοιεν τοῦ σκοποῦ, μηδέποτε τῆς διανοίας αὐτῶν εὐστόχως φερομένης, ἀλλὰ καὶ ταρασσομένης. Ταύτην δὲ τὴν ἀτυχίαν σύμφυτον εἶναι, καὶ οὐκ ἐπείσακτον.
<urn:lofts:fhg.2.aristoxenus_tarentinus:22.1> Ἔφασκον δὲ καὶ τὰς μαθήσεις πάσας τῶν τε ἐπιστημῶν καὶ τῶν τεχνῶν, τὰς μὲν ἑκουσίους ὀρθάς τε εἶναι καὶ εἰς τέλος ἀφικνεῖσθαι, τὰς δὲ ἀκουσίους φαύλους τε καὶ ἀτελεῖς γίνεσθαι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:23.1> Ἀνδροκύδης τε ὁ Πυθαγορικὸς ὁ περὶ τῶν συμβόλων γράψας, καὶ Εὐβουλίδης ὁ Πυθαγορικὸς, καὶ Ἀριστόξενος καὶ Ἱππόβοτος καὶ Νεάνθης, οἱ τὰ κατὰ τὸν ἄνδρα ἀναγράψαντες, σις’ ἔτεσι τὰς μετεμψυχώσεις τὰς συμβεβηκυίας ἔφασαν γεγονέναι. Μετὰ τοσαῦτα γοῦν ἔτη εἰς παλιγγενεσίαν ἐλθεῖν Πυθαγόραν, καὶ ἀναζῆσαι, ὡσανεὶ μετὰ τὴν πρώτην ἀνακύκλωσιν καὶ ἐπάνοδον τοῦ ἀπὸ ἓξ ψυχογονικοῦ κύβου, τοῦ δὲ αὐτοῦ καὶ ἀποκαταστατικοῦ διὰ τὸ σφαιρικόν· ὡς δὲ καὶ ἄλλο (ὥστε καλῶς Wyttenb.) διὰ τούτων ἀνάζησιν ἔσχε· ᾧ καὶ συμφωνεῖ τὸ Εὐφόρβου τὴν ψυχὴν ἐσχηκέναι, κατὰ γε τοὺς χρόνους· φ’ γὰρ καὶ ιδ ̓ ἔτη ἔγγιστα ἀπὸ τῶν. Τρωϊκῶν ἱστορεῖται μέχρι Ξενοφάνους τοῦ φυσικοῦ καὶ τῶν Ἀνακρέοντός τε καὶ Πολυκράτους χρόνων καὶ τῆς ὑπὸ Ἁρπάγου τοῦ Μήδου Ἰώνων πολιορκίας καὶ ἀναστάσεως, ἣν Φωκαεῖς φυγόντες Μασσαλίαν ᾤκησαν· πᾶσι γὰρ τούτοις ὁμόχρονος ὁ Πυθαγόρας. Ὑπὸ Καμβύσου γοῦν ἱστορεῖται Αἴγυπτον ἑλόντος συνηχμαλωτίσθαι ἐκεῖ συνδιατρίβων τοῖς ἱερεῦσι, καὶ εἰς Βαβυλῶνα μετελθὼν τὰς βαρβαρικὰς τελετὰς μυηθῆναι· ὅτε (l. ὁ δὲ) Καμβύσης τῇ Πολυκράτους [μέχρι] τυραννίδι συνεχρόνει, ἣν φεύγων εἰς Αἴγυπτον μετῆλθεν. Δὶς οὖν ἀφαιρεθείσης τῆς περιόδου, τουτέστι δὶς τῶν σις’ ἐτῶν, λοιπὰ γίνεται τὰ τοῦ βίου αὐτοῦ πβ’.
<urn:lofts:fhg.2.aristoxenus_tarentinus:25.2> Ἀριστόξενος δ ̓ Ἀρχελάου πρῶτον αὐτὸν διακοῦσαι λέγει· γεγονέναι δ ̓ αὐτοῦ καὶ παιδικά· σφοδρότατόν τε περὶ τὰ ἀφροδίσια, ἀλλ ̓ ἀδικήματος χωρὶς, ὡς Πορφύριος ἐν τῇ Φιλοσόφῳ Ἱστορίᾳ φησίν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:26.1> Φησὶ δ ̓ αὐτὸν Ἀριστόξενος ὁ Σπινθάρου καὶ χρηματίσασθαι· τιθέντα γοῦν τὸ βαλλόμενον κέρμα ἀθροίζειν, εἶτ ̓ ἀναλώσαντα πάλιν τιθέναι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:27.1> Ὡς ἐπὶ Σωκράτους Ἀριστόξενος, ἀπαίδευτον καὶ ἀμαθῆ καὶ ἀκόλαστον εἰπὼν, ἐπήνεγκεν, ἀδικία δ ̓ Οὐ προσῆν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:27.3> Ἐπεί τοι καὶ Σωκράτην αὐτὰ φησιν Ἀριστόξενος, ὡς φύσει γέγονε τραχὺς εἰς ὀργὴν, καὶ ὁπότε κρατηθείη τῶ πάθει, διὰ πάσης ἀσχημοσύνης ἐβάδιζεν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:28.1> Φέρε γὰρ ἴδωμεν καὶ πρό γε τῶν ἄλλων ὁποῖος ἦν ὁ διαβόητος παρ ̓ αὐτοῖς Σωκράτης· καὶ ἀπιστήσειε μὲν ἴσως ἁπαστισοῦν τοῖς περὶ τούτου λόφοις· οὐ μὴν ἔτι καὶ τοῖς Πορφυρίου γράμμασιν ἀντερεῖ, ὃς τὸν ἑκάστου τῶν ἀρχαιοτέρων ἀπεσημήνατο βίον· σκοπὸς γὰρ οὗτος γέγονεν αὐτῷ, καὶ πολλῆς ἠξίωσε τὸ χρῆμα σπουδῆς. Ἔφη τοίνυν ὡδὶ περὶ αὐτοῦ Λέγει δὲ ὁ Ἀριστόξενος ἀφηγούμενος τὸν βίον τοῦ Σωκράτους, ἀκηκοέναι Σπινθάρου τὰ περὶ αὐτοῦ, ὃς ἦν εἷς τῶν τούτῳ ἐντυχόντων· τοῦτον λέγειν, ὅτι οὐ πολλοῖς αὐτός γε πιθανωτέροις ἐντετυχηκὼς εἴη· τοιαύτην εἶναι τήν τε φωνὴν καὶ τὸ στόμα καὶ τὸ ἐπιφαινόμενον ἦθος, καὶ πρὸς πᾶσι δὲ τοῖς εἰρημένοις τὴν τοῦ εἴδους ἰδιότητα· γίνεσθαι δέ που τοῦτο, ὅτε μὴ ὀργίζοιτο, ὅτε δὲ φλεχθείη ὑπὸ τοῦ πάθους τούτου, δεινὴν εἶναι τὴν ἀσχημοσύνην· οὐδενὸς γὰρ οὔτε ὀνόματος ἀποσχέσθαι, οὔτε πράγματος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:28.2> Ἐν δὲ τοῖς περὶ τὸν βίον τὰ μὲν ἄλλα εὔκολον, καὶ μικρᾶς δεόμενον παρασκευῆς εἰς τὰ καθ ̓ ἡμέραν γεγενῆσθαι· πρὸς δὲ τὴν τῶν ἀφροδισίων χρῆσιν σφοδρότερον μὲν εἶναι, ἀδικίαν δὲ μὴ προσεῖναι· ἢ γὰρ ταῖς γαμεταῖς ἢ ταῖς κοιναῖς χρῆσθαι μόναις.
<urn:lofts:fhg.2.aristoxenus_tarentinus:29.1> Δημήτριος ὁ Φαληρεὺς καὶ Ἱερώνυμος ὁ Ῥὁδιος καὶ Ἀριστόξενος ὁ μουσικὸς καὶ Ἀριστοτέλης (εἰ δὴ τὸ Περὶ εὐγενείας βιβλίον ἐν τοῖς γνησίοις Ἀριστοτέλους θετέον) ἱστοροῦσι Μυρτὼ θυγατριδῆν Ἀριστείδου Σωκράτει τῷ σοφῷ συνοικῆσαι, γυναῖκα μὲν ἑτέραν ἔχοντι, ταύτην δ ̓ ἀναλαβόντι χηρεύουσαν διὰ πενίαν καὶ τῶν ἀναγκαίων ἐνδεομένην. Πρὸς μὲν τούτους ἱκανῶς ὁ Παναίτιος ἐν τοῖς περὶ Σωκράτους ἀντείρηκεν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:30.1> Ἐκ τούτων οὖν τις ὁρμώμενος μέμψαιτ ̓ ἂν τοὺς περιτιθέντας Σωκράτει δύο γαμετὰς γυναῖκας, Ξανθίππην καὶ τὴν Ἀριστείδου Μυρτὼ, οὐ τοῦ Δικαίου καλουμένου (οἱ γὰρ χρόνοι οὐ συγχωροῦσιν), ἀλλὰ τοῦ τρίτου ἀπ ̓ ἐκείνου· εἰσὶ δὲ Καλλισθένης, Δημήτριος ὁ Φαληρεὺς, Σάτυρος ὁ Περιπατητικὸς, Ἀριστόξενος· οἷς τὸ ἐνδόσιμον Ἀριστοτέλης ἔδωκεν, ἱστορῶν τοῦτο ἐν τῷ Περὶ εὐγενείας· εἰ μὴ ἄρα συγκεχωρημένον κατὰ ψήφισμα τοῦτο ἐγένετο τότε διὰ σπάνιν ἀνθρώπων, ὥστ ̓ ἐξεῖναι καὶ δύο ἔχειν γυναῖκας τὸν βουλόμενον· ὅθεν καὶ τοὺς τῆς κωμῳδίας ποιητὰς ἀποσιωπῆσαι τοῦτο, πολλάκις τοῦ Σωκράτους μνημονεύοντας· παρέθετο δὲ περὶ τῶν γυναικῶν ψήφισμα Ἱερώνυμος ὁ Ῥόδιος· ἀντεῖπε δὲ τοῖς λέγουσι περὶ τῶν Σωκράτους γυναικῶν Παναίτιος ὁ Ῥόδιος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:31.1> Nisi divina, ait; prius perspecta et cognita habeamus, praevideri a nobis humana non possunt. Φησὶ δ ̓ Ἀριστόξενος ὁ μουσικὸς Ἰνδῶν εἶναι τὸν λόγον τοῦτον· Ἀθήνησι γὰρ ἐντυχεῖν Σωκράτει τῶν ἀνδρῶν ἐκείνων ἕνα τινὰ, κἄπειτα αὐτοῦ πυνθάνεσθαι, τί ποιῶν φιλοσοφοίη· τοῦ δ ̓ εἰπόντος, ὅτι ζητῶν περὶ τοῦ ἀνθρωπίνου βίου, καταγελάσαι τὸν Ἰνδὸν, λέγοντα μὴ δύνασθαί τινα τὰ ἀνθρώπινα κατιδεῖν ἀγνοοῦντά γε τὰ θεῖα.
<urn:lofts:fhg.2.aristoxenus_tarentinus:31.a.1> Οὗτος ὁ Ἄνυτος Ἀνθεμίωνος ἦν υἱὸς, Ἀθηναῖος γένος, Ἀλκιβιάδου ἐραστὴς, πλούσιος ἐξ βυρσοδεψικῆς· ὅθεν καὶ σκωπτόμενος ὑπὸ Σωκράτους διὰ τοῦτο ..... ἔπεισε μισθῷ Μέλητον ἀσεβείας γραφὴν δοῦναι κατὰ Σωκράτους. Μέμνηται Λυσίας ἐν Σωκράτους ἀπολογίᾳ καὶ Ξενοφῶν ὁμοίως καὶ Ἀριστόξενος ἐν τῷ Σωκράτους βίῳ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:32.1> Καὶ αὐτὸν (τὸν Πλάτωνά) φησι Ἀριστόξενος τρὶς ἐστρατεῦσθαι· ἅπαξ μὲν εἰς Τάναγραν, δεύτερον δ ̓ εἰς Κόρινθον τρίτον ἐπὶ Δηλίῳ· ἔνθα καὶ ἀριστεῦσαι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:33.1> Ἣν Πολιτείαν Ἀριστόξενός φησι πᾶσαν σχεδὸν ἐν τοῖς Πρωταγόρου γεγράφθαι ἀντιλογικοῖς.
<urn:lofts:fhg.2.aristoxenus_tarentinus:34.1> Ἕβδομος παιδοτρίβης, οὗ μέμνηται Ἀριστόξενος ἐν τῷ Πλάτωνος βίῳ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:35.1> Τίς δ ̓ ἂν πεισθείη τοῖς ὑπ ̓ Ἀριστοξένου ἐν τῷ βίῳ τοῦ Πλάτωνος; ἐν γὰρ τῇ πλάνῃ καὶ τῇ ἀποδημίᾳ, φησὶν, ἐπανίστασθαι καὶ ἀντοικοδομεῖν αὐτῷ τινὰς Περίπατον ξένους ὄντας. Οἴονται· οὖν ἔνιοι ταῦτα περὶ Ἀριστοτέλους λέγειν αὐτὸν, Ἀριστοξένου διὰ παντὸς εὐφημοῦντος Ἀριστοτέλην.
<urn:lofts:fhg.2.aristoxenus_tarentinus:36.1> Ἀριστόξενος ὁ μουσικὸς τῷ Τελέστου βίῳ φησὶν, ᾧπερ ἐν Ἰταλίᾳ συνεκύρησεν, ὑπὸ τὸν αὐτὸν καιρὸν γίγνεσθαι πάθη, ὧν ἔν εἶναι καὶ τὸ περὶ τὰς γυναῖκας γενόμενον ἄτοπον· ἐκστάσεις γὰρ γίγνεσθαι τοιαύτας, ὥστε ἐνίοτε καθημένας καὶ δειπνούσας ὡς καλοῦντος τινὸς ὑπακούειν, εἶτα ἐκπηδᾶν ἀκατασχέτους γιγνομένας, καὶ τρέχειν ἐκτὸς τῆς πόλεως. Μαντευομένοις δὲ τοῖς Λοκροῖς καὶ Ῥηγίνοις περὶ τῆς ἀπαλλαγῆς τοῦ πάθους, εἰπεῖν τὸν θεὸν, Παιᾶνας ᾄδειν ἐρινοὺς [δωδεκατης] ἡμέρας ξ’. Ὅθεν πολλοὺς γενέσθαι Παιανογράφους ἐν τῇ Ἰταλίᾳ. Vox δωδεκατης (sic absque accentu codex) corrupta; mendum etiam signo ad marginem cod. notatur.
<urn:lofts:fhg.2.aristoxenus_tarentinus:37.1> Τελευτῆσαι τὸν Λυκοῦργον ... Τιμαῖος καὶ Ἀριστόξενος (φασὶν) ἐν Κρήτῃ καταβιώσαντα· καὶ τάφον Ἀριστόξενος αὐτοῦ δείκνυσθαί φησιν ὑπὸ Κρητῶν τῆς Περγαμίας περὶ τὴν ξενιχὴν ὁδόν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:39.1> Φησὶ δὲ Ἀριστόξενος ὁ μουσικὸς καὶ τραγῳδίας αὐτὸν (Heraclidem Ponticum) ποιεῖν, καὶ Θέσπιδος αὐτὰς ἐπιγράφειν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:40.1> Ῥύεσθαι καὶ ἐρύεσθαι διαφέρει. Ἀριστόξενος ἐν τῷ πρώτῳ Τραγῳδοποιῶν περὶ νεωτέρων (?) οὕτω φησὶ κατὰ λέξιν· Ῥύεσθαι καὶ ἐρύεσθαι διαφορὰν ἔχει πρὸς ἄλληλα· τὸ μὲν γὰρ ῥύεσθαι ἐκ θανάτου ἕλκειν· τὸ δὲ ἐρύεσθαι, φυλάττειν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:41.1> Σοφοκλῆς τὸ μὲν γένος ἦν Ἀθηναῖος, υἱὸς δὲ Σοφίλλου, ὃς οὔτε, ὡς Ἀριστόξενός φησι, τέκτων ἢ χαλκεὺς ἦν, οὔτε, ὡς Ἴστρος (fr. 51), μαχαιροποιός.
<urn:lofts:fhg.2.aristoxenus_tarentinus:42.1> Ἀριστόξενος δὲ φησὶ Σαπφὼ πρώτην εὕρασθαι τὴν μιξολυδιστὶ, παρ ̓ ἧς τοὺς τραγῳδοποιοὺς μαθεῖν· λαβόντας γοῦν αὐτοὺς συζεῦξαι τῇ δωριστὶ, ἐπεὶ ἡ μὲν τὸ μεγαλοπρεπὲς καὶ ἀξιωματικὸν ἀποδίδωσιν, ἡ δὲ τὸ παθητικόν· μέμικται δὲ διὰ τούτων τραγῳδία. Ἐν δὲ τοῖς ἱστορικοῖς τῆς ἁρμονικῆς, Πυθοκλείδην φασὶ (l. φησὶ Mahne) τὸν αὐλητὴν εὑρετὴν αὐτῆς γεγονέναι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:43.1> Βέβληκ ̓ Ἀχιλλεὺς δύω κύβω καὶ τέτταρα. Τοῦτο Εὐριπίδου ἐστί· καὶ Ἀριστόξενος δέ φησιν, ὅτι Εὐριπίδης διορθῶν τὸν Τήλεφον ἐξεῖλε τὴν πεττείαν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:44.1> Σίκιννις σατυρικὴ ὄρχησις, ἐμμέλεια δὲ τραγική, κόρδαξ δὲ κωμική, ὥς φησιν Ἀριστόξενος ἐν πρώτῳ Περὶ τραγικῆς ὀρχήσεως. Eadem Photius v. Σίκιννισ et σήκιννις.
<urn:lofts:fhg.2.aristoxenus_tarentinus:44.2> Ὅτι δὴ γένος ὀρχησμοῦ ὁ κόρδαξ Ἀριστόξενος ἐν τῷ Περὶ τῆς τραγικῆς ὀρχήσεως δηλοῖ οὔτως· «Ἦν δὲ τὸ μὲν εἶδος τῆς τραγικῆς ὀρχήσεως ἡ καλουμένη ἐμμέλεια, καθάπερ τῆς σατυρικῆς ἡ καλουμένη σίκιννις, τῆς δὲ κομικῆς ὁ καλούμενος κόρδαξ.»
<urn:lofts:fhg.2.aristoxenus_tarentinus:45.1> Τινὲς δέ φασι, Σίκιννόν τινα βάρβαρον εὑρετὴν αὐτῆς γενέσθαι, ἄλλοι δὲ Κρῆτα λέγουσι τὸ γένος εἶναι Σίκιννον. Ὀρχησταὶ δ ̓ οἱ Κρῆτες, ὥς φησιν Ἀριστόξενος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:46.1> Ἀριστόξενος δέ φησι τὴν πυρρίχην ἀπὸ Πυρρίχου, Λάκωνος τὸ γένος, τὴν προσηγορίαν λαβεῖν· Λακωνικὸν δ ̓ εἶναι μέχρι καὶ νῦν ὄνομα τὸν Πύρριχον. Ἐμφανίζει δ ̓ ἡ ὄρχησις πολεμικὴ οὖσα ὡς Λακεδαιμονίου τὸ εὕρημα.
<urn:lofts:fhg.2.aristoxenus_tarentinus:47.1> Ἀριστόξενος δέ φησιν, ὡς οἱ παλαιοὶ γυμναζόμενοι πρῶτον ἐν τῇ γυμνοπαιδικῇ εἰς τὴν πυρρίχην ἐχώρουν πρὸ τοῦ εἰσιέναι εἰς τὸ θέατρον.
<urn:lofts:fhg.2.aristoxenus_tarentinus:48.1> Εὔδικος δ ̓ ὁ γελωτοποιὸς ηὐδοκίμει μιμούμενος παλαιστὰς καὶ πύκτας, ὥς φησιν Ἀριστόξενος. Στράτων δ ̓ ὁ Ταραντῖνος ἐθαυμάζετο τοὺς διθυράμβους μιμούμενος· τὰς δὲ κιθαρῳδίας οἱ περὶ τὸν ἐξ Ἰταλίας Οἰνωνᾶν· ὃς καὶ Κύκλωπα εἰσήγαγε τερετίζοντα καὶ ναυαγὸν Ὀδυσσέα σολοικίζοντα, ὡς ὁ αὐτὸς φησί.
<urn:lofts:fhg.2.aristoxenus_tarentinus:49.1> Ὀρχήσεις δὲ ἐθνικαὶ αἵδε· Λακωνικαὶ, Τροιζηνικαὶ, Ἐπιζεφύριοι, Κρητικαὶ, Ἰωνικαὶ, Μαντινιακαὶ, ἃς προκρίνει Ἀριστόξενος διὰ τὴν τῶν χειρῶν κίνησιν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:50.1> Ὁ μὲν κόρδαξ παρ ̓ Ἕλλησι φορτικὸς, ἡ δ ̓ ἐμμέλεια σπουδαία, καθάπερ καὶ ἡ παὰ Ἀρκάσι κίδαρις, παρὰ Σικυωνίοις τε ὁ ἀλητήρ. Οὔτως δὲ καὶ ἐν Ἰθάκῃ καλεῖται ἀλητὴρ, ὡς Ἀριστόξενος ἱστορεῖ ἐν πρώτῳ Συγκρίσεων.
<urn:lofts:fhg.2.aristoxenus_tarentinus:51.1> Περὶ δὲ Μουσαίου Ἀριστόξενος ἐν τοῖς Πραξιδαμαντίοις φησὶν, ὅτι οἱ μὲν ἐκ Θρᾴκης εἰρήκασι τὸν ἄνδρα εἶναι, οἱ δὲ αὐτόχθονα ἐξ Ἐλευσῖνος. Εἰρήκασι δὲ περὶ αὐτοῦ ἄλλοι τε καὶ Γλαῦκος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:52.1> Λᾶσος Χαρμαντίδου ἢ Σισυμβρίνου, ἢ ὡς Ἀριστόξενός φησι, Χαβρίνου.
<urn:lofts:fhg.2.aristoxenus_tarentinus:54.1> Ἔκτος ᾄσματα γεγραφὼς, ὥς φησιν Ἀριστόξενος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:56.1> Ἀριστόξενος δέ φησιν· Ὥσπερ τῶν ἑξαμέτρων τινὲς ἐπὶ τὸ γελοῖον παρῳδὰς εὗρον, οὕτω καὶ τῆς κιθαρῳδίας πρῶτος Οἰνώπας (Οἰνώτας Epit.), ὃν ἐξήλωσαν Πολύευκτός τε ὁ Ἀχαιὸς καὶ Διοκλῆς ὁ Κυναιθεύς.
<urn:lofts:fhg.2.aristoxenus_tarentinus:57.1> Ἀριστόξενος δέ φησι τὸν μὲν ἀνδρεῖα καὶ γυναικεῖα πρόσωπα (ἀνδρεῖα γυναικείοις προσώποις corrig. vv. dd.) ὑποκρινόμενον μαγῳδὸν καλεῖσθαι, τὸν δὲ γυναικεῖα ἀνδρείοις λυσιῳδόν. Τὰ αὐτὰ δὲ μέλη ᾄδουσι καὶ τἄλλα πάντα δ ̓ ἐστὶν ὅμοια.
<urn:lofts:fhg.2.aristoxenus_tarentinus:58.1> Φησὶ μὲν Ἀριστόξενος τὴν μὲν ἱλαρῳδίαν σεμνὴν οὖσαν κατὰ τὴν τραγῳδίαν εἶναι, τὴν δὲ μαγῳδίαν παρὰ τὴν κωμῳδίαν. Lege quae in antecedd. Athenaeus (ex eodem probabiliter Aristoxeno) de hilaroedo et magodo affert.
<urn:lofts:fhg.2.aristoxenus_tarentinus:59.1> Σκολιόν, ἡ παροίνιος ᾠδή ... nomen habet, ὡς Ἀριστόξενος καὶ Φίλλις ὁ μουσικὸς, ὅτι ἐν τοῖς γάμοις περὶ μίαν τράπεζαν πολλὰς κλίνας τιθέντες παρὰ μέρος ἑξῆς μυρρίνας ἔχοντες ᾖδον γνώμας καὶ ἐρωτικὰ σύντονα· ἡ δὲ περίοδος σκολιὰ ἐγίνετο διὰ τὴν θέσιν τῶν κλινῶν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:60.1> Ἀριστόξενος δὲ καὶ Ἐπαμινώνδαν τὸν Θηβαῖον αὐλεῖν μαθεῖν παρὰ Ὀλυμπιοδώρῳ καὶ Ὀρθαγόρᾳ.
<urn:lofts:fhg.2.aristoxenus_tarentinus:60.2> Τί δέ μοι κατ ̓ Ἀριστόξενον τὸν Θηβαῖον Ἀντιγενίδην πολυπραγμονεῖν;
<urn:lofts:fhg.2.aristoxenus_tarentinus:61.1> Ὁ μέντοι Ἀριστόξενος προκρίνει τὰ ἐντατὰ καὶ καθαπτὰ τῶν ὀργάνων τῶν ἐμπνευστῶν, ῥᾴδια εἶναι φάσκων τὰ ἐμπνευστά· πολλοὺς γὰρ μὴ διδαχθέντας αὐλεῖν τε καὶ συρίζειν, ὥσπερ τοὺς ποιμένας.
<urn:lofts:fhg.2.aristoxenus_tarentinus:62.1> Ζητεῖται πότερα τῶν ἐμπνευστῶν ἐστὶν ὀργάνων ἡ ὕδραυλις ἢ τῶν ἐντατῶν. Ἀριστόξενος μὲν οὖν τοῦτο οὐκ οἶδε.
<urn:lofts:fhg.2.aristoxenus_tarentinus:63.1> Κίθαρις καὶ κιθάρα διαφέρει, φησὶν Ἀριστόξενος ἐν τῷ Περὶ ὀργάνων. Κίθαρις γὰρ ἐστὶν ἡ λύρα, καὶ οἱ χρώμενοι αὐτῇ κιθαρισταὶ, οὓς ἡμεῖς λυρῳδοὺς φαμέν· κιθάρα δὲ, ᾗ χρῆται ὁ κιθαρῳδός.
<urn:lofts:fhg.2.aristoxenus_tarentinus:64.1> Ἀριστόξενος δ ̓ ἔκφυλα ὄργανα καλεῖ φοίνικας καὶ πηκτίδας καὶ μαγάδιδας, σαμβύκας τε καὶ τρίγωνα καὶ κλεψιάμβους καὶ σκινδαψοὺς καὶ τὸ ἐννεάχορδον καλούμενον.
<urn:lofts:fhg.2.aristoxenus_tarentinus:65.1> Πηκτὶς δὲ καὶ μάγαδις ταὐτὸν, καθά φησιν ὁ Ἀριστόξενος καὶ Μέναιχμος ὁ Σικυώνιος ἐν τοῖς Περὶ τεχνιτῶν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:66.1> Ἀριστόξενος δὲ τὴν μάγαδιν καὶ τὴν πηκτίδα χωρὶς πλήκτρου διὰ ψαλμοῦ παρέχεσθαι τὴν χρείαν. Διόπερ καὶ Πίνδαρον εἰρηκέναι ἐν τῷ πρὸς Ἱέρωνα σκολίῳ τὴν μάγαδιν ὀνομάσαντα ψαλμὸν ἀντίφθογγον, διὰ τὸ δύο γενῶν ἅμα καὶ διὰ πασῶν ἔχειν τὴν συνῳδίαν, ἀνδρῶν τε καὶ παίδων.
<urn:lofts:fhg.2.aristoxenus_tarentinus:67.1> Οὗ (sc. τοῦ αὐλοῦ τοὺ κιθαριστηρίου) μνημονεύειν (sc. Δίδυμός φησιν) Ἀριστόξενον ἐν πρώτῳ Περὶ αὐλῶν τρήσεως, λέγοντα πέντε γένη εἶναι αὐλῶν, παρθενίους, παιδικοὺς, κιθαριστηρίους, τελείους, ὑπερτελείους.
<urn:lofts:fhg.2.aristoxenus_tarentinus:68.1> Ὅλυμπον γὰρ πρῶτον Ἀριστόξενος ἐν τῷ πρώτῳ Περὶ μουσικῆς ἐκὶ τῷ Πύθωνί φησιν ἐπικήδειον αὐλῆσαι Λυδιστί. Εἰσὶ δ ̓ Οἵ Μελανιππίδην τούτου τοῦ μέλους ἄρξαι φασί.
<urn:lofts:fhg.2.aristoxenus_tarentinus:69.1> Ὄλυμπος δὲ, ὡς Ἀριστόξενός φησιν, ὑπολαμβάνεται ὑπὸ τῶν μουσικῶν τοῦ ἐναρμονίου γένους εὑρετὴς, γεγενῆσθαι· τὰ γὰρ πρὸ ἐκείνου πάντα διάτονα καὶ χρωματικὰ ἦν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:70.1> Ὁ δὲ Ἀριστόξενος τὴν εὕρεσιν αὐτῆς (τῆς Φρυγιστὶ ἁρμονίας) Ὑάγνιδι τῷ Φρυγὶ ἀνατίθεται.
<urn:lofts:fhg.2.aristoxenus_tarentinus:71.1> Τούτων δὴ τῶν ἁρμονιῶν, τῆς μὲν θρηνῳδικῆς τινὸς οὔσης, τῆς δ ̓ ἐκλελυμένης, εἰκότως ὁ Πλάτων παραιτησάμενος αὐτὰς, τὴν Δωριστὶ ὡς πολεμικοῖς ἀνδράσι καὶ σώφροσιν ἁρμόζουσαν εἵλετο· οὐ μὰ Δία ἀγνοήσας (ὡς Ἀριστόξενός φησιν ἐν τῷ δευτέρῳ τῶν Μουσικῶν), ὅτι καὶ ἐν ἐκείναις τι χρήσιμον ἦν πρὸς πολιτειῶν φυλακήν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:72.1> Ἀριστόξενος δὲ ἐν τετάρτῳ Περὶ μουσικῆς, «ᾞδον, φησὶν, αἱ ἀρχαῖαι γυναῖκες Καλύκην τινὰ ᾠδήν. Στησιχόρου δ ̓ ἦν ποίημα, ἐν ᾧ Καλύκη τις ὄνομα, ἐρῶσα Εὐάθλου νεανίσκου, σωφρόνως εὔχεται τῆ Ἀφροδίτη γαμηθῆναι αὐτῷ· ἐπεὶ δὲ ὑπερεῖδεν ὁ νεανίσκος, κατεκρήμνισεν ἑαυτήν. Ἐγένετο δὲ τὸ πάθος περὶ Λευκάδα. Σωφρονικὸν δὲ πάνυ κατεσκεύασεν ὁ ποιητὴς τὸ τῆς παρθένου ἦθος, οὐκ ἐκ παντὸς τρόπου θελούσης συγγενέσθαι τῷ νεανίσκῳ· ἀλλ ̓ εὐχομένης, εἰ δύναιτο, γυνὴ τοῦ Εὐάθλου γενέσθαι κουριδία, ἢ, εἰ τοῦτο μὴ δυνατὸν, ἀπαλλαγῆναι τοῦ βίου.» Ἐν δὲ τοῖς βραχὺ ὑπομνήμασιν ὁ Ἀριστόξενος, «Ἴφικλος, φησὶν, Ἁρπαλύκην ἐρασθεῖσαν ὑπερεῖδεν. Ἡ δὲ ἀπέθανε, καὶ γίνεται ἐπ ̓ αὐτῇ παρθένοις ᾠδῆς ἀγῶν, ἥτις Ἁρπαλύκη (φησὶ) καλεῖται.»
<urn:lofts:fhg.2.aristoxenus_tarentinus:73.1> Ὅτι δὲ παρὰ τὰς ἀγωγὰς καὶ τὰς μαθήσεις διόρθωσις ἢ διαστροφὴ γίνεται, δῆλον Ἀριστόξενος ἐποίησε. Τῶν γὰρ κατὰ τὴν αὐτοῦ ἡλικίαν, φησὶ, Τελεσίᾳ τῷ Θηβαίῳ συμβῆναι νέῳ μὲν ὄντι, τραφῆναι ἐν τῇ καλλίστῃ μουσικῇ, καὶ μαθεῖν ἄλλα τε τῶν εὐδοκιμούντων, καὶ δὴ καὶ τὰ Πινδάρου, τά τε Διονυσίου τοῦ Θηβαίου, καὶ τὰ Λάμπρου, καὶ τὰ Πρατίνου, καὶ τῶν λοιπῶν, ὅσοι τῶν λυρικῶν ἄνδρες ἐγένοντο ποιηταὶ κρουμάτων ἀγαθοί· καὶ αὐλῆσαι δὲ καλῶς καὶ περὶ τὰ λοιπὰ μέρη τῆς συμπάσης παιδείας ἱκανῶς διαπονηθῆναι· παραλλάξαντα δὲ τὴν τῆς ἀκμῆς ἡλικίαν, οὕτω σφόδρα ἐξαπατηθῆναι ὑπὸ τῆς σκηνικῆς τε καὶ ποικίλης μουσικῆς, ὡς καταφρονῆσαι τῶν καλῶν ἐκείνων, ἐν οἷς ἀνετράφη, τὰ Φιλοξένου δὲ καὶ Τιμοθέου ἐκμανθάνειν, καὶ τούτων αὐτῶν τὰ ποικιλώτατα καὶ πλείστην ἐν αὑτοῖς ἔχοντα καινοτομίαν· ὁρμήσαντά τε ἐπὶ τὸ ποιεῖν μέλη, καὶ διαπειρώμενον ἀμφοτέρων τῶν τρόπων, τοῦ τε Πινδαρείου καὶ Φιλοξενείου, μὴ δύνασθαι κατορθοῦν ἐν τῷ Φιλοξενείῳ γένει· γεγενῆσθαι δ ̓ αἰτίαν τὴν ἐκ παιδὸς καλλίστην ἀγωγήν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:74.1> Ταῦθ ̓ οἱ μὲν αὐστηροὶ καὶ χαρίεντες ἠγάπησαν ὑπερφυῶς· οἱ δ ̓ ἄνανδροι καὶ διατεθρυμμένοι τὰ ὦτα δι ̓ ἀμουσίαν καὶ ἀπειροκαλίαν, οὓς φησὶν Ἀριστόξενος χολὸν ἐμεῖν, ὅταν ἐναρμόνιον ἀκούσωσιν, ἐξέβαλλον.
<urn:lofts:fhg.2.aristoxenus_tarentinus:74.2> Ἀκρασίας μὲν καὶ αὐτὸς ἀπολύω τὸ φιλήκοον καὶ φιλοθέαμον· οὐ μὴν Ἀριστοξένῳ γε συμφέρομαι παντάπασι, ταύταις μόναις φάσκοντι ταῖς ἡδοναῖς τὸ καλῶς ἐπιλέγεσθαι.
<urn:lofts:fhg.2.aristoxenus_tarentinus:75.1> Διὰ τοῦτο καὶ τοὺς παῖδας αἱ τῶν Ἑλλήνων πόλεις πρώτιστα διὰ τῆς ποιητικῆς παιδεύουσιν, οὐ ψυχαγωγίας χάριν δήπουθεν ψιλῆς, ἀλλὰ σωφρονισμοῦ· ὅπου γε καὶ οἱ μουσικοὶ ψάλλειν καὶ αὐλίζειν καὶ λυρίζειν διδάσκοντες μεταποιοῦνται τῆς ἀρετῆς ταύτης· παιδευτικοὶ γὰρ εἶναι φασὶ καὶ ἐπανορθωτικοὶ τῶν ἠθῶν. Ταῦτα δ ̓ οὐ μόνον παρὰ τῶν Πυθαγορείων ἀκούειν ἐστὶ λεγόντων, ἀλλὰ καὶ Ἀριστόξενος οὕτως ἀποφαίνεται.
<urn:lofts:fhg.2.aristoxenus_tarentinus:76.1> Ἰᾶται γὰρ, φησὶν (sc. Θέοφραστος), ἡ καταύλησις καὶ ἰσχιάδα καὶ ἐπιληψίαν, καθάπερ πρὸς Ἀριστόξενον τὸν μουσικὸν ἐλθόντα χρήσασθαι αὐτὸν τοῦ μαντείου τοῦ τῆς Πασιφίλης δαμωτι ἀδελφῆς λέγεται τὸν μουσικὸν καταστῆσαι τὸν ἐξιστάμενον ἐν Θήβαις ὑπὸ τὴν τῆς σάλπιγγος φωνήν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:77.1> Γλαύκου τέχην] Ἢ ἐπὶ τῶν μὴ ῥᾳδίως κατεργαζομένων, ἢ ἐπὶ τῶν πάνυ ἐμμελῶς (ἐπιμελῶς Β. et Sieb.) καὶ ἐντέχνως εἰργασμένων. Ἵππασος γὰρ τις κατεσκεύασε χαλκοῦς τέτταρας δίσκους οὕτως, ὥστε τὰς μὲν διαμέτρους αὐτῶν ἴσας ὑπάρχειν, τὸ δὲ τοῦ πρώτου δίσκου πάχος ἐπίτριτον μὲν εἶναι τοῦ δευτέρου, ἡμιόλιον δὲ τοῦ τρίτου, διπλάσιον δὲ τοῦ τε τετάρτου, κρουομένους δὲ τούτους ἐπιτελεῖν συμφωνίαν τινά. Καὶ λέγεται Γλαῦκον ἰδόντα τοὺς ἐπὶ τῶν δίσκων φθόγγους, πρῶτον ἐγχειρῆσαι δι ̓ αὐτῶν χειρουργεῖν· καὶ ἀπὸ ταύτης τῆς πραγματείας ἔτι καὶ νῦν λέγεσθαι τὴν καλουμένην Γλαύκου τέχνην. Μέμνηται δὲ τούτου Ἀριστόξενος ἐν τῷ Περὶ τῆς μουσικῆς ἀκροάσεως, καὶ Νικοκλῆς (Τιμοκλῆς Α.) ἐν τῷ Περὶ θεωρίας. Ἔστι δὲ καὶ ἑτέρα τέχνη γραμμάτων, ἣν ἀνατιθέασι Γλαύκῳ Σαμίῳ, ἀφ ̓ ἧς ἴσως καὶ ἡ παροιμία διεδόθη· οὗτος δὲ καὶ σιδήρου κόλλησιν εὗρεν, ὤς φησιν Ἡρόδοτος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:78.1> Αἰδὼς καὶ αἰσχύνη διαφέρει ... Διαστέλλει δ ̓ Ἀριστόξενος ὁ μουσικὸς τὴν διαφορὰν ἐν τῷ πρώτῳ Νόμων παιδευτικῶν. Φησὶ γὰρ, διαφορὰν τήνδε νομιστέον αἰδοῦς τε καὶ αἰσχύνης, ὅτι ἡ μὲν αἰδῶς πρὸς ἡλικίαν, πρὸς ἀρετὴν, πρὸς ἐμπειρίαν, πρὸς εὐδοξίαν· ὁ γὰρ ἐπιστάμενος αἰδεῖσθαι πρὸς ἑκάστην τῶν εἰρημένων ὑπεροχῶν προσέρχεται οὕτω διακείμενος, οὐ διὰ τὸ ἡμαρτηκέναι τι, ἀλλὰ διὰ τὸ σέβεσθαι καὶ τιμᾶν τὰς εἰρημένας ὑπεροχάς· ἡ δ ̓ αἰσχύνη πρῶτον μὲν πρὸς πάντα ἄνθρωπον, ἔπειτα ἐπὶ τοῖς ζομένοις αἰσχροῖς.
<urn:lofts:fhg.2.aristoxenus_tarentinus:79.1> Ἔλεγόν τε καὶ οἱ ἄλλοι Πυθαγόρειοι, μὴ εἶναι πρὸς πάντας πάντα ῥητὰ, ὥς φησιν Ἀριστόξενος ἐν τῇ δεκάτῃ Παιδευτικῶν νόμων Ἔνθα καὶ Ξενόφιλον ἐρωτηθέντα, πῶς ἂν μάλιστα τὸν υἱὸν παιδεύσειεν, εἰπεῖν, εἰ πόλεως εὐνομουμένης γενηθείη.
<urn:lofts:fhg.2.aristoxenus_tarentinus:80.1> Τὰ δὲ ψευδεπιχάρμεια ταῦτα πεποιήκασιν ἄνδρες ἔνδοξοι· Χρυσόγονός τε ὁ αὐλητὴς, ὥς φησιν Ἀριστόξενος ἐν ὀγδόῳ Πολιτικῶν νόμων, τὴν Πολιτείαν ἐπιγραφομένην.
<urn:lofts:fhg.2.aristoxenus_tarentinus:81.1> Τὴν δὲ περὶ τοὺς ἀριθμοὺς πραγματείαν μάλιστα πάντων τιμῆσαι δοκεῖ Πυθαγόρας, καὶ προάγειν εἰς τὸ πρόσθεν, ἀπαγαγὼν ἀπὸ τῆς ἐμπόρων χρείας, πάντα τὰ πράγματα ἀπεικάζων τοῖς ἀριθμοῖς. Τά τε γὰρ ἄλλα ἀριθμὸς ἔχει, καὶ λόγος ἐστὶ πάντων τῶν ἀριθμῶν πρὸς ἀλλήλους. Αἰγύπτιοι δ ̓ Ἑρμοῦ φασὶν εὕρημα, ὅν καλοῦσι Θώθ· οἱ ἐκ τῶν θείων περιφορῶν ἐπινοηθῆναι. Μονὰς μὲν οὖν ἐστὶν ἀρχὴ ἀριθμοῦ, ἀριθμὸς δὲ τὸ ἐκ τῶν μονάδων πλῆθος συγκείμενον. Τῶν δὲ ἀριθμῶν ἄρτιοι μὲν εἰσὶν οἱ εἰς ἴσα διαιρούμενοι, περισσοὶ δὲ οἱ εἰς ἄνισα, καὶ μέσον ἔχοντες. Οὕτως ἐν περισσαῖς ἡμέραις αἱ χρίσεις τῶν νοσημάτων γίνεσθαι δοκοῦσι καὶ αἱ μεταβολαὶ, ὅτι ὁ περιττὸς καὶ ἀρχὴν καὶ τελευτὴν καὶ μέσον ἔχει, ἀρχῆς καὶ ἀκμῆς καὶ παρακμῆς ἐχόμενα.
<urn:lofts:fhg.2.aristoxenus_tarentinus:83.1> Ἀριστόξενος ἐν τοῖς Ἱστορικοῖς ὑπομνήμασι φησὶ, Πλάτωνα θελῆσαι συμφλέξαι τὰ Δημοκρίτου συγγράμματα, ὁπόσα ἠδυνήθη συναγαγεῖν. Ἀμύκλαν δὲ καὶ Κλεινίαν τοὺς Πυθαγορικοὺς κωλῦσαι αὐτὸν, ὡς οὐδὲν ὄφελος· παρὰ πολλοῖς γὰρ εἶναι τὰ βιβλία ἤδη.
<urn:lofts:fhg.2.aristoxenus_tarentinus:84.1> Ὅτι δὲ τοῦ χρωτὸς ἥδιστον ἀπέπνει, καὶ τὸ στόμα κατεῖχεν εὐωδία καὶ τὴν σάρκα πᾶσαν, ὥστε πληροῦσθαι τοὺς χιτωνίσκους, ἀνέγνωμεν ἐν Ὑπομνήμασιν Ἀριστοξενείοις.
<urn:lofts:fhg.2.aristoxenus_tarentinus:86.1> Ὁ μέν τοι Ἀριστόξενος ἀληπτότερον οὐκ ἐπὶ τῶν ψόφων πεποίηται τὸν λόγον, ἀλλ ̓ ἐπὶ τῆς φωνῆς ἥν ἡμεῖς προϊέμεθα, τῷ λέγεσθαι, τινὰς ψόφους ὑπερβάλλειν τὴν ἡμετέραν ἀκοὴν καὶ διὰ τοῦτο μὴ ἀκούεσθαι, ὡς ἐπιδείξομεν· οὐ μὴν ἀλλὰ καὶ περὶ τῆς ἡμετέρας φωνῆς καὶ ἀκοῆς ποιούμενος τὸν λόγον ἐν μὲν τινὶ τῶν Συμμίκτων ὑπομνημάτων φησὶ τὸ μέγιστον καὶ ἐλάχιστον διάστημα ὑπεναντίως ἔχειν τῇ δυνάμει πρὸς τῆν αἴσθησιν ἡμῶν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:87.1> Ἀριστόξενος δέ πού φησιν, ἅνδρα ταῖς χερσὶν ὄφιν τινὰ ἀποκτεῖναι, καὶ μὴ δηχθέντα ὅμως θιγόντα ἀποθανεῖν· καὶ τὴν ἐσθῆτα δὲ αὐτοῦ, ἥν ἔτυχε φορῶν ὅτε τὸν ὄφιν ἀνήρει, καὶ ἐκείνην σαπῆναι οὐ μετὰ μακρόν.
<urn:lofts:fhg.2.aristoxenus_tarentinus:88.1> Ἀριστόξενος δὲ ὁ μουσικὸς τεταρταίζοντας τὴν ἑλξίνην φησὶν βοτάνην μετὰ ἐλαίου τριβομένην καὶ συγχριομένην πρὸ τῆς λήψεως ἀπολύειν τοὺ πάθους.
<urn:lofts:fhg.2.aristoxenus_tarentinus:89.1> Ἀριστόξενος δέ φησιν ἐν τοῖς Σποράδην, οὐ πόρρω Τίμωνος αὐτὸν καὶ Ἀπημάντου γεγονέναι· μισανθρωπεῖν γάρ. Ὀφθῆναι γοῦν ἐν Λακεδαίμονι μόνον ἐπ ̓ ἐρημίας γελῶντα· ἄφνω δέ τινος ἐπιστάντος καὶ πυθομένου, διὰ τί μηδενὸς παρόντος γελᾷ, φάναι, «δι ̓ αὐτὸ τοῦτο.» Φησὶ δ ̓ Ἀριστόξενος, ὅτι ἔνθεν καὶ ἄδοξος ἦν, ὅτι μηδὲ πόλεως, ἀλλὰ κώμης, καὶ ταῦτα ἀφανοῦς· ὅθεν διὰ τὴν ἀδοξίαν αὐτοῦ καὶ τὰ αὐτοῦ τινὰς Πεισιστράτῳ περιθεῖναι τῷ τυράννῳ, χωρὶς Πλάτωνος τοῦ φιλοσόφου.
<urn:lofts:fhg.2.aristoxenus_tarentinus:90.1> Διόπερ Ἀριστόξενος ἐν τοῖς Συμμίκτοις συμποτικοῖς, «Ὅμοιον, φησὶ, ποιοῦμεν Ποσειδωνιάταις τοῖς ἐν τῷ Τυρσηνικῷ κόλπῳ κατοικοῦσιν. Οἷς συνέβη τὰ μὲν ἐξ ἀρχῆς Ἕλλησιν οὖσιν ἐκβεβαρβαρῶσθαι, Τυρρηνοῖς ἢ Ῥωμαίοις γεγονόσι, καὶ τήν τε φωνὴν μεταβεβληκέναι τά τε λοιπὰ τῶν ἐπιτηδευμάτων, ἄγειν τε μίαν τινὰ αὐτοὺς τῶν ἑοπτῶν τῶν Ἑλληνικῶν ἔτι καὶ νῦν, ἐν ᾗ συνιόντες ἀναμιμνήσκονται τῶν ἀρχαίων ἐκείνων ὀνομάτων τε καὶ νομίμων, καὶ ἀπολοφυράμενοι πρὸς ἀλλήλους καὶ ἀποδακρύσαντες ἀπέρχονται. Οὕτω δὴ οὖν, φησὶ, καὶ ἡμεῖς, ἐπειδὴ καὶ τὰ θέατρα ἐκβεβαρβάρωται, καὶ εἰς μεγάλην διαφθορὰν προελήλυθεν ἡ πάνδημος αὕτη μουσικὴ, καθ ̓ αὑτοὺς γενόμενοι ὀλίγοι ἀναμιμνησκόμεθα, οἵα ἦν ἡ μουσική.» Ταῦτα μὲν ὁ Ἀριστόξενος.
<urn:lofts:fhg.2.aristoxenus_tarentinus:91.1> Συνέβαινε γὰρ εἰσάγεσθαι μουσικὴν, ὡς ἱκανὴν ἀντισπᾶν καὶ πραύνειν τὴν τοῦ οἴνου ὑπόθερμον δύναμιν· καθάπερ που φησὶ καὶ ὁ ὑμέτερος Ἀριστόξενος· ἐκεῖνος γὰρ ἔλεγεν, εἰσάγεσθαι μουσικὴν παρ ̓ ὅσον ὁ μὲν οἶνος σφάλλειν πέφυκε τῶν ἄδην αὐτῷ χρησαμένων τά τε σώματα καὶ τὰς διανοίας· ἡ δὲ μουσικὴ τῇ περὶ αὐτὴν τάξει τε καὶ συμμετρίᾳ εἰς τὴν ἐναντίαν κατάστασιν ἄγει τε καὶ πραύνει. Παρὰ τοῦτον οὖν τὸν καιρὸν ὡς βοηθήματι τῇ μουσικῇ τοὺς ἀρχαίους φησὶ κεχρῆσθαι Ὅμηρος.
