<urn:lofts:fhg.4.aristocles:1.1> Γάϊος Μάξιμος ἔχων υἱοὺς Σιμίλιον καὶ Ῥῆσον· τοῦτον ἐγέννησεν ἐξ Ἀμερίας Κόνων ὁ Ῥῆσος· οὗτος ἐν κυνηγεσίῳ ἀπέκτεινε τὸν ἀδελφὸν, καὶ ὑποστρέψας, τὸ σύμπτωμα τύχης εἶπεν, οὐ κρίσεως, γεγονέναι. Ὁ δὲ γνοὺς τἀληθὲς, ἐφυγάδευσεν· ὡς Ἀριστοκλῆς ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristocles:2.1> Τηλέγονος Ὀδυσσέως καὶ Κίρκης, ἐπ ̓ ἀναζήτησιν τοῦ πατρὸς πεμφθεὶς, ἔμαθε πόλιν κτίσκι, ἔνθα ἂν ἴδῃ γεωργοὺς ἐστεφανωμένους καὶ χορεύοντας. Γενόμενος δὲ κατά τινα τόπον τῆς Ἰταλίας, καὶ θεασάμενος ἀγροίκους πρινίνοις κλάδοις ἐστεφανωμένους καὶ ὀρχήσει προσευκαιροῦντας, ἔκτισε πόλιν, ἀπὸ τοῦ συγκυρήματος Πρίνιστον ὀνομάσας, ἣν Ῥωμαῖοι παραγώγως Πραίνεστον καλοῦσιν, ὡς ἱστορεῖ Ἀριστοκλῆς ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristocles:3.1> Ἀριστοκλέους ἐν α’ Παραδόξων. Ἐφέσιος τῷ γένει νεανίας τῶν ἐπισήμων, υἱὸς Δημοστράτου, ταῖς δ ̓ ἀληθείαις Ἄρεως, οὗτος τὸ θῆλυ μισῶν γένος, νυκτὸς βαθείας εἰς τὰς πατρῴας ἔτρεχεν ἀγέλας, καὶ ἄνῳ συνεγένετο θηλείᾳ. Ἡ δὲ ἔγκυος γενομένη ἔτεκε κόρην εὐειδεστάτην Ὀνοσκελίαν τοὔνομα, τὴν προσηγορίαν λαβοῦσαν ἀπὸ τοῦ συμπτώματος.
<urn:lofts:fhg.4.aristocles:4.1> Οἱ μὲν Παλαμάονα λέγουσι ῥῆξαι τὴν τοῦ Διὸς κεφαλὴν, ὅτε Ἀθηνᾶ ἰγεννᾶτο· οἱ δὲ Ἑρμῆν· οἱ δὲ Προμηθέα· Ἀριστοκλῆς δὲ ὑφίσταται τὴν γέννησιν Ἀθηνᾶς ἐν Κρήτῃ· νεφέλῃ γάρ φησι κεκρύφθαι τὴν θεὸν, τὸν δὲ Δία πλήξαντα τὸ νέφος προφῆναι αὐτήν.
<urn:lofts:fhg.4.aristocles:5.1> Τὴν Δήμητρα Ἑρμιονεῖς σέβουσι, καὶ θύουσιν αὐτῇ μεγαλοπρεπῶς τε καὶ σοβαρῶς. Καὶ τὴν ἑορτὴν Χθόνια καλοῦσιν. Μεγίστους οὖν ἀκούω βοῦς ὑπὸ τῆς ἱερείας τῆς Δήμητρος ἄγεσθαί τε πρὸς βωμὸν ἐκ τῆς ἀγέλης, καὶ θύειν ἑαυτὰς παρέχειν. Καὶ οἷς λέγω μάρτυς Ἀριστοκλῆς, ὅς πού φησι· Δάματερ πολύκαρπε, σὺ κἠν Σικελοῖσιν ἐναργὴς, καὶ παρ ̓ Ἐρεχθείδαις· ἓν δέ τι [τοῦτο] μέγα κρίνετ ̓ ἐν Ἑρμιονεῦσι· τὸν ἐξ ἀγέλης γὰρ ἀφειδῆ ταῦρον, ὃν οὐχ αἱροῦσ ̓ ἀνέρες οὐδὲ δέκα, τοῦτον γραῦς στείχουσα μόνα μόνον οὔατος ἕλκει τόνδ ̓ ἐπὶ βωμόν· ὁ δ ̓ ὥς ματέρι παῖς ἕπεται. Σὸν τόδε, Δάματερ, σὸν τὸ σθένος· ἵλαος εἴης, καὶ πάντων θάλλοι κλᾶρος ἐν Ἑρμιόνῃ.
<urn:lofts:fhg.4.aristocles:6.1> Μίνθα, τὸ παρ ̓ ἐνίοις ἡδύοσμον· εἰς ὃ μεταβάλλειν φασὶ τὴν ᾍδου παλλακὴν, ἀφ ̓ ἧς καὶ τὸ περὶ τὴν Ἦλιν ὅρος· Ζηνόδοτος δὲ τὴν Ἴυγγα ὑπ ̓ ἐνίων Μίνθαν λέγεσθαι, θυγατέρα μὲν οὖσαν Πειθοῦς, Ναίδα δὲ νύμφην· Ἀριστοκλῆς δὲ ἐν τῷ Περὶ γιγάντων διαπλασθῆναι τὸν ἐπ ̓ αὐτῇ μῦθον διὰ τὸ καρπῶδες εὑρεθὲν τῷ καταφρονηθῆναι τὸ φυτόν.
<urn:lofts:fhg.4.aristocles:7.1> Καὶ οἱ καλούμενοι δὲ Ἱλαρῳδοὶ (οὓς νῦν τινὲς Σιμῳδοὺς καλοῦσιν, ὡς Ἀριστοκλῆς φησιν ἐν πρώτῳ Περὶ χορῶν, τῷ τὸν Μάγνητα Σῖμον διαπρέψαι μᾶλλον τῶν διὰ τοῦ ἱλαρῳδεῖν ποιητῶν) συνεχῶς ἡμῖν ἐπιφαίνονται. Καταλέγει δὲ ὁ Ἀριστοκλῆς καὶ τούσδε ἐν τῷ Περὶ μουσικῆς γράφων ὧδε· «Μαγῳδός· οὗτος δέ ἐστιν ὁ αὐτὸς τῷ λυσιῳδῷ.»
<urn:lofts:fhg.4.aristocles:8.1> Σεμνότερος δὲ τῶν τοιούτων ἐστὶ ποιητῶν ὁ ἱλαρῳδὸς καλούμενος. Οὐδὲ γὰρ σχινίζεται· χρῆται δ ̓ ἐσθῆτι λευκῇ ἀνδρείᾳ, καὶ στεφανοῦται χρυσοῦν στέφανον· καὶ τὸ μὲν παλαιὸν ὑποδήμασιν ἐχρῆτο, ὥς φησιν ὁ Ἀριστοκλῆς, νῦν δὲ κρηπῖσι. Ψάλλει δ ̓ αὐτῷ ἄρρην ἢ θήλεια, ὡς καὶ τῷ αὐλῳδῷ. Δίδοται δὲ ὁ στέφανος τῷ ἱλαρῳδῷ καὶ τῷ αὐλῳδῷ, οὐ τῷ ψάλτῃ, οὐδὲ τῷ αὐλητῇ, Ὁ δὲ μαγῳδὸς καλούμενος τύμπανα ἔχει, καὶ κύμβαλα, καὶ πάντα τὰ περὶ αὐτὸν ἐνδύματα γυναικεῖα· σχινίζεταί τε, καὶ πάντα ποιεῖ τὰ ἔξω κόσμου, ὑποκρινόμενος ποτὲ μὲν γυναῖκα καὶ μοιχοὺς καὶ μαστροποὺς, ποτὲ δὲ ἄνδρα μεθύοντα καὶ ἐπὶ κῶμον παραγενόμενον πρὸς τὴν ἐρωμένην.
<urn:lofts:fhg.4.aristocles:9.1> Καλεῖται δ ̓ ἡ μὲν σατυρικὴ ὄρχησις, ὥς φησιν Ἀριστοκλῆς ἐν ὀγδόῳ τῶν Περὶ χορῶν, σίκιννις, καὶ οἱ σάτυροι σικιννισταί.
<urn:lofts:fhg.4.aristocles:10.1> Ὅτι δ ̓ ἐκαλοῦντο οἱ ῥαψῳδοὶ καὶ Ὁμηρισταὶ, Ἀριστοκλῆς εἴρηκεν ἐν τῷ Περὶ χορῶν.
<urn:lofts:fhg.4.aristocles:11.1> Ἀριστοκλῆς γοῦν φησιν, ὅτι Τελέστης, ὁ Αἰσχύλου ὀρχηστὴς, οὕτως ἦν τεχνίτης, ὥστε ἐν τῷ ὀρχεῖσθαι τοὺς Ἑπτὰ ἐπὶ Θήβας φανερὰ ποιῆσαι τὰ πράγματα δι’ ὀρχήσεως.
<urn:lofts:fhg.4.aristocles:12.1> Ἱστορεῖ Ἀριστοκλῆς ἐν τῷ Περὶ χορῶν οὑτωσί πως λέγων· « Ζητεῖται πότερα τῶν ἐμπνευστῶν ἐστὶν ὀργάνων ἡ ὕδραυλις ἢ τῶν ἐντατῶν. Ἀριστόξενος μὲν οὐν τοῦτο οὐκ οἶδε. Λέγεται δὲ Πλά- τωνα μικράν τινα ἔννοιαν δοῦναι τοῦ κατασκευάσματος νυκτερινὸν ποιήσαντα ὡρολόγιον ἐοικὸς τῷ ὑδραυλικῷ, οἷον κλεψύδραν μεγάλην λίαν. Καὶ τὸ ὑδραυλικὸν δὲ ὄρ- γανον δοκεῖ κατὰ κλεψύδραν εἶναι. Ἐντατὸν οὖν καὶ καθαπτὸν οὐκ ἂν νομισθείη, ἐμπνευστὸν δ’ ἂν ἴσως ῥηθείη, διὰ τὸ ἐμπνεῖσθαι τὸ ὄργανον ὑπὸ τοῦ ὕδατος. Κατεστραμμένοι γάρ εἰσιν οἱ αὐλοὶ εἰς τὸ ὕδωρ, καὶ ἀρασσο- μένου τοῦ ὕδατος ὑπό τινος νεανίσκου, ἔτι δὲ διικνουμένων ἀξινῶν διὰ τοῦ ὀργάνου, ἐμπνέονται οἱ αὐλοὶ καὶ ἦχον ἀποτελοῦσι προσηνῆ. Ἔοικε δὲ τὸ ὄργανον βωμῷ στρογγύλῳ. Καί φασι τοῦτο εὑρῆσθαι ὑπὸ Κτησιβίου κουρέως, ἐνταῦθα οἰκοῦντος ἐν τῇ Ἀσπενδία, ἐπὶ τοῦ δευτέρου Εὐεργέτου· διαπρέψαι τέ φασι μεγάλως. Τουτονὶ οὖν καὶ τὴν αὑτοῦ διδάξαι γυναῖκα Θαΐδα.» Ad Aristoclis Περὶ χορῶν opus referenda etiam puto quae leguntur ap. Bekk. An. p. 451 de Asiade cithara. Libri ibi pro Aristocle exhibent Aristotelem (v. ejus fr. 259).
