<urn:lofts:fhg.4.aristides_milesius:1.1> Ἀτεπόμαρος, Γάλλων βασιλεὺς, Ῥωμαίοις πολεμῶν, ἔφη μῆ πρότερον ἀναχωρῆσαι, ἐὰν μὴ τὰς γυναῖκας εἰς συνουσίαν ἐκδῶνσι. Τῶν δὲ διὰ συμβουλὴν θεραπαινίδων πεμψάντων τὰς δούλας, καὶ κοπωθέντες οἱ βάρβαροι τῇ ἀλήκτῳ συνουσίᾳ ὑπνώθησαν. Ἡ δὲ Ῥητάνα (αὕτη γὰρ ἦν ἡ τοῦτο συμβουλεύσασα) ἀγρίας ἐπιλαβομένη συκῆς, ἀναβαίνει εἰς τὸ τεῖχος, καὶ μηνύει τοῖς ὑπάτοις· οἱ δ ̓ ἐπελθόντες ἐνίκησαν. Ἀφ ̓ οὗ καὶ ἑορτὴ θεραπαινῶν καλεῖται· ὡς Ἀριστείδης Μιλήσιος ἐν πρώτῃ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:2.1> Πορσίνας, Τούσκων βασιλεὺς, πέραν ποταμοῦ Θύμβρεως στρατεύσας ἐπολέμησε Ῥωμαίοις, καὶ τὴν ἀπὸ σιτίων φερομένην εὐθηνίαν Ῥωμαίοις μέσην λαβὼν, λιμῷ τοὺς προειρημένους ἔτρυχε. Τῆς δὲ συγκλήτου συγκεχυμένης, Μούκιος τῶν ἐπισήμων ἀνὴρ λαβὼν τετρακοσίους ἀπὸ τῶν ὑπάτων ὁμήλικας, ἐν ἰδιωτικῷ σχήματι τὸν ποταμὸν διῆλθεν. Ἰδὼν δὲ τὸν σωματοφύλακα τοῦ τυράννου τὰ ἐπιτήδεια διαδιδόντα τοῖς στρατηγοῖς, ὑπολαβὼν αὐτὸν τὸν Πορσίναν εἶναι, ἀνεῖλεν. Ἀχθεὶς δ ̓ ἐπὶ τὸν βασιλέα,τοῖς ἐμπύροις ἐπέθηκε τὴν δεξιὰν χεῖρα, καὶ στέξας τὰς ἀλγηδόνας εὐψύχως, ἐμειδίασεν, εἰπών· «Βάρβαρε, λέλυμαι, κὰν μὴ θέλῃς· καὶ ἴσθι ἡμᾶς κατὰ σοῦ τετρακοσίους ὄντας ἐν τῷ στρατοπέδῳ, οἵ σε ἀνελεῖν ζητοῦμεν.» Ὁ δὲ φοβηθεὶς, σπονδὰς πρὸς Ῥωμαίους ἐποιήσατο, καθάπερ ἱστορεῖ Ἀριστείδης ὁ Μιλήσιος ἐν τρίτῃ ἱστοριῶν (l. Ἰταλικῶν).
<urn:lofts:fhg.4.aristides_milesius:3.1> Ῥωμαῖοι πρὸς Σαμνίτας πόλεμον ἔχοντες, στρατηγὸν ἐχειροτόνησαν Ποστούμιον Ἀλβῖνον. Οὗτος κατὰ τὰς καλουμένας φορκούλας Καυδίνας (ἔστι δὲ τόπος στενώτατος) ἐνεδρευθεὶς, τρεῖς ἀπέβαλε λεγεῶνας, καὶ αὐτὸς καιρίως τρωθεὶς ἔπεσε. Βαθείας δὲ νυκτὸς ὀλίγον ἐπιζήσας, περιείλετο τῶν ἀνῃρημένων πολεμίων τὰς ἀσπίδας, καὶ εἰς τὸ αἷμα τὴν χεῖρα βαπτίσας, ἔστησε τρόπαιον ἐπιγράψας· Ῥωμαῖοι κατὰ Σαμνιτῶν Διὶ τροπαιούχῳ. Φάβιος δὲ, ὁ ἐπικληθεὶς Λαίμαργος, στρατηγὸς πεμφθεὶς, καὶ παραγενόμενος ἐπὶ τὸν τόπον, ἰδὼν τὸ τρόπαιον, τὸν οἰωνὸν ἀσμένως ἐδέξατο· καὶ συμβαλὼν ἐνίκησε, καὶ αἰχμάλωτον λαβὼν τὸν βασιλέα, εἰς Ῥώμην ἔπεμψεν· ὡς Ἀριστείδης ὁ Μιλήσιος ἐν τρίτῃ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:4.1> Τῶν Διονυσίων ἐν τῇ Ῥώμῃ ἀγομένων, Ἀρνούτιος ἐκ γενετῆς ὑδροπότης ἐξουδένιζε τὴν τοῦ θεοῦ δύναμιν. Ὁ δὲ μέθην ἐνέβαλε, καὶ ἐβιάσατο τὴν θυγατέρα, Μεδουλλίναν· ἡ δὲ ἐκ δακτυλίου γνοῦσα τὸ γένος, καὶ πρεσβύτερα τῆς ἡλικίας φρονήσασα, μεθύσασα τὸν πατέρα καὶ στεφανώσασα, ἤγαγεν ἐπὶ τὸν βωμὸν τῆς Ἀστραπῆς, καὶ δακρύσασα ἀνεῖλε τὸν ἐπίβουλον τῆς παρθενίας· ὡς Ἀριστείδης ἐν τρίτῃ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:5.1> Οὐαλερία Τουσκλαναρία κατὰ μῆνιν Ἀφροδίτης ἐρασθεῖσα Οὐαλερίου τοῦ πατρὸς, τῇ τροφῷ ἀνεκοίνωσεν· ἡ δὲ τὸν δεσπότην δόλῳ ὑπῆλθεν, εἰποῦσα, ὡς αἰδεῖται κατ ̓ ὄψιν μίσγεσθαι, τῶν τε γειτόνων εἶναι τὴν παρθένον. Καὶ οἰνωθεὶς ὁ πατὴρ ᾔτει φῶς, ἡ δὲ τροφὸς φθάσασα διήγειρεν, ἥτις ἐπὶ ταῖς ἀγροικίαις ἦν, ἐγκύμων τυγχάνουσα· ποτὲ δὲ κατὰ κρημνῶν ἐνεχθείσης, τὸ βρέφος ἔζη· κατιοῦσα δ ̓ ἐγκύμων κατέστη, καὶ εἰς τὸν ὡρισμένον χρόνον ἐγέννησεν Αἰγίπανα, κατὰ τὴν Ῥωμαίων φωνὴν Σιλουάνον. Ὁ δὲ Οὐαλέριος ἀθυμήσας κατὰ τῶν αὐτῶν [ἑαυτὸν] ἔρριψε κρημνῶν· ὡς Ἀριστείδης Μιλήσιος ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:6.1> Ἀννίβα Καμπανοὺς λεηλατοῦντος, Λούκιος Θύμβρις τὸν υἱὸν Ῥούστιον μετὰ χρημάτων ἔθετο πρὸς Οὐαλέριον Γέστιον ὄντα γαμβρόν. Ὁ δὲ νενίκηκεν. Ἀκούσας δὲ ὁ [Καμπανὸς], φιλαργυρίᾳ παρέβη τὰ δίκαια τῆς φύσεως, τὸν παῖδα φονεύσας. Ὁ δὲ Θύμβρις διὰ τῆς ἀγροικίας πορευόμενος, καὶ τῷ σώματι τοῦ παιδὸς ἐντυχὼν, ἔπεμψεν ἐπὶ τὸν γαμβρὸν, ὡς δείξων θησαυρούς· ἐλθόντα δ ̓ ἐτύφλωσε καὶ ἐσταύρωσεν· ὡς Ἀριστείδης ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:7.1> Ῥωμαίων πρὸς Γάλλους πολεμούντων, καὶ τῆς εὐθηνίας μὴ ἀρκούσης, Κίννας τοῦ δήμου τὸ σιτόμετρον ὑπέσπακε· Ῥωμαῖοι δὲ, ὡς ἀντι(??)τοιούμενον αὐτὸν τῆς βασιλείας, λιθόλευστον ἐποίησαν· ὡς Ἀριστείδης ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:9.1> Ἐν Αἰγέστῃ, τῇ πόλει τῆς Σικελίας, ἐγένετό τις ὠμὸς τύραννος, Αἱμίλιος Κενσωρῖνος. Οὗτος τοὺς καινότερα βασανιστήρια κατασκευάσαντας ἐδωροδόκει. Εἷς δέ τις, Ἀρούντιος Πατέρκουλλος, δημιουργήσας ἵππον χαλκοῦν τῷ προειρημένῳ δῶρον ἔδωκεν, ἵνα βάλλῃ αὐτούς. Ὁ δὲ τότε πρῶτον νομίμως ἀναστραφεὶς, τὸν χαρισάμενον πρότερον ἔβαλεν· ὡς ἂν, ἣν ἐπενόησε βάσανον ἄλλοις, αὐτὸς πάθῃ πρῶτος. Τοῦτον συλλαβὼν ἀπὸ τοῦ Ταρπηίου ὄρους ἔρριψε. Καὶ δοκοῦσιν οἱ ἀποτόμως βασιλεύσαντες ἀπ ̓ ἐκείνου Αἱμίλιοι προσαγορεύεσθαι· ὡς Ἀριστείδης ἐν τετάρτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:10.1> Λομοῦ κατασχόντος Φαλερίους, καὶ φθορᾶς γενομένης, χρησμὸς ἐδόθη λωφῆσαι τὸ δεινὸν, ἐὰν παρθένον τῇ Ἥρᾳ θύωσιν κατ ̓ ἐνιαυτόν. Ἀεὶ δὲ τῆς δεισιδαιμονίας μενούσης, κατὰ κλῆρον καλουμένη Οὐαλερία Λουπέρκα ἤγετο εἰς θυσίαν· σπασαμένη δὲ τὸ ξίφος, ἀετὸς καταπτὰς ἥρπασε, καὶ ἐπὶ τῶν ἐμπύρων ἔθηκε ῥάβδον μικρὰν ἔχουσαν σφύραν, τὸ δὲ ξίφος ἐπέβαλε δαμάλει τινὶ παρὰ τὸν ναὸν βοσκομένῃ. Νοήσασα δὲ ἡ παρθένος, καὶ τὴν βοῦν θύσασα, καὶ τὴν σφύραν ἄρασα, κατ ̓ οἰκίαν περιῆλθε, καὶ τοὺς ἀσθενοῦντας ἠρέμα πλήττουσα διήγειρεν, ἐρρῶσθαι ἑνὶ ἑκάστῳ λέγουσα. Ὅθεν καὶ νῦν τὸ μυστήριον τελεῖται ὡς Ἀριστείδης ἐν ἐννεακαιδεκάτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:11.1> Διὰ μέσης τῆς ἀγορᾶς ῥέων ὁ Τίβερις διὰ μῆνιν Ταρσίου Διὸς, μέγιστον ἀπέρρηξε χῶμα, καὶ πολλὰς οἰκίας ἐβύθισε· χρησμὸς δ ̓ ἐδόθη λήξεσθαι, ἐὰν τὸ τίμιον ἐμβάλωσι. Τῶν δὲ χρυσὸν καὶ ἄργυρον ἐμβαλλόντων, Κούρτιος τῶν ἐπισήμων νέος, τὸν χρησμὸν νοήσας, καὶ λογισάμενος τὴν ψυχὴν τιμιωτέραν, ἔφιππον ἑαυτὸν ἔρριψεν εἰς τὸ χάσμα, καὶ τοὺς οἰκείους ἐξέσωσε τῶν κακῶν· ὡς Ἀριστείδης ἐν τεσσαρακοστῷ Ἰταλικῶν.
<urn:lofts:fhg.4.aristides_milesius:12.1> Ῥωμαῖοι πρὸς Ποινοὺς πόλεμον ἔχοντες, ἔπεμψαν τριακοσίους, καὶ στρατηγὸν Φάβιον Μάξιμον. Συμβαλὼν δ ̓ ἀπέβαλε πάντας, αὐτὸς δὲ καιρίως τρωθεὶς μεθ ̓ ὁρμῆς ἐπὶ τὸν Ἀννίβαν ἠνέχθη, καὶ καθελὼν τὸ διάδημα, συναπέθανεν αὐτῷ, καθάπερ ἱστορεῖ Ἀριστείδης ὁ Μιλήσιος.
<urn:lofts:fhg.4.aristides_milesius:13.1> Βροῦτος ὑπὸ πάντων ὕπατος χειροτονηθεὶς, ἀναστρεφόμενον. Ὁ δ ̓ ἐλθὼν εἰς Τούσκους, ἐπολέμει Ῥωμαίοις. Οἱ δὲ υἱοὶ τὸν πατέρα προδοῦναι ἠβουλήθησαν. Ἐμπεσόντων δὲ, τραχηλοκοπῆσαι· ὡς Ἀριστείδης Μιλήσιος ἐν τοῖς Ἰταλικοῖς.
<urn:lofts:fhg.4.aristides_milesius:14.1> Ῥωμαῖοι πρὸς Σαμνίτας πόλεμον ἔχοντες, ἐχειροτόνησαν Μάλιον τὸν Ἐπιτάκτην ἐπικληθέντα. Οὗτος διὰ χειροτονίαν ὑπατικὴν εἰς Ῥώμην πορευόμενος, τῷ υἱῷ προσέταξε μὴ συμβαλεῖν· οἱ δὲ Σαμνῖται μαθόντες, βλασφημίαις ἐξουδένιζον τὸν νεανίαν. Ὁ δὲ ταραχθεὶς ἐνίκησεν· Μάλιος δ ̓ αὐτὸν ἐτραχηλοκόπησεν, καθάπερ ἱστορεῖ Ἀριστείδης Μιλήσιος.
<urn:lofts:fhg.4.aristides_milesius:15.1> Ταρπηία τῶν εὐσχημόνων παρθένων τοῦ Καπιτωλίου φύλαξ, Ῥωμαίων πρὸς Σαβίνους πολεμούντων, ὑπέσχετο τῷ Τατίῳ δώσειν εἴσοδον εἰς τὸ Ταρπήῖον ὄρος, ἐὰν μισθὸν λάβῃ τοὺς ὅρμους, οὓς ἐφόρουν κόσμου χάριν· Σαβῖνοι δὲ νοήσαντες, ζῶσαν κατέχωσαν· ὡς Ἀριστείδης Μιλήσιος ἐν Ἰταλικοῖς.
<urn:lofts:fhg.4.aristides_milesius:16.1> Ῥωμαῖοι καὶ Ἀλβανοὶ πολεμοῦντες τριδύμους προμάχους εἵλοντο, καὶ Ἀλβανοὶ μὲν Κουριατίους, Ῥωμαῖοι δὲ Ὡρατίους. Συμβληθείσης δὲ τῆς μάχης, οἱ Κουριάτιοι δύο τῶν ἐναντίων ἀνεῖλον· ὁ δὲ περίλοιπος φυγῇ προσποιητῇ συμμάχῳ χρώμενος, ἐφόνευσε καθ ̓ ἕνα τῶν ἐπιδιωκόντων· χαρέντων δὲ πάντων, μόνη ἡ ἀδελφὴ οὐ συνεχάρη Ὡρατία τὸν κατηγγυημένον ἄνδρα Κουριάτιον ἀνῃρηκότι· ὁ δ ̓ ἐφόνευσε τὴν ἀδελφὴν, ὥς φησιν Ἀριστείδης ὁ Μιλήσιος ἐν Ἰταλικοῖς.
<urn:lofts:fhg.4.aristides_milesius:17.1> Ἀντύλος ἀνὴρ τῶν ἐπισήμων, πορευόμενος εἰς τὸ προάστειον, ὑπὸ κοράκων ἐπεσχέθη παιόντων ταῖς πτέρυξι. Φοβηθεὶς δὲ τὸν οἰωνὸν, εἰς Ῥώμην ὑπέστρεψεν. Ἰδὼν δὲ τὸ τέμενος τῆς Ἑστίας καιόμενον, καὶ τὸ Παλλάδιον ἁρπάσας, ἐτυφλώθη· ὕστερον δ ̓ ἀνέβλεψεν ἐξιλασάμενος· ὡς Ἀριστείδης Μιλήσιος ἐν Ἰταλικοῖς.
<urn:lofts:fhg.4.aristides_milesius:18.1> Πούπλιος Δέκιος Ῥωμαῖος, πρὸς Ἀλβανοὺς πολεμῶν, ὄναρ εἶδεν, ἐὰν ἀποθάνῃ, ῥώμην προσποιήσειν Ῥωμαίοις. Ἐλθὼν δ ̓ εἰς μέσους καὶ πολλοὺς φονεύσας, ἀνῃρέθη. Ὁμοίως δὲ καὶ ὁ υἱὸς αὐτοῦ Δέκιος ἐν τῷ πρὸς Γάλλους πολέμῳ τοὺς Ῥωμαίους διέσωσεν· ὡς Ἀριστείδης Μιλήσιος.
<urn:lofts:fhg.4.aristides_milesius:19.1> Ἀμούλιος πρὸς Νομίτορα τὸν ἀδελφὸν τυραννικῶς διακείμενος, τὸν μὲν υἱὸν Αἴνιτον ἐπὶ κυνηγίᾳ ἀνεῖλε, τὴν δὲ θυγατέρα Σιλουίαν ἐν Ἰουλίᾳ τῆς Ἥρας ἱέρειαν ἐποιήσατο. Ταύτην Ἄρης ἐγκύμονα ποιεῖ· ἡ δ ̓ ἔτεκε διδύμους, ὡμολόγησέ τε τῷ τυράννῳ τὴν ἀλήθειαν. Ὁ δὲ φοβηθεὶς, ἀμφοτέρους κατεπόντισε, βαλὼν παρὰ τὰς ὄχθας τοῦ Θύμβρεως. Οἱ δὲ προσηνέχθησαν ἐν τόπῳ, ἔνθα λύκαινα ἦν φωλεύουσα νεοτόκος· καὶ τοὺς μὲν σκύμνους ἔρριψε, τὰ δὲ βρέφη ἔτρεφε. Φαῦστος δὲ ποιμὴν αὐτόπτης γενόμενος τοὺς παῖδας ἀνέθρεψε, καὶ τὸν μὲν ῥῶμον, τὸν δὲ Ῥωμύλον προσηγόρευσε, τοὺς κτίστας Ῥώμης· ὡς Ἀριστείδης Μιλήσιος ἐν τοῖς Ἰταλικοῖς.
<urn:lofts:fhg.4.aristides_milesius:20.1> Ἀσδρούβας βασιλεὺς, Σικελίαν καταλαβόμενος, πόλεμον Ῥωμαίοις κατήγγειλε· Μέτελλος δὲ ὑπὸ τῆς συγκλήτου στρατηγὸς χειροτονηθεὶς, ἐγκρατὴς ἐγένετο τῆς νίκης ταύτης, ἐν ᾗ Λεύκιος Γλαύκων, εὐγενὴς ἀνὴρ, τὴν Ἀσδρούβα κατέχων ναῦν, ἀμφοτέρας ἀπέβαλε τὰς χεῖρας, καθάπερ ἱστορεῖ Ἀριστείδης Μιλήσιος ἐν πρώτῃ Σικελικῶν, παρ ̓ οὗ τὴν ὑπόθεσιν ἔμαθε Διονύσιος ὁ Σικελιώτης.
<urn:lofts:fhg.4.aristides_milesius:21.1> Περσῶν μετὰ πεντακοσίων μυριάδων ἐπὶ τὴν Ἑλλάδα ἐρχομένων, Λεωνίδας ἅμα τριακοσίοις ἐπέμφθη εἰς Θερμοπύλας ὑπὸ Λακεδαιμονίων. Εὐωχουμένων δ ̓ ἐκεῖ ἐπέκειτο τὸ τῶν βαρβάρων πλῆθος· καὶ ὁ Λεωνίδας εἶπεν, ἰδὼν τοὺς βαρβάρους· «Οὕτως ἀριστᾶτε, ὡς ἐν ᾅδου δειπνήσοντες.» Καὶ ὁρμήσας κατὰ τῶν βαρβάρων, καὶ πολλοῖς περιπαρεὶς δόρασιν, ἀνέβη ἐπὶ τὸν Ξέρξην, καὶ τὸ διάδημα ἀφείλετο. Οὗ ἀποθανόντος ὁ βάρβαρος τέμνει τὴν καρδίαν, καὶ εὗρε δασεῖαν· ὡς Ἀριστείδης ἐν πρώτῃ Περσικῶν.
<urn:lofts:fhg.4.aristides_milesius:22.1> Ἀριστείδης δὲ ἐν τῷ Περὶ Κνίδου συγγράμματί φησιν οὕτως· Ἀσκληπιὸς Ἀπόλλωνος παῖς καὶ Ἀρσινόης· αὕτη δὲ παρθένος οὖσα ὠνομάζετο Κορωνὶς, Λευκίππου δὲ θυγάτηρ ἦν τοῦ Ἀμύκλα, τοῦ Λακεδαίμονος. Ἀσκληπιοῦ δὲ καὶ Ἠπιόνης Ποδαλείριος καὶ Μαχάων.
<urn:lofts:fhg.4.aristides_milesius:23.1> Ἡ τῶν Δωριέων πεντάπολις, Λίνδος, Ἰάλυσος, Κάμειρος, Κῶς, Κνίδος. Ἄγεται δὲ κοινῇ ἡπὸ τῶν Δωριέων ἀγὼν ἐν Τριοπίῳ Νύμφαις, Ἀπόλλωνι, Ποσειδῶνι. Καλεῖται δὲ Δώριος ὁ ἀγὼν, ὡς Ἀριστείδης φησί.
<urn:lofts:fhg.4.aristides_milesius:24.1> Ἀραὶ, Ἰωνίας νῆσοι τρεῖς, οὕτω λεγόμεναι διὰ τὰς ἀρὰς, ἃς Δωριεῖς ἐποιήσαντο πρὸς τοὺς Πενταπολίτας, ὡς Ἀριστείδης. Ἄλλοι δ ̓ ἄλλως.
<urn:lofts:fhg.4.aristides_milesius:25.1> ..... παρθένος τῆς δαίμονος τὸ φιλάνθρωπον ..... τὴν ὀφ....πᾶσαν κατοικίαν παρῆλθε, καὶ τοῖς ............. διήγειρεν, ὡς ὁ Ῥωμαῖος Βάρ[ρων ....... Λακε[δαιμ]ονίοις γεν[έσθ]αι λόγος ..................... Ἀριστείης, ὃς ἐν τῇ πέ[μπτῃ ......... φη[σὶν, ἥνικα .... οὗτος ...... καὶ πολ]λῶν ἀπολλυμένων[,ἔχ]ρησεν ὁ Πύθιος, [παύσεσθαι τὴν νόσον ἐὰ]ν κατ ̓ ἐνιαυτὸν θεοῖ[ζ ἀ]ποτροπαίοις ἢ [λυσίοις κληρωτὴ σφ]αγιασθῇ παρθένος. Τῆς [δὲ] ἀνόμου δεισιδαι[μονίας κατὰ π]ᾶν φθινόπωρον τελουμένης, [σθν]έπεσέ ποτε [λαχεῖν] τὴν Ἑλένην· Τυνδά[ρε]ως δὲ τὴν θυγα[τέρα] ἐστεφ[αν]ω[μένην τ]οῖς βωμοῖς προσή[γα]γε. Καταρχομένου δὲ αὐ[τοῦ] τῆς ἀνό[μου θυ]σίας, ἀετὸς καταπτὰς ἥρπασε τοῦ βασι[λέ]ως τὸ ξίφος, [καὶ παρ]ά τινα λευκὴν δάμαλιν ἀφῆκεν. Οἱ δὲ δορυφόροι κατό[πιν ἀπο]κολουθήσαντες, καὶ αὐτόπται γενομένοι τοῦ συμβάντος, [τὴ]ν βοῦν πρὸς Τυνδάρεων ἤγαγεν· ὁ δὲ θαυμ[άσ]ας τὴν πρόνοιαν, [τῆ]ς μὲν ἀνθρωπο[κτόν]ου συνηθείας ἐπαύσατο, τὴν δὲ δάμαλιν θύσας τοῦ λοιμι[κοῦ] π[άθ]ους ἀπηλλάττετο.
<urn:lofts:fhg.4.aristides_milesius:27.1> Ὅτι δὲ παρὰ Ἰόπην τὰ κατ ̓ Ἀνδρομέδαν ἐγεγόνει Ἀριστείδης τε μαρτυρεῖ καὶ Λιβάνιος καὶ Προκόπιος καὶ Ἰώσηπος (A. J. III, 9).
<urn:lofts:fhg.4.aristides_milesius:28.1> Ὁ δ ̓ Ἀριστείης γέγραφεν ἀνδρὸς εὐχαριστίαν. Πλέων φησὶ γὰρ ὁ ἀνὴρ ἄταφον εὗρε νέκυν, ὅνπερ τιμήσας ἔθαψεν· ὄναρ φανεὶς δ ̓ ὁ νέκυς λέγει, Μὴ πλεύσῃς, ἄνθρωπε· ναυτῶν δὲ μὴ πεισθέντων, μόνος ὁ Σιμωνίδης μὲν συμπλέων ἀπελείφθη· οἱ δὲ πάντες ἀπώλοντο τυχόντες ναυαγίας. Εὐχάριστον δ ̓ ἐπίγραμμα γράψας ὁ Σιμωνίδης τῇ στήλῃ παρενέγραψε νεκροῦ τοῦ σεσωκότος· «Οὕτος ὁ τοῦ Κείοιο Σιμωνίδεώ ἐστι σαωτήρ, ὃς καὶ τεθνηὼς ζῶντι παρέσχε χάριν.»
<urn:lofts:fhg.4.aristides_milesius:29.1> Δερμηστής ... Δίδυμος μὲν ἀποδίδωσι τὸν σκώληκα οὕτω λέγεσθαι ἐν Νιόβῃ, ἐν ζ’ Τῆς ἀπορουμένης λέξεως. Ἀρίσταρχος δὲ τὸ Σοφόκλειον ἐξηγούμενος τὸν ὄφιν ἀπέδωκε. Μήποτε δὲ μᾶλλον εἴη ἂν ὅστις τὰ δέρματα ἐσθίει δερμηστής, ὧς ὑποσημαίνεται καὶ ἐν ζ’ Μιλησιακῶν Ἀριστείδου.
<urn:lofts:fhg.4.aristides_milesius:30.1> Προσθετέον οὖν τῷ περιηγητῇ Πολέμωνι, ἀκριβῶς τὴν Δωδώνην ἐπισταμένῳ, καὶ Ἀριστείδῃ τὰ τούτου μεταγεγραφότι, λέγοντι κατὰ τὴν β’· «Ἐν τῇ Δωδώνῃ στύλοι δύο παράλληλοι καὶ παρεγγὺς ἀλλήλων· καὶ ἐπὶ μὲν θατέρου χαλκεῖόν ἐστιν οὐ μέγα, τοῖς δὲ νῦν παραπλήσιον λέβησι, ἐπὶ δὲ θατέρου παιδάριον ἐν τῇ δεξιᾷ χειρὶ μαστίγιον ἔχον, οὗ κατὰ τὸ δεξιὸν μέρος ὁ τὸ λεβήτιον ἔχων κίων ἕστηκεν. Ὅταν οὖν ἄνεμον συμβῇ πνεῖν, τοὺς τῆς μάστιγος ἱμάντας χαλκοῦς ὄντας, ὁμοίως τοῖς ἀληθινοῖς ἱμᾶσιν, αἰωρουμένους ὑπὸ τοῦ πνεύματος συνέβαινε ψαύειν τοῦ χαλκείου καὶ τοῦτο ἀδιαλείπτως ποιεῖν, ἕως ἂν ὁ ἄνεμος διαμένῃ.»
<urn:lofts:fhg.4.aristides_milesius:31.1> Τὸ μέντοι κατὰ τὴν παροιμίαν λεγόμενον «Ἀβυδηνὸν ἐπιφόρημα» τέλος τί ἐστι καὶ ἐλλιμένιον, ὡς Ἀριστείδης φησὶν ἐν τρίτῳ Περὶ παροιμιῶν.
<urn:lofts:fhg.4.aristides_milesius:33.1> Τὰ τρία τῶν εἰς τὸν θάνατον. Μέμνηται ταύτης Ἀλέξανδρος (Ἄλεξις Suidas) ἐν Αἰπόλοις. Ἀριστείδης μὲν οὖν φησὶν ὅτι ὁ μαντευόμενος ἐν Δελφοῖς σεσημασμένον ἐλάμβανε τὸν χρησμὸν, καὶ προείρητο αἠτῷ, εἰ λύσει πρὸ τῆς νενομισμένης ἡμέρας, ἔξει μίαν τῶν τριῶν· ἢ γὰρ τῶν ὀφθαλμῶν αὐτὸν ἔδει στερηθῆναι ἢ τῆς χειρὸς ἢ τῆς γλώττης. Ἄλλοι δέ φασιν ὅτι τῷ καταγινωσκομένῳ θάνατον τρία προσεφέρετο, ξίφος, βρόχος, κώνειον.
