<urn:lofts:fhg.3.aristodemus_thebanus:1.1> Ὅτι κατεπολέμησεν Ἰνδοὺς ὁ Διόνυσος, Διονύσιος φησὶ καὶ Ἀριστόδημος ἐν πρώτῳ Θηβαῖκῶν ἐπιγραμμάτων.
<urn:lofts:fhg.3.aristodemus_thebanus:2.1> Ὅμολος δὲ Θετταλίας ὄρος, ὡς Ἔφορος καὶ Ἀριστόδημος ὁ Θηβαῖος, ἐν οἷς ἱστορεῖ περὶ τῆς ἑορτῆς τῶν Ὁμολωίων.
<urn:lofts:fhg.3.aristodemus_thebanus:2.2> Ὁμολωίσι. Πύλαι Θησῶν αὗται οὕτως ἐκλήθησαν ἀπὸ Ὁμολωέως τοῦ Ἀμφίονος. Τοὺς γὰρ περὶ Ἀμφίονά φασι σὺν τοῖς παισὶν ἅμα Κάδμῳ τειχίσαι τὴν πόλιν. Ἀριστόδημος δ ̓ αὐτάς φησιν οὕτω κληθῆναι διὰ τὸ πλησίον εἶναι τοῦ Ὁμολωοῦ. Ἄλλοι δὲ. Ἀπὸ μιᾶς τῶν Νιόβης θυγατέρων, Ὁμολωίδος καλουμένης.
<urn:lofts:fhg.3.aristodemus_thebanus:2.3> Ὁμολώϊος Ζεύς, ἐν Θήβαις καὶ ἐν ἄλλαις πόλεσι Βοιωτίας, καὶ ἐν Θεσσαλίᾳ ἀπὸ Ὁμολώας (Ὁμολωίας, Ὁμολόαας, Ὁμολαίας cod. ap. Suidam) προφήτιδος τῆς Ἐνυέως· ἣν προφῆτιν εἰς Δελφοὺς πεμφθῆναι ὁ (ὡς Suid.) Ἀριστοφάνης ἐν δευτέρῳ Θηβαῖκῶν· Ἴστρος δὲ κ. τ. λ.
<urn:lofts:fhg.3.aristodemus_thebanus:2.a.1> Ὠγύγια δ ̓ εἰς πυλώμαθ ̓] Ὠγύγια προσηγορεύθη, φησὶν Ἀριστόδημος, διὰ τὸ τοὺς περὶ Ἀμφίονα καὶ Ζῆθον, τειχίζοντας τὰς Θήβας, παρὰ τὸν Ὠγύγου τοῦ βασιλέως τάφον αὐτὰς τάξαι.
<urn:lofts:fhg.3.aristodemus_thebanus:3.1> ἑπτὰ παρθένων]Ὁ Ἀριστόδημος οὐδαμοῦ ἐν ταῖς Θήβαις φησὶ τῶν Νιοβιδῶν εἶναι τάφον, ὅπερ ἐστὶν ἀληθές· ὡς αὐτοσχεδιάζειν οὖν ἔοικεν Εὐριπίδης.
<urn:lofts:fhg.3.aristodemus_thebanus:4.1> Πρὸς ταῖς Κρηναίαις πύλαις φησὶ τὸν Παρθενοπαῖον ὑπὸ τοῦ Περικλυμενοϋ λιθοβοληθῆναι Ἀριστόδημος.
<urn:lofts:fhg.3.aristodemus_thebanus:5.1> Τευμησία. Περὶ τῆς Τευμησίας ἀλώπεκος οἱ τὰ Θηβαϊκὰ γεγραφότες ἱκανῶς ἱστορήκασι, καθάπερ Ἀριστόδημος. Ἐπιπεμφθῆναι μὲν γὰρ ὑπὸ θεῶν τὸ θηρίον τοῦτο τοῖς Καδμείοις, διότι τῆς βασιλείας ἐξέκλειον τοὺς ἀπὸ Κάδμου γεγονότας· Κέφαλον δέ φασι τὸν Δηιόνος, Ἀθηναῖον ὄντα καὶ κύνα κεκτημένον, ὃν οὐδὲν διέφευγε τῶν θηρίων· ὃς ἀπέκτεινεν ἄκων τὴν ἑαυτοῦ γυναῖκα Πρόκριν, καθηράντων αὐτὸν τῶν Καδμείων· διώκειν τὴν ἀλώπεκα μετὰ τοῦ κυνός· καταλαμβανομένους δὲ περὶ τὸν Τευμησὸν, λίθους γενέσθαι τόν τε κύνα καὶ τὴν ἀλώπεκα. Εἰλήφκσι δ ̓ οὗτοι τὸν μῦθον ἐκ τοῦ Ἐπικοῦ κύκλου.
<urn:lofts:fhg.3.aristodemus_thebanus:6.1> Μετὰ δὲ τὴν Ἰλίου πόρθησιν Ἕκτωρ ὁ Πριάμου καὶ μετὰ τὸν θάνατον τὴν τῶν θεῶν ηὐτύχησε τιμήν. Οἱ γὰρ ἐν Β(??)ιωτίᾳ Θηβκῖοι, πιεζόμενοι κακοῖς, ἐμαντεύσαντο περὶ ἀπαλλαγῆς. Χρησμὸς δὲ αὐτοῖς ἐδόθη παύσασθαι τὰ δεινὰ, ἐὰν ἐξ Ὀφρυνίου τῆς Τρωάδος τὰ Ἕκτορος ὀστᾶ διακομισθῶσιν εἰς τὸν παρ ̓ αὐτοῖς καλούμενον Διὸς γονὰς τόπον. Οἱ δὲ τοῦτο ποιήσαντες καὶ τῶν κακῶν ἀπαλλαγέντες, διὰ τιμῆς ἔσχον Ἕκτορα, κατά τε τοὺς ἐπείγοντας καιροὺς ἐπικαλοῦνται τὴν ἐπιφάνειαν αὐτοῦ. Ἡ ἱστορία παρὰ Ἀριστοδήμῳ.
<urn:lofts:fhg.3.aristodemus_thebanus:7.1> Ἀριστόδημος δ ̓ ἐν δευτέρῳ Γελοίων ἀπομνημονευμάτων παρασίτους ἀναγράφει, Ἀντιόκου μὲν τοῦ βασιλέως Σώστρατον, Δημητρίου δὲ τοῦ Πολιορκητοῦ Εὐαγόραν τὸν κυρτὸν, Σελεύκου δὲ Φορμίωνα.
<urn:lofts:fhg.3.aristodemus_thebanus:8.1> Ἀριστόδημος δὲ ἐν δευτέρῳ Γελοίων ἀπομνημονευμάτων φησί· «Δωρίωνος τοῦ κρουματοποιοῦ, κυλλόποδος ὄντος, ἀπώλετο ἐν συμποσίῳ τοῦ χωλοῦ ποδὸς τὸ βλαυτίον. Καὶ ὃς, Οὐδὲν, ἔφη, πλεῖον καταράσομαι τῷ κλέψαντι, ἢ ἁρμόσαι αὐτῷ τὸ σανδάλιον.»
<urn:lofts:fhg.3.aristodemus_thebanus:9.1> Ἀριστόδημος δ ̓ ἐν δευτέρῳ Γελοίων ἀπομνημονευμάτων, «Γνάθαιναν, φησὶ, δύο ἐμισθώσαντο, στρατιώτης καὶ μαστιγίας· ἀναγωγότερον οὖν τοῦ στρατιώτου λάκκον αὐτὴν εἰπόντος, Πῶς, ἔφησεν, ἢ ὅτι δύο ποταμοὶ ἐμβάλλετέ μοι, Λύκος καὶ Ἐλεύθερος; Ἐπὶ δὲ τὴν θυγατέρα τῆς Γναθαίνης πτωχῶν ἐραστῶν κωμαζόντων, καὶ ἀπειλούντων κατασκάψειν τὴν οἰ(??)ίαν, ἐνηνοχέναι γὰρ δικέλλας καὶ ἄμας, Εἰ ταῦτ ̓ εἴχεθ ̓ ὑμεῖς, εἶπεν ἡ Γνάθαινα, ἐνέχυρα θέντες τὸ μίσθωμα ἂν ἀπεστείλατε.»
<urn:lofts:fhg.3.aristodemus_thebanus:10.1> Ἀριστόδημος δ ̓ ἐν τοῖς Γελοίοις ἀπομνημονεύμασιν Εὐφράνορά φησι τὸν ὀψοφάγον, ἀκούσαντα ὅτι ἄλλος ἰχθυοφάγος ἀπέθανε θερμὸν ἰχθύος τέμαχος καταπιὼν, ἀναφωνῆσαι, Ἱερόσυλος ὁ θάνατος.
<urn:lofts:fhg.3.aristodemus_thebanus:11.1> Ἀριστόδημος δ ̓ ἱστορεῖ, Βίθυν, τὸν Λυσιμάχου τοῦ βασιλέως παράσιτον, ἐπεὶ αὐτοῦ εἰς τὸ ἱμάτιον ὁ Λυσίμαχος ἐνέβαλε ξύλινον σκορπίον, ἐκταραχθέντα ἀναπηδῆσαι, εἶτα γνόντα τὸ γεγενημένον, Κἀγὼ σὲ, φησὶν, ἐκφοβήσω, βασιλεῦ· δός μοι τάλαντον. Ἦν δ ̓ ὁ Λυσίμαχος μικρολογώτατος.
<urn:lofts:fhg.3.aristodemus_thebanus:12.1> Λοιμοῦ κατασχόντος Λακεδαίμονα, ἔχρησεν ὁ θεὸς παύσασθαι, ἐὰν παρθένον εὐγενῆ κατὰ ἔτος θύσωσιν. Ἑλένης δέ ποτε κληρωθείσης, καὶ προαχθείσης κεκοσμημένης, ἀετὸς καταπτὰς ἥρπασε τὸ ξίφος, καὶ ἐς τὰ βουκόλια κομίσας ἐπὶ δάμαλιν κατέθηκεν· ὅθεν ἀπέσχοντο τῆς παρθενοκτονίας· ὡς Ἀριστόδημος ἐν τρίτῃ Μυθικῇ συναγωγῇ.
