<urn:lofts:fhg.3.arrianus_nicomedensis:1.1> Ἀνεγνώσθη Ἀρριανοῦ Παρθικὰ ἐν βιβλίοις ιζʹ. (Οὗτος δὲ συντάττει πάντων ἄμεινον καὶ τὰ κατὰ Ἀλέξανδρον τὸν Μακεδόνα, ἔτι δὲ καὶ ἄλλην πραγματείαν, τὰ πάτρια τῆς Βιθυνίας, ἐξ ἧς καὶ αὐτὸς ἔφυ, ἐπιγράψας τὸ βιβλίον Βιθυνιακά· συγγράφεται δὲ καὶ τὰ κατὰ Ἀλανοὺς, ἣν ἐπέγραψεν Ἀλανικήν.) Διέρχεται δὲ ἐν ταύτῃ τῇ πραγματείᾳ τοὺς πολέμους, οὓς ἐπολέμησαν Ῥωμαῖοι καὶ Πάρθοι, Ῥωμαίων αὐτοκράτορος ὄντος Τραϊανοῦ. Φησὶ δὲ τὸ Πάρθων γένος Σκυθικὸν, ἀποστῆναι δὲ τῆς τῶν Μακεδόνων ἐπικρατείας, ἅμα Περσῶν καταστραφέντων, πάλαι δουλωθὲν, δι ̓ αἰτίαν τοιαύτην. Ἀρσάκης καὶ Τηριδάτης ἤστην ἀδελφὼ Ἀρσακίδαι, τοῦ υἱοῦ Ἀρσάκου τοῦ Φριαπίτου ἀπόγονοι. Οὗτοι Φερεκλέα τὸν ὑπὸ Ἀντιόχου τοῦ Βασιλέως (Θεὸν αὐτὸν ἐπίκλην ὠνόμαζον) σατράπην αὐτῶν τῆς χώρας καταστάντα, ἐπεὶ τὸν ἕτερον τῶν ἀδελφῶν αἰσχρῶς ἐπείρασε βιασάμενος οὐκ ἐνεγκόντες τὴν ὕβριν, ἀνεῖλόν τε τὸν ὑβρίσαντα, καὶ ἑτέροις πέντε τὴν πρᾶξιν ἀνακοινωσάμενοι· καὶ τὸ ἔθνος Μακεδόνων ἀπέστησαν, καὶ καθ ̓ ἑαυτοὺς ἦρξαν, καὶ ἐπὶ μέγα δυνάμεως ἤλασαν, ὡς καὶ Ῥωμαίοις ἀντιρρόπους μάχας θέσθαι, ἐνίοτε δὲ καὶ μεθ ̓ ἑαυτῶν τὴν ωίκην ἔχοντας τοῦ πολέμου ἀπελθεῖν. Πάρθους δέφησιν ἐπὶ Σεσώστριδος τοῦ Αἰγυπτίων βασιλέως καὶ Ἰανδύσου τοῦ Σκυθῶν ἀπὸ τῆς σφῶν χώρας Σκυθίας εἰςηγούμενος τὴν νῦν μετοικῆσαι. Οὓς ὁ Ρωμαίων αὐτοκράτωρ Τραϊανὸς κατὰ κράτος ταπεινώσας ὑποσπόνδους ἀφῆκεν, αὐτὸς αὐτοῖς τὸν βασιλέα καταστησάμενος.
<urn:lofts:fhg.3.arrianus_nicomedensis:2.1> Ζηνοδότιον, πόλις Ὀσροήνης πλησίον Νικοφορίου. Ἀρριανὸς Παρθικῶν δευτέρῳ. Τὸ ἐθνικὸν Ζηνοδότιος καὶ Ζηνοδοτιεὺς καὶ Ζηνοδοτῖνος ἐπιχωρίως.
<urn:lofts:fhg.3.arrianus_nicomedensis:3.1> Γάζακα, πόλις μεγίστη τῆς Μηδίας, ὡς Κουάδρατος ἐν ὀγδόῳ Παρθικῶν. Ἀρριανὸς δὲ κώμην μεγάλην αὐτήν φησιν ἐν Παρθικῶν τετάρτῳ καὶ ἐνικῶς τῆς Γαζάκου λέγων. Τὸ ἐθνικὸν Γαζακηνὸς, ὡς τοῦ Μάζακα Μαζακηνός.
<urn:lofts:fhg.3.arrianus_nicomedensis:4.1> Χολοβητηνὴ, μοῖρα Ἀρμενίας. Ἀρριανὸς ἕκτῳ Παρθικῶν· «Τιγράνην ἀρχόμενος ἄρχεται σατράπης. Ἡ δὲ χώρα ἧς ἐπῆρχε Χολοβητηνὴ ὀνομάζεται.» Τὸ ἐθνικὸν ὁμοίως διὰ τὴν πρόληψιν τῆς ἐν τῷ πρωτοτύπῳ τούτου.
<urn:lofts:fhg.3.arrianus_nicomedensis:5.1> Ἐλέγεια, χωρίον πέραν Εὐφράτου. Ἀρριανὸς ἐν Παρθικῶν ηʹ. Τὸ ἐθνικὸν Ἐλεγεὺς, ὡς Σελευκιεύς.
<urn:lofts:fhg.3.arrianus_nicomedensis:6.1> Λιβανζὶ, πόλις Συρίας, ταῖς Ἄτραις γειτνιάζουσα. Ἀρριανὸς παρθικῶν ἐννάτῳ. Libanae, opinor, eadem est urbs quae apud Polybium V, 51 vocatur Λίβα.
<urn:lofts:fhg.3.arrianus_nicomedensis:7.1> Φάλγα, κώμη μέση Σελευκείας τῆς Πιερίας καὶ τῆς ἐν Μεσοποταμίᾳ. Ἀρριανὸς ἐν ιʹ Παρθικῶν (Παρθενικῶν, i. e. Παρθυηνικῶν, Cod. Rhedig.). Ἡ δὲ φάλγα γλώσσῃ τῇ ἐπιχωρίῳ τὸ μέσον δηλοῖ. Τὸ ἐθνικὸν Φαλγηνὸς καὶ Φαλγαῖος.
<urn:lofts:fhg.3.arrianus_nicomedensis:8.1> Χωχὴν, κώμη πρὸς τῷ Τίγριδι ποταμῷ. Ἀρριανὸν δεκάτῳ· «Καὶ βασιλεὺς δ ̓ ἐξελαύνει ἐκ Σελευκείας οὐ πρόσω τοῦ ποταμοῦ τοῦ Τίγριδος ἐς κώμην ᾗ τινι Χωχὴ ὄνομα.» Τὸ ἐθνικὸν δύναται καὶ Χωχηνὸς καὶ Χωχαῖος, ὡς τὰ παρακείμενα χωρία, [Καρραῖος], Καρρηνὸς, Βατναῖος, Βατνηνός.
<urn:lofts:fhg.3.arrianus_nicomedensis:9.1> Νάαρδα, πόλις Συρίας πρὸς τῷ Εὐφράτῃ, ὡς Ἀρριανὸς Παρθικῶν ἑνδεκάτῳ. Τὸ ἐθνικὸν Νααρδηνὸς Ἀρριανὸς Παρθικῶν ἑνδεκάτῳ. Τὸ ἐθνικὸν Νααρδηνὸς τῷ ἐγχωρίῳ τύπῳ.
<urn:lofts:fhg.3.arrianus_nicomedensis:10.1> Θεβηθὰ (Θεβιδὰ codd.), φρούριον Μεσοποταμίας. Ἀρριανὸς ἑνδεκάτῃ. Ὁ οἰκήτωρ Θεβηθηνὸς, ὡς Ἄμαθα, Ἀμαθηνός.
<urn:lofts:fhg.3.arrianus_nicomedensis:11.1> Δόλβα, πόλις τῆς Ἀδιαβηνῆς. Ἀρριανὸς ιγʹ Παρθικῶν. Τὸ ἐθνικὸν Δολβαῖος καὶ Δολβηνός.
<urn:lofts:fhg.3.arrianus_nicomedensis:12.1> Χαζηνὴ, σατραπεία πρὸς τῷ Εὐφράτῃ τῆς Μεσοποταμίας. Ἀρριανὸς ἐν τρισκαιδεκάτῳ Παρθικῶν· «Ἐν ταύτῃ τῇ Ὀλβίᾳ καὶ τὰ πεδία τῆς Χαζηνῆς σατραπείας (codd. σατραπείου) ἐπὶ μήκιστον ἀποτεταμένα.»
<urn:lofts:fhg.3.arrianus_nicomedensis:13.1> Ἡφαίστου νῆσοι, τῆς Ἀδιαβηνῆς. Ἀρριανὸς ιγʹ Παρθικῶν. Τὸ ἐθνικὸν, Ἡφαιστονησιώτης.
<urn:lofts:fhg.3.arrianus_nicomedensis:14.1> Ἄκρα ... Δεκάτη ἐστὶ καὶ περὶ τοῦ Τίγρητος (Πίγρητος codd. Plat.) Ἄκρα. Ἀρριανὸς ἑκκαιδεκάτῃ.
<urn:lofts:fhg.3.arrianus_nicomedensis:14.2> Ὄραθα, πόλις τῆς ἐν Τίγρητι Μεσήνης. Ἀρριανὸς Παρθικῶν ἑκκαιδεκάτῃ· Τὸ ἐθνικὸν Ὀραθηνός.
<urn:lofts:fhg.3.arrianus_nicomedensis:15.1> Ἄτραι, πόλις μεταξὺ Εὐφράτου καὶ Τίγρητος. Ἀρριανὸς ἑπτακαιδεκάτῳ Παρθικῶν.
<urn:lofts:fhg.3.arrianus_nicomedensis:16.1> Ἀρριανός. «Ἀξιδάρην δὲ ὅτι ἄρχειν χρὴ Ἀρμενίας, οὔ μοι δοκεῖ εἶναί σε ἀμφίλογον.»
<urn:lofts:fhg.3.arrianus_nicomedensis:16.2> Ἀρριανὸς ἐν Παρθικοῖς· «Περὶ Παρθαμασίρου δὲ κὐχὶ Ἀξιδάρου εἶναι, ἀλλὰ ἑαυτοῦ τὴν γνῶσιν· ὅτι πρῶτος παραβαίνων τὰ συγκείμενα ἔτχε τῆς δίκης.»
<urn:lofts:fhg.3.arrianus_nicomedensis:17.1> Ὑπέρκειται τῆς Ἀντιοχείας μʹ σταδίους ἡ ᾀδομένη Δάφνη, κατοικία μὲν μετρία, ἄλσος δὲ μέγα ἔχουσα συνηρεφὲς, οὗ κύκλος πʹ σταδίων, διαρρεόμενον πηγαίοις ὕδασιν, ἔνθα ἐπανηγύριζον οἱ ἐγχώριοι· ὅπου καὶ τέμενος ἄσυλον. Ἀρριανὸς δὲ περὶ τούτων οὕτω γράφει· «Ἐν Δάφνῃ τῇ πρὸς Ἀντιοχείᾳ ἄλσος τι ἱερὸν Ἀπόλλωνος, καὶ αὐτὴ ἐκείνη δάφνη δείκνυται, ἥν τινες γῆθεν ἀνασχεῖν λέγουσιν ἐπὶ τῇ Δάφνῃ τοῦ Λάδωνος, ἣ φεύγουσα τὸν ἐραστὴν Ἀπόλλωνα ηὔξατο τὸν ὑπὸ γῆν ἀφανισμὸν καὶ ἔτυχε τῶν εὐχῶν.»
<urn:lofts:fhg.3.arrianus_nicomedensis:18.1> Καὶ ἐξῆλθεν ἀπὸ Ἀντιοχείας τῆς μεγάλης πόλεμον κατὰ Περσῶν κινήσας ὁ αὐτὸς Τραῖανός· καὶ ἐνίκησεν αὐτοὺς κατὰ κράτος τῷ τρόπῳ τούτῳ. Μαθὼν ὅτι διαφθονεῖται Σανατρονκίῳ, Βασιλεῖ Περσῶν, ὁ ἴδιος αὐτοῦ ἐξάδελφος παρθεμασπάτης, πέμψας πρὸς αὐτὸν ὑπενόθευσεν αὐτὸν Τραῖανὸς βασιλεὺς, ταξάμενος δοῦναι αὐτῷ τὴν βασιλείαν Περσῶν, ἐὰν συμμαχήσῃ αὐτῷ. Καὶ ὑπονοθευθεὶς ἦλθε πρὸς αὐτὸν νυκτὸς· καὶ λαβὼν αὐτὸν εἰς τὸ ἴδιον αὐτοῦ μέρος μετὰ τοῦ πλήθους αὐτοῦ ὁ τὐτὸς θειότατος Τραϊανὸς, ὥρμησε κατὰ τοῦ Σανατρουκίου, βασιλέως Περσῶν. Καὶ πολλῶν Περσῶν πεσόντων, συνελάβετο τὸν Σανατρούκιον, βασιλέα Περσῶν, φεύγοντα· καὶ ἐφόνευσεν αὐτόν. Καὶ ἐποίησεν ἀντ ̓ αὐτοῦ βασιλέα Περσῶν τοῖς ὑπολειφθεῖσι καὶ προσπεσοῦσιν αὐτῷ Πέρσαις ὁ αὐτὸς Τραϊανὸς κατὰ τὰς συντάξεις ἀνόματι Παρθεμασπάτην, υἱὸν Ὀσθρόου, γράψας τῇ συγκλήτῳ τῇ ἐν Ῥώμῃ, ὅτι τοσαύτην καὶ ἄπειρον γῆν καὶ ἄμετρα διαστήματα ἀφεστηκότα τῆς Ῥώμης διοικεῖν οὐκ ἀντεχόμεθα, ἀλλὰ παράσχωμεν αὐτοῖς βασιλέα ὑποτεταγμένον τῷ τῶν Ῥωμαίων καράτει. Καὶ ἀντέγραψεν αὐτῷ ἡ σύγκλητος ἀπὸ Ῥώμης ἅπαντα ποιῆσαι ὡς δ ̓ ἂν βούληται καὶ αὐτὸς συνίδῃ συμφέρειν τῇ Ῥωμανίᾳ. Καὶ ἐβασίλευσε Περσῶν ὁ Παρθεμαστάτης. Τὸν δὲ πόλεμον καὶ τὴν κατὰ Περσῶν νίκην τοῦ θειοτάτου Τραϊανοῦ ὁ σοφώτατος Ἀρειανὸς ὁ χρονογράφος ἐξέθετο, ἱστορήσας καὶ συγγραψάμενος πάντα ἀκριβῶς.
<urn:lofts:fhg.3.arrianus_nicomedensis:19.1> Ἀρριανός· «Τραϊανὸς ὁ βασιλεὺς περῶν τὸν ποταμὸν, νʹ νῆας εἶχε. Τέσσαρες δὲ ἔφερον τὰ σημεῖα τὰ βασιλικὰ, αἵτινες καὶ τὴν στρατηγίδα κάλοις μακροῖς ἐξηρτημένην ἐφεῖλκον. Εἶχε δὲ ἡ ναῦς μῆκος μὲν κατὰ τριήρη μάλιστα, εὖρος δὲ καὶ βάθος καθ ̓ ὁλκάδα, ὅσον μεγίστη Νικομηδὶς ἢ Αἰγυπτία· ἐν ᾗ ἐπεποίητο βασιλεῖ ἀποχρῶντα ἐνδιαιτήματα. Αὕτη δὲ τά τε ἀκροστόλια ἔφερε, καὶ ἐπ ̓ ἄκρῳ τῷ ἱστίῳ τὸ βασιλικὸν ὄνομα, καὶ ὅσοις ἄλλοις βασιλεὺς γεραίρεται, χρυσῷ ἐγκεχαραγμένα. Νενέμητο δὲ τρίχα τὸ πᾶν ναυτικὸν, ὡς μὴ τῷ ξυνεχεῖ πλόῳ ταράττοιντο.»
<urn:lofts:fhg.3.arrianus_nicomedensis:20.1> βόρσιππα, πόλις Χαλδαίων, οὐδετέρως, ἱερὰ Ἀπόλλωνος καὶ Ἀρτέμιδος, λινουργεῖον μέγα. Λέγεται καὶ θηλυκῶς. Οἱ πολῖται Βορσιππηνοί Ἀρριανὸς δὲ Βορσιππεῖς αὐτούς φησι.
<urn:lofts:fhg.3.arrianus_nicomedensis:21.1> Σωφηνὴ, χώρα τῶν πρὸς Ἀρμενίαν, ὡς Στράβων (XVI, p. 532). παρὰ δ ̓ Ἀρριανῷ Σωφανηνὴ τετρασυλλαβῶς.
<urn:lofts:fhg.3.arrianus_nicomedensis:22.1> Ἀρριανός καὶ τὰ Ἄναθα (sic editt. Ἀνάθα codd.) Τύρον καλεῖ.
<urn:lofts:fhg.3.arrianus_nicomedensis:24.1> Ἀνεγνώσθη τοῦ αὐτοῦ τὰ Βιθυνικὰ, ἐν βιβλίοις ὀκτὼ, ἐν οἷς τά τε μυθικὰ τὰ περὶ Βιθυνίας καὶ τἆλλα, ὅσα συν συνέστη περὶ αὐτὴν, εἰς λεπτὸν ἀναγράφει, τῇ πατρίδι δῶρον ἀναφέρων τὰ πάτρια. Νικομήδειον γάρ τι τὸ γένος αὑτοῦ ἐν ταύτῃ τῇ συγγαρφῇ διορίζει, ἐν αὐτῇ τε γεννηθῆναι καὶ τραφῆναι καὶ παιδευθῆναι, καὶ ἱερέα τῆς Δήμητρος καὶ τῆς παιδὸς αὐτῆς, αἱς καὶ τὴν πόλιν ἀνακεῖσθαί φησι, χρηματίσαι. (2) Μέμνηται δὲ ἐν ταύτῃ τῇ συγγραφῇ καὶ ἑτέρων πραγματειῶν. Ὧν ἡ μὲν, ὅσα Τιμολέοντι τῷ Κορινθίῳ κατὰ Σικελίαν ἐπράχθη, διαλαμβάνει· ἡ δὲ τὰ Δίωνι τῷ Συρακουσίῳ ὅσα ἀξιαφήγητα ἔργα ἐπετελέσθη, ἡνίκα τὰς Συρακούσας καὶ πᾶσαν Σικελίαν ἀπὸ τοῦ δευτέρου Διονυσίου, ὃς ἦν παῖς τοῦ προτέρου, ἠλευθέρου, καὶ τῶν βαρβάρων, οὒς ὑπὲρ τοῦ βεβαίως τυραννεῖν Διονύσιος ἐπηγάγετο. (3) Φαίνεται δὲ τετάρτην γράφων τὴν τῆς πατρίδος ἀφήγησιν· μετὰ τὰρ τὰ περὶ Ἀλέξανδρον καὶ Τιμολέοντα καὶ Δίωνα [μετὰ τὰς περὶ αὐτοὺς ἱστορίας] ἥδε αὐτῷ ἡ συγγραφὴ ἐξεπονήθη, ἐξ ἀρχῆς μὲν, ἀφ ̓ οὗ γράφειν ἴσχυσε·, ταύτην ἐνστήσασθαι καὶ συντάξαι τὴν ὑπόθεσιν βουληθέντι, τῆς δὲ παρασκευῆς τῷ ἐνδεῶς αὐτὸν ἔχειν παρατεινάσης τὸν χρόνον· ταύτην γὰρ αὐτὸς τῆς ἐπὶ τούτῳ βραδυτῆτος ἀποδίδωσιν αἰτίαν. (4) Ἄρχεται μὲν οὖν, ὥσπερ εἴρηται, ἀπὸ τῶν μυθικῶν τῆς ἱστορίας, κάτεισι δὲ μέχρι τελευτῆς τοῦ ἐσχάτου Νικομήδους, ὃς τελευτῶν τὴν βασιλείαν Ῥωμαίοις κατὰ διαθήκας ἀπέλιπεν, οὔπω βασιλευομένοις μετὰ τὴν τοῦ Ταρκυνίου ὐξέλασιν.
<urn:lofts:fhg.3.arrianus_nicomedensis:25.1> Ὄλυμπος, ὄρος Μυσίας. Ἀρριανὸς Βιθυνιακῶν πρώτῳ. Οἱ οἰκοῦντες Ὀλυμπηνοί.
<urn:lofts:fhg.3.arrianus_nicomedensis:26.1> Ἀφέσιος Ζεὺς ἐν Ἄργει τιμᾶται. Εἴρηται δὲ ὅτι Δευκαλίων τοῦ κατακλυσμοῦ γενομένου διαφυγὼν, καὶ εἰς τὴν ἄκραν τῆς Ἀργοῦς διασωθεῖς, ἱδρύσατο βωμὸν ἀφεσίου Διὸς, ὅτι ἀφείθη ἐκ τοῦ κατακλυσμοῦ. Ἡ δὲ ἄκρα ὕστερον Νεμέα ἐκλήθη, ἀπὸ τῶν Ἄργου βοσκημάτων ἐκεῖ νεμομένων. Οὕτως Ἀρριανὸς ἐτυμολογεῖ ἐν τῷ βʹ τῶν Βιθυνιακῶν.
<urn:lofts:fhg.3.arrianus_nicomedensis:27.1> Βιθυόπολις, πόλις ἀπὸ Βίθυος. Τὸ ἐθνικὸν ὤφειλε Βιθυοπολίτης· εὗρον δὲ Βιθυνιαπολίτης πολίτης παρὰ Ἀρριανῷ ἐν πέμπτῳ Βιθυνιακῶν. Δεῖ δὲ τοῦ Βιθυνόπολις εἶναι Βιθυνοπολίτης.
<urn:lofts:fhg.3.arrianus_nicomedensis:28.1> Νικομήδειον, ἐμπόριον Βιθυνίας. Ἀρριανὸς πέμπτῳ Βιθυνιακῶν.
<urn:lofts:fhg.3.arrianus_nicomedensis:29.1> Μεγαρικὸν, πολίχνιον, ὃ συγκαταλέγεται ταῖς Βιθυνῶν πόλεσιν. Ἀρριανὸς πέμπτῳ· «Ἄστακός τε καὶ Ἡραία καὶ τὸ Μεγαρικόν.» [Τὸ] ἐθνικὸν Μεγαρικός. De Heraea cf. Demosthenes in quarto De rebus Bithyniorum, apud Steph. Byz. v. Ἡραία.
<urn:lofts:fhg.3.arrianus_nicomedensis:29.2> Ἄστακος, πόλις Βιθυνίας, ἀπὸ Ἀστάκου τοῦ Ποσειδῶνος καὶ νύμφης Ὀλβίας, ὡς Ἀρριανὸς ἐν Βιθυνιακοῖς ἱστορεῖ.
<urn:lofts:fhg.3.arrianus_nicomedensis:30.1> Ἐνταῦθα δὲ χρήσιμον καὶ τὸ τοῦ Ἀρριανοῦ εἰπόντος ἐν Βιθυνιακοῖς, ὅτι «ἀνιόντες εἰς τὰ ἄκρα τῶν ὀρῶν Βιθυνοὶ ἐκάλουν πάπαν τὸν Δία καὶ ἄττιν τὸν αὐτόν.» Ὁμοίως καὶ Ἡροδότου (IV, 59) τὸ, «Καλεῖται Ζεὺς ὑπὸ Σκυθῶν ὀρθότατα Παπαῖος.» Ἐξ ὧν συνάγεται θείαν εἶναί τινα λέξιν τὸ πάπας καὶ πάππος καὶ τὰ τοιαῦτα.
<urn:lofts:fhg.3.arrianus_nicomedensis:31.1> Ὅτι ὁ Διονύσιος ἐπιτόμῳ ἐγκωμίῳ τὴν Ἀραβίαν σεμνύνας, κατὰ τὸ προσεχὲς ἐπάγει μῦθον, ὅτι ὄντως ἐκεῖ Ζεὺς τὸν Διόνυσον ἐλύσατο παρὰ μηροῦ εὐραφέος· ἀφ ̓ οὗ καὶ Εἰραφιώτης, ὡς προερρέθη, ἐκλήθη κατὰ τινας. Τοῦτο δὲ Ἀρριανὸς ἐπὶ Σαγγαρίῳ μυθοπλαστεῖ, λέγων ὅτι πρὸς ταῖς ὄχθαις τοῦ Σαγγαρίου ἔρρηξε τοὺς δεσμοὺς τοῦ Διὸς ὁ Διόνυσος ἤδη τρόφιμος ὤν.
<urn:lofts:fhg.3.arrianus_nicomedensis:32.1> Ὁ Πρίηπος οὐ μόνον ἐν τῷ η λέγεται, ἀλλὰ καὶ διὰ τοῦ α Πρίαπος, καὶ διὰ τοῦ ε δὲ Πρίεποςπαρὰ Ἀρριανῷ ἐν Βιθυνιακοῖς, παρ ̓ ᾧ καὶ εἰς ἥλιον ἀλληγορεῖται ὁ Πρίεπος διὰ τὸ γόνιμον.
<urn:lofts:fhg.3.arrianus_nicomedensis:33.1> Τὸν Ἥλιον δὲ ταμίαν τῶν ὅρκων ἐνταῦθα καλεῖ ὡς πάντα ἐφορῶντα. Διὸ καὶ Βιθυνοὶ, ὡς Ἀρριανὸς ἱστορεῖ, δίκας ἐδίκαζον καθεζόμενοι ἀντίοι τοῦ ἡλίου, ὡς ἂν ὁ θεὸς ἐποπτεύοι.
<urn:lofts:fhg.3.arrianus_nicomedensis:34.1> Μυκήτων οὐκ ἔστιν οὐδὲ ἔχνος τῆς σπερματικῆς κορυνήσεως οὐδὲ σπερματώσεως, ὡς καὶ οὐδὲ ἄλλων τινῶν. Ἔστι γὰρ κατὰ τὸν μύκητα καὶ τὸ ὕδνον τὸ καὶ γεράνειον κατά τινας, καὶ ἡ ἕλιξ καὶ ἡ πτέρις δὲ, ἣν ἔνιοι βλάχνον καλοῦσιν, ὡς καὶ Ἀρριανὸς δηλοῖ ἐν Βιθυνιακοῖς.
<urn:lofts:fhg.3.arrianus_nicomedensis:35.1> Τὸν δὲ Θρᾳκικὸν τοῦτον Βόσπορον οἱ μέν φασιν εἶναι τὰ κατὰ Χαλκηδόνα καὶ Βθζάντιον στενά. Φησὶ γοῦν περί τινος ὁ Ἀρριανὸς ὅτι «Ἐλαύνει ἐπὶ Χρυσόπολιν, ἔνθα ὑπὸ νύκτα περάσας τὸν Βόσπορον» καὶ τὰ ἑξῆς. Οἱ δὲ μάλιστα τὰ ἄνω που τοῦ καλουμένου Ἀνάπλου. Τοῦτον δὲ τὸν Βόσπορον ἐνήξατο, φησὶ, ποτὲ ἡ Ἰὼ βουλαῖς Ἥρας δάμαλις οὖσα. Διὸ καὶ Βόσπορος λέγεται, οἱονεὶ βοὸς πόρος ἐκείνης τῆς οἰστροπλῆγος, περὶ ἧς Ἀρριανὸς οὕτω φησί· «Πορθμὸς ὁ κατὰ Χαλκηδόνα καὶ Βυζάντιον, ὅ ποτε Μύσιος, διότι Μυσοὶ ἀντιπέραν ᾤκουν τῆς Θρᾴκης· ὕστερον δὲ Βόσπορος, ἐπὶ τῇ συμφορᾷ τῆς Ἰοῦς, ἣν κατὰ μῆνιν Ἥρας οἰστρηθεῖσαν εἰς τοὺς χώρους τούτους ἀφικέσθαι καὶ ταύτῃ διαπεραιώσασθαι οἱ μῦθοι ἐποίησαν.» Λέγει δὲ ὁ αὐτὸς καὶ ὅτι «κατά τινας οὐκ ἀπὸ τῆς ῥηθείσης βοὸς ὁ τοιοῦτος Βόσπορος, ἀλλ ̓ ἀπό τινος ἑτέρας ὠνόμασται, ἥτις, φησὶ, Φρυγῶν ἐπικειμένων ἐμβάλλει ἀδεῶς εἰς τὴν θάλασσαν, καὶ περαιοῦται ἀβλαβῶς τὸν κατὰ Καλχηδόνα καὶ Βυζάντιον Βόσπορον· καὶ οὕτω καθηγεμὼν ἐκείνοις γίνεται κατά τινα θεοφορίαν (ἤγουν μαντείαν), ἥτις διεκελεύετο βοῦν ἡγεμόνα καταστῆσαι τῆς ὁδοῦ. Ὃ καὶ ποιήσαντες ἐκεῖνοι διεπεραιώσαντο ἀσφαλῶς. Καὶ μνῆμα (φησὶ) τοῦ πόρου τούτου ἕστηκε βοῦς χαλκῆ, ὑστέρῳ ποτὲ χρόνῳ ὑπὸ χαλκηδονίων ἱδρυθεῖσα. Καὶ τάχα ἐκ ταύτης καί τις ἐκεῖ τόπος καλεῖται Δάμαλις ἕως νῦν.»
<urn:lofts:fhg.3.arrianus_nicomedensis:36.1> Ὅτι οὐ μόνον Εὐρωπαῖοι Μυσοὶ, ἀλλὰ καὶ Ἀσιανοί. Ὁ Ἀρριανὸς τῶν Εὐρωπαίων Μυσῶν ἀποίκους λέγει τοὺς ἐν τῇ Ἀσίᾳ Ὀλυμπηνοὺς Μυσοὺς, οἵτινες Μυσοὶ ὀνομάζονται ἢ ἀπὸ Μυσοῦ τοῦ Διὸς ἢ ἀπὸ ἑτερου Μυσοῦ υἱοῦ Ἀργανθώνης τῆς γενναίας, τῆς ὀρεσιβίου, ἢ ἀπὸ τοῦ φυτοῦ τῆς μυσῆς ἢ τοῦ μυσοῦ (ἀμφοτέρως γὰρ λέγεται), ὅπερ τὴν ὀξύην δηλοῖ κατὰ τὴν γλῶσσαν τῶν Λυδῶν, ὡς καὶ ὁ γεωγράφος (Strabo p. 572) φησίν.
<urn:lofts:fhg.3.arrianus_nicomedensis:37.1> Ὅτι Θρᾷκες οὐ μόνον Εὐρωπαῖοι, ἀλλὰ καὶ Ἀσιανοὶ, κατὰ τὴν Ἀρριανοῦ ἱστορίαν λέγοντος, ὥσπερ Φρύγας καὶ Μυσοὺς, Οὔτω δὴ καὶ Θρᾷκας ἐξ Εὐρώπης διαβῆναι εἰς Ἀσίαν μετὰ Πατάρου τινὸς ἡγεμόνος, ὅτε οἱ Κιμμέριοι τὴν Ἀσίαν κατέτρεχον, οὓς ἐκβαλόντες ἐκ Βιθυνίας οἱ θρᾷκες ᾤκησαν αὐτοί· καὶ τάχα ἐκ τῶν τοιούτων Θρᾳκῶν πλατυνθέντων καὶ τὸ νῦν λεγόμενον Θρακήσιον τὴν κλῆσιν εὕρηκεν. Ὁ δ ̓ αὐτὸς Ἀρριανὸς καὶ Θρᾴκην τινὰ ἱστορεῖ νύμφην σοφὴν ἀμφὶ ἐπῳδάς τε καὶ φάρμακα, καὶ οἵαν τὰ μὲν ἑλκύσαι (ἐκλῶσαι?) τῶν παθημάτων φαρμάκοις, τὰ δὲ ἐργάσασθαι· ὁποία τις καὶ ἡ Μήδεια ἱστόρηται καὶ ἡ Ἀγαμήδη καὶ ἡ θρυλουμένη Κίρκη· καὶ ἀπὸ ταύτης τῆς Θρᾴκης δοκεῖ ὠνομάσθαι ἡ Χώρα, Πέρκη ποτὲ καλουμένη. Ὁ αὐτὸς λέγει καὶ ὅτι ἔθος ἦν Θρᾳξὶ πολλὰς ἔχειν γυναῖκας, ὡς ἂν ἐκ πολλῶν πολλοὺς ἔχοιεν παῖδας, καὶ τὸ ἔθος αὐτοῖς γενέσθαι φησὶν ἀπὸ βασιλέως αὐτῶν Δολόγκου, ᾧ παῖδες πολλοὶ ἐκ πολλῶν γυναικῶν ἐγένοντο.
<urn:lofts:fhg.3.arrianus_nicomedensis:38.1> Ἀρριανὸς δὲ καὶ Κροκοδίκην τινὰ ἱστορεῖ οὐδὲν ἧττον γυναῖκα γοητεύτριαν.
<urn:lofts:fhg.3.arrianus_nicomedensis:39.1> Ἀβρεττήνη, χώρα Μυσίας, ἀπὸ Βρεττίας νύμφης. Τὸ ἐθνικὸν Ἀβρεττηνὸς, ὡς Ἀρριανός φησιν.
<urn:lofts:fhg.3.arrianus_nicomedensis:40.1> Ἀρριανὸς δέ φησιν, ὅτι «Θυνὸς καὶ Μυσὸς υἱοὶ ἦσαν ἀργανθώνης, ἥτις καλόν τι χρῆμα νύμφης ἦν, ἀφ ̓ ὧν Θυνὸς μὲν Θυνίαν οἰκίσας ἀφ ̓ ἑαυτοῦ ὠνόμασε, Μυσοὶ δὲ ἐπὶ τῷ Μυσῷ ὠνομάσθησαν.»
<urn:lofts:fhg.3.arrianus_nicomedensis:41.1> Τοὺς δὲ Βιθυνοὺς καὶ ναυτικωτάτους ἱστοροῦσι γενέσθαι ποτὲ, καὶ τὴν αὐτῶν γῆν πάμφορόν τε καὶ εὔδενδρον εἶναί φασι, καὶ λιθοτομέιας ἔχουσαν πολλαχοῦ, καὶ κρυστάλλους ἐν ὄρεσι φύουσαν, καὶ ἄλλα πολλὰ ἔχουσαν ἀγαθά. Ἡρόδοτος (VII, 75) δὲ λέγει Θρᾷκας διαβάντας εἰς Ἀσίαν κληθῆναι Βιθυνοὺς, καὶ εἶναι παρ ̓ αὐτοῖς χρηστήριον Ἄρεος. Λέγται δὲ καὶ ὅτι τὴν ἀπὸ Βοσπόρου γῆν ἕως ἐπὶ Ῥήβαντα Βιθυνοί ποτε κατέχον. Τὴν δὲ αὐτοῦ ἐπέκεινα ἐπὶ Πόντον ὀρεινὴν οἱ Θυνοὶ ἔσχον ἄχρι ποταμοῦ Κάλητος, ὡς εἶναι ὁμόρους τούς τε Θυνοὺς καὶ τοὺς Βιθυνοὺς, οὕτω καλουμένους ἀπό τινων ἀδελφῶν ἐπιφανῶν Θυνοῦ καὶ Βιθυνοῦ, παίδων Φινέως κατὰ ποίησιν (ἤτοι ποιητῶν καὶ θετῶν), καθά φησιν Ἀρριανὸς, ὃς καὶ γνήσιον παῖδα Φινέως ἱστορεῖ Παφλαγόνα, ἐξ οὗ χώρα Παφλαγονία. Καὶ γῆν λέηει Ῥηβαντίαν τὴν πρὸς τῷ Ψιλλίῳ ποταμῷ, καὶ δημιουργόν τινα ἱστορεῖ παρὰ Βιθυνοῖς Δαίδαλον καλούμενον, οὗ ἔργον ἐν Νικομηδείᾳ γενέσθαι θαυμαστὸν ἄγαλμα Στρατίου Διός. Λέγει δὲ ὁ αὐτὸς Ἀρριανὸς καὶ ὅτι ἄλλοι Ὀδρύσου παῖδάς φασι τὸν Θυνὸν καὶ τὸν Βιθυνὸν, ὧν ἡ χώρα ὁμώνυμος.
<urn:lofts:fhg.3.arrianus_nicomedensis:42.1> Φησὶ γὰρ ἡ τοῦ Ἀρριανοῦ ἱστορία ὅτι Βριάρεως, Γῆς καὶ Οὐρανοῦ παῖς, θαλαττοκρατήσας ὁρμητηρίῳ ἐχρήσατο Εὐβοίᾳ τῇ νήσῳ, κἀκεῖθεν ὁρμώμενος κατεστρέψατο τὰς Κυκλάδας, ὃς καὶ Αἰγαίων ὠνόμασται ὑπὸ τῶν ἀνθρώπων. Οὗτος δὲ καὶ αἰτίαν παρασχεῖν λέγεται τῷ Αἰγαίῳ πελάγει εἰς ἐπωνυμίαν. Σῆμα δὲ αὐτοῦ δείκνυσθαι κατὰ τὸν Ῥυνδακὸν ποταμὸν οὐ πόρρω θαλάσσης λόγον τινὰ, καὶ τοῦτον ἐπικαλεῖσθαι Αἰγαίωνος, καὶ ἀπὸ τοῦ λόγου τούτου πίδακας ἐκδιδόναι ἑκατὸν καὶ ταύτας καλεῖσθαι παλάμας Βριάρεω.
<urn:lofts:fhg.3.arrianus_nicomedensis:43.1> Κατὰ τὴν ἱστορίαν τοῦ Ἀρριανοῦ καὶ Βιθυνίας ποταμὸς Ὅρκος ὄνομα, ὃς φρικωδέστατος ὅρκων τοῖς ἐκεῖ ἐνομίζεπο, πρὸς βίαν εἰς τὰς δίνας ἕλκων τὸν ἐπίορκον, εἰ μὴ δρόμῳ ἐξεπήδησεν.
<urn:lofts:fhg.3.arrianus_nicomedensis:44.1> Ὁ μὲν Ὑπείρων ἐκ μόνης τῆς ὑπείρ προθέσεως παρῆκται ... οὕτω δὲ καὶ ἐκ τῆς ἀνά ἴσως ὁ Ἄνιος ... Ἐκ δὲ τῆς ὑπό Ὕπιος ὁ παρὰ Ἀρριανῷ ποταμός.
<urn:lofts:fhg.3.arrianus_nicomedensis:45.1> Ἀρριανὸς δὲ τοιαῦτα περὶ Ἁλιζώνων ἱστορεῖ· «Οὓς Ὅμηρος ἐν Νεῶν καταλόγῳ φησὶν Ἁλιζῶνας, Βιθυνοί εἰσιν, ὧν Ὁδίος καὶ Ἐπίστροφος ἦρχον. Καὶ ἡ Ἀλύβη, ἐν ᾗ λέγει ἀργύρου γενέθλην εἶναι, παραδείκνυται, καὶ οὐκ ἀμαυρὰ ὑπόμνησις ἀργυρίων ἔργα ὑπολελεεμμένα ὁρᾶται. Ἁλιζῶνες δὲ οἱ ἄνθρωποι οὗτοι, φησὶ, καλοῦνται ὅτι πανταχόθεν θαλάσσῃ περιείργονται, ἀπὸ μὲν ἄρκτου καὶ ἀνατολῆς τῷ Εὐξείνῳ πόντῳ, πρὸς μεσημβρίαν δὲ καὶ νότον τῷ Ἀστακηνῷ κόλπῳ τῷ πρὸς Νικομήδειαν, πρὸς δὲ δύσιν καὶ Ζέφυρον τῇ Προποντίδι καὶ τῷ Βοσπόρῳ, ὡς μὴ πόρρω χερρονήσου εἶναι τὰ πολλὰ αὐτῶν, καὶ δικαιότατα λέγεσθαι διεζῶσθαι θαλάσσῃ.» Ὁ δὲ αὐτὸς Ἀρριανὸς λέγει καὶ τὸν ῥηθέντα Ὁδίον Ῥοδοίτην ποτὲ καλεῖσθαι, εἶτα εἰς Ῥόδιον μεταπεσεῖν, εἶτα Ὁδίον κληθῆναι.
<urn:lofts:fhg.3.arrianus_nicomedensis:46.1> Ταύτην δὲ τὴν μεγάλην Φρυγίαν καὶ ἱππόβοτον λέγει (Dionysius) καὶ λιπαράν. Ὀλβιωτάτους δὲ τοὺς Φρύγας καὶ Ἀρριανὸς ἱστορεῖ, λέγων καὶ ὅτι λέγονται Φρύγες παλαιότατοι ἀνθρώπων γενέσθαι, καὶ ὅτι μαίνονται τῇ Ῥέᾳ, καὶ πρὸς Κορυβάντων κατέχονται (ἤγουν κορυβαντιῶσι δαιμονῶντες). Ὅταν δὲ κατάσχῃ αὐτοὺς τὸ θεῖον, ἐλαυνόμενοι καὶ μέγα βοῶντες καὶ ὀρχούμενοι προθεσπίζουσι τὰ μέλλοντα, θεοφορούμενοι καὶ μαινόμενοι.
<urn:lofts:fhg.3.arrianus_nicomedensis:47.1> Ἀρριανὸς δὲ οὕτω γράφει περὶ τῶν τοιούτων· «Ἐπέκεινα Σαγγαρίου ὅμοροι Παφλαγόνων Μαριανδυνοὶ, ἔνθα πόλις Ἡράκλεια πεπόλισται, ὅπου Κιμμέριοι πόαν φαγόντες ἀκόνιτον ἐδυστύχησαν. Ἦν γὰρ αὐτοῖς πάτριον τὸ ποηφαγεῖν.»
<urn:lofts:fhg.3.arrianus_nicomedensis:48.1> Ἀρριανὸς δὲ τοὺς περὶ Μεσοποταμίαν Ἀσσυρίους λέγει, ἐν οἷς φησὶ τοὺς πρὸς Εὐφράτῃ ποταμῷ Ἀσσυρίους, ἔστε ἐπὶ Νίνον καὶ Βαβυλῶνα, καθ ̓ ὧν Ἀμαζόνες ἐστράτευσαν, Εὐρυπύλης ἡγουμένης αὐτῶν. Καὶ τοὺς Καππαδόκας δὲ οὕτω ποτὲ ἱστορεῖ λέγεσθαι, ἐν οἷς φησὶ Καππάδοκα παῖδα Νινύου, ἐφ ̓ ὅτῳ Ἀσσύριοι μεταβαλόντες τὸ ὄνομα Καππαδόκαι ὠνομάσθησαν.
<urn:lofts:fhg.3.arrianus_nicomedensis:49.1> Τὴν δὲ ῥηθεῖσαν Ἑνετίαν ... νῦν μὲν Βενετίαν φαμὲν, καθότι καὶ Ἀρριανός φησιν ὅτι «Ἐνετοὶ πονήσαντες ἐν μάχῃ τῇ κατὰ Ἀσσυρίους καὶ ἀποπεράσαντες εἰς Εὐρώπην ᾠκίσθησαν πρὸς Πάδῳ τῷ ποταμῷ, καὶ τῇ ἐπιχωρίῳ γλώττῃ βενετοὶ εἰς τοῦτο ἔτι ἀντὶ Ἑνετῶν κληίζονται, καὶ Βενετία ἡ γῆ ἥντινα νέμονται.»
<urn:lofts:fhg.3.arrianus_nicomedensis:50.1> Τούτους τοὺς Βέβρυκας ἱστορεῖται μείζω δοκεῖν ἔχειν τὰ σώματα ἢ καθ ̓ ἡλικίαν ἀνθρώπου, παρ ̓ οἷς καὶ ὁ Βέβρυξ ἐκεῖνος Ἀράντας, «ᾧ τὸ μὲν μῆκος εἰς ὀκτὼ λέγεται πήχεις, εἶρος δὲ, ὡς Ἀρριανός φησιν, ὅσον τοσῷδε μήκει ἐς κουφότητα ξύμμετρον (ἤγουν ὅσον ἦν ξύμμετρον πρὸς τοὺς ὀκτὼ πήχεις τοῦ μήκους εἰς τὸ κούφως βαίνειν τὸν ἄνθρωπον). Κατὰ δὲ τοσούτου ἀνδρὸς νικηφόρος γέγονεν εἰς μονομαχίαν συστὰς νεανίας ἐτῶν ιζʹ.»
<urn:lofts:fhg.3.arrianus_nicomedensis:51.1> Ἀρριανὸς δὲ οὕτω φησίν· «Χάλυβες πρῶτοι ἀνθρώπων αἰτίαν ἔχουσι χαλκεύσασθαι.»
<urn:lofts:fhg.3.arrianus_nicomedensis:52.1> Σκυθῶν δὲ ἡ τοιαύτη πᾶσα γῆ, περὶ ὧν Ἀρριανὸς, ὅτι «σιτοφάγοι ποτὲ καὶ ἀροτῆρες ὄντες καὶ οἰκίας οἰκοῦντες καὶ πόλεις ἔχοντες, ἐπειδὴ ὑπὸ Θρᾳκῶν ἐπλήγησαν, μετέβαλον τὰ πρότερον ἤθη, καὶ ἀρὰς ἐπηράσαντο μεγάλας, μέηποτε οἰκίαν ἔτι δείμασθαι, μήτε ἀρότρῳ γῆν ἀναρρῆξαι, μήτε πόλεις δομήσασθαι, μήτε κτῆμα κειμήλιον ἐπικτήσασθαι, ἀλλ ̓ οἴκους μὲν ποιήσασθαι ἁμάξας, τροφὴν δὲ κρέα θήρεια, πόμα δὲ ταὐτὸ καὶ τροφὴν τὸ γάλα, θρέμματα δὲ κεκτῆσθαι μόνα, ἅπερ ἄγεσθαι αὐτοῖς ἔμελλεν ἄλλην γῆν ἐξ ἄλλης ἀμείβουσι· καὶ ἀπὸ τοῦδε ἀντὶ. Γεωπόνων γενέσθαι νομάδας.
<urn:lofts:fhg.3.arrianus_nicomedensis:53.1> Ἀρριανὸς δέ φησιν ὅτι οἰκοῦσι τὴν Ἀσίαν οἱ Ἄβιοι Σκύθαι αὐτόνομοι διὰ πενίαν καὶ δικαιότητα.
<urn:lofts:fhg.3.arrianus_nicomedensis:54.1> Περὶ τούτου (de Iride fluvio) ὁ Ἀρριανὸς ταῦτά φησιν· «Αἷμος βασιλεὺς Σκυθῶν, οὗ υἱὸς Ἐρίδιος, ἀφ ̓ οὗ ὁ Ποντικὸς ποταμὸς κληθεὶς Ἐρίδιος ὕστερον εἰς τὸ δεξιώτερον μετωνομάσθῃ Ἶρις.
<urn:lofts:fhg.3.arrianus_nicomedensis:55.1> Γετία, ἡ χώρα τῶν Γετῶν. Γέτης γὰρ τὸ ἐθνικὸν, οὐ τὸ κύριον. Ἔστι δὲ Θρᾳκικὸν ἔθνος ... καὶ κτητικῶς λέγεται Γετικός ... Ἀρριανὸς δὲ Γετηνοὺς αὐτούς φησι. In Anabasi Arrianus populum vocat Γέτας.
<urn:lofts:fhg.3.arrianus_nicomedensis:56.1> Τριῆρες, ἔθνος, ἀπὸ Τριήρου τοῦ Ὀμβριάρεω καὶ Θρᾴκης παιδὸς, ὡς Ἀρριανὸς ἐν Βιθυνιακοῖς.
<urn:lofts:fhg.3.arrianus_nicomedensis:57.1> Ἐνυάλιος δὲ κατὰ μὲν τοὺς πλείους ὁ πολεμικὸς ἀπὸ τῆς Ἐνυοῦς. Τινὲς δὲ ὥσπερ τὴν Παλλάδα διὰ φόνον τοῦ Πάλλαντος, οὕτω καὶ τὸν Ἐνυάλιον διά τι τοιοῦτον κεκλῆσθαί φασιν. Ἀρριανὸς γοῦν ἱστορεῖ ὅτι ἐλθὼν Ἄρης εἰς τὰ τῆς Θρᾴκης χωρία, ὅπου τὰ οἰκεῖα ἦν τῷ Ἐνυαλίῳ, ἤθελε ξενισθῆναι· ὁ δὲ οὐκ ἤθελε δέχεσθαι, φάμενος οὐκ ἂν ξενίσαι ἄλλον ἢ ὃς κρείσσων αὐτοῦ τὰ πολέμια ἔλθοι. Καὶ ὅς· «Ὥρα σοι ξενίζειν ἐμὲ, καθότι κρείσσων σοῦ φημὶ τὰ πολέμια εἶναι.» Τοῦ δὲ Ἐνυαλίου ἀποφάσκοντος, ἔρχεται εἰς χεῖρας καὶ ἐπὶ πολὺ τῆς μάχης ἐκταθείσης, τέλος ὁ Ἐνυάλιος πίπτει ὑπὸ τῷ Ἄρεῖ, πληγεὶς ὅπλῳ τῇ ῥομφαίᾳ. Διὸ καθότι μέγα τῦτο ἆθλον ὁ Ἄρης νέος ὢν ἐξετέλεσεν, ἐκαλεῖτο ἐπ ̓ αὐτῷ Ἐνυάλιος.
<urn:lofts:fhg.3.arrianus_nicomedensis:58.1> Ἔθνος δὲ γυναικεῖον αἱ Ἀμαζόνες πρὸς τῷ Θερμώδοντι, διὸ καὶ ἀπὸ μητέρων ἐγενεαλογοῦντο, καθάπερ Ἀρριανὸς ἱστορεῖ.
<urn:lofts:fhg.3.arrianus_nicomedensis:58.2> Ὅτι δὲ αἱ Ἀμαζονες πολλοὺς ἐν Ἀσίᾳ κατέσχον τόπους ποτὲ, δηλοῦσι καὶ κρῆναί τινες Ἀμαζόνων ὁμώνυμοι, καὶ μὴν καὶ πόλεις, οἷον ἡ Ἔφεσος αὕτη, ἡ Ἀναία, ἡ Μύρινα, ἡ Αἰολικὴ Κύμη. Ἔστι δὲ καὶ Ἐλαία τόπος πρὸς τῇ Νικομηδείᾳ κατὰ τὸν Ἀρριανὸν ἀπὸ Ἐλαίας Ἀμαζόνος· καὶ πρὸς τῷ Πόντῳ δὲ Θίβα, τόπος διὰ τοῦ ι ἔχων τὴν παραλήγουσαν, ἀπὸ μιᾶς τῶν ὑφ ̓ Ἡρακλέος ἀναιρεθεισῶν Ἀμαζόνων σχοῦσα τὴν κλῆσιν, «ὧν αἱ διάφοραι (τουτέστιν αἱ ὑπερέχουσαι) καὶ ἀξιολοώτεραι, κατὰ τὴν τοῦ Ἀρριανοῦ ἱστορίαν, εἰσὶν αὗται πρὸς ὄνομα, Τράλλα, Ἰσοκράτεια, Θίβα, Πάλλα, καὶ ἄλλαι.»
<urn:lofts:fhg.3.arrianus_nicomedensis:59.1> Ἀμαζόνειον, τόπος ἐν τῇ Ἀττικῇ ... Ἔστι καὶ ἄλλο διὰ τοῦ κ Ἀμαζονικὸν ἐν Βοιωτίᾳ. Ἔστι καὶ ἐν Βιθυνίᾳ Μαζαῖον κατὰ παραφθορὰν, ὡς Ἀρριανὸς ἐν Βιθυνιακοῖς. Τὸ ἐθνικὸν Μαζαεὺς, ὡς Μιδαεὺς καὶ Δορυλαεύς.
<urn:lofts:fhg.3.arrianus_nicomedensis:60.1> Ὅτι ἐντὸς τῆς Μαιώτιδος νῆσος ἀπειρεσίη ἐστήρικται, ἣν καλοῦσι Ταυρικὴν, ἐν ᾗ Φαιναγόρα καὶ Ἐρμώνασσα, Ἰώνων ἄποικοι πόλεις, ὧν ἡγήσατο Φαιναγόρας τις καὶ Ἕρμων, ἀφ ̓ ὧν οἱ τόποι καλοῦνται. Ἀρριανὸς δὲ οὕτω φησί· «Φαιναγόρεια, ἣν ἔκτισε Φαιναγόρας ὁ Τήιος, φεύγων τὴν τῶν Περσῶν ὕβριν· ἔτι δὲ Ἐρμώνασσα ἐπὶ Ἑρμωνάσσῃ τῇ γυναικὶ Σημάνδρου Μυτιληναίου τινὸς, οὗ τινὰς τῶν Αἰολέων εἰς ἀποικίαν μεταστήσαντος καὶ θανόντος ἐν τῷ τῆς πόλεως οἰκισμῷ, ἡ γυνὴ τῆς τε πόλεως ἐγκρατὴς ἐγένετο, καὶ τὸ ἑαυτῆς ὄνομα τῇ πόλει ἐπέθετο.»
<urn:lofts:fhg.3.arrianus_nicomedensis:61.1> Κατὰ δὲ τὴν Ἀρριανοῦ ἱστορίαν ἐπώνυμός ἐστιν ἡ τῶν Χαλκηδονίων πόλις τῷ Κρόνου υἱῷ Χαλκηδόνι, ἀφ ̓ οὗ πρῶτα μὲν ὁ ἐκεῖ που ῥέων ποταμὸς ἐκλήθη Χαλκηδὼν, ἔπειτα ἡ πόλις, Δωριέων ἀποικησάντων ὑστέροις χρόνοις, ὁμώνυμος γίνεται τῷ ποταμῷ. Ἰστορεῖ δὲ ὁ αὐτὸς καὶ ὅτι τοῖς Χαλκηδονίοις ἀποφρὰς νομίζεται παντὸς μηνὸς φθίνοντος ἐνάτη (ἤγουν ὡς τοῖς Ἀττικοῖς ἀρέσκει, αἱ εἰκοσταὶ πρῶται τῶν ὅλων μηνῶν ἀπαίσιοι αὐτοῖς κρίνονται), διότι ἐν τοιαύταις ἡμέραις ἄλλας τε δυστυχίας αὐτοὶ ἔπαθον, καὶ Φαρνάβαζος δὲ ὁ Πέρσης τοὺς αὐτῶν παῖδας ἐκτεμὼν εἰς τὸν Δαρεῖον ἀνέπεμψε. Κατασκῆψαι δέ φησιν αὐτοῖς καὶ νόσον ἐκ θεομηνίας, τὸ αὐτοὺς τὰ σφῶν ἀποτέμνειν αἰδοῖα, διότι θυσιῶν τινων κατημέλησαν.
<urn:lofts:fhg.3.arrianus_nicomedensis:62.1> Ἀλμήνη, πόλις πρὸς τῷ Εὐξείνῳ πόντῳ, ὡς Ἀρριανός. Τὸ ἐθνικὸν Ἀλμήνιος, ὡς Παλλήνιος, ἢ Ἀλμηνίτης, ὡς Σινωπίτης.
<urn:lofts:fhg.3.arrianus_nicomedensis:63.1> Ὅτι Εὐρώπη ἡ χώρα ἐξ Εὐρώπης λέγεται, καθὰ καὶ ὁ Λυκόφρων (v. 1398) φησίν· ἀφ ̓ ἧς ὁ Σαρπηδὼν, ὡς ἱστορεῖ Εὐριπίδης ἐν Ῥήσῳ (v. 29). Ἀγήνορος δὲ αὕτη θυγάτηρ, ἣν Ταῦρος ὁ τῆς Κρήτης βασιλεὺς ἐληίσατο, ναυμαχίᾳ τὴν Τύρον ἑλών. Σημείωσαι δὲ ὅτι ὅτι ἄλλος ἐστὶν οὗτος παρὰ τὸν Λύκιον Σαρπηδόνα. Σαρπηδὼν μὲν γὰρ οὗτος, ὑ τῆς ῥηθείσης Εὐρώπης, ἀδελφός ἐστι Μίνωος καὶ Αἰακοῦ κατὰ τὸν Ἀρριανόν· ὁ δὲ ἐκ Λυκίας Σαρπη· δὼν ὁ Ὁμηρικὸς οὐκ ἂν εἴη τούτῳ σύγχρονος.
<urn:lofts:fhg.3.arrianus_nicomedensis:64.1> Ἱστορεῖ δὲ ὁ γεωγράφος καὶ ὅτι Βάτεια ἀπὸ Βατείας προσηγόρευται, τῆς Δαρδάνου γυναικὸς, ἧς καὶ Ἀρριανὸς μεμνημένος φησὶν ὅτι Δάρδανος ἐκ Σάμου τῆς Θρᾳκίας ἔλθὼν τὰς τοῦ Τεύκρου βασιλέως θυγατέρας ἔγημε, Νησὼ καὶ βάτειαν, καὶ ἐκ μὲν τῆς Νησοῦς ἦν αὐτῷ θυγάτηρ Σίβυλλα ἡ μάντις (ἀφ ̓ ἧς καὶ ἄλλαι γυναῖκες ὅσαι ἐγένοντο μαντικαὶ, Σίβυλλαι ἐλέγοντο, οὐχ ὡς πρὸς αἵματος αὐτῇ οὖσαι, ἀλλὰ διὰ τὴν ὁμοίαν θεοφορίαν τυχοῦσαι τῆς ἰπικλήσεως), ἐκ Βατείας δὲ Ἐριχθόνιος καὶ Ἶλος.
<urn:lofts:fhg.3.arrianus_nicomedensis:65.1> Ἰστέον δὲ ὅτι ὁ μὲν μῦθος τὴν τῷ Κάδμῳ προσοικήσασαν Ἁρμονίαν Ἄρεος καὶ Ἀφροδίτης γενεαλογεῖ. Ἀρριανὸς δὲ Ἀσιανήν τε αὐτὴν οἶδε καὶ Δαρδάνου ἀδελφήν· φσηὶ γὰρ ὅτι «Κάδμος ὑπὸ τοῦ πατρὸς κατὰ ζήτησιν τῆς ἀδελφῆς Εὐρώπης σταλεὶς καὶ πλανώμενος περιπετὴς γέγονεν Ἁρμονίᾳ τῇ τοῦ Δαρδάνου ἀδελφῇ, ἁρπάσας δὲ καὶ εἰς τὰς νῆας ἐνθέμενος προσέσχε τῇ Βοιωτῶν γῇ, ἔνθα Θηβαίων ἐγένετο ἀρχηγὸς, πλούτῳ τε εὐδοκιμῶν καὶ τῇ ἄλλῃ σοφίᾳ.»
<urn:lofts:fhg.3.arrianus_nicomedensis:66.1> Ἐκ τῶν Ῥηθέντων Θηβαϊκῶν πολέμων παροιμία ἐξέπεσεν ἐπὶ τῶν ἀλυσιτελῶν τὸ Καδμείανίκη, ἐπειδή, φασὶ, Θηβαῖοι τὰ πρῶτα νικήσαντες ὕστερον ὑπὸ τῶν Ἐπιγόνων ἡττήθησαν. Ἀρριανὸς μέντοι ἐν τοῖς Βιθυνιακοῖς, ὡς καὶ προεδηλώθη, ἐπὶ μεγίστης νίκης τὴν παροιμίαν ἐδέξατο.
<urn:lofts:fhg.3.arrianus_nicomedensis:66.2> Καδμείαν νίκην οἱ μὲν ἄλλοι οὐκ ἐπαινοῦντές φασι ... Ἀρριανὸς δὲ τὴν μεγάλην καὶ ὅ φασι κατ ̓ ἄκρας νοεῖ διὰ τὸ ἄκρως ἡττηθῆναι τοὺς περὶ τὸν Πολυνείκην ὑπὸ τῶν Καδμείων, ὡς μόνον περισωθῆναι τὸν Ἄδραστον.
<urn:lofts:fhg.3.arrianus_nicomedensis:67.1> Ὁ δὲ Ἀρριανὸς ἄλλως φησί· «Πάριος υἱὸς Ἰασίωνος, ᾧ ἐπώνυμον τὸ ἐν Ἑλλησπόντῳ Πάριον ὡς οἰκιστῇ.»
<urn:lofts:fhg.3.arrianus_nicomedensis:67.2> Ἀρριανὸς δέ φησι καὶ ὅτι Θάσος ἀπὸ Θάσου καλεῖται, Ποσειδῶνος υἱοῦ· καὶ ὅτι ἐκαλεῖτό ποτε καὶ Χρυσῆ νῆσος διὰ χρυσᾶ μέταλλα, ὧν καὶ Ἡρόδοτος μέγνηται (IV, 46).
<urn:lofts:fhg.3.arrianus_nicomedensis:68.1> Ἑπεὶ δὲ, φησὶ (sc. Στράβων), Λύκιοι οἱ περὶ Ζέλειαν, διὰ τοῦτο καὶ Λυκάων ἀρχηγὸς αὐτῶν καὶ Ἀπόλλων αὐτόθι τιμᾶται Λυκηγενής. Λέγει δὲ καὶ Ἀρριανὸς οὕτω· «Ζέλεια ἡ καὶ Λυκία, καὶ ὁ Ἀπόλλων ἐπὶ τῇδε τῇ Λυκίᾳ Λύκιος· διὸ καὶ Πανδάρου πατὴρ Λυκάων, οὐ πόρρων τοῦ τοιούτου ἔθνους πεσόντος τοῦ ὀνόματος· καὶ Λυκογενεῖ Ἀπόλλωνι ἐκεῖνος εὔχεται τῷ ἐπιχωρίῳ (Il. Δ, 199).»
<urn:lofts:fhg.3.arrianus_nicomedensis:69.1> Ὅτι Κίλικες τὸ ἔθνος, καθά φησιν Ἀρριανὸς, ἀπὸ Κίλικος τοῦ Ἀγήνορος, ὃς ἐκ Φοιωίκης κατὰ ζήτησιν Εὐρώπης σταλεὶς καὶ πολλὴν γῆν πλανηθεὶς οὐδενὶ μὲν ἴχνει τῆς παιδὸς ἐνέτυχε, τὴν δὲ πολλὴν τῆς Κιλίκων γῆς κατασχὼν ἀφ ̓ ἑαυτοῦ τὴν ἐπωνυμίαν τῇ χώρᾳ δέδωκεν.
<urn:lofts:fhg.3.arrianus_nicomedensis:70.1> Ἀρριανὸς δέ φησι· «Κρὴς, οὗ Κρήτη ἐπώνυμος, ὁ τὸν Δία κρύψας ἐν ὄρει Δικταίῳ, ὅτε Κρόνος ἐμάστευεν, ἐθέλων ἀφανίσαι αὐτόν.»
<urn:lofts:fhg.3.arrianus_nicomedensis:71.1> Ἡ Μῆλος περὶ τὸ Κρητικὸν πέλαγος, ἀπό τινος ἀνδρὸς Μήλου κληθεῖσα κατὰ τὴν τοῦ Ἀρριανοῦ ἱοτορίαν.
<urn:lofts:fhg.3.arrianus_nicomedensis:72.1> Ἐκαλεῖτο δέ ποτε (Salamis ins.) Κυχρεία, ἀπό τινος Κυχρέως, οὗ καὶ Λυκόφρων (v. 451) καὶ Ἀρριανὸς (Ῥιανὸς?) μέμνηνται, ὃς Ὄφις μὲν ἐπεκλήθη διὰ τραχύτητα τρόπου, ἀπηλάθη δὲ τῆς νήσου ὑπὸ Εὐρυλόχου.
<urn:lofts:fhg.3.arrianus_nicomedensis:73.1> Ἀρριανὸς δὲ περὶ ταύτης φησὶν, ὅτι «Δῆλος ἡ πάλαι πλωτὴ οὖσα ἔστη, ὅτε ἡ Λητὼ ἐπέβη αὐτῆς διδύμους ἔχουσα παῖδας.»
<urn:lofts:fhg.3.arrianus_nicomedensis:74.1> Οὐ μὴ καὶ λεοντῆς προσφυῶς πάνυ λεχθείη ἐνάπτεσθαι ὁ ἀνδρεῖος κατὰ τὸν πάλαι Ἡρακλῆν ἢ κατὰ τὸν ὕστερον Ζιήλαν τὸν παρὰ τῷ Ἀρριανῷ.
<urn:lofts:fhg.3.arrianus_nicomedensis:75.1> Ὁ τοῦ Ζειποίτου μὲν υἱὸς, ἐκεῖνος Νικομήδης, ὁ κτίσας Νικομήδειαν, πατὴρ ὁ τοῦ Προυσίου, Προυσίου ἐχοντος ὀστοῦν ἓν τοὺς ὀδόντας πάντας ... Οὖτος ὁ τοῦ μονώδοντος τούτου πατὴρ Προυσίου, τοῦ Κτήτορος τῆς πόλεως Προύσης τῆς παρ ̓ Ὀλύμπῳ, ὁ Νικομήδης ὁ ῥηθεὶς μέγιστον εἶχε κύνα, ἐκ γένους ὄντα Μολοσοῶν, πιστότατον ἐκείνῳ. Οὖτός ποτε τὴν δέσποιναν σύζυγον Νικομήδους, μητέρα τοῦ Προυσίου δὲ, Ζιήλου καὶ Λυσάνδρας, τὴν Διτιζήλην κλῆσιν μὲν, ἀπὸ Φρυγῶν δὲ γένους, συμπαίζουσαν τῷ βασιλεῖ, νομίσας πολεμίαν, ἐσπάσατο περιχανὼν τὸν δεξιὸν τὸν ὦμον, καὶ ταύτης σάρκας καὶ ὀστᾶ συντρίψας τοῖς ὀδοῦσιν. Ἥπερ θανοῦσα παρ ̓ αὐταῖς ἀγκάλαις βασιλέως Νικομηδείᾳ τέθαπτο μεγαλοπρεπεστέτως ἐν τάφῳ ἀπὸ λίθου μὲν, ἀλλ ̓ ἐγκεχρυσωμένῳ. [Ὅς τάφος παρεξήρκεσε μέχρι καὶ Θεοφίλου· ἐν δὲ τοῖς χρόνοις Μιχαὴλ παιδὸς τοῦ Θεοφίλου, τοῦτον ἐκδιωρύξαντές τινες τῶν τυμβωρύχων, σῶον ἐφεῦρον τὸν νεκρὸν τῆς γυναικὸς ἐκείνης ἐν ἱματίῳ χρυσεργεῖ συμπεριεσταλμένον. Ὅπερ λαβόντες καὶ πυρὶ βαλόντες καὶ χωνείᾳ χρυσοῦ λίτρας ἠνέγκαντο πρὸς ἑκατὸν τρὶς δέκα.] Ταῦτα περὶ θανάτου τε καὶ γυναικὸς τοῦ τάφου. Τὸν κύνα δὲ γενόμενον ἐξ ὀφθαλμῶν ἐκείνου στοργῇ τοῦ βασιλέως τε καὶ γυναικὸς τῇ λύπῃ λόγος ἐμφέρεται πολλοῖς τὸν βίον ἀποπνεῦσαι. Ἀρριανὸς Βιθυνικοῖς γράφει τὴν ἱστοριαν.
<urn:lofts:fhg.3.arrianus_nicomedensis:75.a.1> Λὐτὸς δὲ φάρμακον πιὼν θνήσκει πρὸς Βιθυνίαν, πρός τι χωρίον Λίβυσσαν καλούμενον τῇ κλήσει, δοκῶν θανεῖν εἰς Λίβυσσαν πατρίδα τὴν οἰκείαν· ἦν γὰρ Ἀννίβᾳ τις χρησμὸς οὕτω που γεγραμμένος· Λίβυσσα κρύψει βῶλος Ἀννίβα δέμας.
<urn:lofts:fhg.3.arrianus_nicomedensis:76.1> Τινὲς δὲ Νεῖλόν φασι ὠνομάσθαι ἀπὸ Νείλου τινὸς ἀπογόνου Ἄτλαντος, βασιλεύσαντος τῶν ἐκεῖ. Ἄλλοι δὲ, ὅτι Μέλας πρότερον καλούμενος μετεκλήθη Νεῖλος ἀπό τινος Νείλου βασιλικοῦ παιδὸς ἐκεῖ ῥίψαντος ἑαυτόν. Τινὰς μέντοι ἀπό τινος Νειλασίου κεκλῆσθαι, οὕτως αὐτὸν εἰπόντας, οὐκ εὖ λέγοντας ἀπελέγχει ὁ Ἀρριανός.
<urn:lofts:fhg.3.arrianus_nicomedensis:77.1> Τοιοῦτον δέ τι καὶ ὁ κρατερός, ὡς δηλοῖ παρ ̓ Ἀρριανῷ τὸ «Θηβαίων ἐγένετο κρατερός», ἤγουν περιεγένετο τῶν Θηβαίων καὶ, αὐτόχρημα εἰπεῖν, ἐκράτησεν.
<urn:lofts:fhg.3.arrianus_nicomedensis:78.1> Τοὺς δὲ Πέρσας, ὧν μετρόπολις ἡ Βαβυλὼν, Κηφῆναί ποτε καλεῖσθαί φησιν ὁ Ἀρριανός.
<urn:lofts:fhg.3.arrianus_nicomedensis:79.1> Ἀρριανός· «Γίνεται μάχη κρατερὰ ἔστε ἐπὶ βουλυτὸν ἀγχώμαλος.»
<urn:lofts:fhg.3.arrianus_nicomedensis:80.1> Ἀρριναός· «Τοῦ δὲ ξὺν κόσμῳ δρωμένου ἐπαινέτης καὶ τοῦ ἀκοσμήτου ἐν τῷ παραυτίκα ἐπιτιμητὴς, καὶ τοῦ ἐσύστερον κολαστήρ (sic e codd. ABYE Bernhardyus; vgo Κολαστής).»
<urn:lofts:fhg.3.arrianus_nicomedensis:81.1> Ἀρριανὸς δὲ καὶ διαφθέραςκαθάπτεσθαι λέγει.
<urn:lofts:fhg.3.arrianus_nicomedensis:82.1> Τὴν δὲ ῥηθεῖσαν αἰτίαν τοῦ κλήρου ἀναπτύσσει που καὶ ὁ Ἀρριανὸς, λέγων περί τινος ὅτι εἰς κλῆρον τοὺς δεῖνα καθίστασθαι ἐδικαίου, οὐ θέλων ὡς γέρας αὐτὸ τῷ ἑτέρῳ ἀπονείμασθαι, οὐδὲ ἀτιμῶσαι τὸν οὐ προκριθέντα εἰς μάχην.
<urn:lofts:fhg.3.arrianus_nicomedensis:82.2> Τὸ ξεναγεῖν (ὅπερ ταὐτόν ἐστι τῷ προξενεῖν) γενικῇ συντάσσει ὁ Ἀρριανός.
