<urn:lofts:fhg.3.asinius_quadratus:1.1> Γηλὺς, ἔθνος, οὗ μέμνηται Ἀσίνιος Κουάδρατος ἐν πρώτῳ Παρθικῶν. Ὀξύνεται δέ.
<urn:lofts:fhg.3.asinius_quadratus:2.1> Μαυρούσιοι καὶ Μαῦροι, ἔθνος μέγα Λιβύης, ὡς Κουάδρατος ἐν πρώτῳ Παρθικῶν.
<urn:lofts:fhg.3.asinius_quadratus:3.1> Ζωβίδαι (Σωβίδαι Ptol. 6, 5), ἔθνος πλησίον Καρμανίας. Κουάδρατος ἐν Παρθικῶν δευτέρῳ.
<urn:lofts:fhg.3.asinius_quadratus:4.1> Γερμανίκεια, πόλις Εὐφρατησίας. Κουάδρατος ἐν τρίτῃ Παρθικῶν χωρίον αὐτήν φησι. Ὁ πολίτης Γερμανικεύς.
<urn:lofts:fhg.3.asinius_quadratus:5.1> Ἔστι καὶ Τάρσα κώμη ἐπὶ τῷ Εὐφράτῃ, ὡς Κουάδρατος ἐν τρίτῳ Παρθικῶν· «Ἀπὸ δὲ Σαμοσάτων κατὰ ῥοῦν ἰόντι ὅσον σταδίους ἑκατὸν. Πεντήκοντα Τάρσα κώμη πολυάνθρωπος ᾠκεῖτο ἄνω τοῦ ποταμοῦ σταδίους πεντεκαίδεκα.»
<urn:lofts:fhg.3.asinius_quadratus:6.1> Ὠτηνὴ, μοῖρα Ἀρμενίας. Κουάδρατος ἐν Παρθικῶν τρίτῳ· «Ὁ δὲ τῆς Ἀρμενίας βασιλεὺς Πάκορος ἐν τούτῳ περὶ Ἀρτάξατα καὶ τὴν Ὠτηνὴν τῆς Ἀρμενίας διάγων.» Τὸ ἐθνικὸν ὁ αὐτὸς ἐν τῷ δευτέρῳ [ἐν ἕκτῳ fr. 8]. «Περὶ δὲ Κῦρον ποταμὸν (1. παρὰ τῷ Κ. π.) Ὠβαρηνοί τε καὶ Ὠτηνοὶ νέμονται, μέγα μέρος Ἀρμενίας ὄντες.»
<urn:lofts:fhg.3.asinius_quadratus:7.1> Φράασπα, Μηδίας πόλις, Κουάδρατος Παρθικῶν τετάρτῳ. Τὸ ἐθνικὸν Φραασπηνὸς, κατὰ τὸ ἔθος τῆς χώρας.
<urn:lofts:fhg.3.asinius_quadratus:8.1> Ὠβαρηνοὶ, μέρος Ἀρμενίας περικείμενον Κύρῳ ποταμῷ, ὅστις Εὐφράτην παραλλήλως ἔχει. Μέμνηται δ ̓ αὐτῶν καὶ Κουάδρατος ἐν ἕκτῳ (δευτέρῳ supra fr. 6) Παρθικῶν· «Παρὰ δὲ Κύρῳ ποταμῷ Ὠβαρηνοί [τε] καὶ Ὠτηνοὶ νέμονται, μέγα μέρος Ἀρμενίας ὄντες.»
<urn:lofts:fhg.3.asinius_quadratus:9.1> Θελαμοῦζα, φρούριον τῆς παρ ̓ Εὐφράτην Ἀραβίας, ὡς Κουάδρατος ἐν Παρθικῶν ἑβδόμῃ. Τὸ ἐθνικὸν Θελαμουζαῖος.
<urn:lofts:fhg.3.asinius_quadratus:10.1> Γάζακα, πόλις μεγίστη τῆς Μηδίας, ὡς Κουάδρατος ἐν ὀγδόῳ Παρθικῶν. Ἀρριανὸς δὲ κώμην μεγάλην αὐτήν φησιν ἐν Παρθικῶν τετάρτῳ καὶ ἑνικῶς τῆς Γαζάκου λέγων. Τὸ ἐθνικὸν Γαζακηνός.
<urn:lofts:fhg.3.asinius_quadratus:11.1> Μασχάνη, πόλις πρὸς τῶν Σκηνιτῶν Ἀράβων. Κουάδρατος ὀγδόῳ Παρθικῶν (Παρθενικῶν cod. Rh.). Τὸ ἐθνικὸν Μασχανεύς.
<urn:lofts:fhg.3.asinius_quadratus:12.1> Σόλυμα, πόλις Ἀσσυρίων, μετὰ τὴν ἅλωσιν τοῦ ναοῦ τοῦ ἐν Ἱεροσολύμοις κτισθεῖσα, ὡς Κουάδρατος ἐνάτῳ Παρθικῶν. Τὸ ἐθνικὸν Σολυμηνός.
<urn:lofts:fhg.3.asinius_quadratus:13.1> Συρβανὴ, νῆσος ἐν τῷ Εὐφράτῃ, ὡς Κουάδρατος ἐν τῷ ἐνάτῳ Παρθικῶν. Τὸ ἐθνικὸν Συρβανηνός.
<urn:lofts:fhg.3.asinius_quadratus:14.1> Τιγρανόκερτα, πόλις οὐδετέρως πρὸς Ἀρμενίαν, ἀπὸ Τιγράνου βασιλέως Ἀρμενίας. Κουάδρατος ἐνάτῳ· «Καὶ ᾤκησε τὰ Τιγρανόκερτα· τὰ δ ̓ ἐστὶ τῇ Παρθυαίων φωνῇ Τιγρανούπολις.» Τὸ ἐθνικὸν Τιγρανοκέρται.
<urn:lofts:fhg.3.asinius_quadratus:15.1> Βόγχναι, ἔθνος τοῖς Καρρηνοῖς παρακείμενον, μέσον Εὐφράτου καὶ Κύρου ποταμοῦ, ὡς Κουάδρατος.
<urn:lofts:fhg.3.asinius_quadratus:16.1> Γίνδαρα, κώμη πρὸς τῇ Ἀντιοχείᾳ. Τὸ ἐθνικὸν Γινδαρεύς. Κουάδρατος δὲ Γινδάρους ἔφη.
<urn:lofts:fhg.3.asinius_quadratus:17.1> Μέση τῶν ποταμῶν, χώρα μεταξὺ Εὐφράτου καὶ Τίγριδος, καὶ Ἀδιαβηνὴ ἐκαλεῖτο, ὡς ἱστορεῖ Κουάδρατος. Τὸ ἐθνικὸν Μεσοποταμίτης.
<urn:lofts:fhg.3.asinius_quadratus:18.1> Ἔστι καὶ χώρα Περσίδος Μεσήνη δι ̓ ἑνὸς σ, ὑπὸ τῶν δύο ποταμῶν Εὐφράτου καὶ Τίγριδος μεσαζομένη, ὡς Ἀσίνιος Κουάδρατός φησι.
<urn:lofts:fhg.3.asinius_quadratus:19.1> Τάπυρροι (I. q. Τάπυροι), οὐ πόρρω Ὑρκανίας ἔθνος. Κουάδρατος Τάποορρά φησι. Τὸ ἐθνικὸν Ταπουρραῖοι.
<urn:lofts:fhg.3.asinius_quadratus:22.1> Ἄνθιον, πόλις Ἰταλίας. Κουάδρατος ἐν δευτέρᾳ Ῥωμαϊκῆς χιλιάδος. Ὁ πολίτης Ἀνθιανὸς, ὡς ὁ αὐτός.
<urn:lofts:fhg.3.asinius_quadratus:23.1> Παρὰ Κουαδράτῳ ἐν Ῥωμαῖκῆς χιλιάδος εʹ ἐστιν Ἰβήροισιν οὕτω· «Καί τοι Λίγυσί θ ̓ ἅμα καὶ Ἰβήροισι πολεμέοντες.»
<urn:lofts:fhg.3.asinius_quadratus:24.1> Θαψίπολις, πλησίον Καρχηδόνος (sic cod. Rhedig.; vulgo Χαλκηδόνος). Τὸ ἐθνικὸν Θαψιπολίτης. Κουάδρατος δυοκαιδεκάτῳ Ῥωμαῖκῆς (sic cod. Rhedig.; editt. Ῥωμαικῶν. Supple Χιλιάδος vel Χιλιαρχίας vel Χιλιετηρίδος).
<urn:lofts:fhg.3.asinius_quadratus:25.1> Ὀξύβιοι, μοῖρα Λιγύων. Κουάδρατος τεσσαρεσκαιδεκάτῳ. Ῥωμαἱκῆς χιλιαρχίας.
<urn:lofts:fhg.3.asinius_quadratus:26.1> Γερούνιον, πόλις Ἰταλίας. Κουάδρατος δὲ Γερυνίαν ταύτην καλεῖ. Τὸ ἐθνικὸν Γερούνιος.
<urn:lofts:fhg.3.asinius_quadratus:27.1> Δάλμιον, πόλις Δαλματίας μεταξὺ Ἰλλυρίας καὶ Ἰταλίας ... Ἀππιανὸς δὲ τὴν πόλιν Δέλμινον, Κουάδρατος δὲ Δάλμινον. Φασὶ δὲ αὐτοὺς καὶ Δαλμάτας.
<urn:lofts:fhg.3.asinius_quadratus:28.1> Πήλιον. Ἔστι καὶ Πήλιον Ἰλλυρίας πόλις, ἧς μέμνηται Κουάδρατος. Τὸ ἐθνικὸν Πηληνός.
<urn:lofts:fhg.3.asinius_quadratus:29.1> Κουάδρατος δὲ γηραιὸν μέν φησιν αὐτὸν (Antoninum Pium) τελευτῆσαι, τὴν δὲ τελευτὴν ἡδίστην αὐτῷ κατ ̓ ἴσον ὕπνῳ τῷ μαλακωτάτῳ γενέσθαι.
<urn:lofts:fhg.3.asinius_quadratus:30.1> Μητρόπολις δὲ Φλαμινίας (sc. Ἡ Ῥαβέννη) πόλις ἀρχαία, Θεσσαλῶν ἀποικία, Ῥήνη κληθεῖσα διὰ τὸ πανταχόθεν ὕδασι περιρρεῖσθαι, καὶ οὐχ, ὡς ὁ Ὀλυμπιόδωρος ὁ Θηβαῖός φησι, διὰ τὸ Ῥῶμον, ὃς ἀδελφὸς γέγονε Ῥωμύλῳ, τῆς πόλεως ταύτης οἰκιστὴν γεγονέναι· Κουαδράτῳ γὰρ, οἶμαι, θετέον ἐν τῇ κατὰ τὸν βασιλέα Μάρκον ἱστορίᾳ τοῦτο περὶ τῆς πόλεως ταύτης διεξελθόντι.
<urn:lofts:fhg.3.asinius_quadratus:31.1> Οἱ δὲ Ἀλεμανοὶ, εἴγε χρὴ Ἀσινίῳ Κουαδράτῳ ἕπεσθαι, ἀνδρὶ Ἰταλιώτῃ καὶ τὰ Γερμανικὰ ἐς τὸ ἀκριβὲς ἀναγεγραμμένῳ, ξύγκλυδές εἰσιν ἄνθρωποι καὶ μιγάδες, καὶ τοῦτο δύναται αὐτοῖς ἡ ἐπωνυμία.
