<urn:lofts:fhg.4.capito_lycius:1.1> Ἐδεβησσὸς, πόλις Λυκίας, ὡς Καπίτων ἐν Ἰσαυρικῶν α ̓. Τὸ ἐθνικὸν Ἐδεβησσεὺς καὶ Ἐδεβήσσιος.
<urn:lofts:fhg.4.capito_lycius:1.2> Κοτράδης, πόλις Ἰσαυρίας. Καπίτων Ἰσαυρικῶν πρώτῳ. Τὸ ἐθνικὸν Κοτραδεώτης, ἀπὸ τῆς γενικῆς τῆς Κοτράδεως.
<urn:lofts:fhg.4.capito_lycius:1.3> Λαλίσανδα, πόλις Ἰσαυρικὴ, ὡς Καπίτων Ἰσαυρικῶν πρώτῳ· τὸ ἐθνικὸν Λαλισανδεύς. Οἱ νῦν Δαλίσανδα καὶ Δαλισανδεώτας.
<urn:lofts:fhg.4.capito_lycius:2.1> Ἀλίμαλα, χωρίον Λυκίας. Καπίτων ἐν Ἰσαυρικῶν δευτέρῳ. Ο ἐνοικοῦντες Ἀλιμαλεῖς.
<urn:lofts:fhg.4.capito_lycius:2.2> Ἀρύκανδα, πόλις Λυκίας, ὡς Καπίτων ἐν Ἰσ. δευτέρῳ. Τὸ ἐθνικὸν Ἀρυκανδεύς.
<urn:lofts:fhg.4.capito_lycius:2.3> Σύβρα, οὐδετέρως, Φρυγίας φρούριον, ὡς Καπίτων ἐν Ἰσ. Δευτέρῳ. Τὸ ἐθνικὸν Συβριανός.
<urn:lofts:fhg.4.capito_lycius:3.1> Ἀρνεαὶ, πόλις Λυκίας μικρὰ, ὡς Κ. ἐν Ἰσ. τρίτῳ. Τὸ ἐθνικὸν Ἀρνεάτης.
<urn:lofts:fhg.4.capito_lycius:3.2> Μενεδήμιον, πόλις Λυκίας. Κ. Ἐν Ἰσ. τρίτῳ. Τὸ ἐθνικὸν Μενεδήμιος ἢ Μενεδημιεύς.
<urn:lofts:fhg.4.capito_lycius:3.3> Σύεδρα, πόλις Ἰσαυρίας, ὡς Κ. ἐν Ἰσ. Τρίτῳ. Ὁ πολίτης Συεδρεύς.
<urn:lofts:fhg.4.capito_lycius:4.1> Καυίνδανα, Ἰσαυρίας κώμη. Κ. Ἰσ. ἕκτῳ: Ὁ κωμήτης Καυινδανεώτης.
<urn:lofts:fhg.4.capito_lycius:4.2> Μούκισσος, πόλις Καππαδοκίας δευτέρας. Κ. Ἰσ. ἕκτῳ.
<urn:lofts:fhg.4.capito_lycius:5.1> Ψίμαθα, χωρίον Ἰσαυρίας. Τὸ ἐθνικὸν Ψιμαθεῖς. Καπίτων ἐν πεντεκαιδεκάτῳ· «Κόνωνα δὲ παρόντα Ψιμαδέα μεγάλως ἐφιλοφρονήσατο.»
<urn:lofts:fhg.4.capito_lycius:6.1> Ἀκαρασσὸς, πόλις Λυκίας, ὡς Καπίτων. Τὸ ἐθνικὸν Ἀκαράσσιος καὶ Ἀκαρασσεὺς, σύνηθες ἀεὶ τοῖς τὴν χώραν οἰκοῦσιν.
<urn:lofts:fhg.4.capito_lycius:6.2> Ἀμάσεια, πόλις Ποντική ... Ὁπολίτης Ἀμασεύς, ὡς Στράβων: κατὰ δὲ Καπίτωνα Ἀμασεώτης.
<urn:lofts:fhg.4.capito_lycius:6.3> Δέρβη, φρούριον Ἰσαυρίας καὶ λιμήν. Ὁκατοικῶν Δερβήτης ... Λέγεται δ ̓ ἴσως καὶ Δέρβεια καὶ τὸ ἐθνικὸν Δερβείτης. Καπίτων δὲ Δέρμην φησί. Τινὲς δὲ Δέλβειαν, ὅ ἐστι τῇ τῶν Λυκαόνων φωνῇ ἄρκευθος· καὶ Ἀρκεύθη (Ἀρκεύθης cod. Rh.) ἡ πόλις.
<urn:lofts:fhg.4.capito_lycius:6.4> Πιτύη, πόλις Καρίας. Οἱ πολῖται Πιτυᾶται. Καπίτων δ ̓ αὐτὴν διὰ δύο σ λέγει.
<urn:lofts:fhg.4.capito_lycius:6.5> Μοναβαὶ, πόλις Ἰσαυρίας. Καπίτων ἐν Ἰσαυρικοῖς. Τὸ ἐθνικὸν Μοναβάτης.
