<urn:lofts:fhg.4.carystius_pergamenus:1.1> Οὗτος δ’ ἐστὶ Πλάτων, ὃν Σπεύσιππός φησι φίλτατον ὄντα Ἀρχελάῳ, Φιλίππῳ τῆς βασιλείας αἴτιον γενέσθαι. Γράφει γοῦν Καρύστιος ὁ Περγαμηνὸς ἐν τοῖς Ἱστορικοῖς ὑπομνήμασιν οὕτως· «Σπεύσιππος, πυνθανόμενος Φίλιππον βλασφημεῖν περὶ Πλάτωνος, εἰς ἐπιστολὴν ἔγραφέ τι τοιοῦτον, ὥσπερ ἀγνοοῦντας τοὺς ἀνθρώπους, ὅτι καὶ τὴν ἀρχὴν τῆς βασιλείας Φίλιππος διὰ Πλάτωνος ἔσχεν. Εὐφραῖον γὰρ ἀπέστειλε τὸν Ὠρείτην πρὸς Περδίκκαν Πλάτων, ὃς ἔπεισεν ἀπομερίσαι τινὰ χώραν Φιλίππω. Διατρέφων δ’ ἐνταῦθα δύναμιν, ὡς ἀπέθανε Περδίκκας, ἐξ ἑτοίμου δυνάμεως ὑπαρχούσης, ἐπέπεσε τοῖς πράγμασι.»
<urn:lofts:fhg.4.carystius_pergamenus:2.1> Εὐφραῖος μὲν γὰρ, παρὰ Περδίκκα τῷ βασιλεῖ διατρίβων ἐν Μακεδονία, οὐχ ἧττον αὐτοῦ ἐβασίλευε, φαῦλος ὢν καὶ διάβολος. Ὃς οὕτω ψυχρῶς συνέταξε τὴν ἑταιρίαν τοῦ βασιλέως, ὥστε οὐκ ἐξῆν τοῦ συσσιτίου μετασχεῖν, εἰ μή τις ἐπίσταιτο τὸ γεωμετρεῖν ἢ τὸ φιλοσοφεῖν. Ὅθεν Φιλίππου τὴν ἀρχὴν παραλαβόντος, Παρμενίων αὐτὸν ἐν Ὠρεῷ λαβὼν ἀπέκτεινεν, ὥς φησι Καρύστιος ἐν Ἱστορικοῖς ὑπομνήμασιν.
<urn:lofts:fhg.4.carystius_pergamenus:3.1> Καρύστιος δὲ ἐν τοῖς Ἱστορικοῖς ὑπομνήμασιν, «Ὅτε (φησὶ) μεθύειν προῃρεῖτο Φίλιππος, τοῦτ’ ἔλεγε, Χρὴ πίνειν, Ἀντίπατρος γὰρ ἱκανός ἐστι νήφων. Κυβεύοντος δέ ποτε αὐτοῦ, καί τινος ἀγγείλαντος ὡς Ἀντίπατρος πάρεστι, διαπορήσας ὦσεν ὑπὸ τὴν κλίνην τον ἅβακα.»
<urn:lofts:fhg.4.carystius_pergamenus:4.1> Εἰς τοσοῦτον δὲ Ἀλέξανδρος ἐμέθυεν, ὥς φησι Καρύστιος ὁ Περγαμηνὸς ἐν Ἱστορικοῖς ὑπομνήμασιν, ὡς καὶ ἐπὶ ὄνων ἅρματος κωμάζειν. Ἐποίουν δὲ τοῦτο, φησὶ, καὶ οἱ τῶν Περσῶν βασιλεῖς.
<urn:lofts:fhg.4.carystius_pergamenus:5.1> Καρύστιος ἐν Ἰστορικοῖς ὑπομνήμασι, «Χάρωνι, φησὶ, τῶ Χαλκιδεῖ παῖς καλὸς ἦν, καὶ εἶχεν εὖ πρὸς αὐτόν. Ὡς δ’ Αλέξανδρος παρὰ Κρατέρω αὐτὸν ἐπῄνεσε γενομένου πότου, ὁ Κράτερος ἐκέλευσε τὸν παῖδα καταφιλῆσαι τὸν Ἀλέξανδρον· καὶ ὃς, Μηδαμῶς, εἶπεν, οὐ γὰρ οὕτως ἐμὲ εὐφρανεῖ, ὡς σὲ λυπήσει. Ὥσπερ γὰρ ἦν ἐρωτικὸς ὁ βασιλεὺς οὗτος, οὕτως καὶ πρὸς τὸ καθῆκον ἐγκρατὴς καὶ πρὸς τὸ πρεπωδέστατον. Αἰχμαλώτους γοῦν λαβὼν τὰς Δαρείου θυγατέρας καὶ τὴν γυναῖκα κάλλει διαπρεπεστάτην οὖσαν, οὐ μόνον ἀπέσχετο, ἀλλ’ οὐδ’ ἐκείνας μαθεῖν ἐποίησεν, ὅτι εἷσὶν αἰχμάλωτοι, ἀλλ’ ὡς ἔτι Δαρείου ἐν τῇ βασιλείᾳ ὄντος πάντα αὐταῖς χορηγεῖσθαι ἐκέλευσε. Διόπερ καὶ Δαρεῖος τοῦτο μαθὼν ηὔξατο τῷ Ἡλίω τὰς χεῖρας ἀνατείνας, ἢ αὐτὸν βασιλεύειν ἢ Ἀλέξανδρον.»
<urn:lofts:fhg.4.carystius_pergamenus:6.1> Καὶ ἀμβροσίαν δὲ ἄνθος τι ἀναγράφει ὁ Καρύστιος ἐν Ἱστορικοῖς ὑπομνήμασι, λέγων οὕτως· «Νίκανδρός φησιν, ἐξ ἀνδριάντος τῆς κεφαλῆς Ἀλεξάνδρου τὴν καλουμένην ἀμβροσίαν φύεσθαι ἐν Κῷ.» Προείρηται δ’ ἄνω περὶ αὐτῆς, ὅτι τὸ κρίνον οὕτω λέγουσι.
<urn:lofts:fhg.4.carystius_pergamenus:7.1> Καρύστιος δ’ ὁ Περγαμηνὸς ἐν Ἱστορικοῖς ὑπομνήμασι, «Κηφισόδωρος, φησὶν, ὁ Θηβαῖος, Πολύδωρον τὸν Τήιον ἰατρὸν Ἀντιπάτρῳ συσσιτεῖν, ψιλοτάπιδα ἔχοντι κρικωτὴν καθάπερ τοὺς στρωματεῖς εὐτελῆ, ἐφ ̓ ἧς κατακεῖσθαι, κάδους δὲ χαλκοῦς καὶ ποτήρια ὀλίγα· γεγονέναι γὰρ ὀλιγοδίαιτον καὶ τρυφῆς ἀλλότριον.
<urn:lofts:fhg.4.carystius_pergamenus:8.1> Περὶ οὗ (sc. περὶ Κασάνδρου τοῦ Μακεδονίας βασιλεύσαντος) φησι Καρυστιος ἐν Ἱστορικοῖς ὑπομνήμασιν, ὅτι οὕτως ἦν φιλόμηρος, ὡς διὰ στόματος ἔχειν τῶν ἐπῶν τὰ πολλά· καὶ Ἰλιὰς ἦν αὐτῷ καὶ Ὀδυσσεία ἰδίως γεγραμμέναι.
<urn:lofts:fhg.4.carystius_pergamenus:9.1> Εἶτ ̓ οὐκ ἐγὼ δικαίως πάντας ὑμᾶς τοὺς φιλοσόφους μισῶ, μισοφιλολόγους ὄντας; οὓς οὐ μόνον Λυσίμαχος ὁ βασιλεὺς ἐξεκήρυξε τῆς ἰδίας βασιλείας ἀπελαύνων, ὡς ὁ Καρύστιός φησιν ἐν Ἱστορικοῖς ὑπομνήμασιν, ἀλλὰ καὶ Ἀθηναῖοι.
<urn:lofts:fhg.4.carystius_pergamenus:10.1> Καρύστιος δὲ ὁ Περγαμηνὸς ἐν τρίτῳ Ὑπομνημάτων, «Δημήτριος, φησὶν, ὁ Φαληρεὺς, Ἱμεραίου τοῦ ἀδελφοῦ ἀναιρεθέντος ὐπ ̓ Ἀντιπάτρου, αὐτὸς μετὰ Νικάνορος διέτριβεν, αἰτίαν ἔχων, ὡς τὰ Ἐπιφάνεια τοῦ ἀδελφοῦ θύων. Κασάνδρῳ δὲ γενόμενος φίλος, μέγα ἴσχυσε. Καὶ κατ ̓ ἀρχὰς μὲν ἦν αὐτοῦ τὸ ἄριστον ὀξύβαφα παντοδαπὰς ἐλάας ἔχοντα καὶ τυρὸν νησιωτικόν. Ὡς δ ̓ ἐπλούτησε, Μοσχίωνα, τὸν ἄριστον τῶν τότε μαγείρων καὶ δειπνοποιῶν, ἐωνήσατο, καὶ τοσαῦτα ἦν τὰ παρασκευαζόμενα καθ ̓ ἡμέραν, ὥστε, χαρισαμένου τῷ Μοσχίων τὰ λείψανα, Μοσχίων ἐν ἔτεσι δύο τρεῖς συνοικίας ἐωνήσατο, παῖδάς τ ̓ ἐλευθέρους ὕβριζε καὶ γυναῖκας τὰς τῶν ἐπιφανεστάτων. Ἐζηλοτύπουν δὲ πάντες οἰ παῖδες τὸν ἐρώμενον αὐτοῦ Θέογνιν· καὶ τοσοῦτον ἦν τῷ Δημητρίῳ προσελθεῖν, ὥστε, μετ ̓ ἄριστον αὐτοῦ περιπατήσαντος παρὰ τοὺς Τρίποδας, συνῆλθον εἰς τὸν τόπον παῖδες κάλλιστοι ταῖς ἑξῆς ἡμέραις, ἵν ̓ ὀφθεῖεν αὐτῷ.»
<urn:lofts:fhg.4.carystius_pergamenus:11.1> Ἀριστοφῶν δὲ ὁ ῥήτωρ, ὁ τὸν νόμον εἰσενεγκὼν ἐπ ̓ Εὐκλείδου ἄρχοντος, ὃς ἂν μὴ ἐξ ἀστῆς γένηται νόθον εἶναι, αὐτὸς ἀπεδείχθη ὑπὸ Καλλιάδου τοῦ κωμικοῦ ἐκ Χορηγίδος τῆς ἑταίρας παιδοποιησάμενος, ὡς ὁ αὐτὸς ἱστορεῖ Καρύστιος ἐν τρίτῳ Ὑπομνημάτων.
<urn:lofts:fhg.4.carystius_pergamenus:12.1> Φιλέταιρον δὲ, τὸν Περγάμου καὶ τῆς Καινῆς ταύτης λεγομένης βασιλεύσαντα χώρας, Βόας αὐλητρίδος, ἑταίρας, τὸ γένος ἀπὸ Παφλαγονίας, υἱόν φησι γενέσθαι Καρύστιος ἐν Ἱστορικοῖς ὑπομνήμασιν.
<urn:lofts:fhg.4.carystius_pergamenus:13.1> Περιηνέχθησαν ἡμῖν καὶ αἱ δεύτεραι καλούμεναι τράπεζαι, πολλάκις ἡμῖν διδόμεναι οὐ μόνον ταῖς τῶν Κρονίων ἡμέραις, ἐν αἷς Ῥωμαίων παισὶν ἔθος ἐστὸν ἑστιᾶν τοὺς οἰκέτας, αὐτοὺς τὰς τῶν οἰκετῶν ἀναδεχομένους λειτουργίας. Ἑλληνικὸν δὲ τοῦτο τὸ ἔθος. Ἐν Κρήτῃ γοῦν τῇ τῶν Ἑρμαίων ἑορτῇ τὸ ὅμοιον γίνεται, ὥς φησι Καρύστιος ἐν Ἱστορικοῖς ὑπομνήμασιν. Εὐωχουμένων γὰρ τῶν οἰκετῶν οἱ δεσπόται ὑπηρετοῦσι πρὸς τὰς διακονίας. Καὶ ἐν Τροιζῆνι δὲ μηνὶ Γεραιστίῳ· πανήγυρις δὲ τότε γίνεται πολυήμερος, ἧς ἐν μιᾷ οἱ δοῦλοι μετὰ τῶν πολιτῶν κοινῇ τε ἀστραγαλίζουσι, καὶ οἱ κύριοι τοὺς δούλους ἑστιῶσιν, ὡς ὁ αὐτός φησι Καρύστιος.
<urn:lofts:fhg.4.carystius_pergamenus:14.1> Ὅτι Καρύστιος ὁ Περγαμηνὸς ἱστορεῖ, τὰς Κερκυραίας γυναῖκας ἔτι καὶ νῦν σφαιριζούσας ᾄδειν. Σφαιρίζουσι δὲ παρ ̓ Ὁμήρῳ οὐ μόνον ἄνδρες, ἀλλὰ καὶ γυναῖκες.
<urn:lofts:fhg.4.carystius_pergamenus:15.1> Αὐτίκα Νίκη πέταται] Νεωτερικὸν τὸ τὴν Νίκην καὶ τὸν Ἔρωτα ἐπτερῶσθαι. Ἄρχεννον γάρ γάρ φασι, τὸν Βουβάλου καὶ Ἀθήνίδος πατέρα, οἱ δὲ Ἀγλαφῶντα, τὸν Θάσιον ζωγράφον, πτηνὴν ἐργάσασθαι τὴν Νίκην, ὡς οἱ περὶ Καρύστιον τὸν Περγαμηνόν φασιν.
<urn:lofts:fhg.4.carystius_pergamenus:16.1> Κυανέων] Καρύστιος ὁ Περγαμηνός φησι Κυανέας μὲν ὑπὸ ἀνθρώπων, ὑπὸ δὲ θεῶν Φόρκου πύλας κεκλῆσθαι.
<urn:lofts:fhg.4.carystius_pergamenus:17.1> Τὸν δὲ νῦν λεγόμενον παράσιτον Καρύστιος ὁ Περγαμηνὸς ἐν τῷ Περὶ διδασκαλιῶν εὑρεθῆναί φησιν ὑπὸ πρώτου Ἀλέξιδος, ἐκλαθόμενος ὅτι Ἐπίχαρμος ἐν Ἐλπίδι ἢ Πλούτῳ παρὰ πότον αὐτὸν εἰσήγαγεν.
<urn:lofts:fhg.4.carystius_pergamenus:18.1> Νίκας δὲ ἔλαβεν (Σοφοκλῆς) εἴκοσιν, ὥς φησι Καρύστιος.
<urn:lofts:fhg.4.carystius_pergamenus:19.1> Ἤκμασε δὲ ἐν τῷ εἴδει τούτῳ (sc. ἐν τῷ κιναιδολόγῳ) Σωτάδης ὁ Μαρωνίτης, ὥς φησι Καρύστιος ὁ Περγαμηνὸς ἐν τῷ Περὶ αὐτοῦ Σωτάδου συγγράμματι, καὶ ὁ τοῦ Σωτάδου υἱὸς Ἀπολλώνιος.
