<urn:lofts:fhg.1.charon:1.1> Καίτοι Χάρων ὁ Λαμψακηνὸς, ἀνὴρ πρεσβύτερος, ἐν τοῖς περὶ Πακτύην λόγοις γενόμενος, τοιοῦτον οὐδὲν οὔτε Μιτυληναίοις οὔτε Χίοις ἄγος προστέτριπται, ταυτὶ δὲ κατὰ λέξιν γέγραφε· «Πακτύης δὲ ὡς ἐπύθετο προσελαύνοντα τὸν στρατὸν τὸν Περσικὸν, ᾤχετο φεύγων ἄρτι μὲν εἰς Μιτυλήνην, ἔπειτα δὲ εἰς Χίον· καὶ αὐτοῦ ἐκράτησε Κῦρος.»
<urn:lofts:fhg.1.charon:2.1> «Ἀθηναῖοι δὲ εἴκοσι τριήρεσιν ἔπλευσαν ἐπικουρήσοντες τοῖς Ἴωσι, καὶ εἰς Σάρδεις ἐστρατεύσαντο· καὶ εἷλον τὰ περὶ Σάρδεις ἅπαντα, χωρὶς τοῦ τείχους τοῦ βασιληίου· ταῦτα δὲ ποιήσαντες ἐπαναχωροῦσι εἰς Μίλητον.»
<urn:lofts:fhg.1.charon:3.1> Χάρων δ ̓ ὁ Λαμψακηνὸς, ἐν τοῖς Περσικοῖς, περὶ Μαρδονίου ἱστορῶν, καὶ τοῦ διαφθαρέντος στρατοῦ Περσικοῦ περὶ τὸν Ἄθω, γράφει καὶ ταῦτα· «Καὶ λευκαὶ περιστεραὶ τότε πρῶτον εἰς Ἕλληνας ἐφάνησαν, πρότερον οὐ γιγνόμεναι.»
<urn:lofts:fhg.1.charon:5.1> Τὰ δὲ ἔπη τὰ Ναυπάκτια ὀνομαζόμενα ὑπὸ Ἑλλήνων ἀνδρὶ ἐσποιοῦσιν οἱ πολλοὶ Μιλησίῳ· Χάρων δὲ ὁ Πύθεώ φησιν αὐτὰ ποιῆσαι Ναυπάκτιον Καρκίνον· ἑπόμεθα δὲ καὶ ἡμεῖς τῇ τοῦ Λαμψακηνοῦ δόξῃ· τίνα γὰρ καὶ λόγον ἔχοι ἂν ἔπεσιν ἀνδρὸς Μιλησίου πεποιημένοις ἐς γυναῖκας, τεθῆναί σφισιν ὄνομα Ναυπάκτια;
<urn:lofts:fhg.1.charon:6.1> Ἐκ Φωκαίας τοῦ Κοδριδῶν γένους ἦσαν ἀδελφοὶ δίδυμοι Φόβος καὶ Βλέψος· ὧς ὁ Φόβος ἀπὸ τῶν Λευκάδων πετρῶν πρῶτος ἀφῆκεν ἑαυτὸν εἰς θάλασσαν, ὡς Χάρων ὁ Λαμψακηνὸς ἱστόρηκεν. Ἔχων δὲ δύναμιν καὶ βασιλικὸν ἀξίωμα, παρέπλευσεν εἰς Πάριον ἰδίων ἕνεκα πραγμάτων· καὶ γενόμενος φίλος καὶ ξένος Μάνδρωνι βασιλεύοντι Βεβρύκων τῶν Πιτυοεσσηνῶν προσαγορευομένων, ἐβοήθησε καὶ συνεπολέμησεν αὐτοῖς ὑπὸ τῶν προσοίκων ἐνοχλουμένοις. Ὁ δὲ Μάνδρων ἄλλην τε πολλὴν ἐνεδείξατο τῷ Φόβῳ φιλοφροσύνην ἀποπλέοντι καὶ μέρος τῆς τε χώρας καὶ τῆς πόλεως ὑπισχνεῖτο δώσειν, εἰ βούλοιτο Φωκαεῖς ἔχων ἐποίκους εἰς τὴν Πιτυόεσσαν ἀφικέσθαι. Πείσας οὖν τοὺς πολίτας ὁ Φόβος ἐξέπεμψε τὸν ἀδελφὸν ἄγοντα τοὺς ἐποίκους. Καὶ τὰ μὲν παρὰ τοῦ Μάνδρωνος ὑπῆρχεν αὐτοῖς ὥσπερ προσεδόκησαν· ὠφελείας δὲ μεγάλας καὶ λάφυρα καὶ λείας ἀπὸ τῶν προσοίκων βαρβάρων λαμβάνοντες, ἐπίφθονοι τὸ πρῶτον, εἶτα καὶ φοβεροὶ τοῖς Βέβρυξιν ἦσαν. Ἐπιθυμοῦντες οὖν αὐτῶν ἀπαλλαγῆναι, τὸν μὲν Μάνδρωνα χρηστὸν ὄντα καὶ δίκαιον ἄνδρα περὶ τοὺς Ἕλληνας οὐκ ἔπεισαν· ἀποδημήσαντος δὲ ἐκείνου, παρεσκευάζοντο τοὺς Φωκαεῖς δόλῳ διαφθεῖραι. Τοῦ δὲ Μάνδρωνος ἡ θυγάτηρ Λαμψάκη, παρθένος οὖσα, τὴν ἐπιβουλὴν προέγνω, καὶ πρῶτον μὲν ἐπεχείρει τοὺς φίλους καὶ οἰκείους ἀποτρέπειν, καὶ διδάσκειν ὡς ἔργον δεινὸν καὶ ἀσεβὲς ἐγχειροῦσι πράττειν, εὐεργέτας καὶ συμμάχους ἄνδρας, νῦν δὲ καὶ πολίτας, ἀποκτιννύντες. Ὡς δὲ οὐκ ἔπειθε, τοῖς Ἕλλησι ἔφρασε κρύφα τὰ πραττόμενα, καὶ παρεκελεύσατο φυλάττεσθαι. Οἱ δὲ, θυσίαν τινὰ παρασκευασάμενοι καὶ θοίνην, ἐξεκαλέσαντο τοὺς Πιτυοεσσηνοὺς εἰς τὸ προάστειον· αὑτοὺς δὲ διελόντες δίχα, τοῖς μὲν τὰ τείχη κατελάβοντο, τοῖς δὲ τοὺς ἀνθρώπους ἀνεῖλον. Οὕτω δὴ τὴν πόλιν κατασχόντες, τόν τε Μάνδρωνα μετεπέμποντο συμβασιλεύειν τοῖς παρ ̓ αὐτῶν κελεύοντες· καὶ τὴν Λαμψάκην ἐξ ἀῤῥωστίας ἀποθανοῦσαν, ἔθαψαν ἐν τῇ πόλει μεγαλοπρεπῶς, καὶ τὴν πόλιν ἀπ ̓ αὐτῆς Λάμψακον προσηγόρευσαν. Ἐπεὶ δὲ ὁ Μάνδρων, προδοσίας ὑποψίαν φεύγων, τὸ μὲν οἰκεῖν μετ ̓ αὐτῶν παρῃτήσατο, παῖδας δὲ τῶν τεθνηκότων καὶ γυναῖκας ἠξίωσε κομίσασθαι· καὶ τῇ Λαμψάκῃ πρότερον ἡρωϊκὰς τιμὰς ἀποδιδόντες, ὕστερον ὡς θεῷ θύειν ἐψηφίσαντο· καὶ διατελοῦσιν οὕτω θύοντες.
<urn:lofts:fhg.1.charon:7.1> Χάρων δὲ φησὶ καὶ τὴν Λαμψακηνῶν χώραν πρότερον Βεβρυκίαν καλεῖσθα. Ἀπὸ τῶν κατοικησάντων αὐτὴν Βεβρύκων, τὸ δὲ γένος αὐτῶν ἠφάνισται διὰ τοὺς γενομένους πολέμους.
<urn:lofts:fhg.1.charon:8.1> Χάρων δ ̓ ὁ Λαμψακηνὸς τριακοσίους ἄλλους ἀφαιρεῖ σταδίους, ἀπὸ Πρακτίου ἀρχόμενος· τοσοῦτοι γάρ εἰσιν ἀπὸ Παρίου εἰς Πράκτιον· ἕως μέντοι Ἀτραμυττίου πρόεισι.»
<urn:lofts:fhg.1.charon:9.1> Τὰ ὅμοια ἱστόρησε καὶ περὶ Καρδιανῶν ὁ Λαμψακηνὸς Χάρων ἐν δευτέρῳ Ὥρων (sic enim meliores codd.: vulgo ὅρων) γράφων οὕτως· Βισάλται εἰς Καρδίην ἐστρατεύσαντο καὶ ἐνίκησαν· ἡγεμὼν δὲ τῶν Βισαλτέων ἦν Ὄναρις· οὗτος δὲ, παῖς ὢν, ἐν τῇ Καρδίῃ ἐπράθη, καί τινι Καρδιηνῷ δουλεύσας, κορσωτεὺς ἐγένετο. Καρδιηνοῖς δὲ λόγιον ἦν, ὡς Βισάλται ἀπίξονται ἐπ ̓ αὐτούς· καὶ πυκνὰ περὶ τούτου διελέγοντο ἐν τῷ κορσωτηρίῳ ἱζάνοντες· καὶ ἀποδρὰς ἐκ τῆς Καρδίης εἰς τὴν πατρίδα, τοὺς Βισάλτας ἔστειλεν ἐπὶ τοὺς Καρδιηνοὺς, ἀποδειχθεὶς ἡγεμὼν ὑπὸ τῶν Βισαλτέων. Οἱ δὲ Καρδιηνοὶ πάντες τοὺς ἵππους ἐδίδαξαν ἐν τοῖς συμποσίοις ὀρχεῖσθαι ὑπὸ τῶν αὐλῶν· καὶ ἐπὶ τῶν ὀπισθίων ποδῶν ἱστάμενοι, τοῖς προσθίοις ὠρχοῦντο ἐξεπιστάμενοι τὰ αὐλήματα. Ταῦτα οὖν ἐπιστάμενος Ὄναρις ἐκτήσατο ἐκ τῆς Καρδίης αὐλητρίδα· καὶ ἀφικομένη ἡ αὐλητρὶς εἰς τοὺς Βισάλτας, ἐδίδαξε πολλοὺς αὐλητάς· μεθ ̓ ὧν δὴ καὶ στρατεύεται ἐπὶ τὴν Καρδίην. Καὶ ἐπειδὴ ἡ μάχη συνειστήκει, ἐκέλευσεν αὐλεῖν τὰ αὐλήματα, ὅσα οἱ ἵπποι τῶν Καρδιηνῶν ἐξεπισταίατο· καὶ ἐπεὶ ἤκουσαν οἱ ἵπποι τοῦ αὐλοῦ, ἔστησαν ἐπὶ τῶν ὀπισθίων ποδῶν, καὶ πρὸς ὀρχησμὸν ἐτράποντο· τῶν δὲ Καρδιηνῶν ἡ ἰσχὺς ἐν τῇ ἵππῳ ἦν· καὶ οὕτως ἐνικήθησαν.»
<urn:lofts:fhg.1.charon:10.1> Λαμψακηνοὶ καὶ Παριανοὶ, περὶ γῆς ὁρίων ἀμφισβητοῦντες, συνέθεντο, ἡνίκα ὄρνιθες ᾄσωσι πρῶτοι, πέμψειν ἄνδρας ἐξ ἑκατέρας πόλεως ἐς ἀλλήλους· ὅπου δ ̓ ἂν οἱ πεμφθέντες ἀπαντήσωσιν, ταῦτα ἔδοξεν, οἱ Λαμψακηνοὶ τῶν ἐν τοῖς τόποις θαλασσουργῶν ἔπεισαν τινὰς, ὅταν ἴδωσι τοὺς Παριανοὺς παριόντας, ἰχθῦς ἀφθόνως ἐπιβάλλειν τῷ πυρὶ, καὶ οἶνον πολὺν ἐπισπένδειν ὡς Ποσειδῶνι θύοντας, καὶ παρακαλεῖν αὐτοὺς μετ ̓ εὐφημίας τιμῆσαι τὸν θεὸν, σπονδῶν κοινωνήσοντας· οἱ μὲν ἁλιεῖς *** (lacunam sic explendam censet Casaubonus, τοῦτ ̓ ἐποίησαν). Οἱ δὲ πεισθέντες τοῖς ἁλιεῦσι συνήσθιον καὶ συνέπινον τὸ σπουδαῖον τῆς πορείας ἀνέντες. Λαμψακηνοὶ δὲ συντείναντες ἐπὶ τὸ Ἑρμαῖον φθάσαντες ἦλθον· τοῦτο δὲ Παρίου μὲν ἀπέχει στάδια οʹ, Λαμψάκου δὲ σʹ· τοσαύτην γῆν ἀπέτεμον τῇ τέχνῃ Λαμψακηνοὶ Παριανῶν, μεθόριον συστησάμενοι τὸ Ἑρμαῖον.
<urn:lofts:fhg.1.charon:11.1> Κάρων δ ̓ ὁ Λαμψακηνὸς ἐν τοῖς Ὥροις παρὰ Λακεδαιμονίοις φησὶν ἔτι καὶ εἰς αὐτὸν δείκνυσθαι τὸ δέπας τὸ δοθὲν Ἀλκμήνῃ ὑπὸ Διὸς, ὅτε Ἀμφιτρύωνι εἰκάσθη.
<urn:lofts:fhg.1.charon:12.1> Χάρων ... ὁ Λαμψακηνὸς ἱστορεῖ ὡς Ῥοῖκος, δρῦν θεασάμενος ἤδη μέλλουσαν ἐπὶ γῆν καταφέρεσθαι, προσέταξε τοῖς παισὶν αὐτὴν ὑποστηρίξαι· ἡ δὲ μέλλουσα συμφθείρεσθαι τῇ δρυὶ νύμφη, ἐπιστᾶσα τῷ Ῥοίκῳ, χάριν μὲν εἰδέναι ἔφασκεν ὑπὲρ τῆς σωτηρίας, ἐπέτρεπε δὲ αἰτήσασθαι ὅ τι βούλοιτο· ὡς δὲ ἐκεῖνος ἠξίου συγγενέσθαι αὐτῇ, ἐπιζήμιον μὲν ἔλεγεν εἶναι τοῦτο (ἐπιζ. τοῦτο desunt in Schol. Apollon.), φυλάττεσθαι δὲ ὅμως ἑτέρας γυναικὸς ὁμιλίαν. Ἔσχον δὲ μεταξὺ αὐτῶν ἄγγελον μέλισσαν. Καί ποτε πεττεύοντος αὐτοῦ περιίπταται (παρίστατο Scholiast. Apollon.) ἡ μέλισσα· πικρότερον δέ τι ἀποφθεγξάμενος, εἰς ὀργὴν ἔτρεψε τὴν νύμφην, ὥστε πηρωθῆναι.
<urn:lofts:fhg.1.charon:13.1> Ἀρκὰς ὁ Διὸς ἢ Ἀπόλλωνος παῖς, καὶ Καλλιστοῦς τῆς Λυκάονος θυγατρὸς, ὥς φησι Χάρων ὁ Λαμψακηνὸς, κυνηγῶν ἐνέτυχε τινὶ τῶν Ἁμαδρυάδων νυμφῶν, κινδυνευούσῃ καὶ μελλούσῃ φθαρῆναι ὑπὸ χειμάῤῥου τοῦ ποταμοῦ ἐν τῇ δρυὶ, ἐν ᾖ γεγονυῖα ἦν ἡ νύμφη, καὶ ἀνέτρεψε τὸν ποταμὸν, καὶ τὴν γῆν χώματι ὠχύρωσεν· ἡ δὲ νύμφη Προσοπέλεια τὴν κλῆσιν, κατ ̓ Εὔμηλον, συνελθοῦσα αὐτῷ γεννᾷ Ἔλατον καὶ Ἀφείδαντα, ἐξ ὦς εἰσὶν οἱ Ἀρκάδες, ὥς φησι καὶ Ἀπολλώνιος.
