<urn:lofts:fhg.3.charax_pergamenus:1.1> Ταίναρος, πόλις ἀπὸ Ταινάρου τοῦ Γεραιστοῦ μὲν ἀδελφοῦ, Διὸς δὲ παιδός. Ὃς πλέων σὺν Καλάβρῳ τῷ ἀδελφῷ καὶ τόπον τῆς Πελοποννήσου καταλαβών τινα Ποσειδῶνος ἱερὸν ἱδρύσατο, ὃ καλεῖται Ταίναρον ... Εἰσὶ δὲ καὶ Ταινάριοι Θῆβαι, ὡς Χάραξ ἐν Ἑλληνικῶν δευτέρῳ.
<urn:lofts:fhg.3.charax_pergamenus:2.1> Ἀδράστεια· Ἔστι δὲ καὶ Τρωάδος Ἀδράστεια τόπος, ἀπὸ Ἀδραστείας θυγατρὸς Μελίσσου, τοῦ Ἴδης, τῆς πρῶτον βασιλευσάσης ἐν Τροίᾳ, ὡς Χάραξ Ἑλληνικῶν δευτέρᾳ.
<urn:lofts:fhg.3.charax_pergamenus:3.1> Ἴδη, Τροίας ὄρος ... ἀπὸ Ἰδῆς βασιλίσσης, ὡς Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:4.1> Νεάνδρεια, πόλις Τρωάδος ἐν Ἑλλησπόντῳ, ὡς Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:5.1> Ταύτην (sc. Τὴν Ἱσπανίαν) κεκλῆσθαί φησιν (sc. Χάραξ) Ἰβηρίαν ἐν Ἑλληνικῶν γʹ· «Τὴν δὲ Ἱσπανίαν Ἕλληνες τὰ πρῶτα Ἰβηρίαν ἐκάλουν, οὔπω ξύμπαντος τοῦ ἔθνους τὴν προσηγορίαν μεμαθηκότες, ἀλλ ̓ ἀπὸ μέρους τῆς γῆς ὅ ἐστι πρὸς ποταμὸν Ἴβηρα καὶ ἀπ ̓ ἐκείνου ὀνομάζεται, τῆν πᾶσαν οὕτω καλοῦντες.» Ὕστερον δέ φασιν (φησιν?) αὐτὴν μετακεκλῆσθαι Ἱσπανίαν.
<urn:lofts:fhg.3.charax_pergamenus:6.1> Οὕτως ὁ Χάραξ ἐν τῷ «δʹ. Ἀγαμήδης ἄρχων Στυμφήλου τῆς Ἀρκαδίας ἐγάμει Ἐπικάστην, ἧς παῖς ἦν Τροφώνιος σκότιος. Οὗτοι τοὺς τότε πάντας ὑπερεβάλλοντο εὐτεχνίᾳ, τόν τε ἐν Δελφοῖς Ἀπόλλωνος ναὸν ἠργολάβησαν· ἐν Ἤλιδι δὲ ταμιεῖον χρυσοῦν κατεσκεύασαν Αὐγείᾳ· ᾧ παραλείψαντες ἁρμὸν λίθινον, νυκτὸς εἰσιόντες ἔκλεπτον τῶν χρημάτων ἅμα Κερκυόνι, ὃς ἦν γνήσιος Ἀγαμήδους καὶ Ἐπικάστης υἱός. Ὡς δὲ ἠπόρει λίαν Αὐγείας, ἐπιδημήσαντα Δαίδαλον αὐτόσε κατὰ φυγὴν Μίνωος ἐλιτάνευσεν ἐξιχνεῦσαι τὸν φῶρα. Ὁ δὲ παγίδας ἔστησεν, αἷς περιπεσὼν Ἀγαμήδης ἀναιρεῖται. Τροφώνιος δὲ τὴν κεφαλὴν αὐτοῦ τεμὼν πρὸς τὸ μὴ γνωρισθῆναι, ἅμα Κερκυόνι φεύγει εἰς Ὀρχομενόν. Αὐγείου δὲ κατὰ κέλευσιν Δαιδάλου πρὸς τὴν τῶν αἱμάτων ἔκλυσιν (1. ἔκχυσιν Ald.) ἐπιδιώκοντος, καταφεύγουσιν ὁ μὲν Κερκυὼν εἰς Ἀθήνας, ὡς Καλλίμαχος [fr. 143 Bentl.]· ὅς ἔφυγεν μὲν Ἀρκαδίην, ἡμῖν δὲ κακὸς παρενάσσατο γείτων· ὁ δὲ ἕτερος εἰς Λεβάδειαν τῆς Βοιωτίας, οὗ κατωρυχὴν ποιησάμενος οἴκησιν διετέλει. Τελευτήσαντος δὲ αὐτοῦ μαντεῖον ἀτρεκὲς ἐφάνη αὐτόσε. Καὶ θύουσιν αὐτῷ ὡς θεῷ. Παρέλιπε δὲ υἱὸν Ἄλκανδρον.»
<urn:lofts:fhg.3.charax_pergamenus:7.1> Φήγεια, πόλις Ἀρκαδίας, ἀπὸ Φηγέως βασιλέως, ὡς Χάραξ Ἑλληνικῶν δʹ· «Φηγεὺς δ ̓ ὁ ἀδελφὸς τοῦ Φορωνέως ἔκτισε πόλιν Φήγειαν, ἣ πρὶν Ἐρύμανθος ἐκαλεῖτο.» Ὕστερον δὲ Ψωφὶς ὠνομάσθη, ὡς ἐροῦμεν, ἀπὸ τῆς μητρός.
<urn:lofts:fhg.3.charax_pergamenus:8.1> Μέμνηται τῆς Δωρίδος τῆς Θεσσαλικῆς Χάραξ ἐν ζʹ, τῇδε γράφων περὶ Θεσσαλοῦ τοῦ Αἰάτου νικήσαντος τοὺς ἐν Ἄρνῃ Βοιωτούς· «Ὁ δὲ Θεσσαλὸς οὐδὲ τὴν τετάρτην μοῖραν τῆς ἐπωνυμίας μετέβαλεν, ἀλλ ̓ Ἰστιαιῶτιν αὐτὴν, ὡς πρὶν, καλεῖσθαι εἴασε. Κεῖται δὲ πρὸς δυσμῶν τῆς Πίνδου. Δῶρος δὲ αὐτὴν ὁ Ἕλληνος εἴληχε τὰ πρῶτα καὶ Δωρὶς ἀπ ̓ ἐκείνου ἐκαλεῖτο πρότερον, ὕστερον δὲ Ἰστιαιῶτις μετωνομάσθη.»
<urn:lofts:fhg.3.charax_pergamenus:9.1> v. Ὑλλεῖς· Ἔστιν Ὕλλις καὶ φυλὴ Ἄργους καὶ Δωριέων καὶ Τροιζηνίων. Ὁ φυλέτης Ὑλλεύς. Χάραξ θʹ. «Καὶ Παμφύλιοι καὶ Ὑλλεῖς.»
<urn:lofts:fhg.3.charax_pergamenus:10.1> Τὰς δὴ πόλεις ταύτας τὰς δύο, Ἀγαλλίας τις, Κερκυραῖος ἀνὴρ, Ἀθήνας φησὶν εἶναι καὶ Ἐλευσῖνα, προάγων οὕτω τὸ εἰκὸς τοῦ λόγου· γάμους γὰρ καὶ ὑμεναίους ἐν Ἀθήναις πρῶτον ἀχθῆναι ὑπὸ Κέκροπος, ὅθεν καὶ διφυῆ τὸν Κέκροπα λέγεσθαι ὁ Χάραξ φησὶν, διότι τὸ νομίμως ἐκ δυοῖν φύεσθαι δι ̓ αὐτὸν ἐπέγνων οἱ ἄνθρωποι τῇ τοῦ γάμου εὑρέσει.
<urn:lofts:fhg.3.charax_pergamenus:11.1> Ἐλθὼν γὰρ (ὁ Κέκροψ) ἀπὸ Σάεως πόλεως Αἰγύπτου τὰς Ἀθήνας συνῴκισε. Σάἱς δὲ κατ ̓ Αἰγυπτίους ἡ Ἀθηνᾶ λέγεται, ὥς φησι Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:12.1> Περὶ Ἰοῦς καὶ Ἄργου. Ἰὼ ἡ Ἀρέστορος ἱερᾶτο τῇ Ἥρᾳ. Πρὸ γάμου δὲ κυήσασαν γνοὺς ὁ πατὴρ (οὐ γὰρ ἔτι αὐτῇ ἡ ὄψις παρθένιος ἦν, ἀλλ ̓ ὑπὸ τῆς ἀφροδισίου ἀκμῆς μείζων καὶ καλλίων αὐτῆς ἐφαίνετο, ὡς καὶ βοῦς ὑπὸ τῶν Ἀργείων ἐπονομάζεσθαι), ἐχαλέπαινέ τε καὶ ἐν φρουρᾷ εἶχεν αὐτὴν, φύλακα ἐπιστήσας αὐτῇ τὸν τῆς μητρὸς ἀδελφὸν Ἄργον. Καὶ ὁ μὲν Ἄργος ἄῦπνος ὢν καὶ πάντη ἄφυκτος οὐδαμῶς αὐτὴν ἀνίει, ὅθεν καὶ Πανόπτης ἔσχεν ἐπίκλησιν. Τῶν δὲ ἐπιχωρίων Ἑρμάων, βουλομένης Ἰοῦς, λαθὼν κτείνει τὸν Ἄργον, ἡ δὲ Ἰὼ ἐλευθερωθεῖσα φεύγει σὺν τοῖς πράξασιν ἐπιβᾶσα νεὼς φορτίδος, ὑπὸ δὲ χειμῶνος φορηθεῖσα ἀνὰ τὸ πέλαγος, ὃ καλεῖται Ἰόνιον, καὶ πολλαχοῦ προσπελασθεῖσα εἰς Ἀερίαν ἐκομίσθη καὶ θεὸς ἐνομίσθη διὰ τὸ κάλλος. Οὕτω Χάραξ ἐν Ἑλληνικοῖς.
<urn:lofts:fhg.3.charax_pergamenus:13.1> Περὶ Διονύσου. Ὁ Χάραξ οὕτω φησὶν, ὅτι Σεμέλη ἡ Κάδμου θυγάτηρ λέγεται κυῆσαι πρὸ γάμου· ἐν δὲ ταῖς γοναῖς κεραυνοῦ κατασκήψαντος, αὐτὴ μὲν ἠφανίσθη, τὸ δὲ βρέφος περιεγένετο. Ἐκείνην μὲν οὖν, ὑποῖα ἐπὶ τοῖς διοβλήτοις λέγεται, θείας μοίρας λαχεῖν ᾠήθησαν καὶ Θυώνην ὠνόμασαν, τὸν δὲ παῖδα θειότατον ὄντα ὁ Κάδμος, διότι ἐκ πυρὸς ἐσώθη, περιεῖπε, καὶ τίθεται αὐτῷ Αἰγυπτίου Διονύσου πάτριον ὄνομα.
<urn:lofts:fhg.3.charax_pergamenus:14.1> Ὁ χάραξ τὸ χρυσοῦν δέρμα μέθοδον εἶναι λέγει χρυσογραφίας μεμβράναις ἐμπεριειλημμένην, δι ̓ ἣν, ὡς λόγου ἀξίαν, τὸν τῆς Ἀργοῦς καταρτισθῆναι στόλον φησί. Cf. Suidas v. Δέρας: Τὸ χρυσόμαλλον δέρας ... βιβλίον ἦν ἐν δέρμασι γεγραμμένον, περιέχον ὅπως δεῖ γίνεσθαι διὰ χημείας χρυσόν· εἰκότως οὖν οἱ τότε χρυσοῦν ὠνόμαζον αὐτὸ δέρας, διὰ τὴν ἐνέργειαν τὴν ἐξ αὐτοῦ.
<urn:lofts:fhg.3.charax_pergamenus:15.1> Χάραξ δέ φησι πολλαῖς ναυσὶν ἐκπλεῦσαι τοὺς Ἀργοναύτας, ὧν ἀποπλανηθεῖσα μία ναῦς προσηράχθη τῇ Μαιώτιδι. Οἱ δὲ ἐμπλέοντες Τέλχις καὶ Ἄμφιτος ἡνίοχοι τῶν Διοσκούρων ὄντες αὐτόθι μείναντες ἦρξαν, ἀφ ̓ ὧν συνέβη τοὺς ἐνοικοῦντας ἐκεῖσε Ἡνιόχους καλεῖσθαι. Ὅθεν καὶ Διοσκουριὰς ἦν ἐκεῖσε λεγομένη ἡ πόλις.
<urn:lofts:fhg.3.charax_pergamenus:15.2> Ἡνίοχοι καὶ οἱ Ζύγιοι, ἔθνος ἀγριώτατον, ὡς ἡ ἱστορία φησὶν, Πελασγῶν ἔκγονοι. Ἱστορεῖ δὲ Χάραξ τοὺς Ἀργοναύτας οὐ μιᾷ νηΐ κατὰ τὸν πολὺν περὶ τῆς Ἀργοῦς λόγον, ἀλλὰ πολλοῖς πλοίοις εἰσπλεῦσαι τὸν Εὔξεινον. Καί τινας αὐτῶν ἀποπλανηθῆναι, καὶ ἐν μιᾷ τῶν νηῶν εἶναι τοὺς τῶν Τυνδαριδῶν ἡνιόχους, ἤτοι τοὺς τῶν Διοσκούρων, ἀφ ̓ ὧν κληθῆναι τὰ ἔθνη τοὺς Ἡνιόχους καὶ τοὺς Τυνδαρίδας· ναὶ μὴν καὶ τὴν Διοσκουρίδα χώραν, τὸν τοῦ Εὐξείνου μυχὸν, ἤγουν τὸν ἔσχατον πρὸς τῇ Κολχικῇ Τραπεζοῦντι πλοῦν.
<urn:lofts:fhg.3.charax_pergamenus:16.1> Ὄνομα δὲ τῇ μὲν Εὐρωπαίᾳ κατὰ μὲν βαρβάρους Κάλπη, κατὰ δὲ Ἕλληνας Ἀλύβη· τῇ δὲ Λιβυκῇ κατὰ μὲν Ἕλληνας Κυνηγετικὴ, κατὰ δὲ βαρβάρους Ἄβεννα (Ἄβιννα var. l.), ὡς Χάραξ ἱστορεῖ. Αὗται δὲ πρότερον Κρόνου ἐλέγοντο στῆλαι, διὰ τὸ μέχρι τῶν τῇδε ὁρίζεσθαι δῆθεν τὴν ἀρχὴν αὐτοῦ. Δεύτερον δὲ ἐλέχθησαν Βριάρεω, ὥς φησιν Εὐφορίων, τρίτον δὲ Ἡρακλέους.
<urn:lofts:fhg.3.charax_pergamenus:17.1> Καὶ βασιλεῦσαι δὲ αὐτὸν (sc. Τὸν Κρόνον) ἡ ἱστορία παραδίδωσι ... κατά τε τὴν Λιβύην καὶ Σικελίαν, [οἰκίσαι τε τοὺς τό] πους καὶ [πόλ]ιν κτίσαι, ὡς ὁ Χάραξ φησὶ, τ[ὴν τότε μὲν λεγ]ομένην Κρονίαν, νῦν δὲ Ἱερὰν πόλιν, ὡ[ς Ἰ]σίγον[ος περὶ Ἑλλην]ικῶν θεῶν καὶ Πολέμων (fr. 102) καὶ Αἰσχύλος ἐν τῇ Αἴτνῃ (1. Αἰτναίαις) π[αραδιδόασιν].
<urn:lofts:fhg.3.charax_pergamenus:18.1> Μετὰ δὲ Τρῶον ἐβασίλευσε τῶν Φρυγῶν ὁ Ἴλιος· ἐν αὐτῷ δὲ τῷ καιρῷ ἐλαλεῖτο ἡ νίκη τοῦ ἀγῶνος Πέλοπος τοῦ Λυδοῦ καὶ Οἰνομάου τοῦ Πισαίου, ἐπιτελεσθεῖσα ἐν τῇ Ἠλεακῇ ἑορτῇ. Ἅτινα συνεγράψατο Χάραξ ὁ ἱστορικός.
<urn:lofts:fhg.3.charax_pergamenus:19.1> Μετ ̓ αὐτὸν ὁ Ἐριχθόνιος ἐπετέλεσε τὸν αὐτὸν ἀγῶνα ἅρμασι τετραπώλοις· διὸ καὶ περιβόητος ἐγένετο, καθὰ ἐν ταῖς Χάρακος ἐμφέρεται ἱστορίαις· ὃς συνεγράψατο καὶ ταῦτα, ὅτι τοῦ ἱπποδρομίου τὸ κτίσμα εἰς τὴν τοῦ κόσμου διοίκησιν ᾠκοδομήθη, τοῦτ ̓ ἐστὶ τοῦ οὐρανοῦ καὶ τῆς γῆς καὶ τῆς θαλάσσης· τὰς δὲ δεκαδύο θύρας τοὺς δώδεκα οἴκους ἱστόρησε τοῦ ζωδιακοῦ τοῦ διοικοῦντος τὴν γῆν καὶ τὴν θάλασσαν καὶ τῶν ἀνθρώπων τὸν παροδικὸν τοῦ βίου δρόμον. Τὸ δὲ πέλμα τοῦ ἱππικοῦ τὴν γῆν πᾶσαν εἶναι, τὸν δὲ εὔριπον τὴν θάλασσαν ὑπὸ τῆς γῆς μεσαζομένην, τὸν δὲ ἐπὶ τὰς θύρας καμπτὸν τὴν ἀνατολὴν, τὸν δὲ ἐπὶ τὴν σφενδόνην τὴν δύσιν, τὰ δὲ ἑπτὰ σπάτια τὸν δρόμον καὶ τὴν κίνησιν (τῆς ἀστρονομίας) τῶν ἑπτὰ ἀστέρων (τῆς μεγάλης ἄρκτου).
<urn:lofts:fhg.3.charax_pergamenus:20.1> Ὅμηρος ὁ ποιητὴς Μέλητος τοῦ ἐν Σμύρνῃ ποταμοῦ καὶ Κριθηίδος, ὡς δὲ ἄλλοι, Ἀπόλλωνος καὶ Καλλιόπης τῆς Μούσης, ὡς δὲ Χάραξ ὁ ἱστορικὸς, Μαίονος ἢ Μητίου καὶ Εὐμήτιδος μητρὸς, κατὰ δ ̓ ἄλλους Τηλεμάχου τοῦ Ὀδυσσέως καὶ Πολυκάστης τῆς Νέστορος. Ἔστι δ ̓ ἡ τοῦ γένους τάξις κατὰ τὸν ἱστορικὸν Χάρακα αὕτη· Αἰθούσης (Θοώσης Agon) Θρᾴσσης Λίνος, τοῦ δὲ Πίερος, τοῦ δ ̓ Οἴαγρος, τοῦ δ ̓ Ὀρφεὺς, τοῦ δὲ Δρὴς (Ὅρτης Ag., Δωρίων Proclus), τοῦ δὲ Εὐκλέης (Εὐκλῆς Pr., Ἁρμονίδης Ag.), τοῦ δ ̓ Ἰδμονίδης, τοῦ δὲ Φιλοτέρπης (hunc om. Agon), τοῦ δ ̓ Εὔφημος (Χαρίφημος Pr.), τοῦ δ ̓ Ἐπιφράδης, τοῦ δὲ Μελάνωπος, τοῦ δ ̓ Ἀπελλῆς (Ἀπελλαῖος Ag.), τοῦ δὲ Μαίων, ὃς ἦλθεν ἅμα ταῖς Ἀμαζόσιν ἐν Σμύρνῃ, καὶ γήμας Εὔμητιν τὴν Εὐέπους τοῦ Μνησιγένους (scr. Μελησιγένους) ἐποίησεν Ὅμηρον.
<urn:lofts:fhg.3.charax_pergamenus:21.1> Κατὰ γὰρ τὸν Ἀλεξανδρέα Ἡρακλείδην, ὡς πατῶ πάτος, στείβω στίβος, οὕτως ἐλεύθω ἔλευθος, καὶ πλεονασμῷ τοῦ κ κέλευθος, ᾧ λόγῳ καὶ τὴν Αὐλωνίαν Χάραξ Καυλωνίαν φησὶν ἐν Ἰταλικοῖς «Οὕτω δὲ, φησὶ, καὶ τὰ ἀνθήλια κανθήλια.»
<urn:lofts:fhg.3.charax_pergamenus:22.1> Φασὶ γάρ ποτε τὸν Διόνυσον ἐπὶ τὸν πρὸς Τυρσηνοὺς ἀπιόντα πόλεμον τοὺς γεγηρακότας τῶν Σειληνῶν μετὰ τῆς ἀχρήστου ἡλικίας ἐν Ἰταλίᾳ καταλιπεῖν· τοὺς δὲ τραπῆναι ἐπὶ ἀμπέλων ἐπιμέλειαν, καὶ εὔοινον γενέσθαι τὴν Ἰταλίαν· τοὺς δὲ γεωργοὺς οἱ Ἰταλοὶ κολώνους ἐκάλουν· ὡς καὶ ἱδρύσασθαι τοιαῦτα ἀγάλματα οἰνοφοροῦντα ἐν ἀσκοῖς. Ἐσπούδαζον δὲ, καὶ ἃς ᾤκουν πόλεις οἱ Ἰταλοὶ, τιμὴν ταύταις παρέχειν, ἀνιστάντες δαίμονά τινα ὡς πρεσβύτην ὅμοιον Σειληνῷ, ἵνα καὶ τῇ κοινωνίᾳ τῶν ἱερῶν συγκραθῶσιν. Αἱ δὲ πέδαι περιτιθέμεναι δηλοῦσι τὸ ὑπήκοον, τῷ συνδεδέσθαι αὐτοῖς τὰς πόλεις τὰς ἐχούσας τὰ τοιαῦτα ἀγάλματα. Ταῦτα εἴρηται Χάρακι ἱστοριογράφῳ.
<urn:lofts:fhg.3.charax_pergamenus:23.1> Ὠγυγία ... ἐλέγετο καὶ ἡ Ἀττικὴ πᾶσα Ὠγυγία, ὡς Χάραξ φησὶν ἐν τοῖς Χρονικοῖς.
<urn:lofts:fhg.3.charax_pergamenus:24.1> Αἴγυπτος καὶ ἡ χώρα καὶ ὁ ποταμὸς ἐκλήθη ἀπὸ Αἰγύπτου, ὡς Χάραξ· «[Αἴγυπτος] Βήλου παῖς ὢν καὶ Ἀερίας τῆς καὶ Ποταμίτιδος βασιλεύσας ἔτη τετταράκοντα τρία.»
<urn:lofts:fhg.3.charax_pergamenus:25.1> Παρρασία, πόλις Ἀρκαδίας ... κέκληται ἀπὸ Παρρασοῦ, ἑνὸς τῶν Λυκάονος παίδων. Χάραξ δὲ κτίσμα Πελασγοῦ ἐν πρώτῳ Χρονικῶν οὕτω· «Πελασγὸς Ἀρέστορος παῖς τοῦ Ἐκβάσου τοῦ Ἄργου μετοικήσας ἐξ Ἄργους εἰς τὴν ἀπ ̓ ἐκείνου μὲν τότε Πελασγίαν, ὕστερον δὲ Ἀρκαδίαν κληθεῖσαν, ἐβασίλευσεν ἔτη εἴκοσι πέντε καὶ πόλιν Παρρασίαν ἔκτισε.»
<urn:lofts:fhg.3.charax_pergamenus:26.1> Ἀγρίαι, ἀρσενικῶς, ἔθνος Παιονίας μεταξὺ Αἴμου καὶ Ῥοδόπης ... Λέγονται καὶ Ἀγριᾶνες ... Τὸ κτητικὸν Ἀγριανικὸς, ὡς Χάραξ ἐν δευτέρῳ Χρονικῶν.
<urn:lofts:fhg.3.charax_pergamenus:27.1> Ἄστυρα, πόλις Μυσίας ... Ἔστι καὶ πόλις Φοινίκης κατὰ Ῥόδον, ἐν ᾗ ἐτιμᾶτο ἡ Ἀθηνᾶ Ἀστυρίς. Ἔστι καὶ Βοιωτίας πρὸς ταῖς Ποτνίαις, ὡς Χάραξ ἐν δευτέρᾳ.
<urn:lofts:fhg.3.charax_pergamenus:28.1> Φησὶ Χάραξ, ὅτι ὁ Θησεὺς τὰς ἕνδεκα πόλεις τὰς ἐν τῇ Ἀττικῇ συνοικίσας εἰς Ἀθήνας συνοίκια ἑορτὴν κατεστήσατο.
<urn:lofts:fhg.3.charax_pergamenus:29.1> Λάρανδα, πόλις Λυκαονίας· ὁ πολίτης Λαρανδεύς. Χάραξ τρίτῳ Χρονικῶν.
<urn:lofts:fhg.3.charax_pergamenus:30.1> Ἡφαιστία, πόλις ἐν Λήμνῳ. Ἑκαταῖος Εὐρώπῃ. Χάραξ δ ̓ ἐν δεκάτῳ Χρονικῶν φησιν, ὅτι Μυριναῖοι τῶν Πελασγικῶν ὑποσχέσεων οὐ φροντίσαντες ἀπέκλεισαν τῷ Μιλτιάδῃ τὰς πύλας, κἀκεῖνος πολιορκίᾳ περιεστήσατο αὐτούς. Τῶν δ ̓ (1. Ἕρμων δ ̓) Ἡφαιστιέων τύραννος ὢν, φοβηθεὶς τὴν δύναμιν, ἔφη χαριζόμενος τοῖς Ἀθηναίοις φίλοις οὖσιν ἐμπεδοῦν τὰ ὁμολογηθέντα ὑπὸ τῶν Πελασγῶν, καὶ ἀμαχεὶ παρέδωκε τὴν πόλιν.
<urn:lofts:fhg.3.charax_pergamenus:31.1> Ὠρεὸς, πόλις Εὐβοίας ... Τούτου τὸ ἐθνικὸν διὰ τῆς ει διφθόγγου γράφεται Ὠρείτης ... Μέμνηται τοῦ ἐθνικοῦ καὶ Χάραξ ἐν Χρονικῶν ἑκκαιδεκάτῳ· «Ἀθηναῖοι ἅμα Χαλκιδεῦσι τοῖς ἐν Εὐβοίᾳ καὶ Μεγαρεῦσι στρατεύσαντες εἰς Ὠρεὸν Φιλιστίδην τὸν τύραννον ἀπέκτειναν καὶ Ὠρείτας ἠλευθέρωσαν.
<urn:lofts:fhg.3.charax_pergamenus:32.1> Φράδα, πόλις ἐν Δράγγαις, ἣν Ἀλέξανδρος Προφθασίαν μετωνόμασεν, ὡς Χάραξ ἐν ἕκτῳ Χρονικῶν.
<urn:lofts:fhg.3.charax_pergamenus:33.1> Αὐταριᾶται, ἔθνος Θεσπρωτικόν. Χάραξ ἐν ἑβδόμῃ Χρονικῶν καὶ Φαβωρῖνος ἐν Παντοδαπαῖς καὶ Ἐρατοσθένης.
<urn:lofts:fhg.3.charax_pergamenus:34.1> Ἀλαβούριον, πόλις Συρίας. Χάραξ ὀγδόῃ Χρονικῶν.
<urn:lofts:fhg.3.charax_pergamenus:35.1> Φιλωτέρα, πόλις περὶ τὴν Τρωγλοδυτικὴν, Σατύρου κτίσμα. Ἀπολλόδωρος δὲ Φιλωτερίδα καλεῖ. Ἔστι καὶ κοίλης Συρίας Φιλωτέρα, ὡς Χάραξ ἐν ὀγδόῳ Χρονικῶν. Τὸ ἐθνικὸν ταύτης Φιλωτέριος, διὰ τὸ τινὰς καὶ Φιλωτερίαν αὐτὴν εἰρηκέναι. Τῆς δ ̓ Αἰγυπτίας Φιλωτερίτης, διὰ τὸ σύνηθες τοῦ ἐπιχωρίου τύπου.
<urn:lofts:fhg.3.charax_pergamenus:36.1> Πόθεν εἴρηται Ἱσπανία; ἀπὸ Ἱσπάνου γίγαντος οὕτω καλουμένου, Ἱσπανίαι δύο τῆς Ἰταλίας ἐπαρχίαι, ἡ μὲν μεγάλη, ἡ δὲ μικρά. Ταύτης ἐμνήσθη Χάραξ ἐν ιʹ Χρονικῶν· «Ἐν Ἱσπανίᾳ τῇ μικρᾷ τῇ ἔξω Λουσιτανῶν πάλιν ἀποστάντων ἐπέμφθη ὑπὸ Ῥωμαίων στρατηγὸς ἐπ ̓ αὐτοὺς Κύϊντος». Ὁ αὐτὸς ὁμοῦ περὶ τῶν δύο· «Κύϊντος ὁ τῶν Ῥωμαίων πολέμαρχος ἐν ἀμφοτέραις ταῖς Ἱσπανίαις, ἡσσώμενος ὑπὸ Οὐριάθου σπονδὰς πρὸς αὐτὸν ἐποιήσατο.»
<urn:lofts:fhg.3.charax_pergamenus:38.1> Σάλυες, ἔθνος Λιγυστικὸν, πολεμῆσαν Ῥωμαίοις, ὡς χάραξ ἐν δεκάτῳ Χρονικῶν.
<urn:lofts:fhg.3.charax_pergamenus:39.1> Κοσίανα, φρούριον Παλαιστίνης. Χάραξ δεκάτῳ, ἐν τῇ παραλίᾳ τῆς Συρίας.
<urn:lofts:fhg.3.charax_pergamenus:40.1> Δῶρος, πόλις Φοινίκης ... Χάραξ ιαʹ· «Τρύφων, ἐν Δώρῳ τῆς Κοίλης Συρίας πόλει πολιορκούμενος ὑπ ̓ Ἀντιόχου, ἔφυγεν εἰς Πτολεμαςΐδα, τὴν Ἄκην λεγομένην.»
<urn:lofts:fhg.3.charax_pergamenus:41.1> Φιδήνη, πόλις Ἀλβανῶν. Τὸ ἐθνικὸν Φιδηναῖος. Ἔοικε καὶ Φίδηνα λέγεσθαι, ὡς Ῥάβεννα, καὶ Φιδηνάτης, ὡς Ῥαβεννάτης· οὕτω γὰρ Χάραξ ιβʹ κέχρηται Φιδηνάτης.
<urn:lofts:fhg.3.charax_pergamenus:42.1> Κούριοι, ἔθνος Σαβίνων, πολεμῆσαν Ῥωμαίοις. Χάραξ ιβʹ.
<urn:lofts:fhg.3.charax_pergamenus:43.1> Ἀνθάνα, πόλις Λακωνικὴ, μία τῶν ἑκατόν ... Χάραξ Ἀνθήνην αὐτήν φησιν.
<urn:lofts:fhg.3.charax_pergamenus:44.1> Ἀμοργὸς, νῆσος μία τῶν Κυκλάδων. Λέγεται καὶ Ἀμόργιον, ὥς φησι Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:45.1> Ἱερὰ, νῆσος ἐν τῷ Κρητικῷ πελάγει, ὡς Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:46.1> Τέμβριον, πόλις Φρυγίας. Χάραξ δὲ Τύμβριον αὐτήν φησι.
<urn:lofts:fhg.3.charax_pergamenus:47.1> Ἴσαυρα, οὐδετέρως, πόλις Ἰσαυρίας μεταξὺ Λυκαονίας καὶ Κιλικίας πρὸς τῷ Ταύρῳ. Χάραξ δὲ θηλυκῶς.
<urn:lofts:fhg.3.charax_pergamenus:48.1> Ἀλάβανδα, πόλις Καρίας, ἡ ποτέ Ἀντιόχεια. Ἐκλήθη δὲ ἀπὸ Ἀλαβάνδου τοῦ Εὐΐππου, ὡς Χάραξ. Ἔστι καὶ ἑτέρα πόλις Καρῶν εὐτυχεστάτη, ἀφ ̓ ἧς ἡ παροιμία, Ἀλάβανδα Καρῶν εὐτυχεστάτη. Κτίσμα δὲ καρὸς ἦν, ἀπὸ τοῦ παιδὸς αὐτοῦ κληθεῖσα τοῦ γεννηθέντος ἀπὸ Καλλιρρόης τῆς Μαιάνδρου, μετὰ νίκην ἱππομαχικὴν, καὶ κληθέντος Ἀλαβάνδου, ὅ ἐστι κατὰ τὴν Καρῶν φωνὴν Ἱππόνικος· ἄλα γὰρ τὸν ἵππον, βάνδα δὲ τὴν νίκην καλοῦσιν.
<urn:lofts:fhg.3.charax_pergamenus:49.1> Ἑβραῖοι. Οὕτως Ἰουδαῖοι ἀπὸ Ἀβραμῶμος, ὥς φησι Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:50.1> Ἀγβάτανα, πολίχνιον Συρίας. Ἡρόδοτος τρίτῳ (cap. 4 et 92). Οἱ δὲ νῦν Βατάνειαν αὐτὴν καλοῦσι. Τὸ ἐθνικὸν Βατανεῶται, ὡς Ῥαφάνεια Ῥαφανεῶται. Δημήτριος δέ φησιν Ἀγβάτανα διττὰ, τὰ τῆς Μηδίας, τὰ δὲ τῆς Συρίας. Κτησίας δὲ πανταχοῦ τῶν Περσικῶν τὰ παρὰ Μήδοις Ἀγβάτανα διὰ τοῦ α γράφει. Παρὰ δὲ τοῖς ἀρχαίοις διὰ τοῦ ε τὸ Περσικὸν, ὡς δειχθήσεται. Παρὰ Χάρακι δὲ καὶ αὕτη διὰ τοῦ ε, ἣν καὶ Ἐπιφάνειάν φασι κεκλῆσθαι.
<urn:lofts:fhg.3.charax_pergamenus:51.1> Ζαρίασπα ἢ Ζαριάσπη, πόλις Βακτριανή. Στράβων ἑνδεκάτῃ (p. 514). Ἣ ἐκαλεῖτο καὶ Βάκτρα. Χάραξ δὲ οὐδετέρως τὰ Ζαρίασπα.
<urn:lofts:fhg.3.charax_pergamenus:52.1> Κάμικος, πόλις Σικελίας, ἐν ᾗ Κώλακος ἦρχεν ὁ Δαιδάλου **. Χάραξ δὲ Ἴνυκον ταύτην φησίν.
<urn:lofts:fhg.3.charax_pergamenus:53.1> Ἀχραδινὴ, νῆσος ἔχουσα πόλιν πρὸς ταῖς Συρακούσαις, ἣν ἐπολιόρκησε Μάρκος ὁ Ῥωμαίων στρατηγός· ἀλλὰ καὶ Ἀχραδινὴ μοῖρα Συρακουσῶν. Χάραξ δὲ χώραν αὐτὴν καλεῖ καὶ νῆσον.
<urn:lofts:fhg.3.charax_pergamenus:54.1> Ἄζιλις, πόλις Λιβύης. Οἱ δὲ περὶ Σαλούστιον οὐ πόλιν, ἀλλὰ τόπον φασὶ καὶ ποταμὸν εἶναι. Τινὲς δὲ Ἄζιριν μετὰ τοῦ ρ λέγουσι τὸν χῶρον. Χάραξ δὲ Ἄξιρον λέγει αὐτήν.
<urn:lofts:fhg.3.charax_pergamenus:55.1> Τροζὴν, πόλις Πελοποννήσου. Ἔστι καὶ ἄλλη Τροιζὴν ἐν Μασσαλίᾳ τῆς Ἰταλίας, ἣν Χάραξ Τροιζηνίδα χώραν φησί.
<urn:lofts:fhg.3.charax_pergamenus:56.1> Ἀβοριγῖνες, ἔθνος Ἰταλικὸν, ὡς Ἰόβας ἐν Ῥωμαϊκῆς ἱστορίας πρώτῃ· «Μέχρι μὲν οὖν τοῦ Τρωἱκοῦ πολέμου τὴν ἀρχαίαν Ἀβοριγίνων ὀνομασίαν διέσωζον, Λατίνου δὲ βασιλεύσαντος, οὕτω προσηγορεύθησαν. Τὰ αὐτὰ καὶ Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:57.1> Ἄλβα, πόλις Ἰταλίας. Κλίνεται δὲ ἄλβας, ὡς Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:58.1> Ἄρδεα, κατοικία τῆς Ἰταλίας. Στράβων πέμπτῃ (p. 228). Ἐκλήθη ἀπὸ ἑνὸς τῶν παίδων Ὀδυσσέως καὶ Κίρκης. Αὕτη Τροία ἐλέγετο, ὡς Χάραξ.
<urn:lofts:fhg.3.charax_pergamenus:59.1> Ἀλλόβρυγες, ἔθνος δυνατώτατον Γαλατικὸν, ὡς Ἀπολλόδωρος. Πολύβιος δὲ διὰ τοῦ αὐτοὺς καλεῖ Ἀλλόβριγας, Χάραξ δὲ διὰ τοῦ ο μικροῦ Ἀλλόβρογας· οἱ πλείους δὲ διὰ τοῦ υ.
