<urn:lofts:fhg.1.clidemus:1.1> Ἄγραι, χωρίον ἔξω τῆς πόλεως Ἀθηνῶν, οὗ τὰ μικρὰ τῆς Δήμητρος ἄγεται μυστήρια, ἃλέγεται τὰ ἐν Ἄγρας, ὡς τὰ ἐν Ἀσκληπιοῦ. Φερεκράτης Γραυσίν· Εὐθὺς ὡς ἐκαθίζομεν ἐν Ἄγρας. Καὶ Ἀρτέμιδος τῆς Ἀγραίας αὐτόθι τὸ ἱερόν. Πλάτων Φαίδρῳ· ᾟ πρὸς τὸ τῆς Ἀγραίας διαβαίνομεν. Καὶ Δῆμος ἐν α' Ἀτθίδος· «Τὰ μὲν οὖν ἄνω τὰ τοῦ Ἰλισοῦ πρὸς αγορὰν Εἰληθυῖα· τῷ δ ̓ ὄχθῳ πάλαι ὄνομα τοῦτο, ὃ νῦν Ἄγρα καλεῖται, Ἑλικὼν, καὶ ἡ ἐσχάρα τοῦ Ποσειδῶνος τοῦ Ἑλικωνίου ἐπ ̓ ἄχρου.» Καὶ ἐν τῷ δ'· «Εἰς τὸ ἱερὸν τὸ τὸ μητρῷον τὸ ἐν Ἄγραις.»
<urn:lofts:fhg.1.clidemus:2.1> Ἐν τῷ πρώτῳ τῆς Ἀτθίδος Κλείδημος φῦλον ἀποφαίνει μαγείρων ἐχόντων δημιουργικὰς τιμὰς, οἷς καὶ τὸ πλῆθος ἐνεργεῖν ἔργον ἦν.
<urn:lofts:fhg.1.clidemus:3.1> Κλείδημος τοὺς μαγείρους Κήρυκάς φησι καλεῖσθαι.
<urn:lofts:fhg.1.clidemus:4.1> Μελανίππειον, Λυκοῦργος ἐν τῷ κατὰ Λυκόφρονος. Μελανίππου τοῦ Θησέως ἡρῷόν ἐστι, ὥς φησιν Ἀσκληπιάδης Τραγῳδουμένοις. Κλείδημος δ ̓ ἐν πρώτῃ Ἀτθίδος ἐν Μελίτῃ αὐτὸ εἶναι λεγει.
<urn:lofts:fhg.1.clidemus:5.1> Ἰδίως δέ πως καὶ περιττῶς ὁ Κλείδημος ἀπήγγειλε περὶ τούτων, ἄνωθέν ποθεν ἀρξάμενος· ὅτι «δόγμα κοινὸν ἦν Ἑλλήνων, μηδεμίαν ἐκπλεῖν τριήρη μηδαμόθεν ἀνδρῶν πέντε (?) πλείονας δεχομένην· τὸν δὲ ἄρχοντα τῆς Ἀργοῦς Ἰάσονα μόνον περιπλεῖν, ἐξείργοντα τῆς θαλάσσης τὰ λῃστήρια. Δαιδάλου δὲ πλοίῳ φυγόντος εἰς Ἀθήνας, Μίνως, παρὰ τὰ δόγματα μακραῖς ναυσὶ διώκων, ὑπὸ χειμῶνος εἰς Σικελίαν ἀπηνέχθη, κἀκεῖ κατέστρεψε τὸ βίον. Ἐπεὶ δὲ Δευκαλίων ὁ υἱὸς αὐτοῦ, πολεμικῶς ἔχων πρὸς τοὺς Ἀθηναίους, ἔπεμψεν ἐκδιδόναι Δαίδαλον αὐτῷ κελεύων, ἢ τοὺς παῖδας ἀποκτενεῖν ἀπειλῶν, οὓς ἔλαβεν ὁμήρους ὁ Μίνως· τούτῳ μὲν ἀπεκρίνατο πρᾴως ὁ Θησεὺς, παραιτούμενος ἀνεψιὸν ὄντα Δαίδαλον, κἀκείνῳ κατὰ γένος προσήκοντα, μητρὸς ὄντα Μερόπης τῆς Ἐρεχθέως, αὐτὸς δὲ ναυπηγίᾳ ἐπεβάλετο, τῇ μὲν ἐν Θυμαιταδῶν αὐτόθι, μακρὰν τῆς ξενικῆς ὁδοῦ, τῇ δὲ διὰ Πιτθέως ἐν Τροιζῆνι, βουλόμενος λανθάνειν. Γενομένων δὲ ἑτοίμων, ἐξέπλευσε, τόν τε Δαίδαλον ἔχων καὶ φυγάδας ἐκ Κρήτης καθηγεμόνας, οὐδενὸς δὲ προειδότος, ἀλλὰ ναῦς φιλίας οἰομένων τῶν Κρητῶν προσφέρεσθαι, τοῦ λιμένος κρατήσας, καὶ ἀποβὰς ἔφθασεν εἰς τὴν Κνωσσὸν παρελθὼν, καὶ μάχην ἐν πύλαις τοῦ Λαβυρίνθου συνάψας, ἀπέκτεινε τὸν Δευκαλίωνα καὶ τοὺς δορυφόρους. Ἐν δὲ τοῖς πράγμασι τῆς Ἀριάδνης γενομένης, σπεισάμενος πρὸς ἀυτὴν, τούς τε ἠϊθέους ἀνέλαβε, καὶ φιλίαν ἐποιήσατο τοῖς, Ἀθηναίοις πρὸς τοὺς Κρῆτας, ὀμόσαντας ημδέποτε πολέμου κατάρξειν.»
<urn:lofts:fhg.1.clidemus:6.1> Ἱστορεῖ δὲ Κλείδημος, ἐξακριβοῦν τὰ καθ ̓ ἕκαστα βουλόμενος, τὸ μὲν εὐώνυμον τῶν Ἀμαζόνων κέρας ἐπιστρέφειν πρὸς τὸ νῦν καλούμενον Ἀμαζόνειον, τῷ δὲ δεξιῷ πρὸς τὴν Πνύκα κατὰ τὴν Χρύσαν ἥκειν. Μάχεσθαι δὲ πρὸς τοῦτο τοὺς Ἀθηναίους ἀπὸ τοῦ Μουσείου ταῖς Ἀμαζόσι συμπεσόντας· καὶ τάφους τῶν πεσόντων περὶ τὴν πλατεῖαν εἶναι τὴν φέρουσαν ἐπὶ τὰς πύλας παρὰ τὸ Χαλκώδοντος ἡρῷον, ἃς νῦν Πειραϊκὰς ὀνομάζουσι. Καὶ ταύτῃ μὲν ἐκβιασθῆναι μέχρι τῶν Εὐμενίδων, καὶ ὑποχωρῆσαι ταῖς γυναιξίν· ἀπὸ δὲ Παλλαδίου καὶ Ἀρδηττοῦ καὶ Λυκείου προσβαλόντας ὤσασθαι τὸ δεξιὸν αὐτῶν ἄχρι τοῦ στρατοπέδου, καὶ πολλὰς καταβαλεῖν. Τετάρτῳ δὲ μηνὶ συνθήκας γενέσθαι διὰ τῆς Ἱππολύτης· Ἱππολύτην γὰρ οὗτος ὀνομάζει τὴν τῷ Θησεῖ συνοικοῦσαν, οὐκ Ἀντιόπην.
<urn:lofts:fhg.1.clidemus:7.1> Λέγεται δὲ καὶ Μακεδονίας μοῖρα Μακετία, ὡς Μαρσύας ἐν πρώτῳ Μακεδονικῶν· ... ἀλλὰ καὶ τὴν ὅλην Μακεδονίαν Μακετίαν οὖδεν ὀνομαζομένην Κλείδημος ἐν πρώτοις Ἀτθίδος· «Καὶ ἐξῳκίσθησαν ὑπὲρ τὸν Αἰγιαλὸν ἄνω τῆς καλουμένης Μακετίας.»
<urn:lofts:fhg.1.clidemus:8.1> Ναυκραρία· τὸ πρότερον οὕτως ἐκάλουν, Ναυκραρία καὶ Ναύκραρος. Ναυκραρία μὲν ὁποῖόν τι ἡ συμμορία καὶ ὁ δῆμος, ναύκραρος δὲ ὁποῖόν τι ὁ δήμαρχος, Σόλωνος οὕτως ὀνομάσαντος, ὡς καὶ Ἀριστοτέλης φησίν· ἐν τοῖς νόμοις δὲ ἄν τις ναυκραρίας ἀμφισβητῇ καὶ τοὺς ναυκράρους τοὺς κατὰ ναυκραρίαν. Ὕστερον δὲ ἀπὸ Κλεισθένους δῆμοί εἰσι, καὶ δήμαρχοι ἐκλήθησαν ἐκ τῆς Ἀριστοτέλους πολιτείας, ὃν τρόπον διέταξε τὴν πολιτείαν ὁ Σόλων. Φυλαὶ δὲ ἦσαν τέσσαρες, καθάπερ πρότερον, καὶ φυλοβασιλεῖς τέσσαρες· ἐκ δὲ τῆς φυλῆς ἑκάστης ἦσαν νενεμημέναι τριττύες μὲν τρεῖς, ναυκραρίαι δὲ δώδεκα καθ ̓ ἑκάστην. Ὁ Κλείδημος ἐν τῇ τρίτη φησὶν, «ὅτι Κλεισθένους δέκα φυλὰς ποιήσαντος ἀντὶ τῶν τεσσάρων, συνέβη καὶ εἰς πεντήκοντα μέρη διαταγῆναι· αὐτοὺς δὲ ἐκάλουν ναυκραρίας, ὥσπερ νῦν εἰς τὰ ἑκατὸν μέρη διαιρεθέντα καλοῦσι συμμορίας.»
<urn:lofts:fhg.1.clidemus:9.1> Ἀγαμεμνόνια φρέατα. Ἱστοροῦσι τὸν Ἀγαμέμνονα περὶ τὴν Αὐλίδα καὶ πολλαχοῦ τῆς Ἑλλάδος φρέατα ὀρύξαι, καὶ Δῆμος δὲ ἐν τῇ δωδεκάτῃ τῆς Ἀτθίδος.
<urn:lofts:fhg.1.clidemus:10.1> Περὶ δὲ τῆς Κρέοντος θυγατρὸς οὐχ ὁμοφωνοῦσι τῷ Εὐριπίδῃ οἱ συγγραφεῖς. Κλειτόδημος μὲν γὰρ Κρέουσάν φησι καλεῖσθαι, γήμασθαι δὲ Ξούθῳ, Ἀναξικράτης δὲ Γλαύκην.
<urn:lofts:fhg.1.clidemus:11.1> Κλείδημος ἐν τῇ Ἀτθίδι φησί· «Καὶ παράσιτοι δ ̓ ᾑρέθησαν τῷ Ἡρακλεῖ.»
<urn:lofts:fhg.1.clidemus:12.1> Ἐπὶ Παλλαδίῳ. ... Κλειτόδημος δέ φησιν, Ἀγαμέμνονος σὺν τῷ Παλλαδίῳ προσενεχθέντος Ἀθήναις, Δημοφῶντα ἁρπάσαι τὸ Παλλάδιον, καὶ πολλοὺς τῶν διωκόντων ἀνελεῖν. Τοῦ δὲ Ἀγαυέυνονος δυσχεραίνοντος, κρίσιν αὐτοὺς ὑποσχεῖν ἐπὶ ν' Ἀθηναίων καὶ ν' Ἀργείων, οὓς Ἐφέτας κληθῆναι, διὰ τὸ παρ ̓ ἀμφοτέρων ἐφεθῆναι αὐτοῖς τὰ τῆς κρίσεως.
<urn:lofts:fhg.1.clidemus:13.1> Κλείδημος δὲ καὶ τοῦτο Θεμιστοκλέους ποιεῖται στρατήγημα· καταβαινόντων γὰρ εἰς Πειραιᾶ τῶν Ἀθηναίων, φησὶν ἀπολέσθαι τὸ Γοργόνειον ἀπὸ τῆς θεοῦ τοῦ ἀγάλματος. Τὸν οὖν Θεμιστοκλέα προσποιούμενον ζητεῖν, καὶ διερευνώμενον ἅπαντα, χρημάτων εὑρίσκειν πλῆθος ἐν ταῖς ἀποσκευαῖς ἀποκεκρυμμένον· ὧν εἰς μέσον κομισθέντων, εὐπορῆσαι τοὺς ἐμβαίνοντας εἰς τὰς ναῦς ἐφοδίων.
<urn:lofts:fhg.1.clidemus:14.1> Τούτων Ἀθηναῖοι μὲν ἦσαν δύο καὶ πεντήκοντα, πάντες ἐκ τῆς Αἰαντίδος φυλῆς, ὥς φησι Κλείδημος, ἀγωνισαμένης ἄριστα· διὸ καὶ ταῖς Σφραγίτισι νύμφαις ἔθυον Αἰαντίδαι τὴν πυθόχρηστον θυσίαν ὑπὲρ τῆς νίκης, ἐκ δημοσίου τὸ ἀνάλωμα λαμβάνοντες.
<urn:lofts:fhg.1.clidemus:15.1> Κλειτόδημος δὲ ὁπόσοι τὰ Ἀθηναίων ἐπιχώρια ἔγραψαν ὁ ἀρχαιότατος, οὗτος ἐν τῷ λόγῳ φησὶ τῷ Ἀττικῷ, ὅτε Ἀθηναῖοι παρεσκευάζοντο ἐπὶ Σικελίαν τὸν στόλον, ὡς ἔθνος τι ἄπειρον κοράκων κατῆρε τότε ἐς Δελφοὺς, καὶ περιέκοπτόν τε τοῦ ἀγάλματος τούτου, καὶ ἀπέῤῥησσον τοῖς ῥάμφεσιν ἀπ ̓ αὐτοῦ τὸν χρυσόν· λέγει δὲ καὶ ὡς τὸ δόρυ καὶ τὰς γλαῦκας, καὶ ὅσος καρπος ἐπὶ τῷ φοίνικι ἐπεποίητο ἐς μίμησιν τῆς ὀπώρας, κατακλάσαιεν καὶ ταῦτα οἱ κόρακες. Ἀθηναίοις μὲν δὴ καὶ ἄλλα σημεῖα μὴ ἐκπλεῦσαι σφᾶς ἀπαγορεύοντα ἐς Σικελίαν διηγήσατο ὁ Κλειτόδημος.
<urn:lofts:fhg.1.clidemus:16.1> Βοῦς ἕβδομος· μνημονεύει δὲ τοῦ ἑβδόμου βοός· ὅτι δὲ πέμμα ἐστὶ καὶ τῆς Σελήνης ἱερὸν, Κλειτόδημος ἐν Ἀτθίδι φησί.
<urn:lofts:fhg.1.clidemus:17.1> Ὅτι δὲ σεμνὸν ἦν ἡ μαγειρικὴ, μαθεῖν ἐστιν ἐκ τῶν Ἀθήνησι Κηρύκων· οἵδε γὰρ μαγείρων καὶ βουτύπων ἐπεῖχον τάξιν, ὥς φησι Κλείδημος ἐν Πρωτογονίας πρώτῳ.
<urn:lofts:fhg.1.clidemus:18.1> ... Ἡ τῶν Ἀθηναίων ἐκκλησία οὕτως ἐκαλεῖτο. Πολλὴ δ ̓ ἡ μνήμη αὐτῆς παρ ̓ Ἀττικοῖς. Κλείδημος δ ̓ ἐν τρίτῳ Πρωτογονίας, «Συνῄεσαν, φησὶν, εἰς τὴν Πνύκα, ὀνομασθεῖσαν διὰ τὸ τὴν συνοίκησιν πυκνουμένην εἶναι.»
<urn:lofts:fhg.1.clidemus:19.1> ... Ὁ δὲ τὸ Ἐξηγητικὸν ποιήσας Οὐρανοῦ καὶ Γῆς φησὶν αὐτοὺς εἶναι παῖδας, ὀνόματα δὲ αὐτοῖς Κόττον, Βριάρεων καὶ Γύγην.
<urn:lofts:fhg.1.clidemus:20.1> Ἰδίως δὲ καλεῖται παρ ̓ Ἀθηναίοις ἀπόνιμμα ἐπὶ τῶν εἰς τιμὴν τοῖς νεκροὶς γινομένων καὶ ἐπὶ τῶν τοὺς ἐναγεῖς καθαιρόντων, ὡς καὶ Κλείδημος ἐν τῷ ἐπιγραφομένῳ Ἐξηγητικῷ. Προθεὶς γὰρ περὶ ἐναγισμῶν γράφει τάδε· «Ὀρύξαι βόθυνον πρὸς ἑσπέραν τοῦ σήματος· ἔπειτα παρὰ τὸν βόθυνον πρὸς ἑσπέραν βλέπε, ὕδωρ κατάχεε, λέγων τάδε· Ὑμῖν ἀπόνιμμ ̓, οἷς χρὴ καὶ οἷς θέμις· ἔπειτ ̓ αὖθις μύρον κατάχεε.»
<urn:lofts:fhg.1.clidemus:21.1> Ὕης, ἐπίθετον Διονύσου, ὡς Κλείδημος· «Ἐπειδὴ, φησὶν, ἐπιτελοῦμεν θυσίας αὐτῷ καθ ̓ ὃν ὁ θεὸς ὕει χρόνον.»
<urn:lofts:fhg.1.clidemus:22.1> Ἄπεδα, τὰ ἰσόπεδα. Κλείδημος· «Καὶ ἠπέδιζον τὴν ἀκρόπολιν, περιέβαλλον δὲ ἐννεάπυλον τὸ Πελασγικόν.»
<urn:lofts:fhg.1.clidemus:23.1> Προηρόσια· τὰ πρὸ τοῦ ἀρότου θύματα. Καὶ ὁ Κλείδημος δὲ αὐτὰ Προακτούρια καλεῖ.
<urn:lofts:fhg.1.clidemus:24.1> Στεφανόπωλις δὲ ἦν, καὶ αὐτὴν ἐξέδωκε πρὸς γάμου κοινωνίαν ὁ Πεισίστρατος Ἱππάρχῳ τῷ υἱῷ, ὡς Κλείδημος ἱστορεῖ ἐν ὀγδόῳ Νόστων· «Ἐξέδωκε δὲ καὶ Ἱππάρχῳ τῷ υἱεῖ τὴν παραιβατήσασαν αὐτῷ γυναῖκα Φύην, τὴν Σωκράτους θυγατέρα· καὶ Χάρμου τοῦ πολεμαρχήσαντος θυγατέρα ἔλαβεν Ἱππίᾳ, Περικαλλεστάτην οὖσαν, τῷ μετ ̓ αὐτὸν τυραννεύσαντι.» Συνέβη δὲ, ὥς φησι, τὸν Χάρμον ἐραστὴν τοῦ Ἱππίου γενέσθαι καὶ τὸν πρὸς Ἀκαδημίᾳ Ἔρωτα ἱδρύσασθαι πρῶτον, ἐφ ̓ οὗ ἐπιγέγραπται· Ποικιλομήχαν ̓ Ἔρως, σοὶ τόνδ ̓ ἱδρύσατο βωμὸν Χάρμος ἐπὶ σκιεροῖς τέρμασι γυμνασίου.
<urn:lofts:fhg.1.clidemus:25.1> Προοικίαι. Παρὰ Κλειτοδήμῳ, ἐν ἴσῳ τῷ δήμῳ.
<urn:lofts:fhg.1.clidemus:26.1> Κλείδημος δὲ συνεστάναι μὲν ἐκ τῶν αὐτῶν τοῖς ζῴοις τὰ φυτά· ὅσῳ δὲ θολερωτέρων καὶ ψυχροτέρων, τοσοῦτον ἀπέχειν τοῦ ζῷα εἶναι.
<urn:lofts:fhg.1.clidemus:27.1> Τὰ μὲν ψυχρὰ τοῦ θέρους, τὰ δὲ θερμὰ τοῦ χειμῶνος βλαστάνειν, ὥστε ἑκατέραν τὴν φύσιν σύμμετρον εἶναι πρὸς ἑκατέραν τῶν ὡρῶν· οὕτω γὰρ οἴεται καὶ Κλείδημος, οὑ κακῶς μέν.
<urn:lofts:fhg.1.clidemus:28.1> Ἐπιῤῥεῖν κελεύουσιν οἱ μὲν Πλειάδος· ξηρὰν γὰρ ἄνικμόν τε οὖσαν διαφυλάττειν τὸ σπέρμα τὴν γῆν· οἱ δ ̓ ἅμα Πλειάσι δυομέναις, ὥσπερ καὶ Κλείδημος· ἐπιγίνεσθαι γὰρ ὕδατα καὶ πολλὰ τῇ ἑβδόμῃ μετὰ τὴν δύσιν.
<urn:lofts:fhg.1.clidemus:29.1> Ὡς ἐπὶ πολὺ δ ̓ ἐκ τῶν τοιούτων συμβαίνει συκῇ μὲν ψωριᾷν, ἐλαίᾳ δὲ λειχηνιᾷν, ἀμπέλῳ δὲ ῥεῖν, ὥσπερ καὶ Κλείδημός φησι.
<urn:lofts:fhg.1.clidemus:30.1> Εἰσὶ δέ τινες, οἳ τὴν ἀστραπὴν, ὥσπερ καὶ Κλείδημος, οὐκ εἶναί φασιν, ἀλλὰ φαίνεσθαι, παρεικάζοντες ὡς τὸ πάθος ὅμοιον ὂν, καὶ ὅταν τὴν θάλαττάν τις ῥάβδῳ τύπτῃ· φαίνεται γὰρ τὸ ὕδωρ ἀποστίλβον τῆς νυκτός· οὕτως ἐν τῇ νεφέλῃ, ῥαπιζομένου τοῦ ὑγροῦ, τὴν φαντασίαν τῆς λαμπρότητος εἶναι τὴν ἀστραπήν.
