<urn:lofts:fhg.2.craterus_macedo:1.1> Καρήνη, πόλις Μυσίας. Ἡρόδοτος ἑβδόμῃ. Τὸ ἐθνικὸν Καρηναῖος, ὡς Κράτερος γʹ Περὶ ψηφισμάτων· «Γρυνεῖς, Πιταναῖοι, Καρηναῖοι.»
<urn:lofts:fhg.2.craterus_macedo:2.1> Ἔστι καὶ Καρίας Δῶρος πόλις, ἣν συγκαταλέγει ταῖς πόλεσι ταῖς Καρικαῖς Κράτερος ἐν τῷ Περὶ ψηφισμάτων γ ́· «Καρικὸς φόρος· Δῶρος, Φασελῖται ...»
<urn:lofts:fhg.2.craterus_macedo:3.1> Τυρόδιζα, πόλις Θρᾴκης μετὰ Σέρριον. Ἑλλάνικος δὲ Τυρόδιζαν αὐτήν φησιν ἐν Περσικῶν δευτέρῳ. Τὸ ἐθνικὸν δεῖ Τυροδιζαῖος, ὡς Γαζαῖος· νῦν δὲ Τυροδιζηνοὶ λέγονται, ὡς Κράτερος ἐν τρίτῳ Περὶ ψηφισμάτων.
<urn:lofts:fhg.2.craterus_macedo:4.1> Ναυτοδίκαι· Λυσίας ἐν τῷ πρὸς Ἀλκιβιάδην, εἰ γνήσιος ὁ λόγος. Ἀρχή τις ἦν Ἀθήνησιν οἱ ναυτοδίκαι· Κράτερος γοῦν ἐν τῷ δ ́ τῶν Ψηφισμάτων φησίν· «Ἐὰν δέ τις ἐξ ἀμφοῖν ξένοιν γεγονὼς φρατρίζῃ, διώκειν εἶναι τῷ βουλομένῳ Ἀθηναίων, οἷς [ἔξεστιν, ἐν τοῖς ναυτοδίκαις· οἷς δὲ] δίκαι εἰσὶ [πρὸς τοὺς ξένους] λαγχάνειν τῇ ἕνῃ καὶ νέᾳ πρὸς τοὺς ναυτοδίκας.» Ἀριστοφάνης Δαιταλεῦσιν· «Ἐθέλω βάψας πρὸς ναυτοδίκας ξένην ἐξαίφνης.»
<urn:lofts:fhg.2.craterus_macedo:5.1> Εἰσαγγελία· κατὰ κοινῶν καὶ ἀγράφων ἀδικημάτων· αὕτη μὲν οὖν ἡ Καικιλίου δόξα. Θεόφραστος δὲ ἐν τῷ τετάρτῳ Περὶ νόμων φησὶ γενέσθαι, ἐάν τις καταλύῃ τὸν δῆμον ῥήτωρ, ἢ μὴ τὰ ἄριστα συμβουλεύῃ [τῷ δήμῳ] χρήματα λαμβάνων, ἢ ἐάν τις προδιδοὺς χωρίον (φρουρίον Phot.) ἢ ναῦς ἢ πεζὴν στρατιὰν, ἢ ἐάν τις εἰς τοὺς πολεμίους ἀφικνῆται [ἄνευ τοῦ πεμφθῆναι παρὰ τοῦ δήμου] ἢ μισθοφορῇ παρ ̓ αὐτοῖς ἢ στρατεύηται μετ ̓ αὐτῶν, ἢ δῶρα λαμβάνῃ [ἐπὶ βλάβῃ τοῦ δήμου]. Συνομολογεῖ δὲ τοῖς ὐπὸ Θεοφράστου (sc. λεγομένοις), ὅτι Θεμιστοκλέα εἰσήγγειλε κατὰ Κράτερον Λεωβότας Ἀλκμαίωνος Ἀγραύληθεν.
<urn:lofts:fhg.2.craterus_macedo:5.a.1> Τουτὶ τὸ πρᾶγμα κατὰ τὸ Καννώνου σαφῶς ψήφισμα, βινεῖν δεῖ με διαλελημμένον. Scholiasta ad verba κατὰ τὸ Καννώνου notat haec: Ψήφισμα γεγράφει κατεχόμενον ἑκατέρωθεν ἀπολογεῖσθαι τὸν κατ ̓ εἰσαγγελίαν κρινόμενον· Κράτερος (Κρατῖνος libri) δὲ καὶ πρὸς κλεψύδραν κελεῦσαι· Ξενοφῶν δὲ εἰς τὸ βάραθρον ἐμβληθέντα ἀποθανεῖν καὶ τὴν οὐσίαν ἀπολέσαντα.
<urn:lofts:fhg.2.craterus_macedo:6.1> Τελευτῆσαι δ ́ Ἀριστείδην οἱ μὲν ὲν Πόντῳ φασίν ἐκπλεύσαντα πράξεων ἕνεκα δημοσίων, οἱ δ ̓ Ἀθήνησι γήρᾳ τιμώμενον καὶ θαυμαζόμενον ὑπὸ τῶν πολιτῶν. Κράτερος δ ̓ ὁ Μακεδὼν τοιαῦτα τινα περὶ τῆς τελευτῆς τοῦ ἀνδρὸς εἴρηκε. Μετὰ γὰρ τὴν Θεμιστοκλέους φυγήν φησιν ὥσπερ ἐξυβρίσαντα τὸν δῆμον ἀναφῦσαι πλῆθος συκοφαντῶν, οἲ τοὺς ἀρίστους καὶ δυνατωτάτους ἄνδρας διώκοντες ὑπέβαλλον τῷ φθόνῳ τῶν πολλῶν ἐπαιρομένων ὑπ ̓ εὐτυχίας καὶ δυνάμεως. Ἐν τούτοις καὶ Ἀριστείδην ἁλῶναι δωροδοκίας, Διοφάντου τοῦ Ἀμφιτροπῆθεν κατηγοροῦντος, ὡς, ὅτε τοὺς φόρους ἔπραττε, παρὰ τῶν Ἰώνων χρήματα λαβόντος, ἐκτῖσαι δ ̓ οὐκ ἔχοντα τὴν καταδίκην πεντήκοντα μνῶν οὖσαν ἐκπλεῦσαι καὶ περὶ τὴν Ἰωνίαν ἀποθανεῖν. Τούτων οὐδὲν ἔγγραφον ὁ Κράτερος τεκμήριον παρέσχεν, οὔτε δίκην οὔτε ψήφισμα, καίπερ εἰωθὼς ἐπιεικῶς γράφειν τὰ τοιαῦτα καὶ παρατίθεσθαι τοὺς ἱστοροῦντας. Οἱ δ ̓ ἄλλοι πάντες, ὡς ἔπος εἰπεῖν, ὅσοι τὰ πλημμεληθέντα τῷ δήμῳ περὶ στρατηγοὺς διεξίασι, τὴν μὲν Θεμιστοκλέαους φυγὴν καὶ τὰ Μιλτιάδου δεσμὰ καὶ τὴν Περικλέους ζημίαν καὶ τὸν Πάχητος ἐν τῷ δικαστηρίῳ θάνατον ἀνελόντος αὑτὸν ἐπὶ τοῦ βήματος, ὡς ἡλίσκετο, καὶ πολλὰ τοιαῦτα συνάγουσι καὶ θρυλοῦσιν, Ἀριστείδου δὲ τὸν μὲν ἐξοστρακισμὸν παρατίθενται, καταδίκης δὲ τοιαύτης οὐδαμοῦ μνημονεύουσι.
<urn:lofts:fhg.2.craterus_macedo:7.1> Τοῦτο τὸ ἔργον οὕτως ἐταπείνωσε τὴν γνώμην τοῦ βασιλέως, ὥστε συνθέσθαι τὴν περιβόητον εἰρήνην ἐκείνην, ἵππου μὲν δρόμον ἀεὶ τῆς Ἑλληνικῆς ἀπέχειν θαλάσσης, ἔνδον δὲ Κυανέων καὶ Χελιδονίων μακρᾷ νηὶ καὶ χαλκεμβόλῳ μὴ πλέειν. Καίτοι Καλλισθένης οὔ φησι ταῦτα συνθέσθαι τὸν βάρβαρον, ἔργῳ δὲ ποιεῖν διὰ φόβον τῆς ἥττης ἐκείνης καὶ μακρὰν οὕτως ἀποστῆναι τῆς Ἑλλάδος, ὥστε πεντήκοντα ναυσὶ Περικλέα καὶ τριάκοντα μόναις Ἐφιάλτην ἐπέκεινα πλεῦσαι Χελιδονίων καὶ μηδὲν αὐτοῖς ναυτικὸν ἀπαντῆσαι παρὰ τῶν βαρβάρων. Ἐν δὲ τοῖς Ψηφίσμασιν, ἃ συνήγαγε Κράτερος, ἀντίγραφα συνθηκῶν ὠς γενομένων κατατέτακται. Φασὶ δὲ καὶ βωμὸν Εἰρήνης διὰ ταῦτα τοὺς Ἀθηναίους ἱδρύσασθαι καὶ Καλλαν τὸν πρεσβεύσαντα τιμῆσαι διαφερόντως.
<urn:lofts:fhg.2.craterus_macedo:8.1> Ὅτι διαμαρτάνει Δημοσθένης ἐν τῷ Κατὰ Νεαίρας Ηλαταιέας γεγράφθαι ἐν τῇ Ποικίλῃ στοᾷ· οὐδεὶς γὰρ τοῦτο εἴρηκεν οὐδὲ Κράτερος ἐν τῇ τῶν ψηφισμάτων συναγωγῇ.
<urn:lofts:fhg.2.craterus_macedo:9.1> Διαγόραντὸν Μήλιον] Ταῦτα ἐκ τοῦ ψηφίσματος εἴληφεν. Οὕτως γὰρ ἐκήρυξαν [κατ ̓ αὐτοῦ Ἀθηναῖοι καὶ ἐν χαλκῇ στήλῃ ἔγραψαν addit Suid.], τῷ μὲν ἀποκτείναντι αὐτὸν τάλαντον λαμβάνειν, τῷ δὲ ἄγοντι δύο. Ἐκγρύχθη δὲ τοῦτο διὰ τὸ ἀσεβὲς αὐτοῦ, ἐπεὶ τὰ μυστήρια πᾶσι διηγεῖτο κοινοποιῶν αὐτὰ καὶ μικρὰ ποιῶν καὶ τοὺς βουλομένους μυεῖσθαι αὐτὰ καὶ μικρὰ ποιῶν καὶ τοὺς βουλομένους μυεῖσθαι ἀποτρέπων, καθάπερ Κράτερος ἱστορεῖ.
<urn:lofts:fhg.2.craterus_macedo:10.1> Ἄνδρων. Ἀντιφῶν ἐν τῷ Πρὸς τὴν Δημοσθένους ἀντιγραφήν. Ἄνδρωνά φησιν εἶναι Κράτερος ἐν θ ́ τῶν Ψηφισμάτων τὸν γράψαντα τὸ ψήφισμα τὸ περὶ Ἀντιφῶντος τοῦ ῥήτορος. Ἦν δὲ εἷς τῶν υ ́ ὁ Ἄνδρων.
<urn:lofts:fhg.2.craterus_macedo:11.1> τῶν ἐν Σάμῳ στρατηγῶν] Δίδυμος καὶ Κράτερός φασι ταῦτα αἰνίττεσθαι εἰς Φρύνιχον τὸν Στρατωνίδου. Ἐκακοηθεύσατο γὰρ πρὸς τὸν δῆμον ἐν Σάμῳ στρατηγῶν· ὥστε ἐψηφίσατο κατ ̓ αὐτοῦ ὁ δῆμος δημόσια εἶναι τὰ Φρυνίχου χρήματα καὶ τῆς θεοῦ τὸ δέκατον μέρος, καὶ τὴν οἰκίαν κατεσκήλῃ χαλκῇ.
<urn:lofts:fhg.2.craterus_macedo:12.1> Νύμφαιον. Αἰσχίνης ἐν τῷ κατὰ Κτησιφῶντός φησι· «Νύμφαιον τὸ ἐν Πόντῳ.» Κράτερος δὲ ἐν θ ́ τῶν Ψηφισμάτων φησὶν ὅτι Ἀθηναίοις τὸ Νύμφαιον ἐτέλει τάλαντον.
<urn:lofts:fhg.2.craterus_macedo:13.1> Ἀρταῖα. Ἔστι καὶ Ἀρταίου τεῖχος πολίχνιον ἐπὶ τῷ Ῥυνδακῷ ποταμῷ, ὡς Κράτερος ἐννάτῳ Περὶ ψηφισμάτων. Τὸ ἐθνικὸν Ἀρταιοτειχίτης.
<urn:lofts:fhg.2.craterus_macedo:14.1> Ληψήμανδος, πολίχνιον Καρίας, τὸ ἐθνικὸν Ληψημανδεύς. Κράτερος ἐννάτῳ Περὶ ψηφισμάτων.
<urn:lofts:fhg.2.craterus_macedo:15.1> Ἀττικὸς πάροικος· Δοῦρις (fr. 68) ... Κράτερος δὲ ἀπὸ τῶν εἰς Σάμον πεμφθέντων Ἀθήνηθεν ἐποίκων τὴν παροιμίαν εἰρῆσθαι (φησίν) ... Ἀττικοὶ γὰρ μεταπεμφθέντες εἰς Σάμον καὶ ἐκεῖ κατοικήσαντες τοὺς ἐγχωρίους ἐξέωσαν.
<urn:lofts:fhg.2.craterus_macedo:16.1> Χαλκητόριον, πόλις Κρήτης. Ὁ πολίτης Χαλκητορεύς. Ἀπολλόδωρος τετάρτῳ Χρονικῶν· μεθ ̓ οὗ Χαρίδημος ἦν φυγάς Χαλκητορεύς. Κράτερος δὲ ἐν τῷ Περὶ ψηφισμάτων Χαλκήτορας αὐτούς φησι.
<urn:lofts:fhg.2.craterus_macedo:16.2> Ἐστὶ καὶ Καρίας Χαλκεῖα, ὗς τὸ ἐθνικὸν Χαλκειάτης, ὡς Κρατέρῳ δοκεῖ.
<urn:lofts:fhg.2.craterus_macedo:17.1> Ἀρκτεῦσαι Λυσίας ἐν τῷ Ὑπὲρ Φρυνίχου θυγατρὸς, τὸ καθιερωθῆναι πρὸ γάμων τὰς παρθένους τῇ Ἀρτέμιδι τῇ Μουνυχίᾳ ἢ τῇ Βραυρωνίᾳ. Τὰ δὲ συντείνοντα εἰς τὰ προκείμενα εἴρηται παρά τε ἄλλοις καὶ Κρατέρῳ (sci Mausacus; Κρατίνῳ libri) ἐν τοῖς Ψηφίσμασιν. Ὅτι δὲ αἱ ἀρκτευόμεναι παρθένοι ἄρκτοι καλοῦνται, Εὐριπίδης Ὑψιπύλῃ, Ἀριστοφάνης Λημνίοις καὶ Λυσιστράτῃ.
<urn:lofts:fhg.2.craterus_macedo:18.1> Κράτερος δέ φησιν, ὁ Ἀντιγόνου τοῦ βασιλέως ἀδελφὸς, γινώσκειν τινὰ ἄνθρωκον, ὃν ἐν ἑπτὰ ἔτεσιν παῖδα γενέσθαι καὶ μειράκιον καὶ ἄνδρα καὶ γέροντα, καὶ γήμαντα καὶ παιδοποιησάμενον ἀποθανεῖν.
