<urn:lofts:fhg.2.critias_atheniensis:1.1> Κριτίας γράφει· Ἄρχομαι δέ τοι ἀπὸ γενετῆς ἀνθρώπου, πῶς ἂν βέλτιστος τὸ σῶμα γένοιτο καὶ ἰσχυρότατος, εἰ ὁ φυτεύων γυμνάζοιτο καὶ ἐσθίοι ἐῤῥωμένως καὶ ταλαιπωροίη τὸ σῶμα, καὶ ἡ μήτηρ τοῦ παιδίου τοῦ μέλλοντος ἔσεσθαι ἰσχύοι τὸ σῶμα καὶ γυμνάζοιτο.
<urn:lofts:fhg.2.critias_atheniensis:2.1> Τρόποι εἰσὶ πόσεων κατὰ πόλεις ἴδιοι, ὡς Κριτίας παρίστησιν ἐν τῇ Λακεδαιμονίων Πολιτείᾳ διὰ τούτων· «Ὁ μὲν Χῖος καὶ Θάσιος ἐκ μεγάλων κυλίκων ἐπιδέξια, ὁ δὲ Ἀττικὸς ἐκ μικρῶν ἐπιδέξια, ὁ δὲ Θετταλικὸς ἐκπώματα προπίνει, ὅτῳ ἂν βούλωνται, μεγάλα· Λακεδαιμόνιοι δὲ τὴν παρ ̓ αὑτῷ ἕκαστος πίνει, ὁ δὲ παῖς οἰνοχοεῖ, ὅσον ἂν ἀποπίῃ.»
<urn:lofts:fhg.2.critias_atheniensis:3.1> Κριτίας δὲ ἐν Λακεδαιμονίων πολιτείᾳ γράφει οὕτως· «Χωρὶς δὲ τούτων τὰ σμικρότατα ἐς τὴν δίαιταν ὑποδήματα ἄριστα, Λακωνικὰ ἱμάτια φορεῖν ήδιστα καὶ χρησιμώτατα· κώθων Λακωνικὸς, ἔκπωμα ἐπιτηδειότατον εἰς στρατείαν καὶ εὐφορώτατον ἐν γυλίῳ· οὗ δὲ ἕνεκα στρατιωτικῷ πολλάκις ἀνάγκη ὕδωρ πίνειν οὐ καθαρόν· πρῶτον μὲν οὖν τὸ (τοῦ Coraes) μὴ λίαν κατάδηλον εἶναι τὸ πόμα, εἶτα ἄμβωνας ὁ κώθων ἔχων ὑπολείπει τὸ οὐ καθαρὸν ἐν αὐτῷ.»
<urn:lofts:fhg.2.critias_atheniensis:4.1> Ἐπικωθωνίζεσθαι δὲ τὸ περαιτέρω πίνειν Κριτίας λέγει.
<urn:lofts:fhg.2.critias_atheniensis:5.1> Κριτίας δὲ ἐν τῇ Λακεδαιμονίων πολιτείᾳ· «Κλίνη Μιλησιουργὴς, καὶ δίφρος Μιλησιουργής· κλίνη Χιουργὴς καὶ τράπεζα Ῥηνιοεργής» (ignotae Lacedaemoniis deliciae).
<urn:lofts:fhg.2.critias_atheniensis:6.1> Ἐπεχωρίαζε, φασὶ, Λακεδαιμονίοις ἀγὼν ἡ σφαιρομαχία ... Σημείωσαι δὲ καὶ ὅτι ὀρχήσεως εἶδος ἦν καὶ ἡ τοιαύτη διὰ σφαίρας παιδιὰ, ὡς δηλοῖ καὶ ὁ οὕτω γράψας· Θερμαυστρὶς, ὄρχησις διὰ ποδῶν σύντονος. Φησὶ γοῦν Κριτίας οὕτω· «Ἀναπηδήσαντες εἰς ὕψος πρὸ τοῦ κατενεχθῆναι ἐπὶ γῆν παραλλαγὰς πολλὰς τοῖς ποσὶν ἐποίουν, ὃ δὴ θερμαϋστρίζειν ἔλεγον.»
<urn:lofts:fhg.2.critias_atheniensis:7.1> Ὡμολόγηνται δ ̓ οἱ Θετταλοὶ (ὡς καὶ Κριτίας φησὶ) πάντων Ἑλλήνων πολυτελέστατοι γεγενῆσθαι περί τε τὴν δίαιταν καὶ τὴν ἐσθῆτα· ὅπερ αὐτοῖς αἴτιον ἐγένετο κατὰ τῆς Ἑλλάδος ἐπαγαγεῖν τοὺς Πέρσας, ζηλώσαντας τὴν τούτων τρυφὴν καὶ πολυτέλειαν.
<urn:lofts:fhg.2.critias_atheniensis:8.1> Λέγει Κριτίας Θεμιστοκλέα τὸν Νεοκλέους, πρὶν ἢ ἄρξασθαι πολιτεύεσθαι, τρία τάλαντα ἔχειν τὴν οὐσίαν τὴν πατρῴαν· ἐπεὶ δὲ τῶν κοινῶν προέστη, εἶτα ἔφυγε καὶ ἐδημεύθη αὐτοῦ ἡ οὐσία, κατεφωράθη ἑκατὸν ταλάντων πλείω οὐσίαν ἔχων, Ὁμοίως δὲ καὶ Κλέωνα πρὸ τοῦ παρελθεῖν ἐπὶ τὰ κοινὰ μηδὲν τῶν οἰκείων ἐλεύθερον εἶναι· μετὰ δὲ πεντήκοντα ταλάντων τὸν οἶκον ἀπέλιπεν.
<urn:lofts:fhg.2.critias_atheniensis:9.1> Lacedaemonii ab Helotibus et Messeniis pressi, misso Periclida Atheniensium auxilium implorant. Ἐφιάλτου δὲ κωλύοντος καὶ διαμαρτυρομένου μὴ βοηθεῖν, μηδ ̓ ἀνιστάναι πόλιν ἀντίπαλον ἐπὶ τὰς Ἀθήνας, ἀλλ ̓ ἐᾶν κεῖσθαι καὶ πατηθῆναι τὸ φρόνημα τῆς Σπάρτης, κίμωνά φησι Κριτίας τὴν τῆς πατρίδος αὔξησιν ἐν ὑστέρῳ θέμενον τοῦ Λακεδαιμονίων συμφέροντος, ἀναπείσαντα τὸν δῆμον ἐξελθεῖν βοηθοῦντα μετὰ πολλῶν ὁπλιτῶν.
<urn:lofts:fhg.2.critias_atheniensis:11.1> Οἶδα γὰρ δὴ καὶ Κριτίαν τὸν σοφιστὴν οὐκ ἐκ πατέρων, ἀλλ ̓ Ὁμήρου δὴ μόνον ἐπιμνησθέντα, ἐπειδὴ θαῦμα δηλώσειν ἔμελλε πατέρα Ὁμήρου ποταμὸν εἶναι.
<urn:lofts:fhg.2.critias_atheniensis:12.1> Αἰτιᾶται Κριτίας Ἀρχίλοχον, ὅτι κάκιστα ἑαυτὸν εἶπεν. Εἰ γὰρ μὴ, φησὶν, ἐκεῖνος τοιαύτην δόξαν ὑπὲρ ἑαυτοῦ εἰς τοὺς ὅτι Ἐνιποῦς υἱὸς ἦν τῆς δούλης, οὔθ ̓ ὅτι καταλιπὼν Πάρον διὰ πενίαν καὶ ἀπορίαν ἦλθεν εἰς Θάσον, οὔθ ̓ ὅτι ἐλθὼν τοῖς ἐνταῦθα ἐχθρὸς ἐγένετο, οὐδὲ μὴν ὅτι ὁμοίως τοὺς φίλους καὶ τοὺς ἐχθροὺς κακῶς ἔλεγε. Πρὸς δὲ τούτοις (ἦ δ ̓ ὃς) οὔτε ὅτι μοιχὸς ἦν, ᾔδειμεν, ἂν, εἰ μὴ παρ ̓ αὐτοῦ μαθόντες, οὔτε ὅτι λάγνος καὶ ὑβριστὴς, καὶ, τὸ ἔτι τούτων αἴσχιστον, ὅτι τὴν ἀσπίδα ἀπέβαλεν. Οὐκ ἀγαθὸς ἄρα ἦν ὁ Ἀρχίλοχος μάρτυς ἑαυτῷ, τοιοῦτον κλέος ἀπολιπὼν, καὶ τοιαύτην ἑαυτῷ φήμην. Ταῦτα οὐκ ἐγὼ Ἀρχίλοχον αἰτιῶμαι, ἀλλὰ Κριτίας.
<urn:lofts:fhg.2.critias_atheniensis:13.1> Ἑνὸςτῶν ἑπτὰ σοφῶν ἐστὶ τὸ ἀπόφθεγμα Μηδὲν ἄγαν, ὅπερ Χίλωνι ἀνατιθέασιν, ὡς Κριτίας καὶ Πίνδαρος.
