<urn:lofts:fhg.2.daimachus_plataeensis:2.1> Πάλιν δ ̓ ἐκείνου τὸν Δηίμαχον ἰδιώτην ἐνδείξασθαι βουλομένου (sc. Ἐρατοσθένους) καὶ ἄπειρον τῶν τοιούτων· οἴεσθαι γὰρ τὴν Ἰνδικὴν μεταξὺ κεῖσθαι τῆς τε φθινοπωρινῆς ἰσημερίας καὶ τῶν τροπῶν τῶν χειμερινῶν, Μεγασθένει τε ἀντιλέγειν φήσαντι ἐν τοῖς νοτίοις μέρεσι τῆς Ἰνδικῆς τάς τε ἄρκτους ἀποκρύπτεσθαι καὶ τὰς σκιὰς ἀντιπίπτειν· μηδέτερον γὰρ τούτων μηδαμοῦ τῆς Ἰνδικῆς συμβαίνειν· ταῦτα δὴ φάσκοντος ἀμαθῶς λέγεσθαι.
<urn:lofts:fhg.2.daimachus_plataeensis:3.1> Δαίμαχος δ ̓ ἐν τοῖς Ἰνδικοῖς ἱστορεῖ περιστερὰς μηλίνας γίνεσθαι ἐν Ἰνδοῖς.
<urn:lofts:fhg.2.daimachus_plataeensis:4.1> Εἴη δ ̓ ἂν σκεῦός τι πρὸς τὸ κρατῆρας ἢ λέβητας ἤ τι τοιούτων οὐκ ἀλλότριον ἐπικεῖσθαι ἐπιτήδειον [εἶναι], ὡς Καλλίξενός τε ἐν δ ̓ περὶ Ἀλεξανδρείας ὑποσημαίνει καὶ Δαίμαχος ὁ Πλαταιεὺς ἐν β' Περὶ Ἰνδικῆς.
<urn:lofts:fhg.2.daimachus_plataeensis:4.a.1> Παράκειται δ ̓ αὐτῷ (τῷ Γάγγῃ) ὄρος Ἀνατολὴ καλούμενον δι ̓ αἰτίαν τοιαύτην. τῷ Ἀναξιβίαν νύμφην Ἥλιος θεασάμενος χωρίοις προσευκαιροῦσαν, εἰς ἐπιθυμίαν αὐτῆς ἐνέπεσε, καὶ μὴ στέγων τοὺς ἔρωτας, ἀπεδίωξε τὴν προειρημένην βιάσασθαι βουλόμενος· ἡ δὲ περικατάληπτος γενομένη, κατέφυγεν ἐπὶ τὸ τῆς Ὀρθίας Ἀρτέμιδος τέμενος, ὅπερ ἦν ἐν ὄρει, Κορυφὴ καλουμένῳ, καὶ ἀφανὴς ἐγένετο· κατόπιν δ ̓ ἀκολουθήσας ὁ θεὸς, καὶ μηδαμοῦ τὴν ἀγαπωμένην εὑρὼν, διὰ λύπης ὑπερβολὴν ἐκεῖθεν ἀνέτειλεν· οἱ δὲ ἐγχώριοι τὴν ἀκρώρειαν Ἀνατολὴν μετωνόμασαν ἀπὸ τοῦ συγκυρήματος· καθὼς ἱστορεῖ Καιμάρων ἐν δεκάτῳ Ἰνδικῶν.
<urn:lofts:fhg.2.daimachus_plataeensis:5.1> qua factum est ut longissimum bellum unius tandem viri consilio et peritia consummaretur. Διὸ καὶ θεῖόν τινες ἡγήσαντο τοῦτο τὸ ἔργον. Ἦσαν δέ τινες οἱ τοὺς Διοσκόρους ἐπὶ τῆς Λυσάνδρου νεὼς ἑκατέρωθεν, ὅτε τοῦ λιμένος ἐξέπλει πρῶτον ἐπὶ τοὺς πολεμίους, ἄστρα τοῖς οἴαξιν ἐπιλάμψαι λέγοντες. Οἱ δὲ καὶ τὴν τοῦ λίθου πτῶσιν ἐπὶ τῷ πάθει τούτῳ σημεῖόν φασι γενέσθαι· κατηνέχθη γὰρ, ὡς ἡ δόξα τῶν πολλῶν, ἐξ οὐρανοῦ παμμεγέθης λίθος εἰς Αἰγὸς ποταμούς. Καὶ δείκνυται μὲν ἔτι νῦν, σεβομένων αὐτὸν τῶν Χερρονησιτῶν· λέγεται δὲ Ἀναξαγόραν προειπεῖν, ὡς τῶν κατὰ τὸν οὐρανὸν ἐνδεδεμένων σωμάτων, γενομένου τινὸς ὀλισθήματος ἢ σάλου, ῥῖψις ἔσται καὶ πτῶσις ἑνὸς ἀπορραγέντος· εἶναι δὲ καὶ τῶν ἄστρων ἕκαστον οὐκ ἐν ᾗ πέφυκε χώρᾳ· λιθώδη γὰρ ὄντα καὶ βαρέα λάμπειν μὲν ἀντερείσει καὶ περικλάσει τοῦ αἰθέρος, ἕλκεσθαι δὲ ὑπὸ βίας σφιγγόμενα δίνῃ καὶ τόνῳ τῆς περιφορᾶς, ὥς που καὶ τὸ πρῶτον ἐκρατήθη μὴ πεσεῖν δεῦρο, τῶν ψυχρῶν καὶ βαρέων ἀποκρινομένων τοῦ παντός. Ἔστι δέ τις πιθανωτέρα δόξα ταύτης εἰρηκότων ἐνίων, ὡς οἱ διαττοντες ἀστέρες οὐ ῥύσις εἰσὶν οὐδ ̓ ἐπινέμησις αἰθερίου πυρὸς ἐν ἀέρι κατασβεννυμένου περὶ τὴν ἔξαψιν αὐτὴν οὐδὲ ἀέρος εἰς τὴν ἄνω χώραν πλήθει λυθέντος ἔκπρησις καὶ ἀνάφλεξις, ῥῖψις δὲ καὶ πτῶσις οὐρανίων σωμάτων οἷον ἐνδόσει τινὶ τόνου καὶ περιτρόπου κινήσεως ἐκπαλῶν φερομένων οὐ πρὸς τὸν οἰκούμενον τόπον τῆς γῆς, ἀλλὰ τῶν πλείστων ἐκτὸς εἰς τὴν μεγάλην ἐκπιπτόντων θ(??)λατταν· διὸ καὶ λανθάνουσι. Τῷ δ ̓ Ἀναξαγόρᾳ μαρτυρεῖ καὶ Δαίμααχος (λαίμαχος libri) ἐν τοῖς Περὶ εὐσεβείας ἱστορῶν, ὅτι πρὸ τοῦ πεσεῖν τὸν λίθον ἐφ ̓ ἡμέρας ἑβδομήκοντα καὶ πέντε συνεχῶς κατὰ τὸν οὐρανὸν ἑωρᾶτο πύρινον σῶμα παμμέγεθες, ὥσπερ νέφος φλογοειδὲς, οὐ σχολάζον, ἀλλὰ πολυπλόκους καὶ κεκλασμένας φορὰς φερόμενον, ὡς τὰ ὑπὸ σάλου καὶ πλάνης ἀπορρηγνύμενα πυροειδῆ σπάσματα φέρεσθαι πλλαχοῦ καὶ ἀστράπτειν, ὥσπερ οἱ διᾴττοντες ἀστέρες. Ἐπεὶ δὲ ἐνταῦθα τῆς γῆς ἔβρισε καὶ παυσάμενοι φόβου καὶ θάμβους οἱ ἐπιχώριοι συνῆλθον, ὤφθη πυρὸς μὲν οὐδὲν ἔργον οὐδ ̓ ἴχνος τοσοῦτον, λίθος δὲ κείμενος, ἄλλως μὲν μέγας, οὐθὲν δὲ μέρος, ὡς εἰπεῖν, ἐκείνης τῆς πυροειδοῦς περιοχῆς ἔχων. Ὅτι μὲν οὖν εὐγνωμόνων ὁ Δαίμαχος ἀκροατῶν δεῖται δῆλός ἐστιν.
<urn:lofts:fhg.2.daimachus_plataeensis:6.1> Δαίμαχος δ ̓ ὁ Πλατωνικὸς καὶ Κλέαρχος (fr. 44. c.) φιάλην ἀποσταλῆναι ὑπὸ Κροίσου Πιττακῷ, καὶ οὕτω περιενεχθῆναι (φασίν).
<urn:lofts:fhg.2.daimachus_plataeensis:7.1> Τῶν μέντοι πολεμικῶν, Σόλωνι μὲν οὐδὲ τὰ πρὸς Μεγαρεῖς Δαίμαχος ὁ Πλαταιεὺς μεμαρτύρηκεν, ὥσπερ ἡμεῖς (Solon. c. 8) διεληλύθαμεν.
<urn:lofts:fhg.2.daimachus_plataeensis:8.1> Δηίμαχος δὲ ἐκ Φιλομήλης τῆς Ἄκτορος (natum esse Achillem dicit).
<urn:lofts:fhg.2.daimachus_plataeensis:8.2> Αἰτωλὸς παῖς μὲν ἦν Ἐνδυμίωνος, ὃς Ἆπιν ἀκουσίως τὸν Φορωνέως ἀνελὼν ἔφυγεν εἰς τὴν ἀπ ̓ αὐτοῦ προσαγορευθεῖσαν Αἰτωλίαν, κἀκεῖ τεκνοῦται Πλευρῶνα, ἀφ ̓ οὗ ἡ ἐν Αἰτωλίᾳ πόλις Πλευρὼν ἐκλήθη. Τούτου δὲ γίνονται δύο παῖδες, Κούρης καὶ Καλυδὼν, ἀφ ̓ ὧν ἄλλαι δύο πόλεις ἐν Αἰτωλίᾳ προσηγορεύθησαν. Οὕτω Δηίμαχος.
<urn:lofts:fhg.2.daimachus_plataeensis:9.1> Ἔστι καὶ ... τὸ Λακωνικὸν σιδήριον· στομωμάτων γὰρ τὸ μὲν Χαλυβδικὸν, τὸ δὲ Σινωπικὸν, τὸ δὲ Λύδιον, τὸ δὲ Λακωνικόν. Καὶ ὅτι Σινωπικὸν καὶ Χαλυβδικὸν εἰς τὰ τεκτονικὰ, τὸ δὲ Λακωνικὸν εἰς ῥῖνας καὶ σιδηροτρύπανα καὶ χαρακτῆρας καὶ εἰς τὰ λιθουργικὰ, τὸ δὲ Λύδιον καὶ αὐτὸ εἰς ῥῖνας καὶ μαχαίρας καὶ ξυρία καὶ ξυστῆρας, ὥς φησι Δαίμαχος ἐν πολιορκητικοῖς ὑπομνήμασι λεʹ.
