<urn:lofts:fhg.2.deiochus_proconnesius:1.1> Ἄλλοι φασὶ καὶ Θέστορα συμπλεῦσαι τοῖς Ἀργναύταις· Δηίοχος δὲ καὶ Ἀμφιάραον.
<urn:lofts:fhg.2.deiochus_proconnesius:2.1> Argonautas Cyzicum appellentes Cyzicus rex et Doliones φιλότητι ἀντήσαντες... εὐξείως ἀρέσαντο. Ita Apollonius.] Δηίλοχος τοὺς μὲν Δολίονας οὐκ ὀνομάζει, τὸν δὲ Κύζικον φησὶ πυθόμενον τὴν τῶν ἀριστέων γενεὰν ξενίσαι.
<urn:lofts:fhg.2.deiochus_proconnesius:3.1> Ἔνθ ̓ οἵ γ ̓ Εκβασίῳ βωμὸν θέσαν Ἀπόλλωνι, Εἱσάμενοι παρὰ θῖνα] Ἀπὸ τῆς ἐκβάσεως τῆς νεὼς ἐπὶ τὴν Δολιονίαν. Δηίλοχος δὲ τὸ ἱερὸν οὐκ Ἐκβασίου Ἀπόλλωνος φησὶν εἶναι, ἀλλ ̓ Ἰασονίου Ἀπόλλωνος. Σωκράτης δὲ ἐν ταῖς Ἐπικλήσεσι Κυζικηνοῦ Ἀπόλλωνος φησὶ καλεῖσθαι.
<urn:lofts:fhg.2.deiochus_proconnesius:4.1> Κλείτη, θυγάτηρ Μέροπος, Περκωσίου τὸ γένος, μάντεως, ἣν Κύζικος ἔγημεν, ὡς ἱστορεῖ Δηίλοχος καὶ Ἔφορος.
<urn:lofts:fhg.2.deiochus_proconnesius:5.1> Χυτὸς λιμὴν ἐν Κυζίκῳ οὔτω καλούμενος. Ἐπεχείρησαν γὰρ οἱ Πελασγοὶ χῶσαι αὐτὸν, ὥς φησι Δηίλοχος, κατὰ ἔχθος τὸ πρὸς τοὺς Θεσσαλοὺς, ὑφ ̓ ὧν ἐξεβέβληντο. Οὗτος δὲ (sc. Ἀπολλώνιος) ὑπὸ τῶν Γηγενῶν φησι κεχῶσθαι αὐτὸν, ποιητικῶς.
<urn:lofts:fhg.2.deiochus_proconnesius:5.2> Γηγέες· Δηίλοχος Θετταλοὺς εἶναι φησὶν ἐγχειρογάστορας. Τοὺς δὲ γηγενεῖς (sc. Ἀπολλώνιος) φησὶ τοῖς Ἀργοναύταις ἐπιβουλεῦσαι, δοκοῦντας λῃστὰς εἶναι.
<urn:lofts:fhg.2.deiochus_proconnesius:6.1> Περὶ τῆς μάχης καὶ Δηίλοχος ἱστορεῖ. Περὶ δὲ τῆς τοῦ Κυζίκου ἀναιρέσεως καὶ τῆς ὅλης μάχης οὐ συμφωνεῖται. Ἔφορος (fr. 104) μὲν γὰρ τοὺς Δολίονας, Πελασγοὺς ὄντας, καὶ ἐχθρωδῶς σιακειμένους πρὸς τοὺς τὴν Θεσσαλίαν καὶ Μαγνησίαν κατοικοῦντας, διὰ τὸ ἀπελασθῆναι ὑπ ̓ αὐτῶν, ἐπιθέσθαι αὐτοῖς νύκτωρ, γράφει ἐν τῇ ἐνάτῃ. Ἠκολούθηκε δὲ Ἀπολλώνιος Δηιλόχῳ.
<urn:lofts:fhg.2.deiochus_proconnesius:7.1> Τοῦ δὲ Λειμωνίου πεδίου (in quo Cyzici sepulcrum) μέμνηται Δηιόλοχος, περὶ τε τοῦ τάφου Κυζίκου ὁ αὐτός.
<urn:lofts:fhg.2.deiochus_proconnesius:8.1> Περὶ δὲ Κλείτης φησὶ Δηιόλοχος ὑπὸ λύπης τελευτῆσαι.
<urn:lofts:fhg.2.deiochus_proconnesius:8.2> Εὐάνθης (Νεάνθης?) δὲ καὶ Δηΐλοχος ἱστοροῦσιν ὅτι ἀπήγξατο ἡ Κλείτη, καὶ ὅτι ἡ ἐκ τῶν δακρύων ταύτης κρήνη ἐν Κυζίκῳ ἐγένετο κληθεῖσα ἐπὶ τῷ ὀνόματι αὐτῆς Κλείτη.
<urn:lofts:fhg.2.deiochus_proconnesius:9.1> Ἀπολλώνιος μὲν ἐμφαίνει ὡς ἀνῃρημένον τὸν Ἄμυκον· Ἐπίχαρμος δὲ καὶ Πείσανδρος (fr. 13) φασὶν ὅτι ἔδησεν αὐτὸν ὁ Πολυδεύκης. Δηίλοχος δὲ ἐν πρώτῳ περὶ Κυζίκου καταπυκτευθῆναι φησὶν αὐτὸν ὑπὸ Πολυδεύκους.
<urn:lofts:fhg.2.deiochus_proconnesius:10.1> Λάμψακος, πόλις κατὰ τὴν Προποντίδα, ἀπὸ Λαμψάκης ἐπιχωρίας τινὸς κόρης· ἔστι δὲ Φωκαέων κτίσμα, πάλαι Πιτύουσα (Πιτυοῦσσα) λεγομένη, ὡς Δηίλοχος ὁ Κυζικηνός.
