<urn:lofts:fhg.2.demetrius_phalereus:1.1> Καὶ πρῶτος σοφὸς ὠνομάσθη, ἄρχοντος Ἀθήνησι Δαμασίου, καθ ̓ ὃν καὶ οἱ ἑπτὰ σοφοὶ ἐκλήθησαν, ὥς φησι Δημήτριος ὁ Φαληρεὺς ἐν τῇ τῶν Ἀρχόντων ἀναγραφῇ.
<urn:lofts:fhg.2.demetrius_phalereus:2.1> Ἤρξατο δὲ φιλοσοφεῖν Ἀθήνησιν ἐπὶ Καλλιάδου ἐτῶν εἴκοσιν ὢν, ὡς Δημήτριος ὁ Φαληρεὺς ἐν τῇ τῶν Ἀρχόντων ἀναγραφῇ, ἔνθα καί φασιν αὐτὸν ἐτῶν διατρῖψαι τριάκοντα.
<urn:lofts:fhg.2.demetrius_phalereus:3.1> Δῆλον ὅτι κάθοδος ἐδόθη τοῖς φεύγουσιν, ὡς καὶ Φιλόχορος λέγει καὶ Δημήτριος ἐν τοῖς Ἄρχουσι.
<urn:lofts:fhg.2.demetrius_phalereus:5.1> Σκαφηφόροι ... Δημήτριος γοῦν ἐν γ' Νομοθεσίας φησὶν ὅτι προσέταττεν ὁ νόμος τοῖς μετοίκοις ἐν ταῖς πομπαῖς αὐτοὺς μὲν σκάφας φέρειν, τὰς δὲ θυγατέρας αὐτῶν ὑδρεῖα καὶ σκιάδια. Διείλεκται περὶ τούτων καὶ Θεόφραστος ἐν ιʹ Νόμων.
<urn:lofts:fhg.2.demetrius_phalereus:6.1> Ἔρκειος Ζεύς, ... ᾧ βωμὸς ἐντὸς ἕρκους ἐν τῇ αὐλῇ ἵδρυται· τὸν γὰρ περίβολον ἕρκος ἔλεγον. Ὅτι δὲ τούτοις μετῆν τῆς πολιτείας, οἷς εἴη Ζεὺς ἕρκειος, δεδήλωκε καὶ Δημήτριος ἐν τοῖς Περὶ τῆς Ἀθήνησι νομοθεσίας.
<urn:lofts:fhg.2.demetrius_phalereus:7.1> Παράστασις ... ἔστι δὲ δραχμὴ καταβαλλομένη ὑπὸ τῶν δικαζομένων τὰς ἰδίας δίκας (Sequitur Aristotelis fr. 31) ... Δημήτριος δὲ ὁ Φαληρεὺς ἐν τοῖς Περὶ νομοθεσίας τοὺς διαιτητάς φησι λαμβάνειν τὰς δραχμὰς, μίαν μὲν ἀπὸ τῆς λήξεως, ἣν παράστασιν ἐκάλουν, ἑτέραν δὲ κατὰ ὑπωμοσίαν ἑκάστην.
<urn:lofts:fhg.2.demetrius_phalereus:8.1> Ὅλως δὲ πλείστην ἔχειν ἀτοπίαν οἱ περὶ τῶν γυναικῶν νόμοι τῷ Σόλωνι δοκοῦσι. Μοιχὸν μὲν γὰρ ἀνελεῖν τῷ λαβόντι ἔδωκεν· ἐὰν δ ̓ ἁρπάσῃ τις ἐλευθέραν γυναῖκα καὶ βιάσηται, ζημίαν ἑκατὸν δραχμὰς ἔταξε· κἂν προαγωγεύῃ, δραχμὰς εἴκοσι, πλὴν ὅσαι πεφασμένως πωλοῦνται, λέγων διδόντας, Ἔτι δ ̓ οὔτε θυγατέρας πωλεῖν οὕτ ̓ ἀδελφὰς δίδωσι, πλὴν ἂν μὴ λάβῃ παρθένον ἀνδρὶ συγγεγενημένην. Τὸ δ ̓ αὐτὸ πρᾶγμα ποτὲ μὲν πικρῶς καὶ ἀπαραιτήτως κολάζειν, ποτὲ δ ̓ εὐκόλως καὶ παίζοντα πρόστιμον ζημίαν τὴν τυχοῦσαν ὁρίζοντα ἄλογόν ἐστι· πλὴν εἰ μὴ σπανίζοντος τότε τοῦ νομίσματος ἐν τῇ πόλει μεγάλας ἐποίει τὰς ἀργυρικὰς ζημίας τὸ δυσπόριστον. Εἰς μέν γε τὰ τιμήματα τῶν θυσιῶν λογίζεται πρόβατον καὶ δραχμὴν ἀντὶ μεδίμνου, τῷ δ ̓ Ἴσθμια νικήσαντι δραχμὰς ἔταξεν ἑκατὸν δίδοσθαι, τῷ δ ̓ Ὀλύμπια πεντακοσίας, λύκον δὲ τῷ κομίσαντι πέντε δραχμὰς ἔδωκε, λυκιδά δὲ μίαν, ὧν φησιν ὁ Φαληρεὺς Δημήτριος τὸ μὲν βοὸς εἶναι, τὸ δὲ προβάτου τιμήν.
<urn:lofts:fhg.2.demetrius_phalereus:9.1> Δημήτριος δὲ ὁ Ξαλγρεύς φησι· «Καὶ δημάρχους οἱ περὶ Σόλωνα καθίσταντο ἐν πολλῇ σπουδῇ, ἵνα οἱ κατὰ δῆμον διδῶσι καὶ λαμβάνωσι τὰ δίκαια παρ ̓ ἀλλήλων.»
<urn:lofts:fhg.2.demetrius_phalereus:10.1> [Ἔχρινον δὲ τὰς εἰσαγγελίας] ὡς μὲν Φιλόχορος (Φιλόχανος cod.), χιλίων καθεζομένων, ὡς δὲ Δημήτριος ὁ Φαληρεὺς, χιλίων πεντακοσίων.
<urn:lofts:fhg.2.demetrius_phalereus:11.1> Δημήτριος ὁ Φαληρεὺς ἐνίους λέγει τῶν κρινομένων κακοτεχνεῖν τοῖς διώκουσιν ἀντιλαγχάνοντας τὴν μὴ οὖσαν· δεῖ γὰρ τοὺς [μὴ] ὑπὲρ δέκα δραχμῶν ἀμφισβητοῦντας διαιτητὰς δέκα ἔτη λαμβάνειν· διὸ καὶ ἔκειτο νόμος μὴ εἰσάγεσθαι δίκην, εἰ μὴ πρότερον ἐξετασθείη παρ ̓ αὐτοῖς τὸ πρᾶγμα· ἐνίους δὲ ἀσθενὲς τὸ δίκαιον ἔχοντας καὶ δεδοικότας τὴν καταδίαιταν, χρόνους ἐμβάλλειν καὶ σκήψεις, οἵας δοκεῖν εἶναι εὐλόγους· καὶ τὸ μὲν πρῶτον παραγράφεσθαι, τὸ [δὲ δεύτερον] ὑπόμνυσθαι νόσον ἢ ἀποδημίαν, καὶ τελευτῶντας ἐπὶ τὴν κυρίαν αὐτῆς [τῆς] διαίτης ἡμέραν οὐκ ἀπαντῶντας, [ἀπαντῶντας δὲ] ἡ[λίου] δύνοντας, ἀντιλαγχάνειν τὴν μὴ οὖσαν τῷ ἑλόντι, ὥστε ἐξ ὑπαρχῆς ἀκέραιον αὐτοῖς καθίστασθαι τὸν ἀγῶνα.
<urn:lofts:fhg.2.demetrius_phalereus:12.1> Οἱ ἕνδεκα, εἷς ἀφ ̓ ἑκάστης φυλῇς ἐγίγνετο, καὶ γραμματεὺς αὐτοῖς συνηριθμεῖτο· νομοφύλακες δὲ κατὰ τὸν Φαληρέα μετωνομάσθησαν.
<urn:lofts:fhg.2.demetrius_phalereus:13.1> Ὁ δὲ Φαληρεὺς Δημήτριος (φησὶ) οὐδεμιᾶς ἁψάμενον (sc. Λυκοῦργον) πολεμικῆς πράξεως, ἐν εἰρήνη καταστήσασθαι τὴν πολιτείαν. Ἔοικε δὲ καὶ τῆς Ὀλυμπιακῆς ἐκεχειρίας ἡ ἐπίνοια πρᾴου καὶ πρὸς εἰρήνην ἔχοντος οἰκείως ἀνδρὸς εἶναι.
<urn:lofts:fhg.2.demetrius_phalereus:14.1> Ἀριστείδης ὁ Λυσιμάχου φυλῆς μὲν ἦν Ἀντιοχίδος, τῶν δὲ δήμων Ἀλωπεκῆθεν. Περὶ δ ̓ οὐσίας αὐτοῦ λόγοι διάφοροι γεγόνασιν, οἱ μὲν, ὡς ἐν πενίᾳ συντόνῳ καταβιώσαντος καὶ μετὰ τὴν τελευτὴν ἀπολιπόντος θυγατέρας δύο πολὺν χρόνον ἀνεκδότους δι ̓ ἀπορίαν γεγενημένας· (2) πρὸς δὲ τοῦτον τὸν λόγν ὑπὸ πολλῶν εἰρημένον ἀντιτασσόμενος ὁ Φαληρεὺς Δημήτριος ἐν τῷ Σωκράτει χωρίον τε Φαληροῖ φησὶ γινώσκειν Ἀριστείδου λεγόμενον, ἐν ᾧ τέθαπται, καὶ τεκμήρια τῆς περὶ τὸν οἶκον εὐπορίας ἓν μὲν ἡγεῖται τὴν ἐπώνυμον ἀρχὴν, ἣν ἦρξε τῷ κυάμῳ λαχὼν ἐκ τῶν γενῶν τῶν τὰ μέγιστα τιμήματα κεκτημένων, οὗς ἐξοστρακισμόν· οὐδενὶ γὰρ τῶν πενήτων, ἀλλὰ τοῖς ἐξ οἴκων μεγάλων καὶ δι ̓ ὄγκον ἐπιφθόνων ὄστρακον ἐπιφέρεσθαι· (3) τρίτον δὲ καὶ τελευταῖον, ὅτι νίκης ἀναθήματα χορηγικοὺς τρίποδας ἐν Διονύσου κατέλιπεν, οἳ καὶ καθ ̓ ἡμᾶς ἐδείκνυντο τοιαύτην ἐπιγραφῂν διασώζοντες, «Ἀντιοχὶς ἐνίκα, Ἀριστείδης ἐχορήγει, Ἀρχέστρατος ἐδίδασκε.» (4) Τουτὶ μὲν οὖν, καίπερ εἶναι δοκοῦν μέγιστον, ἀσθενέστατόν ἐστι. Καὶ γὰρ Ἐπαμεινώνδας, ὃν πάντες ἄνθρωποι γινώσκουσιν ἐν πενίᾳ καὶ τραφέντα πολλῇ καὶ βιώσαντα, καὶ Πλάτων ὁ φιλόσοφος οὐκ ἀφιλοτίμους ἀνεδέξαντο χορηγίας, ὁ μὲν αὐληταῖς ἀνδράσιν, ὁ δὲ παισὶ κυκλίοις χορηγήσας, τούτῳ μὲν Δίωνος τοῦ Συρακοσίου τὴν δαπάνην παρέχοντος, Ἐπαμεινώνδᾳ δὲ τῶν περὶ Πελοπίδαν. (5) Οὐ γὰρ ἔστι τοῖς ἀγαθοῖς ἀκήρυκτος καὶ ἄσπονδος πρὸς τὰς παρὰ τῶν φίλων δωρεὰς πόλεμος, ἀλλὰ τὰς εἰς ἀπόθεσιν καὶ πλεονεξίαν ἀγεννεῖς ἡγούμενοι καὶ ταπεινὰς, ὅσαι φιλοτιμίας τινὸς ἀκερδοῦς ἔχονται καὶ λαμπρότητος, οὐκ ἀπωθοῦνται. (6) Παναίτιος μέντοι περὶ τοῦ τρίποδος ἀποφαίνει τὸν Δημήτριον ὁμωνυμίᾳ διεψευσμένον· ἀπὸ γὰρ τῶν Περσικῶν εἰς τὴν τελευτὴν τοῦ Πελοποννησιακοῦ πολέμου δύο μόνους Ἀριστείδας χορηγοὺς ἀναγράφεσθαι νικῶντας, ὧν οὐδέτερον εἶνει τῷ Λυσιμάχου τὸν αὐτὸν, ἀλλὰ τὸν μὲν Ξενοφίλου πατρὸς, τὸν δὲ χρόνῳ πολλῷ νεώτερον, ὡς ἐλέγχει τὰ γράμματα τῆς μετ ̓ Εὐκλείδην ὄντα γραμματικῆς καὶ προσγεγραμμένος ὁ Ἀρχέστρατος, ὃν ἐν τοῖς Μηδικοῖς οὐδεὶς, ἐν δὲ τοῖς Πελοποννησιακοῖς συχνοὶ χορῶν διδάσκαλον ἀναγράφουσι. Τὸ μὲν οὖν τοῦ Παναιτίου βέλτιον ἐπισκεπτέον ὅπως ἔχει. (7) Τῷ δ ̓ ὀστράκῳ πᾶς ὁ διὰ δόξαν ἢ γένος ἢ λόγου δύναμιν ὑπὲρ τοὺς πολλοὺς νομιζόμενος ὑπέπιπτεν· ὅπου καὶ Δάμων ὁ Περικλέους διδάσκαλος, ὅτι τὸ φρονεῖν ἐδόκει τις εἶναι περιττὸς, ἐξωστρακίσθη. (8) Καὶ μὴν ἄρξαι γε τὸν Ἀριστείδην ὁ Ἰδομενεὺς οὐ κυαμευτὸν, ἀλλ ̓ ἑλομένων Ἀθηναίων φησίν. Εἰ δὲ καὶ μετὰ τὴν ἐν Πλαταιαῖς μάχην ἦρξεν, ὡς αὐτὸς ὁ Δημήτριος γέγραφε, καὶ πάνυ πιθανόν ἐστιν ἐπὶ δόξῃ τοσαύτῃ καὶ κατορθώμασι τηλικούτοις ἀξιωθῆναι δι ̓ ἀρετὴν ἧς διὰ πλοῦτον ἐτύγχανον οἰ λαγχάνοντες. (9) Ἀλλὰ γὰρ ὁ μὲν Δημήτριος οὐ μόνον Ἀριστείδην, ἀλλὰ καὶ Σωκράτην δῆλός ἐστι τῆς πενίας ἐξελέσθαι φιλοτιμούμενος ὡς μεγάλου κακοῦ· καὶ γὰρ ἐκείνῳ φησὶν οὐ μόνον τὴν οἰκίαν ὑπάρχειν, ἀλλὰ καὶ μνᾶς ἑβδομήκοντα τοκιζομένας ὑπὸ Κρίτωνος.
<urn:lofts:fhg.2.demetrius_phalereus:14.2> Ἀριστείδης δὲ τὴν ἐπώνυμον εὐθὺς ἀρχὴν ἦρξε. Καίτοι φησὶν ὁ Φαληρεὺς Δημήτριος ἄρξαι τὸν ἄνδρα μικρὸν ἔμπροσθεν τοῦ θανάτου μετὰ τὴν ἐν Πλαταιαῖς μάχην. Ἐν δὲ ταῖς ἀναγραφαῖς μετὰ μὲν Ξανθιππίδην, ἐφ ̓ ο(??) Μαρδόνιος ἡττήθη Πλαταιᾶσιν, οὐδ ̓ ὁμώνυμον Ἀριστείδην ἐν πάνυ πολλοῖς λαβεῖν ἔστι, μετὰ δὲ Φάνιππον, ἐφ ̓ οὗ τὴν ἐν Μαραθῶνι μάχην ἐνίκων, εὐθὺς Ἀριστείδης ἄρχων ἀναγέγραπται.
<urn:lofts:fhg.2.demetrius_phalereus:15.1> Δημήτριος δ ̓ ὁ Φαληρεὺς καὶ Ἱερώνυμος ὁ Ῥόδιος καὶ Ἀριστόξενος ὁ μουσικὸς καὶ Ἀριστοτέλης (εἰ δὴ τὸ Περὶ εὐγενείας βιβλίον ἐν τοῖς γνησίοις Ἀριστοτέλους θετέον) ἱστοροῦσι Μυρτὼ θυγατριδῆν Ἀριστείδου Σωκράτει τῷ σοφῷ συνοικῆσαι, γυναῖκα μὲν ἑτέραν ἔχοντι, ταύτην δ ̓ ἀναλαβόντι χηρεύουσαν διὰ πενίαν καὶ τῶν ἀναγκαίων ἐνδεομένην. Πρὸς μὲν οὖν τούτους ἱκανῶς ὁ Παναίτιος ἐν τοῖς Περὶ Σωκράτους ἀντείρηκεν. Ὁ δὲ Φαληρεὺς ἐν τῷ Σωκράτει φησὶ μνημονεύειν Ἀριστείδου θυγατριδοῦν εὖ μάλα πένητα Λυσίμαχον, ὃς ἑαυτὸν ἐκ πινακίου τινὸς ὀνειροκριτικοῦ παρὰ τὸ Ἰακχεῖον λεγόμενον καθεζόμενος ἔβοσκε. Τῇ δὲ μητρὶ καὶ τῇ ταύτης ἀδελφῇ ψήφισμα γράψας δωρεὰν ἔπεισε τὸν δῆμον διδόναι τριώβολον ἑκάστης ἡμέρας. Αὐτὸς μέντοι ὁ Δημήτριος νομοθετῶν ἐψηφίσατο δραχμὴν ἑκατέρᾳ τάξαι τῶν γυναικῶν.
<urn:lofts:fhg.2.demetrius_phalereus:16.1> Ἐπεὶ τόλμαν γε καὶ θάρσος οἱ λεχθέντες ὑπ ̓ αὐτοῦ λόγοι τῶν γραφέντων μᾶλλον εἶχον, εἴ τι δεῖ πιστεύειν Ἐρατοσθένει καὶ Δημητρίῳ τῷ Φαληρεῖ καὶ τοῖς κωμικοῖς. Ὧν Ἐρατοσθένης μέν φησιν αὐτὸν ἐν τοῖς λόγοις πολλαχοῦ γεγονέναι παράβακχον· ὁ δὲ Φαληρεὺς τὸν ἔμμετρον ἐκεῖνον ὅρκον ὀμόσαι ποτὲ πρὸς τὸν δῆμον, ὥσπερ ἐνθουσιῶντα· Μὰ γῆν, μὰ κρήνας, μὰ ποταμοὺς, μὰ νάματα.
<urn:lofts:fhg.2.demetrius_phalereus:17.1> Τοῖς δὲ σωματικοῖς ἐλαττώμασι τοιαύτην ἐπῆγεν ἄσκησιν, ὡς ὁ Φαληρεὺς Δημήτριος ἱστορεῖ, λέγων αὐτοῦ Δημοσθένους ἀκούειν πρεσβύτου γεγονότος· τὴν μὲν ἀσάφειαν καὶ τραυλότητα τῆς γλώττης ἐκβιάζεσθαι καὶ διαρθροῦν εἰς τὸ στόμα ψήφους λαμβάνοντα, καὶ ῥήσεις ἅμα λέγοντα· τὴν δὲ φωνὴν ἐν τοῖς δρόμοις γυμνάζεσθαι καὶ ταῖς πρὸς τὰ σιμὰ προσβάσεσι, διαλεγόμενον, καὶ λόγους τινὰς, ἢ στίχους, ἅμα τῷ πνεύματι πυκνουμένῳ προφερόμενον· εἶναι δ ̓ αὐτῷ μέγα κάτοπτρον οἴκοι, καὶ πρὸς τοῦτο τὰς μελέτας ἐξ ἐναντίας ἱστάμενον περαίνειν. Λέγεται δ ̓, ἀνθρώπου προσελθόντος δεομένου συνηγορίας, καὶ διεξιόντος ὡς ὑπό του λάβοι πληγάς· «Ἀλλὰ σύ γε,» φάναι τὸν Δημοσθένην, «τούτων, ὧν λέγεις, οὐδὲν πέπονθας.» Ἐπιτείναντος δὲ τὴν φωνὴν τοῦ ἀνθρώπου καὶ βοῶντος, «Ἐγὼ, Δημόσθενες, οὐδὲν πέπονθα;» «Νὴ Δία, φάναι, νῦν ἀκούω φωνὴν ἀδικουμένου καὶ πεπονθότος.» Οὕτως ᾤετο μέγα πρὸς πίστιν εἶναι τὸν τόνον, καὶ τὴν ὑπόκρισιν τῶν λεγόντων. Τοῖς μὲν οὖν πολλοῖς ὑποκρινόμενος ἤρεσκε θαυμαστῶς· οἱ δὲ χαρίεντες ταπεινὸν ἡγοῦντο καὶ ἀγεννὲς αὐτοῦ τὸ πλάσμα καὶ μαλακὸν, ὧν καὶ Δημήτριος ὁ Φαληρεύς ἐστιν.
<urn:lofts:fhg.2.demetrius_phalereus:18.1> Oratoribus populiscito capitis damnatis, Demosthenes fuga evasit. Ἄλλων δ ̓ ἀλλαχοῦ διασπαρέντων, ὁ Ἀντίπατρος περιέπεμπε τοὺς συλλαμβάνοντας, ὧν ἡγεμὼν ἦν Ἀρχίας, ὁ κληθεὶς Φυγαδοθήρας. Τοῦτον δὲ Θούριον ὄντα τῷ γένει λόγος ἔχει τραγῳδίας ὑποκρίνεσθαί ποτε, καὶ τὸν Αἰγινήτην Πῶλον, τὸν ὑπερβαλόντα τῇ τέχνῃ πάντας, ἐκείνου γεγονέναι μαθητὴν ἱστοροῦσιν. Ἕρμιππος δὲ τὸν Ἀρχίαν ἐν τοῖς Λακρίτου τοῦ ῥήτορος μαθητὴν ἀναγράφει· Δημήτριος δὲ τῆς Ἀναξιμένους διατριβῆς μετεσχηκέναι φησὶν αὐτόν.
<urn:lofts:fhg.2.demetrius_phalereus:19.1> Ὥστε πολλάκις καὶ λίαν μνημονεύειν τῆς Δημητρίου τοῦ Φαληρέως φωνῆς· ἐκεῖνος γὰρ ἐν τῷ Περὶ τῆς τύχης ὑπομνήματι βουλόμενος ἐναργῶς ὑποδεικνύναι τοῖς ἀνθρώποις τὸ ταύτης εὐμετάβολον, ἐπιστὰς ἐπὶ τοὺς ἀνθρώποις τὸ ταύτης εὐμετάβολον, ἐπιστὰς ἐπὶ τοὺς κατ ̓ Ἀλέξανδρον καιροὺς, ὅτε κατέλυσε τὴν Περσῶν ἀρχὴν, λέγει ταῦτα· «Εἰ γὰρ λάβοις (πρὸ τῆς ἐννοίας add. Diodor.) μὴ χρόνον ἄπειρον, μηδὲ γενεὰς πολλὰς, ἀλλὰ πεντήκοντα μόνον ἔτη ταυτὶ τὰ πρὸ ἡμῶν, γνοίης ἂν ὡς τὸ τῆς τύχης χαλεπὸν ἐνταῦθα· πεντηκοστῷ γὰρ ἔτει πρότερον οἴεσθ ̓ ἂν ἢ Πέρσας ἢ βασιλέα τῶν Περσῶν ἣ Μακεδόνας ἢ βασιλέα τῶν Μακεδόνων, εἴ τις θεῶν αὐτοῖς προὔλεγε τὸ μέλλον, πιστεῦσαί ποτ ̓ ἂν, ὡς εἰς τοῦτον τὸν καιρὸν Περσῶν μὲν οὐδ ̓ ὄνομα λειφθήσεται τὸ παράπαν, οἳ πάσης σχεδὸν τῆς οἰκουμένης ἐδέσποζον· Μακεδόνες δὲ πάσης κρατήσουσιν, ὧν οὐδ ̓ ὄνομα πρότερον ἦν (ὄνομα ἦν γνώριμον Diodor.); Ἀλλ ̓ ὅμως ἡ πρὸς τὸν βίον ἡμῶν ἀσύνθετος τύχη (ἡμῶν ἀναλογία τῆς τύχης D.), καὶ πάντα παρὰ τὸν λογισμὸν τὸν ἡμέτερον καινοποιοῦσα, καὶ τὴν αὑτῆς δύναμιν ἐν τοῖς παραδόξοις (ἐνδόξοις D.) ἐνδεικνυμένη, καὶ νῦν, ὡς ἐμοὶ δοκεῖ, δείκνυσι πᾶσιν ἀνθρώποις (καὶ νῦν ὁμοίως ἐνδείκνυται, M. Diodor.), Μακεδόνας εἰς τὴν Περσῶν εὐδαιμονίαν (ἡγεμονίαν D.) εἰσοικίσασα, διότι καὶ τούτοις ταῦτα (τούτοις ἡ τύχη D.) τἀγαθὰ κέχρηκεν, ἕως ἂν ἄλλο τι βουλεύσηται περὶ αὐτῶν.» Ταῦτα μὲν ὁ Δημήτριος ὡσανεὶ θείῳ τινὶ στόματι περὶ τοῦ μέλλοντος πεφοίβακεν ... Δοκεῖ γάρ μοι θεοιτέραν ἣ κατ ̓ ἄνθρωπον τὴν ἀπόφασιν ποιήσασθαι· σχεδὸν γὰρ ἑκατὸν καὶ πεντήκοντα πρότερον ἔτεσι τἀληθὲς ἀπεφήνατο περὶ τῶν ἔπειτα συμβησομένων.
