<urn:lofts:fhg.1.demo:1.1> Δήμων ἐν τετάρτῳ Ἀτθίδος, «Ἀφείδαντά φησι βασιλεύοντα Ἀθηνῶν Θυμοίτης, ὁ νεώτερος ἀδελφὸς, νόθος ὢν, ἀποκτείνας, αὐτὸς ἐβασίλευσεν· ἐφ ̓ οὗ Μέλανθος Μεσσήνιος ἐκπεσὼν τῆς πατρίδος, ἐπήρετο τὴν Πυθίαν, ὅπου κατοικήσει. Ἡ δὲ ἔφη, ἔνθα ἂν ξενίοις πρῶτον τιμηθῇ, τοὺς πόδας αὐτῷ καὶ τὴν κεφαλὴν ἐπὶ τῷ δείπνῳ παραθέντων. Καὶ τοῦτ ̓ ἐγένετο αὐτῷ ἐν Ἐλευσῖνι· τῶν ἱερειῶν γὰρ τότε πάτριόν τινα ἑορτὴν ἐπιτελουσῶν, καὶ πάντα τὰ κρέα κατηναλωκυιῶν, τῶν δὲ ποδῶν καὶ τῆς κεφαλῆς ὑπολοίπων ὄντων, ταῦτα, τῷ Μελάνθῳ ἀπέστειλαν.»
<urn:lofts:fhg.1.demo:2.1> Δήμων ἐν τῇ Ἀτθίδι φησὶν, ἀνέμους εἶναι τοὺς Τριτοπάτορας.
<urn:lofts:fhg.1.demo:3.1> Δήμων δὲ καὶ τὸν Ταῦρον ἀναιρεθῆναί φησι τὸν τοῦ Μίνω στρατηγὸν, ἐν τῷ λιμένι διαναυμαχοῦντα, τοῦ Θησέως ἐκπλέοντος.
<urn:lofts:fhg.1.demo:4.1> Ἄγουσι δὲ καὶ τὴν τῶν ὠσχοφορίων ἑορτὴν, Θησέως καταστήσαντος. Οὐ γὰρ ἁπάσας αὐτὸν ἐξαγαγεῖν τὰς λαχούσας τότε παρθένους, ἀλλὰ τῶν συνήθων νεανίσκων δύο θηλυφανεῖς μὲν ὀφθῆναι καὶ νεαροὺς, ἀνδρώδεις δὲ τὰς ψυχὰς καὶ προθύμους, λουτροῖς τε θερμοῖς καὶ σκιατροφίαις, καὶ ταῖς περὶ τὴν κόμην καὶ λειότητα καὶ χροιὰν ἀλοιφαῖς καὶ κοσμήσεσιν ὥς ἐστιν ἐξαλλάξαντα κομιδῆ, καὶ διδάξαντα φωνῆν καὶ σχῆμα καὶ βάδισιν ὡς ἔνι μάλιστα παρθένοις ὁμοιοῦσθαι, καὶ μηδὲν φαίνεσθαι διαφέροντας, ἐμβαλεῖν εἰς τὸν τῶν παρθένων ἀριθμὸν, καὶ διαλαθεῖν ἅπαντας. Ἐπεὶ δὲ ἐπανῆλθεν, αὐτόν τε πομπεῦσαι καὶ τοὺς νεανίσκους οὕτως ἀμπεχομένους, ὡς νῦν ἀμπέχονται τοὺς ὠσχοὺς φέροντες. Φέρουσι δὲ, Διονύσῳ καὶ Ἀριάδνῃ χαριζόμενοι, διὰ τὸν μῦθον, ἢ μᾶλλον, ὅτι συγκομιζομένης ὀπώρας ἐπανῆλθον. Αἱ δὲ δειπνοφόροι παραλαμβάνονται, καὶ κοινωνοῦσι τῆς θυσίας, ἀπομιμούμεναι τὰς μητέρας ἐκείνων τῶν λαχόντων (ἐπεφοίτων γὰρ αὐτοῖς ὄψα καὶ σιτία κομίζουσαι), καὶ μῦθοι λέγονται, διὰ τὸ κἀκείνας εὐθυμίας ἕνεκεν καὶ παρηγορίας μύθους διεξιέναι τοῖς παισί. Ταῦτα μὲν οὖν καὶ Δήμων ἱστόρηκεν.
<urn:lofts:fhg.1.demo:5.1> Παροιμία δέ ἐστιν ἐπὶ τῶν μάτην ἐπισωρευόντων τινὰ ἐπὶ τοῖς προϋπάρχουσι. ... Δήμων δέ φησιν, ὅτι οὐ τοῦ ζῴου μόνον πληθύνοντος ἐν τῆ πόλει, ἀλλὰ καὶ τοῦ νομίσματος· καὶ ὅτι οὐκ ἐν ἀργύρῳ μόνῳ, ἀλλὰ καὶ ἐν χαλκῷ χαράσσουσι τὴν γλαῦκα· διὸ τὴν παροιμίαν εἰρῆσθαι.
<urn:lofts:fhg.1.demo:6.1> Οἰναῖοι τὴν χαράδραν· παροιμία, τιθεμένη ἐπὶ τῶν ἑαυτοῖς κακόν τι προσελκομένων. Φησὶ δὲ Δήμων, ὅτι τῆς Ἀττικῆς ἐστι τόπος Οἰνόη· οἱ δ ̓ ἐνταῦθα γεωργοῦντες, παροχετεύοντες τὴν ἄνω φερομένην χαράδραν, ἀρδεύειν τὰ δένδρα καὶ τὰς ἀμπέλους ἐπεχείρουν. Ὕδατος δὲ πολλοῦ γενομένου, συνέβη καταῤῥαγέντα τὸν ποταμὸν τῶν κτημάτων πολλὰ διαφθεῖραι, καὶ τῶν τόπων δὲ τοὺς κύκλους ἐγχῶσαι.
<urn:lofts:fhg.1.demo:7.1> Ὄνος ἄγων μυστήρια, Δήμων ἐπὶ τοῦ μύλου λέγεσθαί φησιν, ὅτι στεφανοῦσιν αὐτὸν τότε.
<urn:lofts:fhg.1.demo:8.1> Ἡ φανοῦ θύρα· Φανόν φησι Δήμων ὀβολοστάτην εἶναι, ἄλλως δὲ τυφλόν.
<urn:lofts:fhg.1.demo:9.1> Ὁ δὲ Διὸς Κόρινθος, παῖς Διὸς, βασιλεὺς Κορίνθου. ... Μεγαρέας φασὶ Κορινθίων ἀποίκους, καὶ πολλὰ τοῖς Κορινθίοις κατ ̓ ἰσχὺν τῆς πόλεως ὑπείκειν· ἄλλα τε γὰρ πλείονα τοὺς Κορινθίους προστάσσειν, καὶ τῶν Βακχιαδῶν εἴ τις τελευτήσαι (διῴκουν δὲ οὗτοι τὴν πόλιν), ἔδει Μεγαρέων ἄνδρας καὶ γυναῖκας, ἐλθόντας εἰς Κόρινθον, συγκηδεύειν τὸν νεκρὸν τῶν Βακχιαδῶν. Ὡς δὲ ὕβρεως οὐδὲν ἀπέλειπον οἱ Κορίνθιοι, τὰ δὲ τῶν Μεγαρέων ἔῤῥωτο, καὶ πρὸς ἐλπίσι τοῦ μηδὲν παθεῖν ἀποστάντας αὐτοὺς, ἀλλ ̓ ἀφεῖναι, πέμπουσι δῆτα πρέσβεις οἱ Κορίνθιοι, κατηγορήσοντας Μεγαρέων· οἳ προσελθόντες εἰς τὴν ἐκκλησίαν, ἄλλα τε πολλὰ διεξῆλθον, καὶ τέλος, δικαίως στενάξει ὁ Διὸς Κόρινθος, εἰ μὴ λάβοι δίκην παρ ̓ αὐτῶν. Ἐφ ̓ οἷς παροργισθέντες οἱ Μεγαρεῖς τοὺς πρέσβεις λίθοις ἔβαλον, καὶ μετὰ μικρὸν, ἐπιβοηθησάντων τινῶν τοῖς Κορινθίοις καὶ μάχης γενομένης, νικήσαντες, φυγῇ τῶν Κορινθίων ἀποφυγόντων ἐφαπτόμενοι, κτείνοντες ἅμα παίειν τὸν Διὸς Κόρινθον ἐκέλευον. Ὅθεν, φησὶν ὁ Δήμων, ἔτι καὶ νῦν ἐπὶ τῶν ἄγαν σεμνυνομένων, καὶ δειλῶς ἀπαλλαττόντων τὴν παροιμίαν ταύτην τετάχθαι.
<urn:lofts:fhg.1.demo:10.1> Πάλαι ποτ ̓ ἦσαν ἄλκιμοι Μιλήσιοι. Περὶ τῆς παροιμίας ταύτης Δήμων οὕτω φησί· τῶν Καρῶν περὶ τοῦ πολέμου πρὸς τοὺς Ἀμβρακιώτας βουλευσαμένων, ἀλκιμωτάτους ὄντας τῶν ἐν πολέμῳ γειτόνων, τίνας χρὴ ποιεῖσθαι συμμάχους, οἱ μὲν τοὺς Μιλησίους ἡγοῦντο δεῖν παρακαλεῖν· καὶ γὰρ εὐημέρουν τότε μάλιστα τῶν περιοίκων, καὶ διὰ τὸ γειτνιᾷν τῇ Καρίᾳ τὴν τούτων χώραν· οἱ δὲ διαλύσασθαι πρὸς τοὺς Πέρσας συνεβούλευον, τὴν τούτων ἀρχὴν μεγίστην γεγονέναι φάσκοντες, καὶ πάντων ἀλκιμωτάτους εἶναι, κρατοῦντας τῆς Ἀσίας. Ἔδοξεν οὖν τοῖς Καρσὶν ἐρωτῆσαι τὸν Ἀπόλλωνα ... Τὸν δὲ θεὸν ἀποκρίνεσθαι, Πάλαι ποτ ̓ ἦσαν ἄλκιμοι Μιλήσιοι. Τοῦ δὲ χρησμοῦ διαδοθέντος εἰς τὰς Ἀσιατίδας πόλεις, οἱ μὲν Μιλήσιοι τὴν προφῆτιν αἰτιασάμενοι διεφθάρθαι χρήμασιν ὑπὸ τῶν μηδιζόντων, πανδημεὶ [τοῖς καρσὶ βοηθήσαντες, καὶ] τοῖς Πέρσαις μετ ̓ ἐκείνων συμβαλόντες, σχεδὸν ἅπαντες ἀπέθανον. Τὸν δὲ χρησμὸν διὰ τὴν ἀλήθειαν εἰς παροιμίαν ἐλθεῖν.
<urn:lofts:fhg.1.demo:11.1> Οἱ τὴν Σαρδόνα κατοικοῦντες, ἀπὸ Καρχηδονίων ὄντες, χρῶνται νόμῳ τινὶ βαρβαρικῷ καὶ πολὺ τῶν Ἑλλήνων διηλλαγμένῳ. Τῷ γὰρ Κρόνῳ θύουσιν ἡμέραις τισὶ τεταγμέναις οὐ μόνος τῶν αἰχμαλώτων τοὺς καλλίστους, ἀλλὰ καὶ τῶν πρεσβυτέρων τοὺς ὑπὲρ ἑβδομήκοντα ἔτη γεγενημένους. Τούτοις δὴ θυομένοις τὸ μὲν δακρύειν αἰσχρὸν εἶναι δοκεῖ καὶ δοῦλον, τὸ δὲ ἀσπάζεσθαι καὶ γελᾷν ἔσχατον καὶ προϊόντων ἀνδρῶδές τε καὶ καλόν. Ὅθεν φασὶ καὶ τὸν ἐπὶ κακῷ προσποίητον γέλωτα κληθῆναι Σαρδόνιον. Ἡ δὲ ἱστορία παρὰ Δήμωνι.
<urn:lofts:fhg.1.demo:12.1> Παροιμία ἐπὶ τῶν ἐπ ̓ ὀλέθρῳ τῷ σφῶν αὐτῶν γελώντων, ἣν Δήμων μὲν διαδοθῆναι, ὅτι οἱ Σαρδόνα κατοικοῦντες αἰχμαλώτων τε τοὺς καλλίστους καὶ πρεσβυτέρους ὑπὲρ ἑβδομήκοντα ἔτη τῷ κρόνῳ ἔθυον γελῶντας, ἕνεκα τοῦ τὸ ἔπανδρον ἐμφῆναι.
<urn:lofts:fhg.1.demo:13.1> Ὅπου αἱ ἔλαφοι τὰ κέρατα ἀποβάλλουσιν. Ὁ Δήμων φησὶν, ἐν τοῖς τραχέσι καὶ δυσβάτοις τόποις τοὺς ἐλάφους προστρίβοντας τὰ κέρατα πρὸς τὰς θάμνους, ἀποβάλλειν αὐτά· ὅθεν ἐπὶ τῶν ἐργώδεις τὰς διατριβὰς ποιουμένων εἰρῆσθαι τὴν παροιμίαν.
<urn:lofts:fhg.1.demo:14.1> Τὴν Συρακουσίων δεκάτην· Δήμων Συρακουσίους εὐδαιμονήσαντας φησι ψηφίσασθαι τὴν δεκάτην τῶν ὑπαρχόντων ἀποδίδοσθαι εἰς ἐπισκευὴν ναῶν τε καὶ ἀναθημάτων καὶ ἱερείων· πολλοῦ δὲ χρήματος συναχθέντος, εἰς παροιμίαν ἐλθεῖν.
<urn:lofts:fhg.1.demo:15.1> Φοινίκων συνθῆκαι. Οἱ τὴν Καρχηδίνα κτίσαντες Φοίνικες, ὅτε προσέπλευσαν τῇ Λιβύῃ, ἐδεήθησαν τῶν ἐγχωρίων, δέξασθαι αὐτοὺς νύκτα καὶ ἡμέραν. Ἐπιτυχόντες δὲ τούτου, οὐκ ἐβούλοντο ἀπαλάσσεσθαι, ὡς συντιθέμενοι νύκτας καὶ ἡμέρας μένειν. Διὸ λέγεσθαι τοῦτο ἐπὶ τῶν ἐνεδρευτικῶς συντιθεμένων. Τὰ δ ̓ ὅμοια Δήμων ἐπὶ Μεταποντίνων ἱστορεῖ.
<urn:lofts:fhg.1.demo:16.1> Ἡδέα χελώνης κρέα φαγεῖν ἢ μὴ φαγεῖν. Τῆς χελώνης ὀλίγα κρέα βρωθέντα στρόφους ποιεῖ, πολλὰ δὲ καθαίρει. Ὅθεν καὶ τὴν παροιμίαν. Δήμων.
<urn:lofts:fhg.1.demo:17.1> Δωδώνη. ... Ἔστι καὶ Δωδωναῖον χαλκεῖον παροιμία ἐπὶ τῶν πολλὰ λαλούντων, ὡς μὲν ὁ Δήμων φησὶν, ἀπὸ τοῦ τὸν ναὸν τοῦ Δωδωναίου Διὸς τοίχους μὴ ἔχοντα, ἀλλὰ τρίποδας πολλοὺς ἀλλήλων πλησίον, ὥστε τὸν ἑνὸς ἁπτόμενον παραπέμπειν διὰ τῆς ψαύσεως τὴν ἐπήχησιν ἑκάστῳ, καὶ διαμένειν τὴν ἦχον ἄχρις αὖθις τοῦ ἑνὸς ἐφάψηται. Ἡ παροιμία δὲ οὔ φησιν εἰ μὴ χαλκίον ἓν, ἀλλ ̓ οὐ λέβητας ἢ τρίποδας πολλούς.
<urn:lofts:fhg.1.demo:18.1> Δωδωναῖον χαλκεῖον. Ἐπὶ τῶν μακρολογούντων· Δήμων γάρ φησιν ὅτι τὸ τοῦ Διὸς μαντεῖον ἐν Δωδώνῃ λέβησιν ἐν κύκλῳ περιείληπται. Τούτους δὲ ψαύειν ἀλλήλους, καὶ κρουσθέντος τοῦ ἑνὸς, ἠχεῖν ἐκ διαδοχῆς πάντας· ὡς διὰ πολλοῦ χρόνου γίνεσθαι τῆς ἠχῆς τὴν περίοδον. Ἀριστείδης δὲ ὡς πλάσμα διελέγχων, δύο φησὶ στύλους εἶναι, καὶ ἐπὶ μὲν τοῦ ἑτέρου λέβητα, ἐπὶ θατέρου δὲ παῖδα κρατοῦντα μάστιγα, ἧς τοὺς ἱμάντας χαλκέους ὄντας σειομένους ὑπ ̓ ἀνέμου τῷ λέβητι προσκρούειν· τὸν δὲ τυπτόμενον ἠχεῖν. ... Πρὸς Δήμωνα· εἰ δὲ πολλοὶ ἦσαν, οὐκ ἂν ἑνικῶς ἐλέγετο ἡ παροιμία.
<urn:lofts:fhg.1.demo:19.1> Μυσῶν λείαν, Δημοσθένης ἐν τῷ ὑπὲρ Κτησιφῶντος. Παροιμία τίς ἐστιν οὕτω λεγομένη, ἥν φησι Δήμων ἐν τεσσαρακοστῇ περὶ παροιμιῶν τὴν ἀρχὴν λαβεῖν ἀπὸ τῶν καταδραμόντων ἀστυγειτόνων τε καὶ λῃστῶν τὴν Μυσίαν κατὰ τὴν τοῦ Τηλέφου τοῦ βασιλέως ἀποδημίαν.
<urn:lofts:fhg.1.demo:20.1> Ἕνι δὲ θάρσος ἐν αἰχμαῖς ποτὲ Μυσῶν] Κέχρηται δὲ καὶ νῦν Εὐριπίδης τῇ παροιμίᾳ παρὰ τοὺς χρόνους. Δήμων γοῦν ἐξηγούμενος περὶ αὐτ.. φησὶν ὡς ὕστερον τῶν Τρωϊκῶν λοιμοῦ καὶ φθορᾶς καρποῦ περιεληλυθυίας τὴν Ἑλλάδα μαντευομένην περὶ τῶν παρόντων χρῆσθαι τὴν Πυθίαν, τηνικαῦτα παῦλαν αὐτοῖς τῶν δεινῶν, ἐπειδάν τινες τῶν ἀπὸ Ἀγαμέμνονος ἐχόντων τὸ γένος πλεύσαντες εἰς Τροίαν τὰς πόλεις κτίσωσι, καὶ τῶν θεῶν τιμὰς ἀναλαμβάνωσιν, ἃς ἠφανίσθαι συνέβαινεν ὑπὸ τοῦ πολεμοῦ. Ταύτην τὴν μαντείαν παραδεξάμενον τὸν Ὀρέστην συνέβη λιπεῖν τὸν βίον. Μετὰ δὲ Ὀρέστην Τισαμενὸν λαβεῖν τὴν ἀρχὴν καὶ μετ ̓ ἐκεῖνον Κομήτην· οὐ χρωμένα ποῦ δέοι πλεῖν, κατὰ γὰρ εὐλάβειαν καὶ δὶς καὶ τρὶς παρὰ τῶν αὐτῶν ἐπανέρχεται τοῦ θειοῦ, δοθῆναι χρησμὸν, ἐπὶ τὸν ἔσχατον Μυσῶν πλεῖν. Κατολιγωρήσαντας δὲ πολλῶν συνηθροισμένων τοῦ χρησμοῦ ἀφίστασθαι καὶ τὸν Κομήτην καταλιπεῖν, μικρὸν πεφροντικέναι λέγοντας αὐτοῦ τε καὶ τοῦ Μυσοῦ ἐσχάτου. Κατὰ τὴν ἐρχομένην γενεὰν πλινθιλυ πάλιν συναγείραντος τὴν στρατιὰν, καὶ τοῦ θεοῦ. Τὸν αὐτὸν ἐπενέγκαντος χρησμὸν, διὰ τὸ παράδοξον εἰς παροιμίαν διὰ τοῦτο προστῆναι φασίν· εἰσὶ δὲ οἳ Τηλέφῳ γενέσθαι τὸν χρησμὸν τοῦτον· μαντευομένῳ γὰρ αὐτῷ περὶ γονέων, ἐπὶ τίνας ἂν τόπους πλανηθεὶς ἐξεύροι τοὺς αὐτοῦ γονεῖς, τὸν θεὸν προστάξαι ἐλθεῖν ἐπὶ τὸν ἔσχατον Μυσῶν, νέμεσθαι γὰρ τὰ χωρία τότε Μυσοὺς, ἐπιτυχεῖν τῇ μητρί.
<urn:lofts:fhg.1.demo:21.1> Εὐγενέστερος Κόδρου· ... διοργισθέντες δὲ οἱ λοιποὶ συλλαβόντες αὐτὸν (Κόδρον) ἀνεῖλον, ὡς Δήμων.
<urn:lofts:fhg.1.demo:22.1> Προκώνια, Λυκοῦργος κατὰ Μενεσαίχμου. Δίδυμος δὲ «προκώνια, φησὶν, ἐστὶ, πυροὶ μέλιτι κεχρισμένοι.» Ἀριστοφάνης δὲ ὁ γραμματικὸς καὶ Κράτης τὰ ἐξ ἀφρύκτων κριθῶν, οὕτω φασὶν ὀνομάζεσθαι. Ἔοικε δὲ καὶ ἐκ πυρῶν καὶ ἐκ κριθῶν γίνεσθαι, ὡς Ἀντικλείδης ἐν τοῖς ἐξηγητικοῖς ὑποσημαίνει. Δήμων δ ̓ ἐν τῷ περὶ θυσιῶν φησι· «καὶ προκώνιά ἐστι κάγχρυς κατηριγμέναι μετ ̓ ἀρωμάτων.»
