<urn:lofts:fhg.4.demosthenes_bithynus:1.1> Ἔστι καὶ Τάραντος ἀρσενικῶς λεγομένη πόλις Βιθυνίας, ἔνθα τιμᾶται Ταρανταῖος Ζεὺς, ὡς Δημοσθένης ἐν δευτέρῳ Βιθυνιακῶν. Εὕρηται καὶ διὰ τοῦ δ’ Δάρανδος.
<urn:lofts:fhg.4.demosthenes_bithynus:2.1> Ἔστι καὶ Ταρσὸς ἄλλη τῆς Βιθυνίας. Τὸ ἐθνικὸν ταύτης Τάρσιος καὶ Ταρσία. Δημοσθένης ἐν δευτέρῳ Βιθυνιακῶν Ταρσείαν διὰ τῆς ει διφθόγγου τὴν πόλιν οἶδε. Τὸ ἐθνικὸν Τάρσειος· ἔστι καὶ χωρίον Βιθυνίας Τάρσος λεγόμενον.
<urn:lofts:fhg.4.demosthenes_bithynus:3.1> Τευμησσὸς, ὄρος Βοιωτίας. Ὅμηρος ἐν τῷ εἰς Ἀπόλλωνα ὕμνῳ (v. 224) (ἄστυ, ὡς Δημοσθένης ἐν τρίτῳ Βιθυνιακῶν)· εἰς Μυκαλησσὸν ἰὼν καὶ Τευμησσὸν λεχεποίην.
<urn:lofts:fhg.4.demosthenes_bithynus:4.1> Ἀλεξάνδρεια, πόλεις ὀκτωκαίδεκα ... Δευτέρα ἐστι πόλις Τροίας, ἐν ᾗ ἐγένετο Ἡγήμων ἐποποιὸς,ὃς ἔγραψε τὸν Λευκτρικὸν πόλεμον τῶν Θηβαίων καὶ Λακεδαιμονίων· περὶ ἧς Δημοσθένης ἐν τετάρτῳ Βιθυνιακῶν.
<urn:lofts:fhg.4.demosthenes_bithynus:5.1> Ἡραία, ἄκρα οὕτω λεγομένη καταντικρὺ Χαλκηδόνος. Ταύτην δ ̓ ἐν τῇ συνηθείᾳ Ἡέρειάν φασι τινες, κακῶς, ἄλλοι δὲ Ἥριον, μυθοποιοῦντες ὡς ἐκεῖσε ὀρύξαντες τάφους χύτρας εὗρον καὶ ὀστᾶ. Πειστέον δὲ μᾶλλον τῷ Βιθυνῷ Δημοσθένει ἐν τῷ δ’ βιβλίῳ· Ἔστι δέ τις προπάροιθε κλυτῆς Χαλκηδόνος ἄκρη Ἡραία τρηχοῦσα, πολυσπιλάς· ἑνδοθι δ ̓ κὐτῆς λαίνεον περὶ τεῖχος ἰὼν κοιλαίνεται εἴσω κόλπος ἁλός· φαίης κεν ἰδὼν βαθυδίνεα πάντῃ ἔμμεναι. Εἰαμενὴ δὲ καὶ οὐ βύθος ἐστὶ θαλάσσης, ἔνθα τε νῆαος ἀνῆγον, ὀῖόμενοι σκέπας εἶναι αὐτοφυοῦς ὅρμοιο, κακῷ δ ̓ ἐνέκυρσαν ἑνοίμῳ.
<urn:lofts:fhg.4.demosthenes_bithynus:6.1> Ἀρτάκη, πόλις Φρυγίας, ἄποικος Μιλησίων ... Τὸ ἐθνικὸν Ἀρτακηνός. Σοφοκλῆς δὲ Ἀρτακεὺς εἶπε ... καὶ Ἀρτάκιος εἶπε Δημοσθένης ἐν ἐννάτῳ Βιθυνιακῶν· Νάσσατο δ ̓ Ἀρτακίοισιν ἐφέστιος αὶγιαλοῖσι. Οὕτω γὰρ αὐτόθι ἡ Ἀφροδίτη καλεῖται.
<urn:lofts:fhg.4.demosthenes_bithynus:7.1> Κοσσὸς, ὄρος Βιθυνίας, ὡς Δημοσθένης Βιθυνιακῶν δεκάτῳ. Οἱ οἰκοῦντες Κοσσαῖοι.
<urn:lofts:fhg.4.demosthenes_bithynus:8.1> Μαυσωλοὶ, οἱ Κᾶρες, ἀπὸ Μαυσωλοῦ. Δημοσθένης δεκάτῳ Βιθυνιακῶν· «Δαίδαλα Μαυσωλῶν.»
<urn:lofts:fhg.4.demosthenes_bithynus:9.1> Ἄμαστρις, πόλις Παφλαγονίας, ... ἀπὸ γυναικὸς Περσίδος Ἀμαστρίδος, θυγατρὸς Ὀξυάθρου τοῦ ἀδελφοῦ Δαρείου, ἣ συνῴκησε Διονυσίῳ τῷ Ἡρκαλείας τυράννῳ. Δημοσθένης δ ̓ ἐξ Ἀμαζόνος οὕτω λεγομένης.
<urn:lofts:fhg.4.demosthenes_bithynus:10.1> Ἀπολλωνία, πρώτη πόλις Ἰλλυρίας ... κβ’, τῶν ἐπὶ Θρᾴκης Ἰώνων, ἣν Δημοσθένης φησίν.
<urn:lofts:fhg.4.demosthenes_bithynus:11.1> Δορυλάειον, πόλις Φρυγίας, ὃ καὶ Δορύλαιον Δημοσθένης φησί.
<urn:lofts:fhg.4.demosthenes_bithynus:12.1> Κρῆσσα, πόλις Παφλαγονίας, ἣν Μηριόνης μετὰ Τροίαν ἔκτισε, Ζηίλας δὲ εἷλεν ὁ Νικομήδους υἱός. Δημοσθένης γράφει τὸ ἐθνικὸν Κρησσαῖος.
<urn:lofts:fhg.4.demosthenes_bithynus:13.1> Ὀλιζὼν, πόλις Θεσσαλίας ... Ὠνομάσθη δὲ ἀπὸ τοῦ μικρὰ εἶναι. Θεσσαλοὶ γὰρ, ὡς ἱστορεῖ Δημοσθένης ἐν Κτίσεσι, τὸ μικρὸν ὄλιζον καλοῦσι. Τὸ ἐθνικὸν Ὀλιζώνιος.
<urn:lofts:fhg.4.demosthenes_bithynus:14.1> Λάμψακος, πόλις κατὰ τὴν Προποντίδα, ἀπὸ Λαμψάκης, ἐπιχωρίας τινὸς κόρης. Ἔστι δὲ Φωκαέων κτίσμα, πάλαι Πιτυοῦσα λεγομένη, ὡς Δηίοχος ὁ Κυζικηνός ... ἔστι δὲ εὔοινος ... Δημοσθένης δὲ διὰ τὸ εὔοινον καὶ Πριάπου κτίσμα ταύτην φησὶ, τοῦ υἱοῦ Ἀφροδίτης καὶ Διονύσου.
<urn:lofts:fhg.4.demosthenes_bithynus:15.1> Χαλκεῖα, πόλις Λιβύης· ὁ Πολυίστωρ ἐν Λιβυκῶν τρίτῳ, ὡς Δημοσθένης, ᾧ μεμφόμενος Πολύβιος ἐν τῷ δωδεκάτῳ ὧδε γράφει· «Ἀγνοεῖ δὲ μεγάλως καὶ τὰ περὶ τῶν Χαλκείων· οὔτε γὰρ πόλις ἐστὶν, ἀλλὰ χαλκουργεῖα.»
