<urn:lofts:fhg.4.dercylus_argivus:2.1> Οἱ δὲ περὶ Δεινίαν (fr. 6) καὶ Δέρκυλόν φασιν ἀκούσιον τὸν φόνον γενέσθαι.
<urn:lofts:fhg.4.dercylus_argivus:3.1> Ἀγίας δὲ καὶ Δερκύλος ἐν τῇ τρίτῃ μηνὸς Πανέμου ὀγδόῃ φθίνοντος sc. Ilium captum esse stauunt.
<urn:lofts:fhg.4.dercylus_argivus:4.1> Δέρκυλλος Θηβαίου τινὸς, Δράκοντος τοὔνομα, βασιλέως δὲ Θηβαίων, θυγατέρα τὴν Ἁρμονίαν εἶναί φησιν, ὃν φονεύσας Κάδμος ἔγημεν Ἁρμονίαν. Ἔφορος δὲ κ. τ. λ. (Eph. fr. 12) ... Δημαγόρας δὲ κ. τ. λ. (v. fr.).
<urn:lofts:fhg.4.dercylus_argivus:5.1> Γεννᾶται ἐν αὐτῷ (Ἄχελώῳ) βοτάνη ἡ μύωψ προσαγορευομένη· ἣν ἐάν τις εἰς ὕδωρ βαλὼν νίψηται τὸ πρόσωπον, ἀποβάλλει τὴν ὅρασιν, Ἄρτεμιν δ ̓ ἐξιλασάμενος ἀνακτᾶται τὸ φῶς· καθὼς ἱστορεῖ Δέρκυλλος ἐν γ’ Αἰτωλικῶν.
<urn:lofts:fhg.4.dercylus_argivus:6.1> Ἡρακλῆς τὰς Γηρυόνου βοῦς ἐλαύνων δι ̓ Ἰταλίας ἐπεξενώθη Φαύνῳ βασιλεῖ, ὃς ἦν Ἑρμοῦ παῖς, καὶ τούς [γε] ξένους τῷ γεννήσαντι ἔθυεν· ἐπιχειρήσας δὲ τῷ Ἡρακλεῖ ἀνῃρέθη· ὡς Δέρκυλλος ἐν τρίτῳ Ἰταλικῶν.
<urn:lofts:fhg.4.dercylus_argivus:7.1> Ἐν Ἰλίῳ τοῦ ναοῦ τῆς Ἀθηνᾶς ἐμπρησθέντος, προσδραμὼν Ἶλος τὸ διοπετὲς ἥρπασε παλλάδιον, καὶ ἐτυφλώθη· οὐ γὰρ ἐξὸν ὑπ ̓ ἀνδρὸς βλέπεσθαι· ὕστερον δ ̓ ἐξιλασάμενος ἀνέβλεψεν· ὡς Δέρκυλλος ἐν πρώτῳ Κτίσεων.
<urn:lofts:fhg.4.dercylus_argivus:8.1> Ἀλεξάνδρου τοῦ Μακεδόνος μετὰ στρατεύματος εἰς Ἰνδίαν ἐλθόντος, καὶ τῶν ἐνχωρίων δρίσιν ἐχόντων ἀντιπολεμεῖν αὐτῷ, Πώρου τοῦ βασιλέως τῶν τόπων ἐλέφας αἰφνιδίως οἰστροπλὴξ γενόμενος, ἐπὶ τὸν Ἡλίον λόφον ἀνέβη, καὶ ἀνθρωπίνῃ φωνῇ χρησάμενος εἶπεν· Δέσποτα βασιλεῦ, τὸ γένος ἀπὸ Γηγασίου κατάγων, μηδὲν ἐξ ἐναντίας Ἀλεξάνδρου ποιήσῃς· Διὸς γάρ ἐστι Γηγάσιος. Καὶ τελέσας τὸν λόγον ἔθανεν. Ἀκούσας δὲ τούτων ὁ Πῶρος, ψοφοδεὴς τοῦ Ἀλεξάνδρου γόνασι προσέπεσεν, εἰρήνην αἰτούμενος· τυχὼν δὲ ὧν ἤθελε, τὸ ὄρος Ἐλέφαντα μετωνόμασεν· καθὼς ἱστορεῖ Δέρκυλλος ἐν γ’ Περὶ ὀρῶν.
<urn:lofts:fhg.4.dercylus_argivus:9.1> Γεννᾶται δ ̓ ἐν αὐτῷ (τῷ Λυκόρμᾳ ποταμῷ) Λευκόϊον ἄνθος, ὃ μητρυιᾶς ὀνομασθείσης, μαραίνεται· καθὼς ἱστορεῖ Δέρκυλλος ἐν γ’ Περὶ ὀρῶν.
<urn:lofts:fhg.4.dercylus_argivus:10.1> Παράκειται (Ἀλφειῷ ποταμῷ) ὄρος, Κρόνιον καλούμενον ἀπ ̓ αἰτίας τοιαύτης. Μετὰ τὴν γιγαντομαχίαν Κρόνος, τὰς Διὸς ἀπειλὰς ἐκκλίνων, εἰς ὄρος παρεγένετο Κτοῦρον, ὃ ἀπ ̓ αὐτοῦ Κρόνιον μετωνόμασεν· λαθὼν δὲ πρὸς ὀλίγον καιρὸν, καὶ ἀφορμῆς δραξάμενος, διῆρεν εἰς Καύκασον τῆς Σκυθίας. Γεννᾶται δ ̓ ἐν τῷ ὄρει τούτῳ Κύλινδρος καλούμενος λίθος ἀπὸ τοῦ συγκυρήματος· ὁσάκις γὰρ ἂν ἀστράψῃ Ζεὺς ἢ βροντήσῃ, τοσαυτάκις ἀπὸ τῆς ἀκρωρείας διὰ φόβον κυλίεται· καθὼς ἱστορεῖ Δέρκυλλος ἐν α’ Περὶ λίθων.
<urn:lofts:fhg.4.dercylus_argivus:11.1> Δέρκυλλος δέ φησιν, ὅτι γεννᾶται ἐν τῷ Ὑδάσπῃ ποταμῷ λίθος λυχνὶς καλούμενος· οὗτος, σελήνης αὐξομένης, ἦχον μελῳδίας ἀποδίδωσι.
<urn:lofts:fhg.4.dercylus_argivus:12.1> Γεννᾶται δ ̓ ἐν τῷ ποταμῷ τούτῳ (Μαρσύᾳ) βοτάνη, αὐλὸς ὀνομαζομένη, ἣν ἐὰν πρὸς ἄνεμον σείσῃ τις, μουσικὴν ἔχει μελῳδίαν, καθὼς ἱστορεῖ Δέρκυλλος ἐν α’ Σατυρικῶν.
