<urn:lofts:fhg.4.dieuchidas:1.1> Διευχίδας τε ὁ Μεγαρικὸς τὴν ἀρχὴν τοῦ λόγου ἐκ τῆς Ἑλλανίκου Δευκαλιωνίας μετέλαβεν.
<urn:lofts:fhg.4.dieuchidas:2.1> Ἀγυιᾶς ... Ἀγυιεὺς δέ ἐστι κίων εἰς ὀξὺ λήγων, ὃν ἱστᾶσι πρὸ τῶν θυρῶν. Ἰδίους δὲ εἶναί φασιν αὐτοὺς Ἀπόλλωνος, οἱ δὲ Διονύσου, οἱ δὲ ἀμφοῖν. ... Φασὶ δ ̓ αὐτὸ ἴδιον εἶναι Δωριέων, ὡς δῆλον ποιεῖ Διευχίδας (codd. Δευχίδας; em. Casaub.) ἐν τῇ γʹ τῶν Μεγαρικῶν.
<urn:lofts:fhg.4.dieuchidas:3.1> Διευχίδας (sic Boeckh. pro vg. Διευτυχίδας) δὲ ἐν τῷ τρίτῳ τῶν Μεγαρικῶν τὸ μὲν κενήριον Ἀδράστου ἐν Σικυῶνί φησιν, ἀποκεῖσθαι δὲ αὐτὸν ἐν Μεγάροις.
<urn:lofts:fhg.4.dieuchidas:4.1> Διευχίδας γὰρ ἐν τετάρτῳ Μεγαρικῶν περὶ τὸ διακοσιοστὸν ἔτος ὕστερον τῆς Ἰλίου ἁλώσεως τὴν ἀκμὴν Λυκούργου φέρει.
<urn:lofts:fhg.4.dieuchidas:5.1> Σιμωνίδης ὁ ποιητὴς οὐκ Εὐνόμου λέγει τὸν Λυκοῦργον πατρὸς, ἀλλὰ Πρυτάνιδος καὶ τὸν Λυκοῦργον καὶ τὸν Εὔνομον, οἱ δὲ πλεῖστοι σχεδὸν οὐχ οὕτω γενεαλογοῦσιν, ἀλλὰ Προκλέους μὲν τοῦ Ἀριστοδήμου γενέσθαι Σόον· Σόου δὲ Εὐρυπῶντα, τούτου δὲ Πρύτανιν, ἐκ τούτου δὲ Εὔνομον, Εὐνόμου δὲ Πολυδέκτην ἐκ προτέρας γυναικὸς, Λυκοῦργον δὲ νεώτερον ἐκ Διωνάσσης, ὡς Διευτυχίδας (scr. Διευχίδας) ἱστόρηκεν, ἕκτον μὲν ἀπὸ Προκλέους, ἑνδέκατον δὲ ἀφ ̓ Ἡρακλέους.
<urn:lofts:fhg.4.dieuchidas:6.1> Τά τε Ὁμήρου ἐξ ὑποβολῆς γέγραφε ῥαψῳδεῖσθαι, οἷον ὅπου ὁ πρῶτος ἔληξεν, ἐκεῖθεν ἄρχεσθαι τὸν ἐχόμενον. Μᾶλλον οὖν Σόλων Ὅμηρον ἐφώτισεν ἢ Πεισίστρατος, ὥς φησι Διευχίδας ἐν πέμπτῳ Μεγαρικῶν.
<urn:lofts:fhg.4.dieuchidas:7.1> Διευχίδας δ ̓ ἐν τοῖς Μεγαρικοῖς «** τὰς καλουμένας (φησὶν) Ἀραιὰς (μεταξὺ δὲ τῆς Κνίδου καὶ τῆς Σύμης εἰσί), γενομένης διαφορᾶς τοῖς συνεξορμήσασι τῷ Τριόπᾳ μετὰ τὸν ἐκείνου θάνατον, καὶ τῶν μὲν εἰς τὸ Δώτιον ἀναχωρησάντων, οἱ μὲν μετὰ Φόρβαντος μείναντες εἰς Ἰηλυσὸν ἦλθον, οἱ δὲ μετὰ Περιέργου τὴν Καμειρίδα κατέσχον. Τότε λέγεται καταράσασθαι τὸν Περίεργον τῷ Φόρβαντι, καὶ διὰ τοῦτο τὰς νήσους Ἀραιὰς κληθῆναι. Ναυαγήσας δ ̓ ὁ Φόρβας καὶ Παρθενία, ἡ τοῦ Φόρβαντος καὶ τοῦ Περιέργου ἀδελφὴ, διενήξαντο εἰς Ἰηλυσὸν περὶ τὸν καλούμενον τόπον Σχεδίαν. Καὶ αὐτοῖς περιτυχὼν Θαμνεὺς, ὃς ἐτύγχανε κατὰ τὴν Σχεδίαν κυνηγετῶν, ἦγεν ὡς ξενίσων εἰς οἶκον, καὶ τὸν οἰκέτην ἀπέστειλεν ἀπαγγελοῦντα τῇ γυναικὶ τἀπιτήδεια παρασκευάζειν, ὡς ἄγοντος αὐτοῦ ξένους. Ἐλθὼν δ ̓ εἰς οἶκον, ὡς οὐδὲν εὗρε παρεσκευασμένον, αὐτὸς ἐπιβαλὼν τὸν σῖτον ἐπὶ τὸν ἀλετῶνα, καὶ τἄλλα τἀκόλουθα, ἔπειτα ἀλέσας ἐξένισεν αὐτούς. Καὶ ὁ Φόρβας οὕτως ἐπὶ τῷ ξενισμῷ ἥσθη, ὡς καὶ τὸν βίον τελευτῶν ἐπέσκηψε τοῖς φίλοις, δι ̓ ἐλευθέρων τοὺς ἐναγισμοὺς ἐπιτελεῖν αὐτῷ, καὶ τὸ ἔθος διαμένει ἐν τῇ θυσίᾳ τοῦ Φόρβαντος. Ἐλεύθεροι γάρ εἰσιν οἱ διακονοῦντες, δούλῳ δὲ προσελθεῖν οὐκ ἔστιν ὅσιον.»
<urn:lofts:fhg.4.dieuchidas:8.1> Διευχίδας (vg. Διρηχίδας) δὲ ἐν τοῖς Μεγαρικοῖς ἱστορεῖ, ὅτι Ἀλκάθους ὁ Πέλοπος διὰ τὸν Χρυσίππου φόνον φυγαδευθεὶς ἐκ Μεγάρων, ἀπήρχετο κατοικήσων εἰς ἑτέραν πόλιν. Καὶ δὴ περιπεσὼν λέοντι λυμαινομένῳ τὰ Μέγαρα (ἐφ ̓ ὃν καὶ ἕτεροι ἦσαν ἀπεσταλμένοι ὑπὸ τοῦ βασιλέως τῶν Μεγάρων) καταγωνίζεται τοῦτον, καὶ τὴν γλῶτταν αὐτοῦ εἰς πήραν θέμενος, ἐπανῆλθεν αὖθις εἰς τὰ Μέγαρα. Καὶ ἀπαγγελλόντων τῶν ἀπεσταλμένων ἐπὶ τὴν θήραν, ὅτι αὐτοί εἰσιν οἱ κατηγωνισμένοι τὸ θηρίον, προσκομίσας τὴν πήραν, ἤλεγξεν αὐτούς. Διόπερ θύσας τοῖς θεοῖς ὁ βασιλεὺς, τὸ τελευταῖον τὴν γλῶσσαν ἐπέθηκε τοῖς βωμοῖς· καὶ ἀπὸ τότε ἔθος τοῦτο διέμεινεν Μεγαρεῦσι. Φιλόχορος δὲ (fr. 173) ἐν τῷ Περὶ θυσιῶν κ. τ. λ.
<urn:lofts:fhg.4.dieuchidas:9.1> Ἀμυθάονος, τοῦ Κρηθέως,τοῦ Αἰόλου, τοῦ Ἕλληνος, τοῦ Διὸς καὶ Δωρίππης, γίνεται Μελάμπους, ὥς φησι Διευχίδας (vgo Δηριχίδας; cod. Par. Διρυχίας). Κληθῆναι δὲ αὐτὸν οὕτως διὰ τὸ τεκοῦσαν τὴν μητέρα ἐκθεῖναι αὐτὸν εἰς σύνδενδρον τόπον, τοὺς δὲ πόδας μελανθῆναι τῷ ἡλίῳ, ἀσκίους ὄντας.
<urn:lofts:fhg.4.dieuchidas:10.1> Σκίρφαι, πόλις Φωκική. Τὸ ἐθνικὸν Σκίρφιος καὶ Σκιρφαῖος, ὡς Διευχίδας φησίν.
<urn:lofts:fhg.4.dieuchidas:11.1> Γερανία ... ἔστι δὲ ὄρος Μεγαρίδος, ὡς Διευχίδας.
<urn:lofts:fhg.4.dieuchidas:12.1> Περὶ Ἁρπαλύκης. Ἱστορεῖ Εὐφορίων Θρᾳκὶ καὶ Δεκτάδας (l. Διευχίδας). Κλύμενος δὲ ὁ τελέως ἐν Ἄργει γήμας Ἐπικάστην γεννᾷ παῖδας, ἄρρενας μὲν Ἴδαν καὶ Θήραγρον, θυγατέρα δὲ Ἁρπαλύκην, πολύ τι τῶν ἡλίκων θηλειῶν πάλλει διαφέρουσαν. Ταύτης εἰς ἔρωτα ἐλθὼν χρόνον μέν τινα ἐκαρτέρει καὶ περιῆν τοῦ παθήματος· ὡς πολὺ μᾶλλον αὐτὸν ὑπέρρει τὸ νόσημα, τότε διὰ τῆς τροφοῦ κατεργασάμενος τὴν κόρην, λαθραίως αὐτῇ συνῆλθεν. Ἐπεὶ μέντοι γάμου καιρὸς ἦν καὶ παρῆν Ἀλάστωρ, εἷς τῶν Νηλειδῶν, ἀξόμενος αὐτὴν, ᾧ καθωμολόγητο, παραχρῆμα μὲν ἐνεχείρισε, πάνυ λαμπροὺς γάμους δαίσας· μεταγνοὺς δὲ οὐ πολὺ ὕστερον διὰ τὸ ἔκφρων εἶναι καταθεῖ (μεταθεῖ Schneid.) τὸν Ἀλάστορα, καὶ περὶ μέσην ὁδὸν αὐτῶν ἤδη ὄντων, ἀφαιρεῖται τὴν κόρην, ἀγόμενός τε εἰς ἄργος ἀναφανδὸν αὐτῇ ἐμίσγετο. Ἡ δὲ δεινὰ καὶ ἔκνομα πρὸς τοῦ πατρὸς ἀξιοῦσα πεπονθέναι, τὸν νεώτερον ἀδελφὸν κατακόπτει, καί τινος ἑορτῆς καὶ θυσίας παρ ̓ Ἀργείοις τελουμένης, ἐν ᾗ δημοσίᾳ πάντες εὐωχοῦνται, τότε σκευάσασα τὰ κρέα τοῦ παιδὸς παρατίθησι τῷ πατρί. Καὶ ταῦτα δράσασα αὐτὴ μὲν εὐξαμένη θεοῖς ἐξ ἀνθρώπων ἀπαλλαγῆναι, μεταβάλλει τὴν ὄψιν εἰς καλχίδα ὄρνιν· Κλύμενος δὲ, ὡς ἔννοιαν ἔλαβε τῶν συμφορῶν, διαχρῆται ἑαυτόν.
