<urn:lofts:fhg.2.dino:1.1> Σεμίραμιν τὴν Ἀσσυρίαν ἄλλοι μὲν ἄλλως ᾄδουσιν· ὡραιοτάτη δὲ ἐγένετο γυναικῶν, εἰ καὶ ἀφελέστερον ἐχρῆτο τῷ κάλλει. Ἀφικομένη δὲ πρὸς τὸν τῶν Ἀσσυρίων βασιλέα κλητὴ, κατὰ κλέος τῆς ὥρας, ὅδε ἐντυχὼν τῇ ἀνθρώπῳ ἠράσθη αὐτῆς. Ἡ δὲ ᾔτησεν ἐκ τοῦ βασιλέως τὴν βασίλειον στολὴν λαβεῖν δῶρα, καὶ πέντε ἡμερῶν τῆς Ἀσίας ἄρξαι, καὶ τὰ ἀπὸ ταύτης προσταττόμενα δρᾶσαι· καὶ οὐδὲ τῆς αἰτήσεως ἠτύχησεν. Ἐπεὶ δὲ ἐκάθισεν αὐτὴν ὁ βασιλεὺς ἐπὶ τοῦ θρόνου, καὶ ἔγνω διὰ χειρὸς καὶ γνώμης ἔχουσα πάντα, προσέταξε τοῖς δορυφόροις αὐτὸν τὸν βασιλέα κτεῖναι· καὶ οὕτω τὴν τῶν Ἀσσυρίων ἀρχὴν κατέσχε. Λέγει δὲ ταῦτα Δείνων.
<urn:lofts:fhg.2.dino:1.a.1> Κτησίας μὲν οὖν ὁ Κνίδιος (fr. 5 sqq.) περὶ Σεμιράμιδος τοιαῦθ ̓ ἱστόρηκεν· Ἀθήναιος δὲ καί τινες τῶν ἄλλων συγγραφέων φασὶν αὐτὴν ἑταίραν γεγονέναι εὐπρεπῆ, καὶ διὰ τὸ κάλλος ἐρωτικῶς ἔχειν ἀυτῆς τὸν βασιλέα τῶν Ἀσσυρίων. Τὸ μὲν οὖν πρῶτον μετρίας αὐτὴν ἀποδοχῆς τυγχάνειν ἐν τοῖς βασιλείοις, μετὰ δὲ ταῦτα γνησίαν ἀναγορευθεῖσαν γυναῖκα πεῖσαι τὸν βασιλέα πένθ ̓ ἡμέρας αὐτῇ παραχωρῆσαι τῆς βασιλείας. Τὴν δὲ Σεμίραμιν ἀναλαβοῦσαν τό τε σκῆπτρον καὶ τὴν βασίλειον στολὴν, κατὰ μὲν τὴν πρώτην ἡμέραν εὐωχίαν ποιῆσαι καὶ μεγαλοπρεπῆ ὃεὶπνα, ἐν οἶς τοὺς τῶν δυνάμεων ἡγεμόνας καὶ πάντας τοὺς ἐπιφανεστάτους πεῖσαι συμπράττειν ἑαυτῇ· τῇ δ ̓ ὑστεραίᾳ τοῦ τε πλήθους καὶ τῶν ἀξιολογωτάτων ἀνδρῶν ὡς βασίλισσαν θεραπευόντων, τὸν μὲν ἄνδρα καταβαλεῖν εἰς τὴν εἱρκτὴν, αὐτὴν δὲ φύσει μεγαλεπίβολον οὖσαν καὶ τολμηρὰν κατασχεῖν τὴν ἀρχὴν, καὶ μέχρι γήρως βασιλεύσασαν καὶ πολλά μεγάλα τεργάσασθαι.
<urn:lofts:fhg.2.dino:2.1> Λέγει δὲ Δείνων (libri Δίνων) ἐν Αἰθιοπίᾳ γίνεσθαι τοὺς ὄρνιθας τοὺς μονοκέρως καὶ ὗς τετρακέρως καὶ πρόβατα ἐρίων μὲν ψιλὰ, τρίχας δὲ καμήλων ἔχοντα.
<urn:lofts:fhg.2.dino:4.1> Τοὺς [γὰρ] Μολιονίδας ἔφυγε. Δείνων δὲ ἐν δευτέρῳ τῆς δευτέρας συντάξεως Ἡρακλέα τὸν Ἰδαῖον Δάκτυλον, καταδείξαντα τὰ Ὀλύμπια, πρὸς δύο διαπυκτεύσαντα ἡττηθῆναι.
<urn:lofts:fhg.2.dino:5.1> Τὴν δὲ γοητικὴν μαντείαν οὐδ ̓ ἔγνωσαν, ὡς φησὶν Ἀριστοτέλης ἐν τῷ Μαγικῷ καὶ Δείνων ἐν τῇ πέμπτῃ τῶν ἱστοριῶν, ὃς καὶ μεθερμηνευόμενόν φησι τὸν Ζωροάστρην ἀστροθύτην εἶναι· φησὶ δὲ τοῦτο καὶ Ἑρμόδωρος.
<urn:lofts:fhg.2.dino:6.1> Πρωταγόρας Ἀρτέμωνος, ἢ, ὡς Ἀπολλόδωρος (fr. 86) καὶ Δίνων (scr. Δείνων) ἐν τοῖς Περσικοῖς, Μαιανδρίου.
<urn:lofts:fhg.2.dino:7.1> Ὅμηρος γοῦν φησιν ἐπ ̓ Ἀχιλλέως· Ἄειδε δ ̓ ἄρα κλέα ἀνδρῶν ἡρώων· καὶ τὸν Φήμιον δέ φησιν, ὅτι πολλὰ βροτῶν θελκτήρια οῖδεν, ἔργ ̓ ἀνδρῶν τε θεῶν τε, τά τε κλείουσιν ἀοιδοί. Τὸ δὲ ἔθος τοῦτο καὶ παρὰ τοῖς Βαρβάροις ἐσώζετο, ὥς φησι Δείνων ἐν τοῖς Περσικοῖς. Τὴν γοῦν Κύρου τοῦ πρώτου ἀνδρείαν καὶ τὸν μέλλοντα πόλεμον ἔσεσθαι πρὸς Ἀστυάγην προείδοντο οἱ ᾠδοί, Ὅτε γὰρ (φησὶν) ἡγήσατο τὴν εἰς Πέρσας ἀποδημίαν ὁ Κῦρος· ἐγεγόνει δ ̓ αὐτοῦ πρότερον ἐπὶ τῶν ῥαβδοφόρων, εἶθ ̓ ὕστερον ἐπὶ τῶν ὁπλοφόρων, καὶ ἀπῆλθεν· εὐωχουμένου οὖν τοῦ Ἀστυάγους μετὰ τῶν φίλων, τότε Ἀγγάρης ὅνομα, (οὗτος δ ἦν τῶν ᾠδῶν ὁ ἐνδοξότατος,) ᾖδεν εἰσκληθεὶς τά τε ἄλλα τῶν εἰθισμένων, καὶ τὸ ἔσχατον εἶπεν, ὡς ἀφεῖται εἰς τὸ ἕλος θηρίον μέγα, θρασύτερον ὑὸς ἀγρίου· ὃ ἂν κυριεύσῃ τῶν καθ ̓ αὑτὸν τόπων, πολλῖς μετ ̓ ὀλίγον ῥᾳδίως μαχεῖται. Ἐρομένου δὲ τοῦ Ἀστυάγους, ποῖον θηρίον; ἔφη Κῦρον τὸν Πέρσην. Νομίσας οὖν ὀρθῶς αὐτὸν ὑπωπτευκέναι, καὶ μεταπεμπόμενος οὐδὲν ὤνησεν.»
<urn:lofts:fhg.2.dino:8.1> Μάγοι δὲ καὶ Σκύθαι μυρικίνῳ μαντεύονται ξύλῳ· καὶ γὰρ ἐν πολλοῖς τόποις ῥάβδοις μαντεύονται. Δείνων δὲ ἐν τῷ πρώτῳ τῆς τρίτης συντάξεως καὶ τοὺς μάντεις φησὶ Μήδους ῥάβδοις μαντεύεσθαι.
<urn:lofts:fhg.2.dino:9.1> Θύειν ἐν ὑπαίθρῳ τούτους (sc. τοὺς Πέρσας καὶ τοὺς Μήδους καὶ τοὺς μάγους) ὁ Δείνων (vulg. Δίνων) λέγει, θεῶν ἀγάλματα μόνα τὸ πῦρ καὶ τὸ ὕδωρ νομίζοντας.
<urn:lofts:fhg.2.dino:11.1> Δείνων δ ̓ ἐν τοῖς Περσικοῖς, καὶ Λυκέας ὁ Ναυκρατίτης ἐν τρίτῃ Αἰγυπτιακῶν, τὴν Νειτῆτιν Κύρῳ πεμφθῆναί φασιν ὑπὸ Ἀμάσιδος· ἐξ ἧς γεννηθῆναι τὸν Καμβύσην, ὃν ἐκδικοῦντα τῇ μητρὶ ἐπ ̓ Αἴγυπτον ποιήσασθαι στρατείαν.
<urn:lofts:fhg.2.dino:12.1> Σρόδρα τῶν ἰσχάδων ἐθαυμάζοντο αἱ Ἀττικαί. Δείνων γοῦν ἐν τοῖς Περσικοῖς φησι· Παρετίθεντο δ ̓ ἐπὶ τῆς τραπέζης τῆς βασιλέως ὅσα ἡ γῆ βρώματα φέρει, ἧς ἄρχει βασιλεὺς, ἀφ ̓ ἑκάστου ὅσον ἀπαρχήν. Ξενικῷ δὲ οὐδενὶ οὔτε βρώματι οὔτε ποτῷ ᾤετο δεῖν ὁ Ξέρξης (sic Ruhnk. Et Valcken.; ὁ ἐξ ἀρχῆς libri; ὁ ἐξ ἀρχῆς βασιλεύσας Toup.; ᾤοντο δεῖν οἱ ἐξ ἀρχῆς Coraes) τοὺς βασιλεῖς χρῆσθαι· ὅθεν καὶ νόμος τις ὕστερον ἐγένετο. Εἰσενέγκαντος γάρ ποτε τῶν εὐνούχων τινὸς ἐν τοῖς λοιποῖς τραγήμασιν ἰσχάδας Ἀττικὰς, ἐρωτῆσαι, ποδαπαὶ εἶεν. Ἐπεὶ δὲ ἐπύθετο ἐξ Ἀθηνῶν, τοῖς ἀγορασταῖς ἐκέλευεν (τοὺς ἀγ. Ἐκώλυεν? Schw.) ὠνεῖσθαι, ἕως ἂν ἐξουσία γένηται αὑτῷ λαμβάνειν ὅταν ἐθέλῃ, καὶ μὴ ἀγοράζειν. Λέγεται δὲ τὸν εὐνοῦχον ἐπίτηδες τοῦτο ποιῆσαι, ἵνα αὐτὸν ὑπομνήσῃ τῆς ἐπὶ τὰς Ἀθήνας στρατείας.
<urn:lofts:fhg.2.dino:13.1> Ὅτι δὲ αἱ Ἀττικαὶ ἰσχάδες ἡδεῖαι, καὶ Δείνων μαρτυρεῖ.
<urn:lofts:fhg.2.dino:14.1> Δτίνων ἐν τρίτῳ Περσικῶν φησὶν οὕτως· Ἔστι δὲ ποτίβαζις, ἄρτος κρίθινος καὶ πύρινος ἀπτὸς, καὶ κυπαρίσσου στέφανος, καὶ οἶνος κεκραμένος ἐν ᾠῷ χρυσῷ, οὗ αὐτὸς βασιλεὺς πίνει.
<urn:lofts:fhg.2.dino:15.1> Κτησίας δ ̓ ἐν Καρμανίᾳ φησὶ γίνεσθαι ἔλαιον ἀκάνθινον, ᾦ χρῆσθαι βασιλέα· ὃς καὶ καταλέγων ἐν τῷ περὶ τῶν κατὰ τὴν Ἀσίαν φόρων τρίτῳ βιβλίῳ πάντα τὰ τῷ βασιλεῖ παρασκευαζόμενα ἐπὶ τὸ δεῖπνον οὔτε πεπέρεως μέμνηται οὔτε ὄξους, ὃ μόνον ἄριστόν ἐστι τῶν ἡδυσμάτων. Ἀλλὰ μὴν οὐδὲ Δείνων ἐν τῇ Περσικῇ πραγματείᾳ· ὅς γέ φησι καὶ ἅλα Ἀμμωνιακὸν ἀπ ̓ Αἰγύπτου ἀναπέμπεσθαι βασιλεῖ, καὶ ὕδωρ ἐκ τοῦ Νείλου.
<urn:lofts:fhg.2.dino:16.1> Δείνων δέ φησι καὶ ὕδωρ ἀπό τε τοῦ Νείλου καὶ τοῦ Ἴστρου μετὰ τῶν ἄλλων μεταπεμπομένους εἰς τὴν γάζαν ἀποτίθεσθαι τοὺς βασιλεῖς, οἷον ἐκβεβαιουμένους τὸ μέγεθος τῆς ἀρχῆς καὶ τὸ κυριεύειν ἁπάντων.
<urn:lofts:fhg.2.dino:17.1> Παρὰ δὲ Πέρσαις ἀνέχεται ἡ βασίλεια τοῦ πλήθους τῶν παλλακίδων, διὰ τὸ ὡς δεσπότην ἄρχειν τῆς γαμετῆς τὸν βασιλέα, ἔτι δὲ καὶ διὰ τὸ τὴν βασιλίδα, ὥς φησι Δείνων ἐν τοῖς Περσικοῖς, ὑπὸ τῶν παλλακίδων θρησκεύεσθαι· προσκυνοῦσι γοῦν αὐτήν.
<urn:lofts:fhg.2.dino:18.1> Καὶ τὸ παράσημον δὲ, ὃ ἐπετίθεντο τῇ κεφαλῇ οἱ τῶν Περσῶν βασιλεῖς, οὐδ ̓ αὐτὸ ἠρνεῖτο τὴν τῆς ἡδυπαθείας ἀπόλαυσιν. Κατεσκευάζετο γὰρ, ὥς φησι Δείνων, ἐκ σμύρνης καὶ τοῦ καλουμένου λαβύζου. Εὐώδης δ ̓ ἐστὶν ἡ λάβυζος, καὶ πολυτιμότερον τῆς σμύρνης, Ὁπότε δὲ καὶ ἀπὸ τοῦ ἅρματος κατίοι, φησὶ, βασιλεὺς, οὔτε καθήλλετο ὀλίγου ὄντος ἐπὶ τὴν γῆν τοῦ ὕψους, οὔτε διὰ χειρῶν ἐρειδόμενος, ἀλλ ̓ ἀεὶ αὐτῷ χρυσοῦς δίφρος ἐτίθετο, καὶ τούτῳ ἐπιβαίνων κατῄει· καὶ ὁ βασιλέως διφροφόρος εἰς τοῦτο εἵπετο.
<urn:lofts:fhg.2.dino:19.1> Ὁ δὲ Περσῶν βασιλεὺς, ὥς φησι Κτησίας καὶ Δείνων ἐν τοῖς Περσικοῖς, ἐδείπνει μετὰ ἀνδρῶν μυρίων πεντακισχιλίων, καὶ ἀνηλίσκετο εἰς τὸ δεῖπνον τάλαντα τετρακόσια.
<urn:lofts:fhg.2.dino:20.1> Θουκυδίδης μὲν οὖν καὶ Χάρων ὁ Λαμψακηνὸς ἱστοροῦσι τεθνηκότος Ξέρξου πρὸς τὸν υἱὸν αὐτοῦ τῷ Θεμιστοκλεῖ γενέσθαι τὴν ἔντευξιν, Ἔφορος δὲ καὶ Δείνων καὶ Κλείταρχος καὶ Ἡρακλείδης, ἔτι δ ̓ ἄλλοι πλείονες, πρὸς αὐτὸν ἀφικέσθαι τὸν Ξέρξην.
<urn:lofts:fhg.2.dino:21.1> Δείνων δ ̓ ἐν τῇ πέμπτῃ τῶν Περσικῶν τῆς πρώτης συντάξεώς φησιν, ὅτι ἡ Βαγάζου γυνὴ, ἥτις ἦν ὁμοπάτριος Ξέρξου ἀδελφὴ, ὄνομα Ἀνοῦτις, καλλίστη ἦν τῶν ἐν τῇ Ἀσίᾳ γυναικῶν καὶ ἀκολαστοτάτη.
<urn:lofts:fhg.2.dino:22.1> Ὁ δὲ Ἀρτοξέρξης Ἀρσίκας πρότερον ἐκαλεῖτο, καίτοι Δείνων φησὶν, ὅτι Ὀάρτῃς. Ἀλλὰ τὸν Κτησίαν, εἰ καὶ τἄλλα μύθων ἀπιθάνων καὶ παραφόρων ἐμβέβληκεν εἰς τὰ βιβλία παντοδαπὴν πυλαίαν, οὐκ εἰκός ἐστιν ἀγνοεῖν τοὔνομα τοῦ βασιλέως, παρ ̓ ᾧ διέτριβε θεραπεύων αὐτὸν καὶ γυναῖκα καὶ μητέρα καὶ παῖδας.
<urn:lofts:fhg.2.dino:23.1> Ἐχ δὴ τούτων μισοῦσα τὴν Στάτειραν ἡ Παρύσατις καὶ φύσει βαρύθυμος οὖσα καὶ βάρβαρος ἐν ὀργαῖς καὶ μνησικακίαις ἐπεβούλευεν αὐτὴν ἀνελεῖν. Ἐπεὶ δὲ Δείνων μὲν ἐν τῷ πολέμῳ (Artaxerxis contra Cyrum) συντελεσθῆναι τὴν ἐπιβουλὴν εἴρηκε, Κτησίας δ ̓ ὕστερον, ὃν οὔτ ̓ ἀγνοεῖν τὸν χρόνον εἰκός ἐστι· κτλ.
<urn:lofts:fhg.2.dino:24.1> Τὸν μὲν οὖν Ἀρταγέρσην ἀποθανεῖν ὑπὸ Κύρου σχεδὸν ἅπαντες ὁμολογοῦσι· περὶ δὲ τῆς αὐτοῦ Κύρου τελευτῆς ἐπεὶ Ξενοφῶν ἁπλῶς καὶ συντόμως, ἅτε δὴ μὴ παρὼν αὐτὸς, εἶπεν, οὐδὲν ἴδως κωλύει τὰ Δείνωνος ἰδίᾳ καὶ πάλιν τὰ Κτησίου (fr. 49) διελθεῖν.
<urn:lofts:fhg.2.dino:24.2> Φησὶν οὖν ὁ μὲν Δείνων, ὅτι τοῦ Ἀρταγέρσου πεσόντος εἰσελάσας βιαίως ὁ Κῦρος εἰς τοὺς προτεταγμένους τοῦ βασιλέως κατέτρωσεν αὐτοῦ τὸν ἵππον, ὁ δὲ ἀπεῤῥύη· Τηριβάζου δ ̓ ἀναβαλόντος αὐτὸν ἐπ ̓ ἄλλον ἵππον ταχὺ καὶ εἰπόντος αὐτῷ, Ὦ βασιλεῦ, μέμνησο τῆς ἡμέρας ταύτης, οὐ γὰρ ἀξία λήθης ἐστί, πάλιν ὁ Κῦρος ἐνσείσας τῷ ἵππῳ κατέβαλε τὸν Ἀρτοξέρξην· πρὸς δὲ τὴν τρίτην ἐπέλασιν δυσανασχετήσας ὁ βασιλεὺς καὶ εἰπὼν πρὸς τοὺς παρόντας, ὡς βέλτιόν ἐστι μὴ ζῆν, ἀντεξήλαυνε τῷ Κύρῳ προπετῶς καὶ ἀπερισκέπτως εἰς ἐναντία βέλη φερομένῳ, καὶ βάλλει μὲν αὐτὸς ἀκοντίῳ, βάλλουσι δ ̓ οἱ περὶ αὐτόν. Πίπτει δ ̓ ὁ Κῦρος, ὡς μὲν ἔνιοι λέγουσι, πληγεὶς ὑπὸ τοῦ βασιλέως, ὡς δ ̓ ἕτεροί τινες, Καρὸς ἀνθρώπου πατάξαντος, ᾦ γέρας ἔδωκε τῆς πράξεως ταύτης ὁ βασιλεὺς ἀλεκτρυόνα χρυσοῦν ἐπὶ δόρατος ἀεὶ πρὸ τῆς τάξεως ἐν ταῖς στρατείαις κομίζειν· καὶ γὰρ αὐτοὺς τοὺς Κᾶρας ἀλεκτρυόνας οἱ Πέρσαι διὰ τοὺς λόφους, οἷς κοσμοῦσι τὰ κράνη, προσηγόρευον.
<urn:lofts:fhg.2.dino:25.1> Ἐξεληλάκει δ ̓, ὡς ὁ Κτησίας φησὶν, ἐπὶ τὴν μάχην τεσσαράκοντα μυριάσιν· οἱ δὲ περὶ Δείνωνα καὶ Ξενοφῶντα πολὺ πλείονας γενέσθαι λέγουσι τὰς μεμαχημένας.
<urn:lofts:fhg.2.dino:26.1> Θεράπαιναν εἶχε πιστὴν καὶ δυναμένην παρ ̓ αὑτῇ μέγιστον ὄνομα Γίγιν· ἥν ὁ μὲν Δείνων ὑπουργῆσαι τῇ φαρμακείᾳ φησὶ, συγγνῶναι ὁὲ μόνον ἄκουσαν ὁ Κτησίας. Τὸν δὲ δόντα τὸ φάρμακον οὗτος μὲν ὀνομάζει Βελιτάραν, ὁ δὲ Δείνων Μελάνταν. Γίνεται δὲ μικρὸν ἐν Πέρσαις ὀρνίθιον, ᾧ περιττώματος οὐδέν ἐστιν, ἀλλ ̓ ὅλον διάπλεον πιμελῆς τὰ ἐντός· ὀνομάζεται δὲ ῥυντάκης. Τοῦτό φησιν ὁ Κτησίας μικρᾷ μαχαιρίδι κεχρισμένῃ τῷ φαρμάκῳ κατὰ θάτερα τὴν Παρύσατιν διαιροῦσαν ἐκμάξαι τῷ ἑτέρῳ μέρει τὸ φάρμακον, καὶ τὸ μὲν ἄχραντον καὶ καθαρὸν εἰς τὸ στόμα βαλοῦσαν αὐτὴν ἐσθίειν, δοῦναι δὲ τῇ Στατείρᾳ τὸ πεφαρμαγμένον· ὁ δὲ Δείνων οὐ τὴν Παρύσατιν, ἀλλὰ τὸν Μελάνταν τέμνοντα τῷ μαχαιρίῳ τὰ φαρμασσόμενα τῶν κρεῶν τιθέναι κατὰ τὴν Στάτειραν.
<urn:lofts:fhg.2.dino:28.1> Ὁ δ ̓ Ἀνταλκίδας Σπαρτιάτης ἦν, Λέοντος υἱὸς, καὶ σπουδάσας βασιλεῖ διεπράξατο τὰς ἐν Ἀσίᾳ πόλεις Ἑλληνίδας ἁπάσας καὶ νήσους, ὅσαι προσκυροῦσιν Ἀσίᾳ, παρεῖναι Λακεδαιμονίους αὐτῷ κεκτῆσθαι φόρων ὑποτελεῖς, εἰρήνης γενομένης τοῖς Ἕλλησιν, εἰ δεῖ τὴν τῆς Ἑλλάδος ὕβριν καὶ προδοσίαν εἰρήνην καλεῖν, ἧν πόλεμος οὐδεὶς ἀκλεέστερον ἤνεγκε τέλος τοῖς κρατηθεῖσι. Διὸ καὶ τοὺς ἄλλους Σπαρτιάτας ἀεὶ βδελυττόμενος ὁ Ἀρτοξέρξης καὶ νομίζων, ὥς φησι Δείνων, ἀνθρώπων ἁπάντων ἀναιδεστάτους εἶναι, τὸν Ἀνταλκίδαν ὑπερηγάπησεν εἰς Πέρσας ἀναβάντα. Καὶ ποτε λαβὼν ἕνα τῶν ἀνθινῶν στεφάνων καὶ βάψας εἰς μύρον τὸ πολυτελέστατον ἀπὸ δείπνου ἔπεμψε τῷ Ἀνταλκίδᾳ· καὶ πάντες ἐθαύμασαν τὴν φιλοφροσύνην. Ἦν δ ̓, ὡς ἔοικεν, οὗτος ἐπιτήδειος ἐντρυφηθῆναι καὶ τοιοῦτον λαβεῖν στέφανον ἐξορχησάμενος ἐν Πίρσαις τὸν Λεωνίδαν καὶ τὸν Καλλικρατίδαν.
<urn:lofts:fhg.2.dino:29.1> Ἄρταξέρξης ὁ Μνήμων ἐπικληθεὶς, ἐφ ̓ ὃν Κῦρος ὁ ἀδελφὸς ἐστρατεύσατο, βασιλεύων ἐν Πέρσαις ἐτελεύτησε νόσῳ ἑξ καὶ ὀγδοήκοντα ἐτῶν γενόμενος, ὡς δὲ Δείνων ἱστορεῖ, τεττάρων καὶ ἐνενήκοντα.
<urn:lofts:fhg.2.dino:30.1> Διὸ καὶ τῶν Περσικῶν βασιλέων ἐχθραίνοντες μάλιστα τὸν Ὦχον ὡς ἑναγῆ καὶ μιαρὸν, ὄνον ἐπωνόμασαν. Κἀκεῖνος εἰπὼν, Ὁ μέντος ὄνος οὗτος ὑμῶν κατευωχήσεται τὸν βοῦν, ἔθυσε τὸν Ἆπιν, ὡς Δείνων ἱστόρηκεν.
