<urn:lofts:fhg.2.diodorus_periegeta:1.1> Διόδωρος δ ̓ ὁ περιηγητὴς ἐν τοῖς Περὶ τῶν μνημάτων εἴρηκεν, ὡς ὑπονοῶν μᾶλλον ἢ γινώσκων, ὅτι περὶ τὸν λιμένα τοῦ Πειραιῶς ἀπὸ τοῦ κατὰ τὸν Ἄλκιμον ἀκρωτηρίου πρόκειταί τις οἷον ἀγκὼν, καὶ κάμψαντι τοῦτον ἐντὸς ᾗ τὸ ὑπεύδιον τῆς θαλάττης κρηπίς ἐστιν εὐμεγέθης καὶ τὸ περὶ αὐτὴν βωμοειδὲς τάφος τοῦ Θεμιστοκλέους. Οἴεται δὲ καὶ Πλάτωνα τὸν κωμικὸν αὑτῷ μαρτυρεῖν ἐν τούτοις· Ὁ σὸς δὲ τύμβος ἐν καλῷ κεχωσμένος τοῖς ἐμπόροις πρόσρησις ἔσται πανταχοῦ, τούς τ ̓ ἐκπλέοντας εἰσπλέοντάς τ ̓ ὄψεται χὠπόταν ἅμιλλα τῶν νεῶν θεάσεται.
<urn:lofts:fhg.2.diodorus_periegeta:2.1> Οἱ δ ̓ ἐν Κλεωναῖς ἀποθανεῖν αὐτὸν λέγουσιν ἀπαχθέντα μετὰ τῶν ἄλλων, ὅπου γλωττοτομηθῆναι καὶ διαφθαρῆναι ὃν προείρηται τρόπον, τοὺς δ ̓ οἰκείους τὰ ὀστᾶ λαβόντας θάψαι γε ἅμα τοῖς γονεῦσι πρὸ τῶν Ἱππάδων πυλῶν, ὥς φησι Διόδωρος ἐν τῷ γ’ Περὶ μνημάτων. Νυνὶ δὲ κατερήρειπται τὸ μνῆμα καί ἐστιν ἄδηλον.
<urn:lofts:fhg.2.diodorus_periegeta:3.1> Θυσίαν δὲ ποιοῦσιν αὐτῷ τῷ Θησεῖ) τὴν μεγίστην ὀγδόῃ Πυανεψιῶνος, ἐν ᾗ μετὰ τῶν ἠιθέων ἐκ Κρήτης ἐπανῆλθεν. Οὐ μὴν ἀλλὰ καὶ ταῖς ἄλλαις ὀγδόαις τιμῶσιν αὐτὸν, ἢ διὰ τὸ πρῶτον ἐκ Τροιζῆνος ἀφικέσθαι τῇ ὀγδόῃ τοῦ Ἑκατομβαιῶνος, ὡς ἱστόρηκε Διόδωρος ὁ περιηγητής· ἢ νομίζοντες ἑτέρου μᾶλλον ἐκείνῳ προσήκειν τὸν ἀριθμὸν τοῦτον κτλ.
<urn:lofts:fhg.2.diodorus_periegeta:4.1> Ἦν μὲν οὖν ἀπ ̓ ἀρχῆς φιλολάκων· καὶ τῶν γε παίδων τῶν διδύμων τὸν ἕτερον Λακεδαιμόνιον ὠνόμασε, τὸν δ ̓ ἕτερον Ἠλεῖον, ἐκ γυναικὸς αὐτῷ Κλειτορίας γενομένους, ὡς Στησίμβροτος ἱστορεῖ· διὸ πολλάκις τὸν Περικλέα τὸ μητρῷον αὐτοῖς γένος ὀνειδίζειν. Διόδωρος δ ̓ ὁ Περιηγητὴς καὶ τούτους φησὶ καὶ τὸν τρίτον τῶν Κίμωνος υἱῶν Θεσσαλὸν ἐξ Ἰσοδίκης γεγονέναι τῆς Εὐρυπτολέμου τοῦ Μεγακλέους.
<urn:lofts:fhg.2.diodorus_periegeta:5.1> Ἀριστογείτων δ ̓ ἐν τῷ Κατὰ Φρύνης τὸ κύριον αὐτῆς φησιν εἶναι ὄνομα Μνησαρέτην. Οὐκ ἀγνοῶ δὲ ὅτι τὸν ἐπιγραφόμενον κατ ̓ αὐτῆς Εὐθίου λόγον Διόδωρος ὁ περιηγητὴς Ἀναξιμένους φησὶν εἶναι.
<urn:lofts:fhg.2.diodorus_periegeta:6.1> Εὐωνυμεῖς ... δῆμός ἐστι τῆς Ἐρεχθηίδος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:6.2> Θημακεύς ... δῆμός ἐστι φυλῆς τῆς Ἐρεχθηίδος Θήμακος, ὥς φησι Διόδωρος ὁ περιηγητὴς ἐν τῷ Περὶ τῶν δήμων.
<urn:lofts:fhg.2.diodorus_periegeta:6.3> Λαμπτραὶ δῆμος τῆς Ἐρεχθηίδος, ὡς Δ. φησί. β’ δ ̓ εἰσὶ Λαμπτραί, αἱ μὲν παράλιαι, αἱ δὲ καθύπερθεν.
<urn:lofts:fhg.2.diodorus_periegeta:7.1> Ἐρχείαθεν. Ἐρχεία δῆμός ἐστι τῆς Αἰγηίδος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:7.2> Ἰκαριεύς, δῆμός ἐστι τῆς Αἰγηίδος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:8.1> Οἴηθεν ... Δῆμος τῆς Πανδιονίδος ἡ Οἴη, ὡς Διόδωρος. Οἴηθεν δὲ ἐκ τόπου ἐπίρρημα.
<urn:lofts:fhg.2.diodorus_periegeta:8.2> Παιανιεῖς καὶ Παιονίδαι ... Εἰσὶ δὲ διττοὶ δῆμοι Παιανιέων τῆς Πανδιονίδος φυλῆς, οὓς Διόδωρος καλεῖσθαί φησι Παιανιέαν καθύπερθεν καὶ Παιανιέαν ὑπένερθεν· ὁμοίως δ ̓ ἑκατέρου τῶν δήμων τὸν δημότην καλεῖσθαί φησι Παιανιέα. Διαφέρουσι δὲ οὗτοι τῶν Παιονιδῶν, ὡς Ἴστρος ἐν Ἀτάκτῳ ὑποσημαίνει. Μνημονεύουσι δὲ καὶ τούτων οἱ ῥήτορες, ὥσπερ καὶ Δείναρχος ἐν τῷ Κατὰ Στεφάνου περὶ τοῦ ὀχετοῦ. Δῆμος δέ ἐστι καὶ οὗτος τῆς Λεοντίδος, ὡς ὁ αὐτὸς Διόδωρος δηλοῖ.
<urn:lofts:fhg.2.diodorus_periegeta:9.1> Κηττοί ... δῆμός ἐστι τῆς Λεοντίδος, ὡς Δ. Ὁ περιηγητής φησιν.
<urn:lofts:fhg.2.diodorus_periegeta:9.2> Λευκόνοιον δῆμος τῆς Λεοντίδος, ὡς Διόδωρός φησιν.
<urn:lofts:fhg.2.diodorus_periegeta:9.3> Οἶον ... δῆμοί εἰσιν ἐν τῇ Ἀττικῇ διττοὶ οὐδετέρως λεγόμενοι, καλοῦνται δὲ Οἶον. Κεκλῆσθαί φησιν οὕτω Φιλόχορος ἐν ιγ’ διὰ τὸ κ. τ. λ. (v. fr. 76). Ἔστι δὲ τὸ μὲν Κεραμεικὸν Οἶον τῆς Λεοντίδος φυλῆς, τὸ δὲ Δεκελεικὸν τῆς Ἱπποθοωντίδος, ὡς Διόδωρος. Οἱ δὲ δημόται ἑκατέρωθεν ἐλέγοντο ἐξ Οἴου. Ἄλλοι δὲ ἦσαν οἱ λεγόμενοι Οἴηθεν, ὡς προείρηται.
<urn:lofts:fhg.2.diodorus_periegeta:9.4> Πήληξ ... Δῆμός ἐστι τῆς Λεοντίδος Πήληκες, ὥς φησι Διόδωρος ὁ περιηγητής.
<urn:lofts:fhg.2.diodorus_periegeta:10.1> Ἕρμος, δῆμος ἐστὶ τῆς Ἀττικῆς, φυλῆς Ἀκαμαντίδος, ὥς φησι Διόδωρος ἐν τῷ Περὶ δήμων. Διονύσιος ὁ τοῦ Τρύφωνος ἐν τῷ Περὶ ὀνομάτων φησὶν ὡς ἔοικεν οὐδέτερον εἶναι τὸ τοῦ δήμου ὄνομα, τὸ Ἕρμος ὡς τὸ ἕρκος. Ζώπυρος δὲ ἐν τοῖς Περὶ ποταμῶν καὶ ποταμὸν Ἕρμον φησὶν εἶναι ἐν τῇ Ἀττικῇ καὶ δῆμον ὁμώνυμον αὐτῷ.
<urn:lofts:fhg.2.diodorus_periegeta:10.2> Ἰτεαῖος ... Δῆμός ἐστι τῆς Ἀκαμαντίδος Ἰτέα, ἀφ ̓ ἧς ὁ δημότης Ἰτεαῖος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:10.3> Κεραμεῖς ... Δῆμός ἐστι φυλῆς τῆς Ἀκαμαντίδος Κεραμεῖς, ὥς φησι Δ.
<urn:lofts:fhg.2.diodorus_periegeta:10.4> Θόρικος, ... δῆμός ἐστι τῆς Ἀκαμαντίδος, ὡς ὁ αὐτὸς Δ. Φησιν ἐν τῷ Περὶ τῶν δήμων.
<urn:lofts:fhg.2.diodorus_periegeta:10.5> Κεφαλῆθεν ... Κεφαλὴ, δῆμος τῆς Ἀκαμαντίδος, ἀφ ̓ ἧς ὁ δημότης λέγεται Κεφαλῆθεν, καθά φησι Δ.
<urn:lofts:fhg.2.diodorus_periegeta:10.6>  Χόλαργος. Οὕτω Δίδυμος καὶ Διόδωρος. Διονύσιος δὲ Χόλαργοι καὶ πληθυντικῶς μαρτυρεῖ. Ἔστι δὲ δῆμος τῆς Ακαμαντίδος φυλῆς. Ὁ δημότης Χολαργεύς.
<urn:lofts:fhg.2.diodorus_periegeta:11.1> Λουσιεύς ... Δῆμός ἐστι τῆς Οἰνηίδος Λουσία, ἀφ ̓ οὗ ὁ δημότης Λουσιεύς, ὡς Δ. Φησίν.
<urn:lofts:fhg.2.diodorus_periegeta:11.2> Τυρμεῖδαι ... Δῆμος τῆς Οἰνηίδος οἱ Τυρμεῖδαι, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:12.1> Ξυπεταίονες ... Δῆμος τῆς Κεκροπίδος Ξυπέτη, ἀφ ̓ ἧς ὁ δημότης Ξυπεταίων, ὡς Δ.
<urn:lofts:fhg.2.diodorus_periegeta:12.2> Τρινεμεῖς, δῆμος τῆς Κεκροπίδος φυλῆς. Διόδωρος καὶ Δίδυμος Τρινεμεῖς ἀναγράφουσι τὸν δῆμον, Καλλίμαχος Ἑκάλῃ Τρινέμειαν. Ὁ δημότης Τρινεμεύς. Τὸ τοπικὸν Τρινεμέαθεν, εἰς τόπον Τρινεμήνδε, ἐν τόπῳ Τρινεμεάσι.
<urn:lofts:fhg.2.diodorus_periegeta:13.1> Ἐλαιεύς, δῆμος τῆς Ἱπποθοωντίδος φυλῆς, ὡς Διονύσιος. Διόδωρος δ ̓ Ἐλαιοῦς, ἀφ ̓ οὗ ὁ δημότης Ἐλαιούσιος. Τὰ τοπικὰ Ἐλαιουντόθεν καὶ Ἐλαιουντάδε καὶ Ἐλαιοῦσι. Λέγεται καὶ ἐξ Ἐλαιέως.
<urn:lofts:fhg.2.diodorus_periegeta:13.2> Ἐροιάδαι. Οἱ Ἐροιάδαι δῆμός ἐστι τῆς Ἱπποθοωντίδος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:13.3> Θυμαιτάδαι ... δῆμος τῆς Ἱπποθοωντίδος, ἀπὸ Θυμαίτου ἥρωος ὀνομασθείς, ὡς Δ.
<urn:lofts:fhg.2.diodorus_periegeta:13.4> Κειριάδης ... Ὅτι Κειριάδαι δῆμός ἐστι τῆς Ἱπποθοωντίδος, εἴρηκε Δ. ἐν τῷ Περὶ τῶν δήμων.
<urn:lofts:fhg.2.diodorus_periegeta:14.1> Τρικόρυνθον (Τρικόρυθον correxit Meurs.) οὐδετέρως Δίδυμος καὶ Διόδωρος, Διονύσιος ἀρσενικῶς, Εὐφορίων θηλυκῶς· ἔστι δὲ δῆμος τῆς Αἰαντίδος φυλῆς. Ὁ δημότης Τρικορύσιος, καὶ θηλυκὸν Τρικορυσία. Ἀριστοφάνης Λυσιστράτῃ (1032)· Οὐχ ὁρᾷς, οὐκ ἐμπίς ἐστιν ἥδε Τρικορυσία; καὶ Τρικορυνθόθεν καὶ Τρικορυνθόνδε καὶ Τρικορυνθοῖ (Τρικορυθόθεν etc. correx. M.)
<urn:lofts:fhg.2.diodorus_periegeta:14.2> Φηγαιεῦσι ... Φηγαιῆς (φηγαιὴς cod. A, φηγαιὸς C., φηγαλὸς B. Nomen pagi Φηγαία.) δῆμος τῆς Αἰαντίδος, ὥς φησι Διόδωρος.
<urn:lofts:fhg.2.diodorus_periegeta:15.1> Θόραι, δῆμος τῆς Ἀντιοχίδος, ὥς φησι Δ.
<urn:lofts:fhg.2.diodorus_periegeta:15.2> Κριωεύς ... Δῆμός ἐστι τῆς Ἀντιοχίδος Κριώα, ὥς φησι Διόδωρος ἐν τῷ Περὶ τῶν δήμων.
<urn:lofts:fhg.2.diodorus_periegeta:15.3> Περὶ τῶν Κολωνῶν Διόδωρός τε ὁ περιηγητὴς καὶ Φιλόχορος ἐν γ’ Ἀτθίδος διεξῆλθεν.
