<urn:lofts:fhg.4.dionysius_chalcidensis:1.1> Οἱ Ἀρκάδες δοκοῦσι πρὸ τῆς σελήνης γεγονέναι, ὡς καὶ Εὔδοξος ἐν τῇ περιόδῳ. Θεόδωρος δὲ ἐν εἰκοστῷ ἐννάτῳ (ἐν κβ· cod. Par.), ὀλίγῳ πρότερον φησὶ τοῦ πρὸς τοὺς γίγαντας πολέμου Ἡρακλέους τὴν σελήνην φανῆναι. Καὶ Ἀρίστων ὁ Χῖος ἐν ταῖς Θέσεσι (Κτίσεσι em. Rutgersius), καὶ Διονύσιος ὁ Χαλκιδεὺς ἐν πρώτῳ Κτίσεων τὰ αὐτά φασι· καὶ ἔθνος δὲ Ἀρκαδίας Σεληνίτας εἶναι. Μνασέας δέ κτλ.
<urn:lofts:fhg.4.dionysius_chalcidensis:2.1> Ὅτι βʹ πόλεις ἦσαν τῆς Λίμνου Μύρρινά τε καὶ Ἡφαιστία δηλοῖ καὶ Διονύσιος ὁ Χαλκιδεὺς ἐν γʹ Κτίσεων.
<urn:lofts:fhg.4.dionysius_chalcidensis:2.a.1> Ἡραῖον τεῖχος ... χωρίον ἐστὶν ἐν Θρᾴκῃ οὕτως ὀνομαζόμενον, ὑπὸ Σαμίων δὲ οἰκίσθη, ὥς φησι Διονύσιος ἐν εʹ Κτίσεων.
<urn:lofts:fhg.4.dionysius_chalcidensis:3.1> Πραξιδίκη, θεὸς, ἧς κεφαλὴν μόνον ἱδρύοντο. Μνασέας δὲ ἐν τῷ Περὶ Εὐρώπης Σωτῆρος καὶ τῆς ἀδελφῆς Πραξιδίκης γενέσθαι Κτήσιον υἱὸν, καὶ θυγατέρας Ὁμόνοιαν καὶ Ἀρετήν· ἃς ἀπὸ τῆς μητρὸς Πραξιδίκας κληθῆναι. Διονύσιος δὲ ἐν Κτίσεσιν Ὠγύγου θυγατέρας· Ἀλκομενίαν, Θελξινίαν, Αὐλίδα, ἃς ὕστερον Πραξιδίκας ὀνομασθῆναι.
<urn:lofts:fhg.4.dionysius_chalcidensis:4.1> Τελμισσεῖς οἰκοῦσιν ἐν Καρίᾳ, ἀπέχοντες ξʹ στάδια Ἁλικαρνασσοῦ, ὡς Πολέμων (fr. 35). Τελμισσὸς δὲ πόλις ἐν Λυκίᾳ ἀπὸ Τελμισσοῦ τοῦ Ἀπόλλωνος καὶ μιᾶς τῶν Ἀντήνορος θυγατέρων, ᾗ ἐμίγη εἰς σκύλακα μεταβαλών· διὸ καὶ τερασκόπον αὐτὸν ἐποίησεν, ὡς Διονύσιος ἐν Κτίσεσιν.
<urn:lofts:fhg.4.dionysius_chalcidensis:5.1> Πᾶσα γῆ πατρίς: τοῦτο μέρος ἐστὶ χρησμοῦ,ὃν ἀνεῖλεν ὁ θεὸς Μελεῷ τῷ Πελασγῷ περὶ οἰκήσεως μαντευομένῳ. Μέμνηται τοῦ χρησμοῦ καὶ Μνασέας καὶ Διονύσιος ὁ Χαλκιδεύς.
<urn:lofts:fhg.4.dionysius_chalcidensis:6.1> Σουίδας γὰρ καὶ Ἀριστοτέλης οἱ περὶ Εὐβοίας πεπραγματευμένοι, καὶ ὁ τοὺς Φρυγίους λόγους γράψας, καὶ Δηίμαχος καὶ Διονύσιος ὁ Χαλκιδεὺς, οὐ τὴν περὶ Ἀχιλλέως διεσπαρμένην ἀφῆκαν ἡμῖν ἐπὶ χώρας δόξαν. Ἀλλὰ τοὐναντίον οἱ μὲν ἐκ Θέτιδος αὐτὸν νομίζουσι γεγονέναι, τῆς Χείρωνος, Δηίμαχος δὲ ἐκ Φιλομήλης τῆς Ἄκτορος· ἄλλοι δὲ ἄλλως περὶ αὐτοῦ ἀποφαίνονται.
<urn:lofts:fhg.4.dionysius_chalcidensis:7.1> Ὅτι δ ̓ ἦν κατοικία Μυσῶν ἡ Βιθυνία, πρῶτον μαρτυρήσει Σκύλαξ ὁ Καρυανδεὺς, φήσας περιοικεῖν τὴν Ἀσκανίαν λίμνην Φρύγας καὶ Μυσούς· ἔπειτα Διονύσιος ὁ τὰς Κτίσεις συγγράψας, ὃς τὰ κατὰ Χαλκηδόνα καὶ Βυζάντιον στενὰ, ἃ νῦν Θρᾴκιος Βόσπορος καλεῖται, πρότερόν φησι Μύσιον Βόσπορον προσαγορεύεσθαι. Τοῦτο δ ̓ ἄν τις καὶ τοῦ Θρᾷκας εἶναι τοὺς Μυσοὺς μαρτύριον θείη.
<urn:lofts:fhg.4.dionysius_chalcidensis:8.1> Διονύσιος ἐν ταῖς Κτίσεσί φησι τὸν Χαλκιδικὸν Εὔριπον ἑπτάκις καθ ̓ ἡμέραν στρεφόμενον, κατὰ μόνας δὲ ἑβδομάδας ἵστασθαι.
<urn:lofts:fhg.4.dionysius_chalcidensis:10.1> Διονύσιος δὲ ὁ Χαλκιδεὺς εἰρῆσθαί φησιν αὐτοὺς Μάκρωνας, ἐπειδὴ Εὐβοέων εἰσὶ Μάκρωνες ἄποικοι. Ἄλλοι δὲ Μάκρωνας αὐτούς φασι λέγεσθαι διὰ τὸ πλείστους εἶναι παρ ̓ αὐτοῖς μακροκεφάλους, ὥσπερ παρὰ τοῖς Πέρσαις γρυπούς. Μέμνηται δὲ τούτων Ἡρόδοτος ἐκ δευτέρᾳ [104, ubi v. Baehr.].
<urn:lofts:fhg.4.dionysius_chalcidensis:11.1> Διονύσιος δὲ ὁ Χαλκιδεὺς οἰκιστὴν μὲν ἀποφαίνει τῆς πόλεως Ῥῶμον. Τοῦτον δὲ λέγει κατὰ μέν τινας Ἀσκανίου, κατὰ δέ τινας Ἠμαθίωνος παῖδα εἶναι.
<urn:lofts:fhg.4.dionysius_chalcidensis:12.1> Διονύσιος δέ φησιν ὁ Ἀθηναῖος ἐν ταῖς κυήσεσι (leg. Κτίσεσι) τὰς ἐλάφους οὕτω λέγεσθαι, πρόκας. Ὅθεν καὶ Προκόννησος, ἐπεὶ καὶ ἐν ταύτῃ πληθύουσιν ἔλαφοι. Οἱ δὲ Προχόννησον λέγουσιν εἰρῆσθαι ἀπὸ τῆς προχόου, ἣν ἔχουσα τοῖς Μιλησίοις ἀπήντησεν ἡ παρθένος, ὅτε τὴν ἀποικίαν ἐστέλλοντο. Οἱ δὲ Προχόννησον ἐτυμολογοῦσι, καθὸ πρότερον οὖσα νῆσος προσεχώσθη. Ὑπό τινων δὲ Προκόνησος καὶ Ἐλαφόνησος ἐκλήθη.
<urn:lofts:fhg.4.dionysius_chalcidensis:13.1> Κορκυραῖοι Σαμίων μὲν ἐπὶ τούτῳ λόγον οὐ πολὺν ἔχουσι, Κνιδίων δὲ μέμνηνται καὶ Κνιδίοις εἰσὶ τιμαὶ καὶ ἀτέλειαι καὶ ψηφίσματα παρ ̓ αὐτοῖς· οὗτοι γὰρ ἐπιπλεύσαντες ἐξήλασαν ἐκ τοῦ ἱεροῦ τοὺς Περιάνδρου φύλακας, αὐτοὶ δ ̓ ἀναλαβόντες τοὺς παῖδας εἰς Κέρκυραν διεκόμισαν, ὡς Ἀντήνωρ ἐν τοῖς Κρητικοῖς ἱστόρηκε, καὶ Διονύσιος ὁ Χαλκιδεὺς ἐν ταῖς Κτίσεσιν.
<urn:lofts:fhg.4.dionysius_chalcidensis:14.1> Ξένθος δὲ ὁ Λυδὸς περὶ τὴν ὀκτωκαιδεκάτην Ὀλυμπιάδα, ὡς δὲ Διονύσιος περὶ τὴν πεντεκαιδεκάτην Θάσον ἐκτίσθαι (sc. φησί).
