<urn:lofts:fhg.4.domitius_callistratus:1.1> Ἰδίως τὸν θρηνούμενον (θρυλλούμενον vulg.: em. Dindorf.) Πριόλαόν φησι, τῶν ἄλλων Βάρυνον λεγόντων τὸν Τιτίου υἱὸν, ὡς Νύμφις καὶ Καλλίστρατος.
<urn:lofts:fhg.4.domitius_callistratus:1.2> Καλλίστρατος ἐν δευτέρῳ Περὶ Ἡρακλείας, Τιτίου (vg. Τιτυοῦ) παῖδας εἶναί φησι δύο, Πριόλαν καὶ Μαριανδυνὸν, ὃν κυνηγοῦντα ἀπολέσθαι, καὶ μέχρι τοῦ νῦν Μαριανδυνοὺς ἐν ἀκμῇ θέρους θρηνεῖν αὐτόν· τὸν δὲ Μαριανδυνὸν αὐξῆσαι μάλιστα τὴν θρηνητικὴν αὐλῳδίαν καὶ διδάξαι ταύτην Ὕαγνιν τὸν Μαρσύου πατέρα.
<urn:lofts:fhg.4.domitius_callistratus:2.1> Καλλίστρατος δὲ ἐν τῷ δευτέρῳ τοῦ καθ ̓ Ἡρακλείαν περὶ Τιτίου φησί· «Τιτίας, ἥρως ἐγχώριος, ὃν οἱ μὲν μυθεύονται παῖδα Διὸς, οἱ δὲ πρεσβύτερον (l. τὸν πρεσβύτατον) τῶν Μαριανδυνοῦ τοῦ Κιμμερίου παίδων· δι ̓ ὃν μάλιστα τὸ ἔθνος ηὔξηται, καὶ προάγεται ἔτι εἰς εὐδαιμονίαν.» Καὶ Προμαθίδας δὲ ἐν τοῖς Περὶ Ἡρακλείας λέγει περὶ Τιτίου ὅστις ἦν, καὶ Θεοφάνης. Ἀπερθεώθη δὲ ἀπὸ Μαριανδυνῶν.
<urn:lofts:fhg.4.domitius_callistratus:3.1> Τάφραι καὶ Τάφρη, ἑνικῶς, χώρα ταφρευθεῖσα περὶ τὴν Μαιῶτιν λίμνην ὑπὸ δούλων ταῖς δεσποίναις συμμιγέντων κατὰ τὸν πολυχρόνιον πόλεμον τῶν Σκυθῶν, τῶν δεσποτῶν πολεμούντων τοῖς Θρᾳξὶν ἢ τοῖς ἐντὸς Ἴστρου, ὡς Καλλίστρατος ἐν τρίτῳ. Ταύτην τὴν χώραν κατοικῆσαι Σατορχαίους. Οἱ οἰκοῦντες Σατορχαῖοι.
<urn:lofts:fhg.4.domitius_callistratus:4.1> Ψίλιον, ποταμὸς μεταξὺ Θυνίας καὶ Βιθυνίας. Δομίτιος Καλλίστρατος ἐν τρίτῳ Περὶ Ἡρακλείας «Ἐγκυριεύσαντες ἀπὸ τοῦ Σαγγαρίου χωρίου ἕως τοῦ Ψιλίου ποταμοῦ·» Ἔστι καὶ ἄλλος Ψίλις ποταμὸς τῆς Βιθυνίας, ἐκρέων εἰς τὸν Εὔξεινον πόντον.
<urn:lofts:fhg.4.domitius_callistratus:5.1> Ἀρκιρόεσσα, πόλις ἐν Πόντῳ, Ἡρακλείας ὑποτελής. Δομίτιος Καλλίστρατος ἐν τετάρτῃ Περὶ Ἡρακλείας.
<urn:lofts:fhg.4.domitius_callistratus:6.1> Μόκατα, Βιθυνίας πόλις, ὡς Δομίτιος Καλλίστρατος ἐν τῷ Περὶ Ἡρακλείας τετάρτῳ.
<urn:lofts:fhg.4.domitius_callistratus:7.1> Ὁδιούπολις, χωρίον Ἡρακλείας τῆς πρὸς τῷ Πόντῳ. Δομίτιος Καλλίστρατος ἕκτῳ τῶν Περὶ Ἡρακλείας.
<urn:lofts:fhg.4.domitius_callistratus:9.1> Ὀλύμπη, πόλις Ἰλλυρίας, ὡς Δομίτιος Καλλίστρατος ἑβδόμῳ Περὶ Ἡρακλείας.
<urn:lofts:fhg.4.domitius_callistratus:11.1> Ὁρᾶν μὲν δὴ ταῦτα ἔξεστι, ἀκούειν δὲ καὶ γράφειν ὑπὲρ αὐτῶν, ἃ Καλλίστρατός τε ὁ Περὶ Σαμοθρᾴκης συνταξάμενος ἱστορίαν, καὶ Σάτυρος ὁ τοὺς ἀρχαίους μύθους συναγαγὼν καὶ ἄλλοι συχνοὶ, παλαιότατος δὲ, ὧν ἡμεῖς ἴσμεν, ποιητὴς Ἀρκτῖνος. Λέγουσι γοῦν ὧδε· Χρύσης τὴν Πάλλαντος θυγατέρα γημαμένην Δαρδάνῳ, φερνὰς ἐπενέγκασθαι δωρεὰς Ἀθηνᾶς, τὰ δὲ Παλλάδια καὶ τὰ ἱερὰ τῶν μεγάλων θεῶν, διδαχθεῖσαν αὐτῶν τὰς τελετάς. Ἐπειδὴ δὲ τὴν ἐπομβρίαν φεύγοντες Ἀρκάδες Πελοπόννησον μὲν ἐξέλιπον, ἐν δὲ τῇ Θρᾳκίᾳ νήσῳ τοὺς βίους ἱδρύσαντο, κατασκευάσαι τὸν Δάρδανον ἐνταῦθα τῶν θεῶν τούτων ἱερὸν, ἀρρήτους τοῖς ἄλλοις ποιοῦντα τὰς ἰδίας αὐτῶν ὀνομασίας καὶ τὰς τελετὰς αὐτοῖς, τὰς καὶ εἰς τόδε χρόνου γινομένας ὑπὸ Σαμοθρᾴκων, ἐπιτελεῖν. Ὡς δὲ μετῆγε τοῦ λαοῦ τὴν πλείονα μοῖραν εἰς τὴν Ἀσίαν, τὰ μὲν ἱερὰ τῶν θεῶν καὶ τὰς τελετὰς τοῖς ὑπομείνασιν ἐν τῇ νήσῳ καταλιπεῖν· τὰ δὲ Παλλάδια καὶ τὰς τῶν θεῶν εἰκόνας κατασκευασάμενον (ἀνασκευασάμενον Sylb.) ἀγαγέσθαι μετ ̓ αὐτοῦ. Διαμαντευόμενον δὲ περὶ τῆς οἰκήσεως τά τε ἄλλα μαθεῖν, καὶ περὶ τῶν ἱερῶν τῆς φυλακῆς τόνδε χρησμὸν λαβεῖν· Εἰς πόλιν, ἣν κτίσητε, θεοῖς σέβας ἄφθιτον αἰεὶ θεῖναι, καὶ φυλακαῖς τε σέβειν θυσίαις τε χοροῖς τε. Εὐτ ̓ ἂν (ἔς τ ̓ ἂν Reisk.) γὰρ τάδε σεμνὰ καθ ̓ ὐμετέραν χώραν ᾖ, δῶρα Διὸς κούρης, ἀλόχου σέθεν, ἡ δὲ πόλις σοι ἔσται ἀπόρθητος τὸν ἀεὶ χρόνον ἥματα πάντα. Δάρδανον μὲν οὖν ἐν τῇ κτισθείσῃ τε ὑφ ̓ ἑαυτοῦ καὶ ὀνομασίας ὁμοίας τυχούσῃ πόλει τὰ ἕδη καταλιπεῖν. Ἰλίου δ’ ἐν ὑστέρῳ χρόνῳ συνοικισθέντος, ἐκεῖ μετενεχθῆναι πρὸς τῶν συγγόνων (ἐκγόνων Sylb.) αὐτοῦ τὰ ἱερά. Ποιήσασθαι δὲ τοὺς Ἰλιεῖς νεών τε καὶ ἄδυτον αὐτοῖς ἐπὶ τῆς ἄκρας, καὶ φυλάττειν δι’ ἐπιμελείας ἧς ἐδύναντο πλείστης, θεόπεμπτά τε ἡγουμένους εἶναι καὶ σωτηρίας κύρια τῇ πόλει. Ἁλισκομένης δὲ τῆς κάτω πόλεως, τὸν Αἰνείαν κύριον τῆς ἄκρας γενόμενον, ἄραντα ἐκ τῶν ἀδύτων τά τε ἱερὰ τῶν μεγάλων θεῶν καὶ ὅπερ ἔτι περιῆν Παλλάδιον. Θἄτερον γὰρ Ὀδυσσέα καὶ Διομήδη νυκτὸς εἷς Ἴλιον ἀφικομένους λαβεῖν. Οἴχεσθαι δὲ κομίσαντα τὸν Αἰνείαν ἐκ τῆς πόλεως καὶ ἐλθεῖν ἄγοντα εἰς Ἰταλίαν. Ἀρκτῖνος δέ φησιν ὑπὸ Διὸς δοθῆναι Δαρδάνῳ Παλλάδιον ἓν καὶ εἶναι τοῦτο ἐν Ἰλίῳ ἕως ἡ πόλις ἡλίσκετο‚ κεκρυμμένον ἐν ἀβάτῳ. Εἰκόνα δὲ ἐκείνου κατεσκευασμένην μηδὲ ἓν τοῦ ἀρχετύπου διάφορον, ἀπάτης τῶν ἐπιβουλευόντων ἕνεκα, ἐν φανερῷ τεθῆναι, καὶ αὐτὴν Ἀχαίους ἐπιβουλεύσαντας λαβεῖν. Τὰ μὲν οὖν εἰς Ἰταλίαν ὑπ’ Αἰνείου κομισθέντα ἱερὰ, τοῖς εἰρημένοις ἀνδράσι πειθόμενος, γράφω τῶν τε μεγάλων θεῶν εἰκόνας εἶναι, οὓς Σαμοθρᾷκες Ἑλλήνων μάλιστα ὀργιάζουσι, etc.
