<urn:lofts:fhg.2.duris_samius:1.1> Δοῦρις μὲν οὖν ὁ Σάμιος ἐν τῇ πρώτῃ τῶν αὑτοῦ Ἱστοριῶν οὕτω φησίν· «Ἔφορος δὲ καὶ Θεόπομπος τῶν γενομένων (προγενομένων Casaub.) πλεῖστον ἀπελείφθησαν· οὔτε γὰρ μιμήσεως μετέλαβον οὐδεμιᾶς οὔτε ἡδονῆς ἐν τῷ φράσαι, αὐτοῦ δὲ τοῦ γράφειν μόνον ἐπεμελήθησαν.» Καίτοι Δοῦρις καὶ τῆς ἐν αὐτοῖς τούτοις θἰκονομίας, οἷς αἰτιᾶται, πολλὰ τῶν ἀνδρῶν λειπόμενος. Ἀλλ ̓ εἰ μὲν πρὸς τὸν ὑπερήφανον ἐκεῖνον Θεοπόμπου λόγον, ὃς τοὺς ἀρχαιοτέρους οὐδὲ τῶν δευτερείων ἠξίου, τοῦτο ἀπέρριψεν, οὐκ ἔχω λέγειν· πλὴν ὅτι οὐδέτερος αὐτῶν προσηκόντως ἐπελάβετο, καὶ μάλιστα διισχυρισαίμην.
<urn:lofts:fhg.2.duris_samius:2.1> Οὐδένα δὲ ὑμῶν ἀγνοεῖν οἴομαι, ἄνδρες φίλοι, ὅτι καὶ οἱ μέγιστοι πόλεμοι διὰ γυναῖκας ἐγένοντο· ὁ Ἰλιακὸς δι ̓ Ἑλένην, ὁ λοιμὸς διὰ Χρυσηίδα, Ἀχιλλέως μῆνις διὰ Βρισηίδα, καὶ ὁ ἱερὸς δὲ καλούμενος δι ̓ ἑτέραν γαμετὴν, φησὶ Δοῦρις ἐν δευτέρᾳ Ἱστοριῶν, Θηβαίαν γένος, ὄνομα Θεανὼ, ἁρπασθεῖσαν ὑπὸ Φωκέως τινός. Δεκαετὴς δὲ καὶ οὗτος γενόμενος τῷ δεκάτῳ ἔτει Φιλίππου συμμαχήσαντος πέρας ἔσχε· τότε γὰρ εἷλον οἱ Θηβαῖοι τὴν Φωκίδα.
<urn:lofts:fhg.2.duris_samius:3.1> Δυοῖν πελειαῖν ὠρφανισμένην γονῆς] Ὀρφανὴν καὶ ἔρημον οὖσαν (Ἑλένην) τῆς γονῆς τῶν δύο περιστερῶν, ἤτοι Ἰφιγενείας, ἣν ἔσχεν ἐκ Θησέως, ὥς φησι Δοῦρις ὁ Σάμιος, καὶ Ἑρμιόνης, ἣν ἐκ Μενελάου γεννᾷ. Ἑπταετῆ γὰρ ταύτην Θησεὺς πρῶτον ἁρπάσας μετὰ τὸ τεκεῖν ἐξ αὐτῆς Ἰφιγένειαν ἀφῃρέθη αὐτήν· δεύτερον δὲ ὁ Ἀλέξανδρος ἐντυχὼν αὐτῇ παρὰ τὸν αἰγιαλὸν θυούσῃ νεωστὶ ταῖς Βάκχαις καὶ τῇ Ἰνοῖ, ἁρπάσας αὐτὴν εἰς Αἴγυπτον ᾤχετο καὶ αὐτῇ συνεγένετο.
<urn:lofts:fhg.2.duris_samius:3.2> Πέντε ταύτην ἔγημαν ἄνδρες· πρῶτος Θησεὺς ἑπταετῆ ταύτην ἁρπάσας, καθά φησι Δοῦρις ὁ Σάμιος, ἀφαιρεθεὶς δὲ αὐτὴν ἐν τῷ ἡττηθῆναι ὑπὸ Πολυδεύκους καὶ Κάστορος τῶν αὐτῆς ἀδελφῶν ἐν Ἀφίδναις πολιχνίῳ τῶν Ἀθηνῶν γεννήσασαν Ἰφιγένειαν, ἣν Ἰφιγένειαν καὶ θετὴν παῖδα ἡ Κλυταιμνήστρα ποιεῖται.
<urn:lofts:fhg.2.duris_samius:3.4> Ἔστι δὲ (Νεοπτόλεμος), ὥς τινες, ἐξ Ἰφιγενείας· φησὶ γὰρ Δοῦρις, ὅτι κλαπεῖσα εἰς Σκῦρον ἐξετέθη ὑπ ̓ αὐτοῦ (Ἀχιλλέως).
<urn:lofts:fhg.2.duris_samius:4.1> Δοῦρις ἱστορεῖ, ὅτι καὶ Φίλιππος, ὁ τοῦ Ἀλεξάνδρου πατὴρ, ποτήριον χρυσοῦν, ὁλκὴν ἄγον πεντήκοντα δραχμὰς, κεκτημένος, τοῦτο ἐλάμβανε κοιμώμενος ἀεὶ καὶ πρὸς κεφαλὴν αὑτοῦ κατετίθετο.
<urn:lofts:fhg.2.duris_samius:5.1> Ἐν δὲ τῷ ἐπιγραφομένῳ τοῦ Θεοπόμπου συγγράμματι Περὶ τῶν ἐκ Δελφῶν συληθέντων χρημάτων «Χάρητι (φησὶ) τῷ Ἀθηναίῳ διὰ Λυσάνδρου τάλαντα ἑξήκοντα· ἀφ ̓ ὧν ἐδείπνισεν Ἀθηναίους ἐν τῇ ἀγορᾷ θύσας τὰ ἐπινίκια τῆς γενομένης μάχης πρὸς τοὺς Φιλίππου ξένους· ὧν ἡγεῖτο μὲν Ἀδαῖος, Ἀλεκτρυὼν ἐπικαλούμενος, περὶ οὗ καὶ ὁ Ἡρακλείδης ὁ τῶν κωμῳδιῶν ποιητὴς μέμνηται οὕτως· Ἀλεκτρυόνα τὸν τοῦ Φιλίππου παραλαβὼν ὰωρὶ κοκκύζοντα καὶ πλανώμενον κατέκοψεν· οὐ γὰρ εἶχεν οὐδέπω λόφον· ἕνα κατακόψας, μάλα συχνοὺς ἐδείπνισε Χάρης Ἀθηναίων τόθ ̓· ὡς γενναῖος ἦν. Τὰ αὐτὰ ἱστορεῖ καὶ Δοῦρις.
<urn:lofts:fhg.2.duris_samius:7.1> Εὐμένη δὲ τὸν Καρδιανὸν ἱστορεῖ Δοῦρις πατρὸς μὲν ἁμαξεύοντος ἐν Χερρονήσῳ διὰ πενίαν γενέσθαι, τραφῆναι δὲ ἐλευθερίως ἐν γράμμασι καὶ περὶ παλαίστραν· ἔτι δὲ παιδὸς ὄντος αὐτοῦ Φίλιππον παρεπιδημοῦντα καὶ σχολὴν ἄγοντα τὰ τῶν Καρδιανῶν θεάσασθαι παγκράτια μειρακίων καὶ παλαίσματα παίδων, ἐν οἷς εὐημερήσαντα τὸν Εὐμένη καὶ φανέντα συνετὸν καὶ ἀνδρεῖον ἀρέσαι τῷ Φιλίππῳ καὶ ἀναληφθῆναι. Δοκοῦσι δὲ εἰκότα λέγειν μᾶλλον οἱ διὰ τοῦ Φιλίππου προαχθῆναι.
<urn:lofts:fhg.2.duris_samius:8.1> Ἀλλ ̓ οὐκ Ἀρκαδίων ὁ Ἀχαιὸς κόλαξ ἦν· περὶ οὗ ὁ αὐτὸς ἱστορεῖ Θεόπομπος, καὶ Δοῦρις ἐν πέμπτῃ Μακεδονικῶν. Οὗτος δὲ ὁ Ἀρκαδίων, μισῶν τὸν Φίλιππον, ἑκούσιον ἐκ τῆς πατρίδος φυγὴν ἔφυγεν. Ἦν δ ̓ εὐφυέστατος, καὶ πλείους ἀποφάσεις αὐτοῦ μνημονεύονται.
<urn:lofts:fhg.2.duris_samius:9.1> Εὐθὺς δ ̓ ὁ Ἀλέξανδρος ἐξῄτει πέμπων τῶν δημαγωγῶν δέκα μὲν, ὡς Ἰδομενεὺς καὶ Δοῦρις εἰρήκασιν, ὀκτὼ δ ̓, ὡς οἱ πλεῖστοι καὶ δοκιμώτατοι τῶν συγγραφέων τούσδε, Δημοσθένην, Πολύευκτον, Ἐφιάλτην, Λυκοῦργον, Μοιροκλέα, Δήμωνα, Καλλισθένην, Χαρίδημον.
<urn:lofts:fhg.2.duris_samius:10.1> Τῆς δὲ στρατιᾶς τὸ πλῆθος οἱ μὲν ἐλάχιστον λέγοντες τρισμυρίους πεζοὺς καὶ πεντακισχιλίους ἱππεῖς, οἱ δὲ πλεῖστον πεζοὺς μὲν τετρακισμυρίους καὶ τρισχιλίους, ἱππέας δὲ τετρακισχιλίους ἀναγράφουσιν. Ἐφόδιον δὲ τούτοις οὐ πλέον ἑβδομήκοντα ταλάντων ἔχειν αὐτὸν Ἀριστόβουλος (fr. 1) ἱστορεῖ, Δοῦρις δὲ τριάκοντα μόνον ἡμερῶν διατροφήν.
<urn:lofts:fhg.2.duris_samius:11.1> Ὡς δὲ Δοῦρις, ἀπὸ Τροίας ἁλώσεως ἐπὶ τὴν Ἀλεξάνδρου εἰς Ἀσίαν διάβασιν ἔτη χίλια.
<urn:lofts:fhg.2.duris_samius:12.1> Δοῦρις δ ̓ ἐν ἑβδόμῳ Μακεδονικῶν, περὶ Πασικύπρου λέγων τοῦ ἐν Κύπρῳ βασιλέως, ὅτι ἄσωτος ἦν, γράφει καὶ τάδε· «Ἀλέξανδρος μετὰ τὴν Τύρου πολιορκίαν Πνυταγόραν ἀποστέλλων ἄλλας τε δωρεὰς ἔδωκε καὶ χωρίον, ὃ ᾐτήσατο. Πρότερον δὲ τοῦτο Πασίκυπρος ὁ βασιλεύων ἀπέδοτο δι ̓ ἀσωτίαν πεντήκοντα ταλάντων Πυμάτῳ τῷ Κιτιεῖ, ἅμα τὸ χωρίον καὶ τὴν αὑτοῦ βασιλείαν· καὶ λαβὼν τὰ χρήματα, κατεγήρασεν ἐν Ἀμαθοῦντι.»
<urn:lofts:fhg.2.duris_samius:13.1> Παρὰ δὲ Πέρσαις τῷ βασιλεῖ ἐφίεται μεθύσκεσθαι μιᾷ ἡμέρᾳ, ἐν ᾗ θύουσι τῷ Μόθρῃ. Γράφει δὲ οὕτως περὶ τούτου Δοῦρις ἐν τῇ ἑβδόμῃ τῶν Ἱστοριῶν· «Ἐν μόνῃ τῶν ἑορτῶν τῶν ἀγομένων ὑπὸ Περσῶν τῷ Μίθρῃ βασιλεὺς μεθύσκεται, καὶ τὸ Περσικὸν ὀρχεῖται· τῶν δὲ λοιπῶν οὐδεὶς κατὰ τὴν Ἀσίαν, ἀλλὰ πάντες ἀπέχονται κατὰ τὴν ἡμέραν ταύτην τῆς ὀρχήσεως. Πέρσαι γὰρ, ὥσπερ ἱππεύειν, οὕτω καὶ ὀρχεῖσθαι μανθάνουσι· καὶ νομίζουσι τὴν ἐκ τῆς ἐργασίας ταύτης κίνησιν ἐμμελῆ τινα λαμβάνειν γυμνασίαν τῆς τοῦ σώματος ῥώμης.»
<urn:lofts:fhg.2.duris_samius:14.1> Τοιοῦτος δ ̓ (qualis Ninyas rex luxuriosus) ἦν καὶ Σαρδανάπαλλος, ὃν οἱ μὲν Ἀνακυνδαράξεω λέγουσιν υἱὸν, οἱ δὲ Ἀναβαξάρου. Ὅτι γένος, διεπράξατο διά τινος τῶν εὐνούχων Σπαπαμείζου θεάσασθαι Σαρδανάπαλλον, καὶ μόλις αὐτῷ ἐπετράπη ἐκείνου ἐθελήσαντος, ὡς εἰσελθὼν εἶδεν αὐτὸν ὁ Μῆδος ἐψιμυθιωμένον καὶ κεκοσμημένον γυναικιστὶ, καὶ μετὰ τῶν παλλακίδων ξαίνοντα πορφύραν, ἀναβάδην τε μετ ̓ αὐτῶν καθήμενον, γυναικείαν δὲ στολὴν ἔχοντα, καὶ κατεξυρημένον τὸν πώγωνα, καὶ κατακεκισσηρισμένον (ἦν δὲ καὶ γάλακτος λευκότερος, καὶ ὑπεγέγραπτο τοὺς ὀφθαλμούς· ἐπεὶ δὲ καὶ προσεῖδε τὸν Ἀρβάκην, τὰ λευκὰ ἐπαναβαλὼν τοῖς ὀφθαλμοῖς)· οἱ μὲν πολλοὶ, ὧν ἐστι καὶ Δοῦρις, ἱστοροῦσιν ὑπὸ τούτου ἀγανακτήσαντος, εἰ τοιοῦτος αὐτῶν βασιλεύει, συγκεντηθέντα ἀποθανεῖν. Κτησίας δὲ κ. τ. λ.
<urn:lofts:fhg.2.duris_samius:16.1> Δοῦρις δὲ ὁ Σάμιος ὁ ἱστορικὸς ὲν ὀγδόῃ τῶν Μακεδονικῶν, ἀπὸ Φοίνικος τοῦ Ἀχιλλέως τροφοῦ (sc. Φοινικήϊα τὰ γράμματα κληθῆναι λέγει).
<urn:lofts:fhg.2.duris_samius:17.1> Δελφῖνα δ ̓ ἐν Ἰασῷ παιδὸς ἐρασθῆναι λόγος, ὡς ἱστορεῖ Δοῦρις ἐν τῇ ἐνάτῃ. Ὁ δὲ λόγος ἐστὶν αὐτῷ ὁ περὶ Ἀλεξάνδρου, καὶ λέγει οὕτως· «Μετεπέμψατο δὲ καὶ τὸν ἐκ τῆς Ἰασοῦ παῖδα. Περὶ γὰρ τὴν πόλιν ταύτην Διονύσιός τις ἦν παῖς, ὃς μετὰ τῶν ἄλλων ἐκ παλαίστρας παραγενόμενος ἐπὶ τὴν θάλατταν ἐκολύμβα. Δελφὶς δὲ πρὸς αὐτὸν ἐκ τοῦ πελάγους ἀπήντα, καὶ ἀναλαμβάνων ἐπὶ τὰ νῶτα, ἔφερεν ἐπὶ πλεῖστον νηχόμενος, καὶ πάλιν ἀποκαθίστα εἰς τὴν γῆν.»
<urn:lofts:fhg.2.duris_samius:18.1> Ἐνταῦθα δὲ πρὸς αὐτὸν ἀφικέσθαι τὴν Ἀμαζόνα οἱ πολλοὶ λέγουσιν ... Ἀριστόβουλος δὲ ... καὶ Δοῦρις ὁ Σάμιος πλάσμα φησὶ γεγονέναι τοῦτο.
<urn:lofts:fhg.2.duris_samius:19.1> Δεθῆναι τὸν Προμηθέα φησὶν Ἡσίοδος, καὶ τὸν ἀετὸν ἐπιπεμφθῆναι αὐτῷ διὰ τὴν τοῦ πυρὸς κλοπήν. Δοῦρις δέ φησι, διὰ τὸ τῆς Ἀθηνᾶς ἐρασθῆναι· ὅθεν τοὺς περὶ τὸ Καυκάσιον οἰκοῦντας μόνῳ Διὶ καὶ Ἀθηνᾷ μὴ θύειν, διὰ τὸ κολάσεως αἰτίους Προμηθεῖ γενέσθαι· καθ ̓ ὑπερβολὴν δὲ σέβειν Ἡρακλέα, τῆς τοῦ ἀετοῦ τοξείας χάριν.
<urn:lofts:fhg.2.duris_samius:20.1> Καθέζονται δ ̓ ἐν τοῖς συνδείπνοις οἱ ἥρωες, οὐ κατακέκλινται. Τοῦτο δὲ καὶ παρ ̓ Ἀλεξάνδρῳ τῷ βασιλεῖ ἐνίοτε ἦν, ὥς φησι Δοῦρις. Ἑστιῶν γοῦν ποτε ἡγεμόνας εἰς ἑξακισχιλίους ἐκάθισεν ἐπὶ δίφρων ἀργυρῶν καὶ κλιντήρων, ἁλουργοῖς περιστρώσας ἱματίοις.
<urn:lofts:fhg.2.duris_samius:21.1> ᾯ τὸ ἱερὸν πῦρ οὐκ ἔξεστι φυσῆσαι. Τίμαιος ἐν λη' Ἱστοριῶν, ὡς οἱ περὶ Δημοκλείδην κατὰ Δημοχάρους εἶπον, ὅτι μόνῳ αὐτῷ πάντων Ἀθηναίων οὐκ ἔξεστι τὸ ἱερὸν πῦρ φυσῆσαι, ὡς μὴ καθαρεύοντι τοῖς ἄνω μέρεσιν. Δοῦρις δὲ ἐν τῇ ι' Πυθέαν κατὰ Δημοσθένους τὸ ὅμοιον εἰπεῖν.
<urn:lofts:fhg.2.duris_samius:22.1> Φωκίωνα γὰρ οὔτε γελάσαντά τις οὔτε κλαύσαντα ῥᾳδίως Ἀθηναίων εἶδεν, οὐδ ̓ ἐν βαλανείῳ δημοσιεύοντι λουσάμενον, ὡς ἱστόρηκε Δοῦρις, οὐδ ̓ ἐκτὸς ἔχοντα τὴν χεῖρα τῆς περιβολῆς, ὅτε τύχοι περιβεβλημένος· ἐπεὶ κατά γε τὴν χώραν καὶ τὰς στρατείας ἀνυπόδητος ἀεὶ καὶ γυμνὸς ἐβάδιζεν, εἰ μὴ ψῦχος ὑπερβάλλον εἴη καὶ δυσκαρτέρητον, ὥστε καὶ παίζοντας ἤδη τοὺς στρατευομένους (συστρ. Conj. Gent.) σύμβολον μεγάλου ποιεῖσθαι χειμῶνος ἐνδεδυμένον Φωκίωνα.
<urn:lofts:fhg.2.duris_samius:23.1> Ὁ γοῦν Δοῦρις εἴρηκεν, ὡς μέγας γενόμενος (Ἀλέξανδρος) καὶ Δαρείου κρατήσας ἀφεῖλε τῶν ἐπιστολῶν τὸ Χαίρειν, πλὴν ἐν ὅσαις ἔγραφε Φωκίωνι, τοῦτον δὲ μόνον, ὥσπερ Ἀντίπατρον, μετὰ τοῦ Χαίρειν προσηγόρευε. Τοῦτο δὲ καὶ Χάρης ἱστόρηκε (fr. 46).
<urn:lofts:fhg.2.duris_samius:24.1> Δοῦρις δ ̓ ὁ Σάμιος καὶ πρῶτον γενέσθαι πόλεμόν φησι δύο γυναικῶν, Ὀλυμπιάδος καὶ Εὐρυδίκης· ἐν ᾧ τὴν μὲν βακχικώτερον μετὰ καὶ Εὐρυδίκης· ἐν ᾧ τὴν μὲν βακχικώτερον μετὰ τυμπάνων προελθεῖν, τὴν δ ̓ Εὐρυδίκην Μακεδονικῶς καθωπλισμένην, ἀσκηθεῖσαν τὰ πολεμικὰ παρὰ Κυννάνῃ τῇ Ἰλλυρίδι.
<urn:lofts:fhg.2.duris_samius:25.1> Δοῦρις δὲ τὰς Ῥάγας (Ῥαγάδας vgo) τὰς κατὰ Μηδίαν ὠνομάσθαι φησὶν ὑπὸ σεισμῶν ῥαγείσης τῆς περὶ τὰς Κασπίας πύλας γῆς, ὥστε ἀνατραπῆναι πόλεις συχνὰς καὶ κώμας καὶ ποταμοὺς ποικίλας μεταβολὰς δέξεσθαι.
<urn:lofts:fhg.2.duris_samius:26.1> Δοῦρις δὲ ἐν πέμπτῳ καὶ δεκάτῳ τῶν Μακεδονικῶν, Ἀρκάδα φησὶν, ἀφ ̓ οὗ ἡ Ἀρκαδία καλεῖται, Ὀρχομενοῦ υἱόν· διὸ καὶ πόλιν τῆς Ἀρκαδίας Ὀρχομενόν.
<urn:lofts:fhg.2.duris_samius:27.1> Δημήτριος δὲ ὁ Φαληρεὺς, ὥς φησι Δοῦρις ἐν τῇ ἑκκαιδεκάτῃ τῶν Ἱστοριῶν, χιλίων καὶ διακοσίων ταλάντων κατ ̓ ἐνιαυτὸν κύριος γενόμενος, καὶ ἀπὸ τούτων βραχέα δαπανῶν εἰς τοὺς στρατιώτας καὶ τὴν τῆς πόλεως διοίκησιν, τὰ λοιπὰ πάντα διὰ τὴν ἔμφυτον ἀκρασίαν ἠφάνιζε, θοίνας τε καθ ̓ ἑκάστην ἡμέραν λαμπρὰς ἐπιτελῶν, καὶ πλῆθός τι συνδείπνων ἔχων· καὶ ταῖς μὲν δαπάναις ταῖς εἰς τὰ δεῖπνα τοὺς Μακεδόνας ὑπερέβαλε, τῇ δὲ καθαριότητι Κυπρίους καὶ Φοίνικας· ῥάσματά τε μύρων ἔπιπτεν ἐπὶ τὴν γῆν, ἀνθινά τε τὰ πολλὰ τῶν ἐδαφῶν ἐν τοῖς ἀνδρῶσι κατεσκευάζετο, διαπεποικιλμένα ὑπὸ δημιουργῶν. Ἦσαν δὲ καὶ πρὸς γυναῖκας ὁμιλίαι σιωπώμεναι, καὶ νεανίσκων ἔρωτες νυκτερινοὶ, καὶ ὁ τοῖς ἄλλοις τιθέμενος θεσμοὺς Δημήτριος, καὶ τοὺς βίους τάττων, ἀνομοθέτητον ἑαυτῷ τὸν βίον κατεσκεύαζεν. Ἐπεμελεῖτο δὲ καὶ τῆς ὄψεως, τήν τε τρίχα τὴν ἐπὶ τῆς κεφαλῆς ξανθιζόμενος, καὶ παιδέρωτι τὸ πρόσωπον ὑπαλειφόμενος, καὶ τοῖς ἄλλοις ἀλείμμασιν ἐγχρίων ἑαυτόν· ἠβούλετο γὰρ τὴν ὄψιν ἱλαρὸς καὶ τοῖς ἀπαντῶσιν ἡδὺς φαίνεσθαι. Ἐν δὲ τῇ πομπῇ τῶν Διονυσίων, ἣν ἔπεμψεν ἄρχων γενόμενος (Ol 117, 4), ᾖδε χορὸς εἰς αὐτὸν ποιήματα Σειρώμενος τοῦ Σολέως, ἐν οἷς ἡλιόμορφος προσηγορεύετο· Ἐξόχως δ ̓ εὐγενέτας ἡλιόμορφος ζαθέοις ἄρχων σε τιμαῖς γεραίρει.
<urn:lofts:fhg.2.duris_samius:28.1> ... Μαρτυρεῖ καὶ Δοῦρις ἐν τῇ ιζ' τῶν Μακεδονικῶν, ὅτι ἐν Ἰωλκῷ ἐνυμφεύθη (Alcestis). Ἰωλκοῦ γὰρ Πελίας ἐβασίλευσεν.
<urn:lofts:fhg.2.duris_samius:28.2> Δοῦρις δ ̓ ἐξ Ὑπερβορέων (sc. Ζήτην καὶ Καλαὶν συμπλεῦσαι τοῖς Ἀργοναύταις φησίν).
<urn:lofts:fhg.2.duris_samius:29.1> Δοῦρις δ ̓ ὁ Σάμιος ἐν τῇ τῶν Ἱστοριῶν ἑπτακαιδεκάτῃ Πολυσπέρχοντά φησιν, εἰ μεθυσθείη, καίτοι πρεσβύτερον ὄντα, ὀρχεῖσθαι, οὐδενὸς Μακεδόνων ὄντα δεύτερον οὔτε κατὰ τὴν στρατηγίαν, οὔτε κατὰ τὴν ἀξίωσιν, καὶ ἐνδυόμενον αὐτὸν κροκωτὸν, καὶ ὑποδούμενον Σικυώνια, διατελεῖν ὀρχούμενον.
<urn:lofts:fhg.2.duris_samius:30.1> Ὁ μὲν οὖν Δημοχάρης (fr. 3) τοσαῦτα εἴρηκε περὶ τῆς Ἀθηναίων (in Demetrium Poliorc.) κολακείας· Δοῦρις δ ̓ ὁ Σάμιος ἐν τῇ δευτέρᾳ καὶ εἰκοστῇ τῶν Ἱστοριῶν καὶ αὐτὸν τὸν ἰθύφαλλον· Ὡς οἱ μέγιστοι τῶν θεῶν καὶ φίλτατοι τῇ πόλει πάρεισιν. Ἐνταῦθα γὰρ Δήμητρα καὶ Δημέτριον ἅμα παρῆγ ̓ ὁ καιρός. Χἠ μὲν τὰ σεμνὰ τῆς Κόρης μυστήρια ἔρχεθ ̓ ἵνα ποιήσῃ, ὁ δ ̓ ἱλαρὸς, ὥσπερ τὸν θεὸν δεῖ, καὶ καλὸς καὶ γελῶν πάρεστι. Σεμνὸν, ὅθι φαίνεθ ̓, οἱ φίλοι πάντες κύκλῳ, ἐν μέσοισι δ ̓ αὐτὸς, ὅμοιος ὥσπερ οἱ φίλοι μὲν ἀστέρες, ἥλιος δ ̓ ἐκεῖνος. Ὦ τοῦ κρατίστου παῖ Ποσειδῶνος θεοῦ, χαῖρε, κἀφροδίτης. Ἄλλοι μὲν ἢ μακρὰν γὰρ ἀπέχουσιν θεοὶ ἢ οὐκ ἔχουσιν ὦτα, ἢ οὐκ εἰσὶν, ἢ οὐ προσέχουσιν ἡμῖν οὐδὲ ἕν· σὲ δὲ παρόνθ ̓ ὁρῶμεν, οὐ ξύλινον, οὐδὲ λίθινον, ἀλλ ̓ ἀληθινόν. Εὐχόμεσθα δή σοι· πρῶτον μὲν εἰρήνην ποίησον, φίλτατε· κύριος γὰρ εἶ σύ. Τὴν δ ̓ οὐχὶ Θηβῶν, ἀλλ ̓ ὅλης τῆς Ἑλλάδος Σφίγγα περικρατοῦσαν, Αἰτωλὸς ὅστις ἐπὶ πέτρας καθήμενος, ὥσπερ ἡ παλαιὰ, τὰ σώμαθ ̓ ἡμῶν πάντ ̓ ἀναρπάσας φέρει, κοὐκ ἔχω μάχεσθαι, (Αἰτωλικὸν γὰρ, ἁρπάσαι τὰ τῶν πέλας, νῦν δὲ καὶ τὰ πόρρω·) μάλιστα μὲν δὴ κόλασον αὐτός· εἰ δὲ μὴ, Οἰδίπουν τιν ̓ εὑρὲ, τὴν Σφίγγα ταύτην ὅστις ἢ κατακρημνιεῖ, ἢ σπίνον ποιήσει. Ταῦτ ̓ ᾖδον οἱ Μαραθωνομάχαι οὐ δημοσίᾳ μόνον, ἀλλὰ καὶ κατ ̓ οἰκίαν, οἱ τὸν προσκυνήσαντα τὸν Περσῶν βασιλέα ἀποκτείναντες, οἱ τὰς ἀναρίθμους μυριάδας τῶν βαρβάρων φονεύσαντες.
<urn:lofts:fhg.2.duris_samius:31.1> Δοῦρις δ ̓ ἐν τῇ δευτέρᾳ καὶ εἰκοστῇ τῶν Ἱστοριῶν «Παυσανίας μὲν (φησὶν) ὁ τῶν Σπαρτιατῶν βασιλεὺς, καταθέμενος τὸν πάτριον τρίβωνα, τὴν Περσικὴν ἐνεδύετο στολήν. Ὁ δὲ Σικελίας τύραννος Διονύσιος ξυστίδα καὶ χρυσοῦν στέφανον ἐπὶ περόνῃ μετελάμβανε τραγικόν. Ἀλέξανδρος δ ̓, ὡς τῆς Ἀσίας ἐκυρίευσε, Περσικαῖς ἐχρῆτο στολαῖς. Δημήτριος δὲ πάντας ὑπερέβαλλε. Τὴν μὲν γὰρ ὑπόδεσιν, ἣν εἶχε, κατεσκεύαζεν ἐκ πολλοῦ δαπανήματος· ἦν γὰρ κατὰ μὲν τὸ σχῆμα τῆς ἐργασίας σχεδὸν ἐμβάτης, πίλημα λαμβάνων τῆς πολυτελεστάτης πορφύρας· τούτῳ δὲ χρυσοῦ πολλὴν ἐνύφαινον ποικιλίαν ὀπίσω καὶ ἔμπροσθεν ἐνιέντες οἱ τεχνῖται. Αἱ δὲ χλαμύδες αὐτοῦ ἦσαν ὄρφνινον ἔχουσαι τὸ φέγγος τῆς χρόας, τὸ δὲ πᾶν ὁ πόλος ἐνύφαντο, χρυσοῦς ἀστέρας ἔχων καὶ τὰ δώδεκα ζώδια. Μίτρα δὲ χρυσόπαστος ἦν, ἣ καυσίαν ἁλουργῆ οὖσαν ἔσφιγγεν, ἐπὶ τὸ νῶτον φέρουσα τὰ τελευταῖα καταβλήματα τῶν ὑφασμάτων. Γινομένων δὲ τῶν Δημητρίων Ἀθήνησιν, ἐγράφετο ἐπὶ τοῦ προσκηνίου ἐπὶ τῆς οἰκουμένης ὀχούμενος.»
<urn:lofts:fhg.2.duris_samius:32.1> Καὶ Δοῦρις δέ φησιν ἐν τῇ εἰκοστῇ τρίτῃ τῶν Ἱστοριῶν, ὡς ἦν τὸ παλαιὸν τοῖς δυνάσταις ἐπιθυμία τῆς μέθης. Διὸ ποιεῖν τὸν Ὅμηρον τῷ Ἀγαμέμνονι λοιδορούμενον τὸν Ἀχιλλέα καὶ λέγοντα (Il, A, 225), Οἰνοβαρὲς, κυνὸς ὄμματ ̓ ἔχων. Καὶ τὸν θάνατον δὲ ἀποσημαίνων τοῦ βασιλέως, φησὶν (Od. Λ, 418), Ὡς ἀμφὶ κρητῆρα τραπέζας τε πληθούσας κείμεθα· δεικνύων καὶ τὸν θάνατον αὐτοῦ παρ ̓ αὐταῖς ταῖς ἐπιθυμίαις τῆς μέθης γενόμενον.
<urn:lofts:fhg.2.duris_samius:34.1> «Λίβυν δὲ τὸν αὐλὸν προσαγορεύουσιν οἱ ποιηταὶ (φησὶ Δοῦρις ἐν δευτέρῳ τῶν Περὶ Ἀγαθοκλέα), ἐπειδὴ Σειρίτης, ὃς δοκεῖ πρῶτον εὑρεῖν τὴν αὐλητικὴν, Λίβυς ἦν τῶν Νομάδων, ὃς καὶ κατηύλησε τὰ μητρῷα πρῶτος.»
<urn:lofts:fhg.2.duris_samius:35.1> Δοῦρις δ ̓ ἐν β' Λιβυκῶν ἱστορεῖ, γυναῖκα καλὴν γενέσθαι τὴν Λάμιαν, μιχθέντος δὲ αὐτῇ Διὸς, ὑφ ̓ Ἥρας ζηλοτοπουμένην ἃ ἔτικτεν ἀπολλύναι· διόπερ ἀπὸ τῆς λύπης δύσμορφον γεγονέναι, καὶ τὰ τῶν ἄλλων παιδία ἀναρπάζουσαν διαφθείρειν.
<urn:lofts:fhg.2.duris_samius:36.1> Τινὲς δέ φασιν ἐν Λιβύῃ εἶναι τὰς πηγὰς τοῦ Νείλου, ὡς Δοῦρις· ἀλλ ̓ οὐκ ἔστι τοῦτο ἀληθές.
<urn:lofts:fhg.2.duris_samius:37.1> Ἐμοὶ μὲν γὰρ καὶ κατὰ φύσιν δοκεῖ πεποιηκέναι Κλεώνυμος ὁ Σπαρτιάτης, πρῶτος ἀνθρώπων εἰς ὁμηρείαν λαβὼν παρὰ Μεταποντίνων γυναῖκας, παρθένους τὰς ἐνδοξοτάτας καὶ καλλίστας διακοσίας, ὡς ἱστορεῖ Δοῦρις ὁ Σάμιος ἐν τῆ τρίτῃ τῶν Περὶ Ἀγαθοκλέα ἱστοριῶν.
<urn:lofts:fhg.2.duris_samius:38.1> Εὐρύβατος· πονηρὸς, ἀπὸ τοῦ πεμφθέντος ὑπὸ Κροίσου ἐπὶ ξενολογίᾳ μετὰ χρημάτων, ὥς φησιν Ἔφορος (fr. 100), εἶτα μεταβαλλομένου πρὸς Κῦρον· ἦν δὲ Ἐφέσιος. Οἱ δὲ τὸν Κέρκωπα τὸν ἕτερον. Διότιμος Ἡρακλέους ἄθλοις· «Κέρκωπες, τοὶ πολλὰ κατὰ τριόδους πατέοντες Βοιωτῶν σίνοντο· γένος δ ̓ ἔσαν Οἰχιαλῆες, Ὦλός τ ̓ Εὐρύβατός τε, δύω βαρυδαίμονες ἄνδρες.» Νίκανδρος Αἰγίνεον Εὐρύβατον πανουργότατον· οὗ μνημονεύει Ἀριστοτέλης ἐν α' Περὶ δικαιοσύνης. Δοῦρις δὲ ἐν δ' τῶν Περὶ Ἀγαθοκλέα ἀπὸ τοῦ Ὀδυσσέως ἑταίρου.
<urn:lofts:fhg.2.duris_samius:39.1> Δοῦρίς φησι τοὺς ὑπὸ τῶν γιγάντων κατενεχθέντας λίθους, τοὺς μὲν εἰς τὴν θάλασσαν πεσόντας γενέσθαι νήσους, τοὺς δὲ εἰς τὴν γῆν ὄρη.
<urn:lofts:fhg.2.duris_samius:40.1> Ἐπὶ τοῦ πολέμου τῶν Τυρρηνῶν καὶ Γαλατῶν καὶ Σαμνιτῶν καὶ τῶν ἑτέρων συμμαχων, ἀνηρέθησαν ὑπὸ Ῥωμαίων, Φαβίου ὑπατεύοντος, δέκα μυριάδες, ὥς φησι Δοῦρις.
<urn:lofts:fhg.2.duris_samius:40.2> Γράφει δὲ τοιοῦτόν τι (quale Codrus facinus ediderat) Δοῦρις, Διόδωρος καὶ Δίων, ὅτι Σαυνιτῶν, Τυρρηνῶν καὶ ἑτέρων ἐθνῶν πολεμούντων Ῥωμαίοις ὁ Δέκιος ὕπατος Ῥωμαίων, συστρατηγὸς ὢν Τορκουάτου, οὕτως ἔδωκεν ἑαυτὸν εἰς σφαγὴν, καὶ ἀνῃρέθησαν τῶν ἐναντίων ἑκατὸν χιλιάδες αὐθημερόν.
<urn:lofts:fhg.2.duris_samius:41.1> Δοῦρις δ ̓ ἐν τῇ δ' τῶν Περὶ Ἀγαθοκλέα, καὶ πλησίον Ἱππωνίου πόλεως ἄλσος τι δείκνυσθαι, κάλλει διάφορον καὶ κατάρρυτον ὕδασιν, ἐν ᾧ καὶ τόπον τινὰ εἶναι καλούμενον Ἀμαλθείας κέρας, ὃ τὸν Γέλωνα κατασκευάσαι.
<urn:lofts:fhg.2.duris_samius:42.1> Δοῦρις ὀ Σάμιος ἐν τῷ Περὶ Ἀγαθοκλέους φησὶ τὴν Πηνελόπην συγγενέσθαι πᾶσι τοῖς μνηστῆρσι καὶ γεννῆσαι τραγοσκελῆ Πᾶνα. Φλυαρεῖ δὲ περὶ τοῦ Πανός· ὁ Πᾶν γὰρ Ἑρμοῦ καὶ Πηνελόπης ἄλλης γέγονε, καὶ ἕτερος Πᾶν Διὸς καὶ Ὕβρεως.
<urn:lofts:fhg.2.duris_samius:43.1> Δοῦρίς (Οὔρις libri) φησιν, διὰ τὴν τῶν θρεμμάτων πολυπλήθειαν καὶ τοῦ γάλακτος ἱδρύσασθαι (sc. Πολύφημον) ἱερὸν ἐν Αἴτνῃ τῇ Γαλατείᾳ. Φιλόξενον δὲ τὸν Κυθήριον ἐπιδημήσαντα, καὶ μὴ δυνάμενον ἐπινοῆσαι τὴν αἰτίαν, ἀναπλάσαι, ὅτι Πολύφημος ἤρα Γαλατείας.
<urn:lofts:fhg.2.duris_samius:44.1> Ἐθαυμάζετο δὲ καὶ Ξενοφῶν ὁ θαυματοποιὸς, ὃς μαθητὴν κατέλιπε Κρατισθένη τὸν Φλιάσιον· ὃς πῦρ τε αὐτόματον ἐποίει ἀναφύεσθαι, καὶ ἄλλα πολλὰ φάσματα ἐτεχνᾶτο, ἀφ ̓ ὧν ἐξίστα τῶν ἀνθρώπων τὴν διάνοιαν. Τοιοδτος ἦν καὶ Νυμφόδωρος ὁ θαυματοποιὸς, ὃς προσκρούσας Ῥηγίνοις, ὥς φησι Δοῦρις, εἰς δειλίαν αὐτοὺς ἔσκωψε πρῶτος.
<urn:lofts:fhg.2.duris_samius:45.1> Ὁ τοὺς μίμους πεποιηκὼς (Σώφρων), Οὓς ἀεὶ διὰ χειρὸς ἔχειν Δοῦρίς φησι τὸν σοφὸν Πλάτωνα.
<urn:lofts:fhg.2.duris_samius:46.1> Ἀκράγαντες, πόλεις πέντε Σικελίας, ἀπὸ ποταμοῦ παραρρέοντος· φησὶ γὰρ Δοῦρις, ὅτι αἱ πλεῖσται τῶν Σικελῶν πόλεων ἐκ τῶν ποταμῶν ὀνομάζονται, Συρακούσας, Γέλαν, Ἱμέραν, Σελινοῦντα καὶ Φοινικοῦντα καὶ Ἐρύκην καὶ Κάμικον, Ἁλυκόν τε καὶ Θέρμον καὶ Καμαρῖναν, ὡς καὶ ἐν Ἰταλίᾳ.
<urn:lofts:fhg.2.duris_samius:47.1> Περὶ δὲ τῆς Σαμίων τρυφῆς Δοῦρις ἱστορῶν παρατίθεται Ἀσίου ποιήματα, ὅτι ἐφόρουν χλιδῶνας περὶ τοῖς βραχίοσι καὶ τὴν ἑορτὴν ἄγοντες τῶν Ἡραίων ἐβάδιζον κατεκτενισμένοι τὰς κόμας ἐπὶ τὸ μετάφρενον καὶ τοὺς ὤμους. Τὸ δὲ νόμιμον τοῦτο μαρτυρεῖσθαι καὶ ὑπὸ παροιμίας τῆσδε, Βαδίζειν Ἡραῖον ἐμπεπλεγμένον. Ἔστι δὲ τὰ τοῦ Ἀσίου ἔπη οὕτως ἔχοντα· Οἱ δ ̓ αὐτως φοίτεσκον, ὅπως πλοκάμους κτενίσαιντο, εἰς Ἥρης τέμενος, πεπυκασμένοι εἵμασι καλοῖς· χιονίοισι χιτῶσι πέδον χθονὸς εἶχον· χαῖτας δ ̓ ᾐωρεῦντ ̓ ἀνέμῳ χρυσέοις ἐνὶ δεσμοῖς· χρύσειαι δὲ κόρυμβαι ἐπ ̓ αὐτῶν τέττιγες ὥς· δαιδάλεοι δὲ χλιδῶνες ἄρ ̓ ἀμφὶ ἀμφὶ βραχίοσιν ****** ήσαντες ὑπασπίδιον πολεμιστήν.
<urn:lofts:fhg.2.duris_samius:48.1> Αὐασίς, πόλις Αἰγύπτου. Ταύτην δὲ καὶ Ὄασιν καλοῦσιν .... Ἡρόδοτος δὲ καὶ Δοῦρις Μακάρων αὐτὴν ὠνόμασαν νῆσον.
<urn:lofts:fhg.2.duris_samius:49.1> Πολυκράτης μητέρα νέμει. Μέμνηται ταύτης Δοῦρις. Λέγει δὲ ὅτι Πολυκράτης ὁ Σάμιος τῶν ἐν τῷ πολέμῳ ἀποθανόντων τὰς μητέρας συναγαγὼν δέδωκε τοῖς πλουσίοις τῶν πολιτῶν τρέφειν, πρὸς ἕκαστον λέγων ὅτι· Μητέρα σοι ταύτην δίδωμι. Ὅθεν ἡ παροιμία ἐκράτησεν.
<urn:lofts:fhg.2.duris_samius:49.a.1> Γόργυια, τόπος ἐν Σάμῳ, ὡς ἱστορεῖ Δοῦρις, ἐν ᾧ Διονύσιος Γοργυιεὺς (Γοργορεὺς cod. Vratisl.) τιμᾶται.
<urn:lofts:fhg.2.duris_samius:50.1> Δοῦρις ἐν τῷ β' τῶν Ὥρων γράφει οὕτως, ὡς ὑπὸ Αἰγινητῶν πειρατευόμενοι Ἀθηναῖοι στρατείαν κατ ̓ αὐτῶν ἀποστέλλουσιν, οἱ δὲ ἅμα Σπαρτιάταις (Ἀργείοις Herodot.) ἅπαντας ἀπέκτειναν. Εἷς δὲ ὑπέστρεψεν ἄγγελος, ὃς περιστᾶσαι τῶν τεθνεώτων αἱ γυναῖκες καὶ τὰς περόνας τῶν ὤμων ἀφελόμεναι ἐξετύφλωσαν, εἶτα ἀπέκτειναν. Οἱ δὲ Ἀθηναῖοι δεινὸν ἡγησάμενοι τὸ πραχθὲν, περιεῖλον τῶν γυναικὼν τὰς περόνας, ἐπείπερ εἰς ὁπλισμὸν αὐταῖς ἐχρήσαντο, καὶ οὐ πρὸς φυλακὴν τῆς ἀμπεχόνης. Αὐτοί τε ἐκόμων, αἱ δὲ γυναῖκες ἐκείροντο, καὶ τοῖς μὲν ἀνδράσι ποδήρεις ἦσαν οἱ χιτῶνες, αἱ δὲ γυναῖκες ἐβρύαζον ταῖς Δωρίαις στόλαις. Διὸ γυμνὰς καὶ τὰς ἀχίτωνας Δωριάζειν ἔφασαν.
<urn:lofts:fhg.2.duris_samius:51.1> Φησὶ δὲ Δοῦρις ἐν τῷ δευτέρῳ τῶν Ὥρων ἐπιγεγράφθαι αὐτῷ (Φερεκύδει) τὸ ἐπίγραμμα τόδε· Τῆς σοφίης πάσης ἐν ἐμοὶ τέλος· ἣ δέ τι πάσχω, Πυθαγόρῃ τῷ ̓ μῷ λέγε ταῦθ ̓, ὅτι πρῶτος ἁπάντων ἐστὶν ἀν ̓ Ἑλλάδα γῆν. Οὐ ψεύδομαι ὧδ ̓ ἀγορεύων.
<urn:lofts:fhg.2.duris_samius:52.1> Ἦν τοίνυν ὁ Θαλῆς, ὡς μὲν Ἡρόδοτος, καὶ Δοῦρις καὶ Δημόκριτός φασιν, πατρὸς μὲν Ἐξαμύου, μητρὸς δὲ Κλεοβουλίνης, ἐκ τῶν Θηλιδῶν, οἵ εἰσι Φοίνικες, εὐγενέστατοι τῶν ἀπὸ Κάδμου καὶ Ἀγήνορος, καθὰ καὶ Πλάτων φησί ... Ἐπολιτογραφήθη δὲ ἐν Μιλήτῳ, ὅτε ἦλθε σὺν Νειλέῳ ἐκπεσόντι Φοινίκης.
<urn:lofts:fhg.2.duris_samius:53.1> Πιττακὸς, Ὑρραδίου, Μυτιληναῖος. Φησὶ δὲ Δοῦρις τὸν πατέρα αὐτοῦ Θρᾷκα εἶναι.
<urn:lofts:fhg.2.duris_samius:54.1> Βίας, Τευτάμου, Πριηνεύς ... τοῦτον οἱ μὲν πλούσιον, Δοῦρις δὲ πάροικόν φησι γεγονέναι.
<urn:lofts:fhg.2.duris_samius:55.1> Κλεόβουλος, Εὐαγόρου, Λίνδιος· ὡς δὲ Δοῦρις, Κάρ.
<urn:lofts:fhg.2.duris_samius:56.1> Δοῦρις δ ̓ ὁ Σάμιος ἐν δευτέρῳ τῶν Ὥρων παῖδά τ ̓ αὐτοῦ ἀναγράφει Ἀρίμνηστον, καὶ διδάσκαλόν φησι γενέσθαι Δημοκρίτου. Τον δ ̓ Ἀρίμνηστον κατελθόντ ̓ ἀπὸ τῆς φυγῆς, χαλκοῦν ἀνάθημα τῷ ἱερῷ τῆς Ἥρας ἀναθεῖναι, τὴν διάμετρον ἔχον ἐγγὺς δύο πήχεων, οὗ ἐπίγραμμα ἦν ἐγγεγραμμάνον τόδε· Πυθαγόρεω φίλος υἱὸς Ἀρίμνηστός μ ̓ ἀνέθηκε, πολλὰς ἐξευρὼν εἰνὶ λόγοις σοφίας. Τοῦτο δ ̓ ἀνελόντα Σῖμον τὸν Ἁρμονικὸν καὶ τὸν κανόνα σφετερισάμενον ἐξενεγκεῖν ὡς ἴδιον· εἶναι μὲν οὖν ἑπτὰ τὰς ἀναγεγραμμένας σοφίας, διὰ δὲ τὴν μίαν, ἣν Σϊμος ὑφείλετο, συναφανισθῆναι καὶ τὰς ἄλλας τὰς ἐν τῷ ἀναθήματι γεγραμμένας.
<urn:lofts:fhg.2.duris_samius:57.1> Πανύασις, Πολυάρχου, Ἁλικαρνασσεύς ... Δοῦρις δὲ Διοκλέους τε παῖδα ἀνέγραψε καὶ Σάμιον· ὁμοίως καὶ Ἡρόδοτον Θούριον (sc. ἀνέγραψε vel ἀνέγραψαν).
<urn:lofts:fhg.2.duris_samius:58.1> Ἀσπασία ... Περικλέους φασὶν αὐτὴν διδάσκαλόν τε ἅμα καὶ ἐρωμένην εἶναι. Δοκεῖ δὲ δυοῖν πολέμων αἰτία γεγονέναι, τοῦ τε Σαμιακοῦ καὶ τοῦ Πελοποννησιακοῦ, ὡς ἔστι μαθεῖν παρά τε Δούριδος τοῦ Σαμίου καὶ Θεοφράστου ἐκ τοῦ δ' τῶν Πολιτικῶν καὶ ἐκ τῶν Ἀριστοφάνους Ἀχαρνέων.
<urn:lofts:fhg.2.duris_samius:59.1> Οἱ δὲ ὅτι Ἀθηναῖοι μὲν τοὺς ληφθέντας ἐν πολέμῳ Σαμίους ἔστιζον γλαυκὶ, Σάμιοι δὲ (se. τοὺς ληφθέντας ἐν πολέμῳ Ἀθηναίους) σαμαίνῃ· ὅ ἐστι πλοῖον δίκροτον, ὑπὸ Πολυκράτους πρῶτον κατασκευασθὲν τοῦ Σαμίων τυράννου, ὡς Λυσίμαχος ἐν δευτέρῳ Νόστων. Τὸ δὲ πλάσμα Δούριδος.
<urn:lofts:fhg.2.duris_samius:60.1> Ἐνάτῳ δὲ μηνὶ τῶν Σαμίων παραστάντων ὁ Περικλῆς τὰ τείχη καθεῖλε, καὶ τὰς ναῦς παρέλαβε καὶ χρήμασι πολλοῖς ἐζημίωσεν· ὧν τὰ μὲν εὐθὺς ἤνεγκαν οἱ Σάμιοι, τὰ δ ̓ ἐν χρόνῳ ῥητῷ ταξάμενοι κατοίσειν, ὁμήρους ἔδωκαν. Δοῦρις δ ̓ ὁ Σάμιος τούτοις ἐπιτραγῳδεῖ, πολλὴν ὠμότητα τῶν Ἀθηναίων καὶ τοῦ Περικλέους κατηγορῶν, ἣν οὔτε Θουκυδίδης ἱστόρηκεν, οὔτ ̓ Ἔφορος, οὔτ ̓ Ἀριστοτέλης (fr. 67)· ἀλλ ̓ οὐδ ̓ ἀληθεύειν ἔοικεν, ὡς ἄρα τοὺς τριηράρχους καὶ τοὺς ἐπιβάτας τῶν Σαμίων εἰς τὴν Μιλησίων ἀγορὰν ἀγαγὼν, καὶ σανίσι προσδήσας ἐφ ̓ ἡμέρας δέκα, κακῶς ἤδη διακειμένους προσέταξεν ἀνελεῖν, ξύλοις τὰς κεφαλὰς συγκόψαντας, εἶτα προβαλεῖν ἀκήδευτα τὰ σώματα. Δοῦρις μὲν οὖν οὐδ ̓ ὅπου μηδὲν αὐτῷ πρόσεστιν ἴδιον πάθος, εἰωθὼς κρατεῖν τὴν διήγησιν ἐπὶ τῆς ἀληθείας, μᾶλλον ἔοικεν ἐνταῦθα δεινῶσαι τὰς τῆς πατρίδος συμφορὰς ἐπὶ διαβολῇ τῶν Ἀθηναίων.
<urn:lofts:fhg.2.duris_samius:62.1> Ἀνδοκίδου Ἑρμῆς. Αἰσχίνης ἐν τῷ Κατὰ Τιμάρχου (§ 125)· «Ἔπειτα τὸν Ἑρμῆν τὸν Ἀνδοκίδου καλούμενον οὐκ Ἀνδοκίδου ἀλλ ̓ Αἰγηίδος φυλῆς εἶναι ἀνάθημα.» Καὶ αὐτὸς Ἀνδοκίδης ἐν τῷ Περὶ τὼν μυστηρίων ὅτι τῆς Αἰγηίδος εἴη τὸ ἀνάθημα εἴρηκεν, ὥστε ὁ Δοῦρις αὐτοσχεδιάζει Ἀνδοκίδου αὐτὸ εἶναι λέγων.
<urn:lofts:fhg.2.duris_samius:63.1> βασιλεύοντος δ ̓ Ἄγιδος ἧκεν Ἀλκιβιάδης ἐκ Σικελίας φυγὰς εἰς Λακεδαίμονα· καὶ χρόνον οὔπω πολὺν ἐν τῇ πόλει διάγων αἰτίαν ἔσχε τῇ γυναικὶ τοῦ βασιλέως Τιμαίᾳ συνεῖναι. Καὶ τὸ γεννηθὲν ἐξ αὐτῆς παιδάριον οὐκ ἔφη γινώσκειν ὁ Ἆγις, ἀλλ ̓ ἐξ Ἀλκιβιάδου γεγονέναι. Τοῦτο δὲ οὐ πάνυ δυσκόλως τὴν Τιμαίαν ἐνεγκεῖν φησὶ Δοῦρις, ἀλλὰ καὶ ψιθυρίζουσαν οἴκοι πρὸς τὰς εἱλωτίδας Ἀλκιβιάδην τὸ παιδίον, οὐ Λεωτυχίδην, καλεῖν. Καὶ μέντοι καὶ τὸν Ἀλκιβιάδην αὐτὸν οὐ πρὸς ὕβριν φάναι τῇ Τιμαίᾳ πλησιάζειν, ἀλλὰ φιλοτιμούμενον βασιλεύεσθαι Σπαρτιάτας ὑπὸ τῶν ἐξ ἑαυτοῦ γεγονότων.
<urn:lofts:fhg.2.duris_samius:64.1> Ὁ δ ̓ Ἀλκιβιάδης, ἰδεῖν τε ποθῶν ἤδη τὰ οἴκοι καὶ ἔτι μᾶλλον ὀφθῆναι βουλόμενος τοῖς πολίταις νενικηκὼς τοὺς πολεμίους τοσαυτάκις ἀνήχθη, πολλαῖς μὲν ἀσπίσι καὶ λαφύροις κύκλῳ κεκοσμημένων τῶν Ἀττικῶν τριήρων, πολλὰς δ ̓ ἐφελκόμεμνος αἰχμαλώτους, ἔτι δὲ πλείω κομίζων ἀκροστόλια τῶν διεφθαρμένων ὑπ ̓ αὐτοῦ καὶ κεκρατημένων. Ἦσαν γὰρ οὐκ ἐλάττους συναμφότεραι διακοσίων. Ἃ δὲ Δοῦρις ὁ Σάμιος, Ἀλκιβιάδου φάσκων ἀπόγονος εἶναι, προστίθησι τούτοις, αὐλεῖν μὲν εἰρεσίαν τοῖς ἐλαύνουσι Χρυσόγονον τὸν Πυθιονίκην, κελεύειν δὲ Καλλιππίδην τὸν τῶν τραγῳδιῶν ὑποκριτὴν, στατὸν καὶ ξυστίδα καὶ τὸν ἄλλον ἐναγώνιον ἀμπεχόμενον κόσμον, ἱστίῳ δ ̓ ἁλουργῷ τὴν ναυαρχίδα προσφέρεσθαι τοῖς λιμέσιν, ὥσπερ ἐκ μέθης ἐπικωμάζοντος, οὔτε Θεόπομπος οὔτ ̓ Ἔφορος οὔτε Ξενοφῶν γέγραφεν· οὔτ ̓ εἰκὸς ἦν οὕτως ἐντρυφῆσαι τοῖς Ἀθηναίοις μετὰ φυγὴν καὶ συμφορὰς τοσαύτας κατερχόμενον.
<urn:lofts:fhg.2.duris_samius:65.1> Τότε (post pugnam ad Aegospotamos pugnatam) δ ̓ οὖν ὁ Λύσανδρος ὅσον οὐδεὶς τῶν πρόσθεν Ἑλλήνων δυνηθεὶς ἐδόκει φρονήματι καὶ ὄγκῳ μείζονι κεχρῆσθαι τῆς δυνάμεως. Πρῶτον μὲν γὰρ, ὡς ἱστορεῖ Δοῦρις, Ἑλλήνων ἐκείνῳ καὶ βωμοὺς αἱ πόλεις ἀνέστησαν ὡς θεῷ καὶ θυσίας ἔθυσαν, εἰς δὲ πρῶτον παιᾶνες ᾔσθησαν, ὧν ἑνὸς ἀρχὴν ἀπομνημονεύουσι τοιάνδε· Τὸν Ἑλλάδος ἀγαθέας, στραταγὸν ἀπ ̓ εὐρυχόρου Σπάρτας ὑμνήσομεν, ὦ, ἰὴ Παιάν, Σάμιοι δὲ τὰ παρ ̓ αὑτοῖς Ἡραῖα Λυσάνδρια καλεῖν ἐψηφίσαντο. Τῶν δὲ ποιητῶν Χοιρίλον μὲν ἀεὶ περὶ αὑτὸν εἶχεν ὡς κοσμήσοντα τὰς πράξεις διὰ ποιητικῆς, Ἀντιλόχῳ δὲ ποιήσαντι μετρίους τινὰς εἰς αὐτὸν στίχους ἡσθεὶς ἔδωκε πλήσας ἀργυρίου τὸν πῖλον. Ἀντιμάχου δὲ τοῦ Κολοφωνίου καὶ Νικηράτου τινὸς Ἡρακλεώτου ποιήματι Λυσάνδρια διαγωνισαμένων ἐπ ̓ αὐτοῦ τὸν Νικήρατον ἐστεφάνωσεν, ὁ δὲ Ἀντίμαχος ἀχθεσθεὶς ἠφάνισε τὸ ποίημα. Πλάτων δὲ νέος ὢν τότε καὶ θαυμάζων τὸν Ἀντίμαχον ἐπὶ τῇ ποιητικῇ βαρέως φέροντα τὴν ἧτταν ἀνελάμβανε καὶ παρεμυθεῖτο τοῖ ἀγνοοῦσι κακὸν εἶναι φάμενος τὴν ἄγνοιαν, ὥσπερ τὴν τυφλότητα τοῖς μὴ βλέπουσιν. Ἐπεὶ μέντοι ὁ κιθαρῳδὸς Ἀριστόνους ἑξάκις Πύθια νενικηκὼς ἐπηγγέλλετο τῷ Λυσάνδρῳ φιλοφρονούμενος, ἂν νικήσῃ πάλιν, Λυσάνδρου κηρύξειν ἑαυτὸν, «Ἦ δοῦλον;» εἶπεν.
<urn:lofts:fhg.2.duris_samius:65.2> Οὐκ ἔχει δ ̓ (sc. carmen ab Aristotele in Hermeam Atarnensem compositum) οὐδὲ τὸ παιανικὸν ἐπίρρημα, καθάπερ ὁ εἰς Λύσανδρον τὸν Σπαρτιάτην γραφεὶς ὄντως παιὰν, ὅν φησι Δοῦρις ἐν τοῖς Σαμίων ἐπιγραφομένοις Ὥροις ᾄδεσθαι ἐν Σάμῳ.
<urn:lofts:fhg.2.duris_samius:66.1> Ἰήιος δὲ ὁ Ἀπόλλων λέγεται, ὡς μὲν Δοῦρις, ὅτι ἐν ἀγκάλαις βαστάσασα τὸν ἥλιον (scr. Ἀπόλλωνα) ἡ Λητὼ ἐνεκελεύσατο εἰποῦσα· Ἱήιε παιῆον.
<urn:lofts:fhg.2.duris_samius:67.1> Εἴπερ τις ἄλλος καὶ ποιητῶν ἄριστος κριτὴν ὁ Πλάτων ... Ἡρακλείδης γοῦν ὁ Ποντικός φησιν, ὅτι τῶν Χοιρίλου τότε εὐδοκιμούντων, Πλάτων τὰ Ἀντιμάχου προὐτίμησε, καὶ αὐτὸν ἔπεισε τὸν Ἡρακλείδην εἰς Κολοφῶνα ἐλθόντα τὰ ποιήματα συλλέξαι τοῦ ἀνδρός. Μάτην οὖν φληναφοῦσι Καλλίμαχος καὶ Δοῦρις, ὡς Πλάτωνος οὐκ ὄντος ἱκανοῦ κρίνειν ποιητάς.
<urn:lofts:fhg.2.duris_samius:68.1> Ἀττικὸς πάροικος. Δοῦρις [καὶ] περὶ αὐτῆς λέγει, ὅτι ἐπειδὴ Ἀθηναῖοι τοὺς περιοικοῦντας αὐτοῖς καὶ γειτνιῶντας ἐξέβαλον, ἡ παροιμία ἐκράτησε. Κράτερος δὲ ἀπὸ τῶν εἰς Σάμον πεμφθέντων Ἀθήνηθεν ἐποίκων τὴν παροιμίαν εἰρῆσθαι. Ἀττικοὶ γὰρ μεταπεμφθέντες εἰς Σάμον κἀκεῖ κατοικήσαντες τοὺς ἐγχωρίους ἐξέωσαν.
<urn:lofts:fhg.2.duris_samius:69.1> Δοῦρις δ ̓ ἐν τῷ Περὶ τραγῳδίας ὠνομάσθαι φησὶ τὴν μάγαδιν ἀπὸ Μάγδιος (Μάγδου Epitom.) Θρᾳκὸς γένος.
<urn:lofts:fhg.2.duris_samius:70.1> Δοῦρις δ ̓ ἐν τῷ Περὶ Εὐριπίδου καὶ Σοφοκλέους Ἀλκιβιάδην φησὶ μαθεῖν τὴν αὐλητικὴν οὐ παρὰ τοῦ τυχόντος, ἀλλὰ Προνόμου, τοῦ μεγίστην ἐσχηκότος δόξαν.
<urn:lofts:fhg.2.duris_samius:71.1> Δοῦρις ὁ Σάμιος ἐν τῷ Περὶ νόμων φησὶν, ὅτι Διόνυσος ἐπιστρατεύσας Ἰνδοῖς καὶ μὴ δυνάμενος αὐτοὺς χειρώσασθαι κρατῆρα (θώρηκας correx. Gent.) οἴνου πληρώσας πρὸ τῆς χώρας αὐτῶν ἔθηκεν· οἱ δὲ ἐμφορηθέντες τοῦ πόματος, ἀσυνήθεις ὄντες, οὕτως ἐχειρώθησαν μεθυσθέντες. Ὅθεν οἱ ποιηταὶ τὸ μεθύειν θωρήσσεσθαι λέγουσιν.
<urn:lofts:fhg.2.duris_samius:72.1> Δοῦρις δέ φησιν, ὅτι αὐτὴ (Μακάρια) τὴν πυρὰν τοῦ πατρὸς κατέσβεσεν· καὶ ἐξ ἐκείνου παρὰ Μακεδόσι νενόμισται τὰς θυγατέρας τῶν κηδευομένων, οἷς ἂν ὦσι παῖδες, τὸ αὐτὸ πράττειν ἐπὶ τοῖς πατράσιν.
<urn:lofts:fhg.2.duris_samius:73.1> Τύμβον καλεῖ τὸν τάφον. Καὶ Δοῦρίς φησι ἐν τῷ Περὶ ἀγώνων, τοὺς βωμοὺς τάφους καλεῖσθαι.
<urn:lofts:fhg.2.duris_samius:74.1> Σελίνου στέφανος πένθιμος· τὸ γὰρ σέλιον πένθεσι προσήκει, ὡς ἔφη καὶ Δοῦρις ἐν τῷ Περὶ ἀγώνων.
<urn:lofts:fhg.2.duris_samius:75.1> Ἀγὼν, ὄνομα κύριον δηλοῖ, ὡς Δοῦρις ἱστορεῖ.
<urn:lofts:fhg.2.duris_samius:76.1> Πρὸς δύο οὐδ ̓ ὁ Ἡρακλῆς. Ταύτης τὴν αἰτίαν ὁ Δοῦρις οὕτως ἀφηγεῖται. Ἡρακλέα φησὶ βωμὸν δειμάμενον ἐπὶ τῷ Ἀλφειῷ πυγμῆς ἀγῶνα καταθεῖναι, καὶ νικήσαντα, τὴν ἑξῆς Ὀλυμπιάδα πάλιν ἀγωνιζόμενον, ὑπὸ Ἐλάτου καὶ Φεράνδρου πάλῃ ληφθῆναι, καὶ ἐξ ἐκείνου τὸ Πρὸς δύο οὐδ ̓ Ἡρακλῆς παροιμιασθῆναι.
<urn:lofts:fhg.2.duris_samius:77.1> Γεγόνασι δὲ καὶ ἄλλοι Θαλαῖ, ... Τέταρτος, οὗ μέμνηται Δοῦρις ἐν τῷ Περὶ ζωγράφων.
<urn:lofts:fhg.2.duris_samius:78.1> Δοῦρις δὲ καὶ δουλεῦσαι (τορεῦσαι conj. Gent.) αὐτὸν (Σωκράτη) καὶ ἐργάσασθαι λίθους (φησίν) εἶναί τε αὐτοῦ καὶ τὰς ἐν ἀκροπόλει Χάριτας ἔνιοί φασι, ἐνδεδυμένας οὔσας.
<urn:lofts:fhg.2.duris_samius:80.1> Δέχεται καὶ βῶλον Ἀλήτης. Ἀλήτης γὰρ, ὥς φησι Δοῦρις, ἀποπεσὼν Κορίνθου, κατὰ χρησμὸν τοῦ θεοῦ ἀπεπειρᾶτο πάλιν κατελθεῖν· ἐν δὲ τῇ χώρᾳ περιιδών (l. περιιών) τινα βουκόλον ᾔτει τροφήν. Ὁ δὲ βῶλον ἐκ τῆς πήρας ἀράμενος ἐδίδου. Ὁ δὲ Ἀλήτης ἐδέξατο οἰωνισάμενος καὶ εἰπών· Δέχεται καὶ βῶλον Ἀλήτης.
<urn:lofts:fhg.2.duris_samius:81.1> Ἐπὶ σαυτῷ τὴν σελήνην καθαιρεῖς ... Δοῦρις δέ φησιν ἀστρολόγον προαγορεύοντα τὰς τῆς σελήνης ἐκλείψεις οὐκ εὖ ἀπαλλάξαι. Antecedunt haec: Ἀσκληπιάδης φησὶ τὰς Θετταλὰς ἐκμαθούσας τὰς τῆς σελήνης κινήσεις (ἐκλείψεις Gent.) προαγγέλλειν, ὡς ὑπ ̓ αὐτῶν μέλλοι κατάγεσθαι, τοῦτο δὲ πράττειν οὐ χωρὶς τῆς αὐτῶν κακώσεως· ἢ γὰρ καταθύειν τῶν τέκνων ἢ τὸν ἕτερον τῶν ὀφθαλμῶν ἀπολλύειν. Λέγεται οὖν ἐπὶ τῶν κακὰ ποριζομένων.
<urn:lofts:fhg.2.duris_samius:82.1> Ἀττικοὶ τὰ Ἐλευσίνια. Ἐλλείπει τὸ καθ ̓ ἑαυτούς. Λέγει δὲ Δοῦρις, ὅτι ἔταν καθ ̓ ἑαυτοὺς συλλεγέντες τινὲς πράττωσί τι, ἐπιλέγουσιν ἑαυτοῖς· Ἀττικοὶ τὰ Ἐλευσίνια.
<urn:lofts:fhg.2.duris_samius:83.1> Δοῦριν δὲ Ἀριστοτέλης φησὶ λέγειν ὅτι ἐκλήθη Ἀσιὰς (ἡ κιθάρα) ἀπὸ τῶν χρωμένων Λεσβίων, οἵτινες οἰκοῦσι πρὸς τῇ Ἀσίᾳ.
<urn:lofts:fhg.2.duris_samius:84.1> Κίθαρον, καθ ̓ ὁμοιότητα τῶν ἀστῶν πρὸς τὰς χορδάς. Ὁ δὲ Δοῦρις ἀπὸ τοῦ Κιθαιρῶνός φησιν, ὅτι Ἀμφίων ἐκεῖσε ἐμουσικεύετο. «Verba Duridis pertinent ad vecem quae proxime antecedit, Κίθαρις.» HULLEM.
