<urn:lofts:fhg.3.favorinus_arelatensis:1.1> Γέγονε δὲ καὶ ἕτερος Πιττακὸς νομοθέτης, ὥς φησι Φαβωρῖνος ἐν Ἀπομνημονευμάτων πρώτῳ καὶ Δημήτριος ἐν Ὁμωνύμοις, ὃς καὶ μικρὸς προσηγορεύθη.
<urn:lofts:fhg.3.favorinus_arelatensis:2.1> Δοκεῖ δὲ* πεπρᾶσθαι ὑπὸ τῶν Πυθαγορικῶν Παρμενίσνου καὶ Ὀρεστάδου, καθά φησι Φαβωρϊνος ἐν Ἀπομνημονευμάτων πρώτῳ.
<urn:lofts:fhg.3.favorinus_arelatensis:3.1> Ἔτι τε πολλὰς τῶν πολιτίδων ἀπροίκους ὑπαρχούσας αὐτὸν προικίσαι διὰ τὸν παρόντα πολοῦτον· διὸ δὴ πορφύραν τ ̓ ἀναλαβεῖν αὐτὸν καὶ στρόφιον ἐπιθέσθαι χρυσοῦν, ὡς Φαβωρῖνος ἐν Ἀπομνημονευμάτων πρώτῳ· ἔτι τ ̓ ἐμβάδας χαλκᾶς καὶ στέμμα Δελφικόν. Cf. Neanthis fr. 22, p. 6.
<urn:lofts:fhg.3.favorinus_arelatensis:3.2> Ἑγὼ δ ̓ εὗρον ἐν τοῖς Ὑπομνήμασι Φαβωρίνου ὅτι καὶ βοῦν ἔθυσε τοῖς θεωροῖς ὁ Ἐμπεδοκλῆς ἐκ μέλιτος καὶ ἀλφίτων, καὶ ἀδελφὸν ἔσχε Καλλικρατίδην.
<urn:lofts:fhg.3.favorinus_arelatensis:3.3> Αὐτοὺς δὲ τούτους τοὺς Καθαρμοὺς (sc. Ἐμπεδοκλέους) ἐν Ὀλυμπίᾳ διαρραψῳδῆσαι λέγεται Κλεομένην τὸν ῥαψῳδὸν, ὡς καὶ Φαβωρῖνος ἐν Ἀπομνημονεύμασι.
<urn:lofts:fhg.3.favorinus_arelatensis:4.1> Καὶ Πυθώδε ἐλθεῖν (sc. Σωκράτην) Ἀριστοτέλης φησίν· ἀλλὰ καὶ εἰς Ἰσθμὸν, ὡς Φαβωρῖνος ἐν τῷ πρώτῳ πρώτῳ τῶν Ἀπομνημονευμάτων.
<urn:lofts:fhg.3.favorinus_arelatensis:5.1> Φαβωρῖνος δέ φησιν ἐν τῷ πρώτῳ τῶν Ἀπομνημονευμάτων μὴ εἶναι ἀληθῆ τὸν λόγον τὸν Πολυκράτους κατὰ Σωκράτους· ἐν αὐτῷ γὰρ, φησὶ, μνημονεύει τῶν ὑπὸ Κόνωνος τειχῶν ἀνασταθέντων, ἃ γέγονεν ἔτεσιν ἓξ τῆς τοῦ Σωκράτους τελευτῆς ὕστερον εἶχε τὸν τρόπον· ἀνάκειται γὰρ ἔτι καὶ νῦν, φησὶ Φαβωρῖνος, ἐν τῷ Μητρῴῳ· «Τάδε ἐγράψατο καὶ ἀντωμόσατο Μέλητος Μελήτου Πιτθεὺς Σωκράτει Σωφρονίσκου Ἀλωπεκῆθεν· ἀδικεῖ Σωκράτης, οὓς μὲν ἡ πόλις νομίζει θεοὺς οὐ νομίζων, ἕτερα δὲ καινὰ δαιμόνια εἰσηγούμενος ἀδικεῖ δὲ καὶ τοὺς νέους διαφθείρων. Τίμημα θάνατος.»
<urn:lofts:fhg.3.favorinus_arelatensis:6.1> Τὸν μέντοι Πόλλιν (qui Platonem vendiderat) λόγος ὑπό τε Χαβρίου ἡττηθῆναι καὶ μετὰ ταῦτα ἐν Ἑλίκῃ καταποντωθῆναι, τοῦ δαιμονίου μηνίσαντος αὐτῷ διὰ τὸν φιλόσοφον, ὡς καὶ Φαβωρῖνός φησιν ἐν πρώτῳ τῶν Ἀπομνημονευμάτων.
<urn:lofts:fhg.3.favorinus_arelatensis:7.1> Ἐν δὲ τῷ πρώτῳ τῶν Ἀπομνημονευμάτων Φαβωρίνου φέρεται ὅτι Μιθριδάτης ὁ Πέρσης ἀνδριάντα Πλάτωνος ἀνέθετο εἰς τὴν Ἀκαδημίαν καὶ ἀπέγραψε, «Μιθριδάτης ὁ Ῥοδοβάτου Πέρσης Μούσαις εἰκόνα ἀνέθετο Πλάτωνος, ἣν Σιλανίων ἐποίησε.»
<urn:lofts:fhg.3.favorinus_arelatensis:8.1> Πολλὰ δὲ καὶ κάλλιστα τῇ πατρίδι ἐπολιτεύσατο. Καὶ γὰρ προσόδοις καὶ κατασκευαῖς ηὔξησε τὴν πόλιν, καίπερ οὐκ εὐγενὴς ὤν. Ἦν γὰρ ἐκ τῆς Κόνωνος οἰκίας, ὡς Φαβωρῖνος ἐν πρώτῳ τῶν Ἀπομνημονευμάτων φησὶν, ἀλλ ̓ ἀστῇ καὶ εὐγενεῖ συνῴκει Λαμίᾳ τῇ ἐρωμένῃ, καθάπερ ὁ αὐτὸς ἐν τῷ πρώτῳ φησίν· ἀλλὰ ταὶ ὑπὸ Κλέωνος πεπονθέναι ἐν τῷ δευτέρῳ ἱστορεῖ.
<urn:lofts:fhg.3.favorinus_arelatensis:9.1> Φησὶ δὲ Φαβωρῖνος ἐν τῷ δευτέρῳ τῶν Ἀπομνημονευμάτων ὡς ἑκάστοτε λέγοι, «ᾧ φίλοι, οὐδεὶς φίλος·» ἀλλὰ καὶ ἐν τῷ ἑβδόμῳ τῶν Ἠθικῶν ἐστι.
<urn:lofts:fhg.3.favorinus_arelatensis:11.1> Χάριεν δ ̓ αὐτοῦ Φαβωρῖνος ἐν δευτέρῳ τῶν Ἀπομνημονευμάτων φέρει. Φησὶ γὰρ, Παρακαλῶν περί του τὸν γυμνασίαρχον, τῶν ἰσχίων αὐτοῦ ἥπτετο· ἀγανακτοῦντος δὲ, ἔφη· «Τί γὰρ οὐχὶ καὶ ταῦτα σά ἐστι καθάπερ καὶ τὰ γόνατα;» Ἔλεγέ τ ̓ ἀδύνατον εἶναι ἀδιάπτωτον εὑρεῖν, ἀλλ ̓ ὥσπερ ἐν ῥοιᾷ ἀεὶ καὶ σαπρόν τινα κόκκον εἶναι.
<urn:lofts:fhg.3.favorinus_arelatensis:12.1> Καὶ ἐτελεύτα μὲν ὃν εἴπομεν τρόπον, Φιλίππου βασιλεύοντος ἔτος τρισκαιδέκατον, καθὰ καὶ Φαβωρῖνός φησιν Ἀπομνημονευμάτων τρίτῳ· ὑφ ̓ οὗ καὶ ἐπιτιμηθῆναί φησιν αὐτὸν Θεόπομπος.
<urn:lofts:fhg.3.favorinus_arelatensis:13.1> Νοθεύονται δὲ τῶν διαλόγων ὁμολογουμένως Μίδων ἢ Ἱπποτρόφος, Ἐρυξίας ἢ Ἐρασίστρατος, Ἀλκυὼν, Ἀκέφαλοι ἢ Σίσυφος, Ἀξίοχος, Φαίακες, Δημοδόκος, Χελιδὼν, Ἑβδόμη, Ἐπιμνίδης· ὧν ἡ Ἀλκυὼν Λέοντός τινος εἶναι δοκεῖ, καθά φησι Φαβωρῖνος ἐν τῷ πέμπτῳ τῶν Ἀπομνημονευμάτων.
<urn:lofts:fhg.3.favorinus_arelatensis:14.1> Καὶ δοκεῖ πρῶτος πεφωρακέναι τὸν αὐτὸν εἶναι Ἕσπερον καὶ Φωσφόρον, ὥς φησι Φαβωρῖνος ἐν πέμπτῳ τῶν Ἀπομνημονευμάτων· οἱ δὲ Πυθαγόραν. Καλλίμαχος δέ φησι μὴ εἶναι αὐτοῦ τὸ ποίημα. Λέγεται δὲ καὶ νόμους θεῖναι τοῖς πολίταις, ὥς φησι Σπεύσιππος ἐν τῷ Περὶ φιλοσόφων. Καὶ πρῶτος ἐρωτῆσαι τὸν Ἀχιλλέα λόγον, ὡς Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ.
<urn:lofts:fhg.3.favorinus_arelatensis:15.1> Διαλόγους τοίνυν φασι πρῶτον γράψαι Ζήνωνα τὸν Ἐλεάτην· Ἀριστοτέλης δ ̓ ἐν πρώτῳ Περὶ ποιητῶν Ἀλεξαμενὸν Στθρέα ἢ Τήιον, ὡς καὶ Φαβωρῖνος ἐν Ἀπομνημονεύμασι.
<urn:lofts:fhg.3.favorinus_arelatensis:16.1> Ὅτε δὲ συνεγένετο ἐν Αἰγύπτῳ Χονούφιδι τῷ Ἡλιουπολίτη, ὁ Ἆπις αὐτοῦ θοιμάτιον περιελιχμήσατο. Ἔνδοξον οὖν αὐτὸν ἀλλ ̓ ὀλιγοχρόνιον ἔφασαν οἱ ἱερεῖς ἔσεσθαι, καθά φησι Φαβωρῖνος ἐν Ἀπομνημονεύμασιν.
<urn:lofts:fhg.3.favorinus_arelatensis:17.1> Λέγεται δὲ καὶ πρῶτος κρέασιν ἀσκῆσαι ἀθλητὰς, καὶ πρῶτόν γ ̓ Εὐρυμένην, καθά φησι Φαβωρῖνος ἐν τρίτῳ τῶν Ἀπομνημονευμάτων, τῶν πρότερον ἰσχάσι ξηραῖς καὶ τυροῖς ὑγροῖς, ἀλλὰ καὶ πυροῖς σωμασκούντων αὐτοὺς, καθάπερ ὁ αὐτὸς Φαβωρῖνος ἐν ὀγδόῃ Παντοδαπῆς ἱστορίας φησίν.
<urn:lofts:fhg.3.favorinus_arelatensis:18.1> Ἐρατοσθένης δέ φησι, καθὸ καὶ Φαβωρῖνος ἐν τῇ ὀγδόῃ Παντοδαπῆς ἱστορίας παρατίθεται, τοῦτον (Πυθαγόραν) εἶναι τὸν πρῶτον ἐντέχνως πυκτεύσαντα ἐπὶ τῆς ὀγδόης καὶ τετταρακοστῆς Ὀλυμπιάδος, κομήτην καὶ ἁλουργίδα φοροῦντα· ἐκκριθέντα τ ̓ ἐκ τῶν παίδων καὶ χλευασθέντ ̓ αὐτίκα προσβῆναι τοὺς ἄνδρας καὶ νικῆσαι. Δηλοῦν δὲ τοῦτο καὶ τοὐπίγραμμα ὅπερ ἐποίησε Θεαίτητος· Πυθαγόρην τινὰ, Πυθαγόρην, ὦ ξεῖνε, καμήτην, ᾀδόμενον πύκτην εἰ κατέχεις Σάμιον, Πυθαγόρης ἐγώ εἰμι· τὰ δ ̓ ἔργα μου εἴ τιν ̓ ἔροιο Ἠλείων, φήσεις αὐτὸν ἄπιστα λέγειν. Τοῦτον ὁ Φαβωρῖνός φησιν ὅροις χρήσασθαι διὰ τῆς μαθηματικῆς ὕλης, ἐπὶ πλέον δὲ Σωκράτην καὶ τοὺς ἐκείνῳ πλησιάσαντας, καὶ μετὰ ταῦτ ̓ Ἀριστοτέλην καὶ τοὺς στωικούς. Ἀλλὰ μὴν καὶ τὸν οὐρανὸν πρῶτον ὀνομάσαι κόσμον καὶ τὴν γῆν στρογγύλην· ὡς δὲ Θεόφραστος, Παρμενίδην· ὡς δὲ Ζήνων, Ἡίοδον. Τούτῳ φασὶν ἀντιπαρατάσσεσθαι Κύλωνα καθάπερ Ἀντίλοχον Σωκράτει.
<urn:lofts:fhg.3.favorinus_arelatensis:19.1> Τῶν ἑξακοσίων οὐκ ἐλάττους ἐπὶ τὴν νυκτερινὴν ἀκρόασιν ἀπήντων αὐτοῦ (Πυθαγόρου)· καὶ εἴ τινες ἀξιωθεῖεν αὐτὸν θεάσασθαι, ἔγραφον πρὸς τοὺς οἰκείους ὡς μεγάλου τινὸς τετυχηκότες. Μεταποντῖνοί γε μὴν τὴν μὲν οἰκίαν αὐτοῦ Δήμητρος ἱερὸν ἐκάλουν, τὸν στενωπὸν δὲ μουσεῖον, ὥς φησι Φαβωρῖνος ἐν Παντοδαπαῖς ἱστορίαις.
<urn:lofts:fhg.3.favorinus_arelatensis:20.1> Οὗτος πρῶτος ἐν ἐρωτήσει λόγον παρήνεγκεν, ὥς φησι Φαβωρῖνος ἐν ὀγδόῃ Παντοδαπῆς ὁστορίας· καὶ πρῶτος τὸν κατὰ τὴν ἀνάλυσιν τῆς ζητήσεως τρόπον εἰσηγήσατο Λεωδάμαντι τῷ Θασίῳ.
<urn:lofts:fhg.3.favorinus_arelatensis:21.1> Εἰσὶ τοὶνυν, φησὶν, οἱ πάντες αὐτῷγνήσιοι διάλογοι ἓξ καὶ πεντήκοντα, τῆς μὲν Πολιτείας εἰς δέκα διαιρουμένης — ἣν καὶ εὑρίσκεσθαι σχεδὸν ὅλην παρὰ Πρωταγόρᾳ ἐν τοῖς ἀντιλογικοῖς φησι Φαβωρῖνος ἐν Παντοδαπῆς ἱστορίας βʹ (l. ηʹ) — τῶν δὲ Νόμων εἰς δυοκαίδεκα.
<urn:lofts:fhg.3.favorinus_arelatensis:22.1> Φησὶ δ ̓ Ἀριστοτέλης τὴν τῶν λόγων ἰδέαν αὐτοῦ (Πλάτωνος μεταξὺ ποιήματος εἶναι καὶ πεζοῦ λόγου. Τοῦτον μόνον παραμεῖναι Πλάτωνι Φαβωρῖνός πού φησιν ἀναγινώσκοντι τὸν περὶ ψυχῆς, τοὺς δ ̓ ἄλλους ἀναστῆναι πάντας.
<urn:lofts:fhg.3.favorinus_arelatensis:23.1> Καὶ ἐγεννήθη (Πλάτων) κατά τινας ἐν Αἰγίνῃ ἐν τῇ Φειδιάδου οἰκίᾳ τοῦ Θάλητος, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, τοῦ πατρὸς αὐτοῦ μετὰ καὶ ἄλλων πεμφθέντος κηηρούχου, καὶ ἐπανελθόντος εἰς Ἀθήνας, ὁπόθ ̓ ὑπὸ Λακεδαιμονίων ἐξεβλήθησαν βοηθούντων Αἰγινήταις.
<urn:lofts:fhg.3.favorinus_arelatensis:24.1> Παρέδωκε δ ̓ αὐτὸν (sc. Διονύσιος ὁ τύραννος Πλάτωνα) Πόλλιδι τῷ Λακεδαιμονίῳ κατὰ καιρὸν διὰ πρεσβείαν ἀφιγμένῳ, ὥστε ἀποδόσθαι. Κἀκεῖνος ἀγαγὼν αὐτὸν εἰς Αἴγιναν ἐπίπρασκεν. Ὅτε καὶ Χάρμανδρος Χαρμανδρίδου ἐγράψατο αὐτῷ δίκην θανάτου κατὰ τὸν παρ ̓ αὐτοῖς τεθέντα νόμον, τὸν πρῶτον ἐπιβάντα Ἀθηναίων τῇ νήσῳ ἄκριτον ἀποθνήσκειν. Ἦν δ ̓ αὐτὸς ὁ θεὶς τὸν νόμον, καθὰ φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ. Εἰπόντος δέ τινος, ἀλλὰ κατὰ παιδιὰν, φιλόσοφον εἶναι τὸν ἐπιβάντα, ἀπέλυσαν.
<urn:lofts:fhg.3.favorinus_arelatensis:25.1> Ἀλκμαίων Κροτωνιάτης. Καὶ οὗτος Πυθάγορου διήκουσε καὶ τὰ πλεῖστά γ ̓ ἰατρικὰ λέγει, ὅμως δὲ καὶ φυσιολογεῖ ἐνίοτε, «Δύο τὰ πολλά ἐστι τῶν ἀνθρωπίνων.» Δοκεῖ δὲ πρῶτος φυσικὸν λόγον συγγεγραφέναι, καθά φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, καὶ τὴν σεήνην καθόλου ταύτην ἔχειν ἀΐδιον φύσιν.
<urn:lofts:fhg.3.favorinus_arelatensis:26.1> Δοκεῖ δὲ πρῶτος, καθὰ φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, τὴν Ὁμήρου ποίησιν ἀποφήνασθαι εἶναι περὶ ἀρετῆς καὶ δικαιοσύνης· ἐπὶ πλέον δὲ προστῆναι τοῦ λόγου Μητρόδωρον τὸν Λαμψακηνὸν, γνώριμον ὄντα αὐτοῦ, ὃν καὶ πρῶτον σπουδάσαι τοῦ ποιητοῦ περὶ τὴν φυσικὴν πραγματείαν.
<urn:lofts:fhg.3.favorinus_arelatensis:27.1> Εὗρε δὲ καὶ γνώμονα πρῶτος καὶ ἔστησεν ἐπὶ τῶν σκιοθήρων ἐν Λακεδαίμονι, καθά φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, καὶ ὡροσκόπια κατεσκεύασε.
<urn:lofts:fhg.3.favorinus_arelatensis:28.1> Ὁ δ ̓ οὗν Ἀριστοτέλης ἐλθὼν εἰς τὰς Ἀθήνας καὶ τρία πρὸς τοῖς δέκα τῆς σχολῆς ἀφηγησάμενος ἔτη ὑπεξῆλθεν εἰς Χαλκίδα, Εὐρυμέδοντος αὐτὸν τοῦ ἱεροφάντου δίκην ἀσεβείας γραψαμένου, ἢ Δημοφίλου, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, ἐπειδήπερ τὸν ὕμνον ἐποίησεν εἰς τὸν προειρημένον Ἑρμείαν, ἀλλὰ καὶ ἐπίγραμμα ἐπὶ τοῦ ἐν Δελφοῖς ἀνδριάντος τοιοῦτον· Τόνδε ποτ ̓ οὐχ ὁσίως παραβὰς μακάρων θέμιν ἁγνὴν ἔκτεινεν Περσῶν τοξοφόρων βασιλεὺς, οὐ φανερῶν λόγχῃ φονίοις ἐν ἀγῶσι κρατήσας ἀλλ ̓ ἀνδρὸς πίστει χρησάμενος δολίου.
<urn:lofts:fhg.3.favorinus_arelatensis:29.1> Τοῦτον πρῶτον Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ λόγον δικανικὸν ὑπὲρ ἑαυτοῦ συγγράψαι φησὶν ἐπ ̓ αὐτῇ ταύτῃ τῇ δίκῃ καὶ λέγειν ὡς Ἀθήνησιν Ὄγχνη ἐπ ̓ ὄγχνῃ γηράσκει, σῦκον δ ̓ ἐπὶ σύκῳ.
<urn:lofts:fhg.3.favorinus_arelatensis:30.1> Καὶ ὕστερόν ποτε ἐμπεσὼν εἰς νόσον, ὡς ἔφασκον οἱ ἐν Χαλκίδι—αὐτόθι γὰρ καὶ κατέστρεψε — περίαπτα λαβεῖν ἐπείσθη καὶ μεταγινώσκειν ἐφ ̓ οἰς ἐπλημμέλησεν εἰς τὸ θεῖον. Ἀπορίᾳ δὲ καὶ τῶν νοσοκομούντων δεινῶς διετίθετο, ἕως Ἀντίγονος αὐτῷ δύο θεράποντας ἀπέστειλε. Καὶ ἠκολούθει γε αὐτῷ ἐν φορείῳ, καθά φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ.
<urn:lofts:fhg.3.favorinus_arelatensis:31.1> Οὗτός ποτε Μέντορος τοῦ Βιθυνοῦ μαθητοῦ ὄντος καὶ παρ ̓ αὐτὸν ἐλθόντος εἰς τὴν διατριβὴν, ὡς ἐπείρα αὐτοῦ τὴν παλλακὴν ὁ Μέντωρ, καθά φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, μεταξὺ λέγων παρῴδησεν εἰς αὐτόν· Πωλεῖταί τις δεῦρο γέρων ἄλιος νημερτὴς, Μέντορι εἰδόμενος ἠμὲν δέμας ἠδὲ καὶ αὐδήν· τοῦτον σχολῆς τῆσδ ̓ ἐκκεκηρῦχθαι λέγω· καὶ ὅς ἀναστὰς ἔφη· Οἱ μὲν ἐκήρυσσον, τοὶ δ ̓ ἠγείροντο μάλ ̓ ὦκα.
<urn:lofts:fhg.3.favorinus_arelatensis:32.1> Ἐπιβουλευθεὶς γὰρ ὑπό τινων δίκην θανάτου οὐ παρὼν ὦφλεν. Οὐ μὴν ἐκυρίευσαν τοῦ σώματος αὐτοῦ, ἀλλὰ τὸν ἰὸν ἀπήρυγον εἰς τὸν χαλκὸν, κατασπάσαντες αὐτοῦ τὰς εἰκόνας καὶ τὰς μὲν ἀποδόμενοι, τὰς δὲ βυθίσαντες, τὰς δὲ κατακόψαντες εἰς ἀμίδας· λέγεται γὰρ καὶ τοῦτο. Μία δὲ μόνη σώζεται ἐν ἀκροπόλει. Φαβωρῖνος δέ φησιν ἐν Παντοδαπῇ ἱστορίᾳ τοῦτο ποιῆσαι τοὺς Ἀθηναίους Δημητρίου κελεύσαντος τοῦ βασιλέως. Ἀλλὰ καὶ τῷ ἔτει τῆς ἀρχῆς αὐτοῦ ἐπέγραψαν ἀνομίας, ὡς Φαβωρῖνος.
<urn:lofts:fhg.3.favorinus_arelatensis:33.1> Φαβωρῖνος δέ φησιν ἐν Παντοδαπῇ ἱστορίᾳ λέγειν Δημόκριτον περὶ Ἀναξαγόρου ὡς οὐκ εἴησαν αὐτοῦ αἱ δόξαι αἵ τε περὶ ἡλίου καὶ σελήνης, ἀλλ ̓ ἀρχαῖαι, τὸν δ ̓ ὑφῃρῆσθαι· διασύρειν τ ̓ αὐτοῦ τὰ περὶ τῆς διακοσμήσεως καὶ τοῦ νοῦ, ἐχθρῶς ἔχοντα πρὸς αὐτὸν ὅτι δὴ μὴ προσήκατο αὐτόν.
<urn:lofts:fhg.3.favorinus_arelatensis:34.1> Καί ποτε Πλάτωνα ἐν δείπνῳ πολυτελεῖ κατανοήσας ἐλάας ἁψάμενον, « Τί, φησὶν, ὁ σοφὸς εἰς Σικελίαν πλεύσας τῶν τραπεζῶν τούτων χάριν, νῦν παρακειμένων οὐκ ἀπολαύεις; «Καὶ ὅς,» Ἀλλὰ νὴ τοὺς θεοὺς, φησὶ, Διόγενες, κἀκεῖ τὰ πολλὰ πρὸς ἐλάας καὶ τὰ τοιαῦτα ἐγινόμην.» Ὁ δὲ, «Τί οὖν ἔδει πλεῖν εἰς Συρακούσας; ἢ τότε ἡ Ἀττικὴ οὐκ ἔφερεν ἐλάας;» Φαβωρῖνος δέ φησιν ἐν Παντοδαπῇ ἱστορίᾳ Ἀρίστιππον εἰπεῖν τοῦτο.
<urn:lofts:fhg.3.favorinus_arelatensis:35.1> Μηδέν τε ἄτοπον εἶναι ἐξ ἱεροῦ τι λαβεῖν ἢ τῶν ζῴων τινὸς γεύσασθαι· μηδ ̓ ἀνόσιον εἶναι τὸ καὶ τῶν ἀνθρωπείων κρεῶν ἅψασθαι, ὡς δῆλον ἐκ τῶν ἀλλοτρίων ἐθῶν· καὶ τῷ ὀρθῷ λόγῳ πάντ ̓ ἐν πᾶσι καὶ διὰ πάντων εἶναι λέγων. Καὶ γὰρ ἐν τῷ ἄρτῳ κρέως εἶναι καὶ ἐν τῷ λαχάνῳ ἄρτου, καὶ τῶν σωμάτων τῶν λοιπῶν ἐν πᾶσι διά τινων ἀδήλων πόρων καὶ ὄγκων εἰσκρινομένων καὶ συνατμιζομένων, ὡς δῆλον ἐν τῷ Θυέστῃ ποιεῖ, εἴ γ ̓ αὐτοῦ αἱ τραγῳδίαι καὶ μὴ φιλίσκου τοῦ Αἰγινήτου ἐκείνου γνωρίμου ἢ Πασιφῶντος τοῦ Λουκιανοῦ, ὅν φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ μετὰ τὴν τελευτὴν αὐτοῦ συγγράψαι.
<urn:lofts:fhg.3.favorinus_arelatensis:36.1> Διήκουσε δ ̓ ὁ Πρωταγόρας Δημοκρίτου. Ἐκαλεῖτό τε Σοφία, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ.
<urn:lofts:fhg.3.favorinus_arelatensis:37.1> Καὶ Ἀριστοφάνης αὐτὸν κωμῳδεῖ ὡς τὸν ἥττω λόγον κρείττω ποιοῦντα. Καὶ γὰρ πρῶτος, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ, μετὰ τοῦ μαθητοῦ Αἰσχίνου ῥητορεύειν ἐδίδαξε.
<urn:lofts:fhg.3.favorinus_arelatensis:38.1> Ἀπηνέγκατο μὲν οὗν τὴν γραφὴν (contra Socratem) ὁ Μέλητος· εἶπε δὲ τὴν δίκην Πολύευκτος, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ. Συνέγραψε δὲ τὸν λόγον Πολυκράτης, ὥς φησι Ἕρμιππος. Hoc negat Fanorinus in Ἀπομνημονευμάτων libro l (v. fragm. 5).
<urn:lofts:fhg.3.favorinus_arelatensis:39.1> Οὗτος καὶ τὸν Ἀχιλλέα πρῶτος λόγον ἠρώτησε· Φαβωῖνος δέ φησι Παρμενίδην καὶ ἄλλους συχνούς.
<urn:lofts:fhg.3.favorinus_arelatensis:40.1> Τὴν γὰρ Αἰθιοπίαν γῆν πρώτην φασὶ παγῆναι· πρῶτοι καὶ θεοὺς ἐτίμησαν καὶ νόμοις ἐχρήσαντο. Ὀνομάζουσι δὲ αἰτίους τούτων Μίθραν καὶ Φλεγύαν (Φλεγύας Libri), ἄνδρας Αἰθίοπας τὸ γένος, ὡς Φαβωρῖνος.
<urn:lofts:fhg.3.favorinus_arelatensis:41.1> Ἀκτή. Οὕτων ἡ Ἀττικὴ ἐκαλεῖτο ἀπὸ Ἀκταίου τινός. Ἀνὴρ δὲ ἦν αὐτόχθων, ὡς Φαβωρῖνος, ὃς ἐβασίλευσεν ἐκεῖ καὶ ἀφ ̓ ἑαυτοῦ οὕτω τὴν χώραν ὠνόμασε καὶ τοὺς λαούς.
<urn:lofts:fhg.3.favorinus_arelatensis:42.1> Ἀραχωτοὶ, πόλις Ἰνδικῆς, ἀπὸ ποταμοῦ Ἀραχωτοῦ, ῥέοντος ἀπὸ τοῦ Καυκάσου, ὡς Φαβωρῖνος καὶ Στράβων ἑνδεκάτῃ (p. 513).
<urn:lofts:fhg.3.favorinus_arelatensis:44.1> Βισαλτία, πόλις καὶ χώρα Μακεδονίας, ἀπὸ βισάλτου τοῦ Ἡλίου καὶ Λῆς. Περὶ ταύτην οἱ λαγοὶ γοὶ σχεδὸν πάντες ἁλίσκονται δύο ἥπατα ἔχοντες, ὡς Θεόπομπος ἔχει καὶ Φαβωρῖνος.
<urn:lofts:fhg.3.favorinus_arelatensis:46.1> Σφακτηρία .... Ἔστι καὶ νῆσος Σφακτηρία, ἧς μνημονεύει Παυσανίας τρίτῳ Περιηγήσεως Ἑλλάδος (ΙΙΙ, 5, 5,). Ἐκαλεῖτο καὶ Σφαγία, ὡς Φαβωρῖνος.
<urn:lofts:fhg.3.favorinus_arelatensis:47.1> Χελιδόνιοι, ἔθνος Ἰλλυρικόν... εἰσὶ καὶ Χελιδόνιαι πέτραι, ὧν πολλάκις ἐμνήσθημεν. Δύο δέ εἰσι κεκλημέναι, ἡ μὲν Κορύδελα, ἡ δὲ Μελανίππεια, ὡς Φαβωρῖνος ἐν ταῖς Παντοδαπαῖς.
<urn:lofts:fhg.3.favorinus_arelatensis:48.1> Ὠκεανὸς, ὁ ποταμὸς ὁ περιέχων τὴν γῆς Φαβωρῖνος ἐν ταῖς Παντοδαπαῖς ἱστορίαισ· «Προσαγορεύουσι δὲ τὴν ἔξω θάλατταν ἐκεῖ οἱ πολλοὶ τῶν βαρβάρων Ὡκεανὸν, οἱ δὲ τὴν Ἀσίαν οἰκοῦντες Μεγάλην θάλατταν, οἱ δ ̓ Ἔλληνες Ἀτλαντικὸν πέλαγος.» Ἐκλήθη δ ̓ οὕτω παρὰ τὸ ὠκέως νάειν, ὄ ἐστιῥεῖν.
<urn:lofts:fhg.3.favorinus_arelatensis:50.1> Σητάνειοι ... Φαβωρῖνος δὲ Περὶ παντοδαπῆς ὕλης οὕτως· «Τητάνειος σῖτος·» δηλοῖ δὲ ἡ λέξις τὸν καθαρόν· καὶ σητανείους πυροὺς, ἐπετείους· Ὧρος.
<urn:lofts:fhg.3.favorinus_arelatensis:51.1> Ῥοπεῖς, ἔθνος, οὗ μέμνηται Φαβωρνος ἐν Ἐπιτομῇ τετάρτῃ, τῆς Παμφυλίας.
<urn:lofts:fhg.3.favorinus_arelatensis:52.1> Ἀλεξάνδρεια. Τὸ ἐθνικὸν Ἀλεξανδρεύς .... Δίδυμος δὲ παρατίθεται χρῆσιν ἐξ Ἐρατοσθένους τὸ Ἀλεξανδρίτης. Φαβωρῖνος δὲ ἐν τῷ Περὶ Κυρηναῖκῆς πόλεως Ἀλεξανδρειώτην φησί.
