<urn:lofts:fhg.4.glaucus:1.1> Ἀταφηνοὶ, ἔθνος μέγα Ἀραβίας, περὶ οὗ Γλαῦκος ἐν δευτέρᾳ.
<urn:lofts:fhg.4.glaucus:1.2> Δούμαθα, πόλις Ἀραβίας. Ὁ πολίτης Δουμαθηνός, ὡς Γλαῦκος ἐν βʹ Ἀραβικῆς ἀρχαιολογίας.
<urn:lofts:fhg.4.glaucus:1.3> Ἔρθα, πόλις Παρθίας ἐπὶ τῷ Εὐφράτῃ. Τὸ ἐθνικὸν Ἐρθηνός, ὡς Γλαῦκος ἐν Ἀραβικῶν δευτέρῳ.
<urn:lofts:fhg.4.glaucus:1.4> Νέγλα, πολίχνιον Ἀραβίας. Γλαῦκος δευτέρῳ Ἀραβικῆς ἀρχαιολογίας. Τὸ ἐθνικὸν Νέγλιος ἢ Νεχλίτης τῷ ἔθει τῆς χώρας.
<urn:lofts:fhg.4.glaucus:1.5> Ὄμανα, πόλις τῆς εὐδαίμονος Ἀραβίας. Γλαῦκος δευτέρῳ Ἀρ. Ἀρχ. Τὸ ἐθνικὸν Ὀμανεύς.
<urn:lofts:fhg.4.glaucus:1.6> Εὐαληνοὶ, ἔθνος περὶ οὗ φησὶ Γλαῦκος ἐκ δευτέρῳ Περὶ Ἀραβίας.
<urn:lofts:fhg.4.glaucus:2.1> Ἀίλανον, πόλις Ἀραβίας, ἧς ὁ πολίτης Ἀϊλανίτης. Τινὲς δὲ κόλπον Αἴλα (?) φασί. Γλαῦκος δὲ κώμην αὐτὴν λέγει ἐν Ἀραβικῶν τρίτῳ· «Τὰ πρὸς ἕω τῆς Αίλας.» Ὁ πολίτης Αἰλανίτης.
<urn:lofts:fhg.4.glaucus:2.2> Βασιννοὶ, Ἀραβικὸν ἔθνος. Γλαῦκος ἐν τρίτῳ Ἀραβικῆς ἀρχαιολογίας.
<urn:lofts:fhg.4.glaucus:3.1> Γάδδα, χωρίον Ἀραβίας. Γλαῦκος ἐν τετάρτῳ. Καὶ θηλυκῶς καὶ οὐδετέρως. Τὸ ἐθνικὸν Γαδδηνός.
<urn:lofts:fhg.4.glaucus:3.2> Χαράκμωβα, πόλις τῆς νῦν τρίτης Παλαιστίνης ... ὁ πολίτης ... Χαρακμωβηνός ... Γλαῦκος ἐν Ἀραβικῆς ἀρχαιολογίας τετάρτῳ· «Ἡσύχαζον δ ̓ ἐν τούτοις Χαρακμωβηνοί.»
<urn:lofts:fhg.4.glaucus:4.1> Σαλμηνοὶ, ἔθνος νομαδικὸν, ὡς Γλαῦκος ἐν * Ἀραβικῆς ἀρχαιολογίας.
<urn:lofts:fhg.4.glaucus:4.2> Γέα, πόλις πλησίον Πετρῶν ἐν Ἀραβίᾳ, ὡς Γλαῦκος ἐν Ἀραβικῇ ἀρχαιολογίᾳ.
<urn:lofts:fhg.4.glaucus:4.3> Ἀρίνδηλα, πόλις Παλαιστίνης, Γλαῦκος δὲ κώμην αὐτὴν καλεῖ.
