<urn:lofts:fhg.1.hecataeus:1.1> Γελῶ δὲ ὁρέων γῆς περιόδους γράψαντας πολλοὺς ἤδη καὶ οὐδένα νόον ἔχοντας ἐξηγησάμενον· οἵ Ὠκεανόν τε ῥέοντα γράφουσι πέριξ, τήν τε γῆν ἐοῦσαν κυκλοτερέα, ὡς ἀπὸ τόρνου, καὶ τὴν Ἀσίην τῇ Εὐρώπῃ ποιεύντων ἴσην.
<urn:lofts:fhg.1.hecataeus:2.1> Παρ ̓ Ἑκαταίῳ δὲ Κιμμερίδα πόλιν.
<urn:lofts:fhg.1.hecataeus:3.1> Καλάθη, πόλις οὐ πόῤῥω τῶν Ἠρακλείων στηλῶν, Ἑχαταῖος Εὐρώπῃ· Ἔφορος δὲ Καλάθουσαν αὐτήν φησιν.
<urn:lofts:fhg.1.hecataeus:4.1> Ἐλιδύργη, πόλις Ταρτησσοῦ. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:5.1> Ἴβυλλα, πόλις Ταρτησίας, τὸ ἐθνικὸν Ἰδυλλῖνος, παρ ̓ οἷς μέταλλα χρυσοῦ καὶ ἀργύρου.
<urn:lofts:fhg.1.hecataeus:6.1> Μαστιηνοί, ἔθνος πρὸς ταῖς Ἡρακλείαις στήλαις· Ἑκ. Εὐρ. Εἴρηται δὲ ἀπὸ Μαστίας πόλεως.
<urn:lofts:fhg.1.hecataeus:7.1> Σύαλις, πόλις Μαστιηνῶν.
<urn:lofts:fhg.1.hecataeus:8.1> Μαινόδωρᾳ, πόλις Μαστιηνῶν, Ἑχ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:9.1> Σίξος, πόλις Μαστιηνῶν. Ἑκαταῖος· «μέτα δὲ Σίξος πόλις.»
<urn:lofts:fhg.1.hecataeus:10.1> Μολυβδδάνα, πόλις Μαστιηνῶν. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:11.1> Εἴδητες, ἔθνος Ἰδηρικόν. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:12.1> Μίσγητες, ἔθνος Ἰδήρων· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:13.1> Κραδασία, πόλις Ἰδήρων· Ἑκ. Εὐρ. Τὸ Ἐθνικὸν Κραδάσιος, καὶ Κραδασιεύς, καὶ Κραδασιάτης, καὶ Κραδασιανὸς διὰ τὴν χώραν.
<urn:lofts:fhg.1.hecataeus:14.1> Ἰλαραυγάται, οἱ Ἴδηρες· Ἑκ. Εὐρ. Καὶ Ἰλαραυγάτης ποταμός.
<urn:lofts:fhg.1.hecataeus:15.1> Σικάνη, πόλις Ἰδηρίας, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:16.1> Ὕοψ, πόλις ἐν Ἰδηρίᾳ χεῤῥονήσου. Ἑκ. Εὐρώπῃ· «μέτα δὲ Ὕοψ πόλις, μέτα δὲ Λεσυρὸς ποταμός.»
<urn:lofts:fhg.1.hecataeus:17.1> Κρομύουσα, νῆσος Ἰδηρίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:18.1> Μήλουσσα, νῆσος κατὰ Ἴδηρας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:19.1> Ναρδών, ἐμπόριον καὶ πόλις Κελτική. Ἑκ. Εὐρ. Ἔστι καὶ λίμνη Ναρδωνῖτις, καὶ ποταμὸς Ἀτακός. Ἑκαταῖος δὲ Ναρδαίους αὐτούς φησι.
<urn:lofts:fhg.1.hecataeus:20.1> Ἐλίσυκοι, ἔθνος Λιγύων· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:21.1> Νύραξ, πόλις Κελτική· Ἑχ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:22.1> Μασσαλία, πόλις Λιγυστικῆς, κατὰ τὴν Κελτικὴν, ἄποικος Φωκαέων. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:23.1> Μόνοικος, πόλις Λιγυστική· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:24.1> Ἄμπελος, πόλις τῆς Λιγυστικῆς· Ἐκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:25.1> Αἰθάλη, νῆσος Τυρσηνῶν. Ἑκ. Εὐρ. Ἔοικε δὲ κεκλῆσθαι διὰ τὸ σίδηρον ἔχειν, τὸν ἐν Αἰθάλῃ τὴν ἐργασίαν ἔχοντα.
<urn:lofts:fhg.1.hecataeus:26.1> Κύρνος, νῆσος πρόσδοῤῥος Ἰαπυγίας. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:27.1> Κάπυα, πόλις Ἰταλίας· Ἑκ. Εὐρ. Ἀπὸ Κάπυος τοῦ Τρωϊκοῦ.
<urn:lofts:fhg.1.hecataeus:28.1> Νῶλα, πόλις Αὐσόνων· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:29.1> Καπριήνη, νῆσος Ἰταλίας. Λέγονται καὶ Καπρίαι. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:30.1> Ἀρίνθη, πόλις Οἰνώτρων ἐν μεσοποταμίᾳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:31.1> Βρθστακία, πόλις Οἰνώτρων.
<urn:lofts:fhg.1.hecataeus:32.1> Δρῦς, πόλις Θρᾴκης· Ἑκ. Εὐρ. Ἔστι καὶ πόλις τῶν Οἰνώτρων.
<urn:lofts:fhg.1.hecataeus:33.1> Ἀρτεμίσιον, πόλις Οἰνώτρων· ἐν μεσογείῳ· Ἑκ Εὐρ. Φίλιστος δὲ Ἀρτεμίτιον αὐτὴν καλεῖ, ἴσως Δωρικῶς.
<urn:lofts:fhg.1.hecataeus:34.1> Ἔριμον, πόλις Οἰνώτρων ἐν μεσογείῳ. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:35.1> Ἰξιάς, πόλις Οἰνώτρων ἐν μεσογείᾳ. Ἑκ. Εὐρώπῃ· «ἔν δὲ Ἰξιὰς πόλις, ἔν δὲ Μενεκίνη πόλις.»
<urn:lofts:fhg.1.hecataeus:35.2> Μενεκίη, πόλις Οἰνώτρων ἐν μεσογείᾳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:36.1> Κυτέριον, πόλις Οἰνώτρων ἐν μεσογείᾳ. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:37.1> Μαλάνιος, πόλις μεσογείας τῶν Οἰνώτρων τῶν ὑπὸ Ἑκαταίου καταλεχθεισῶν ἐν Εὐρώπῃ.
<urn:lofts:fhg.1.hecataeus:38.1> Νίναια, πόλις Οἰνώτρων ἐν τῇ μεσογεἴᾳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:39.1> Κόσσα, πόλις Οἰνώτρων ἐν τῷ μεσογείῳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:40.1> Λαμητῖνοι, πόλις ἀπὸ Λαμήτου ποταμοῦ πρὸς Κρότωνα. Ἑκ. Εὐρώπῃ· «Ἐκ δὲ Λάμητος ποταμοῦ Λαμητῖνοι.»
<urn:lofts:fhg.1.hecataeus:41.1> Μέδμη, πόλις Ἰταλίας καὶ κρήνη ὁμώνυμος. Ἑκ. Εὐρώπῃ· «Ἀπὸ Μέδμης κρήνης τινός.»
<urn:lofts:fhg.1.hecataeus:42.1> Σκύλλαιον, ἄκρα, περὶ ἧς Ἑκ. Ἐν Εὐρώπῃ φησίν.
<urn:lofts:fhg.1.hecataeus:43.1> Ζάγκλη, πόλις Σικελίας· Ἑκαταῖος Εὐρώπῃ· οἱ μὲν ἀπὸ Ζάγκλου τοῦ Γηγενοῦς ἢ ἀπὸ κρή νης Ζάγκλης· οἱ δὲ διὰ τὸ ἐκεῖ Κρόνον τὸ δρέπανον ἀποκρύψαι, ᾧ τὰ τοῦ πατρὸς ἀπέκοψεν αἰδοῖα.
<urn:lofts:fhg.1.hecataeus:44.1> Κατάνη, πόλις Σικελίας. Ἑκ. Εὐρώπῃ «μέτα δὲ Κατάνη πόλις, ὕπερ δὲ ὄρος Αἴτνη.»
<urn:lofts:fhg.1.hecataeus:45.1> Συρακοῦσαι, πόλις Σικελίας μεγίστη, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:46.1> Λιλύβαιον, ἡ πρὸς δύσιν ἄκρα τῆς Σικελίας· Ἑκ. Εὐρ. Ἔστι καὶ πόλις.
<urn:lofts:fhg.1.hecataeus:47.1> Μοτύη, πόλις Σικελίας ἀπὸ Μοτύης γυναικὸς, μηνυσάσης Ἡρακλεῖ τοὺς ἐλάσαντας τοὺς αὐτοῦ βοῦς. Ἑκ. Εὐρ. Φίλιστος δὲ φρούριον αὐτήν φησι Σικελίας παραθαλάττιον.
<urn:lofts:fhg.1.hecataeus:48.1> Σολοῦς, πόλις Σικελίας, ὡς Ἑκ. Εὐρ. «Ἐκλήθησαν δὲ ἀπὸ Σολόεντος κακοξένου, ὅν ἀνεῖλεν Ἡρακλῆς.»
<urn:lofts:fhg.1.hecataeus:49.1> Ἱμέρα, πόλις Σικελίας· Ἑκ. Εὐρ. Ἔστι καὶ Λιβύης.
<urn:lofts:fhg.1.hecataeus:50.1> Μυλαί, πόλις Σικελίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:51.1> Λοκροὶ Ἐπιζεφύριοι, πόλις Ἰταλίας. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:52.1> Καυλωνία, πόλις Ἰταλίας, ἣν Αὐλωνίαν Ἑκαταῖος καλεῖ διὰ τὸ μέσην αὐλῶνος εἶναι.
<urn:lofts:fhg.1.hecataeus:53.1> Κρόταλλα, πόλις Ἰταλίας, Ἑκ. Εὐο.
<urn:lofts:fhg.1.hecataeus:54.1> Ἰαπυγία, δύο πόλεις· μία ἐν ἐν τῇ Ἰταλίᾳ, καὶ ἑτέρα ἐν τῇ ἱλλυρίδι· ὡς Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:55.1> Ἐλεύτιοι, ἔθνος τῆς Ἰαπυγίας. Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:56.1> Χανδάνη, πόλις Ἰαπυγίας. Ἑκ. Εὐρώπῃ· «ἒν δὲ Χανδάνη πόλις, μέτα δὲ Πευκαῖοι.»
<urn:lofts:fhg.1.hecataeus:57.1> Πευκετίαντες, ἔθνος τοῖς Οἰνώτροις προσεχὲς, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:58.1> Ἀδρία, πόλις, καὶ παρ’ αὐτὴν κόλπος Ἀδριὰς, καὶ ποταμὸς ὁμοίως· ὡς Ἑκαταῖος. «Ἡχώρα τοῖς βοσκήμασίν ἐστιν ἀγαθὴ, ὡς δὶς τίκτειν..... τὸν ἐνιαυτὸν καὶ διδυμοτοκεῖν, πολλάκις καὶ τριῖς καὶ τέσσαρας ἐρίφους τίκτειν· ἐνίοτε δὲ καὶ πέντε καὶ πλείους· καὶ τὰς ἀλεκτορίδας δὶς τίκτειν τὰς ἡμέρας· τῷ δὲ μεγέθει πάντων εἶναι μικροτέρας τῶν ὀρνίθων.»
<urn:lofts:fhg.1.hecataeus:59.1> Ἴστροι, ἔθνος ἐν τῷ Ἰονίῳ κόλπῳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:60.1> Καυλικοί, ἔθνος κατὰ τὸν Ιόνιον κόλπον· Ἑκ. Εὐρ. Κέκληται δὲ ἀπὸ ὄρους.
<urn:lofts:fhg.1.hecataeus:61.1> Λιβυρνοί, ἔθνος προσεχὲς τῷ ἐνδοτέρῳ μέρει τοῦ Ἀδριατικοῦ κόλπου· Ἑκ. Εὐρ. Ὠνομάσθησαν δὲ ἀπό τινος Λιβυρνοῦ, ἀφ’ οὗ εὕρηται τὰ Λιβυρνικὰ σκάφη καὶ Λιβυρνικὴ μανδύη, εἶδος ἐσθῆτος.
<urn:lofts:fhg.1.hecataeus:62.1> Μέντορες, ἔθνος πρὸς τοῖς Λιβύρνοις· Ἑκ. Ἐὐρ.
<urn:lofts:fhg.1.hecataeus:63.1> Ὑθμῖται, ἔθνος πρὸς Λιβυρνοῖς καὶ Συωπίοις, ὥς φησιν Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:64.1> Συώπιοι, ἔθνος προσεχὲς τοῖς Λιβυρνοῖς, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:65.1> Ἰαπυγία, δύο πόλεις, μία ἐν τῇ Ἰταλίᾳ καὶ ἑτέρα ἐν τῇ Ἰλλυρίδι, ὡσ Ἑκ. (cf. fr. 54).
<urn:lofts:fhg.1.hecataeus:66.1> Οἰδάντιον, πόλις Ἰλλυρίων· Θεόπομπος Θιλιππικῶν τριακοστῷ ὀγδόῳ. Τὸ ἐθνικὸν Οἴδαντες, ὥς φησιν Ἑκ.
<urn:lofts:fhg.1.hecataeus:67.1> Χελιδόνιοι, ἔθνος Ἰλλυρικόν. Ἑκ. Εὐρώπῃ· «Σεσαρηθίων πρὸς βορέω οἰκέουσι Χελιδόνιοι.»
<urn:lofts:fhg.1.hecataeus:68.1> Σεσάρηθος, πόλις Ταυλαντίων, ὥς φησιν Ἑκ.
<urn:lofts:fhg.1.hecataeus:69.1> Ἄβροι, ἔθνος πρὸς τῷ Ἀδρίᾳ ταλαντίνων προσεχὲς τοῖς Χελιδονίοις, ὡς Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:70.1> Λάκμων, ἄκρα τοῦ Πίνδου ὄρους, ἐξ ἧς ὁ Ἴναχος καὶ Αἴας ῥεῖ ποταμός· ὡς Ἑκ. Ἐν πρώτῳ.
<urn:lofts:fhg.1.hecataeus:71.1> Τὸν δ’ Ἄωον Αἴαντα καλεῖ Ἑκαταῖος καί φησιν ἀπὸ τοῦ αὐτοῦ τόπου τοῦ περὶ Λάκμον, μᾶλλον δὲ τοῦ αὐτοῦ μύχου τόν τε Ἴναχον ῥεῖν εἰς Ἄργος πρὸς νότον καὶ τὸν Αἴαντα πρὸς ἑσπέραν εἰς τὸν Ἀδρίαν.
<urn:lofts:fhg.1.hecataeus:72.1> Ἑκαταῖός φησι τὸν ἐν τοῖς Ἀμφιλόχοις Ἴναχον, ἐκ τοῦ Λάκμου ῥέοντα, ἐξ οὗ καὶ ὁ Αἴας ῥεῖ, ἕτερον εἶναι τοῦ Ἀργολικοῦ, ὠνομάσθαι δ ̓ ἀπὸ Ἀμφιλόχου τοῦ καὶ τὴν πόλιν Ἄργος Ἀμφιλοχικὸν καλέσαντος· τοῦτον μὲν οὕτω φησὶν εἰς τὸν Ἀχελῶον ἐκβάλλειν, τὸν δὲ Αἴαντα εἰς Ἀπολλωνίαν πρὸς τὴν δύσιν ῥεῖν.
<urn:lofts:fhg.1.hecataeus:73.1> Δεξάροι, ἔθνος Χαόνων τοῖς Ἐγχελέαις προσεχές· Ἑκ. Εὐρ. Ὑπὸ Ἄμηρον ὄρος οἰκοῦν.
<urn:lofts:fhg.1.hecataeus:74.1> Χαονία, μέση τῆς Ἠπείρου—Ἑκ. Εὐρώπῃ· «ὁ δὲ κόλπος Κιῤῥαῖος καὶ τὸ πεδίον ἐν τῇ Χαονικῇ.»
<urn:lofts:fhg.1.hecataeus:75.1> Ὠρικός, πόλις ἐν τῷ Ἰονίῳ κόλπῳ. Ἑκαταῖος λιμένα καλεῖ τῆς Ἠπείρου τὴν Ὠρικὸν, ἐν τῇ Εὐρώτῃ· «μέτα δὲ Βουθρωτὸς πόλις, μέτα δὲ Ὠρικὸς λιμήν.»
<urn:lofts:fhg.1.hecataeus:76.1> Βαιάκη· πόλις τῆς Χαονίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:77.1> Ὀρέσται, Μολοσσικὸν ἔθνος· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:78.1> Δωδώνη, πόλις τῆς Μολοσσίδος ἐν Ἠπείρῳ· Ἑκ. Εὐρώτῃ· «Μολοσσῶν πρὸς μεσημβρίης οἰκέουσι Δωδωναῖοι.»
<urn:lofts:fhg.1.hecataeus:79.1> Ἐπιλευκάδιοι, πόλις μετὰ Ἀκαρνανίαν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:80.1> Λύξεια, πόλις Ἀκαρνανίας· Ἑκ. Εὐρ. Ἀπὸ Λυξέως τινός.
<urn:lofts:fhg.1.hecataeus:81.1> Μολύκραι, πόλις περὶ Ναύπακτον. Ἑκ. Περιηγήσει Εὐρώπης.
<urn:lofts:fhg.1.hecataeus:82.1> Οἰανθή, πόλις Λοκρῶν· Ἑκ. Ἀσίᾳ. Ἑλλάνκος δὲ Οἰναθείαν αὐτήν φησιν,
<urn:lofts:fhg.1.hecataeus:83.1> Χάλαιον· πόλις Λοκρῶν· Ἑκ. Εὐρώπη· «μέτα δὲ Λοκροὶ, ἒν δὲ Χάλαιον πόλις, ἒν δὲ Οἰανθὴ πόλις.»
<urn:lofts:fhg.1.hecataeus:84.1> Φωκίς, χώρα περὶ τὸν Παρνασσόν· Ἑκ. Εὐρ. Ἀπὸ Φώκου τινός.
<urn:lofts:fhg.1.hecataeus:85.1> Κρῖσα, πόλις Φωκίδος. Ἑκ. Εὐρ. Ἀπὸ Κρίσου Φώκου υἱοῦ.
<urn:lofts:fhg.1.hecataeus:86.1> Κρῖσα δὲ πεδίον καὶ πόλις ἐν Λοκροῖς ἢ ἐν Λελφοῖς ἀπὸ Κρίσου τινὸς τυπάννου, ἢ, ὡς Ἑκαταῖός φησιν, παιδὸς Φώκου.
<urn:lofts:fhg.1.hecataeus:87.1> Χαιρώνεια, πόλις πρὸς τοῖς ὅροις Φωκίδος. Ἑκ. Εὐρώκῃ· «ἒν δὲ Χαιρώνεια πόλις ... τὸ πρῶτον κέκληται ... ἀπὸ Χαίρωνος.»
<urn:lofts:fhg.1.hecataeus:88.1> Κορώνεια, Βοιωτίς Ἑκ. Εὐρ. Ἀπὸ Κορώνου τοῦ Θερσάνδρου.
<urn:lofts:fhg.1.hecataeus:89.1> Γέφυρα, πόλις Βοιωτίας· τοὺς αὐτοὺς δέ φασι καὶ Ταναγραίους. Ὡς Στράβων καὶ Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:90.1> Κόρινθος, πόλις ἔσω τοῦ ἰσθμοῦ τῆς Πελοποννήσου. Ἑκ. Εὐρ. Ἡ αὐτὴ ἐκαλεῖτο Ἔφυρα ἀπὸ Ἐφύρας τῆς Μύρμηκος τῆς Ἐπιμηθέως γυναικός.
<urn:lofts:fhg.1.hecataeus:91.1> Ἑκαταῖος δὲ δ Μιλήσιος ἑτέρους λέγει τῶν Ἠλείων τοὺς Ἐπειούς· τῷ γοῦς Ἡρακλεῖ συστρατεῦσαι τοὺς Ἐπειοὺς ἐπὶ Αὐγείαν καὶ συνανελεῖν αὐτῷ τόν τε Αὐγείαν καὶ τὴν Ἦλιν, φησὶ δὲ καὶ τὴν Δύμην Ἐπειίδα καὶ Ἀχαΐδα.
<urn:lofts:fhg.1.hecataeus:92.1> Μήκιστον, πόλις Τριφυλίας· Ἑκ. Εὐρ. Ἔστι καὶ ἂλλη τῆς Ἤλιδος.
<urn:lofts:fhg.1.hecataeus:93.1> Ἀγάμεια – λέφεται δὲ Μαντίνη κατὰ συναλοιφὴν παρ ̓ Ἑκαταίῳ.
<urn:lofts:fhg.1.hecataeus:94.1> Θοοικὸς, δῆμος τῆς Ἀκαμαντίδος φυλῆς. Ἑκαταῖος δὲ πόλιν αὐτήν φησιν.
<urn:lofts:fhg.1.hecataeus:95.1> Ἑλένη νῆσος τῆς Ἀττικῆς· Ἑκ. Εὐρ. Ἐκεῖ γὰρ ἀποβῆναί φασι τὴν Ἑλένην μετὰ τὴν ἅλωσιν Ἰλίου.
<urn:lofts:fhg.1.hecataeus:97.1> Ὑδρέα, νῆσος πρὸς τῇ Τροιζῆνι· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:98.1> Κόρσεαι, νῆσος τῆς Ἰωνίας, ἀντικρὺ Σάμου· Ἑκ. Εὐρ. Ἡρωδιανὸς Κορσία, διὰ τοῦ ι.
<urn:lofts:fhg.1.hecataeus:99.1> Χίος, ἐπιφανεστάτη νῆσος τῶν Ἰώνων, ἔχουσα καὶ πόλιν δμώνυμον. Ἑκ. Εὐρώπῃ· «Χίοι κατὰ Ἐρυθράς· ἒν δὲ πόλις Χίος ἀπὸ Χίου τοῦ Ὠκεανοῦ ἢ ἀπὸ τῆς χιόνος τῆς ἐκεῖ γενομένης πολλῆς, ἢ ἀπὸ νύμφης τῆς Χιόνης.»
<urn:lofts:fhg.1.hecataeus:100.1> Οἰνοῦσσαι, νῆσος τῇ Χίῳ προσεχής· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:101.1> Μυτιλήνη, πόλις ἐν Λέσβῳ μεγίστη· Ἑκ. Εὐρ. Ἀπὸ Μυτιλήνης τῆς Μάκαρος θυγατρὸς ἢ Πέλοπος.
<urn:lofts:fhg.1.hecataeus:102.1> Λῆμνος, νῆσος πρὸς τῇ Θρᾴκῃ, δύο πόλεις ἔχουσα, Ἡφαιστίαν καὶ Μύριναν, ὡς Ἑκ. Εὐρ. Ἀπὸ τῆς μεγάλης λεγομένης θεοῦ, ἣν Λῆμνόν φασι. Ταύτῃ δὲ καὶ παρθένους ἔθυον.
<urn:lofts:fhg.1.hecataeus:103.1> Ἡφαιστία, πόλις ἐν Λήμνῳ· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:104.1> Μύρινα, πόλις ἐν Λήμνῳ· Ἑκ. Εὐρ. Ἔστι καὶ τῆς Αἰολίδος ἄλλη, ἀπὸ Μυρίνης ἀμφότεραι ἢ ἄπὸ Μυρίνου.
<urn:lofts:fhg.1.hecataeus:105.1> Χαλκίς, πόλις Εὐβοίας. Ἑκ. Εὐρώπῃ· «Χαλκὶς πόλις ἐστὶν, ἣ πρότερον Εὐβοία προσηγορεύθη· ἐκλήθη δὲ ἀπὸ Κωμώης τῆς Χαλκίδος καλουμένης θυγατρὸς ἀσωποῦ.»
<urn:lofts:fhg.1.hecataeus:106.1> Ἑκ. Δὲ Μιλήσιος ἐν Σκίῳ μοίρᾳ τῆς Ἐρετρικῆς ἔγραψεν εἶναι Οἰχαλίαν.
<urn:lofts:fhg.1.hecataeus:107.1> Ὀρέστη, πόλις Εὐβοίας· Ἑκ. Εὐρώπης περιηγήσει.
<urn:lofts:fhg.1.hecataeus:108.1> Κῦνος, ἐπίνειον Ὀποῦντος, ὡς Φίλων καὶ Παυσανίας. Ἑκαταῖος δὲ πόλιν αὐτήν φησιν.
<urn:lofts:fhg.1.hecataeus:109.1> Αἰγωνεία, πόλις Μηλιέων· Λυκόφρων καὶ Ἑκαταῖος. Ῥιανὸς ἑκκαιδεκάτῃ Αἰγώνην αὐτὴν λέγει.
<urn:lofts:fhg.1.hecataeus:110.1> Ὀλιζὼν, πόλις Θεσσαλίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:111.1> Εὐρυμέναι, πόλις Θεσσαλίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:112.1> Κράνων, πόλις τῆς Θεσσαλίας τῆς Πελασγιώτιδος, ἐν τοῖς Τέμπεσιν, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:113.1> Φωτίναιον, πόλις Θεσσαλίας, ὡς Ἑκ. Ἐν περιηγήσει Εὐρώπης.
<urn:lofts:fhg.1.hecataeus:114.1> Ἰμφὴς, ἔθνος προσεχὲς τοῖς Πεῤῥαιβοῖς. Ἑκ. Εὐρώπῃ· «οἰκέουσιν Ἰμφέες καὶ Πεῤῥαιβοί.»
<urn:lofts:fhg.1.hecataeus:115.1> Αἰζίκη, Θρᾴκης μέρος· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:116.1> Χαλάστρα, πόλις Θρᾴκης κατὰ τὸν Θεραῖον κόλπον. Ἑκ. Εὐρώπῃ· «ἐν δ ̓ αὐτῷ Θέρμη πόλις Ἑλλήνων Θρηἶκων, ἒν δὲ Χαλάστρη πόλις Θρήἶκων.»
<urn:lofts:fhg.1.hecataeus:117.1> Σινδοναῖοι, Θρᾴκιοκ ἔθνος, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:118.1> Σμίλα, πόλις Θρᾴκης. Ἑκ. Εὐρώπῃ· «μέτα δὲ Σμίλα πόλις.»
<urn:lofts:fhg.1.hecataeus:119.1> Λίπαξος, πόλις Θρᾴκης· Ἑκ.
<urn:lofts:fhg.1.hecataeus:120.1> Μηκύβερνα, πόλις Παλλήνης τῆς ἐν Θρᾴκῃ Χεῤῥονήσου· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:121.1> Σερμυλία, πόλις περὶ τὸν Ἄθων, ὡς Ἑκ.
<urn:lofts:fhg.1.hecataeus:122.1> Γαληψός, πόλις Θρᾴκης καὶ Παιόνων· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:123.1> Ἑκαταῖος ἐν τῇ  τῆς Εὐρώπης περιόδῳ Παίονάς φησι «πίνειν βρῦτον ἀπὸ τῶν κριθῶν καὶ παραβίην ἀπὸ κέγχρου καὶ κονύζης· ἀλείφονται δὲ, φησὶν, ἐλαίῳ· ἀπὸ γάλακτος.»
<urn:lofts:fhg.1.hecataeus:124.1> Κρήστων, πόλις Θρᾴκης—ὁ πολίτης Κρηστωναῖος παρὰ Πινδάρῳ, Ῥιανὸς δὲ Κρηστωνίους αὐτούς φησιν· Ἑκ. Δὲ Κρηστῶναςαὐτοὺς, ἐν Εὐρώπῃ.
<urn:lofts:fhg.1.hecataeus:125.1> Αἰγιαλός — ἔστι καὶ Θρᾴκης Αἰγιαλὸς παρὰ τῷ Στρύμονι, ὡς Ἑκ.
<urn:lofts:fhg.1.hecataeus:126.1> Φάγρης, πόλις Θρᾴκης· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:127.1> Ἄβδηρα — τοῦ Ἀβδηρίτης μέμνηται Εὔδοξος ἐν τετάρτῃ περιόδων, καὶ Παυσανίας περιηγήσεως καὶ Ἡρόδοτος ἑβδόμῃ. Καὶ πολλαχοῦ Ἑκαταῖός τε καὶ πολλοί.
<urn:lofts:fhg.1.hecataeus:128.1> Σάτραι, ἔθνος Θρᾴκης, ὡς Ἑκ. Ἐν Εὐρ. Φησί.
<urn:lofts:fhg.1.hecataeus:129.1> Σατροκένται, ἔθνος Θρᾴκιον, ὡς Ἑκ. Ἐν Εὐρ.
<urn:lofts:fhg.1.hecataeus:130.1> Δάρσιοι, ἔθνος Θρᾴκιον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:131.1> Δρῦς, πόλις Θρᾴκης· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:132.1> Ζώνη, πόλις Κικόνων· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:133.1> Σκαιοί, ἔθνος μεταξὺ τῆς Τρῳάδος καὶ τῆς Θρᾴκης, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:134.1> Ξάνθοι, ἔθνος Θρᾴκιον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:135.1> Χεῤῥόνησος — ἔστι δευτέρα πόλις ἐν τῇ Θρᾴκῃ Χεῤῥόνησος, περὶ ἧς Ἑκ. ἐν Εὐρώπῃ «ἐν δ ̓ αὐτοῖσι πόλις Χερσόνησος ἐν τῷ ἰσθμῷ τῆς Χερσονήσου.» Καὶ τὸν πολίτην Χεπσονήσιόν φησιν. «Ἀψινθίοισιν πρὸς μεσημβρίαν δμουρέουσι. . . . . .» «Χερσονησῖται ἀπὸ τῶν πύργων ἐσημήναντο τοῖσιν Ἀθηναίοισι τὸ γεγονός.» Τούτους καὶ Χερσονησίους λέγει.
<urn:lofts:fhg.1.hecataeus:136.1> Κύπασις, πόλις περὶ Ἑλλήσποντον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:137.1> Λίμναι, πόλις Ἑλλησπόντου περὶ Σηστόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:138.1> Μάδυτος, πόλις Ἑλλησποντία· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:139.1> Τένεδος, νῆσος τῶν Σποράδων, ὡς Ἑκαταῖος ἐν Ἑλλησπόντῳ, ἀπὸ Τέννου καὶ Ἀμφιθέας ἢ Ἡμιθέας, τῶν Κύκνου παίδων, οἷον Τέννου ἕδος.
<urn:lofts:fhg.1.hecataeus:140.1> Μᾶζα—Βόρυζα πόλις Περσικὴ, ὡς Ἑκ. Περιηγήσει Εὐρώπης· «μέτα δὲ Βόρυζα, πόλις Περσέων· μέτα δὲ Θυνίας παρὰ Βυζάντης καυκωνίδος πόλις.»
<urn:lofts:fhg.1.hecataeus:141.1> Δεσιλοί, ἔθνος Θρᾳκικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:142.1> Ἔθνος Θρᾴκης· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:143.1> Αἶμον τὸ ὄρος οὐδετέρως Ἑκ. διὰ παντὸς καὶ Διονύσιος καὶ Ἑλλάνικος καὶ Εύδοξος.
<urn:lofts:fhg.1.hecataeus:144.1> Καβασσός — πόλις ἐν Καππαδοκίᾳ, πατρὶς Ὀθρυονέως. Ὅμηρος· Καβησόθεν ἔνδον ἔοντα (Il. N, 363). Ἑκαταῖος δὲ ὁ Μιλήσιος Καβασσὸν πόλιν εἶναί φησιν «ὑπερβάντι τὸ Θρᾴκιον Αἶμον· καὶ συμφωνεῖ καὶ ἡ τοῦ γάμου ἐλπὶς τῶν Θπᾳκῶν ἀκολασίᾳ.» Stephani codd. τον Θρᾴκιον Αἶμον.
<urn:lofts:fhg.1.hecataeus:145.1> Δισοραί, ἔθνος Θρᾴκιον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:146.1> Βάντιοι, ἔθνος Θρᾴκης· Ἑκ.
<urn:lofts:fhg.1.hecataeus:147.1> Τρίσπλαι, ἔθνος Θρᾴκιον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:148.1> Ἐντριβαί, ἔθνος Θρᾳκικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:149.1> Κρόβυζοι, ἔθνος πρὸς νότου άνέμου τοῦ Ἴστρου· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:150.1> Τριζοί, ἔθνος πρὸς νότον τοῦ Ἴστρου· Εκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:151.1> Ἴτων, πόλις Θεσσαλίας. — Καὶ χώρα Ἰτώνη ὑπὸ τὸν Αἶμον, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:152.1> Ὀργάλημα, πόλις ἐπὶ τῷ Ἴστρῳ· Ἑκ. Εὐρ. Εἰσὶ καὶ Ὀργομεναὶ πόλις Ἰλλυρίας.
<urn:lofts:fhg.1.hecataeus:153.1> Καρκινῖτις, πόλις Σκυθική· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:154.1> Μελάγχλαινοι, ἔθνος Σκυθικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:155.1> Μυργέται, ἔθνος Σκυθικόν· Ἑκ. Εὐρ. Ἔν τισι τῶν Ἡρωδιανοῦ γράφεται κακῶς.
<urn:lofts:fhg.1.hecataeus:156.1> Ματυκέται, ἔθνος Σκυθικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:157.1> Καρδησός, πόλις Σκυθίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:158.1> Ἴσηκος, ἔθνος Σκυθικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:159.1> Ἠδοὶ, ἔθνος Σκυθικόν· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:161.1> Δανδάριοι, ἔθνος περὶ τὸν Καύκασον, ὡς Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:162.1> Τιπάνισσαι, ἔθνος παρὰ τὸν Καύκασον· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:164.1> Φαναγόρεια, πόλις ἀπὸ Φαναγόρου, ὡς Ἑκαταῖος Ἀσίᾳ· «ἡ νῆσος Φαναγόρη καὶ Φαναγόπεια.»
<urn:lofts:fhg.1.hecataeus:165.1> Ἀπάτουρον, τὸ τῆς Ἀφροδίτης ἱερὸν ἐν Φαωαγορίᾳ. — Ἑκαταῖος δὲ κόλπον οἶδε τὸν Ἀπάτουρον ἐν τῇ Ἀσίᾳ.
<urn:lofts:fhg.1.hecataeus:166.1> Ἰξιβάται, ἔθνος πρὸς τῷ Πόντῳ προσεχὲς τῇ Σινδικῇ, Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:167.1> Ἰάμαι, ἔθνος Σκυθικόν· Ἑκ. Ἀσ. — Et postea Ἰάμοι, Σκυθίας ἔθνος ὡς Ἀλέξανδρος ἐν τῷ περὶ Εὐξείνου Πόντου μυθολογεῖ.
<urn:lofts:fhg.1.hecataeus:168.1> Ἰσσηδόνες, ἔθνος Σκυθικόν· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:169.1> Καταννοί, ἔθνος πρὸς τῇ Κασπίᾳ θαλάσσῃ. Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:170.1> Μυκοί, ἔθνος περὶ οὗ Ἑκαταῖος ἐν Ἀσίᾳ· «ἐκ Μυκῶν εἰς Ἀράξην ποταμόν.»
<urn:lofts:fhg.1.hecataeus:171.1> Μηδία, χώρα ταῖς Κασπίαις παρακειμένη πύλαις· Ἑκ. Ἀσίᾳ· ἀπὸ Μήδου υἱοῦ Μηδείας.
<urn:lofts:fhg.1.hecataeus:172.1> Ἑκαταῖος δ ̓ δ Μιλήσιος ἐν Ἀσίας περιηγήσει, εἰ γνήσιον τοῦ συγγραφέως τὸ βιβλίον (Καλλίμαχος γὰρ αὐτὸ ἀναγράφει Νησιώτου) ὅστις οὖν ἐστὶν ὁ ποιήσας, λέγει οὕτω· «περὶ τὴν Ὑρκανίην Θάλασσαν καλεομένην οὔοεα ὑψηλὰ καὶ δάσεα ὕλῃσι, ἐπὶ δὲ τοῖσιν οὔρεσιν ἄκανθα κυνάρα.»
<urn:lofts:fhg.1.hecataeus:173.1> Καὶ ἑξῆς· «Πάρθων πρὸς ἥλιον ἀνίσχοντα Χοράσμιοι οἰκοῦσι γῆν ἔχοντες καὶ πεδία καὶ οὔρεα· ἐν δὲ τοῖσιν οὔρεσι δένoρεα ἔνι ἄγρια, ἄκανθα κυνάρα, ίτέα, μυρίκη.»
<urn:lofts:fhg.1.hecataeus:173.2> Χορασμίη, πόλις πρὸς ἕω Πάρθων. Ἑκ. Ἀσίας περιηγήσει· «ἐν δὲ αὐτοῖς πόλις Χορασμίη.» Αὐτοὶ δὲ Χοράσμιοι, ὡς αὐτός φησι· «Πάρθων πρὸς ἥλιον ἀνίσχοντα Χοτάσμιοι οἰκοῦσι.»
<urn:lofts:fhg.1.hecataeus:174.1> Καὶ περὶ τὸν Ἰνδὸν δέ φησι ποταμὸν γίνεσθαι τὴν κυνάραν.
<urn:lofts:fhg.1.hecataeus:175.1> Ὠπίαι, ἔθνος Ἰνδικόν. Ἑκ. Ἀσίᾳ· «ἐν δ ̓ αὐτοῖς οἰκέουσιν ἄνθρωποι παρὰ Ἰνδὸν ποταμὸν Ὠπίαι, ἐν δὲ τεῖχος βασιλήϊον, μέχρι τούτου Ὠπίαι, ἀπὸ τούτου ἐρημία μέχρις Ἰνδῶν.»
<urn:lofts:fhg.1.hecataeus:176.1> Ἀργάντη, πόλις Ἰνδίας, ὡς Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:177.1> Καλατίαι, ἔθνος Ἰνδικόν. Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:178.1> Γάνδαραι, Ἰνδῶν ἔθνος. Ἑκ. Ἀσ. Λέγονται καὶ Γανδάριοι παρ ̓ αὐτῷ καὶ Γανδαρικὴ ἡ χώρα.
<urn:lofts:fhg.1.hecataeus:178.2> ἔθνος Ἰνδῶν — Ἑκ. Δε Γανδάρας αὐτοὺς καλεῖ.
<urn:lofts:fhg.1.hecataeus:179.1> Κασπάπυρος, πόλις Γανδαρικὴ, Σκυθῶν ἀκτή· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:180.1> Παρικάνη, πόλις Περσική· Ἑκ. Ἀσίᾳ· «ἐν δ ̓ αὐτοῖσι πόλις Παρικάνη οὔνομα.»
<urn:lofts:fhg.1.hecataeus:181.1> Χανδανάκη, πόλις Περαική· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:182.1> Κύρη, νῆσος ἐν τῷ Περσικῷ κόλπῳ· Ἑκ. Ἐν περιηγήσεως δευτέρῳ.
<urn:lofts:fhg.1.hecataeus:183.1> Μυκοί, ἔθνος περὶ οὗ Ἑκ. Ἐν Ἀσίᾳ· «ἐκ Μυκῶν εἰς Ἀράξην ποταμόν.»
<urn:lofts:fhg.1.hecataeus:184.1> Σιτακή, πόλις Περσικὴ, ὡς Ἑκ. Ἀσίᾳ. Ὁ πολίτης Σιτακηνός, καὶ ἡ χώρα Σιτακηνή.
<urn:lofts:fhg.1.hecataeus:185.1> Κόραξοι, ὄθνος Κόλχων, πλησίον Κώλων· Ἑκ. Ἀσ. Κοραξικὸν τεῖχος καὶ Κοραξικὴ χώρα. Cf. eundem in Χαριμάται: Καὶ Ἑλλάνικος ἐν Κτίσεσιν ἐθνῶν καὶ πόλεων· Κερκεταίων δ ̓ ἄνω οἰκοῦσι Μόσχοι καὶ Χαριμάται, κάτω δ ̓ Ἡνίοχοι, ἄνω δὲ Κοραξοί.
<urn:lofts:fhg.1.hecataeus:186.1> Κῶλοι, ἔθνος πρὸς τῷ Καυκάσῳ· Ἑκ. Ἀσ.· «Αἱ δὲ ὑπωρεῖαι τοῦ Καυκάσου καλοῦνται Κωλικὰ ὄρη.» Ἡ χώρα κωλική.
<urn:lofts:fhg.1.hecataeus:187.1> Ἑκαταῖος δὲ ἱστορεῖ μὴ ἐκδιδόναι εἰς τὴν θάλασσαν τὸν Φᾶσιν, οὐδ ̓ ὡς διὰ Τανάϊδος ἔπλευσαν, ἀλλὰ κατὰ τὸν αὐτὸν πλοῦν, καθ ̓ ὃν καὶ πρότερον, ὡς Σοφοκλῆς ἐν Σκύθαις ἱστορεῖ.
<urn:lofts:fhg.1.hecataeus:187.2> Ἑκαταῖος δὲ ὁ Μιλήσιος ἐκ τοῦ Φάσιδος διελθεῖν εἰς τὸν Ὠκεανὸν, εἶτα ἐκεῖθεν εἰς τὸν Νεῖλον.
<urn:lofts:fhg.1.hecataeus:188.1> Μόσχοι, Κόλχων ἔθνος προσεχὲς τοῖς Ματιηνοῖς. Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:189.1> Ὑώπη, πόλις Ματιηνῶν, προσεχὴς τοῖς Γορδίοις. Ἑκ. Ἀσίᾳ· «ἒν δὲ πόλις Ὑώπη, οἱ δ ̓ ἄνθρωποι Ὑωπηνὸς τῷ ἐπιχωρίῳ τύπῳ.
<urn:lofts:fhg.1.hecataeus:190.1> Χοῖ, ἔθνος Βεχείρων ἔγγύς. Ἑκ. Ἀσίᾳ· «ἐς μὲυ τοῦτο ἡ Βεχειρικὴ, ἔχονται δ ̓ αὐτῶν Χοῖ.» Καὶ πάλιν· «μέχρι μὲν τούτων Χοῖ.» Καὶ πάλιν· «Χοῖσι δ ̓ δμουρέουσι πρὸς ἥλιον ἀνίσχοντα Δίζηρες.»
<urn:lofts:fhg.1.hecataeus:191.1> Μάκρωνες, οἱ νῦν Σαννοί, Στράβων δωδεκάτῃ (p. 825) καὶ Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:192.1> Μάρες, ἔθνος προσεχὲς τοῖς Μοσσυνοίκοις, Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:193.1> Χοιράδες, πόλις Μοσσυνοίκων· Ἑκ. [Εὐρώπῃ]· «Τιβάροισι δὲ πρὸς ἥλιον ἀνίσχοντα Μοσσύνοικοι ὁμουρέουσιν, ἐν δ ̓ αὐτοῖσι Χοιράδες Πόλις.»
<urn:lofts:fhg.1.hecataeus:194.1> Τείρια, πόλις Λευκοσύρων· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:195.1> Χάλυβες, περὶ τὸν Πόντον ἔθνος ἐπὶ τῷ Θερμώδοντι, περὶ ὧν Εὔδοξος ἐν πρώτῳ ... Καὶ Χάλυβοι παρ ̓ Ἑκαταίῳ· «Χαλύβοισι πρὸς νότον Ἀρμένιοι δμουρέουσι.»
<urn:lofts:fhg.1.hecataeus:196.1> Σταμένη, πόλις Χαλύβων, Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:197.1> Ἑρμώνασσα, χωρίον Τραπεζοῦντος.... Ἑκ. δὲ καὶ Θεόπομπος πόλιν αὐτήν φασιν, ἀπὸ Ἑρμωνάσσης.
<urn:lofts:fhg.1.hecataeus:198.1> Πάτρασις, πόλις Ποντικὴ, ὡς Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:199.1> Κρόσσα, πόλις πρὸς τῷ Πόντῳ, Ἑκ. Ἀσίᾳ
<urn:lofts:fhg.1.hecataeus:200.1> Ταύτην (Ἑνετὴν) δέ φησιν (Ἀπολλόδωρος) Ἑκαταῖον τὸνο Μιλήσιον δέχεσθαι τὴν Ἀμισόν.
<urn:lofts:fhg.1.hecataeus:201.1> Στεφανίς, πόλις Μαριανδύνων. Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:202.1> Ὁ δὲ Σκήψιος... ἐπαινεῖ μάλιστα τὴν Ἑκαταίου τοῦ Μιλησίου καὶ Μενεκράτους τοῦ Ἐλαίτου τῶν Ξενοκράτους γνωρίμων ἀνδρῶν δόξαν, καὶ τὴν Παλαιφάτου, ὧν ὁ μὲν ἐν γῆς περιόδῳ φησίν· «Ἐπὶ δ ̓ Ἀλαζίᾳ πόλει ποταμὸς ὁ Ῥῦμος ῥέων «διὰ Μυγδόνης πεδίου ἀπὸ δύσιος ἐκ τῆς λίμνης τῆς «Δασκυλιτίδος ἐς Ῥυνδακὸν ἐσβάλλει,» ἔρημον δὲ εἶναι νῦν τὴν Ἀλαζίαν λέγει, κώμας δὲ πολλὰς τῶν Ἀλαζώνων οἰκεῖσθαι, δι ̓ ὧν Ὀδρύσσης ῥεῖ· ἐν δὲ ταύταις τὸν Ἀπόλλωνα τιμᾶσθαι διαφερόντως, καὶ μάλιστα κατὰ τὴν ἐφορείαν τῶν Κυζικηνῶν.
<urn:lofts:fhg.1.hecataeus:203.1> Δημήτριος ὁ Σκήψιος ... τὰ περὶ τὴν Σκῆψιν νομοθετῶν τὴν ἑαυτοῦ πατρίδα πλησίον τῆς Σκήψεως καὶ τοῦ Αἰσήπου Ἐνέαν κώμην καὶ Ἀργυρίαν λέγει καὶ Ἀλαζίαν· ταῦτα μὲν οὖν, εἰ καὶ ἔστι, πρὸς ταῖς πηγαῖς ὰν εἴη τοῦ Αἰσήπου. Ὁ δὴ Ἑκαταῖος λέγει «ἐπέκεινα τῶν ἐκβολῶν αὐτοῦ.»
<urn:lofts:fhg.1.hecataeus:204.1> Δολίονες, οἱ τὴν Κύζικον οἰκοῦντες, οὓς Δολιέας εἶπεν Ἑκ.
<urn:lofts:fhg.1.hecataeus:205.1> Σκυλάκη, πόλις περὶ Κύζικον· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:206.1> Μύλισιν, ἔθνος Φρυγίας· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:207.1> Ἄβαρνος, πόλις καὶ χώρα ἄκρα τῆς Παριανῆς.—Ἑκ. δ ̓ ὁ Μιλήσιος ἐν Ἀσίας περιηγήσει Λαμψάκου ἄκρην εἶναί φησιν.
<urn:lofts:fhg.1.hecataeus:208.1> Σίγη, πόλις Τρωάδος, ὡς Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:209.1> Μυρικοῦς, πόλις καταντικρὺ Τενέδου καὶ Λέσβου, τῆς Τροίας. Ἑκαταῖος· ἐς Μυρικόεντα τῆς «Τρωικῆς.»
<urn:lofts:fhg.1.hecataeus:210.1> Λαμπωνεία, πόλις Τρωάδος· Ἐκ. Ἀσ. Τὸ ἐθνικὸν Λαμπωνειεύς. Ἑλλάνικος δὲ Δαμπώνιον αὐτήν φησι.
<urn:lofts:fhg.1.hecataeus:211.1> Γρύνοι, πολίχνιον Μυριναίων, οὗ καὶ ἱερὸν Ἀπόλλωνος καὶ μαντεῖον ἀρχαῖον. Ἑκ. Δὲ τὴν πόλιν Γρύνειαν καλεῖ.
<urn:lofts:fhg.1.hecataeus:212.1> Ἀμαζόνειον, οὕτως ἐκαλεῖτο ἡ Κύμη, ἐν ᾗ αἱ Ἀμαζόνες ᾤκουν. Ἑκαταῖος δὲ ἐν τοῖς Αἰολικοῖς διὰ τὸ ι γράφει τὸ ὄνομα.
<urn:lofts:fhg.1.hecataeus:213.1> Μελήτου κόλπος ὁ Σμυρναῖος ἐκαλεῖτο ἀπὸ Μελήτου ποταμοῦ, ὡς Ἑκαταῖος ἐν Αἰολικοῖς.
<urn:lofts:fhg.1.hecataeus:214.1> Κυβέλεια, πόλις Ἰωνίας· Ἑκ. Ἀσ. Ἐκαλεῖτο δὲ Κνωπούπαλις ἀπὸ Κνώπου.
<urn:lofts:fhg.1.hecataeus:215.1> Ἐρυθραί, πόλις Ἰώνων, Ἑκ. Ἀσ. Ἐκαλεῖτο δὲ Κνωπούπολις ἀπὸ Κνώπου.
<urn:lofts:fhg.1.hecataeus:216.1> Κωρυκός—ἐστὶν ὄρος ἀρσενικῶς λεγόμενον, πλησίον Τέω τῆς Ἰωνίας καὶ Ἐρυθρῶν, ὡς Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:217.1> Σίδουσσα, πόλις Ἰωνίας. Ἑκ. Ἀσίᾳ· «ἒν δὲ «Σίδουσσα πόλις.»
<urn:lofts:fhg.1.hecataeus:218.1> Σιδήλη, πόλις Ἰωνίας· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:219.1> Μυόνησος, πόλις μεταξὺ Τέω καὶ Λεβίδου, Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:220.1> Νότιον, πόλις Ἰωνίας· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:221.1> Κυνή, πόλις Λυδίας· Εκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:222.1> Μιμνηδός, πόλις Λυδῶν· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:223.1> Καβαλίς, πόλις πλησίον Κιβύρας. — Ὁ πολίτης Καβαλεύς· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:224.1> Μύης, Μύητος, ὡς Φάγρης, Φάγρητος, πόλις Ἰωνική· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:225.1> Μίλητος, πόλις ἐπιφανὴς ἐν Καρίᾳ τῶν Ἰώνων· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:226.1> Λάδη, νῆσος Αἰολίδος· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:227.1> Ἑξῆς δ ̓ ἐστὶν ὁ Λατμικὸς κόλπος, ἐν ᾧ Ἡράκλεια ἡ ὑπὸ Λάτμῳ λεγομένη πολίχνιον ὕφορμον ἔχον· ἐκαλεῖτο δὲ πρότερον Λάτμος δμωνύμως τῷ ὑπερκειμένῳ ὄρει, ὅπερ Ἑκαταῖος μὲν ἐμφαίνει τὸ αὐτὸ εἶναι νομίζων τῷ ὑπὸ τοῦ ποιητοῦ Φθειρῶν ὄρει λεγομένῳ· «ὑπὲρ γὰρ τῆς Λάτμου, φησὶ, τὸ Φθειρῶν ὄρος.»
<urn:lofts:fhg.1.hecataeus:228.1> Καρυάνδα, πόλις καὶ λίμην ὁμώνυμος, πλησίον Μύνδου καὶ Κῶ· Ἑκ. Καρυάνδαν αὐτήν φησι.
<urn:lofts:fhg.1.hecataeus:229.1> Μύνδος, πόλις Καρίας· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:230.1> Μέδμασα, πόλις Καρίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Μεδμασεὺς τῷ τύπῳ τῆς χώρας, ὡς Πηγασεύς.
<urn:lofts:fhg.1.hecataeus:231.1> Ἱππόνησος, πόλις Καρίας· Ἑκ. Εὐρ.
<urn:lofts:fhg.1.hecataeus:232.1> Λώρυμα, πόλις Καρίας· Ἑκ. Ἀσίᾳ. Ἔστι καὶ λίμην Ῥόδου, ὃς Λώρυμα λέγεται.
<urn:lofts:fhg.1.hecataeus:233.1> Κύλανδος, πόλις Καρίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Κυλανδεύς.
<urn:lofts:fhg.1.hecataeus:234.1> Κεδρέαι, πόλις Καρίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Κεδρεάτης, καὶ Κεδραῖος τρισυλλαβῶς, καὶ Κεδρεατικός.
<urn:lofts:fhg.1.hecataeus:235.1> Κράδη, πόλις Καρίας· Ἑκ. Ἀσίας περιηγήσει. Τό ἐθνικὸν Κραδίτης, ὡς Σιδίτης.
<urn:lofts:fhg.1.hecataeus:236.1> Λαεία, πόλις Καρίας· Ἑκ. Ἀσ. Ὁ πολίτης Λαίτης, ὡς Παυσανίας φησὶ πέμπτῳ.
<urn:lofts:fhg.1.hecataeus:237.1> Μέσσαβα, πόλις Καρῶν· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Μεσσαβεὺς τῷ τύπῳ τῶν Καρικῶν πόλεων.
<urn:lofts:fhg.1.hecataeus:238.1> Ξύλος, πόλις Καρίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Ξύλιος ἢ Ξυλεὺς, διὰ τὸ ἰδίμωα τοῦ τόπου· χαίρουσι γὰρ τοῖς εἰς εύς.
<urn:lofts:fhg.1.hecataeus:239.1> Τνύσσος, πόλις Καρίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Τνυσσεὺς, τῷ τύπῳ τῆς χώρας.
<urn:lofts:fhg.1.hecataeus:240.1> Σινδία, πόλις Λυκίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Σίνδιοι.
<urn:lofts:fhg.1.hecataeus:241.1> Ξάνθος, πόλις Λυκίας· Ἑκ. Ἀσίᾳ· παρ ̓ ἣν Ξάνθος ἐξίησι ποταμός. Ἐκλήθη δὲ ἀπὸ Ξάνθου Αἰγυπτίου, ἢ Κρητὸς, οἰκιστοῦ.
<urn:lofts:fhg.1.hecataeus:242.1> Πάταρα, πόλις Λυκίας· Ἑκ. Ἀσ. Ἐκλήθη δὲ ἀπὸ Πατόρου τοῦ Ἀπόλλωνος καὶ Λυκίας τῆς Ξάνθου.
<urn:lofts:fhg.1.hecataeus:243.1> Φελλός, πόλις Παμφυλίας· Ἑκ. Ἀσ. Ἀλέξανδρος ὁ Πολυίστωρ ἐν τῷ περὶ Λυκίας Φελλὸν καὶ Ἀντίφελλον Λυκίας εἶναι λέγει.
<urn:lofts:fhg.1.hecataeus:244.1> Κορύδαλλα, πόλις Ῥοδίων· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Κορυδαλλεῖς.
<urn:lofts:fhg.1.hecataeus:245.1> Λιρνυτεία, πόλις Παμφυλίας· Ἑκ. Ἀσ. Τὸ ἐθνικὸν Λιρνθτειεύς.
<urn:lofts:fhg.1.hecataeus:246.1> Ἴδυρος, πόλις καὶ ποταμὸς Παμφυλίας, Ἑκ.
<urn:lofts:fhg.1.hecataeus:247.1> Μελανίππιον, τόπος Παμφυλίας· Ἑκ. Ἀσ. Τινὲς δὲ Λυκίας φασί. Τὸ ἐθνικὸν Μελανιππεὺς, καὶ Μελανίππιος.
<urn:lofts:fhg.1.hecataeus:248.1> Κόρδυλος, πόλις Παμφυλίας, Ἑκ. Ἀσ. Τὸ ἐθνικὸν Κορδύλιος.
<urn:lofts:fhg.1.hecataeus:249.1> Κύρβη, πόλις Παμφυλίας, Ἑκ. Ἀσ. Ὁ πολίτης Κυρβαῖος.
<urn:lofts:fhg.1.hecataeus:250.1> Σίδη, πόλις Παμφυλίας, ὡς Ἑκ. Ἀσ. Κύκληται δὲ ἀπὸ Σίδης τῆς θυγατρὸς μὲν Ταύρου, γυναικὸς δὲ Κιμώλου, ἀφ ̓ οὗ ἡ νῆσος. Ὁ πολίτης Σιδήτης.
<urn:lofts:fhg.1.hecataeus:251.1> Χάραδρος, λιμὴν καὶ ἐπίνειον Κιλικίας. Ἑκ. Ἀσίᾳ· «μέτα δὲ Χάραδρος ποταμός.»
<urn:lofts:fhg.1.hecataeus:252.1> Ναγίδος, πόλις μεταξὺ Κιλικίας καὶ Παμφυλίας. Ἑκ. Ἀσίᾳ· «μέτα δὲ Ναγίδος πόλις, ἀπὸ «τοῦ Νάγιδος κυβερνήτου, καὶ νῆσος Ναγιδοῦσα. Ναγίδος «δὲ ἐκλήθη διὰ τὸ Νάγιν αὐτὴν κτίσαι.» Ὁ πολίτης Ναγιδεύς.
<urn:lofts:fhg.1.hecataeus:253.1> Σόλοι, Κιλικίας πόλις,— Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:254.1> Ἴστω ὅτι τοῦτο παρ ̓ Ἑκαταίῳ ἐστὶ, καὶ ἐν τῇ χρήσει τῶν Φοινικῶν, ὡς αὐτός φησι, οὐκ ἔτι μέντοι Ἀττικοῖς καὶ τῇ συνηθείᾳ γνωστόν.—Χνᾶ, οὕτω γὰρ πρότερον ἡ Φοινίκη ἐκαλεῖτο.
<urn:lofts:fhg.1.hecataeus:255.1> Γάβαλα, πόλις Φοινίκης, ἣν Ἑκ. Θηλυκῶς φησίν.
<urn:lofts:fhg.1.hecataeus:256.1> Σίδων, πόλις Φοινίκης, Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:257.1> Φοινικοῦσσαι.... Ἔστι καὶ πόλις Φοινίκων τῶν ἐν Συρίᾳ Φοινικοῦσσαι, ὡς αὐτὸς (Ἑκ.) ἐν Ἀσίᾳ.
<urn:lofts:fhg.1.hecataeus:258.1> Γιγγλυμώτη, Φοινίκης πόλις, ὡς Ἑκ.
<urn:lofts:fhg.1.hecataeus:259.1> Αἰγά, τῆς Αἰολίδος ἀκρά.— Ἔστι καὶ πόλις Φοινίκων, ὡς Ἑκ.
<urn:lofts:fhg.1.hecataeus:260.1> Δῶρος, πόλις Φοινίκης. Ἑκ. Ἀσίᾳ· «μέτα «δὲ ἡ πάλαι Δῶρος, νῦν δὲ Δῶρα καλεῖται.»
<urn:lofts:fhg.1.hecataeus:261.1> Κάνυτις, πόλις Συρίων μεγάλη, ὡς Ἑκ. Ἀσίᾳ. Τὸ ἐθνικὸν Κανυτίτης.
<urn:lofts:fhg.1.hecataeus:262.1> Καραδυτὸς, ὡς Βηρυτὸς, πόλις Σύρων μεγάλη, ὡς Ἑκ. Ἐν περιηγήσει ἁσίας. Τὸ ἐθνικὸν Καρδύτιος, ὡς Βηρύτιος.
<urn:lofts:fhg.1.hecataeus:263.1> Καμαρηνοὶ, νῆσοι Ἀραβίων· Ἑκαταῖος ἐν περιηγήσει. Οἱ οἰκοῦντες ὁμοίως τῷ πρωτοτύπῳ Καμαρηνοί.
<urn:lofts:fhg.1.hecataeus:264.1> Τάβις, πόλις Ἀραβίας, Ἑκ. Περιηγήσει Αἰγύπτου.
<urn:lofts:fhg.1.hecataeus:265.1> Σκιάποδες, ἔθνος Αἰθιοπικὸν, ὡς Ἑκ. Ἐν περιηγήσει Αἰγύπτου.
<urn:lofts:fhg.1.hecataeus:266.1> Πυγμαῖοι.— Ἱστορεῖται δὲ καὶ ὅτι κέρατα παρατίθενται, καὶ ἐν σχήματι κριῶν, ὡς Ἑκαταῖός φησι, κρόταλα ψοφοῦσι καὶ οὕτω τὰς πυγμαιομάχους γεράνους ἀμύνονται καταφρονούσας ἄλλως τοῦ μήκους. Γεωργικοὶ δέ εἰσιν, ὥς φασιν· ὅτι δὲ καὶ ἀξίνῃ ἐχρήσαντο ἐπὶ τὸν ἄσταχυν, γελοῖον μὲν καὶ οὐ πιθανόν· λέγεται δέ.
<urn:lofts:fhg.1.hecataeus:266.2> Πυγμαῖοι.— Ἔστι δὲ ἔθνος γεωργικὸν ἀνθρώπων μικρῶν κατοικούντων εἰς τὰ ἀνωτάτω μέρη τῆς Αἰγυπτιακῆς γῆς πλησίον τοῦ Ὠκεανοῦ, ὅπερ πολεμεῖν ταῖς γεράνοις φασὶ βλαπτούσαις αὐτῶν τὰ σπέρματα καὶ λιμὸν ποιούσαις τῇ χώρᾳ.—Φησὶ δὲ αὐτοὺς Ἑκαταῖος ἐπὶ σχημάτων κριῶν ἐξιόντας ἀλέξασθαι αὐτὰς, τὰς δὲ καταφρονούσας τοῦ μήκους πολεμεῖν πρὸς αὐτούς.
<urn:lofts:fhg.1.hecataeus:267.1> Ὑσαεῖς, νῆσος μικρὰ καὶ μεγάλη Αἰθιόπων Ἑκ. περιηγήσει Αἰγύπτου. Οἱ νησιῶται Ὑσαἵται ὡς Ὀασῖται.
<urn:lofts:fhg.1.hecataeus:268.1> Μάρμακες, ἔθνος Αἰθιοπικὸν· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:269.1> Ἄβοτις, πόλις Αἰγυπτία, ὡς Ἑκ.· ἣν Ἡρωδιανός φησι βαρύνεσθαι. Ὁ πολίτης κατὰ μὲν τὸ ἐπιχώριον Ἀβοτίτης, ὡς νῦν Κλαυτίτης καὶ Ναυκρατίτης, κατὰ δὲ Ἑκαταῖον Ἀβοτιεύς, ὡς Μάκρις, Μακριεύς.
<urn:lofts:fhg.1.hecataeus:270.1> Μύλων, πόλις Αἰγύπτου, Ἑκ.
<urn:lofts:fhg.1.hecataeus:271.1> Ὀνειαβάτης, πόλις Αἰγύπτου, Ἑκ. περιηγήσει Λιβύης.
<urn:lofts:fhg.1.hecataeus:272.1> Σῆνος, πόλις Αἰγύπτου· Ἑκ. ἐν τῇ αὐτῆς περιηγήσει. Ὁ πολίτης Σηνικός.
<urn:lofts:fhg.1.hecataeus:273.1> Κρῶς, πόλις Αἰγύπτου· Ἑκ. περιηγήσει Ἀσίας. Ὁ πολίτης Κρωίτης· καὶ νομὸς Κρωίτης.
<urn:lofts:fhg.1.hecataeus:274.1> Συίς, πόλις Αἰγύπτου, ὡς Ἑκ. ἐν τῇ αὐτῆς περιηγήσει· καὶ νομὸς Συίτης.
<urn:lofts:fhg.1.hecataeus:275.1> Κραμβοῦτις, πόλις Αἰγύπτου· Ἑκ. περιηγήσει Λιβύης. Ὁ πολίτης Κραμβουτίτης ὡς Ναυκρατίτης. Ἡρωδιανὸς διὰ τοῦ ο γράφει, Κράμβοτις προπαροξυτόνως, ὡς Ἄβοτις.
<urn:lofts:fhg.1.hecataeus:276.1> Πρότερον δὲ Ἑκαταίῳ τῷ λογοποιῷ ἐν Θήβῃσι γενεηλογήσαντι ἑωυτὸν καὶ ἀναδήσαντί τε τὴν πατρίην ἐς ἑκκαιδέκατον θεὸν ἐποίησαν οἱ ἱρέες τοὺ Διὸς, οἷόν τι καὶ ἐμοὶ οὐ γενεηλογήσαντι ἐμεωυτόν· ἐσαγαγόντες ἐς τὸ μέγαρον ἔσω ἐὸν μέγα, ἐξηρίθμεον δεικνύντες κολοσσοὺς ξυλίνους τοσούτους ὅσους περ εἶπον· ἀρχιρεὺς γὰρ ἕκαστος αὐτόθι ἵσταται ἐπὶ τῆς ἑωυτοῦ ζόης εἰκόνα ἑωυτοῦ, ἀριθμέοντες οὖν καὶ δεικνύντες οἱ ἱρέες ἐμοὶ ἀπεδείκνυσαν παῖδα πατρὸς ἐωυτῶν ἕσαστον ἕκαστον ἐόντα, ἐκ τοῦ ἄγχιστα ἀποθανόντος τῆς εἰκόνος, διεξιόντς διὰ πασέων, ἕως οὗ ἀπέδειξαν ἁπάσας εἰκόνας. Ἑκαταίῳ δὲ γενεηλογήσαντι ἑωυτὸν καὶ ἀναδήσαντι ἐς ἑκκαιδέκατον θεὸν, «ἀντεγενεηλόγησαν ἐπὶ τῇ ἀριθμήσει, οὐ δεκόμενοι «παρ ̓ αὐτοῦ ἀπὸ θεοῦ γενέσθαι ἄνθρωπον· ἀντεγενεηλόγησαν «δὲ ὧδε, φάμενοι ἕκαστον τῶν κολοσσῶν «Πίρωμιν ἐκ Πιρώμιος γεγονέναι, ἐς ὃ τοὺς πέντε «καὶ τεσσεράκοντα καὶ τριηκοσίους ἀπέδεξαν κολοσσοὺς, «θεὸν οὔτε ἐς ἥρωα ἀνέδησαν αὐτούς.» Πίρωμις δέ ἐστι κατ ̓ Ἑλλάδα γλῶσσαν καλὸς κἀγαθός.
<urn:lofts:fhg.1.hecataeus:277.1> Νεῖλος, πόλις Αἰγύπτου· Ἑκ. περιηγήσει αὐτῆς. Καὶ ἱερὸν Νείλου ποταμοῦ.
<urn:lofts:fhg.1.hecataeus:278.1> Ὅλως ὑπὲρ τῆς ἀναβάσεως τοῦ Νείλου καὶ τῶν πηγῶν, ἔτι δὲ τῆς εἰς θάλασσαν ἐκβολῆς καὶ τῶν ἄλλων ὧν ἔχει διαφορῶν παρὰ τοὺς ἄλλους ποταμοὺς μέγιστος ὢν τῶν κατὰ τὴν οἰκουμένην, τινὲς μὲν τῶν συγγραφέων ἁπλῶς οὐκ ἐτόλμησαν οὐδὲν εἰπεῖν, καίπερ εἰωθότες μηκύνειν ἐνίοτε περὶ χειμάῤῥου τοῦ τυχόντος, τινὲς δ ̓ ἐπιβαλόμενοι λέγειν περὶ τῶν ἐπιζητουμένων πολὺ τῆς ἀληθείας διήμαρτον. Οἱ μὲν γὰρ περὶ τὸν Ἑλλάνικον καὶ Κάδμον, ἔτι δ ̓ Ἑκαταῖον καὶ πάντες, οἱ τοιοῦτοι παλαιοὶ παντάπασιν ὄντες εἰς τὰς μυθώδεις ἀποφάσεις  ἀπέκλιναν. Quibus postea additur: οἱ μὲν κατ ̓ Αἴγυπτον ἱερεῖς ἀπὸ τοῦ περιῤῥέοντος τὴν οἰκουμένην Ὠκεανοῦ φασὶν αὐτὸν (τὸν Νεῖλον) τὴν σύστασιν λαμβάνειν, ὑγιὲς οὐδὲν λέγοντες.—
<urn:lofts:fhg.1.hecataeus:278.2> Ἑλλήνων μέν τινες ἐπίσημοι βουλόμενοι γενέσθαι σοφίην, ἔλεξαν περὶ τοῦ ὕδατος τούτου τριφασίας ὁδούς· τῶν τὰς μὲν δύο τῶν ὁδῶν οὐδ ̓ ἀξιῶ μνησθῆναι, εἰ μὴ ὅσον σημῆναι βουλόμενος μοῦνον τῶν ἡ ἑτέρη μὲν τοὺς ἐτησίας ἀνέμους εἶναι αἰτίους πληθύειν τὸν ποταμὸν, κωλύοντας ἐς θάλασσαν ἐκρέειν τὸν Νεῖλον ...... (21) Ἡ δ ̓ ἑτέρη ἀνεπιστημονεστέρη μέν ἐστι τῆς λελεγμένης, λόγῳ δὲ εἰπεῖν θαϋμασιωτέρη· «ἣ λέγει μὲν ἀπὸ τοῦ Ὠκεανοῦ «ῥέοντα αὐτὸν ταῦτα μηχανᾶσθαι· τὸν δ ̓ Ὠκεανὸν «γῆν περὶ πᾶσαν ῥέειν.» ..... (23) Ὁ δὲ περὶ τοῦ ἔχει ἔλεγχον· οὐ γάρ τινα ἔγωγε οἶδα ποταμὸν Ὠκεανὸν ὄντα.
<urn:lofts:fhg.1.hecataeus:278.3> Ἑκαταῖος δὲ ὁ Μιλήσιος ἐκ τοῦ Φασίδος διελθεῖν εἰς τὸν Ὠκεανὸν, εἶτα ἐκεῖθεν εἰς τὸν Νεπιλον.
<urn:lofts:fhg.1.hecataeus:279.1> «Αἴγυπτόν» τε Ἡρόδοτός τε καὶ Ἑκαταῖος οἱ λογοποιοὶ (ἢ εἰ δή του ἄλλου ἢ Ἑκαταίου ἐστὶ τὰ ἀμφὶ τῇ γῇ Αἰγυπτίᾳ ποιήματα) «δῶρόν τε τοῦ ποταμοῦ» ἀμφότεροι ὡσαύτως ὀνομάζουσι.
<urn:lofts:fhg.1.hecataeus:280.1> Ἀθάῤῥαβις, πόλις Αἰγύπτου, ὡς καὶ Ἡρωδιανὸς ἐν τρίτῳ. Ἀθαῤῥαβίτης νομὸς ἐν Αἰγύπτῳ καὶ Ἀθάῤῥαβις πόλις. Ἑκαταῖος δ ̓ ἐν δευτέρῳ περιηγήσεως δι ̓ ἑνὸς ρ καὶ τοῦ μ· Ἀθαραμβίτης νομὸς καὶ Ἀθαράμβη κόλις.
<urn:lofts:fhg.1.hecataeus:281.1> Φάκουσσα, κώμη μεταξὺ Αἰγύπτου καὶ τῆς Ἐρυθρᾶς θαλάσσης. Στράβων ιζ ̓. Ἑκαταῖος δὲ Φάλουσσαι καὶ Φακούσσαις φησὶ καὶ Φακοῦσσαι νῆσοι καὶ Φάκαιοι. Τὀ ἐθνικὸν Φακούσσιος.
<urn:lofts:fhg.1.hecataeus:282.1> Μαγδωλὸς, πόλις Αἰγύπτου· Ἑκ. περιηγήσει, τὸ ἐθνκὸν Μαγδωλίτης διὰ τὸν Αἰγύπτιον τύπον Κανωβίτης, Διολκίτης, Πεντασχοινίτης.
<urn:lofts:fhg.1.hecataeus:283.1> Λίηβρις, πόλις Φοινίκων, ὡς Ἡρωδιανός· τὸ ἐθνικὸν Λιηβίτης ὡς Συβαρίτης. Ἑκ. περιηγήσει Αἰγύπτου.
<urn:lofts:fhg.1.hecataeus:284.1> Χέμμις.... Ἔστι καὶ Χέμβι; νῆσος, διὰ τοῦ β, ἐν Βούτοις, ὡς Ἑκ. ἐν περιηγήσει Αἰγύπτου· «ἐν Βούτοις περὶ τὸ ἱρὸν τῆς Λητοῦς ἔστι νῆσος «Χέμβις οὔνομα, ἱρὴ τοῦ Ἀπόλλωνος· ἐστὶ δὲ ἡ νῆσος «μεταρσίη καὶ περιπλεῖ [ἐπὶ τοῦ ὕδατος] καὶ κινέεται «ἐπὶ τοῦ ὕδατος.» Ὁ νησιώτης Χεμμίτης καὶ Χέμμιος.
<urn:lofts:fhg.1.hecataeus:285.1> Βολβιτίνη, πόλις Αἰγύπτου· Ἑκ. ὁ πολίτης Βολβιτινήτης. Τὸ ἐθνικὸν Βολβίτινος. Ἔνθεν καὶ Βολβίτινον στόμα.
<urn:lofts:fhg.1.hecataeus:286.1> Ἔφεσος.— Ἔστι καὶ Ἔφεσος νῆσος ἐν τῷ Νείλῳ καὶ Χίος καὶ Λέσβος, καὶ Κύπρος, καὶ Σάμος, καὶ ἄλλαι, ὡς Ἑκ.
<urn:lofts:fhg.1.hecataeus:287.1> Φάρος. Τὸ φάρος ἐνδέχεται ἐν διαφόρῳ σημαινομένῳ τὰ τρία γένη· ἔστι γὰρ ἀρσενικόν· οὕτω γὰρ ἐπὶ Μενελάου ἐκαλεῖτο πρῳρεύς· ἀλλὰ γὰρ τὸ θηλυκὸν ἐπὶ τῆς νήσου ἀπ ̓ αὐτοῦ τὸ ὄνομα λαβούσης, ὥς φησιν Ἑκαταῖος, καὶ οὐδέτερον ὁπότε σημαντικὸν τοῦ ἱματίου ἢ καὶ τοῦ ἀρότρου.
<urn:lofts:fhg.1.hecataeus:288.1> Ἑλένειος, τόπος περὶ τῷ Κανώβῳ· Ἑκ περηγήσει Λιβυκῶν. Τὸ ἐθνικὸν Ἑλενειεύς.
<urn:lofts:fhg.1.hecataeus:289.1> Αἰγύπτιοι δὲ τὸν ὑποξίζοντα ἄρτον κυλλάστιν καλοῦσιν. Μνημονεύουσιν αὐτοῦ καὶ Ἑκαταῖος καὶ Ἡρόδοτος.
<urn:lofts:fhg.1.hecataeus:290.1> Ἑκαταῖος δὲ ἐν δευτέρῳ περιηγήσεως εἰπὼν περὶ Αἰγυπτίων ὡς ἀρτοφάγοι εἰσὶν, ἐπιφέρει· «τὰς κριθὰς εἰς τὸ πῶμα καταλέουσιν.»
<urn:lofts:fhg.1.hecataeus:290.2> Αἰγυπτίους δ ̓ Ἑκαταῖος ἀρτοφάγους φησὶν εἶναι, κυλλήστιας ἐσθίοντας, τὰς δὲ κρίθας εἰς ποτὸν καταλέοντας. Herodotus l. c. ita pergit: Οἴνῳ δ ̓ ἐκ κριθέων πεποιημένῳ διαχρέωνται· οὐ γάρ σφί εἰσιν ἐν τῇ χώρῃ ἄμπελοι.
<urn:lofts:fhg.1.hecataeus:291.1> Οἱ δὲ βασιλεῖς καὶ μετρητὸν ἔπινον ἐκ τῶν ἱερῶν γραμμάτων, ὡς Ἑκαταῖος ἱστόρηκεν, ἱερεῖς ὄντες.
<urn:lofts:fhg.1.hecataeus:292.1> Ἡρόδοτος ἐν τῆ δευτέρᾳ πολλὰ Ἑκαταίου τοῦ Μιλησίου κατὰ λέξιν μετήνεγκεν ἐκ τῆς περιηγήσεως βραχέα παραποιήσας, τὰ τοῦ Φοίνικος ὀρνέου καὶ περὶ τοῦ ποταμίου ἵππου καὶ τῆς θήρας τῶν κροκοδείλων.
<urn:lofts:fhg.1.hecataeus:292.2> Ἔστι δὲ καὶ ἄλλος ὄρνις ἱρὸ:, τῷ οὔνομα φοῖνιξ. Ἐγὼ μέν μιν οὐκ εἶδον, εἰ μὴ ὅσον γραφῇ· καὶ γὰρ δὴ καὶ σπάνιος ἐπιφοιτᾷ σφι, δι ̓ ἐτέων, ὡς Ἡλιουπολῖται λέγουσι, πεντακοσίων· φοιτᾶν δὲ τότε φασὶ, ἐπεάν οἱ ἀποθάνῃ ὁ πατήρ. Ἔστι δὲ, εἰ τῇ γραφῇ παρόμοιος, τοσόσδε καὶ τοιόσδε· τὰ μὲν αὐτοῦ χρυσόκομα τῶν πτερῶν, τὰ δὲ ἐρυθρά· ἐς τὰ μάλιστα αἰετῷ περιήγησιν ὁμοιότατος καὶ τὸ μέγαθος. Τοῦτον δὲ λέγουσι μηχανᾶσθαι τάδε, ἐμοὶ μὲν οὐ πιστὰ λέγοντες· «ἐξ Ἀραβίης ὁρμεώμενον ἐς τὸ ἱρὸν «τοῦ Ἡλίου κομίζειν τὸν πατέρα, ἐν σμύρνῃ ἐμπλάσσοντα, «καὶ θάπτειν ἐν τοῦ Ἡλίου τῷ ἱρῷ. Κομίζειν «δὲ οὕτω· πρῶτον τῆς σμύρνης ᾠὸν πλάσσειν ὅσον τε «δυνατός ἐστι φέρειν, μέτα δὲ πειρᾶσθαι αὐτὸ φορέοντα· ἐπεὰν δὲ ἀποπειρηθῇ, οὕτω δὲ κοιλήναντα «τὸ ᾠὸν τὸν πατέρα ἐς αὐτὸ ἐντιθέναι· σμύρνῃ δὲ «ἄλλῃ ἐμπλάσσειν τοῦτο, καθότι τοῦ ᾠοῦ ἐγκοιλήνας «ἐνέθηκε τὸς πατέρα· ἐσκειμένου δὲ τοῦ πατρὸς «γίνεσθαι τῶυτὸ βάρος· ἐμπλάσαντα δὲ κομίζειν μιν «ἐπ ̓ Αἰγύπτου ἐς τοῦ Ἡλίου τὸ ἱρόν.» Ταῦτα μὲν τοῦτον τὸν ὄρνιν λέγουσι ποιέειν.
<urn:lofts:fhg.1.hecataeus:293.1> Οἱ δὲ ἵπποι οἱ ποτάμιοι νομῷ μὲν τῷ Παπρημίτῃ ἱροί εἰσι, τοῖσι δὲ ἄλλοισι Αἰγυπτίοισι οὐκ ἱροί. Φύσιν δὲ παρέχονται ἰδέης τοιήνδε· «τετράπουν ἐστὶ, δίχηλον, «ὁπλαὶ βοὸς, σιμὸν, λοφιὴν ἔχων ἵππου, χαυλιόδοντας «φαῖνον, οὐρὴν ἵππου καὶ φωνὴν, μέγαθος ὅσον «τε βοῦς ὁ μέγιστος· τὸ δέρμα δ ̓ αὐτοῦ οὕτω δή τι «παχύ ἐστι, ὥστε αὔου γενομένου, ξυστὰ ποιέεσθαι «ἀκόντια ἐξ αὐτοῦ.»
<urn:lofts:fhg.1.hecataeus:294.1> Ἄγραι δέ σφεων πολλαὶ κατεστέασι καὶ παντοῖαι· ἣ δ ̓ ὦν ἔμοιγε δοκέει ἀξιωτάτη ἀπηγήσιος εἶναι ταυτην γράφω· «ἐπεὰν νῶτον ὑὸς δελεάσῃ «περὶ ἄγκιστρον, μετίει ἐς μέσον τὸν ποταμόν· αὐτὸς «δὲ ἐπὶ τοῦ χείλεος τοῦ ποταμοῦ ἔχων δέλφακα ζωὴν, «ταύτην τύπτει· ἐπακούσας δὲ τῆς φωνῆς ὁ κροκόδειλος «λος ἵεται κατὰ τὴν φωνήν· ἐντυχὼν δὲ τῷ νώτῳ «καταπίνει, οἱ δὲ ἕλκουσι. Ἐπςὰν δὲ ἐξελκυσθῇ ἐς γῆν, «πρῶτον ἁπάντων ὁ θηρευτὴς πηλῷ κατ ̓ ὦν ἔπλασε «αὐτοῦ τοὺς ὀφθαλμούς· τοῦτο δὲ ποιήσας κάρτα «εὐπετέως τὰ λοιπὰ χειροῦται· μὴ ποιήσας δὲ τοῦτο, «σὺν πόνῳ.»
<urn:lofts:fhg.1.hecataeus:295.1> Εἰ ὦν βουλόμεθα γνώμῃσι τῇσι Ἰώνων χρᾶσθαι περὶ Αἰγύπτου, οἵ φασι τὸ Δέλτα μοῦνον εἶναι Αἴγυπτον.... τὰ δὲ ἄλλα λεγόντων τῆς Αἰγύπτου τὰ μὲν Λιβύης, τὰ δὲ Ἀραβίας εἶναι· ἀποδεικνύοιμεν ὰν τούτοῳ τῷ λόγῳ χρεώμενοι Αἰγυπτίοισι οὐκ ἐοῦσαν πρότερον χώρην.
<urn:lofts:fhg.1.hecataeus:296.1> Εἰ ὦν ἡμεῖς ὀρθῶς περὶ αὐτέων γινώσκομεν, Ἴωνες οὐκ εὖ φρονέουσι περὶ Αἰγύπτου, εἰ δὲ ὀρθή ἐστι ἡ τῶν Ἰώνων γνώμη, Ἕλληνάς τε καὶ αὐτοὺς Ἴωνας ἀποδείκνυμι οὐκ ἐπισταμένους λογίζεσθαι· οἵ φασι «τρία μόρια εἶναι γῆν πᾶσαν, Εὐρώπην «τε καὶ Ἀσίην καὶ Λιβύην.» Τέταρτον γάρ σφεας δεῖ προσλογίζεσθαι Αἰγύπτου τὸ Δέλτα, εἰ μήτε γέ ἐστι τῆς Ἀσίης μήτε τῆς Λιβύης. Οὐ γὰρ δὴ ὁ Νεῖλος γέ ἐστι κατὰ τοῦτον τὸν λόγον «ὁ τὴν Ἀσίην οὐρίζων τῆς Λιβύης·» τοῦ Δέλτα δὲ τούτου κατὰ τὸ ὀξὺ περιῤῥήγνυται ὁ Νεῖλος· ὥστε ἐν τῷ μεταξὺ Ἀσίης τε καὶ Λιβύης γένοιτ ̓ ἄν.
<urn:lofts:fhg.1.hecataeus:298.1> ἐμοὶ μέν νυν δοκέουσι ταῦτα λέγοντες τῆς Αἰγυπτίων φύσιος καὶ τῶν νόμων πάμπαν ἀπείρως ἔχειν οἱ Ἕλληνες, τοῖσι γὰρ οὐδὲ κτήνεα ὁσίη θύειν ἐστὶ, χωρὶς ὑῶν καὶ ἐρσένων βοῶν καὶ μόσχων ὅσοι ἂν καθαροὶ ἔωσι καὶ χηνέων· κῶς ἂν οὗτιο ἀνθρώπους θύοιεν;
<urn:lofts:fhg.1.hecataeus:299.1> Κυνὸς σῆμα, τόπος Λιβύης· Ἑκ. περιηγήσει αὐτῆς.
<urn:lofts:fhg.1.hecataeus:300.1> Αὔσιγδα, πόλις Λιβύης, οὐδετέρως, ὡς Καλλίμαχος· Ἑκ. δὲ νῆσον οἶδε. Τὸ ἐθνικὸν Αὔσιγδοι· οὕτω γὰρ Ἀπόλλων τιμᾶται.
<urn:lofts:fhg.1.hecataeus:301.1> Μάσκωτος, πόλις Λιβύης· Ἑκ. περιηγήσει. Ἔστι δὲ πλησίον τῶν Ἑσπερίδων. Τὸ ἐθνικὸν Μασκωτίτης, Λιβυκῷ καὶ Αἰγυπτίῳ τύπῳ.
<urn:lofts:fhg.1.hecataeus:302.1> Ζήβυττις, πόλις Λιβύης· Ἑκ. Ἀσ. Ὁ πολίτης Ζηβυττίτης.
<urn:lofts:fhg.1.hecataeus:303.1> Ψύλλοι, καὶ Ψυλλικὸς κόλπος, ἐν τῷ Λιβυκῷ κόλπῳ· Ἑκ. περιηγήσει Λιβύης· «ὁ Ψυλλικὸς «κόλπος μέγας καὶ βαθὺς, τριῶν ἡμερῶν πλοῦς.»
<urn:lofts:fhg.1.hecataeus:304.1> Μάζυες, οἱ Λιβύης νομάδες· Ἑκ. περιηγήσει Εἰσὶ δὲ καὶ ἕτεροι Μάξυες, καὶ ἕτεροι Μάχμες.
<urn:lofts:fhg.1.hecataeus:305.1> Μέγασα, ὡς Γέρασα, πόλις Λιβύης. Ἑκ. περιηγήσει Ἀσίας· «ἐξ αὐτῆς Σιτοφάγοι καὶ Ἀροτῆρες.»
<urn:lofts:fhg.1.hecataeus:306.1> Ζυγαντὶς, πόλις Λιβύης· Ἑκ. Ἀσίᾳ. Οἱ πολῖται Ζυγάντες· οἵτινες τὰ ἄνθη συλλέγοντες μέλι ποιοῦσιν, ὥστε μὴ λείπεσθαι τοῦ ὑπὸ τῶν μελισσῶν γιγνομένου, ὡς Εὔδοξος ὁ Κνίδιος ἐν ἕκτῳ γῆς περιόδου.
<urn:lofts:fhg.1.hecataeus:307.1> Ζαύηκες, ἔθνος Λιβύης, Ἡρόδοτος δ'. Ζαύηκες ἔθνος, Ἑκ. ἐν περιηγήσει Ἀσίας.
<urn:lofts:fhg.1.hecataeus:308.1> Ὑβέλη, πόλις περὶ Καρχηδόνα· Ἑκ. Ἀσ.
<urn:lofts:fhg.1.hecataeus:309.1> Κανθηλία, πόλις περὶ Καρχηδόνα· Ἑκ. Ἀσίᾳ. Ἡρόδοτος.
<urn:lofts:fhg.1.hecataeus:310.1> Κανθήλη, πόλις Λιβοφοινίκων, καὶ Ἑκαταῖος οὕτω.
<urn:lofts:fhg.1.hecataeus:311.1> Κύβος, πόλις Ἰώνων ἐν Λιβύῃ Φοινίκων. Ἑκ. περιηγήσει αὐτῆς· «καὶ λιμήν που, ἄκρη, καὶ Κυβώ.» Ὁ πολίτης Κυβίτης, ὡς Σαβίτης τῆς Σαβοῦς, ἢ Κυβοίτης, ὡς τῆς Βουτοῦς Βουτοίτης.
<urn:lofts:fhg.1.hecataeus:312.1> Καλαμένθη, ἥτις καὶ Καλαμίνθη, πόλις Λιβύης· Ἑκ. περιηγήσει· κρεῖττον οὖν, ὡς ἡρόδοτος, διὰ τοῦ ι· πόλις Φοινίκων.
<urn:lofts:fhg.1.hecataeus:313.1> Γα]θλος, νῆσος πρὸς τῇ Καρχηδόνι. Ἑκ. περιηγήσει. Ὁ νησιώτης Γαυλίτης.
<urn:lofts:fhg.1.hecataeus:314.1> Εὐδείπνη, νῆσος Λιβύης Φοινίκων. Ἑκ. περιηγήσει Λιβύης. Τὸ ἐθνικὸν Εὐδειπναῖος, ὡς Λερναῖος.
<urn:lofts:fhg.1.hecataeus:315.1> Φοινικοῦσσαι, δύο νῆσοι ἐν τῷ Λιβυκῷ κόλπῳ πρὸς τῇ Καρχηδόνι, ὡς Ἑκ. περιηγήσει Λιβύης. Οἱ νησιῶται Φοινικουσσαῖοι. Ἕστι καὶ πόλις Φοινίκων τῶν ἐν Συρίᾳ Φοινικοῦσσαι, ὡς αὐτὸς ἐν Ἀσίᾳ.
<urn:lofts:fhg.1.hecataeus:316.1> Φασηλοῦσσαι, δύο νῆσοι Λιβύης, πλησίον Σίριος ποταμοῦ· Ἑκ περιηγήσει Λιβύης. Οἱ νησιῶται Φασηλουσσαῖοι, ὡς Σκοτουσσαῖοι.
<urn:lofts:fhg.1.hecataeus:317.1> Ἱεράφη, ὡς Ἀνάφη, νῆσος Λιβύης· Ἐκ. Περιηγήσει.
<urn:lofts:fhg.1.hecataeus:318.1> Δούλων πόλις, πόλις Λιβύης· Ἑκ. ἐν περιηγήσει. Καὶ ἐὰν δοῦλος εἰς τὴν πόλιν ταύτην λίθον προσενέγκῃ, ἐλεύθερος γίγνεται κὰν ξένος ᾖ.
<urn:lofts:fhg.1.hecataeus:319.1> Κρεμμύων. -- Ἔστι καὶ Κρομμύων, πόλις Λιβύης, διὰ τοῦ ο, ὡς Ἑκ. Τὸ ἐθνικὸν Κρμμυώνιος καὶ Κρομμυωνία.
<urn:lofts:fhg.1.hecataeus:320.1> Ἰαγξούατις, πόλις Λιβύων· Ἑκ. Ἀσίᾳ. Ὁ πολίτης Ἰαγξουατίτης· Αἰγυπτίων γὰρ καὶ Αἰθιόπων ὁ χαρακτήρ.
<urn:lofts:fhg.1.hecataeus:321.1> Μῶλυς, Λίβυσσα πόλις· Ἑκ. περιηγήσει Λιβύης. Τὸ ἐθνικὸν Μωλύτης, τῷ τύπῳ τῶν Λιβυσσῶν πόλεων, καὶ Μωλυάτης.
<urn:lofts:fhg.1.hecataeus:322.1> Στοῖαι, πόλις Λιβύης, ὡς Ἑκ. περιηγήσει αὐτῆς. Τὸ ἐθνικὸν Στοιητής.
<urn:lofts:fhg.1.hecataeus:323.1> Στρώη, πόλις Λιβύης, ὡς Ἑκ. Ἀσίας περιηγήσει. Τὸ ἐθνικὸν Στρωαῖος ὴ Στρωίτης.
<urn:lofts:fhg.1.hecataeus:324.1> Μεταγώνιον, πόλις Λιβύης· Ἑκ. Ἀσίᾳ. Θηλυκῶς δὲ ταύτην φασί. Τὸ ἐθνικὸν Μεταγωνίτης.
<urn:lofts:fhg.1.hecataeus:325.1> Θρίγκη, πόλις περὶ τὰς στήλας· Ἑκ. Ἀσίᾳ. Τὸ ἐθνικὸν Θριγκαῖος, ὡς Τρικκαῖος.
<urn:lofts:fhg.1.hecataeus:326.1> Θίγγη, πόλις Λιβύης, Ἑκ. περιηγήσει. Τὸ ἐθνικὸν Θίγγιος.
<urn:lofts:fhg.1.hecataeus:327.1> Μέλισσα, πόλις Λιβύων· Ἑκ. Ἀσίᾳ. Ὁ οἰκήτωρ Μελισσαῖος· ἡ χώρα Μελισσαία.
<urn:lofts:fhg.1.hecataeus:328.1> Δούριζα λίμνη παρὰ τὸν Λίζαν ποταμόν. Ἑκαταῖος περιηγήσει Ἀσίας· «τῇ δὲ λίμνῃ Δούριζα ὄνομα.»
<urn:lofts:fhg.1.hecataeus:329.1> Ὡς καὶ Ἑκαταῖος δηλοῖ ἢ ὁ γεγραφὼς τὰς περιηγήσεις ἐν τῇ Ἀσίᾳ ἐπιγραφομένῃ. «Γυναῖκες δὲ ἐπὶ τῆς κεφαλῆς ἔχουσι χειρόμακτρα.»
<urn:lofts:fhg.1.hecataeus:330.1> Εὐέλγεια, πόλις. Ἑκαταῖος ἐν περιηγήσει.
<urn:lofts:fhg.1.hecataeus:331.1> Κόλουρα· ἔστι δὲ πόλεως ὄνομα παρ ̓ Ἑκαταίῳ· «Δοκέω δὲ μάλιστα παρὰ Κολούραν, ἵνα πρηνῆς «νῆς ἕζοντο.»
<urn:lofts:fhg.1.hecataeus:332.2> Ἑκαταῖος Μιλήσιος ὧδε μυθεῖται· τάδε γράφω, ὥς «μοι ἀληθέα δοκέει εἶναι· οἱ γὰρ Ἑλλήνων λόγοι «πολλοί τε καὶ γελοῖοι, ὡς ἐμοὶ φαίνονται, εἰσίν.»
<urn:lofts:fhg.1.hecataeus:333.1> Φάλαννα, πόλις Πεῤῥαιβίας ἀπὸ Φαλάννης τῆς Τύρου θυγατρός. Ἑκαταῖος ἱστοριῶν πρώτῳ Ἱππίαν αὐτὴν καλεῖ, καὶ Ἔφορος Φάλαννον αὐτὴν καλεῖ ἐν τῷ τετάρτῳ.
<urn:lofts:fhg.1.hecataeus:334.1> «Οἱ ἀπὸ Δευκαλίωνος «τὸ γένος ἔχοντες ἐβασίλευον Θεσσαλίας,» ὥς φησιν Ἑκαταῖος καὶ Ἡσίοδος. Ἡ Θεσσαλία δὲ Πελασγία ἐκαλεῖτο ἀπὸ Πελασγοῦ τοῦ βασιλεύσαντος.
<urn:lofts:fhg.1.hecataeus:335.1> Ἀμφαναί, πόλις Δωρική· Ἑκαταῖος ἐν πρώτῃ γενεαλογιῶν.
<urn:lofts:fhg.1.hecataeus:336.1> Μελία, πόλις Καρίας· Ἑκαταῖος γενεαλογιῶν πρώτῳ.
<urn:lofts:fhg.1.hecataeus:337.1> Ὅτι δὲ ἐλάλησεν ὁ κριὸς, καὶ Ἑκαταῖός φησιν.
<urn:lofts:fhg.1.hecataeus:338.1> Ἔστι δὲ ἱερὸν Ἀθηνᾶς Ἰτωνίδος ἐν Κορωνείᾳ τῆς Βοιωτίας. Ὁ μέντοι Ἀπολλώνιος οὐκ ὰν λέγοι ἐπὶ τῇ κατασκευῇ τῆς Ἀργοῦς Ἰτωνίδα τὴν Ἀθηνᾶς ἀπὸ τῆς Θεσσαλίᾳ Ἰτωνίας, περὶ ἧς Ἑκαταῖός τε ἐν τῇ πρώτῃ τῶν ἱστοριῶν λέγει.
<urn:lofts:fhg.1.hecataeus:339.1> Ἑκαταῖος δὲ ὁ Μιλήσιος ἐκ τοῦ Φάσιδος διελθεῖν εἰς τὸν Ὠκεανὸν, εἶτα ἐκεῖθεν εἰς τὸν Νεῖλον, ὅθεν εἰς τὴν ἡμετέραν θάλασσαν.
<urn:lofts:fhg.1.hecataeus:340.1> Τέσσαρες δὲ καὶ εἴκοσι τῷ βασιλεῖ φρουροὶ παραμένουσιν ἐλέφαντες ἐκ διαδοχῆς, ὡσπεροῦν οἱ φύλακες οἱ λοιποί· καὶ αὐτοῖς παίδευμα τὴν φρουρὰν οὐ κατανυστάξαι· διδάσκονται γάρ τοι σοφίᾳ τινὶ Ἰνδικῇ καὶ τοῦτο. Καὶ λέγει μὲν Ἑκαταῖος ὁ Μιλήσιος «Ἀμφιάρεω τὸν Ὀϊκλέους κατακοιμίσαι τὴν φυλακὴν καὶ ὀλίγου παθεῖν ὅσα λέγει.» Οὗτοι δὲ ἄρα ἄγρυπνοι καὶ ὕπνῳ μὴ ἡττώμενοι, πιστότατοι τῶν ἐκεῖθι φυλάκων μετά γε τοὺς ἀνθρώπους εἰσί.
<urn:lofts:fhg.1.hecataeus:341.1> Ἑκαταῖος δ ̓ ὁ Μιλήσιος τὴν ἄμπελον ἐν Αἰτωλίᾳ λέγων εὑρεθῆναι, φησὶ καὶ τάδε· «Ὀρεσθεὺς ὁ Δευκαλίωνος ἦλθεν εἰς Αἰτωλίαν «ἐπὶ βασιλέα, καὶ κύων αὐτῷ στέλεχος ἔτεκε· καὶ «ὃς ἐκέλευσε αὐτὸν κατορυχθῆναι· καὶ ἐξ αὐτοῦ ἔφυ «τιον ἐκάλεσε. Τούτου δ ̓ Οἰνὺς ἐγένετο, κληθεὶς ἀπὸ «τῶν ἀμπέλων· οἱ γὰρ παλαιοὶ,» φησὶ, «Ἔλληνες «οἴνας ἐκάλουν τὰς ἀμπέλους. Οἰνέως δ ̓ ἐγένετο Αἰτωλός.»
<urn:lofts:fhg.1.hecataeus:342.1> Ἑκαταῖος· «Ἴων δὲ πρεσβύτερος Λοκρὸς «κρὸς ἦν Φύσκου παῖς.»
<urn:lofts:fhg.1.hecataeus:343.1> Οἴνη, πόλις Ἄργους· Ἑκαταῖος ἱστοριῶν πρώτῳ.
<urn:lofts:fhg.1.hecataeus:344.1> Ψωφίς. Ἑκαταῖος γενεαλογιῶν δευτέρῳ· «Κάπρος ἦν ἐν τῷ ὄρει καὶ Ψωφιδίους κακὰ «πόλλ ̓ ἔοργεν.»
<urn:lofts:fhg.1.hecataeus:345.1> Ἀλεῷ δὲ ἄρσενες μὲν παῖδες Λυκοῦργός τε καὶ Ἀμφιδάμας καὶ Κηφεὺς, θυγάτηρ δὲ ἐγένετο Αὔγη. Ταύτῃ «τῇ Αὔγῃ» τῷ Ἑκαταίου λόγῳ «συνεγένετο Ἡρακλῆς, ὁπότε ἀφίκοιτο ἐς Τεγέαν· τέλος δὲ καὶ ἐφωράθη τετοκυῖα ἐκ τοῦ Ἡρακλέους, καὶ αὐτὴν ὁ Ἀλεὸς ἐσθέμενος ὁμοῦ τῷ παιδὶ ἐς λάρνακα ἀφίησιν ἐς θάλασσαν· καὶ ἡ μὲν ἀφίκετο ἐς Τεύθραντα δυνάστην ἄνδρα ἐν Καίκου πεδίῳ, καὶ συνῴκησεν ἐρασθέντι τῷ Τεύθραντι.»
<urn:lofts:fhg.1.hecataeus:345.2> Ἔστι δὲ ἐν τοῖς πρὸς ἄρκτον τοῦ ναοῦ κρήνη, καὶ ἐπὶ ταύτῃ Βιασθῆναι τῇ κρήνῃ φασὶν (οἱ Τεγεᾶται) Αὔγην ὑπὸ Ἡρακλέους, οὐχ ὁμολογοῦντες Ἑκαταίῳ τὰ ἐς αὐτήν.
<urn:lofts:fhg.1.hecataeus:346.1> Ἐποίησαν δὲ Ἑλλήνων τινὲς ὡς Ἡρακλῆς ἀναγάγοι ταύτῃ τοῦ Ἅδου τὸν κύνα, οὔτε ὑπὸ γῆν ὁδοῦ διὰ τοῦ σπηλαίου φερούσης, οὔτε ἕτοιμον ὂν πεισθῆναι θεῶν ὑπόγαιον εἶναί τινα οἴκησιν, ἐς ἣν ἀθροίζεσθαι τὰς ψυχάς· ἀλλὰ Ἑκαταῖος μὲν ὁ Μιλήσιος λόγον εὗρεν εἰκότα, «ὄφιν φήσας ἐπὶ Ταινάρῳ τραφῆναι δεινὸν, κληθῆναι δὲ Ἅδου κύνα, ὅτι ἔδει τὸν δηχθέντα τεθνάναι παραυτίκα ὑπὸ τοῦ ἰοῦ· καὶ τοῦτον ἔφη τὸν ὄφιν ὑπὸ Ἡρακλεους ἀχθῆναι παρ ̓ Εὐρυσθέα.»
<urn:lofts:fhg.1.hecataeus:347.1> Τὴν μὲν ὕδραν τὴν Λερναίαν, τὸν ἆθλον τὸν Ἡράκλειον, ᾀδέτωσαν ποιηταὶ καὶ μύθων ἀρχαίων συνθέται, ὧνπερ οὖν καὶ Ἑκαταῖος ὁ λογοποιός ἐστιν.
<urn:lofts:fhg.1.hecataeus:348.1> Ἑκαταῖος δ ̓ ὁ Μιλήσιος ἑτέρους λέγει τῶν Ἠλείων τοὺς Ἐπειούς· «τῷ γοῦν Ἡρακλεῖ συστρατεῦσαι τοὺς Ἐπειοὺς ἐπὶ Αὐγείαν καὶ συνανελεῖν αὐτῷ τόν τε Αὐγείαν καὶ τὴν Ἦλιν. Φησὶ δὲ καὶ τὴν Δύμην Ἐπειίδα καὶ Ἀχαίδα.»
<urn:lofts:fhg.1.hecataeus:349.1> «Γηρυόνην δὲ, ἐφ ̓ ὅντινα ὁ Ἀργεῖος Ἡρακλῆς ἐστάλη πρὸς Εὐρυσθέως, τὰς βοῦς ἐπελάσαι τὰς Γηρυόνου καὶ ἀγαγεῖν ἐς Μυκήνας, οὐδέν τι προσήκειν τῇ γῇ τῶν Ἰβήρων,» Ἑκαταῖος ὁ λογοποιὸς λέγει, «οὐδὲ ἐπὶ νῆσόν τινα Ἐρύθειαν ἔξω τῆς μεγάλης θαλάσσης σταλῆναι Ἡρακλέα· ἀλλὰ τῆς ἠπείρου τῆς περὶ Ἀμβρακίαν τε καὶ Ἀμφιλόχους βασιλέα γενέσθαι Γηρυόνην καὶ ἐκ τῆς ἠπείρου ταύτης ἀπελάσαι Ἡρακλέα τὰς βοῦς, οὐδὲ τοῦτον φαῦλον ἆθλον τιθέμενον.»
<urn:lofts:fhg.1.hecataeus:350.1> Χαδισία, πόλις Λευκοσύρων. Ἑκαταῖος γενεαλογιῶν δευτέρῳ· «ἡ δὲ Θεμισκύρη πεδίον ἐστὶν ἀπὸ Χαδιαίης μέχρι Θερμώδοντος.»
<urn:lofts:fhg.1.hecataeus:351.1> Χαδησίας δὲ αὐτὰς εἶπεν Ἑκαταῖος, ἀπὸ τοῦ χαδῆσαι.
<urn:lofts:fhg.1.hecataeus:352.1> ἐπεὶ δὲ οἱ μέθυσοι Σανάπαι λέγονται παρὰ Θρᾳξὶν (ᾗ διαλέκτῳ χρῶνται καὶ Ἀμαζόνες), κληθῆναι τὴν πόλιν· ἔπειτα κατὰ φθορὰν Σινώπη· «ἡ δὲ μέθυσος Ἀμαζὼν «ἐκ τῆς πόλεως παρεγένετο πρὸς Λυτίδαν,» ὥς φησιν Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:353.1> Ἔτι γε μὴν ἔσθ ̓ ὅτε περὶ προσώπου διηγούμενος ὁ συγγραφεὺς, ἐξαιφνῆς παρενεχθεὶς εἰς τὸ αὐτὸ πρόσωπον ἀντιμεθίσταται.— Διὸ καὶ ἡ πρόχρησις τοῦ σχήματος τότε ἡνίκα ὀξὺς ὁ καιρὸς ὢν διαμέλλειν τῷ γράφοντι μὴ διδῷ, ἀλλ ̓ εὐθὺς ἐπαναγκάζῃ μεταβαίνειν ἐκ προσώπων εἰς πρόσωπα. Ὡς καὶ παρὰ τῷ Ἑκαταίῳ· «Κῆυξ δὲ ταῦτα «δεινὰ ποιούμενος, αὐτίκα ἐκέλευε τοὺς Ἡρακλείδας «ἐπιγόνους ἐκχωρεῖν· Οὐ γὰρ ὑμῖν δυνατός εἰμι ἀρήγειν· «ὡς μὴ ὦν αὐτοί τε ἀπόλησθε κἀμὲ τρώσητε, «ἐς ἄλλον τινὰ δῆμον ἀποίχεσθαι.»
<urn:lofts:fhg.1.hecataeus:354.1> Ἀδελφίζειν, ἀντὶ τοῦ ἀδελφὸν καλεῖν, παρ ̓ Ἰσοκράτους ἐν Αἰγινητικῷ καὶ Ἑκαταίῳ τῷ Μιλησίῳ ἐν δευτέρῳ ἡρωελεγείῳ. — Zonar. Ἀδελφίζειν ἀντὶ τοῦ ἀδελφὸν καλεῖν· οὕτως Ἰσοκράτης καὶ ὁ Μιλήσιος Ἑκαταῖος καὶ Ἀπολλοφάνης ἐχρήσαντο. — Suid. Ἀδελφειός — καὶ ἀδελφίζειν ἀντὶ τοῦ ἀδελφὸν καλεῖν· οὕτως Ἰσοκράτης καὶ ὁ Μιλήσιος Ἑκαταῖος.
<urn:lofts:fhg.1.hecataeus:355.1> Ἀρακαδικὸν δὲ δεῖπνον διαγράφων ὁ Μιλήσιος Ἑκαταῖος ἐν τῇ τρίτῃ τῶν γενεαλογιῶν «μᾶζάς φησιιν εἶναι καὶ ὕεια κρέα.»
<urn:lofts:fhg.1.hecataeus:356.1> Ἑκαταῖος μὲν οὖν ὁ Μιλήσιος περὶ τῆς Πελοποννήσου φησὶν, ὅτι πρὸ τῶν Ἑλλήνων ᾤκησαν αὐτὴν βάρβαροι. Σχεδὸν δέ τι καὶ ἡ σύμπασα Ἑλλὰς κατοικία βαρβάρων ὑπῆρξε τὸ παλαιὸν, ἀπ ̓ αὐτῶν λογιζομένοις τῶν μνημονευομένων.
<urn:lofts:fhg.1.hecataeus:357.1> Ἡ πολλὴ δόξα κατέχει μὴ ἐλθεῖν τὸν Αἴγυπτον εἰς Ἄργος, καθάπερ αλλοι τε φασὶ καὶ Ἑκαταῖος γράφων οὕτως· «ὁ δὲ Αἴγυπτος «αὐτὸς μὲν οὐκ ἦλθεν εἰς Ἄργος· λέγεται δέ τις «ἐν Ἄργει πρὼν, ὅπου δικάζουσιν Ἀργεῖοι.»
<urn:lofts:fhg.1.hecataeus:358.1> .. Καὶ ἡ Δανᾶ οὕτως εἴρηται παρ ̓ Ἑκαταίῳ· «τῇ Δανᾷ μίσγεται Ζεύς.»
<urn:lofts:fhg.1.hecataeus:359.1> Τὸ δὲ Χειρογάστορες Ἑκαταῖος λεγέτω.
<urn:lofts:fhg.1.hecataeus:359.2> «τῇ μὲν οὖν Τίρυνθι ὁρμητηρίῳ χρήσασθαι δοκεῖ Προῖτος καὶ τειχίσαι διὰ Κυκλώπων· οὓς ἕπτα μὲν εἶναι,καλεῖσθαι δὲ γαστερόχειρας, τρεφομένους ἐκ τῆς τέχνης· ἥκειν δὲ μεταπέμπτους ἐκ Λυκίας καὶ ἴσως τὰ σπήλαια τὰ περὶ τὴν Ναυπλίαν καὶ τὰ ἐν αὐτοῖς ἔργα τούτων ἐπώνυμά ἐστιν.»
<urn:lofts:fhg.1.hecataeus:360.1> Ὁ δὲ Σοφοκλῆς ἰσοσυλλάβως· Μύνου τ ̓ Ἐπιστρόφου γε. Μύκητά τε καὶ Μύκην, εἰ καὶ πολλὰ σημαίνει ἡ λέξις· καὶ ὅτι οὐ τὸ μέτρον αἴτιόν ἐστι, δῆλός ἐστιν Ἑκαταῖος οὕτω κλίνας, φησὶ γάρ· «καὶ ἐπαφήσας τὸν κολεὸν τοῦ ξίφεος, τὸν μυκῆν εὗρεν ἀποπεπτωκότα.»
<urn:lofts:fhg.1.hecataeus:361.1> «Τῶν στοιχείων εὑρέτην» ἄλλοι τε καὶ Ἔφορος Κάδμον λέγουσι. Ἐπιμαρτυροῦσι τούτοις καὶ οἱ Μιλησιακοὶ συγγραφεῖς Ἀναξίμανδρος καὶ Διονύσιος καὶ Ἑκαταῖος, οὓς καὶ Ἀπολλόδωρος ἐν νεῶν καταλόγῳ παρατίθεται.
<urn:lofts:fhg.1.hecataeus:362.1> Πελασγοὶ, ἐπεί τε ἐκτὸς Ἀττικῆς ὑπὸ Ἀθηναίων ἐξελάθησαν, εἴτε ὦν δὴ δικαίως εἴτε ἀδίκως, τοῦτο γὰρ οὐκ ἔχω φράσαι, πλὴν τὰ λεγόμενα, ὅτι Ἑκαταῖος μὲν ὁ Ἡγησάνδρου ἔφησε ἐν τοῖσι λόγοισι λέγων ἀδίκως· «ἐπείτε γὰρ ἰδεῖν τοῦς Ἀθηναίους τὴν χὼρην, τήν σφισι ὑπὸ τὸν Ὑμησσὸν ἐοῦσαν ἔδοσαν οἰκῆσαι, μισθὸν τοῦ τείχεος τοῦ περὶ τὴν ἀκρόπολίν κοτε ἐληλαμένου· ταύτην ὡς ἰδεῖν τοὺς Ἀθηναίους ἐξεργασμένην εὖ, τὴν πρότερον εἶναι κακήν τε καὶ τοῦ μηδενὸς ἀζίην, λαβεῖν φθόνον τε καὶ ἵμερον τῆς γῆς, καὶ οὕτω ἐξελαύνειν αὐτοὺς οὐδεμίην ἄλλην πρόφασιν προϊσχομένους τοὺς Ἀθηναίους.» ὡς δὲ αὐτοὶ Ἀθηναῖοι λέγουσι, δικαίως ἐξελάσαι.
<urn:lofts:fhg.1.hecataeus:363.1> Μύγισοι, πόλις Καρίας· Ἑκαταῖος τετάρτῃ γενεαλογιῶν.
<urn:lofts:fhg.1.hecataeus:364.1> Τρεμίλη—ἡ Λυκία ἐκαλεῖτο οὕτως—. Τρεμιλεῖς— Ἑκαταῖος Τρεμίλας αὐτοὺς καλεῖ ἐν τετάρτῃ γενεαλογιῶν.
<urn:lofts:fhg.1.hecataeus:365.1> Ἡσίοδός τε καὶ Ἑκαταῖος καὶ Ἑλλάνικος καὶ Ἀκουσίλαος καὶ πρὸς τούτοις Ἔφορος καὶ Νικόλαος ἱστοροῦσι τοὺς ἀρχαίους ζήσαντας ἔτη χίλια.
<urn:lofts:fhg.1.hecataeus:366.1> Γέγειος, ὁ ἀρχαῖος· παρ ̓ Ἕκαταίῳ.
<urn:lofts:fhg.1.hecataeus:367.1> Μέτασσαι, μεσαίταται. Δύναται δὲ καὶ οὕτως ἐπίσσας λέγεσθαι Ἰωνικῶς· παρ ̓ Ἑκαταίῳ ἔστιν ἐπίσσαι, αἱ ἐπιγιγνόμεναι τοῖς προγόνοις.
<urn:lofts:fhg.1.hecataeus:368.1> Ἀρίσταρχος δέ φησι τὴν κιβωτὸν λέξιν νεωτέραν εἶναι· ἀγνοεῖ δὲ ὅτι καὶ Σιμωνίδης καὶ Ἑκαταῖος μέμνηται αὐτῆς.
<urn:lofts:fhg.1.hecataeus:369.1> Κρέας· παρ ̓ Ἑκαταίῳ ἔστι· «τὰ δέατα περιτετημένοι.» Ἀλλ ̓ οὐ συνηθές ἐστι λέγειν δέας.
<urn:lofts:fhg.1.hecataeus:370.1> Μοιχίδιον, τὸν ἐκ μοιχοῦ γεγενημένον· οὐχ ὅτι Ἑκαταῖος, ἀλλὰ καὶ Ὑπερίδης.
<urn:lofts:fhg.1.hecataeus:371.1> Σκορπίζεται· Ἑκαταῖος μὲν τοῦτο λέγει Ἴων ὤν· οἱ δ ̓ Ἀττικοὶ σκεδάννυται φασί.
<urn:lofts:fhg.1.hecataeus:373.1> ὁ δὲ Φερένικος τοὺς Ὑπερβορέους ἀπὸ τοῦ Τιτανικοῦ γένους φησὶν εἶναι, ὁ δὲ Ἑκαταῖος ἄλλως ἱστορεῖ·
<urn:lofts:fhg.1.hecataeus:373.2> Ἑκαταῖος δὲ μέχρι τοῦ αὑτοῦ χρόνου εἶναί φησι τὸ τῶν Ὑπερβορείων ἔθνος· ἔστι δὲ αὐτῷ βιβλία ἐπιγραφόμενα· Περὶ τῶν Ὑπερβορείων.
<urn:lofts:fhg.1.hecataeus:374.1> Κυρβασίαν, τὴν λεγομένην τιάραν· Ἑκαταῖος δέ φησιν, ὅτι πῖλον βαρβαρικὸν οἱ κωμικοὶ λέγουσιν,
<urn:lofts:fhg.1.hecataeus:375.1> «Hecataeus Milesius libro secundo Genealogiarum longe aliam tradidit rationem, cur Lycaon et ejus filii fuerint in lupos conversi, quam explicavit postea Ovidius. Sic enim inquit: Πελασγὸς ἦν παῖς Διὸς καὶ Νιόβης· ᾧ παῖς ἦν Λυκάων ἐκ Μελιβοίης κόρης, εἴτ ̓ οὖν Κυλλήνης, ὥς φασιν. Οὗτος ἔπειτα βασιλεὺς τῶν Ἀρκάδων καταστὰς κατὰ χρησμόν τινα ἐκ πολλῶν γάμων πολλοὺς παῖδας προσέλαβεν· ὧν Μαίναλος, Θεσπρωτὸς, σὺν Νυκτίμῳ καὶ Καύκονι Λύκος, Φθίνος τε καὶ Τηλεβόας, Αἵμων, Μαντίνους, Στύμφηλος, Κλείτωρ, Ὀρχόμενός τε καὶ ἄλλοι, οἱ πάντες ἀσεβείᾳ καὶ ὑπερηφανίᾳ ἐνίκων. Ὁ δὲ Ζεὺς χερνήτῃ εἰκασθεὶς παραγίνεται αὐτοῖς. Ὃν αὐτοὶ καλέσαντες ἐπὶ ξενίᾳ, ἕνα τῶν ἐγχωρίων παιδαρίων σφάττουσι, καὶ τὰ σπλάγχνα συμμίξαντες παρέθετο τῇ τραπέζῃ· τοῦτο δὲ Ζεὺς ἐγνωκὼς καὶ μυσαχθεὶς τὴν μὲν τράπεζαν ἀνέτρεψεν· ὅθεν ἐκεῖνος ὁ τόπος Τραπεζεὺς ἐν Ἀρκαδίᾳ καὶ Τραπεζοῦς ἡ πόλις καλεῖται· τῶν δὲ Λυκάονος παίδων ὡς ἀσεβησάντων εἰς ξένον μετ ̓ αὐτοῦ Λυκάονος τοὺς μὲν εἰς λύκους ἔτρεψε, τοὺς δὲ ἐκεραύνωσε.»
<urn:lofts:fhg.1.hecataeus:380.1> Ἑκαταῖος δὲ λέγει καὶ γεννητοὺς τοὺς θεοὺς εἶναι κατ ̓ αὐτούς.
