<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:1.1> Περὶ Οἰνώνης. (Ἱστορεῖ Νίκανδρος ἐν τῷ Περὶ ποιητῶν καὶ Κεφάλων ὁ Γεργίθιος ἐν Τρωικοῖς.) Ἀλέξανδρος ὁ Πριάμου βουκολῶν κατὰ τὴν Ἴδην ἠράσθη τῆς Κεβρῆνος θυγατρὸς Οἰνώνης· λέγεται δὲ ταύτην ἔκ του θεῶν κατεχομένην θεσπίζειν περὶ τῶν μελλόντων, καὶ ἄλλως δέ ἐπὶ συνέσει φρενῶν ἐπὶ μέγα διαβεβοῆσθαι. Ὁ οὖν Ἀλέξανδρος αὐτὴν ἀγαγόμενος παρὰ τοῦ πατρὸς εἰς τὴν Ἴδην, ὅπου αὐτῷ οἱ σταθμοὶ ἦσαν, εἶχε γυναῖκα καὶ αὐτῇ φιλοφρονούμενος μηδαμᾶ** προλείψειν, ἐν περισσοτέρᾳ τε τιμῆ ἄξειν· ἡ δὲ συνιέναι μὲν ἔφασκεν, εἰς τὸ παρὸν ὡς δὴ πάνυ αὐτῆς ἐρῴη, χρόνον μέντοι τινὰ γενήσεσθαι, ἐν ᾧ ἀπαλλάξας αὐτὴν εἰς τὴν Εὐρώπην περαιωθήσεται κἀκεῖ πτοηθεὶς ἐπὶ γυναικὶ ξένῃ πόλεμον ἐπάξεται τοῖς οἰκείοις. Ἐξηγεῖτο δὲ ὡς δεῖ αὐτὸν ἐν τῷ πολέμῳ τρωθῆναι, καὶ ὅτι οὐδεὶς αὐτὸν οἷός τε ἔσται ὑγιῆ ποιῆσαι ἢ αὐτή. Ἑκάστοτε δὲ ἐπιλεγομένης αὐτῆς ἐκεῖνος οὐκ εἴα μεμνῆσθαι. Χρόνου δὲ προϊόντος, ἐπειδὴ Ἑλένην ἔγημεν, ἡ μὲν Οἰνώνη μεμφομένη τῶν πραχθέντων τὸν Ἀλέξανδρον εἰς Κεβρῆνα, ὅθεν περ ἦν γένος, ἐπεχώρησεν, ὁ δὲ παρήκοντος ἤδη τοῦ πολέμου διατοξευόμενος Φιλοκτήτῃ τιτρώσκεται. Ἐν νῷ δὲ λαβὼν τὸ τῆς Οἰνώνης ἔπος, ὅτε ἔφατο αὐτὸν πρὸς αὐτῆς μόνης οἶόν τε εἶναι ἰαθῆναι, κήρυκα πέμπει δεησόμενον, ὅπως ἐπειχθεῖσα ἀκέσηταί τε αὐτὸν καὶ τῶν παροιχομένων λήθην ποιήσηται, ἅτε δὴ κατὰ θεῶν βούλησίν γε ἀφικομένων· ἡ δὲ αὐθαδέστερον ἀπεκρίνατο, ὡς χρὴ παρ ̓ Ἑλένην αὐτὸν ἰέναι κἀκείνης δεῖσθαι, αὐτὴ δὲ μάλιστα ἠπείγετο, ἔνθα δὴ ἐπέπυστο κεῖσθαι αὐτόν. Τοῦ δὲ κήρυκος τὰ λεχθέντα παρὰ τῆς Οἰνώνης θᾶττον ἀπαγγείλαντος ἀθυμήσας ὁ Ἀλέξανδρος ἐξέπνευσεν, Οἰνώνη δὲ, ἐπεὶ νέκυν ἤδη κατὰ γῆς κείμενον ἐλθοῦσα ἴδεν, ἀνῴμωξέν τε καὶ πολλὰ κατολοφυραμένη διεχρήσατο ἑαυτήν.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:2.1> Περὶ Κορύθου. (Ἱστορεῖ Ἑλλάνικος (fr. 126) Τρωικῶν* καὶ Κεράλων ὀ Γεργίθιος.) Ἐκ δὲ Οἰνώνης καὶ Ἀλεξάνδρου παῖς ἐγένετο Κόρυθος. Οὗτος ἐπίκουρος ἀφικόμενος εἰς Ἴλιον. Ἑλένης ἠράσθη καὶ αὐτὸν ἐκείνη μάλα φιλοφρόνως ὑπεδέχετο· ἦν δὲ τὴν ἰδέαν κράτιστος· φωράσας δὲ αὐτὸν ὁ πατὴρ ἀνεῖλεν. Νίκανδρος μέντοι τὸν Κόρυθον οὐκ Οἰνώνης, ἀλλὰ Ἑλένης καὶ Ἀλεξάνδρου φησὶν γενέσθαι.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:3.1> Ὁ δὲ τὰ Κεφαλίωνος ἐπιγραφόμενα Τρωικὰ συνθεὶς Ἡγησιάναξ ὁ Ἀλεξανδρεὺς καὶ τὸν Ἀχιλλεῖ μονομαχήσαντα Κύκνον φησὶ τραφῆναι ἐν Λευκόφρυϊ πρὸς τοῦ ὁμωνύμου ὄρνιθος.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:4.1> Τὰ δὲ μετὰ τὴν ἔξοδον ἔτι πλείω παράχει τοῖς πολλοῖς ἀπορίαν. Οἱ μὲν γὰρ ἕως Θρᾴκη(??) ἀγαγόντες αὐτὸν, ἐκεῖ λέγουσι τελευτῆσαι τὸν βίον, ὧν ἔστι Κεφάλων τε Γεργίθιος καὶ Ἡγήσιππος ὁ Περὶ Παλλήνης γράψας, ἄνδρες ἀρχαῖοι καὶ λόγου ἄξιοι.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:5.1> Ἀρίσβη, πόλις τῆς Τρωάδος, Μυτιληναίων ἄποικος, ἧς οἰκισταὶ Σκαμάνδριος καὶ Ἀσκάνιος υἱὸς Αἰνείου. Κεῖται μεταξὺ Περκώτης καὶ Ἀβύδου. Κεφάλων δέ φησιν, ὅτι Δάρδανος ἀπὸ Σαμοθρᾴκης ἐλθὼν εἰς τὴν Τρωάδα τὴν Τεύκρου τοῦ Κρητὸς τὴν θυγατέρα γαμεῖ Ἀρίσβην. Ἑλλάνικος δὲ Βάτειαν (Ἄτειαν vulgo; Ἄντειαν vod. Rhedig.) αὐτήν φησι.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:6.1> Γραικός, ὁ Ἕλλην, ὁ Ἕλλην, ὀξυτόνως, ὁ Θεσσαλοῦ υἱὸς, ἀφ ̓ οὗ Γραικοὶ οἱ Ἕλληνες. Κεφάλων δὲ καὶ τὸν Γράνικον ποταμὸν ἐντεῦθεν κληθῆναι.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:8.1> Κεφάλων μὲν γὰρ ὁ Γεργίθιος συγγραφεὺς παλαιὸς πάνυ, δευτέρᾳ γενεᾷ μετὰ τὸν Ἰλιακὸν πόλεμον ἐκτίσθαι φησὶ τὴν πόλιν ὑπὸ τῶν ἐξ Ἰλίου διασωθέντων σὺν Αἰνείᾳ· οἰκιστὴν δὲ αὐτῆς ἀποφαίνει τὸν ἡγησάμενον τῆς ἀποικίας Ῥῶμον· τοῦτον δ ̓ εἶναι τῶν Αἰνείου παίδων ἔνα· τέτταρας δέ φησιν Αἰνείᾳ γενέσθαι παῖδας, Ἀσκάνιον, Εὐρυλέοντα, Ῥωμύλον, Ῥῶμον. Εἴρηται δὲ Δημαγόρᾳ καὶ Ἀγαθύλλῳ καὶ ἄλλοις συχνοῖς ὅ τε χρόνος καὶ ὁ τῆς ἀποικίας ἡγεμὼν ὁ αὐτός.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:9.1> Καπύη, πόλις Ἰταλίας, ἣν Ῥῶμος καὶ Ῥωμύλος υἱοὶ Ἄρεως ἔκτισαν, ὥς φησι κεφάλων ὁ Γεργίθιος. Οὕτως Ὧρος· ἄλλοι δὲ ἀπὸ Κάπυος τοῦ Γρωικοῦ.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:10.1> Ἡγησιάναξ δὲ τοὺς Γαλάτας περαιωθέντας ἐκ τῆς Εὐρώπης ἀναβῆναι μὲν εἰς τὴν πόλιν (sc. Τὸ Ἴλιον) δεομένους ἐρύματος· παραχρῆμα δ ̓ ἐκλιπεῖν διὰ τὸ ἀτείχιστον.
<urn:lofts:fhg.3.hegesianax_alexandrinus_e_troade:11.1> Καλπούρνιος Κράσσος, ἀνὴρ τῶν ἐπισήμων, Ῥηγούλῳ συστρατευόμενος, ἐπέμφθη εἰς Μασσύλους, πορθήσων φρούριόν τι δυσάλωτον, τοὔνομα Γαραίτιον. Αἰχυάλωτος δὲ ληφθεὶς, ἔμελλε θύεσθαι τῷ Κρόωῳ. Βισαλτία δὲ, τοῦ βασιλέως θυγάτηρ, ἐρασθεῖσα προέδωκε τὸν πατέρα, καὶ νικηφόρον ἐκεῖνον ἐπόησεν. Ἀναστρέψαντος δ ̓ αὐτοῦ, ἡ κόρη κατέσφαξεν ἑαυτήν· ὡς Ἡσιάναξ (scr. Ἡγησιάναξ) ἐν τρίτῳ Λιβυκῶνλ.
