<urn:lofts:fhg.1.hellanicus:1.1> Ἑλλάνικος ὁ Λέσβιος τοὺς Τυῤῥηνούς φησι, Πελασγοὺς πρότερον καλουμένους, ἐπειδὴ κατῴκησαν ἐν Ἰταλίᾳ, παραλαβεῖν ἣν ἔχουσι προσηγορίαν. Ἔχει δὲ αὐτῷ ἐν Φορωνίδι ὁ λόγος ὧδε· «Τοῦ Πελασγοῦ, τοῦ βασιλέως αὐτῶν, καὶ Μενίππης τῆς Πηνειοῦ, ἐγένετο Φράστωρ· τοῦ δὲ Ἀμύντωρ· τοῦ δὲ, Τευταμίδης· τοῦ δὲ, Νάνας. Ἐπὶ τούτου βασιλεύοντος, οἱ Πελασγοὶ ὑφ ̓ Ἑλλήνων ἀνέστησαν. καὶ ἐπὶ Σπινῆτι ποταμῷ ἐν τῷ Ἰονίῳ κόλπῳ τὰς νῆας καταλιπόντες, Κρότωνα πόλιν ἐν μεσογείῳ τὰς νῆας καταλιπόντες, Κρότωνα πόλιν ἐν μεσογείῳ εἷλον· καὶ ἐντεῦθεν ὁρμώμενοι τὴν νῦν καλουμένην Τυῤῥηνίαν ἔκτισαν.»
<urn:lofts:fhg.1.hellanicus:2.1> Περὶ τῆς Κάδμου εἰς Θήβας παρουσίας Λυσίμαχος ἐν τῇ συναγωγῇ τῶν Θηβαϊκῶν παραδόξως ἱστορεῖ· καὶ Ἑλλάνικος ἐν α' Φορωνίδος, ἱστορῶν ὅτι καὶ τοὺς ὀδόντας ἔσπειρε τοῦ δράκοντος κατὰ Ἄρεος βούλησιν. Καὶ ἐγένοντο πέντε ἄνδρες ἔνοπλοι, Οὐδαῖος, Χθόνιος, Πέλωρ, Ὑπερήνωρ, Ἐχίων.
<urn:lofts:fhg.1.hellanicus:3.1> Τὸν δὲ τῷ χερνίβῳ ῥάναντα παῖδα, διδόντα κατὰ χειρὸς Ἡρακλεῖ ὕδωρ, ὃν ἀπέκτεινεν ὁ Ἡρακλῆς κονδύλῳ, Ἑλλάνικος μὲν ἐν ταῖς ἱστορίαις Ἀρχίαν φησὶ καλεῖσθαι, δι ̓ ὃν καὶ ἐξεχώρησε Καλυδῶνος· ἐν δὲ τῷ δευτέρῳ τῆς Φορωνίδος Χερίαν αὐτὸν ὀνομάζει.
<urn:lofts:fhg.1.hellanicus:4.1> Στεφανηφόρου ἡρῷον, ὡς ἔοικεν, ἦν ἐν ταῖς Ἀθήναις· εἴη δ ̓ ἂν ὁ Στεφανηφόρος, ἤτοι τῶν Ἡρακλέους υἱέων εἷς, τῶν γενομένων ἐκ τῶν Θεστίου θυγατέρων, οὗ μνημονεύει Ἑλλάνικος ἐν δεκάτῳ Φορωνίδος, ἢ μήποτε τοῦ Ἀττικοῦ Στεφανηφόρου τὸ ἡρῷον ἦν, οὗ πάλιν ὁ αὐτὸς Ἑλλάνικος ἐν δευτέρᾳ Ἀτθίδος μέμνηται.
<urn:lofts:fhg.1.hellanicus:5.1> Ἑλλάνικος Φορωνίδι ἀπὸ Ὀρφέως φησὶν εἶναι τὸν Ἡσίοδον.
<urn:lofts:fhg.1.hellanicus:6.1> Ἑλλάνικος καὶ Δαμάστης καὶ Φερεκύδης εἰς Ὀρφέα τὸ γένος παράγουσιν αὐτοῦ. Μαίονα γὰρ φασι τὸν Ὁμήρου πατέρα, καὶ Δῖον τὸν Ἡσιόδου γενέσθαι Ἀπελλίδος, τοῦ Μελανωποῦ, τοῦ Ἐπιφραδέως, τοῦ Χαριφήμου, τοῦ Φιλοτερπέως, τοῦ Ἰδμονίδα, τοῦ Εὐκλέους, τοῦ Δωρίωνος, τοῦ Ὀρφέως.
<urn:lofts:fhg.1.hellanicus:7.1> Γέγραφε ποιήσεις δύο, Ἰλιάδα καὶ Ὀδύσσειαν, ἣν Ξένων καὶ Ἑλλάνικος ἀφαιροῦσιν αὐτοῦ· οἱ μέντοι γε ἀρχαῖοι καὶ τὸν Κύκλον ἀναφέρουσιν εἰς αὐτόν.
<urn:lofts:fhg.1.hellanicus:8.1> Ἡ Βοιωτία τοπρότερον Ἀονία ἐκαλεῖτο, ἀπὸ τῶν κατοικούντων ἐν αὐτῇ Ἀόνων. Μετωνομάσθη δὲ Βοιωτία κατὰ μέν τινας, ἀπὸ Βοιωτοῦ τοῦ Ποσειδῶνος (sic Venet.: vulgata scholia, υἱοῦ Ἰτώνου, ἢ Ποσειδῶνος) καὶ Ἄρνης. [Ἔτι δὲ Βοιωτοὶ τιμῶσι τὸν προπάτορα αὐτῶν, Βοιωτὸν, υἱὸν Ποσειδῶνος. Quae omittit Ven.] Καθ ̓ ἑτέρους δὲ, ἀπὸ τῆς ἐλαθείσης κατὰ τὸ) πυθόχρηστον ὑπὸ Κάδμου βοός. Εὐρώπης γὰρ, τῆς Φοίνικος θυγατρὸς, ἐκ Σιδῶνος ὑπὸ Διὸς ἁρπαγείσης, Κάδμος ὁ ἀδελφὸς αὐτῆς, κατὰ ζήτησιν πεμφθεὶς ὑπὸ τοῦ πατρὸς, ὡς οὐχ εὗρεν αὐτὴν (Haec omnia videntur esse verba Scholiastae, qui narrationes Hellanici et Apollodori (III, 1, 1) in unam conflaverit. Quae mox sequuntur, ea fere ad verbum habet Apollodor. III, 4, 1, ita ut ea videri possit ex Hellanico hausisse), ἧκεν εἰς Δελφοὺς ἐρωτήσων τὸν θεόν. Ὁ δὲ θεὸς εἶπεν αὐτῷ, περὶ μὲν Εὐρώπης μὴ πολυπραγμονεῖν, χρῆσθαι δὲ καθοδηγῷ βοὶ, καὶ πόλιν ἐκεῖ κτίζειν, ἔνθα ἂν αὕτη εἰς τὰ δεξιὰ πέσῃ καμοῦσα. Τοιοπυτον λαβὼν χρησμὸν, διὰ Φωκέων ἐπορεύετο. Εἶτα, βοὶ συντυχὼν παρὰ τοῖς Πελάγονος βουκολίοις, ταύτῃ πορευομένῃ κατόπιν εἵπετο. Ἡ δὲ διεξιοῦσα πᾶσαν Βοιωτίαν, ὀκνήσασα ἀνεκλίθη, ἔνθα νῦν εἰσὶν αἱ Θῆβαι. Βουλόμενος δὲ Ἀθηνᾷ τὴν βοῦν καταθῦσαι, πέμπει τινὰς τῶν μεθ ̓ ἑαυτοῦ, ληψόμενους (Viloison. τινὰ ... ληψόμενον) χέρνιβα ἀπὸ τῆς Ἀρητιάδος κρήνης. Ὁ δὲ φρουρῶν τὴν κρήνην δράκων, ὃν Ἄρεως ἔλεγον εἶναι, τοὺς πλείονας τῶν πεμφθέντων διέφθειρεν. Ἀγανακτήσας δὲ Κάδμος, κτείνει τὸν δράκοντα· καὶ τῆς Ἀθηνᾶς αὐτῷ ὑποθεμένης, τοὺς τούτου ὀδόντας σπείρει. Ἀφ ̓ ὧν ἐγένοντο οἱ γηγενεῖς. (Hactenus Apollodori cum Hellanico consentientis verba. Quae sequuntur, solius Hellanici esse videntur.) Ὀργισθέντος δὲ Ἄρεως καὶ μέλλοντος Κάδμον ἀναιρεῖν, ἐκώλυσεν ὁ Ζεύς. Καὶ Ἁρμονίαν αὐτῷ συνῴκισε, τὴν Ἄρεως καὶ Ἀφροδίτης. Πρότερον δὲ ἐκέλευσεν αὐτὸν ἀντὶ τῆς ἀναιρέσεως τοῦ δράκοντος ἐνιαυτὸν θητεῦσαι, ἐν δὲ τῷ γάμῳ Μούσας ᾆσαι, καὶ τῶν θεῶν ἕκαστον Ἁρμονίᾳ δῶρον δοῦναι. Ἱστορεῖ Ἑλλάνικος ἐν Βοιωτιακοῖς, καὶ Ἀπολλόδωρος ἐν τῷ γ'.
<urn:lofts:fhg.1.hellanicus:9.1> Ὁ μὲν Ἑλλάνικος λίθῳ φησὶν ἀναιρεθῆναι τὸν δράκοντα, ὁ δὲ Φερεκράτης ξίφει.
<urn:lofts:fhg.1.hellanicus:10.1> Κόδρος ἦν ἀπὸ Δευκαλίωνος, ὥς φησιν Ἑλλάνικος. Γίνεται γὰρ Δευκαλίωνος μὲν καὶ Πύῤῥας, ὡς δὲ τινὲς, Διὸς καὶ Πύῤῥας, Ἕλλην· Ἕλληνος δὲ καὶ Ὀθρηίδος, Ξοῦθος, Αἴολος, Δῶρος, Ξενοπάτρα· Αἰόλου δὲ καὶ Ἴφιδος τῆς Πηνειοῦ, Σαλμωνεύς· Σαλμωνέως δὲ καὶ Ἀλκιδίκης, Τυρὼ, ἧς καὶ Ποσειδῶνος, Νηλεύς· Νηλέως δὲ καὶ Χλωρίδος, Περικλύμενος· Περικλυμένου δὲ καὶ Πεισιδίκης, Βῶρος· Βώρου δὲ καὶ Λυσιδίκης, Πένθιλος· Πενθίλου δὲ καὶ Ἀγχιρόης, Ἀνδρόπομπος· Ἀνδροπόμπου δὲ καὶ Ἡνιόχης, τῆς Ἀρμενίου, τοῦ Ζευξίππου, τοῦ Εὐμήλου, τοῦ Ἀδμήτου, Μέλανθος. Οὗτος, Ἡρακλειδῶν ἕπιόντων, ἐκ Μεσσήνης εἰς Ἀθήνας ἀνεχώρησε· καὶ αὐτῷ γίνεται παῖς Κόδρος.
<urn:lofts:fhg.1.hellanicus:11.1> Πρότερον μὲν ἐσώθη μόνος· κατὰ δὲ τὴν δευτέραν στρατείαν πάντων σωθέντων, αὐτὸς μόνος τὸν υἱὸν ἀπέβαλεν, Αἰγιαλέα, ὥς φησιν Ἑλλάνικος, λέγων, ἐν Γλίσαντι τὴν συμβολὴν γεγενῆσθαι.
<urn:lofts:fhg.1.hellanicus:12.1> Ἑλλάνικος δὲ ἱστορεῖ, κατὰ συνθήκας αὐτὸν (Polynicen) συγχωρῆσαι τὴν βασιλείαν Ἐτεοκλεῖ, λέγων, αἵρεσιν αὐτῷ προτεῖναι τὸν Ἐτεοκλῆ, εἰ βούλοιτο τὴν βασιλείαν ἔχειν, ἢ τὸ μέρος τῶν χρημάτων λαβεῖν, καὶ ἑτέραν πόλιν οἰκεῖν. Τὸν δὲ λαβόντα τὸν ὅρμον καὶ τὸν χιτῶνα Ἁρμονίας, ἀναχωρῆσαι εἰς Ἄργος, κρίναντος τοῦ μέρους τὴν βασιλείαν Οἰδίποδός που χωρῆσαι (Matthiae suspicatur τὸν δὲ—κρίναντα ἐντὶ τοῦ μέρους τὴν βασιλείαν Οἰδ. Συγχωρῆσαι). Ὧν τὸν μὲν ὅρμον Ἀφροδίτῃ (Ἀφροδίτη Weseling.), τὸν δὲ χιτῶνα Ἀθηνᾷ (Ἀθηνᾶ idem) ἐχαρίσατο, ᾧ (alii δ) καὶ δέδωκε τὴν θύγατρα Ἄδραστος Ἀργείαν.
<urn:lofts:fhg.1.hellanicus:13.1> Ἄλμων, πόλις Βοιωτίας, ὡς Ἑλλάνικος· καὶ Σάλμον αὐτήν φησι. κακῶς.
<urn:lofts:fhg.1.hellanicus:14.1> καὶ Ἑλλάνικος ἐν τῇ ἐπιγραφομένῃ Ἀσώπιδι.
<urn:lofts:fhg.1.hellanicus:15.2> Ὅτι δὲ ὁ Δευκαλίων ἐβασίλευσε Θεσσαλίας, Ἑλλάνικος ἐν τῷ πρώτῳ τῆς Δευκαλιωνίας φησὶν, καὶ ὅτι τῶν δώδεκα θεῶν βωμοὺς ὁ Δευκαλίων ἱδρύσατο, Ἑλλάνικος ἐν τῷ αὐτῷ φησι συγγράμματι.
<urn:lofts:fhg.1.hellanicus:16.1> Ἡ δὲ Πύῤῥα καὶ Δευκαλίων, ἐκ τοῦ Παρνασοῦ ἐλθόντες ἐν τῇ λάρνακι, πρῶτον ᾤκησαν ἐν τῇ Ὀποῦντι πλησίον Παρνασοῦ. Ἔνιοι δὲ οὐκ ἐν τῇ Ὀποῦντί φασι Δευκαλίωνα καὶ Πύῤῥαν οἰκῆσαι· ὁ γὰρ Ἀπολλόδωρος οὕτω γράφει· «οἰκῆσαι δὲ ἐν Κύνῳ τὸν Δευκαλίωνα λέγεται καὶ τὴν Πύῤῥαν, καὶ τὴν Πρωτογένειαν ἐκεῖ τετράφθαι φασίν.» Ἱστορεῖ δὲ ταῦτα καὶ Ἑλλάνικος. Δυσχεραίνοι δ ̓ ἄν τις, πῶς τινές φασι Πύῤῥας καὶ Δευκαλίωνος εἶναι Πρωτογένειαν, τοῦ Πινδάρου ἐξ Ὀποῦντός τινος Ἠλείου λέγοντος αὐτὴν γεγενῆσθαι. Ὁ δὲ Ἑλλάνικος καὶ τὴν λάρνακα οὐ τῷ Παρνασῷ φησι προσενεχθῆναι, ἀλλὰ περὶ περὶ τὴν Ὄθρυν τῆς Θεσσαλίας.
<urn:lofts:fhg.1.hellanicus:17.1> Ἑλλάνικος ἐν πρώτῳ Δευκαλιωνείας Ἐρυσίχθονα φησὶ τὸν Μυρμιδόνος, ὅτι ἦν ἄπληστος βορᾶς, Αἴθωνα κληθῆναι.
<urn:lofts:fhg.1.hellanicus:18.1> Ἀγάθεια, πόλις Φωκίδος, ὡς Ἑλλάνικος πρώτῳ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:19.1> Ἄλπωνος, πόλις καὶ ὄρος ἐν Μακεδονίᾳ.— Ἔστι καὶ ἄλλη Λοκρῶν τῶν Ἐπικνημιδίων, ὡς Ἑλλάνικος ἐν πρώτῃ Δευκαλιωνίας.
<urn:lofts:fhg.1.hellanicus:20.1> Ἄσπενδος, πόλις Παμφυλίας, Ἀσπένδου κτίσμα, ὡς Ἑλλάνικος ἐν πρώτῳ Δευκαλιωνίας.
<urn:lofts:fhg.1.hellanicus:21.1> Θηγώνιον, πόλις Θεσσαλίας· Ἑλλάνικος πρώτῃ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:22.1> Καλλίαρος, πόλις Λοκρῶν, ἀπὸ Καλλιάρου, τοῦ Ὀδοιδόκου καὶ Λαονόμης, ὡς Ἑλλάνικος ἐν πρώτῃ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:23.1> Λακέρεια, πόλις Μαγνησίας· Ἑλλάνικος Δευκαλιωνείας πρώτῳ.
<urn:lofts:fhg.1.hellanicus:24.1> Μισγομεναὶ, πόλις θετταλίας· Ἑλλάνικος πρώτῳ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:25.1> Φημίαι, πόλις τῆς Ἀρναίας, ἀπὸ Φημίου, τοῦ Ἄμπυκος. Ἑλλάνικος πρώτῃ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:26.1> Μιδάειον, πόλις Φρυγίας· Ἑλλάνικος ἐν δευτέρῳ Δευκαλιωνείας.
<urn:lofts:fhg.1.hellanicus:27.1> Σάλμος, πόλις Βοιωτίας, ἧς οἱ πολῖται Σαλμόνιοι, ὡς Ἑλλάνικος ἐν δευτέρῳ Δευκαλιωνίας.
<urn:lofts:fhg.1.hellanicus:28.1> Τεττάρων μερῶν ὄντων τῆς θετταλίας, ἕκαστον μέρος Τετρὰς ἐκαλεῖτο, καθά φησιν Ἑλλάνικος ἐν τοῖς Θετταλικοῖς· ὄνομα έ φησιν εἶναι ταῖς τετράσι Θετταλιῶτιν, Φθιῶτιν, Πελασγιῶτιν, Ἑστιαιῶτιν.
<urn:lofts:fhg.1.hellanicus:29.1> Λάρισσα, πόλις Θεσσαλικὴ, ἣν ἔκτισεν Ἀκρίσιος· ἥτις ὠνομάσθη ἀπὸ Λαρίσσης τῆς Πελασγοῦ, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:30.1> Ἑλλάνικος αὐτὸν Πολύξενον καλεῖ, καὶ πατρὸς Ἰάσονός φησιν εἶναι.
<urn:lofts:fhg.1.hellanicus:31.1> Κύκνον λέγει τὸν Ποσειδῶνος καὶ Κήϋκος, τὸν ἀνῃρημένον ὑπὸ Ἀχιλλέως. Λευκὸς γὰρ ἦν τὴν χροιὰν ἐκ γενετῆς, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:32.1> Ὁ Ἰάσων ἀπὸ Αἰόλου τὸ γένος κατάγει, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:33.1> Ἑλλάνικος πάντας τοὺς ἐν τῇ Ἀργοῖ πλεύσαντας Ἡρακλεῖ συστρατεῦσαι φησίν.
<urn:lofts:fhg.1.hellanicus:34.1> Περὶ δὲ τῆς εἰς Κόρινθον μετοικήσεως Ἱππεὺς (leg. Ἵππυς) καὶ Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:35.1> Ἀφεταὶ, πόλις τῆς Μαγνησίας. Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:36.1> Σπαλέθρη, πόλις Θεσσαλίας. Ἑλλάνικος δὲ Σπάλαθραν αὐτήν φησι.
<urn:lofts:fhg.1.hellanicus:37.1> Ἴασος καὶ Πελασγὸς, Τριόπα παῖδες, τελευτήσαντος αὐτοῖς τοῦ πατρὸς, διείλοντο τὴν βασιλείαν. Λαχὼν δὲ Πελασγὸς μὲν τὰ πρὸς Ἐρασῖνον ποταμὸν, ἔκτισε Λάρισσαν· Ἴασος δὲ τὰ πρὸς Ἦλιν. Τελευτησάντων δ ̓ αὐτῶν, ὁ νεώτατος ἀδελφὸς Ἀγήνωρ ἐπεστράτευσε τῇ χώρᾳ, πολλὴν ἵππον ἐπαγόμενος. Ὅθεν ἐκλήθη Ἱππόβοτον μὲν τὸ Ἄργος, ἀπὸ τῆς Ἀγήνορος ἵππου· ἀπὸ δὲ Ἰάσου, Ἴασον· καὶ Πελασγικὸν, ἀπὸ Πελασγοῦ. Ἱστορεῖ Ἑλλάνικος ἐν Ἀργολικοῖς.
<urn:lofts:fhg.1.hellanicus:37.2> Φησὶ δὲ Ἑλλάνικος, παῖδας τρεῖς Φορωνέως γενέσθαι, οἳ τοῦ πατρὸς θανόντος διενείμαντο τὴν Ἀργείαν. Καὶ ἡ μὲν πρὸς Ἐρασίνῳ τῷ ποταμῷ, Πελασγῷ ἔλαχε, τῷ καὶ τὴν ἐκεῖ Λάρισσαν κτίσαντι. Ἰάσῳ δὲ, τὰ πρὸς Ἦλιν. Ἀγήνωρ δὲ, ἀναλωθείσης τῆς γῆς, τὴν πατρικὴν εἴληφεν ἵππον. Ὅθεν ἐν ταὐτῷ χρόνῳ ὠνομάσθη τὸ Ἄργος τριχῶς· Ἴασον, ὡς καὶ ἡ Ὀδύσσεια δηλοῖ, Πελασγικὸν, καὶ Ἱππόβοτον. Τινὲς δὲ μετὰ τὸν θάνατον τῶν δύο ἀδελφῶν ἐπιστρατεῦσαί φασι τὸν Ἀγήνορα, πολλὴν ἐπαγόμενον ἳππον· ἀφ ̓ ἧς κληθῆναι τὸ Ἄργος Ἱππόβοτον.
<urn:lofts:fhg.1.hellanicus:38.1> Φινέα, Ἀγηνορίδην Ἑλλάνικος εἶπε, καθὸ Ἀγήνορός ἐστι παῖς. Ex Schol. Apollon. III, 178, qui insuper addit: Ἔνιοι δὲ αὐτὸν ἐν τῇ Παφλαγονίᾳ βασιλεῦσαι ἱστοροῦσιν, ἥτις ἐστὶ τῆς Ἀσίας, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:39.1> Ὕλας, Ἡρακλέους ἐρώμενος, υἱὸς Θειοδάμαντος τοῦ Δρύοπος (Schol. Theocr. In argumento Idyllii 18, corrupte exhibet δρυτόμου). Οὕτω Μνασέας. Ἑλλάνικος δὲ θειομένητα Θειοδάμαντος καλεῖ.
<urn:lofts:fhg.1.hellanicus:40.1> Ἡρόδωρος καὶ Ἑλλάνικός φασιν ὡς, ὅτε τὴν ὕδραν Ἡρακλῆς ἀνῄρει, τὸν Ἥραν αὐτῷ καρκίνον ἐφορμῆσαι· πρὸς δύο δὲ οὐ δυνάμενον μάχεσθαι, σύμμαχον ἐπικαλέσασθαι τὸν Ἰόλεων (Ἰόλαον ap. Sieb.)· καὶ ἐντεῦθεν ῥηθῆναι τὴν παροιμίαν (πρὸς δύο οὐδ ̓ ὁ Ἡρακλῆς.). Ἐμνήσθη δὲ ταύτης Πλάτων καὶ ἐν ια' Νόμων (p. 919, B).
<urn:lofts:fhg.1.hellanicus:41.1> Τὸν Εὐρυτίωνά φησιν Ἑλλάνικος γεγενῆσθαι ἀπὸ Ἄρεος καὶ Ἐρυθείας.
<urn:lofts:fhg.1.hellanicus:42.1> Πέλοψ, ἐκ προτέρας γυναικὸς ἔχων παῖδα Χρύσιππον, ἔγημεν Ἱπποδάμεια τὴν Οἰνομάου, ἐξ ἧς ἱκανοὺς (vulgo ἱκανῶς) ἐπαιδοποίησεν. Ἀγαπωμένου δὲ ὑπ ̓ αὐτοῦ σφόδρα τοῦ Χρυσίππου, ἐπιφθονήσαντες ἥ τε μητρυιὰ καὶ οἱ παῖδες, μή πως καὶ τὰ σκῆπτρα αὐτῷ καταλείψῃ, θάνατον ἐπεβούλευσαν Ἀτρεὺς καὶ Θυέστης, οἱ πρεσβύτατοι τῶν παίδων, αὐτῷ. (De his v. infra.) Ἀναιρεθέντος οὖν τοῦ Χρυσίππου, Πέλοψ ἐπιγνοὺς, ἐφυγάδευσε τοὺς αὐτόχειρας τῆς σφαγῆς (Villois. αὐτόχ. αὐτῶν) γενομένους παῖδας, ἐπαρασάμενος αὐτοῖς καὶ τῷ γένει, δι ̓ αὐτῶν (Villois. Τῷ γένει αὐτῶν) ἀναιρεθῆναι. Οἱ μὲν οὖν ἄλλοι ἀλλαχῇ ἐκπίπτουσι τῆς Πίσης· τελευτήσαντος δὲ τοῦ Πέλοτπος, Ἀτρεὺς κατὰ τὸ πρεσβύτερον (Villoison. Legit τὸ πρεσβυτέριον, vulgo τὸν πρεσβ.) σὺν στρατῷ πολλῷ ἐλθὼν ἐκράτησε τῶν τόπων. Ἱστορεῖ Ἑλλάνικος. Pro ἐπεβούλευσαν ... αὐτῷ, codex Venetus ἐπεβούλησαν, Ἀτρέα καὶ Θυέστην, τοὺς πρεσβυτάτους τῶν παίδων, εἰς τοῦτο προστησάμενοι.
<urn:lofts:fhg.1.hellanicus:43.1> Ἑλλάνικος ἔγραψε, Μέδοντα καὶ Στρόφιον γενέσθαι Πυλάδῃ παῖδας ἐξ Ἠλέκτρας.
<urn:lofts:fhg.1.hellanicus:44.1> Σίπυλος, πόλις Φρυγίας· Ἑλλάνικος Ἱερειῶν πρώτῳ.
<urn:lofts:fhg.1.hellanicus:45.1> Φαίαξ, καὶ Φαιακία, ἀπὸ Φαίακος. Ἑλλάνκος Ἱερείων α'· «Φαίαξ ὁ Ποσειδῶνος καὶ Κερκύρας τῆς Ἀσωπίδος, ἀφ ̓ ἧς ἡ νῆσος Κέρκυρα ἐκλἤθη, τὸ πρὶν Δρεπάνη τε καὶ Σχερία κληθεῖσα.»
<urn:lofts:fhg.1.hellanicus:46.1> Μακεδονία ἡ χώρα ὠνομάσθη ...ἀπὸ Μακεδόνος τοῦ Αἰόλου, ὡς Ἑλλάνικος Ἱερίων (leg. Ἱερειῶν) πρώτῃ τῶν ἐν Ἄργει· «Καὶ Μακεδόνος Αἰόλου· οὗ (leg. ἀφ ̓ οὗ) τονῦν Μακεδόνες καλοῦνται. Μόνοι μετὰ Μυσῶν τότε οἰκοῦντες.»
<urn:lofts:fhg.1.hellanicus:47.1> Νισαία, ἐπίνειον Μεγαρίδος, καὶ αὐτὴ ἡ Μεγαρὶς, ἀπὸ Νίσου τοῦ Πανδίονος· Ἑλλάνικος ἐν Ἱερειῶν πρώτῳ. Καὶ ἐν δευτέρῳ· «Καὶ Νισαίαν εἷλε, καὶ Νίσον τὸν Πανδίονος, καὶ Μεγαρέα τὸν Ὀγχήστιον.»
<urn:lofts:fhg.1.hellanicus:48.1> Φρίκιον, ὄρος ὑπὲρ θερμοπυλῶν Λοκρικὸν, ἀφ ̓ οὗ Φρίκανες καὶ Φρικανεῖς οἱ αὐτόθι οἰκήσαντες Αἰολεῖς, ὡς Ἑλλάνικος ἐν Ἱερειῶν Ἥρας β'.
<urn:lofts:fhg.1.hellanicus:49.1> Χαιρώνεια, πόλις πρὸς τοῖς ὅροις Φωκίδος, ...τὸ πρῶτον κέκληται ἀπὸ Χαίρωνος.— Τοῦτον δὲ μυθολογοῦσιν Ἀπόλλωνος καὶ θηροῦς, ὡς Ἑλλάνικος ἐν δευτέρῳ Ἱερειῶν Ἥρας· «Ἀθηναῖοι καὶ μετ ̓ αὐτοὺς ἐπὶ τοὺς Ὀρχομενίζοντας τῶν Βοιώτων (sc. ἰόντες), ἐπὶ Ὀρχομενοῖς καὶ Χαιρώνειαν πόλιν Ὀρχομενῶν εἷλον.»
<urn:lofts:fhg.1.hellanicus:49.2> Ἑλλάνικός φησι τὸν Ἀθάμαντα Ὀρχομενὸν (sic) ᾠκηκέναι.
<urn:lofts:fhg.1.hellanicus:50.1> Χαλκὶς, πόλις Εὐβοίας.— Ἑλλάνικος Ἱερειῶν Ἥρας δευτέρῳ· «Θεοκλῆς ἐκ Χαλκίδος μετὰ Χαλκιδέων τὴν Ναξίων ἐν Σικελίῃ πόλιν ἔκτισε.»
<urn:lofts:fhg.1.hellanicus:51.1> Ὁ γραμματικὸς Στέφανος γράφει· Σικελία ἡ νῆσος Σικανία πρότερον ὠνομάζετο. Εἶτα Σικελία ἐκλήθη, ὥς φησιν Ἑλλάνικος, Ἱερειῶν τῆς Ἥρας β'.
<urn:lofts:fhg.1.hellanicus:52.1> Χαονία, μέση τῆς Ἠπείρου.— Ἑλλάνικος Ἱερειῶν Ἥρας τρίτῳ· «Ἀμβρακιῶται, καὶ οἱ μετ ̓ αὐτῶν Χάονες, καὶ Ἠπειρῶται.»
<urn:lofts:fhg.1.hellanicus:53.1> Τὸ Σικελικὸν γένος ἐξέλιπεν Ἰταλίαν· ὡς μὲν Ἑλλάνικος ὁ Λέσβιός φησι, τρίτῃ γενεᾷ πρότερον τῶν Τρωϊκῶν, Ἀλκυόνης ἱεραμένης ἐν Ἄργει κατὰ τὸ ἕκτον καὶ εἰκοστὸν ἔτος. Δύο γὰρ ποιεῖ στόλους Ἰταλικοὺς διαβάντας εἰς Σικελίαν· τὸν μὲν πρότερον, Ἐλύμων, οὕς φησιν ὑπὸ Οἰνώτρων ἐξαναστῆναι· τὸν δὲ μετὰ τοῦτον ἔτει πέμπτῳ γενόμενον, Αὐσονίων Ἰάπυγας φυγόντων· βασιλέα δὲ τούτων ἀπαφαίνει Σικελὸν, ἀφ ̓ οὗ τοὔνομα τοῖς τε ἀνθρώποις καὶ τῇ νήσῳ τεθῆναι.
<urn:lofts:fhg.1.hellanicus:54.1> Ἑλλάνικος ἐν τῇ ἐπιγραφῇ Ἀτλαντίδος (leg. ἐπιγραφομένῃ Ἀτλαντίδι), ἄρσενας δ' φησὶ (nempe Niobes), Ἀρχήνορα, Μενέστρατον,... Ἀρχαγόραν· Θυγατέρας δὲ τρεῖς, Ὠγυγίαν, Ἀστυκράτειαν,....
<urn:lofts:fhg.1.hellanicus:55.1> Ὁμηρίδαι· ... Ἑλλάνικος ἐν τῇ Ἀγλαντιάδι (leg. Ἀτλαντιάδι), ἀπὸ τοῦ ποιητοῦ φησιν ὠνομάσθαι.
<urn:lofts:fhg.1.hellanicus:56.1> Φησὶ δὲ καὶ Ἑλλάνικος ἐν τῷ πρώτῳ τῶν Ἀτλαντιδῶν, τὰς μὲν ἓξ θεοῖς συνελθεῖν, Ταϋγέτην Διὶ, ὧν γενέσθαι Λακεδαίμονα· Μαίαν Διὶ, ἀφ ̓ ὧν Ἑρμῆς· Ἠλέκτραν Διὶ, ὧν Δάρδανος· Ἀλκυόνην Ποσειδῶνι, ὧν Ὑριεύς· Στερόπην Ἄρει, ὧν Οἰνόμαος· Κελαινὼ Ποσειδῶνι καὶ αὐτὴν συγγένεσθαι, ὦν Λύκος· Μερόπην δὲ Σισύφῳ θνητῷ ὄντι, ὧν Γλαῦκος, διὸ (sic codex Venet.: vulgo ἣν) καὶ ἀμαυρὰν εἶναι. Ὑάδας δὲ εἰρῆσθαι, ἤτοι παρὰ τὸ σχῆμα τῆς τῶν ἀστέρων θέσεως· τῷ γὰρ υ στοιχείῳ παραπλήσιόν ἐστιν· ἢ ἐπεὶ ἀνατελλουσῶν αὐτῶν καὶ δυνουσῶν ὕει ὁ Ζεύς.
<urn:lofts:fhg.1.hellanicus:57.1> Πάτροκλος ὁ Μενοιτίου τρεφόμενος ἐν Ὀποῦντι τῆς Λοκρίδος, περιέπεσεν ἀκουσίῳ πταίσματι. Παῖδα γὰρ ἡλικιώτην Ἀμφιδάμαντος οὐκ ἀσήμου Κλησώνυμον (cod. Venetus Κλισώνυμον), ἢ, ὥσπερ τινὲς, Αἰάνην (idem Αἴαν) περὶ ἀστραγάλων ὀργισθεὶς ἀπέκτεινεν. Ἐπὶ τούτῳ δὲ φυγὼν, εἰς Φθίαν ἀφίκετο, κἀκεῖ, κατὰ συγγένειαν Πηλέως, Ἀχιλλεῖ συνῆν. Φιλίαν δ ̓ ὑπερβάλλουσαν πρὸς ἀλλήλους διαφυλάξαντες, ὁμοῦ ἐπὶ Ἴλιον ἐστράτευσαν. Ἡ ἱστορία παρὰ Ἑλλανίκῳ.
<urn:lofts:fhg.1.hellanicus:58.1> Ἦν Κρὴς ὁ Ἰασίων. Ἑλλάνικος δὲ Ἠλέκτρας καὶ Διὸς αὐτὸν γενεαλογεῖ.
<urn:lofts:fhg.1.hellanicus:58.2> Τὸν Ἰασίωνα γεωργὸν ἡ κατὰ τὸν Ἑλλάνικον ἱστορία ἔχει, Κρῆτα τὸ γένος, Διὸς υἱὸν καὶ Ἡμέρας.
<urn:lofts:fhg.1.hellanicus:59.1> Δύο δέ εἰσι Κηφεῖς· ὁ μὲν, Ἀλεοῦ, οὗ μνημονεύει Ἀπολλώνιος· ὁ δὲ ἕτερος, οὗ μνημονεύει Ἑλλάνικος ἐν τῷ περὶ Ἀρκαδίας.
<urn:lofts:fhg.1.hellanicus:60.1> Μαίναλος ὅρος Ἀρκαδίας ἐν ᾧ ἡ Ἀταλάντη διῆγεν, ἀπὸ Μαινάλου τοῦ Ἀρκάδος, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:61.1> Στυμφαλίδας Φερεκύδης φησὶν οὐ γυναῖκας ἀλλ ̓ ὄρνιθας εἶναι, καὶ ἀναιρεθῆναι πρὸς Ἡρακλέους, πλαταγῆς δοθείσης αὐτῷ πρὸς τὸ κτυπεῖν καὶ ἐκφοβεῖν αὐτάς· ὁμοίως καὶ (Cod. Paris. Τὰ αὐτὰ δἐ καὶ) Ἑλλάνικος φησίν.
<urn:lofts:fhg.1.hellanicus:61.2> Φασὶ δὲ αὐτὴν (sc. Τὴν πλαταγὴν) ἡφαιστότευκτον οὖσαν, Ἡρακλεῖ παρὰ τῆς Ἀθηνᾶς δοθῆναι. Ὁ δὲ Ἑλλάνικος φησὶν αὐτὸν κατασκευάσαι.
<urn:lofts:fhg.1.hellanicus:62.1> Ἀπὸ Ὠγυγοῦ ... μέχρι πρώτης Ὀλυμπιάδος ... ἔτη συνάγεται χίλια εἴκοσι.... Ταῦτα γὰρ τὰ Ἀθηναίων ἱστοροῦντες, Ἑλλάνικός τε καὶ Φιλόχορος, οἱ τὰς Ἀτθίδας (sc. Γράψαντες) ...ἐμνήσθησαν.
<urn:lofts:fhg.1.hellanicus:63.1> Ἐρυθρὰ, μία τῶν ὑπὸ Νηλέως τοῦ Κόδρου κτισθεισῶν, ὡς φησὶν Ἑλλάνικος ἐν Ἀτθίσιν.
<urn:lofts:fhg.1.hellanicus:64.1> Φασὶ καὶ τὸν Ἑλλάνικον ἱστορεῖν, ὅτι Νηλεὺς Πελίᾳ τῷ ἀδελφῷ μαχεσάμενος, ἦλθεν ἐξ Ἰωλκοῦ εἰς τὰ κατὰ Μεσσήνην, καὶ ἔκτισε Πύλον τῶν Μεσσηνίων, μοῖραν τινὰ τῆς χώρας χαρισαμένων αὐτῷ.
<urn:lofts:fhg.1.hellanicus:65.1> Ἤγαγε δὲ τὴ, ἑορτὴν ὁ Ἐριχθόνιος, ὁ Ἡφαίστου, καθά φασιν Ἑλλάνικός τε καὶ Ἀνδροτίων, ἑκάτερος ἐν πρώτῃ Ἀτθίδος.
<urn:lofts:fhg.1.hellanicus:66.1> Ἦν δὲ Ποσειδῶνος υἱὸς ὁ Φόρβας, καθά φησιν Ἑλλάνικος ἐν πρώτῳ τῆς Ἀτθίδος.
<urn:lofts:fhg.1.hellanicus:67.1> Εἵλωτες, οἱ μὴ γόνῳ (Phav. Γνήσιοι) δοῦλοι Λακεδαιμονίων, ἀλλ ̓ οἱ πρῶτοι (Phav. Ἀλλὰ πρῶτον) χειρωθέντες τῶν (Phav. τὸ) Ἕλος τὴν πόλιν οἰκούντων· ὡς ἄλλοι τε πολλοὶ μαρτυροῦσι καὶ Ἑλλάνικος ἐν τῇ πρώτῃ.
<urn:lofts:fhg.1.hellanicus:68.1> Ἀλόπη, ... Κερκυόνος θυγάτης, ἐξ ἧς καὶ Ποσειδῶνος Ἱπποθόων, ὁ τῆς Ἱπποθοωντίδος φυλῆς ἐπώνυμος, ὡς Ἑλλάνικος ἐν δευτέρᾳ Ἀτθίδος.
<urn:lofts:fhg.1.hellanicus:69.1> Ἄρειος πάγος· δικαστήριον Ἀθήνησιν ... ἐκλήθη δὲ Ἄρειος, ἐπεὶ τὰ φονικὰ δικάζει· ὁ δὲ Ἄρης ἐπὶ τῶν φόνων· ἢ ὅτι ἔπηξε τὸ δόρυ ἐκεῖ ἐν τῇ πρὸς Ποσειδῶνα ὑπὲρ Ἁλιῤῥοθίου δίκῃ, ὅτε ἀπέκτεινεν αὐτὸν, βιασάμενον Ἀλκίππην τὴν αὐτοῦ καὶ Ἀγραύλου τῆς Κέκροπος θυγατέρα, ὥς φησιν Ἑλλάνικος ἐν α'.
<urn:lofts:fhg.1.hellanicus:70.1> Περὶ δὲ τοῦ γένου τῶν ἱεροφαντῶν, δεδήλωκεν Ἑλλάνικος ἐν δευτέρᾳ Ἀτθίδος.
<urn:lofts:fhg.1.hellanicus:71.1> Μουνυχία, ... τόπος παραθαλάσσιος ἐν τῇ Ἀττικῇ. Ἑλλάνικος δὲ ἐν τῇ δευτέρᾳ Ἀτθίδος, ὠνομάσθαι φησὶν ἀπὸ Μουνὑχου τινὸς, βασιλέως, τοῦ Παντακλέους.
<urn:lofts:fhg.1.hellanicus:72.1> Πηγαὶ, ... τόπος ἐν Μεγάροις, ὡς ἐν τεταρτῃ (Phav. Τετάρτῳ) τῆς Ἀτθίδος φησὶν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:73.1> Ἑλλάνικος δέ φησιν, οὐ τοὺς λαχόντας ἀπὸ κλήρου καὶ τὰς λαχούσας ἐκπέμπειν τὴν πόλιν, αὐτὸν δὲ τὸν Μίνω παραγινόμενον ἐκλέγεσθαι, καὶ τὸν Θησέα πάντων ἑλέσθαι πρῶτον ἐπὶ τοῖς ὁρισθεῖσιν. Ὡρισμένον δ ̓ εἶναι, τὴν μὲν ναῦν Ἀθηναίους παρέχειν, ἐμβάτας δὲ πλεῖν σὺν αὐτῷ τοὺς ἠϊθέους, μηδὲν ὅπλον ἀρήϊον ἐπιφερομένους. Ἀπολομένου δὲ τοῦ Μινωταύρου, πέρας ἔχειν τὴν ποινήν. Πρότερον μὲν οὖν οὐδεμία σωτηρίας ἐλπὶς ὑπέκειτο. Διὸ καὶ μέλαν ἱστίον ἔχουσαν, ὡς ἐπὶ συμφορᾷ προδήλῳ, τὴν ναῦν ἔπεμπον. Τότε δὲ τοῦ Θησέως τὸν πατέρα θαῤῥύνοντος καὶ μεγαληγοροῦντος ὡς χειρώσεται τὸν Μινώταυρον, ἔδωκεν ἕτερον ἱστίον λευκὸν τῷ κυβερνήτῃ, κελεύσας ὑποστρέφοντα σωζομένου τοῦ Θησέως, ἐπά· ρασθαι τὸ λευκόν· εἰ δὲ μὴ, τῷ μέλανι πλεῖν, καὶ ἀποσημαίνειν τὸ πάθος.
<urn:lofts:fhg.1.hellanicus:74.1> Ὡς γὰρ ἱστορεῖ Ἑλλάνικος, Πειρίθους καὶ Θησεὺς, ὁ μὲν Διὸς ὢν, ὁ δὲ Ποσειδῶνος, συνέθεντο γαμῆσαι Διὸς θυγατέρας. Καὶ ἁρπάσαντες τὴν Ἑλένην κομιδῇ νέαν, παρατίθενται εἰς Ἄφιδναν τῆς Ἀττικῆς Αἴθρῃ, τῇ Πιτθέως μὲν θυγατρὶ, μητρὶ δὲ Θησέως. Οὕτωςεἰς ᾅδου παραγίγνονται ἐπὶ τὴν Περσεφόνην. Οἱ δὲ Διόσκουροι, μὴ ἀπολαμβάνοντες τὴν ἀδελφὴν, τὴν Ἀττικὴν σύμπασαν πορθοῦσιν, Αἴθραν δὲ αἰχμαλωτίζουσι.
<urn:lofts:fhg.1.hellanicus:74.2> Ἡρπάγη ὑπὸ Θησέως ἑπταετὴς, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:74.3> Ἤδη δὲ πεντήκοντα ἔτη γεγονὼς, ὥς φησιν Ἑλλάνικος, ἔπραξε τὰ περὶ τὴν Ἑλένην, οὐ καθ ̓ ὤραν.
<urn:lofts:fhg.1.hellanicus:75.1> Ἑλλάνικος δὲ λέγει, διὰ τοῦτο αὐτοὺς (Acamanthem et Demophontem) ἀπελθεῖν ἐκεῖσε, ὅπως, εἰ μὲν ἕλοιεν Ἕλληνες τὴν Τροίαν, λάφυρον αὐτὴν (τὴν Αἴθραν) καὶ γέρας λάβωσιν· εἰ δὲ μὴ, κἂν λυτρώσασθαι δώροις.
<urn:lofts:fhg.1.hellanicus:76.1> Ἕταξεν οὖν καὶ διωρίσατο πρὸς τοὺς Κορινθίους, Ἀθηναίων τοῖς ἀφικνουμένοις ἐπὶ τὰ Ἴσθμια παρέχειν προεδρίαν, ὅσον ἂν τόπον ἐπίσχῃ καταπετασθὲν τὸ τῆς θεωρίδος νεὼς ἱστίον, ὡς Ἑλλάνικος καὶ Ἄνδρων ὁ Ἁλικαρνασσεὺς ἱστορήκασιν. Εἰς δὲ τὸν πόντον ἔπλευσε τὸν Εὔξεινον, ὡς μὲν Φιλόχορος καί τινες ἄλλοι λέγουσι, μεθ ̓ Ἡρακλέους ἐπὶ τὰς Ἀμαζόνας συστρατεύσας, καὶ γέρας (ἀριστεῖον) Ἀντιόπην ἔλαβεν· οἱ δὲικ πλείους (ὧν ἐστι Φερεκύδης καὶ Ἑλλάνικος καὶ Ἡρόδωρος) ὕστερον φασὶν Ἡρακλέους ἰδιόστολον πλεῦσαι τὸν Θησέα, καὶ τὴν Ἀμαζόνα λαβεῖν αἰχμάλωτον· πιθανώτερα λέγοντες.
<urn:lofts:fhg.1.hellanicus:77.1> Αὐτόχθονες δὲ καὶ Ἀρκάδες ἦσαν, ὡς Ἑλλάνικός φησι, καὶ Αἰγινῆται, καὶ Θηβαῖοι.
<urn:lofts:fhg.1.hellanicus:78.1> Ἀνδοκίδης, Ἀθηναῖος, ῥήτωρ τῶν πρωτευόντων δέκα εἷς, υἱὸς Λεωγόρου, ἀπόγονος Τηλεμάχου, τοῦ Ὀδυσσέως, καὶ Ναυσικάας, ὥς φησιν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:78.2> Ἀνδοκίδης ὁ ὁ ῥήτωρ, ὃν Ἑλλάνικος ὁ συγγραφεὺς εἰς τοὺς Ὀδυσσέως ἀπογόνους ἀνήγαγεν.
<urn:lofts:fhg.1.hellanicus:78.3> Ἀνδοκίδης, ... γένους εὐπατριδῶν, ὡς δὲ Ἑλλάνικος, καὶ ἀπὸ Ἑρμοῦ. Καθήκει γὰρ εἰς αὐτὸν τὸ κηρύκων γένος.
<urn:lofts:fhg.1.hellanicus:78.4> Παῖς δὲ ἐχρημάτιζε (Andocides) Λεωγόρου, ἐξ εὖ γεγονότων καταγόμενος· Ἑλλάνικος δέ φησι καὶ τοὺς πόῤῥω τῆς γενέσεως ὀχετοὺς ἥκειν εἰς αὐτὸν ἐξ Ἑρμοῦ.
<urn:lofts:fhg.1.hellanicus:79.1> Φησὶ δὲ Ἑλλάνικος, Κόλαινον Ἑρμοῦ ἀπόγονον ἐκ μαντείου ἱερὸν αὐτῆς (nempe Ἀρτέμιδος) ἱδρύσασθαι Κολαινίδος.
<urn:lofts:fhg.1.hellanicus:80.1> Τοὺς συνναυμαχήσαντας δούλους Ἑλλάνικός φησιν ἐλευθερωθῆναι, καὶ ἐγγραφέντας ὡς Πλαταιεῖς συμπολιτεύεσθαι αὐτοῖς.
<urn:lofts:fhg.1.hellanicus:81.1> Νάξιοι τρεῖς ἔπεμψαν τριήρεις συμμάχους τοῖς βαρβάροις, εἷς δὲ τῶν τριηραρχῶν Δημόκριτος ἔπεισε τοὺς ἄλλους ἑλέσθαι τὰ τῶν Ἑλλήνων. Οὕτως οὐδὲ ἐπαινεῖν ἄνευ τοῦ ψέγειν οἶδεν, ἀλλ ̓ εἰ εἷς ἀνὴρ ἐγκωμιασθῇ, πόλιν ὅλην δεῖ κακῶς ἀκοῦσαι, καὶ δῆμον. Μαρτυρεῖ δὲ αὐτῷ τῶν μὲν πρεσβυτέρων Ἑλλάνικος, τῶν δὲ νεωτέρων Ἔφορος, ὁ μὲν ἓξ, ὁ δὲ πέντε ναυσὶν αὐτοὺς Ναξίους ἐλθεῖν τοῖς Ἕλλησι βοηθοῦντας Ἱστορήσας.
<urn:lofts:fhg.1.hellanicus:82.1> Περὶ τῆς Ὀρέστου κρίσεως ἐν Ἀρείῳ πάγῳ ἱστορεῖ καὶ Ἑλλάνικος, ταῦτα γράφων· τοῖς ἐκ Λακεδαίμονος ἐλθοῦσι καὶ τῷ Ὀρέστῃ οἱ Ἀθηναῖοι ἔφασαν. Τέλος δὲ ἀμφοτέρων ἐπαινούντων, οἱ Ἀθηναῖοι τὴν δίκην ἔστασαν ἐννέα γενεαῖς. Ὕστερον δὲ Ἄρης καὶ Ποσειδῶν περὶ Ἁλιῤῥοθίου δίκην. Εἶτα Κέφαλος ὁ Δηϊονέως, ὅστις Πρόκριν τὴν Ἐρεχθέως ἔχων γυναῖκα, καὶ ἀποκτείνας, ἐξ Ἀρείου πάγου δίκην ὡς δικασθεὶς ἔφυγεν ἓξ γενεαῖς ὕστερον. Μετὰ δὲ τὴν Δαιδάλου δίκην, ἀδελφιδοῦν τὸν Τάλων ἀποκτείναντος δολόεντι θανάτῳ, καὶ φυγόντος δίκην, τρισὶ γενεαῖς ὕστερον αὕτη ἡ Τυνδαρὶς Κλυταιμνήστρα Ἀγαμέμνονα ἀποκτείνασα, καὶ ὑπὸ Ὀρέστου ἀποκτανθεῖσα, συγκροτηθῆναι δίκην τῷ Ὀρέστῃ ὑπὸ Εὐμενίδων παρεσκεύασεν, ὃς μετὰ τὴν κρίσιν ἐπανελθὼν, Ἄργους ἐβασίλευσε. Καὶ ἐδίκασεν δὲ Ἀθηνᾶ καὶ Ἄρης.
<urn:lofts:fhg.1.hellanicus:84.1> Ἑλλάνικος δὲ ὁ Λέσβιός φησιν, ὅτι παγέντος τοῦ Κιμμερικοῦ Βοσπόρου, διέβησαν αὐτὸν, καὶ ἦλθον εἰς τὴν Ἀττικὴν, καὶ τέτρασι μησὶ πολεμήσασαι, ὑπεστράφησαν· οὐ λέγει δὲ τὴν αἰτίαν.
<urn:lofts:fhg.1.hellanicus:85.1> Ἀντίπατρος καὶ Εὐφρόνιος ἐν τοῖς ὑπομνήμασί φασι τοὺς κυκλίους χοροὺς στῆσαι πρῶτον Λασὸν τὸν Ἑρμιονέα· οἱ δὲ ἀρχαιότεροι, Ἑλλάνικος καὶ Δικαίαρχος, Ἀρίονα τὸν Μηθυμναῖον· Δικαίαρχος μὲν ἐν τῷ περὶ Διονυσιακῶν ἀγώνων, Ἑλλάνικος δὲ ἐν τοῖς Κραναϊκοῖς.
<urn:lofts:fhg.1.hellanicus:86.1> Αἰτωλὶς, ἡ Λήδα. ... Ἑλλάνικος δὲ Καλυδωνίαν αὐτήν φησι.
<urn:lofts:fhg.1.hellanicus:87.1> Ἑλλάνικος ἐν τῷ ἱερῷ τοῦ Διὸς φησὶ κεῖσθαι τὸ δέρας.
<urn:lofts:fhg.1.hellanicus:88.1> Τελευτῆσαι τὴν Ἕλλην κατὰ Πακτύην φασὶν, ὡς καὶ Ἑλλάνικος μαρτυρεῖ.
<urn:lofts:fhg.1.hellanicus:89.1> Ἑλλάνικος καὶ Ἀκουσίλαος, καὶ πρὸς τούτοις Ἔφορος καὶ Νικόλαος, ἱστοροῦσι τοὺς ἀρχαιοὺς ζήσαντας ἔτη χίλια.
<urn:lofts:fhg.1.hellanicus:90.1> Περὶ τοῦ τῶν Ἑλλανοδικῶν ἀριθμοῦ Ἑλλάνικος φησι καὶ Ἀριστόδημος, ὅτι τὸ μὲν πρῶτον β', τὸ δὲ τελευταῖον ι'. Τοσαῦται γὰρ αἱ τῶν Ἠλείων φυλαὶ, καὶ ἀφ ̓ ἑκάστης εἷς ἦν Ἑλλανοδίκης.
<urn:lofts:fhg.1.hellanicus:91.1> Ἑλλάνικος μὲν οὖν Εὐρυσθένη καὶ Προκλέα φησὶ διατάξαι τὴν πολιτείαν. Ἔφορος δ ̓ ἐπιτιμᾷ, φήσας, Λυκούργου μὲν αὐτὸν μηδαμοῦ μεμνῆσθαι, τὰ δ ̓ ἐκείνου ἔργα τοῖς μὴ προσήκουσιν ἀνατιθέναι.
<urn:lofts:fhg.1.hellanicus:92.1> Ἑλλάνικος ἐν τῷ περὶ ἐθνῶν φησι· «Βόσπορον δὲ διαπλεύσαντι Σινδοί· τούτων δὲ ἀνωτέρω Μαιῶται Σκύθαι.»
<urn:lofts:fhg.1.hellanicus:93.1> Οἶδα δὲ καὶ Ἑλλάνικον ἐν ἐθνῶν ὀνομασίαις λέγοντα, ὅτι Λιβύων τῶν Νομάδων τινὲς οὐδὲν ἄλλο κέκτηνται, ἢ κύλικα καὶ μάχαιραν καὶ ὑδρίαν. Καὶ ὅτι οἰκίας ἔχουσιν ἐξ ἀνθερίκου πεποιημένας μικρὰς ὅσον σκιᾶς ἕνεκα, ἃς καὶ περιφέρουσιν, ὅπου ἂν πορεύωνται.
<urn:lofts:fhg.1.hellanicus:94.1> Ὠνομάσθη Παρνασσὸς ἀπὸ Παρνησσοῦ τοῦ ἐγχωρίου ἥρωος, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:95.1> Κάδμιοι, οἱ Πριηνεῖς, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:96.1> Ὑπερβόρεοι, ... Ἑλλάνικος δὲ Ὑπερβόρειοι γράφει, διὰ διφθόγγου.
<urn:lofts:fhg.1.hellanicus:97.1> Ἑλλάνικος ὁ Λέσβιός φησιν Ἡρακλέα τὰς Γηρυόνου βοῦς ἀπελαύνοντα εἰς Ἄργος, ἐπειδή τις αὐτῷ δάμαλις ἀποσκιρτήσας τῆς ἀγέλης ἐν Ἰταλίᾳ ὄντι ἤδη, φεύγων διῆρε τὴν ἀκτὴν, καὶ τὸν μεταξὺ διανηξάμενος πόρον τῆς θαλάσσης, εἰς Σικελίαν ἀφίκετο, ἐρόμενον ἀεὶ τοὺς ἐπιχωρίους καθ ̓ οὓς ἑκάστοτε γένοιτο διώκων τὸν δάμαλιν, εἴ ποι τις αὐτὸν ἑωρακὼς εἴη τῶν τῇδε ἀνθρώπων, Ἑλλάδος μὲν γλώττης ὀλίγα συνιέντων, τῇ δὲ πατρίῳ φωνῇ κατὰ τὰς μηνύσεις τοῦ ζῴου καλούντων τὸν δάμαλιν οὐίτουλον, ὥσπερ καὶ νῦν λέγεται, ἀπὸ τοῦ ζῴου τὴν χώραν ὀνομάσαι πᾶσαν ὅσην ὁ δάμαλις διῆλθεν, Οὐϊταλίαν. Μεταπεσεῖν δὲ ἀνὰ χρόνον τὴν ὀνομασίαν εἰς τὸ νῦν σχῆμα, οὐδὲν θαυμαστὸν, ἐπεὶ καὶ τῶν Ἑλληνικῶν πολλὰ τὸ παραπλήσιον πέπονθεν ὀνομάτων. Πλὴν εἴτε, ὡς Ἀντίοχός φησιν, ἐπ ̓ ἀνδρὸς ἡγεμόνος, ὅπερ ἴσως καὶ πιθανώτερόν ἐστιν· εἴθ ̓, ὡς Ἑλλάνικος οἴεται, ἀπὸ τοῦ ταύρου τὴν ὀνομασίαν ταύτην ἔσχεν, ἐκεῖνό γ ̓ ἐξ ἀμφοῖν δῆλον, ὅτι κατὰ τὴν Ἡρακλέους ἡλικίαν, ἢ μικρῷ πρόσθεν, οὕτως ὠνομάσθη.
<urn:lofts:fhg.1.hellanicus:98.1> Ἄβδηρα, πόλεις δύο· ἡ μὲν Θρᾴκης, ἀπὸ Ἀβδήρου τοῦ υἱοῦ Ἠρίμου (leg. Ἑρμοῦ), Ἡρακλέους ἐρωμένου, ὃν αἱ Διομήδους ἵπποι διεσπάσαντο, ὡς Ἑλλάνικος καὶ ἄλλοι φασίν.
<urn:lofts:fhg.1.hellanicus:99.1> Θεστίδειον, πόλις Θεσσαλική. Ἑλλάνικος δὲ δίχα τοῦ σ φησὶν, ἀπὸ Θέτιδος.
<urn:lofts:fhg.1.hellanicus:100.1> Θεστίδειον, πόλις θεσσαλική. Ἑλλάνικος δὲ δίχα τοῦ σ φησὶν, ἀπὸ Θέτιδος.
<urn:lofts:fhg.1.hellanicus:101.1> Αἶμον τὸ ὄρος οὐδετέρως Ἑκαταῖος διὰ παντὸς, καὶ Διονύσιος, καὶ Ἑλλάνικος καὶ Εὔδοξος.
<urn:lofts:fhg.1.hellanicus:102.1> Ἀκέλης, πόλις Λυκίας. ... Ἔοικε δὲ λέγεσθαι ἀπὸ Ἀκέλου, τοῦ Ἡρακλέους καὶ Μάλιδος παιδὸς, δούλης τῆς Ὀμφαλίδος (Ὀμφάλης Λύδης Salmas.), ὡς Ἑλλάνικος. ... Ἑλλάνικος δ ̓ εἶπεν, «εἰς πόλιν Ἀκέλην. Ἐχρῆν γὰρ Ἀκέλητα εἶναι.»
<urn:lofts:fhg.1.hellanicus:103.1> Καρὶς δὲ ἐλέγετο ἡ Κῶς, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:104.1> Γέλα, πόλις Σικελίας. ... Ἑλλάνικος  (eam nomen accepisse dicit) ἀπὸ Γέλωνος, τοῦ Αἴτνης καὶ Ὑμάρου.
<urn:lofts:fhg.1.hellanicus:105.1> Καβασσὸς, πόλις ἐν Καππαδοκίᾳ. ... Ἑλλάνικος δὲ, τῆς Λυκίας πόλιν Καβασσόν. Ἀπίων δὲ ἀληθέστερον φησὶ, κώμην εἶναι Καππαδοκίας, μεταξὺ Ταρσοῦ καὶ Μαζάκων.
<urn:lofts:fhg.1.hellanicus:106.1> Οἰάνθη, πόλις Λοκρῶν. ... Ἑλλάνικος δὲ Οἰάνθειαν αὐτήν φησιν.
<urn:lofts:fhg.1.hellanicus:107.1> Ἡλίου καὶ Ῥόδου (οὕτω γὰρ αὐτὴν Ἑλλάνικος καλεῖ) ἑπτὰ παῖδες γίνονται, Ὄχιμος, Κέρκαφος, Ἀκτὶς, Μακαρεὺς, Κάνδαλος, Τριόπης, Φαέθων ὁ νεώτατος, ὃς οἱ ἐν τῇ νήσῳ ὀνομάζουσι Τενάγην· περὶ δὲ τῶν ὀνομάτων αὐτῶν διαφωνοῦσιν· οὐ πάντες γάρ φασι τοὺς αὐτούς.
<urn:lofts:fhg.1.hellanicus:108.1> Οὐδ ̓ Ἑλλάνικος Ὁμηρκὸς, Δουλίχιον τὴν Κεφαλληνίαν λέγων.
<urn:lofts:fhg.1.hellanicus:109.1> Χαριμάται, ἔθνος πρὸς τῷ Πόντῳ. ... Ἑλλάνικος ἐν Κτήσεσιν (leg. Κτίσεσιν) ἐθνῶν καὶ πόλεων· «Κερκεταίων δ ̓ ἄνω οἰκοῦσι Μόσχοι, καὶ Χαριμάται, κάτω δ ̓ Ἡνίοχοι, ἄνω δὲ Κοραξοί.»
<urn:lofts:fhg.1.hellanicus:110.1> Ἑλλάνικος δ ̓ ἐν Κτίσεσι, καὶ ἐκ ῥιζῶν φησι κατασκευάζεσθαι τὸ βρύτον, γράφων ὧδε· «Πίνουσι δὲ βρύτον ἐκ τῶν ῥιζῶν, καθάπερ οἱ Θρᾷκες ἐκ τῶν κριθῶν.»
<urn:lofts:fhg.1.hellanicus:111.1> Καὶ Ὤλενον δὲ καὶ Πυλήνην ὀνομάζει πόλεις ὁ ποιητὴς Αἰτωλικὰς, (??)ν τὴν μὲν Ὤλενον ὁμωνύμως τῇ Ἀχαϊκῇ λεγομένην Αἰολεῖς κατέσκαψαν, πλησίον οὖσαν τῆς νεωτέρας Πλευρῶνος· τῆς δὲ χώρας ἠμφισβήτουν Ἀκαρνᾶνες· τὴν δὲ Πυλήνην μετενέγκαντες εἰς τοὺς ἀνώτερον τόπους, ἤλλαξαν αὐτῆς καὶ τοὔνομα, Πρόσχιον καλέσαντες. Ἑλλάνικος δ ̓ οὐδὲ τὴν περὶ ταύτας ἱστορίαν οἶδε, ἀλλ ̓ ὡς ἔτι καὶ αὐτῶν οὐσῶν ἐν τῇ ἀρχαίᾳ καταστάσει μέμνηται· τὰς δ ̓ ὕστερον καὶ τῆς Ἡρακλειδῶν καθόδου κτισθείσας, Μακυνίαν καὶ Μολυκρίαν, ἐν ταῖς ἀρχαίαις καταλέγει, πλείστην εὐχέρειαν ἐπιδεικνύμενος ἐν πάσῃ σχεδόν τι τῇ γραφῇ.
<urn:lofts:fhg.1.hellanicus:112.1> Σίντιες ἐκαλοῦντο οἱ Λήμνιοι, ὡς Ἑλλάνικος ἱστορεῖ ἐν τῷ περὶ Χίου κτίσεως τὸν τρόπον τοιοῦτον. Ἐκ τῆς Τενέδου ᾤχοντο εἰς τὸν Μέλανα κόλπον, καὶ πρῶτον μὲν εἰς Λῆμνον ἀφίκοντο. Ἦσαν δὲ αὐτόθι κατοικοῦντες Θρᾷκές τινες, οὐ πολλοὶ ἄνθρωποι· ἐγεγόνεισαν δὲ μιξέλληνες. Τούτους ἐκάλουν οἱ περίοικοι Σίντιας, ὅτι ἦσαν αὐτῶν δημιουργοί τινες πολεμιστήρια ὅπλα ἐργαζόμενοι. Τούτοις συνῴκισαν ἑαυτοὺς ἀναμὶξ ὡς ἦλθον αὐτόθι, καὶ κατέλιπον ναῦς πέντε. Et ex alio Codice: Ἑλλάνικος οὖν φησι μιξέλληνας εἶναι, καὶ πολεμικῶν ὅπλων τεχνίτας.
<urn:lofts:fhg.1.hellanicus:113.1> Ἑλλάνικος δε φησι Σίντιας ὠνομασθῆναι τοὺς Λημνίους, διὰ τὸ πρώτους ὅπλα ποιῆσαι πολεμικὰ πρὸς τὸ σίνεσθαι τοὺς πλησίον καὶ βλάπτειν.
<urn:lofts:fhg.1.hellanicus:113.2> Λήμνιοι, ὥς φησιν Ἑλλάνικος, εὗρον ὁπλοποιίαν.
<urn:lofts:fhg.1.hellanicus:114.1> Τὰ περὶ τῆς ἀποικίας Λέσβου Ἑλλάνικος ὁ Λέσβιος ἱστορεῖ ἐν πρώτῃ Αἰολικῶν.
<urn:lofts:fhg.1.hellanicus:114.2> Περὶ τῆς Ὀρέστου εἰς τὴν Αἰολίδα ἀποικίας, Ἑλλάνικος ἐν τῷ πρώτῳ Αἰολικῶν ἱστόρηκεν.
<urn:lofts:fhg.1.hellanicus:115.1> Πιτάνη εἰμί. Αὕτη (nempe ἡ παροιμία) παρ ̓ Ἀλκαίῳ κεῖται. Λέγεται δὲ κατὰ τῶν πυκναῖς συμφοραῖς περιπιπτόντων ἅμα καὶ εὐπραγίαις. Παρόσον καὶ τῇ Πιτάνῃ τοιαῦτα συνέβη πράγματα, ὧν καὶ Ἑλλάνικος μέμνηται. Φησὶ γὰρ αὐτὴν ὑπὸ Πελασγῶν ἀνδραποδισθῆναι, καὶ πάλιν ὑπὸ Ἐρυθραίων ἐλευθερωθῆναι.
<urn:lofts:fhg.1.hellanicus:116.1> Φησὶ δὲ Μυρσίλος Μηθυμναίων κτίσμα εἶναι τὴν Ἄσσον· Ἑλλάνικος δὲ Αἰολίδα φησίν· ὡς δὲ καὶ τὰ Γάργαρα καὶ ἡ Λαμπωνία Αἰολέων.
<urn:lofts:fhg.1.hellanicus:117.1> Μαλλόεις Ἀπόλλων ἐν Λέσβῳ· καὶ ὁ τόπος τοῦ ἱεροῦ Μαλλόεις, ἀπὸ τοῦ Μήλου τῆς Μαντοῦς, ὡς Ἑλλάνικος ἐν Λεσβικῶν πρώτῳ.
<urn:lofts:fhg.1.hellanicus:118.1> Τράγασαι (scribe Τραγασαὶ), χώρα ἐν Ἠπείρῳ, ἀπὸ Τραγάσου, οὗ εἰς χάριν ὁ Ποσειδὼν ἁλῶν πῆξιν ἐποίησεν. Ὅθεν Τράγασοι οἱ (leg. Τραγασαῖοι) ἅλες, ὡς Ἑλλάνικος ἐν πρώτῳ Λεσβιακῶν.
<urn:lofts:fhg.1.hellanicus:119.1> Νάπη, πόλις Λέσβου· Ἑλλάνικος ἐν δευτέρῳ Λεσβιακῶν.
<urn:lofts:fhg.1.hellanicus:120.1> Ὥσπερ καὶ Νάπη ἐν τῷ Μηθύμνης πεδίῳ, ἣν Ἑλλάνικος ἀγνοῶν Λάπην ὀνομάζει.
<urn:lofts:fhg.1.hellanicus:121.1> Μέταον, πόλις Λέσβου, ἣν Μέτας Τυῤῥηνὸς ᾤκισεν, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:122.1> Τὰ Κάρνεια πρῶτος πάντων Τέρπανδρος νικᾷ, ὡς Ἑλλάνικος ἱστορεῖ, ἔν τε τοῖς ἐμμέτροις Καρνεονίκαις, καὶ τοῖς καταλογάδην.
<urn:lofts:fhg.1.hellanicus:123.1> Ἑλλάνικος Τέρπανδρον ἱστορεῖ κατὰ Μίδαν γεγονέναι.
<urn:lofts:fhg.1.hellanicus:124.1> Ἀζειῶται, ἔθνος τῆς Τρωάδος, ὡς Ἑλλάνικος ἐν τοῖς περὶ Λυδίαν λέγει.
<urn:lofts:fhg.1.hellanicus:125.1> Ἑλλάνικός φησι περὶ Μαγνησίαν τὴν ἐπὶ Σιπύλου, πηγὴν εἶναι, ἀφ ̓ ἧς τοὺς πίνοντας κοιλίαν ἀπολιθοῦσθαι.
<urn:lofts:fhg.1.hellanicus:126.1> Ἱστορεῖ Ἑλλάνικος Τρωϊκῶν καὶ Κεφάλων ὁ Γεργίθιος· Ἐκ ὀὲ Οἰνώνης καὶ Ἀλεξάνδρου παῖς ἐγένετο Κόρυθος· οὗτος ἐπίκουρος ἀφικόμενος εἰς Ἴλιον, Ἑλένης ἠράσθη. Καὶ αὐτὸν ἐκείνη μάλα φιλοφρόνως ὑπεδέχετο. Ἦν δὲ τὴν ἰδέαν κράτιστος. Φωράσας δὲ αὐτὸν ὁ πατὴρ, ἀνεῖλεν.
<urn:lofts:fhg.1.hellanicus:127.1> Λογισμὸν δὲ τὸν εἰκότα περὶ τοῦ μέλλοντος λαμβάνων (sc. Αἰνείας), ὡς ἀμήχανον εἴη πρᾶγμα, σῶσαι πόλιν ἧς τὰ πλείω ἤδη ἐκρατεῖτο, εἰς νοῦν βάλλεται τοῦ μὲν τείχους παραχωρῆσαι τοῖς πολεμίοις, τὰ δὲ σώματα αὐτὰ καὶ τὰ ἱερὰ τὰ πατρῷα, καὶ χρήματα ὁπόσα φέρειν δύναιτο, διασώσασθαι. Δόξαν δὲ αὐτῷ, παῖδας μὲν καὶ γυναῖκας, καὶ καταγηραιὰ σώματα, καὶ ὁπόσοις ἄλλοις βραδείας ἔδει φυγῆς, προεξελθεῖν κελεύει τῆς πόλεως κατὰ τὰς ἐπὶ τὴν Ἴδην φερούσας ὁδοὺς, ἕως Ἀχαιοὶ τὴν ἄκραν ἑλεῖν προθυμούμενοι, διώξεως τοῦ διαπίπτοντος ἐκ τῆς πόλεως πλήθους οὐδὲν προεμηχανῶντο. Τοῦ δὲ στρατιωτικοῦ τὸ μὲν ἐπὶ τῇ φυλακῇ τῶν ἐξιόντων ἔταξεν, ὡς ἀσφαλής τε καὶ ἀταλαίπωρος ἐκ τῶν ἐνόντων φυγὴ αὐτοῖς γένοιτο. Εἴρητο δὲ τούτοις τὰ καρτερώτατα καταλαβέσθαι τῆς Ἴδης· τὸ δὲ λοιπὸν, ὃ δὴ κράτιστον ἦν, αὐτὸς ἔχων ὑπέμενεν ἐπὶ τοῦ τείχους, καὶ παρεῖχε τοῖς προεξελθοῦσιν ἧττον ἐπιπόνους, διηρτημένων τειχομαχίᾳ τῶν πολεμίων, τὰς φυγάς. Νεοπτολέμου δὲ σὺν τοῖς ἀμφ ̓ αὐτὸν ἐπιβάντος μέρους τινὸς τῆς ἄκρας καὶ προσβοηθησάντων αὐτοῖς Ἀχαιῶν ἁπάντων, τῆς μὲν ἄκρας μεθίεται· ἀνοίξας δὲ τὰς φυγάδας πύλας, ἀπῄει συντεταγμένους ἔχων τοὺς λοιποὺς, ἀγόμενος ἐπὶ ταῖς κρατίσταις συνωρίσι τόν τε πατέρα καὶ θεοὺς τοὺς πατρῴους, γυναῖκά τε καὶ τέκνα, καὶ τῶν ἄλλων εἴ τι πλεῖστον ἀξίωμα ἦν, σῶμα ἢ χρῆμα. Ἐν δὲ τούτῳ κατὰ κράτος εἰλήφεσαν Ἀχαιοὶ τὴν πόλιν, καὶ περὶ τὰς ἁρπαγὰς ἐσπουδακότες, πολλὴν ἄδειαν σώζεσθαι τοῖς φεύγουσι παρεσκεύασαν. Οἱ δὲ ἀμφὶ τὸν Αἰνείαν ἔτι καθ ̓ ὁδὸν εὑρόντες τοὺς σφετέρους, καὶ καθ ̓ ἕνα ἅπαντες γενόμενοι, τὰ ἐχυρώτατα καταλαμβάνονται τῆς Ἴδης. Ἦλθον δ ̓ ὡς αὐτοὺς οἵ τ ̓ ἐν Δαρδάνῳ τότε οἰκοῦντες, ὡς εἶδον φλόγα πολλὴν παρὰ τὰ εἰωθότα ἐκ Ἰλίου, νύκτωρ καταλιπόντες τὴν πόλιν ἔρημον (χωρὶς ἢ ὅσοι σὺν Ἐλύμῳ καὶ Αἰγέστῳ ναυτικόν τι συνεσκευασμένοι ἔτυχον προεξεληλυθότες τῆς πόλεως), καὶ ἐξ Ὀφρυνίου πόλεως ὁ δῆμος ἅπας, καὶ ἐκ τῶν ἄλλων Τρωϊκῶν πόλεων, τῆς ἐλευθερίας περιεχόμενοι· δύναμίς τε αὐτὴ δι ̓ ἐλαχίστου χρόνου μεγίστη τῶν Τρωϊκῶν ἐγένετο. Οἱ μὲν οὖν σὺν Αἰνείᾳ διασωθέντες ἐκ τῆς καταλήψεως, ἐν τούτοις ὑπομένοντες τοῖς χωρίοις οὐ διὰ μακροῦ πάλιν ἐπὶ τὰ σφέτερα κατελεύσεσθαι ἤλπιζον, τῶν πολεμίων ἀποπλευσάντων. Ἀχαιοὶ δὲ ἀνδραποδισάμενοι τὴν πόλιν καὶ τὰ σύνεγγυς χωρία, καὶ φρουρία δῃώσαντες, παρεσκευάζοντο μὲν καὶ τοὺς ἐν τοῖς ὄρεσι χειρωσόμενοι· πεμψάντων δὲ κήρυκας αὐτῶν περὶ διαλύσεων, καὶ δεομένων μὴ σφᾶς εἰς ἀνάγκην καταστῆσαι πολέμου, συνελθόντες εἰς ἐκκλησίαν, ἐπὶ τοῖσδε ποιοῦνται πρὸς αὐτοὺς τὰς διαλύσεις· Αἰνείαν μὲν καὶ τοὺς σὺν αὐτῷ, τὰ χρήματα φέροντας ὅσα διεσώσαντο κατὰ τὴν φυγὴν, ἐν ὡρισμένοις τισὶ χρόνοις ἐκ τῆς Τρωάδος ἀπελθεῖν, παραδόντας Ἀχαιοῖς τὰ φρούρια· Ἀχαιοὺς δὲ παρασχεῖν αὐτοῖς τὴν ἀσφάλειαν ἐξ ἁπάσης ἧς ἐκράτουν γῆς καὶ θαλάσσης ἀπιοῦσι κατὰ τὰς ὁμολογίας. Δεξάμενος δὲ ταῦτα Αἰνείας, καὶ νομίσας ἐκ τῶν ἐνόντων κράτιστα εἶναι, Ἀσκάνιον μὲν, τὸν πρεσβύτατον τῶν παίδων, ἔχοντα τοῦ συμμαχικοῦ τινα μοῖραν, ἧς Φρύγιον ἦν τὸ πλεῖστον, εἰς τὴν Δασκυλῖτιν καλουμένην γῆν, ἔνθα ἐστὶν ἡ Ἀσκανία λίμνη, μετάπεμπτον ὑπὸ τῶν ἐγχωρίων γενόμενον ἐπὶ βασιλείᾳ τοῦ ἔθνους, ἀποπέυπει. ... Τοὺς δὲ ἄλλους παῖδας Αἰνείας παραλαβὼν, καὶ τὸν πατέρα καὶ τὰ ἕδη τῶν θεῶν, ἐπειδὴ παρεσκευάσθη τὸ ναυτικὸν αὐτῷ, διαπλεῖ τὸν Ἑλλήσποντον, ἐπεὶ τῆς ἔγγιστα κειμένης Χεῤῥονήσου τὸν πλοῦν ποιούμενος, ἣ πρόκειται μὲν τῆς Εὐρώπης, καλεῖται δὲ Παλλήνη. Ἔθνος δ ̓ εἶχεν αὕτη Θρᾴκιον σύμμαχον, Κρουσαῖον καλούμενον, ἁπάντων προθυμότατον τῶν συναραμένων αὐτοῖς τοῦ πολέμου. Ὁ μὲν οὖν πιστότατος τῶν λόγων, ᾧ κέχρηται τῶν παλαιῶν συγγραφέων Ἑλλάνικος ἐν τοῖς Τρωϊκοῖς, περὶ τῆς Αἰνείου φυγῆς τοιόσδε ἐστίν.
<urn:lofts:fhg.1.hellanicus:128.1> Φοιτίαι, πόλις Ἀκαρνανίας. ... Λέγεται καὶ Φοίτιον. Καὶ τὸ ἐθνικὸν Φοιτιεὺς, καὶ Φοίτιοι, ὡς Ἑλλάνικος ἐν τοῖς Τρωϊκοῖς.
<urn:lofts:fhg.1.hellanicus:129.1> Ἐκεῖ ᾤκει Ἠλέκτρα ἡ Ἄτλαντος, καὶ ὠνομάζετο ὑπὸ τῶν ἐγχωρίων Στρατηγίς· ἥν φησιν Ἑλλάνικος Ἠλεκτρυώνην καλεῖσθαι. Ἐγέννησε δὲ τρεῖς παῖδας, Δάρδανον, τὸν ἐς Τροίαν, (ἐν τῇ Τροίᾳ cod. Paris.) κατοικήσαντα, ὃν καὶ Πολυάρχην φασὶ λέγεσθαι ὑπὸ τῶν ἐγχωρίων, καὶ Ἠετίωνα, ὃν Ἰασίωνα (Par. Ἡσίωνα) ὀνομάζουσι· καί φασι κεραυνωθῆναι αὐτὸν ὑβρίζοντα ἄγαλμα τῆς Δήμητρος. Τρίτην δὲ ἔσχεν Ἁρμονίαν, ἣν ἠγάγετο Κάδμος. Καὶ διὰ τοῦτο καὶ τὰς Θήβης πύλας Ἠλεκτρίδας ἐκάλεσαν ἀπὸ τῆς μητρὸς αὐτῆς. Ταῦτα ἱστορεῖ Ἑλλάνικος ἐν πρώτῳ Τρωϊκῶν, vel ut antiquus schol., καὶ ἀπὸ τῆς μητρὸς αὐτῆς Ἠλεκτρίδας πύλας τῆς Θήβης ὀνομάσαι ἱστορεῖ Ἑλλ.
<urn:lofts:fhg.1.hellanicus:130.1> Βατίεια, τόπος τῆς Τροίας ὑψηλός· κέκληται ἀπὸ Βατείας τινὸς, ὡς Ἑλλάνικος ἐν πρώτῃ Τρωϊκῶν.
<urn:lofts:fhg.1.hellanicus:130.2> Κεφάλων φησὶν, ὅτι Δάρδανος ἀπὸ Σαμοθρᾴκης ἐλθὼν εἰς τὴν Τρωάδα, τὴν Τεύκρου τοῦ Κρητὸς θυγατέρα γαμεῖ Ἀρίσβην. Ἑλλάνικος δὲ Ἄτειαν αὐτήν φησιν.
<urn:lofts:fhg.1.hellanicus:131.1> Κριθωτὴ, μία πόλις τῶν ἐν Χεῤῥονήσῳ, καθά φησιν Ἑλλάνικος ἐν πρώτῃ Τρωϊκῶν.
<urn:lofts:fhg.1.hellanicus:132.1> Ἑλλάνικος ἐν δευτέρῳ Τρωϊκῶν· ὑπὸ δὲ τοῦτον τὸν χρόνον ἐν τῇ Ἴδῃ, ὅθεν καὶ ὁ Σκάμανδρος τὸ ῥεῖθρον ὑπερβαλὼν, ὑπὸ τοῦ ὀμβρίου ὕδατος τὸ ἔχον κοῖλα χωρία ἐπῆλθεν, ῥοὶ τούτῳ ὁ Ἀχιλλεὺς ἡγούμενος τοῦ στρατοῦ πρῶτος ἐνέτυχε καὶ δείσας τὸν ῥοῦν, μή τί μιν πημήνῃ, ἐν τῷ πεδίῳ πτελέας πεφυκυίας λαβόμενος, ἐμετεώρισεν ἑαυτόν· οἱ δ ̓ ἄλλοι προϊδόμενοι τὸν ῥοῦν, ἐτράποντο, ὅπου ἐδύνατο ἕκαστος, ἄλλος ἄλλῃ, καὶ ἐπὶ τὰ τῶν ὀρῶν ὑπερέχοντα τοῦ πεδίου ἀνέβαινε.
<urn:lofts:fhg.1.hellanicus:133.1> Ἀγάγεια, ἄκρα καὶ λιμὴν περὶ τὴν Τροίαν, ὡς Ἑλλάνικος ἐν δευτέρῳ.
<urn:lofts:fhg.1.hellanicus:134.1> Γάργαρα. ... Ἑλλάνικος δὲ Γάργασον ἔφη τὴν πόλιν διὰ τοῦ σ, ἀλλ ̓ οἴομαι σφάλμα εἶναι.
<urn:lofts:fhg.1.hellanicus:135.1> Δέγεται καὶ διὰ τοῦ ζ, Ζυμβραῖος, ἔτι δὲ καὶ θύμβριος· ἢ κατὰ Ἑλλάνικον Δύμβριος διὰ τοῦ δ.
<urn:lofts:fhg.1.hellanicus:136.1> Ποσειδῶν καὶ Ἀπόλλων, προστάξαντος Διὸς Λαομέδοντι θητεῦσαι, ἐπὶ μισθῷ τεταγμένῳ τὸ τεῖχος κατασκευάζουσι. Λαομέδων δὲ παραβὰς τοὺς ὅρκους καὶ τὰς συνθήκας, μὴ δοὺς τὸν μισθὸν, ἀπήλασεν αὐτούς· ἀγανακτήσας δὲ Ποσειδῶν, ἔπεμψε τῇ χώρᾳ κῆτος, ὃ τούς τε παρατυγχάνοντας ἀνθρώπους καὶ τοὺς γιγνομένους καρποὺς διέφθειρε. Μαντευομένῳ δὲ τῷ Λαομέδοντι χρησμὸς ἐδόθη, Ἡσιόνην τὴν θυγατέρα Λαομέδοντος (Venet. Αὐτοῦ) βορὰν ἐκδοῦναι (Venet. ἐκθεῖναι τῷ κήτει), καὶ οὕτως ἀπαλλαγήσεσθαι τοῦ δεινοῦ. Προθεὶς δὲ ἐκεῖνος τὴν θυγατέρα, μισθὸν ἐκήρυξε τῷ τὸ κῆτος ἀνελόντι, τοὺς ἀθανάτους ἵππους δώσειν, οὓς Τρωὶ Ζεὺς ἀντὶ Γανυμήδους ἔδωκεν. Ἡρακλῆς δὲ παραγενόμενος, ὑπέσχετο τὸν ἆθλον κατορθώσειν, καὶ Ἀθηνᾶς αὐτῷ πρόβλημα ποιησάσης τὸ καλούμενον ἀμφίχυτον τεῖχος, εἰσδὺς διὰ τοῦ στόματος εἰς τὴν κοιλίαν τοῦ κήτους, αὐτοῦ τὰς λαγόνας διέφθειρεν. Ὁ δὲ Λαομέδων ὑπαλλάξας, θνητοὺς δίδωσιν ἵππους. Μαθὼν δὲ Ἡρακλῆς, ἐστράτευσε (Ven. ἐπεστράτευσε), καὶ Ἴλιον ἐπόρθησε, καὶ οὕτως ἔλαβε (Ven. ἤλαυνε) τοὺς ἵππους. Ἡ ἱστορία παρὰ Ἑλλανίκῳ.
<urn:lofts:fhg.1.hellanicus:137.1> Ἡ μήτηρ τοῦ Πριάμου ... κατὰ Ἑλλάνικον ἐκαλεῖτο Τρυμώ.
<urn:lofts:fhg.1.hellanicus:138.1> Ἑλλάνικος ἱστορεῖ, ὅτι πρὸ τοῦ Ἡρακλέα εἰσελθεῖν ἐν τῇ Τροίᾳ, ὁ Τελαμὼν μέρος τοῦ τείχους καταβαλὼν εἰσῆλθε· σπωμένου δὲ ἐπ ̓ αὐτὸν Ἡρακλέους τὸ ξίφος, ὁ Τελαμὼν παρατηρήσας τούτου ἕνεκα δυσχεράναντα τὸν Ἡρακλέα, λίθους περὶ αὐτὸν ἐσώρευεν. Τοῦ δὲ φαμένου, Τί τοῦτο; Τελαμὼν ἔφη, ἐγείρειν μέλλω βωμὸν Ἡρακλέους Ἀλεξικάκου. Καὶ οὕτω τῆς ὀργῆς Ἡρακλῆς παύεται, καὶ γέρας αὐτῷ τὴν Ἡσιόνην, τὴν καὶ Θεάνειραν, δωρεῖται.
<urn:lofts:fhg.1.hellanicus:139.1> Ἑλλάνικός φησι, χρησμον δοθῆναι τοῖς Τρωσὶν, ἀπέχεσθαι μὲν ναυτιλίας, γεωργίᾳ δὲ προσέχειν, μὴ τῇ θαλάσσῃ χρώμενοι ἀπολέσωσιν αὑτοὺς καὶ τὴν πόλιν.
<urn:lofts:fhg.1.hellanicus:140.1> Τίς ἦν ὁ τοῦ Ἕκτορος πατήρ; Πρίαμος. Τίνες ἀδελφοί; Ἀλέξανδρος καὶ Δηίφοβος. Μήτηρ δ ̓ αὐτῶν τίς; Ἑκάβη. Παρείληφα ταύτην τὴν ἱστορίαν παρὰ τίνος; παρ ̓ Ὁμήρου. Γράφει δὲ περὶ αὐτῶν, δοκῶ, καὶ Ἑλλάνικος, καὶ εἴ τις ἄλλος τοιοῦτος.
<urn:lofts:fhg.1.hellanicus:141.1> Ἀριστοτέλης ἐν Ἰθακησίων πολιτείᾳ καὶ Ἑλλάνικος δὲ Τηλέμαχον φασὶ Ναυσικάαν γῆμαι τὴν Ἀλκινόου, καὶ γεννήσαι τὸν Περσέπτολιν.
<urn:lofts:fhg.1.hellanicus:142.1> Τιθωνοῦ τοῦ Λαομέδοντος, Πριάμου δὲ ἀδελφοῦ, ἠράσθη ἡ Ἡμέρα· ἐξ οὗπερ ἐποίησεν υἱὸν τὸν Μέμνονα. Μακρῷ δὲ βίῳ δαπανηθέντος ἐκείνου, μετέβαλεν αὐτὸν εἰς τέττιγα ἡ θεός. Διὸ δὴ αὐτοῦ τοὺς συγγενεῖς δημογέροντας τέττιξιν εἰκάζει ὁ ποιητής. Ἱστορεῖ Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:143.1> Κατὰ τὸ ὀκτωκαιδέκατον ἔτος τῆς Ἀγαμέμνονος βασιλείας, Ἴλιον ἑάλω, Δημοφῶντος τοῦ Θησέως βασιλεύοντος Ἀθήνησι τῷ πρώτῳ ἔτει, Θαργηλιῶνος μηνος δευτέρᾳ ἐπὶ δέκα, ὥς φησι Διονύσιος ὁ Ἀργεῖος. ... Ἑλλάνικος, δωδεκάτῃ Θαργηλιῶνος.
<urn:lofts:fhg.1.hellanicus:144.1> Μῆνα δὲ ἤδη ἐρείω, ἦμάρ τ ̓ ἠδέ τε ὥρην οἰκτροτάτου λυκάβαντος, ὃς ἄλγεα θήκατο Τροίῃ. Δωδεκάτη μὲν ἤν μηνὸς Θαργηλιῶνος, τόν ῥ ̓ Αἰωνάριον κικλήσκει μὶν Λογγῖνος· Ἰαννουάριον δ ̓ ἀνέρες πάντες καλέουσι. Νὐξ δ ̓ ἄρ ̓ ἔην μέσση, λαμπρὴ δ ̓ ἐπέτελλε σελήνη, παρθένου εἰσελάασα δρόμον μεγάλοισιν ἐν ἄστροις, ἠελίου ἀμφ ̓ Αἰγόκερον Κρόνου οἶκον ἐόντος. Καλλιστὼ δ ̓ ἱέρεια κλειναῖς ἦν ἐν Ἀθήναις οἰκτροτάτου μεγάλου λυκάβαντος. Κείνῃ ἐν ὥρῃ, κείνῃ νυκτὶ, ὁ Λέσβιος Ἑλλάνικος ἀείδει, σὺν τῷ καὶ Δοῦρις, Τροίαν ἑλέειν Παναχαιοὺς, οἴκαδέ τ ̓ ἐλθέμεναι λυγρὸν τὸν νόστον ἰδόντας.
<urn:lofts:fhg.1.hellanicus:145.1> Ἑλλάνικος δὲ χαριζόμενος τοῖς Ἰλιεῦσιν, οἷος ὁ ἐκείνου μῦθος, συνηγορεῖ τῷ τὴν αὐτὴν εἶναι πόλιν τὴν νῦν τῇ τότε.
<urn:lofts:fhg.1.hellanicus:146.1> Ταῦτα μὲν ὦδ ̓ ὁ Κόίντος ἑοῖς ἐπέεσσιν ἀείδει. Ἑλλάνικος, Λυσίας δὲ καὶ ἄλλοι ἄνδρες ἀγαυοὶ φὰν, ἕνεκα σφετέρης ἀρετῆς ἐπιήλυθε Τροίῃ, κῦδος ἀεξήσασα, ὅπως τε γάμοισι μιγείη. Ταῖς γὰρ ἀπαίσιόν ἐστι παρ ̓ ἀνδράσι βήμεναι εὐνῇ, εἰ μὴ μὲν πολέμοισιν ἀριστήσωσιν ὑπ ̓ ἄνδρας. Τὼν μὲν Πενθεσιλείαν ἐλθέμεν οἵγ ̓ ἐρίουσιν.
<urn:lofts:fhg.1.hellanicus:147.1> Καρπασία, πόλις Κύπρου, ἣ Πυγμαλίων ἔκτισεν, ὡς Ἑλλάνικος ἐν τοῖς Κυπριακοῖς.
<urn:lofts:fhg.1.hellanicus:149.1> Ἑλλάνικος ἐν Αἰγυπτιακοῖς οὕτως γράφει· «Αἰγυπτίων ἐν τοῖς οἴκοις κεῖται φιάλη χαλκῆ, καὶ κύαθος χαλκοῦς, καὶ ἠθάνιον χάλκεον.»
<urn:lofts:fhg.1.hellanicus:150.1> Περὶ δὲ τῶν ἐν Αἰγύπτῳ ἀεὶ ἀνθούντων στεφάνων Ἑλλάνικος ἐν τοῖς Αἰγυπτιακοῖς οὕτω γράφει· «Πόλις ἐπιποταμίη, Τίνδιον ὄνομα. Αὕτη θεῶν ὁμήγυρις, καὶ ἱερὸν μέγα καὶ ἁγνὸν ἐν μέσῃ τῆ πόλει λίθινον, καὶ θύρετρα λίθινα. Ἔσω τοῦ ἱεροῦ ἄκανθαι πεφύκασι λευκαὶ καὶ μέλαιναι. Ἐπ ̓ αὐταῖς δ ̓ οἱ στέφανοι ἐπιβέβληνται ἄνω τῆς ἀκάνθου τοῦ ἄνθους καὶ ῥοιῆς ἄνθους καὶ ἀμπέλου πεπλεγμένοι. Καὶ οὗτοι ἀεὶ ἀνθέουσι. Τοὺς στεφάνους ἀπέθεντο οἱ θεοὶ ἐν Αἰγύπτῳ, πυθόμενοι βασιλεύειν τὸν Βάβυν, ὅς ἐστι Τυφών.»
<urn:lofts:fhg.1.hellanicus:151.1> Ὁ δὲ προειρημένος Ἑλλάνικος καὶ Ἄμασιν Αἰγύπτου βασιλεῦσαι, ἰδιώτην ὄντα καὶ τῶν τυχόντων κατὰ τὸν πρῶτον βίον, διὰ στεφάνου δωρεὰν, ὃν ἔπεμψεν ἀνθέων πλεξάμενος τῇ ὥρᾳ περικαλλεστάτων, γενέθλια ἐπιτελοῦντι Πατάρμιδι τῷ τῆς Αἰγύπτου τότε βασιλεύοντι. Τοῦτον γὰρ ἡσθέντα τῷ κάλλει τοῦ στεφάνου, καὶ ἐπὶ δεῖπνον καλέσαι τὸν Ἄμασιν, καὶ μετὰ ταῦτα τῶν φίλων ἕνα αὐτὸν ἔχοντα ἐκπέμψαι ποτὲ καὶ στρατηγὸν, Αἰγυπτίων αὐτῷ πολεμούντων, ὑφ ̓ ὧν διὰ τὸ τοῦ Πατάρμιδος μῖσος ἀποφανθῆναι βασιλέα.
<urn:lofts:fhg.1.hellanicus:152.1> Ἑλλάνικος δ ̓ ὁ Λέσβιος ἐν Θήβαις ταῖς Αἰγυπτίαις ἱστορεῖ σπήλαιον ἐν ἄστει, καθ ̓ ὃ εἶναι τὰς μὲν τριακάδας, νηνεμίαν· τὰς δ ̓ ἄλλας ἡμέρας, ἄνεμον. Δόξαι δ ̓ ἀνεξέταστόν τι ἔχειν καὶ δυσπαρατήρητον ἐκλογὴ, καθάπερ ὁ Εὔριπος ταῖς ἑβδόμαις οὐ στρέφεται· καὶ ὅτι οἱ μύρμηκες, νουμηνίαις ἀναπαύονται.
<urn:lofts:fhg.1.hellanicus:153.1> Ἐρεμβοὶ, οἱ Ἄραβες... Ἐρεμβοὺς οἱ μὲν τοὺς Ἄραβας φασὶν, ὡς Ἑλλάνικος· ἔνιοι δὲ τοὺς Τρωγλοδύτας ἤκουσαν.
<urn:lofts:fhg.1.hellanicus:153.2> Ἑλλάνικός φησι τοὺς Ἐρεμβοὺς περὶ τὰς Νείλου ῥοὰς οἰκεῖν.
<urn:lofts:fhg.1.hellanicus:154.1> Τὸν Ὄσιριν Ἑλλάνικος Ὕσιριν ἔοικεν (sic Valckenar.: codd. ἔθηκεν) ἀκηκοέναι ὑπὸ τῶν ἱερέων λεγόμενον. Οὕτω γὰρ ὀνομάζων διατελεῖ τὸν θεὸν, εἰκότως ἀπὸ τῆς φύσεως καὶ τῆς εὑρεσέως (ὕσεως καὶ ὑγρασίας conj. Marklandus).
<urn:lofts:fhg.1.hellanicus:155.1> Θεόπομπος ὁ Χῖος τῆν ἄμπελον ἱστορεῖ εὑρεθῆναι· ἐν Ὀλυμπίᾳ παρὰ τὸν Ἀλφειόν· Ἑλλάνικος δέ φησιν, ἐν τῇ Πλινθίνῃ πόλει Αἰγύπτου πρῶτον εὑρεθῆναι τὴν ἄμπελον.
<urn:lofts:fhg.1.hellanicus:156.1> primo Polemonem et Apionem ait tradidisse, κατὰ Ἴναχον, Ἄργους βασιλέα, Ἀμάσιδος Αἰγυπτίων βασιλεύοντος, ἀποστῆναι Ἰουδαίους, ὧν ἡγεῖσθαι Μωϋσέα. Deinde addit: Καὶ οἱ τὰ Ἀθηναίων δὲ ἱστοροῦντες, Ἑλλάνικός τε καὶ Φιλόχορος, οἱ τὰς Ἀτθίδας, Κάστωρ τε καὶ Θαλλὸς, καὶ Ἀλέξανδρος ὁ πολυίστωρ, ... ὡς σφόδρα ἀρχαίου καὶ παλαιοῦ τῶν Ἰουδαίων ἄρχοντος Μωϋσέως μέμνηνται.
<urn:lofts:fhg.1.hellanicus:156.2> Ὅτι τοῖς Ἑλλήνων ἱστοριογράφοις γνωριμώτατος ἦν ὁ Μωσῆς, ἐξ αὐτῶν ὧν γεγράφασιν ἔξεστιν ἰδεῖν. Πολέμων τε γὰρ ἐν τῇ πρώτῃ τῶν Ἑλληνικῶν ἱστοριῶν διεμνημόνευσεν αὐτοῦ, καὶ Πτολεμαῖος δὲ Μενδήσιος, καὶ μὴν καὶ Ἑλλάνικος. Καὶ Φιλόχορος, Κάστωρ τε, καὶ ἕτεροι πρὸς τούτοις.
<urn:lofts:fhg.1.hellanicus:157.1> Φοίνικα τὸν καρπὸν καὶ Ἑλλάνικος κέκληκεν ἐν τῇ εἰς Ἄμμωνος Ἀναβάσει, εἰ γνήσιον τὸ σύγγραμμα.
<urn:lofts:fhg.1.hellanicus:158.1> Ὁ δὲ Ἑλλάνικος ἐν τοῖς Περσικοῖς, δύο φησὶ Σαρδαναπάλλους γεγονέναι. Εἰς τὸ αὐτό. (Εἷς δὲ αὐτῶν conj. Sturz.) Περσῶν βασιλεὺς, ὃς ἐν τρυφῇ ὡρίζετο τὴν εὐδαιμονίαν. Λέγει δὲ περὶ αὐτοῦ, ὅτι ἐν μιᾷ ἡμέρᾳ β' πόλεις ἔκτισε τῆς Κιλικίας, Ταρσὸν καὶ Ἀγχιάλην.
<urn:lofts:fhg.1.hellanicus:159.1> Ἀρταῖα, Περσικὴ χώρα, ἣν ἐπόλισε Περσεὺς, ὁ Περσέως καὶ Ἀνδρομέδας· Ἑλλάνικος ἐν Περσικῶν πρώτῃ.
<urn:lofts:fhg.1.hellanicus:160.1> Χαλδαῖοι. ... Ἑλλάνικος δέ φησιν ἑν πρώτῳ Περσικῶν οὕτω· «Κηφέως οὐκέτι ζῶντος, στρατευσάμενοι ἐκ Βαβυλῶνος, ἀνέστησαν ἐκ τῆς χώρας, καὶ τὴν Χογὴν (leg. Χώχην) ἔσχον. Οὐκέτι ἡ χώρη Κηφηνίη καλέεται, οὐδ ̓ ἄνθρωποι οἱ ἐνοικοῦντες Κηφῆνες, ἀλλὰ Χαλδαῖοι.» Καὶ ἡ χώρα αὕτη πᾶσα νῦν Χαλδαϊκὴ καλεῖται.
<urn:lofts:fhg.1.hellanicus:161.1> Τυρέδιζα, πόλις Θρᾴκης. ... Ἑλλάνικος δὲ Τυρόδιζαν αὐτήν φησιν, ἐν Περσικῶν δευτέρῳ.
<urn:lofts:fhg.1.hellanicus:162.1> Στρέψα, ... πόλις ἐστι τῆς Θρᾴκης, ὡς Ἑλλάνικος ἐν δευτέρῳ Περσικῶν ὑποσημαίνει.
<urn:lofts:fhg.1.hellanicus:163.a.1> Πρώτην ἐπιστολὰς συντάξαι Ἄτοσσαν, τὴν Περσῶν βασιλεύσασαν, φησὶν Ἑλλάνικος.
<urn:lofts:fhg.1.hellanicus:163.b.1> Ἄτοσσα. Ταύτην φησὶν Ἑλλάνικος ὑπὸ τοῦ πατρὸς Ἀριάσπου ὡς ἄῤῥενα τραφεῖσαν διαδέξασθαι τὴν βασιλείαν. Κρυβοῦσαν δὲ τὴν τῶν γυναίων ἐπίνοιαν, τιάραν πρώτην φορέσαι· πρώτην δὲ καὶ ἀναξυρίδας, καὶ τὴν τῶν εὐνούχων ὑπουργίαν εὑρεῖν, καὶ διὰ βίβλων τὰς ἀποκρίσεις ποιεῖσθαι. Πολλὰ δὲ ὑποτάξασα ἔθνη, πολεμικωτάτη καὶ ἀνδρειοτάτη ἐν παντὶ ἔργῳ ἐγένετο.
<urn:lofts:fhg.1.hellanicus:164.1> Κύρου δὲ υἱὸς ὁ Καμβύσης, ἀδελφὸς δὲ, κατὰ Ἑλλάνικον, Μαρφίου καὶ Μέμφιδος.
<urn:lofts:fhg.1.hellanicus:165.1> Καὶ περὶ τοῦ θάψαντος τὸν πατέρα διὰ τοῦ πυρὸς παρὰ τὸν νόμον, ἐξ οὗ καὶ ἔλεγχος Ἑλλανίκου καὶ Ἡροδότου, ὡς ψεύδονται.
<urn:lofts:fhg.1.hellanicus:166.1> Ἡρόδοτος ζ' φησὶ Δαρείου παῖδας εἶναι· Ἑλλάνικος δὲ ια'.
<urn:lofts:fhg.1.hellanicus:167.1> Ἀρταφρένης] τοῦτον Ἑλλάνικος Δαφέρνην καλεῖ.
<urn:lofts:fhg.1.hellanicus:168.1> Ἄρια, θηλυκῶς καὶ οὐδετέρως, Περσικὴ χώρα, ὡς Ἑλλάνικος. Τὸ ἐθνικὸν Ἄοιοι, ὡς αὐτός φησι, καὶ Ἀριεύς.
<urn:lofts:fhg.1.hellanicus:170.1> Ἀμάδοκοι, Σκυθικὸν ἔθνος· Ἑλλάνικος ἐν Σκυθικοῖς.
<urn:lofts:fhg.1.hellanicus:171.1> Ἀμύργιον, πεδίον Σακῶν· Ἑλλάνικος Σκύθαις. Τὸ ἐθνικὸν Ἀμύργιος, ὡς αὐτός φησιν.
<urn:lofts:fhg.1.hellanicus:172.1> Τοὺς δὲ Σκύθας Ἀλαζῶνας φάσκοντες ὑπὲρ τὸν Βορυσθένη, καὶ Καλλιπίδας, καὶ ἄλλα ὀνόματα, ἅπερ Ἑλλάνικός τε καὶ Ἡρόδοτος καὶ Εὔδοξος κατεφλυάρησαν ἡμῶν.
<urn:lofts:fhg.1.hellanicus:173.1> Ζάμολξις· ... Ἑλλάνικος ἐν τοῖς Βαρβαρικοῖς Νόμοις φησὶν, ὅτι Ἑλληνικός τις γεγονὼς τελετὰς κατέδειξε Γέταις τοῖς ἐν Θρᾴκῃ· καὶ ἔλεγεν, ὅτι οὔτι ̓ ἂν αὐτὸς ἀποθάνοι, οὔθ ̓ οἱ μετ ̓ αὐτοῦ, ἀλλ ̓ ἕξουσιν πάντα ἀγαθά (Etym. τὰ ἀγαθά)· ἅμα δὲ ταῦτα λέγων ᾠκοδόμει οἴκημα κατάγαιον· ἔπειτα ἀφανισθεὶς αἰφνίδιον ἐκ θρᾳκῶν ἐν τούτῳ διῃτᾶτο. Οἱ δὲ Γέται ἐπόθουν αὐτόν. Τετάρτῳ δὲ ἔτει πάλιν φαίνεται, καὶ οἱ θρᾶκες αὐτῷ πάντα ἐπίστευσαν.
<urn:lofts:fhg.1.hellanicus:176.1> Ἑλλάνικος δὲ τοὺς Κύκλωπας ὀνομάζεσθαι ἀπὸ Κύκλωπος υἱοῦ Οὐρανοῦ, οὐπερὶ τῶν παρ ̓ Ὁμήρῳ Κυκλώπων λέγει.
<urn:lofts:fhg.1.hellanicus:177.1> Ἀμφίσματα (pro quo Phavorinus, ut Hesychius et Zonaras in Lex. p. 157 recte habet ἀμφίσβατα), τὰ ἀμφισβητήσιμα.
<urn:lofts:fhg.1.hellanicus:178.1> «Ἀναῤῥιχᾶται δὲ ὥσπερ πίθηκος ἐπ ̓ ἄκρα τὰ δένδρα.»
<urn:lofts:fhg.1.hellanicus:179.1> Ἡ ἀθάρη τροφὴ ἐκ πυρῶν ἡψημένων καὶ διακεχυμένων. Ἔστι δὲ ἡ χρῆσις τῆς λέξεως πολλὴ παρὰ τοῖς Ἀττικοῖς, κατὰ μὲν τὸ τέλος διὰ τοῦ η προαγομένη, κατὰ δὲ τὴν μέσην τοῦ α, κατὰ δὲ πολλοὺς ἄλλους κατὰ μὲν τὸ τέλος διὰ τοῦ α, κατὰ δὲ τὴν μέσην διὰ τοῦ η. Οὕτως δὲ καὶ Ἑλλάνικος καὶ Σώφρων.
