<urn:lofts:fhg.3.heraclides_lembus:2.1> Ἡρακλείδης δὲ ὁ Λέμβος ἱστορεῖ, ὅτι κατὰ τὴν Σπάρτην θαυμάζεται μᾶλλον ὁ κάλλιστος, καὶ γυνὴ ἡ καλλίστη, καλλίστας γεννώσης τῆς Σπάρτης τὰς γυναῖκας. Διὸ καὶ φασὶν Ἀρχιδάμου τοῦ βασιλέως, γυναικὸς αὐτῷ καλῆς φαινομένης, ἑτέρας δὲ αἰσχρᾶς καὶ πλουσίας, ὡς ἀπέκλινεν ἐπὶ τὴν πλουσίαν, ζημιῶσαι τοὺς ἐφόρους αὐτὸν, ἐπιλέγοντας, ὅτι βασιλίσκους ἀντὶ βασιλέων τοῖς Σπαρτιάταις γεννᾶν προαιρεῖται.
<urn:lofts:fhg.3.heraclides_lembus:3.1> Ἡρακλείδης γοῦν ὁ Λέμβος ἐν τῇ εἰκοστῇ πρώτῃ τῶν Ἱστοριῶν· «Περὶ τὴν Παιονίαν καὶ Δαρδανίαν βατράχους (φησὶν) ὗσεν ὁ θεὸς, καὶ τοσοῦτον αὐτῶν ἐγένετο τὸ πλῆθος, ὡς τὰς οἰκίας καὶ τὰς ὁδοὺς πλήρεις εἶναι. Τὰς μὲν οὖν πρώτας ἡμέρας κτείνοντες τούτους καὶ συγκλείοντες τὰς οἰκίας διεκαρτέρουν· ὡς δ ̓ οὐδὲν ἤνυον, ἀλλὰ τά τε σκεύη ἐπληροῦτο, καὶ μετὰ τῶν ἐδεσμάτων εὑρίσκοντο συνεψόμενοι καὶ συνοπτώμενοι οἱ βάτραχοι, καὶ πρὸς τούτοις οὔτε τοῖς ὕδασιν ἦν χρῆσθαι, οὔτε τοὺς πόδας ἐπὶ τὴν γῆν θεῖναι, συσσεσωρευμένων αὐτῶν, ἐνοχλούμενοι δὲ καὶ ὑπὸ τῆς τῶν τετελευτηκότων ὀδμῆς, ἔφυγον τὴν χώραν.»
<urn:lofts:fhg.3.heraclides_lembus:4.1> Ἡρακλείδης δὲ ὁ Λέμβος ἐν τῇ ἕκτῃ καὶ τριακοστῇ τῶν Ἱστοριῶν Δημώ φησιν ἐρωμένην γενέσθαι τοῦ Δημητρίου· ᾗ ἐπιμανῆναι καὶ τὸν πατέρα αὐτοῦ Ἀντίγονον, καὶ ἀποκτεῖναι Ὀξύθεμιν ὡς καὶ πολλὰ συνεξαμαρτάνοντα τῷ Δημητρίῳ, καὶ ὅτι ἀπέκτεινε τὰς τῆς Δημοῦς θεραπαίνας στρεβλῶν.
<urn:lofts:fhg.3.heraclides_lembus:5.1> Τοιοῦτος ἦν καὶ Ἀλέξαρχος, ὁ Κασάνδρου τοῦ Μακεδονίας βασιλεύσαντος ἀδελφὸς, ὁ τὴν Οὐρανόπολιν καλουμένην κτίσας. Ἱστορεῖ δὲ περὶ αὐτοῦ Ἡρακλείδης ὁ Λέμβος ἐν τῇ τριακοστῇ ἑβδόμῃ τῶν Ἱστοριῶν, λέγων οὕτως· «Ἀλέξαρχος, ὁ τὴν Οὐρανόπολιν κτίσας, διαλέκτους ἰδίας εἰσήνεγκεν· ὀρθροβόαν μὲν τὸν ἀλεκτρυόνα καλῶν καὶ βροτοκέρτην τὸν κουρέα, καὶ τὴν δραχμὴν ἀργυρίδα, τὴν δὲ χοίνικα ἡμεροτροφίδα, καὶ τὸν κήρυκα ἀπύτην. Καὶ τοῖς Κασανδρέων δὲ ἄρχουσι τοιαῦτά ποτ ̓ ἐπέστειλεν· «Ἀλέξαρχος ὁ μάρμων πρόμοις γαθεῖν. Τοὺς ἡλιοκρεῖς οἰῶν, οἶδα λιποῦσα θεωτῶν (λιπουσαθεωτων Επ.) ἔργων κρατήτορας μορσίμῳ τύχᾳ κεκυρωμένας θεοῦ πόγαις (θεουπογαις Er.) χυτλώσαντες αὐτοὺς καὶ φύλακας ὀριγενεῖς.» Τί δὲ ἡ ἐπιστολὴ αὕτη δηλοῖ, νομίζω ἐγὼ μηδὲ τὸν Πύθιον διαγνῶναι.
<urn:lofts:fhg.3.heraclides_lembus:6.1> Ἡρακλείδης δέ φησιν ἐν τῇ τῶν Σατύρου βίων ἐπιτομῇ μετὰ τὸ θάψαι Φερεκύδην ἐν Δήλῳ ἐπανελθεῖν εἰς Ἰταλίαν, καὶ ** πανδαισίαν εὑρόντα Κύλωνος τοῦ Κροτωνιάτου εἰς Μεταπόντιον ἐξελθεῖν, κἀκεῖ τὸν βίον καταστρέψαι ἀσιτίᾳ, μὴ βουλόμενον περαιτέρω ζῆν.
<urn:lofts:fhg.3.heraclides_lembus:6.2> Ὁ δ ̓ οὖν Πυθαγόρας, ὡς μὲν Ἡρακλείδης φησὶν ὁ τοῦ Σαραπίωνος, ὀγδοηκοντούτης ἐτελεύτα, κατὰ τὴν ἰδίαν ὑπογραφὴν τῶν ἡλικιῶν· ὡς δ ̓ οἱ πλείους, ἔτη βιοὺς ἐνενήκοντα.
<urn:lofts:fhg.3.heraclides_lembus:6.3> Σάτυρος δ ̓ ἐν τοῖς Βίοις φησὶν ὅτι Ἐμπεδοκλῆς υἱὸς μὲν ἦν Ἐξαινέτου, κατέλιπε δὲ καὶ αὐτὸς υἱὸν Ἐξαίνετον· ἐπί τε τῆς αὐτῆς Ὀλυμπιάδος τὸν μὲν ἵππῳ κέλητι νενικηκέναι, τὸν δ ̓ υἱὸν αὐτοῦ πάλῃ ἢ, ὡς Ἡρακλείδης ἐν τῇ Ἐπιτομῇ, δρόμῳ.
<urn:lofts:fhg.3.heraclides_lembus:6.5> Ἡρακλείδης δὲ ὁ Σαραπίωνος ἑτέρου φησὶν εἶναι τὰς τραγῳδίας.
<urn:lofts:fhg.3.heraclides_lembus:7.1> Καθελεῖν δὲ θελήσας Νέαρχον τὸν τύραννον (οἱ δὲ, Διομέδοντα) συνελήφθη, καθά φησιν Ἡρακλείδης ἐν τῇ Σατύρον Ἐπιτομῇ.
<urn:lofts:fhg.3.heraclides_lembus:8.1> Γέγραπται δὲ τῷ Πυθαγόρᾳ συγγράμματα τρία, παιδευτικόν, πολιτικόν, φυσικόν· τὸ δὲ φερόμενον ὡς Πυθαγόρου Λύσιδός ἐστι τοῦ Ταραντίνου Πυθαγορικοῦ, φυγόντος εἰς Θήβας καὶ Ἐπαμεινώνδα καθηγησαμένου. Φησὶ δ ̓ Ἡρακλείδης ὁ τοῦ Σαραπίωνος ἐν τῇ Σωτίωνος ἐπιτομῇ γεγραφέναι αὐτὸν καὶ περὶ τοῦ ὅλου ἐν ἔπεσι· δεύτερον τὸν ἱερὸν λόγον, οὗ ἡ ἀρχή, Ὠ νέοι, ἀλλὰ σέβεσθε μεθ ̓ ἡσυχίης τάδε πάντα· τρίτον περὶ ψυχῆς, τέταρτον περὶ εὐσεβείας, πέμπτον Ἡλοθαλῆ τὸν Ἐπιχάρμου τοῦ Κώου πατέρα, ἕκτον Κρότωνα καὶ ἄλλους· τὸν δὲ μυστικὸν λόγον Ἱππάσου φασὶν εἶναι, γεγραμμένον ἐπὶ διαβολῇ Πυθαγόρου· πολλοὺς δὲ καὶ ὑπὸ Ἄστωνος τοῦ Κροτωνιάτου γραφέντας ἀνατεθῆναι Πυθαγόρᾳ.
<urn:lofts:fhg.3.heraclides_lembus:9.1> Τοῦτόν φασιν ἄλλοι τε καὶ Ἡρακλείδης ἐν τῇ Σωτίωνος ἐπιτομῇ, κληρουχησάντων Ἀθηναίων τὴν Σάμον, ἐκεῖ τραφῆναι, ὀκτωκαιδεκέτη δ ̓ ἐλθεῖν εἰς Ἀθήνας, Ξενοκράτους μὲν ἐν Ἀκαδημίᾳ, Ἀριστοτέλους δ ̓ ἐν Χαλκίδι διατρίβοντος. Τελευτήσαντος δ ̓ Ἀλεξάνδρου τοῦ Μακεδόνος καὶ τῶν Ἀθηναίων ἐκπεσόντων ὑπὸ Περδίκκου, μετελθεῖν εἰς Κολοφῶνα πρὸς τὸν πατέρα· χρόνον δέ τινα διατρίψαντ ̓ αὐτόθι καὶ μαθητὰς ἀθροίσαντα πάλιν ἐπανελθεῖν εἰς Ἀθήνας ἐπ ̓ Ἀναξικράτους, καὶ μέχρι μέν τινος κατ ̓ ἐπιμιξίαν τοῖς ἄλλοις φιλοσοφεῖν, ἔπειτ ̓ ἰδίᾳ πως τὴν ἀπ ̓ αὐτοῦ κληθεῖσαν αἵρεσιν συστήσασθαι.
<urn:lofts:fhg.3.heraclides_lembus:10.1> Ἡρακλείδης δ ̓ ἐν τῇ Ἐπιτομῇ τῶν Σωτίωνος διαδοχῶν, τῷ Φιλαδέλφῳ τὴν βασιλείαν θέλειν ἐκχωρῆσαι τὸν Πτολεμαῖον· τὸν δ ̓ (Demetrium) ἀποτρέπειν, φάσκοντα «Ἄν ἄλλῳ δῷς, σὺ οὐχ ἕξεις.»
<urn:lofts:fhg.3.heraclides_lembus:11.1> Κλύτος δέ φησιν, ὡς Ἡρακλείδης ἱστορεῖ, μονήρη αὐτὸν γεγονέναι καὶ ἰδιαστήν.
<urn:lofts:fhg.3.heraclides_lembus:12.1> Σωτίων δὲ καὶ Ἡρακλείδης καὶ Παμφίλη ἐν τῷ πέμπτῳ τῶν Ὑπομνημάτων, δύο φασὶ Περιάνδρους γεγονέναι, τὸν μὲν τύραννον, τὸν δὲ σοφὸν καὶ Ἀμβρακιώτην.
<urn:lofts:fhg.3.heraclides_lembus:13.1> Οὐ μόνον δ ̓ ἐπὶ Σωκράτους Ἀθηναῖοι πεπόνθασι τοῦτο, ἀλλὰ καὶ ἐπὶ πλείστων ὅσων. Καὶ γὰρ Ὅμηρον, καθά φησιν Ἡρακλείδης, πεντήκοντα δραχμαῖς ὡς μαινόμενον ἐτίμησαν, καὶ Τυρταῖον παρακόπτειν ἔλεγον, καὶ Ἀστυδάμαντα πρότερον τῶν περὶ Αἰσχύλον ἐτίμησαν εἰκόνι χαλκῇ.
<urn:lofts:fhg.3.heraclides_lembus:14.1> Στίλπων Μεγαρεὺς τῆς Ἑλλάδος διήκουσε μὲν τῶν ἀπ ̓ Εὐκλείδου τινῶν· οἱ δὲ καὶ αὐτοῦ Εὐκλείδου ἀκοῦσαί φασιν αὐτὸν, ἀλλὰ καὶ Θρασυμάχου τοῦ Κορινθίου, ὃς ἦν Ἰχθύᾳ γνώριμος, καθά φησιν Ἡρακλείδης.
<urn:lofts:fhg.3.heraclides_lembus:14.2> Τούτου (τοῦ Στίλπωνος) καὶ Ἡρακλείδης φησὶ τὸν Ζήνωνα ἀκοῦσαι τὸν τῆς στοᾶς κτίστην.
<urn:lofts:fhg.3.heraclides_lembus:15.1> Ἦσαν δὲ τρεῖς (θυγατέρες), καθά φησιν Ἡρακλείδης, ἐξ Ὠρωπίας αὐτῷ γυναικὸς γεγεννημέναι.
<urn:lofts:fhg.3.heraclides_lembus:15.2> Φησὶ δ ̓ Ἡρακλείδης αὐτὸν πὰν τοὐναντίον, πρόβουλον γενόμενον τῶν Ἐρετριέων πολλάκις ἐλευθερῶσαι τὴν πόλιν ἀπὸ τῶν τυράννων ἐπαγόμενον Δημήτριον· οὐκ ἂν δὴ οὖν προδοῦναι αὐτὸν Ἀντιγόνῳ τὴν πόλιν, ἀλλὰ διαβολὴν ἀναλαβεῖν ψευδῆ· φοιτᾶν τε πρὸς τὸν Ἀντίγονον καὶ βούλεσθαι ἐλευθερῶσαι τὴν πατρίδα· τοῦ δὲ μὴ εἴκοντος ὑπ ̓ ἀθυμίας ἀσιτήσαντα ἑπτὰ ἡμέρας τὸν βίον μεταλλάξαι. Τὰ ὅμοια τούτῳ καὶ Ἀντίγονος ὁ Καρύστιος ἱστορεῖ.
<urn:lofts:fhg.3.heraclides_lembus:16.1> Φησὶ δ ̓ Ἡρακλείδης, ὅτι νέος ὢν οὕτως ἦν αἰδήμων καὶ κόσμιος, ὥστε μηδέποτ ̓ ὀφθῆναι γελῶν ὑπεράγαν.
<urn:lofts:fhg.3.heraclides_lembus:17.1> Ἀλλ ̓ ἔστι μὲν τοῦτο τὸ βιβλίον (sc. περὶ τῆς τοῦ κύκλου μετρήσεως), ὥς φησιν Ἡρακλείδης ἐν τῷ Ἀρχιμήδους βίῳ, πρὸς τὰς τοῦ βίου χρείας ἀναγκαῖον.
