<urn:lofts:fhg.3.hermippus_callimachius:1.1> Ἕρμιππος δ ̓ ἐν πρώτῳ Περὶ νομοθετῶν τῶν μονομαχούντων εὑρετὰς ἀποφαίνει Μαντινεῖς, Δημώνακτος ἑνὸς τῶν πολιτῶν συμβουλεύσαντος· καὶ ζηλωτὰς τούτου γενέσθαι Κυρηναίους. Ἔφορος δὲ κτλ.
<urn:lofts:fhg.3.hermippus_callimachius:2.1> Λέγεται δὲ καὶ Ἕρμιππος ἐν τῷ πρώτῳ Περὶ νομοθετῶν ἱστορηκέναι, Πυθαγόραν τὴν ἑαυτοῦ φιλοσοφίαν ἀπὸ Ἰουδαίων εἰς Ἕλληνας ἀγαγεῖν.
<urn:lofts:fhg.3.hermippus_callimachius:3.1> Τῶν τοίνυν Ἀθήνησι νομοθετῶν Τριπτόλεμον παλαιότατον παρειλήφαμεν· περὶ οὗ Ἕρμιππος ἐν δευτέρῳ Περὶ τῶν νομοθετῶν γράφει ταῦτα· «Φασὶ δὲ καὶ Τριπτόλεμον Ἀθηναίοις νομοθετῆσαι.»
<urn:lofts:fhg.3.hermippus_callimachius:4.1> Lycurgus vitiosum reipublicae statum mutaturus fausta accepit a deo Delphico, quem consuluerat, responsa. Ἐπαρθεὶς δὲ τούτοις προσῆγε τοὺς ἀρίστους καὶ συνεράπτεσθαι παρεκάλει, κρύφα διαλεγόμενος τοῖς φίλοις πρῶτον, εἶτα οὕτως κατὰ μικρὸν ἁπτόμενος πλειόνων καὶ συνιστὰς ἐπὶ τὴν πρᾶξιν. Ὡς δ ̓ ὁ καιρὸς ἧκε, τριάκοντα τοὺς πρώτους ἐκέλευσε μετὰ ὅπλων ἕωθεν εἰς ἀγορὰν προελθεῖν ἐκπλήξεως ἕνεκα καὶ φόβου πρὸς τοὺς ἀντιπράττοντας. Ὧν εἴκοσι τοὺς ἐπιφανεστάτους Ἕρμιππος ἀνέγραψε· τὸν δὲ μάλιστα τῶν Λυκούργου ἔργων κοινωνήσαντα πάντων καὶ συμπραγματευσάμενον τὰ περὶ τοὺς νόμους Ἀρθμιάδαν ὀνομάζουσιν.
<urn:lofts:fhg.3.hermippus_callimachius:5.1> Ἔοικε δὲ παὶ τῆς Ὀλυμπιακῆς ἐκεχειρίας ἡ ἐπίνοια πρᾴου καὶ πρὸς εἰρήνην οἰκείως ἔχοντος ἀνδρὸς εἶναι. Καίτοι φασί τινες, ὡς Ἕρμιππος μνημονεύει, τὸν Λυκοῦργον οὐ προσέχειν οὑδὲ κοινωνεῖν ἐν ἀρχῇ τοῖς περὶ τὸν Ἴφιτον, ἀλλὰ τυγχάνειν ἄλλως ἐπιδημοῦντα καὶ θεώμενον· ἀκοῦσαι δὲ φωνὴν ὥσπερ ἀνθρώπου τινὸς ἐξόπισθεν ἐπιτιμῶντος αὐτῷ καὶ θαυμάζοντος, ὅτι τοὺς πολίτας οὐ προτρέπεται κοινωνεῖν τῆς πανηγύρεως· ὡς δὲ; μεταστραφέντος, οὐδαμοῦ φανερὸς ὁ φθεγξάμενος ἦν, θεῖον ἡγησάμενον, οὕτω πρὸς τὸν Ἴφιτον τραπέσθαι καὶ συνδιακοσμήσαντα τὴν ἑορτὴν ἐνδοξοτέραν καὶ βεβαιοτέραν καταστῆσαι.
<urn:lofts:fhg.3.hermippus_callimachius:6.1> Καὶ γὰρ τὰς γαμετὰς ὁ καλὸς ἡμῶν ἑστιάτωρ ἐπαινῶν, Ἕρμιππον ἔφη ἐν τῷ (ἐν τοῖς cod. B) Περὶ νομοθετῶν ἱστορεῖν, ὅτι ἐν Λακεδαίμονι εἰς οἴκημά τι σκοτεινὸν πᾶσαι συνεκλείοντο αἱ κόραι, συγκλειομένων καὶ τῶν ἀγάμων νεανίσκων· καὶ ἕκαστος, ἧς ἐπιλάβοιτο, ταύτην ἀπῆγεν ἄπροικον. Διὸ Καὶ Λύσανδρον ἐζημίωσαν, ὅτι καταλιπὼν τὴν προτέραν, ἑτέραν ἐβουλεύετο περικαλλεστέραν ἀγαγέσθαι.
<urn:lofts:fhg.3.hermippus_callimachius:7.1> Ἥδοντο δὲ Ἀθήνησι καὶ οἱ Χαρώνδου νόμοι παρ ̓ οἶνον, ὡς Ἕρμιππός φησιν ἐν ἕκτῳ Περὶ νομοθετῶν. V. Bentlej.
<urn:lofts:fhg.3.hermippus_callimachius:8.1> Ἕρμιππος δ ̓ ἐν τῷ Περὶ τῶν [ἑπτὰ] σοφῶν ἑπτακαίδεκά φησιν, ὦν τοὺς ἑπτὰ ἄλλους ἄλλως αἱρεῖσθαι· εἶναι δὲ Σόλωνα, Θαλῆν, Πιττακὸν, Βίαντα, Χείλωνα, [Μύσωνα,] Κλεόβουλον, Περίανδρον, Ἀνάχαρσιν, Ἀκουσίλαον, Ἐπιμενίδην, Λεώφαντον, Φερεκύδην, Ἀριστόδημον, Πυθαγόραν, Λᾶσον Χαρμαντίδου ἢ Σισυμβρίνου ἢ, ὡς Ἀριστόξενος, Χαβρίνου, Ἑρμιονέα, Ἀναξαγόραν.
<urn:lofts:fhg.3.hermippus_callimachius:9.1> Ὁ δ ̓ οὖν Σόλων, τὴν οὐσίαν τοῦ πατρὸς ἐλαττώσαντος εἰς φιλανθρωπίας τινὰς, ὥς φησιν Ἕρμιππος, καὶ χάριτας οὐκ ἂν ἀπορήσας τῶν βουλομένων ἐπαρκεῖν, αἰδούμενος δὲ λαμβάνειν παρ ̓ ἑτέρων ἐξ οἰκίας γεγονὼς εἰθισμένης ἑτέροις βοηθεῖν, ὥρμησε νέος ὤν ἔτι πρὸς ἐμπορίαν.
<urn:lofts:fhg.3.hermippus_callimachius:10.1> Πρὸς Θαλῆν δ ̓ εἰς Μίλητον ἐλθόντα τὸν Σόλωνα θαυμάζειν, ὅτι γάμου καὶ παιδοποιίας τὸ παράπαν ἠμέληκε. Καὶ τὸν Θαλῆν τότε μὲν σιωπῆσαι, διαλιπόντα δ ̓ ὀλίγας ἡμέρας ἄνδρα παρασκευάσαι ξένον, ἀρτίως ἥκειν φάσκοντα δεκαταῖον ἐξ Ἀθηνῶν. Πυθομένου δὲ τοῦ Σόλωνος, εἰ δή τι καινὸν ἐν ταῖς Ἀθήναις, δεδιδαγμένον ἃ χρὴ λέγειν τὸν ἄνθρωπον, «Οὐδὲν, εἰπεῖν, ἕτερον, εἰ μὴ νὴ Δία νεανίσκου τινὸς ἦν ἐκφορὰ καὶ προὔπεμπεν ἡ πόλις· ἦν γὰρ υἱὸς, ὡς ἔφασαν, ἀνδρὸς ἐνδόξου καὶ πρωτεύοντος ἀρετῇ τῶν πολιτῶν· οὐ παρῆν δὲ, ἀλλ ̓ ἀποδημεῖν ἔφασαν αὐτὸν ἤδη πολὺν χρόνον.», «Ὡς δυστυχὴς ἐκεῖνος,» «Ἤκουσα, φάναι, τοὔνομα, τὸν ἄνθρωπον, ἀλλ ̓ οὐ μνημονεύω· πλὴν ὅτι πολὺς λόγος ἦν αὐτοῦ σοφίας καὶ δικαιοσύνης.» Οὕτω δὴ καθ ̓ ἑκάστην ἀπόκρισιν τῷ φόβῳ προσαγόμενον τὸν Σόλωνα καὶ τέλος ἤδη συντεταραγμένον αὐτὸν ὑποβάλλειν τοὔνομα τῷ ξένῳ πυνθανόμενον, μὴ Σόλωνος ὁ τεθνηκὼς υἱὸς ὠνομάζετο. Φήσαντος δὲ τοῦ ἀνθρώπου, που, τὸν μὲν ορμῆσαι παίειν τὴν κεφαλὴν, καὶ τἄλλα ποιεῖν καὶ λέγειν, ἃ συμβαίνει τοῖς περιπαθοῦσι. Τὸν δὲ Θαλῆν ἐπιλαβόμενον αὐτοῦ καὶ γελάσαντα, «Ταῦτά τοι, φάναι, ὦ Σόλων, ἐμὲ γάμου καὶ παιδοποιίας ἀφίστησιν, ἃ καὶ σὲ κατερείπει τὸν ἐρρωμενέστατον. Ἀλλὰ θάρρει τῶν λόγων ἕνεκα τούτων· οὐ γάρ εἰσιν ἀληθεῖς.» Ταῦτα μὲν οὖν Ἕρμιππος ἱστορεῖν φησι Πάταικον, ὃς ἔφασκε τὴν Αἰσώπου ψυχὴν ἔχειν.
<urn:lofts:fhg.3.hermippus_callimachius:11.1> Πεισθέντες γὰρ ὑπ ̓ ἐκείνου (Σόλωνος) πρὸς τὸν πόλεμον (contra Cirrhaeos) ὥρμησαν οἱ Ἀμφικτύονες, ὡς ἄλλοι τε μαρτυροῦσι καὶ Ἀριστοτέλης (fr. 265) ἐν τῇ τῶν Πυθιονικῶν ἀναγραφῇ, Σόλωνι τὴν γνώμην ἀνατιθείς. Οὐ μέντοι στρατηγὸς ἐπὶ τοῦτον ἀπεδείχθη τὸν πόλεμον, ὡς λέγειν φησὶν Ἕρμιππος Εὐάνθη τὸν Σάμιον. Οὔτε γὰρ Αἰσχίνης ὁ ῥήτωρ τοῦτ ̓ εἴρηκεν, ἔν τε τοῖς Δελφῶν ὑπομνήμασιν Ἀλκμαίων, οὐ Σόλων, Ἀθηναίων στρατηγὸς ἀναγέγραπται.
<urn:lofts:fhg.3.hermippus_callimachius:12.1> Ἕρμιππος δ ̓ ἐν τοῖς Βίοις εἰς τοῦτον (τὸν Θάλητα) ἀναφέρει τὸ λεγόμενον ὑπό τινων περὶ Σωκράτους. Ἔφασκε γὰρ, φησὶ, τρῶν τούτων ἕνεκα χάριν ἔχειν τῇ τύχῃ· πρῶτον μὲν ὅτι ἄνθρωπος ἐγενόμην καὶ οὐ θηρίον· εἶτα ὅτι ἀνὴρ καὶ οὐ γυνή· τρίτον ὅτι Ἕλλην καὶ οὐ βάρβαρος.
<urn:lofts:fhg.3.hermippus_callimachius:13.1> Γνῶθι σεαυτόν, ἀπόφθεγμα. Οἱ δὲ Χείλωνός φασιν· Ἕρμιππος δὲ Δελφὸν εὐνοῦχόν φησιν εἰρηκέναι τὸ Γνῶθι σεαυτὸν καὶ ἐν τῷ ναῷ ἐπιγράψαι.
<urn:lofts:fhg.3.hermippus_callimachius:14.1> Ἦν δὲ γέρων περὶ τὴν πεντηκοστὴν δευτέραν Ὀλυμπιάδα, ὅτε Αἴσωπος ὁ λογοποιὸς ἤκμαζεν· ἐτελεύτησε δ ̓, ὥς φησιν Ἕρμιππος, ἐν Πίσῃ, τὸν υἱὸν Ὀλυμπιονίκην ἀσπασάμενος πυγμῆς. Ἔπαθε δὲ τοῦτο ὑπερβολῇ τε χαρᾶς καὶ ἀσθενείᾳ πολυετίας. Καὶ αὐτὸν πάντες οἱ κατὰ τὴν πανήγυριν ἐντιμότατα παρέπεμψαν.
<urn:lofts:fhg.3.hermippus_callimachius:15.1> Μύσων Στρύμωνος, ὥς φησι Σωσικράτης Ἕρμιππον παρατιθέμενος, τὸ γένος Χηνεὺς, ἀπὸ κώμης τινὸς Οἰταϊκῆς ἢ Λακωνικῆς, σὺν τοῖς ἑπτὰ καταριθμεῖται.
<urn:lofts:fhg.3.hermippus_callimachius:16.1> Ἕρμιππος δὲ ἐν τοῖς’ Περὶ τῶν ἑπτὰ σοφῶν Περίανδρον τὸ αὐτὸ ποιῆσαι (φησίν).
<urn:lofts:fhg.3.hermippus_callimachius:17.1> Λέγει δὲ αὐτὸν Σωσικράτης ἐλθεῖν εἰς Ἀθήνας κατὰ τὴν τεσσαρακοστὴν ἑβδόμην Ὀλυμπιάδα ἐπὶ ἄρχοντος Εὐκράτους. Ἕρμιππος δὲ πρὸς τὴν Σόλωνος οἰκίαν ἀφικόμενον τῶν θεραπόντων τινὶ κελεῦσαι μηνῦσαι ὅτι παρείη πρὸς αὐτὸν Ἀνάχαρσις, καὶ βούλοιτο αὐτὸν θεάσασθαι, ξένος τε, εἰ οἷόν τε, γενέσθαι. Καὶ ὁ θεράπων εἰσαγγείλας ἐκελεύσθη ὑπὸ τοῦ Σόλωνος εἰπεῖν αὐτῷ, ὅτιπερ ἐν ταῖς ἰδίαις πατρίσι ξένους ποιοῦνται. Ἔνθεν ὁ Ἀνάχαρσις ἑλὼν ἔφη νῦν αὐτὸν ἐν τῇ πατρίδι εἶναι καὶ προσήκειν αὐτῷ ξένους ποιεῖσθαι. Ὁ δὲ καταπλαγεὶς τὴν ἑτοιμότητα εἰσέφρησεν αὐτὸν καὶ μέγιστον φίλον ἐποιήσατο.
<urn:lofts:fhg.3.hermippus_callimachius:18.1> Ἕρμιππος ἐν τῷ τῶν ἑπτὰ σοφῶν περὶ τῆς ἀλίμου λέγει· (μέμνηται δὲ τῆς ἀλίμου καὶ Ἡρόδωρος ἐν τῷ πέμπτῳ τοῦ καθ ̓ Ἡρακλέα λόγου, καὶ Πλάτων ἐν γ’ τῶν Νόμων·) Ἐπιμενίδην φησὶ μικρόν τι ἐδεσμάτιον προσφερόμενον ὧδε διὰ ὅλην τελεῖν τὴν ἡμέραν· ἦν δ ̓ ἐξ ἀσφοδέλου καὶ μαλάχης, ὅπερ αὐτὸν ἄλιμον καὶ ἄδιψον ἐποίει.
<urn:lofts:fhg.3.hermippus_callimachius:18.2> Ἕρμιππος δ ̓ ὁ Καλλιμάχειος καὶ εἰς τὴν καλουμένην φησὶν ἄλιμον, προσέτι τε ἄδιψον, ἐμβάλλεσθαι τὴν μαλάχην, οὖσαν χρησιμωτάτην.
<urn:lofts:fhg.3.hermippus_callimachius:19.1> Φησὶ δ ̓ Ἕρμιππος, πολέμου ἐφεστῶτος Ἐφεσίοις καὶ Μάγνησι, βουλόμενον τοὺς Ἐφεσίους νικῆσαι πυθέσθαι τινὸς παριόντος πόθεν εἴη· τοῦ δ ̓ εἰπόντος,Ἐξ Ἐφέσου, «Ἕλκυσόν με τοίνυν, ἔφη, τῶν σκελῶν καὶ θὲς εἰς τὴν τῶν Μαγνήτων χώραν, καὶ ἀπάγγειλόν σου τοῖς πολίταις μετὰ τὸ νικῆσαι αὐτόθι με θάψαι· ἐπεσκηφέναι τε ταῦτα Φερεκύδην.» Ὁ μὲν οὖν ἀπήγγειλεν· οἱ δὲ μετὰ μίαν ἐπελθόντες κρατοῦσι τῶν Μαγνήτων, καὶ τόν τε Φερεκύδην μεταλλάξαντα θάπτουσιν αὐτόθι καὶ μεγαλοπρεπῶς τιμῶσιν.
<urn:lofts:fhg.3.hermippus_callimachius:20.1> Ἀλλὰ καὶ παρὰ τοῖς Ἕλλησιν ἐπιφανέστατος ἐγένετο (Εὔδοξος ὁ Κνίδιος), γράψας τοῖς ἰδίους πολίταις νόμους, ὥς φησιν Ἕρμιππος ἐν τετάρτη Περὶ τῶν ἑπτὰ σοφῶν, καὶ ἀστρολογούμενα καὶ γεωμετρούμενα καὶ ἕτερ ̓ ἄττα ἀξιόλογα.
<urn:lofts:fhg.3.hermippus_callimachius:21.1>  Αὐτοῦ (τοῦ Πυθαγόρου) μὲν οὖν οὐδὲν ὁμολογεῖται σύγγραμμα, πολλοὶ δὲ τὰ περὶ αὐτὸν ἱστορήκασι, καὶ τούτων ἐπισημότατός ἐστιν Ἕρμιππος, ἀνὴρ περὶ πᾶσαν ἱστορίαν ἐπιμελής. Λέγει τοίνυν ἐν τῷ πρώτῳ τῶν Περὶ Πυθαγόρου βιβλίων ὅτι «Πυθαγόρας ἑνὸς αὐτοῦ τῶν συνουσιαστῶν τελευτήσαντος, τοὔνομα Καλλιφῶντος, τὸ γένος Κροτωνιάτου, τὴν ἐκείνου ψυχὴν ἔλεγε συνδιατρίβειν αὐτῷ καὶ νύκτωρ καὶ καθ ̓ ἡμέραν· καὶ ὅτι παρεκελεύετο μὴ διέρχεσθαι τόπον ἐφ ̓ ὃν ἂν ὄνος ὀκλάσῃ, καὶ τῶν διψίων ὑδάτων ἀπέχεσθαι, καὶ πάσης ἀπέχειν βλασφημίας». Εἶτα προστίθησι μετὰ ταῦτα καὶ τάδε· «Ταῦτα ὅ ἔπραττε καὶ ἔλεγε, τὰς Ἰουδαίων καὶ Θρᾳκῶν δόξας μιμούμενος καὶ μεταφέρων εἰς ἑαυτόν.» Λέγεται γὰρ ὡς ἀληθῶς ὁ ἀνὴρ ἐκεῖνος πολλὰ τῶν παρὰ Ἰουδαίοις νομίμων εἰς τὴν αὑτοῦ μετενεγκεῖν φιλοσοφίαν.
<urn:lofts:fhg.3.hermippus_callimachius:22.1> Πυθαγόρας Μνησάρχου δακτυλιογλύφου, ὥς φησιν Ἕρμιππος, Σάμιος ἢ, ώς Ἀριστόξενος, Τυρρηνὸς ἀπὸ μιᾶς τῶν νήσων ἃς κατέσχον Ἀθηναῖοι Τυρρηνοὺς ἐκβαλόντες.
<urn:lofts:fhg.3.hermippus_callimachius:22.a.1> Καὶ μετ ̓ οὐ πολλὰς ἡμέρας τύραννον αὑτὸν ἀναδείξας ὁ φιλόσοφος (Athenio Peripateticus) καὶ τὸ τῶν Πυθαγορικῶν ἀναδείξας δόγμα περὶ τῆς ἐπιβουλῆς καὶ τί ἠβούλετο αὐτοῖς ἡ φιλοσοφία, ἣν ὁ καλὸς Πυθαγόρας εἰσηγήσατο, καθάπερ ἱστόρησε Θεόπομπος ἐν ὀγδόῃ Φιλιππικῶν καὶ Ἕρμιππος ὁ Καλλιμάχειος.
<urn:lofts:fhg.3.hermippus_callimachius:23.1> Ἕρμιππος δέ φησι, πολεμούντων Ἀκραγαντίνων καὶ Συρακοσίων, ἐξελθεῖν τὸν Πυθαγόραν μετὰ τῶν συνήθων καὶ προστῆναι τῶν Ἀκραγαντίνων· τροπῆς δὲ γενομένης περικάμπτοντα αὐτὸν τὴν τῶν κυάμων χώραν ὑπὸ τῶν Συρακοσίων ἀναιρεθῆναι, τούς τε λοιποὺς, ὄντας πρὸς τοὺς πέντε καὶ τριάκοντα, ἐν Τάραντι κατακαυθῆναι, θέλοντας ἀντιπολιτεύεσθαι τοῖς προεστῶσι. Καὶ ἄλλο τι περὶ Πυθαγόρου φησὶν ὁ Ἕρμιππος· [λέγει γὰρ] ὡς γενόμενος ἐν Ἰταλίᾳ κατὰ γῆς οἰκίσκον ποιήσαικαὶ τῇ μητρὶ ἐντείλαιτο τὰ γινόμενα εἰς δέλτον γράφειν σημειουμένην καὶ τὸν χρόνον, ἔπειτα καθιέναι αὐτῷ ἔστ ̓ ἂν ἀνέλθῃ. Τοῦτο ποιῆσαι τὴν μητέρα. Τὸν δὲ Πυθαγόραν μετὰ χρόνον ἀνελθεῖν ἰσχνὸν καὶ κατεσκελετευμένον· εἰσελθόντα τ ̓ εἰς τὴν ἐκκλησίαν φάσκειν ὡς ἀφῖκται ἐξ ᾄδου· καὶ δὴ καὶ ἀνεγίνωσκεν αὐτοῖς τὰ συμβεβηκότα. Οἱ δὲ σαινόμενοι τοῖς λεγομένοις ἐδάκρυόν τε καὶ ᾤμωζον καὶ ἐπίστευον εἶναι τὸν Πυθαγόραν θεῖόν τινα, ὥστε καὶ τὰς γυναῖκας αὐτῷ παραδοῦναι, ὡς καὶ μαθησομένας τι τῶν αὐτοῦ· ἃς καὶ Πυθαγορικὰς κληθῆναι. Καὶ ταῦτα μὲν ὁ Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:24.1> Ἀπείχοντο δὲ (οἱ Πυθαγόρειοι) καὶ σοροῦ κυπαρισσίνης διὰ τὸ τοῦ Διὸς σκῆπτρον ἐντεῦθεν πεποιῆσθαι, ὥς φησιν Ἕρμιππος ἐν δευτέρῳ Περὶ Πυθαγόρου.
<urn:lofts:fhg.3.hermippus_callimachius:25.1> Γέγραφε δὲ (Φιλόλαος) βιβλίον ἓν, ὅ φησιν Ἕρμιππος λέγειν τινὰ τῶν συγγραφέων Πλάτωνα τὸν φιλόσοφον παραγενόμενον εἰς Σικελίαν πρὸς Διονύσιον ὠνήσασθαι παρὰ τῶν συγγενῶν τοῦ Φιλολάου ἀργυρίου Ἀλεξανδρινῶν μνῶν τετταράκοντα καὶ ἐντεῦθεν μεταγεγραφέναι τὸν Τίμαιον.
<urn:lofts:fhg.3.hermippus_callimachius:26.1> Ἦν δ ̓ ὁ Διόδωρος οὗτος τὸ μὲν γένος Ἀσπένδιος· Πυθαγορικὸς δὲ δόξας εἶναι, ὑμῶν τῶν κυνικῶν τρόπον ἔζη, κομῶν καὶ ῥυπῶν καὶ ἀνυποδετῶν. Ὅθεν καὶ Πυθαγορικὸν τὸ τῆς κόμης ἔδοξαν εἶναί τινες, ἀπὸ τοῦ Διοδώρου προαχθὲν, ὥς φησιν Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:27.1> Ἐμπεδοκλῆς, ὥς φησιν Ἱππόβοτος, Μέτωνος ἦν υἱὸς τοῦ Ἐμπεδοκλέος, Ἀκραγαντῖνος. Τὸ δ ̓ αὐτὸ καὶ Τίμαιος ἐν τῇ πεντεκαιδεκάτῃ τῶν Ἱστοριῶν, ἐπίσημον ἄνδρα γεγονέναι τὸν Ἐμπεδοκλέα τὸν πάππον τοῦ ποιητοῦ. Ἀλλὰ καὶ Ἕρμιππος τὰ αὐτὰ τούτῳ φησίν.
<urn:lofts:fhg.3.hermippus_callimachius:27.2> Ἕρμιππος δ ̓ οὐ Παρμενίδου, Ξενοφάνους δὲ γεγονέναι ζηλωτὴν (sc. Ἐμπεδοκλέα), ᾧ καὶ συνδιατρῖψαι καὶ μιμήσασθαι τὴν ἐποποιίαν· ὕστερον δὲ τοῖς Πυθαγορικοῖς ἐντυχεῖν.
<urn:lofts:fhg.3.hermippus_callimachius:27.3> Ἕρμιππος δέ φησι Πάνθειάν τινα Ἀκραγαντίνην ἀπηλπισμένην ὑπὸ τῶν ἰατρῶν θεραπεῦσαι αὐτὸν καὶ διὰ τοῦτο τὴν θυσίαν ἐπιτελεῖν· τοὺς δὲ κληθέντας εἶναι πρὸς τοὺς ὀγδοήκοντα.
<urn:lofts:fhg.3.hermippus_callimachius:28.1> Ἕρμιππος δέ φησι λέγειν αὐτὸν τοῖς ἰατροῖς εἴ τις δύναται τὰ ἔντερα πιέσας τὸ ὑγρὸν ἐξερᾶσαι· ἀπειπόντων πότων δέ, θεῖναι αὑτὸν εἶς τὸν ἥλιον καὶ κελεύειν τοὺς παῖδας βολίτοις καταπλάττειν· οὕτω δὴ κατατεινόμενον δευτεραῖον τελευτῆσαι καὶ ταφῆναί ἐν τῇ ἀγορᾷ.
<urn:lofts:fhg.3.hermippus_callimachius:29.1> Τελευτῆσαι δὲ τὸν Δημόκριτόν φησιν Ἕρμιππος τοῦτον τὸν τρόπον. Ἤδη ὑπέργηρων ὄντα πρὸς τῷ καταστρέφειν εἶναι. Τὴν οὖν ἀδελφὴν λυπεῖσθαι ὅτι ἐν τῇ τῶν Θεσμοφορίων ἑορτῇ μέλλοι τεθνήξεσθαι καὶ τῇ θεῷ τό καθῆκον αὐτὴ οὐ ποιήσειν· τὸν δὲ θαρρεῖν εἰπεῖν καὶ κελεῦσαι αὐτῷ προσφέρειν ἄρτους θερμοὺς ὁσημέραι. Τούτους δὴ ταῖς ῥισὶ προσφέρων διεκράτησεν αὑτὸν τὴν ἑορτήν· ἐπεὶ δὲ παρῆλθον αἱ ἡμέραι, τρεῖς δ ̓ ἦσαν, ἀλυπότατα τὸν βίον προήκατο, ὥς φησιν Ἵππαρχος, ἐννέα πρὸς τοῖς ἑκατὸν ἔτη βιούς.
<urn:lofts:fhg.3.hermippus_callimachius:30.1> Ἕρμιππος δέ φησιν φησιν εἰς ὅλμον αὐτὸν βληθῆναι καὶ κατακοπῆναι.
<urn:lofts:fhg.3.hermippus_callimachius:31.1> Ἕρμιππος δ ̓ ἐν τοῖς Βίοις φησὶν ὅτι καθείρχθη ἐν τῷ δεσμωτηρίῳ τεθνηξόμενος. Περικλῆς δὲ παρελθὼν εἶπεν εἴ τι ἔχουσιν ἐγκαλεῖν αὐτῷ κατὰ τὸν βίον οὐδὲν δὲ εἰπόντων, «Καὶ μὴν ἐγὼ,» ἔφη «τούτου μαβητής εἰμι· μὴ οὖν διαβολαῖς ἐπαρθέντες ἀποκτείνητε τὸν ἄνθρωπον, ἀλλ ̓ ἐμοὶ πεισθέντες ἄφετε.» Καὶ ἀφείθη· οὐκ ἐνεγκὼν δὲ τὴν ὕβριν ἑαυτὸν ἐξήγαγεν.
<urn:lofts:fhg.3.hermippus_callimachius:32.1> Ἀπηνέγκατο μὲν οὖν τὴν γραφὴν ὁ Μέλητος, εἶπε δὲ τὴν δίκην Πολύευκτος, ὥς φησι Φαβωρῖνος ἐν Παντοδαπῇ ἱστορίᾳ· συνέγραψε δὲ τὸν λόγον Πολυκράτης ὁ σοφιστὴς, ὥς φησιν Ἕρμιππος, ἢ Ἄνυτος, ὥς τινες· Προητοίμασε δὲ πάντα Λύκων ὁ δημαγωγός.
<urn:lofts:fhg.3.hermippus_callimachius:33.1> Τελευτᾷ δ ̓, ὥς φησιν Ἕρμιππος, ἐν γάμοις δειπνῶν, τῷ πρώτῳ ἔτει τῆς ὀγδόης καὶ ἑκατοστῆς Ὀλυμπιάδος, βιοὺς ἔτος ἒν πρὸς τοῖς ὀγδοήκοντα.
<urn:lofts:fhg.3.hermippus_callimachius:34.1> Ἐτελεύτησε δὲ (Ἀρκεσιλᾶς), ὥς φησιν Ἕρμιππος, ἄκρατον ἐμφορηθεὶς πολὺν καὶ παρακόψας, ἤδη γεγονὼς ἔτος πέμπτον καὶ ἑβδομηκοστὸν, ἀποδεχθεὶς πρὸς Ἀθηναίων ὡς οὐδείς.
<urn:lofts:fhg.3.hermippus_callimachius:35.1> Φησὶ δ ̓ Ἕρμιππος περὶ αὐτοῦ (Ἀλεξίνου) ὡς ἄρα ἀπελθὼν ἐκ τῆς Ἤλιδος εἰς Ὀλυμπίαν αὐτόθι φιλοσοφοίη. Τῶν δὲ μαθητῶν αὐτοῦ πυνθανομένων διὰ τί τῇδε κατοικεῖ, φάναι βούλεσθαι αἵρεσιν συστήσασθαι ἣν Ὀλυμπικὴν κληθήσεσθαι. Τοὺς δὲ καὶ τοῖς ἐφοδίοις θλιβομένους καὶ τὸ χωρίον νοσερὸν καταγνόντας ἀπελθεῖν, καὶ τοῦ λοιποῦ διατρίβειν ἔρημον τὸν Ἀλεξῖνον σὺν οἰκέτῃ μόνῳ· ἔπειτα μέντοι νηχόμενον ἐν τῷ Ἀλφειῷ νυχθῆναι καλάμῳ καὶ οὕτω τελευτῆσαι.
<urn:lofts:fhg.3.hermippus_callimachius:36.1> Ἠγάπα αὐτὸν καὶ Ἀντίγονος καὶ μαθητὴν ἀνεκήρυττεν αὑτόν. Καὶ ἡνίκα ἐνίκα τοὺς βαρβάρους περὶ Λυσιμαχίαν, γράφει ψήφισμα αὐτῷ Μενέδημος ἁπλοῦν τε καὶ ἀκόλακον, οὗ ἡ ἀρχή· «Οἱ στρατηγοὶ καὶ οἱ πρόβουλοι εἶπον. Ἐπειδὴ βασιλεὺς Ἀντίγονος μάχῃ νικήσας τοὺς βαρβάρους παραγίνεται εἰς τὴν ἰδίαν, καὶ τὰ ἄλλα πάντα πράσσει κατὰ γνώμην· ἔδοξε τῇ βουλῇ καὶ τῷ δῄμῳ.» Διὰ ταῦτα δὴ καὶ τὴν ἄλλην φιλίαν ὑποπτευθεὶς προδιδόναι τὴν πόλιν αὐτῷ, διαβάλλοντος Ἀριστοδήμου ὑπεξῆλθε· καὶ διέτριβεν ἐν Ὠρωπῷ ἐν τῷ τοῦ Ἀμφιάρεω ἱερῷ· ἔνθα χρυσῶν ποτηρίων τηρίων ἀπολομένων,καθά φησιν Ἕρμιππος, δόγματι κοινῷ τῶν Βοιωτῶν ἐκελεύσθη μετελθεῖν. Ἐντεῦθεν ἀθυμήσας λαθραίως παρεισδὺς εἰς τὴν πατρίδα καὶ τήν τε γυναῖκα καὶ τὰς θυγατέρας παραλαβὼν, πρὸς Ἀντίγονον ἐλθὼν ἀθυμίᾳ τὸν βίον κατέστρεψε.
<urn:lofts:fhg.3.hermippus_callimachius:37.1> Γηραιὸν δὲ (Στίλπωνα) τελευτῆσαί φησιν Ἕρμιππος, οἶνον προσενεγκάμενον ὅπως θᾶττον. ἀποθάνῃ.
<urn:lofts:fhg.3.hermippus_callimachius:38.1> Φησὶ δ ̓ Ἕρμιππος ὅτι προείλετο (Ἀντισθένης) ἐν τῇ τῶν Ἰσθμίων πανηγύρει ψέξαι τε καὶ ἐπαινέσαι Ἀθηναίους, Θηβαίους, Λακεδαιμονίους· εἶτα μέντοι παραιτήσασθαι ἰδόντα πλείους ἐκ τῶν πόλεων ἀφιγμένους.
<urn:lofts:fhg.3.hermippus_callimachius:39.1> Φησὶ δ ̓ Ἕρμιππος ἡμεροδανειστὴν αὐτὸν (τὸν Μένιππον) γεγονέναι καὶ καλεῖσθαι· καὶ γὰρ ναυτικῷ τόκῳ δανείζειν καὶ ἐξενεχυριάζειν, ὥστε πάμπλειστα χρήματα ἀθροίζειν· τέλος δ ̓ ἐπιβουλευθέντα πάντων στερηθῆναι καὶ ὑπ ̓ ἀθυμίας βρόχῳ τὸν βίον μεταλλάξαι.
<urn:lofts:fhg.3.hermippus_callimachius:40.1> Φησὶ δ ̓ Ἕρμιππος γραμματοδιδάσκαλον αὐτὸν (Epicurum) γεγενῆσθαι, ἔπειτα μέντοι περιτυχόντα τοῖς Δημοκρίτου βιβλίοις ἐπὶ φιλοσοφίαν ἀίξαι· διὸ καὶ τὸν Τίμωνα φάσκειν περὶ αὐτοῦ· Ὕστατος αὖ φυσικῶν καὶ κύντατος ἐκ Σάμου ἐλθὼν γραμμαδιδασκαλίδης ἀναγωγότατος ζωόντων.
<urn:lofts:fhg.3.hermippus_callimachius:40.2> Τελευτῆσαι δ ̓ αὐτὸν λίθῳ τῶν οὔρω ἐπισχεθέντων, ὥς φησι καὶ Ἕρμαρχος ἐν Ἐπιστολαῖς, ἡμέρας νοσήσαντα τεσσαρεσκαίδεκα. Ὅτε καί φησιν Ἕρμιππος ἐμβάντα αὐτὸν εἰς πύελον χαλκῆν κεκραμένην ὕδατι θερμῷ καὶ αἰτήσαντα ἄκρατον ῥοφῆσαι· τοῖς τε φίλοις παραγγείλαντα τῶν δογμάτων μεμνῆσθαι, οὕτω τελευτῆσαι.
<urn:lofts:fhg.3.hermippus_callimachius:41.1> Ἀριστοτέλης Νικομάχου καὶ Φαιστιάδος Σταγειρίτης. Ὁ δὲ Νικόμαχος ἦν ἀπὸ Νικομάχου τοῦ Μαχάονος τοῦ Ἀσκληπιοῦ, καθά φησιν Ἕρμιππος ἐν τῷ Περὶ Ἀριστοτέλους.
<urn:lofts:fhg.3.hermippus_callimachius:41.2> Φησὶ δὲ καὶ Ἕρμιππος ἐν τοῖς Βίοις ὅτι πρεσβεύοντος αὐτοῦ πρὸς Φίλιππον ὑπὲρ Ἀθηναίων σχολάρχης ἐγένετο τῆς ἐν Ἀκαδημίᾳ σχολῆς Ξενοκράτης· ἐλθόντα δὴ αὐτὸν καὶ θεασάμενον ὑπ ̓ ἄλλῳ τὴν σχολὴν, ἑλέσθαι περίπατον τὸν ἐν Λυκείῳ καὶ μέχρι μὲν ἀλείμματος ἀνακάμπτοντα τοῖς μαθηταῖς συμφιλοσοφεῖν· ὅθεν περιπατητικὸν προσαγορευθῆναι.
<urn:lofts:fhg.3.hermippus_callimachius:42.1> Ἀριστοτέλης δ ̓ ὁ Σταγειρίτης οὐκ ἐξ Ἑρπυλλίδος τῆς ἑταίρας ἐπαιδοποίησε Νικόμαχον, καὶ συνῆν ταύτῃ μέχρι θανάτου; ὥς φησιν Ἕρμιππος ἐν τῷ Περὶ Ἀριστοτέλους πρώτῳ, ἐπιμελείας φάσκων τῆς δεούσης τετυχηκέναι ἐν ταῖς τοῦ φιλοσόφου διαθήκαις.
<urn:lofts:fhg.3.hermippus_callimachius:42.2> Παιὰν δ ̓ ἐστὶ καὶ ὁ εἰς Κράτερον τὸν Μακεδόνα γραφεὶς, ὃν ἐτεκτήνατο Ἀλεξῖνος ὁ διαλεκτικὸς, ὥς φησιν Ἕρμιππος ὁ Καλλιμάχειος ἐν τῷ πρώτῳ Περὶ Ἀριστοτέλους· ᾄδεται δὲ καὶ οὗτος ἐν Δελφοῖς, λυρίζοντός γέ τινος παιδός.
<urn:lofts:fhg.3.hermippus_callimachius:43.1> Ἕρμιππος δέ φησι Θεόφραστον παραγίνεσθαι εἰς τὸν περίπατον καθ ̓ ὥραν λαμπρὸν καὶ ἐξησκημένον, εἶτα καθίσαντα διατίθεσθαι τὸν λόγον, οὐδεμιᾶς ἀπεχόμενον κινήσεως οὐδὲ σχήματος ἑνός· καί ποτε, ὀψοφάγον μιμούμενον, ἐξείραντα τὴν γλῶσσαν περιλείχειν τὰ χείλη.
<urn:lofts:fhg.3.hermippus_callimachius:44.1> Φαβωρῖνος δέ φησι γηράσαντα αὐτὸν (τὸν Θεόφραστον) ἐν φορείῳ περιφέρεσθαι· καὶ τοῦτο λέγειν Ἕρμιππον, παρατιθέμενον ἱστορεῖν Ἀρκεσίλαον τὸν Πιταναῖον ἐν οἷς ἔφασκε πρὸς Λακύδην τὸν Κυρηναῖον.
<urn:lofts:fhg.3.hermippus_callimachius:45.1> Φησὶ δ ̓ Ἀριστοτέλης ὅτι ἐγκώμια καὶ ἐπιτάφιον Γρύλλου μυρίοι ὅσοι συνέγραψαν, τὸ μέρος καὶ τῷ πατρὶ χαριζόμενοι· ἀλλὰ καὶ Ἕρμιππος ἐν τῷ Περὶ Θεοφράστου καὶ Ἰσοκράτην φησὶ Γρύλλου ἐγκώμιον γεγραφέναι.
<urn:lofts:fhg.3.hermippus_callimachius:46.1> Ἀττάλου δὲ τοῦ βασιλέως ἐγένετο κόλαξ καὶ διδάσκαλος Λυσίμαχος, ὃν Καλλίμαχος μὲν Θεοδώρειον ἀναγράφει, Ἕρμιππος δ ̓ ἐν τοῖς Θεοφράστου μαθηταῖς καταλέγει.
<urn:lofts:fhg.3.hermippus_callimachius:47.1> Ἦν δὲ καὶ καθαρώτατος τὴν στολὴν (ὁ Λύκων), ὡς ἀνυπερβλήτῳ χρῆσθαι μαλακότητι ἱματίων, καθά φησιν Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:48.1> Ἕρμιππος δὲ λιμοῦ κατασχόντος τὴν χώραν φησὶν αἰτεῖν τοὺς Ἡρακλεώτας τὴν Πυθίαν λύσιν· τὸν δὲ Ἡρακλείδην διαφθεῖραι χρήμασι τούς τε θεωροὺς καὶ τὴν προειρημένην, ὥστ ̓ ἀνειπεῖν ἀπαλλαγήσεσθαι τοῦ κακοῦ, εἰ ζῶν μὲν Ἡρακλείδης ὁ Εὐθύφρονος φρονος χρυσῷ στεφάνῳ στεφανωθείη πρὸς αὐτῶν, ἀποθανὼν δὲ ὡς ἥρως τιμῷτο. Ἐκομίσθη ὁ δῆθεν χρησμὸς καὶ οὐδὲν ὤναντο οἱ πλάσαντες αὐτόν· αὐτίκα γὰρ ἐν τῷ θεάτρῳ στεφανούμενος ὁ Ἡρακλείδης ἀπόπληκτος ἐγένετο, οἵ τε θεωροὶ καταλευσθέντες διεφθάρησαν· ἀλλὰ καὶ ἡ Πυθία τὴν αὐτὴν ὥραν κατιοῦσα ἐς τὸ ἄδυτον καὶ ἐπιστᾶσα ἡ Πυθία τὴν αὐτὴν ὥραν κατιοῦσα ἐς τὸ ἄδυτον καὶ ἐπιστᾶσα ἑνὶ τῶν δρακόντων δηχθεῖσα παραχρῆμα ἀπέπνευσε. Καὶ τὰ μὲν περὶ τὸν θάνατον αὐτοῦ τοσαῦτα.
<urn:lofts:fhg.3.hermippus_callimachius:49.1> Λέγεται δέ ποτε πολλῶν παρακεκλημένων ἐπὶ τὸ δεῖπνον ἐπαινέσαι κελευσθεὶς ἐπὶ τοῦ ποτηρίου Μακεδόνας ὁ Καλλισθένης οὕτως εὐροῆσαι πρὸς τὴν ὑπόθεσιν, ὥστε ἀνισταμένους κροτεῖν καὶ βάλλειν τοὺς στεφάνους ἐπ ̓ αὐτόν· εἰπεῖν οὖν τὸν Ἀλέξανδρον, ὅτι, κατ ̓ Εὐριπίδην, τὸν λαβόντα τῶν λόγων. καλὰς ἀφορμὰς οὐ μέγ ̓ ἔργον εὖ λέγειν. «Ἀλλ ̓ ἔνδειξαι, φάναι, τὴν αὑτοῦ δύναμιν ἡμῖν κατηγορήσας Μακεδόνων, ἵνα καὶ βελτίους γένωνται μαθόντες ἃ πλημμελοῦσιν.» Οὕτω δὴ τὸν ἄνδρα πρὸς τὴν παλινῳδίαν τραπόμενον πολλὰ παρρησιάσασθαι κατὰ τῶν Μακεδόνων καὶ τὴν Ἑλληνικὴν στάσιν αἰτίαν ἀποφήναντα τῆς γενομένης περὶ Φίλιππον αὐξήσεως καὶ δυνάμεως εἰπεῖν· Ἐν δὲ δισχοστασίῃ καὶ ὁ πάγκακος ἔλλαχε τιμῆς· ἐφ ̓ ᾧ πικρὸν καὶ βαρὺ ἐγγενέσθαι μῖσος τοῖς Μακεδόσι, καὶ τὸν Ἀλέξανδρον εἰπεῖν, ὡς οὐ τῆς δεινότητος ὁ Καλλισθένης, ἀλλὰ τῆς δυσμενείας Μακεδόσιν ἀπόδειξιν δέδωκε. Ταῦτα μὲν οὖν ὁ Ἕρμιππός φησι τὸν ἀναγνώστην τοῦ Καλλισθένους Στροῖβον Ἀριστοτέλει διηγεῖσθαι, τὸν δὲ Καλλισθένης συνέντα τὴν ἀλλοτριότητα τοῦ βασιλέως δὶς ἢ τρὶς ἀπιόντα πρὸς αὐτὸν εἰπεῖν· Κάτθανε καὶ Πάτροκλος, ὅπερ πολλὸν ἀμείνων.
<urn:lofts:fhg.3.hermippus_callimachius:50.1> Φησὶ δ ̓ αὐτὸν Ἕρμιππος μετὰ τὸν Κασάνδρου θάνατον φοβηθέντα Ἀντίγονον παρὰ Πτολεμαῖον ἐλθεῖν τὸν Σωτῆρα· κἀκεῖ χρόνον ἱκανὸν διατρίβοντα συμβουλεύειν τῷ Πτολεμαίῳ πρὸς τοῖς ἄλλοις καὶ τὴν βασιλείαν τοῖς ἐξ Εὐρυδίκης περιθεῖναι παισί. Τοῦ δὲ οὐ πεισθέντος, ἀλλὰ παραδόντος τὸ διάδημα τῷ ἐκ Βερενίκης, μετὰ τὴν ἐκείνου τελευτήν ἀξιωθῆναι πρὸς τούτου παραφυλάττεσθαι ἐν τῇ χώρᾳ μέχρι τι δόξει περὶ αὐτοῦ. Ἐνταῦθα ἀθυμότερον διῆγε καί πως ὑπνώττων ὑπ ̓ ἀσπίδος τὴν χεῖρα δηχθεὶς τὸν βίον μεθῆκε. Καὶ θάπτεται ἐν τῷ Βουσιρίτῃ νομῷ πλησίον Διοσπόλεως.
<urn:lofts:fhg.3.hermippus_callimachius:51.1> Τοῦτον ἐν τῷ ᾨδείῳ σχολάζοντά φησιν Ἕρμιππος ἐπὶ θυσίαν ὑπὸ τῶν μαθητῶν κληθῆναι· ἔνθα προσενεγκάμενον γλυκὺν ἄκρατον καὶ ἰλιγγιάσαντα πεμπταῖον ἀπελθεῖν ἐξ ἀνθρώπων, τρία καὶ ἑβδομήκοντα βιώσαντ ̓ ἔτη, κατὰ τὴν τρίτην καὶ τετταρακοστὴν καὶ ἑκατοστὴν Ὀλυμπιάδα, καθά φησιν Ἀπολλόδωρος ἐν Χρονικοῖς.
<urn:lofts:fhg.3.hermippus_callimachius:52.1> Φιλόσοφος, ὃς περὶ ταῦτα τὴν διάνοιαν ἀεὶ στρέφων, πιστευθεὶς, ὥς φησιν Ἕρμιππος, ἡπ ̓ Ἀντιγόνου τὸν Ἀκροκόρινθον, κωθωνιζόμενος ἐξέπεσεν καὶ αὐτῆς τῆς Κορίνθου, καταστρατηγηθεὶς ὑπὸ τοῦ Σικυωνίου Ἀράτου.
<urn:lofts:fhg.3.hermippus_callimachius:53.1> Λέγεται δὲ ὡς καὶ ὁ Γοργίας αὐτὸς, ἀναγνοὺς τὸν ὁμώνυμον αὑτῷ διάλογον, πρὸς τοὺς συνήθεις ἔφη, Ὡς καλῶς οἶδε Πλάτων ἰαμβίζειν. Ἕρμιππος δὲ ἐν τῷ Περὶ Γοργίου· «Ὡς ἐπεδήμησε (φησὶ) ταῖς Ἀθήναις Γοργίας μετὰ τὸ ποιήσασθαι τὴν ἀνάθεσιν τῆς ἐν Δελφοῖς ἑαυτοῦ χρυσῆς εἰκόνος, εἰπόντος τοῦ Πλάτωνος, ὅτε εἶδεν αὐτὸν, Ἥκει ἡμῖν ὁ καλός τε καὶ χρυσοῦς Γοργίας· ἔφη ὁ Γοργίας, Ἦ καλόν γε αἱ Ἀθῆναι καὶ νέον τοῦτον Ἀρχίλοχον ἐνηνόχασιν.»
<urn:lofts:fhg.3.hermippus_callimachius:54.1> Ὁ δὲ Ἕρμιππος καὶ ἀπὸ τῶν Πεισιστρατιδῶν αὐτὸν λέγει τῶν τυράννων ἕλκειν τὸ γένος, διὸ καὶ διαφθονῶν αὐτόν φησιν ἐν τῇ συγγραφῇ τοῖς περὶ Ἁρμόδιον καὶ Ἀριστογείτονα, λέγοντα ὡς οὐκ ἐγένοντο τυραννοφόνοι· οὐ γὰρ ἐφόνευσαν τὸν τύραννον, ἀλλὰ τὸν ἀδελφὸν τοῦ τυράννου Ἵππαρχον.
<urn:lofts:fhg.3.hermippus_callimachius:55.1> Γραπτέον Ναὶς, καὶ οὐ Λαίς. Ἕρμιππος δ ̓ ἐν τῷ Περὶ Ἰσοκράτους προβαίνοντά φησι τῇ ἡλικίᾳ τὸν Ἰσοκράτη ἀναλαβεῖν Λαγίσκαν τὴν ἑταίραν εἰς τὴν οἰκίαν, ἐξ ἧς καὶ γενέσθαι αὐτῷ θυγάτριον. Μνημονεύει δ ̓ αὐτῆς Στράττις.
<urn:lofts:fhg.3.hermippus_callimachius:56.1> Ἔγραψε δ ̓ ὁ Ἰσοκράτης τὸν λόγον γέρων ὢν, μικρὸν πρὸ τῆς ἑαυτοῦ καὶ Φιλίππου τελευτῆς, ὥς φησιν Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:57.1> Ἰσαῖος, εἷς μέν ἐστι τῶν ι’ ῥητόρων οὗτος, μαθητὴν δὲ Ἰσοκράτους, διδάσκαλος δὲ Δημοσθένους, Ἀθηναῖος τὸ γένος, καθά φησιν Ἕρμιππος ἐν β’ Περὶ τῶν Ἰσοκράτους μαθητῶν. Δημήτριος δ ̓ ἐν τοῖς Περὶ ὁμωνύμων ποιητῶν Χαλκιδέα φησὶν αὐτὸν εἶναι.
<urn:lofts:fhg.3.hermippus_callimachius:58.1> Οὐδὲ γὰρ ὁ τοὺς μαθητὰς ἀναγράψας Ἕρμιππος, ἀκριβὴς οὐδὲν εἴρηκεν, ἔξω δυοῖν τούτων, ὅτι διήκουσε μὲν Ἰσοκράτους, καθηγήσατο δὲ Δημοσθένους, συνεγένετο δὲ τοῖς ἀρίστοις τῶν φιλοσόφων.
<urn:lofts:fhg.3.hermippus_callimachius:59.1> Δημοσθένης ... ἐπιμελὴς μᾶλλον ἢ εὐφυὴς, ὡς Ἕρμιππος ἱστορεῖ, καὶ τὰς ἡδονὰς ἀκόλαστος, ὡς καὶ τοῦτό φησιν ὁ αὐτός.
<urn:lofts:fhg.3.hermippus_callimachius:60.1> Ἕρμιππος δέ φησιν ἀδεσπότοις ὑπομνήμασιν ἐντυχεῖν ἔν οἷς ἐγέγραπτο, τὸν Δημοσθένη συνεσχολακέναι Πλάτωνι καὶ πλεῖστον εἰς τοὺς λόγους ὠφελῆσθαι, Κτησιβίου δὲ μέμνηται λέγοντος παρὰ Καλλίου τοῦ Συρακουσίου καί τινων ἄλλων τὰς Ἰσοκράτους τέχνας καὶ τὰς Ἀλκιδάμαντος κρύφα λαβόντα τὸν Δημοσθένη καταμαθεῖν.
<urn:lofts:fhg.3.hermippus_callimachius:62.1> Τὸ δὲ φάρμακον Ἀρίστων μὲν ἐκ τοῦ καλάμου λαβεῖν φησιν αὐτὸν, ὡς εἴρηται· Πάππος δέ τις, οὗ τὴν ἱστορίαν Ἕρμιππος ἀνείληφε, φησὶ, πεσόντος αὐτοῦ παρὰ τὸν βωμὸν, ὲν μὲν τῷ βιβλίῳ γεγραμμένην ἐπιστολῆς ἀρχὴν εὑρεθῆναι, «Δημοσθένης Ἀντιπάτρῳ,» καὶ μηδὲν ἄλλο. Θαυμαζομένης δὲ τῆς περὶ τὸν θάνατον ὀξύτητος, διηγεῖσθαι τοὺς παρὰ ταῖς θύραις Θρᾷκας, ὡς ἔκ τινος ῥακίου λαβὼν εἰς τὴν χεῖρα προσθοῖτο τῷ στόματι καὶ καταπίοι τὸ φάρμακον. Αὐτοὶ δ ̓ ἄρα χρυσὸν ᾠήθησαν εἶναι τὸ καταπινόμενον, ἡ δ ̓ ὑπηρετοῦσα παιδίσκη, πυνθανομένων τῶν περὶ Ἀρχίαν, φαίη πολὺν εἶναι χρόνον. ἐξ οὗ φοροίη τὸν ἀπόδεσμον ἐκεῖνον ὁ Δημοσθένης ὡς φυλακτήριον.
<urn:lofts:fhg.3.hermippus_callimachius:63.1> Αἰσίωνα δέ φησιν Ἕρμιππος ἐρωτηθέντα περὶ τῶν πάλαι ῥητόρων καὶ τῶν καθ ̓ αὑτὸν εἰπεῖν, ὡς ἀκούων μὲν ἄν τις ἐθαύμασεν ἐκείνους εὐκόσμως καὶ μεγαλοπρεπῶς τῷ δήμῳ διαλεγομένους, ἀναγινωσκόμενοι δ ̓ οἱ Δημοσθένους λόγοι πολὺ τῇ κατασκευῇ καὶ δυνάμει διαφέρουσιν.
<urn:lofts:fhg.3.hermippus_callimachius:64.1> Καὶ ὁ Ἕρμιππος δέ φησιν ἐν τρίτῳ Περὶ τῶν Ἰσοκράτους μαθητῶν, ἑωθινὸν τὸν Ὑπερείδην ποιεῖσθαι νῦν τοὺς περιπάτους ἐν τοῖς Ἰχθύσιν.
<urn:lofts:fhg.3.hermippus_callimachius:65.1> Ἕρμιππος δέ φησιν αὐτὸν (τὸν Ὑπερείδην) γλωττοτομηθῆναι εἰς Μακεδονίαν ἐλθόντα καὶ ῥιφῆναι ἄταφον, Ἀλφίνουν δ ̓ ἀνεψιὸν ὄντα αὐτῷ, ἢ, ὥς τινες, Γλαυκίππου τινὸς τὸν υἱὸν διὰ Φιλοπείθους τινὸς ἰατροῦ λαβόντα ἐξουσίαν τοῦ σώματος καῦσαι αὐτὸν καὶ τὰ ὀστᾶ κομίσαι εἰς Ἀθήνας τοῖς προσήκουσι, παρὰ τὰ Ἀθηναίων καὶ Μακεδόνων δόγματα. Οὐ μόνον γὰρ κελεῦσαι αὐτοὺς φυγεῖν, ἀλλὰ μηδ ̓ ἐν τῇ οἰκείᾳ ταφῆναι.
<urn:lofts:fhg.3.hermippus_callimachius:66.1> Ἦν δὲ ἠ Φρύνη ἐκ Θεσπιέων. Κρινομένη δὲ ὑπὸ Εὐθίου τὴν ἐπὶ θανάτῳ ἀπέφυγε· διόπερ ὀργισθεὶς ὁ Εὐθίας οὐκ ἔτι εἶπε δίκην, ὥς φησιν Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:67.1> Ὑπερίδης ὑπὲρ Φρύνης. Τῶν ἐπὶ συκοφαντίᾳ διαβεβλημένων ἦν ὁ Εὐθίας. Τὸν μέντοι λόγον αὐτῷ τὸν κατὰ Φρύνης Ἀναξιμένην πεποιηκέναι αὐτῷ φησὶν Ἕρμιππος.
<urn:lofts:fhg.3.hermippus_callimachius:68.1> Ἕρμιππος δέ φησι, Θεόκριτον τὸν Χῖον ὡς ἀπαίδευτον μέμφεσθαι τὴν Ἀναξιμένους περιβολήν.
<urn:lofts:fhg.3.hermippus_callimachius:69.1> Θεοδέκτην δὲ τὸν Φασηλίτην φησὶν Ἕρμιππος ἐν τοῖς Περὶ τῶν Ἰσοκράτους μαθητῶν ἱκανώτατον γεγονέναι ἀνευρεῖν τὸν προβληθέντα γρῖφον, καὶ αὐτὸν προβαλεῖν ἑτέροις ἐπιδεξίως· οἷον τὸν περὶ τῆς σκιᾶς. Ἔφη γὰρ εἶναί τινα φύσιν, ἣ περὶ τὴν γένεσιν καὶ φθίσιν ἐστὶ μεγίστη, περὶ δὲ τὴν ἀκμὴν ἐλαχίστη. Λέγει δ ̓ Οὕτως· Τίς φύσις, οὔθ ̓ ὅσα γαῖα φέρει τροφὸς, οὔθ ̓ ὅσα πόντος, οὕτε βροτοῖσιν ἔχει γυίων αὔξησιν ὁμοίαν. Ἀλλ ̓ ἐν μὲν γενέσει πρωτοσπόρῳ ἐστὶ μεγίστη, ἐν δὲ μέσαις ἀκμαῖς μικρὰ, γήρᾳ δὲ πρὸς αὐτῷ μορφῇ καὶ μεγέθει μείων πάλιν ἐστὶν ἁπάντων. Κἀν τῷ Οἰδίποδι δὲ τῇ τραγῳδίᾳ τὴν νύκτα καὶ τὴν ἡμέραν εἴρηκεν αἰνιττόμενος· Εἰσὶ κασίγνηται διτταὶ, ὦν ἡ μία τίκτει τὴν ἑτέραν, αὐτὴ τεκοῦσ’ ὑπὸ τῆσδε τεκνοῦται.
<urn:lofts:fhg.3.hermippus_callimachius:70.1> Ἕρμιππος δὲ τὸν Ἀρχρίαν ἐν τοῖς Λακρίτου τοῦ ῥήτορος μαθηταῖς ἀναγράφει.
<urn:lofts:fhg.3.hermippus_callimachius:72.1> Ἀπάμεια, πόλις Βιθυνίας, πρότερον Μυρλέα καλουμένη, ἣν λαβὼν δῶρα παρὰ Φιλίππου τοῦ Δημητρίου Προυσίας ὁ Ζηίλα μετωνόμασεν Ἀπάμειαν ἀπὸ τῆς ἑαυτοῦ γυναικὸς Ἀπάμας. Ἕρμιππος ἐν τῷ Περὶ τῶν ἐν παιδείᾳ λαμψάντων λόγῳ. Οὕτως Ὦρος.
<urn:lofts:fhg.3.hermippus_callimachius:73.1> Ἴστρος, Μενάνδρου [ἢ add. Siebelis.] Ἴστρου, Κυρηναῖος ἢ Μακεδὼν, συγγραφεὺς, Καλλιμάχου δοῦλος καὶ γνώριμος. Ἕρμιππος δὲ αὐτόν φησι Πάφιον ἐν τῷ δευτέρῳ τῶν Διαπρεψάντων ἐν παιδείᾳ δούλων.
<urn:lofts:fhg.3.hermippus_callimachius:73.2> Οἱ περὶ Διονύσιον τὸν κυρτόν] Ὁ Φίλων ἐν τῷ θ’ Περὶ βιβλιοθήκης κτήσεως (κτίσεως lib.) καὶ Ἕρμιππος ἐν τῷ ε’ Περὶ ἐνδόξων ἀνδρῶν ἰατρῶν καὶ ὁ Σωρανὸς ἐν ταῖς τῶν Ἰατρῶν διαδοχαῖς ὅτι καὶ ὀξυτόνως λέγεται κυρτός ὡς φοξός διὰ σωματικὴν ἀσθένειαν, βαρυτόνως δὲ ὥς ἵππος πύργος, ἐπεὶ ἐκ μεσογείου πόλεως τῆς Αἰγύπτου λεγομένης Κύρτου ὑπῆρχεν, ἢ ὥς φασί ὥσπερ τοὺς ἰχθῦς ὑπὸ τῶν ἁλιευτικῶν κύρτων.
<urn:lofts:fhg.3.hermippus_callimachius:73.3> Λέγει δὲ καὶ Ἕρμιππος Διονύσιον τὸν Σικελίας τύραννον μετὰ τὴν τελευτὴν τοῦ Εὐριπίδου τάλαντον τοῖς κληρονόμοις αὐτοῦ πέμψαντα λαβεῖν τὸ ψαλτήριον καὶ τὴν δέλτον καὶ τὸ γραφεῖον, ἅπερ ἰδόντα κελεῦσαι τοῦς φέροντας ἐν τῷ Μουσῶν ἱερῷ ἀναθεῖναι, ἐπιγράψαντα τοῖς αὐτοῦ Εὐριπίδου ὀνόμασιν. Διὸ καὶ ξενοφιλώτατον κεκλῆσθαί φησι διὰ τὸ μάλιστα ὑπὸ ξένων φιλεῖσθαι· ὑπὸ γὰρ Ἀθηναίων ἐφθονεῖτο.
<urn:lofts:fhg.3.hermippus_callimachius:74.1> Ἕρμιππος δ ̓ ὁ Σμυρ ναῖος ἐν τοῖς Περὶ Ἱππώνακτος ὕκην ἀκούει τὴν ἰουλίδα· εἶναι δ ̓ αὐτὴν δυσθήρατον· διὸ καὶ Φιλητᾶν φάναι· «Οὐδ ̓ ὕκης ἰχθὺς ἔσχατος ἐξέφυγε.»
<urn:lofts:fhg.3.hermippus_callimachius:75.1> Ἐκ τῆς Ἑρμίππου Συναγωγῆς γωγῆς τῶν καλῶς ἀναφωνηθέντων ἐξ Ὁμήρου. «Δημήτριος ὁ Φαληρεὺς εἰς σωφροσύνην ἔλεγε ταῦτα ποιεῖν· ἀσπάσιος λέκτροιο παλαιοῦ θεσμὸν ἵκοντο.»
<urn:lofts:fhg.3.hermippus_callimachius:76.1> Πέπυσμαι δὲ καὶ Αἰθιόπων εἶναι ἔθνος, ἐν ᾧ βασιλεύει κύων, καὶ τῇ ἐκείνου ὁρμῇ πείθονται· κνυζωμένου τε ἴσασιν, ὅτι μὴ θυμοῦται, καὶ ὑλακτοῦντος τὴν ὀργὴν συνιᾶσιν. Τοῦτο εἴ τῳ ἱκανὸς Ἕρμιππος τεκμηριῶσαι, μάρτυρά οἱ τοῦ λόγου ἐπαγόμενος Ἀριστοκρέωνα πειθέτω· ἐμὲ δὲ μὴ λαθὸν εἶτα ἐν καλῷ τῆς μνήμης ἀφίκετο.
<urn:lofts:fhg.3.hermippus_callimachius:77.1> Ὁ δὲ Νεῖλος οὕτω τοπρότερον ἐκαλεῖτο, Τρίτων· μετωνομάσθη δὲ ἀπὸ Νείλου τοῦ Κύκλωπος, τοῦ Ταντάλου, βασιλεύσαντος τῆς χώρας, ὡς Ἕρμιππός φησιν.
<urn:lofts:fhg.3.hermippus_callimachius:78.1> Ἀριστοτέλης δ ̓ ἐν πρώτῳ Περὶ φιλοσοφίας καὶ πρεσβυτέρους εἶναι (τοὺς μάγους) τῶν Αἰγυπτίων· καὶ δύο κατ ̓ αὐτοὺς εἶναι ἀρχὰς, ἀγαθὸν δαίμονα καὶ κακὸν δαίμονα· καὶ τῷ μὲν ὄνομα εἶναι Ζεὺς καὶ Ὠρομάσδης, τῷ δὲ Ἅδης καὶ Ἀρειμάνιος. Φησὶ δὲ τοῦτο καὶ Ἕρμιππος ἐν τῷ πρώτῳ Περὶ μάγων καὶ Εὔδοξος ἐν τῇ Περιόδῳ καὶ Θεόπομπος ἐν τῇ ὀγδόῃ τῶν Φιλιππικῶν.
<urn:lofts:fhg.3.hermippus_callimachius:81.1> Νικόμαχος δ ̓ ἐνπρώτῳ Περὶ ἑορτῶν Αἰγυπτίων φησί· Τὸ δὲ κόνδυ ἐστὶ μὲν Περσικὸν, τὴν δὲ ἀρχὴν* ἣν Ἕμμιππος [ὁ] ἀστρολογικὸς ὡς ὀ κόσμος ἐξ οὗ τῶν θεῶν τὰ θαύματα καὶ τὰ καρπώσιμα γίνεσθαι ἐπὶ γῆς· διὸ ἐκ τούτου σπένδεσθαι.»
