<urn:lofts:fhg.2.herodorus_heracleensis:1.1> Ἡ Τάφος νῆσος ἐστὶ μία τῶν Ἐχινάδων, ἣν ᾤκησαν Τηλεβόαι, οἱ πρότεροι τὴν Ἀκαρνίαν οἰκοῦντες, ἄνδρες λῃστρικώτατοι τὸν τρόπον. Καὶ εἰς Ἄργος ἐπελθόντες τὰς τοῦ Ἠλεκτρύωνος βόας ἀπήλασαν τοῦ πατρὸς Ἀλκμήνης. Γενομένης δὲ μάχης, καὶ ὁ Ἠλεκτρύων καὶ οἱ τούτου παῖδες ὰνηρέθησαν. Διὸ Ἀλκμήνη μετέστη, καὶ ἀνεκήρυξεν τὸν ἑαυτῆς γάμον τῷ τιμωρησομένῳ τὸν πατρῷον φόνον. Τιμωρησάμενος δὲ Ἀμφιτρύων ἔγημεν. [Ἡ ἱστορία σαφῶς παρ ̓ Ἡσιόδῳ. Περὶ δὲ τῆς μάχης] Ἡρόδωρος Ἱστορεῖ, ὅτι Περσέως καὶ Ἀνδρομέδας τέσσαρες παῖδες ἐγένοντο, Ἀλκαῖος, Σθένελος, Μήστωρ, Ἠλεκτρύων, καὶ κοινὴν ἔσχον τὴν βασιλείαν μετὰ τὸν Περσέως θάνατον. Μήστορος δὲ θυγάτηρ Ἱπποθόη, ἧς καὶ Ποσειδῶνος Πτερέλας· τοῦ δὲ, Τηλεβόας καὶ Τάφος. [Ὡς δέ τινες, Πτερέλα τοῦ Τηλεβόου ἐγένοντο παῖδες οἱ καλούμενοι Τηλεβόαι.] Ἐλθόντες δὲ ἀπῄτουν Ἠλεκτρύωνα τὰ τῆς μάμμης ἑαυτῶν [τῆς μητρὸς] Ἱπποθόης. Ἀντιστάντες δὲ αὐτοῖς οἱ Ἠλεκτρυωνίδαι ἀνηρέθησαν ὑπ ̓ αὐτῶν, Πτερέλα παῖδες Τηλεβόας καὶ Τάφος· ἀφ ̓ ὧν ἡ νῆσος. Τηλεβόαι οὖν οἱ Τάφιοι, ἤτοι ὅτι τῆλε οἰκοῦντες ἀπὸ Ἄργους τὰς βοῦς ἀπήλασαν, ἢ ἀπὸ Τηλεβόου τοῦ Πτερέλα τοῦ βασιλέως υἱοῦ, οὗ ἀδελφὸς Τάφιος· ἀφ ̓ οὗ καὶ ἡ νῆσος.
<urn:lofts:fhg.2.herodorus_heracleensis:2.1> Τὸ ἐθνικὸν Ἀργεῖος... καὶ Ἀργείωνες λέγονται...λέγονται καὶ πατρωνυμικῶς (sc. Ἀργειάδαι), ὡς οἱ πολλοὶ καὶ Ἡρόδωρος.
<urn:lofts:fhg.2.herodorus_heracleensis:3.1> Ἀρχαιότατον δ ̓ ἐστὶ ποτήριον τὸ καρχήσιον, εἴ γε ὁ Ζεὺς ὁμιλήσας Ἀλκμήνῃ, ἔδωκε δῶρον τῆς μίξεως, ὡς Φερεκύδης ἐν τῇ δευτέρᾳ (fr. 27) ἱστορεῖ καὶ Ἡρόδωρος ὁ Ἡρακλεώτης.
<urn:lofts:fhg.2.herodorus_heracleensis:4.1> Ἀριστοτέλης φησὶν ὑπὸ Ῥαδαμάνθυος παιδευθῆναι τὸν Ἡρακλέα, Ἡρόδωρος (libri Ἡρόδοτος) δὲ ὑπὸ τῶν βουλόλων Ἀμφιτρύωνος.
<urn:lofts:fhg.2.herodorus_heracleensis:5.1> Ἐχρῆτο δὲ Ἡρακλῆς τοῖς Σκυθικοῖς τόξοις, διδαχθεὶς παρά τινος Σκύθου Τευτάρου, ὡς ἱστορεῖ Ἡρόδωρος (libri Ἡρόδοτος) καὶ Καλλίμαχος (fr. 365 Benntl.).
<urn:lofts:fhg.2.herodorus_heracleensis:6.1> Ἡρόδοτος δὲ Λέοντα Σαρδέων βασιλέα, Ἰλύλιος (Pollux II, 94) τὸν Πύῤῥον δὲ πάλιν τὸν Ἠπειρώτην ἔχειν γραμμαῖς ὀδόντων δὲ τοῦτο τετυπωμένον, ὡς καὶ τὸν Ἡρακλέα δὲ ὁ Χῖος Ἴων (fr. 88 Koepk.) λέγει ἔχειν ὀδόντων τρίστοιχον θέσιν ἀῤῥαγεστάτην.
<urn:lofts:fhg.2.herodorus_heracleensis:7.1> Ἐν ἑπτὰ ἡμέραις πεντήκοντα διεπαρθένευσε Θεστίου κόρας, ὡς Ἡρόδωρος ἱστορεῖ.
<urn:lofts:fhg.2.herodorus_heracleensis:8.1> Ἡρόδωρος δὲ καὶ δίς φησι μανῆναι τὸν Ἡρακλέα (sc. post caedem liberorum et deinde post caedem Iphiti).
<urn:lofts:fhg.2.herodorus_heracleensis:9.1> Πῶς οὐκ ἂν ἠλίθιον πείθεσθαι τοῖς Ἡροδώρου (libri Ἡροδότου) βιβλίοις περὶ τοῦ καθ ̓ Ἡρακλέα λόγου, γῆν ἄνω κηρύττουσιν, κατεληλυθέναι τε ἀπ ̓ αὐτῆς λέοντα τὰν ὑφ Ἡρακλέους φονευθέντα;
<urn:lofts:fhg.2.herodorus_heracleensis:10.1> Ὁ δὲ γὺψ νεοττεύει μὲν ἐπὶ πέτραις ἀπροσβάτοις·διὸ σπάνιον ἰδεῖν νεοττιὰν γυπὸς καὶ νεοττους· καὶ διὰ τοῦτο καὶ Ἡρόδωρος ὁ βρύσωνος τοῦ σοφιστοῦ πατήρ φησιν εἶναι τοὺς γῦπας ἀφ ̓ ἑτέρας γῆς ἀδήλου ἡμῖν, τοῦτό τε λέγων σημεῖον ὅτι οὐδεὶς ἑώρακε γυπὸς νεοττιὰν, καὶ ὅτι πολλοὶ ἐξαίφνης φαίνονται ἀκολουθοῦντες τοῖς στρατεύμασιν.
<urn:lofts:fhg.2.herodorus_heracleensis:10.2> Γυπὸς δὲ λέγεται ὑπό τινων ὡς οὐδεὶς ἑώρακεν οὔτε νεοττὸν οὔτε νεοττιάν· ἀλλὰ διὰ τοῦτο Ἡρόδωρος ὁ τοῦ Βρύσωνος τοῦ σοφιστοῦ πατὴρ ἀπό τινος ἑτέρας εἶναι μετεώρου γῆς ἐλεγεν, τεχμήριον τοῦτο λέγων καὶ τὸ φαίνεσθαι ταχὺ πολλούς· ὅθεν δὲ, μηδενὶ εἶναι δῆλον.
<urn:lofts:fhg.2.herodorus_heracleensis:10.3> Cur ad auspicia maxime usi sunt vulturibus?... ἢ ὅτι τῶν ὀρνίθων ἥκιστα συνεχὴς καὶ συνήθης οὗτος; οὐδὲ γὰρ νεοττιᾷ γυπὸς ἐντυχεῖν ῥᾳδίως ἔστιν, ἀλλὰ πόρρωθέν ποθεν ἐξαπίνης καταίρουσι. Διὸ καὶ σημειώδης ἡ ὄψις αὐτῶν ἐστιν. Ἢ καὶ τοῦτο παρ ̓ Ἡρακλέους ἔμαθον; εἰ λέγει ἀληθῶς Ἡρόδωρος, ὅτι πάντων μάλιστα γυψὶν ἐπὶ πράξεως ἀρχῇ φανεῖσιν ἔχαιρεν Ἡρακλῆς, ἡγούμενος δικαιότατον εἶναι τὸν γῦπα τῶν σαρκοφάγων ἁπάντων· πρῶτον μὲν γὰρ οὐδενὸς ἅπτεται ζῶντος οὐδ ̓ ἀποκτίννυσιν ἔμψυχον οὐδὲν, ὡς ἀετοὶ καὶ ἱέρακες καὶ τὰ νυκτίνομα· χρῆται δὲ τοῖς ἄλλοις ἀποθανοῦσιν. Ἔπειτα καὶ τούτων τὰ ὁμόφυλα παρίησι· πετεινοῦ γὰρ οὐδεὶς ἑώρακε γευόμενον, ὡς ἀετοὶ καὶ ἱέρακες μάλιστα τὰ συγγενῆ διώκουσι καὶ κόπτουσι. Καίτοι κοτ ̓ Αἰσχύλον, Ὄρνιθος ὄρνις πῶς ἂν ἁγνεύοι φαγών; Ἀνθρώποις τε, ὡς ἔπος εἰπεῖν, ἀβλαβέστατός ἐστιν, οὔτε καρπὸν ἀφανίζων, οὔτε φυτὸν, οὔτε ζῷον ἥμερον κακουργῶν. Εἰ δὲ, ὡς Αἰγύπτιοι μυθολογοῦσι, θῆλυ πᾶν τὸ γένος ἐστὶ, καὶ κυΐσκονται δεχόμενοι καταπνέοντα τὸν ἀπηλιώτην, ὥσπερ τὰ δένδρα τὸν ζέφυρον, καὶ παντάπασιν ἀπλανῆ τὰ σημεῖα καὶ βέβαια γίνεσθαι πιθανόν ἐστιν ἀπ ̓ αὐτῶν· ἐν δὲ τοῖς ἄλλοις αἱ περὶ τὰς ὀχείας σοβήσεις, ἔτι δὲ ἁρπαγαὶ καὶ φυγαὶ καὶ διώξεις πολὺ τὸ θορυβῶδες καὶ ἀκατάστατον ἔχουσι.
<urn:lofts:fhg.2.herodorus_heracleensis:11.1> Καὶ οἱ ἁλιεῖς περὶ τῆς κυήσεως τῶν ἰχθύων τὸν εὐήθη λέγουσι λόγον καὶ τεθρυλημένον. Ὅνπερ καὶ Ἡρόδωρος ὁ μυθολόγος, ὡς κυϊσκομένων τῶν ἰχθύων ἐκ τοῦ ἀνακάπτειν τὸν θορὸν, οὐ συνορῶντες ὅτι τοῦτ ̓ ἐστὶν ἀδύνατον.
<urn:lofts:fhg.2.herodorus_heracleensis:12.1> Φασὶ γὰρ τὴν μὲν ὕαιναν πολλοὶ, τὸν δὲ τρόχον Ἡρόδωρος ὁ Ἡρακλεώτης, δύο αἰδοῖα ἔχειν, ἄρρενος καὶ θήλεος, καὶ τὸν μὲν τρόχον αὐτὸν αὑτὸν ὀχεύειν, τὴν δὲ ὕαιναν ὀχεύειν, καὶ ὀχεύεσθαι παρ ̓ ἔτος.
<urn:lofts:fhg.2.herodorus_heracleensis:13.1> Ἡρόδωρος καὶ Ἑλλάνικός (fr. 40) φασιν ὡς ὅτι τὴν ὕδραν Ἡρακλῆς ἀνήρει τὴν Ἥραν αὐτῷ καρκίνον ἐφορμῆσαι, πρὸς δύο δὲ οὐ δυνάμενον μάχεσθαι, σύμμαχον ἐπικαλέσασθαι τὸν Ἰόλεων, καὶ ἔντευθεν ῥηθῆναι τὴν παροιμίαν.
<urn:lofts:fhg.2.herodorus_heracleensis:14.1> Περὶ δὲ τοῦ κάπρου καὶ Ἡρόδωρός φησιν, ὅτι ἐπὶ τὰς πύλας τῶν Μυκηνῶν κομίσας αὐτὸν ἀπέθετο.
<urn:lofts:fhg.2.herodorus_heracleensis:15.1> Τινὲς γράφουσι Μυγδόνας [ἀντὶ τοῦ καὶ Φρύγας], ἵνα ᾖ, ὁμοῦ Μυσοὺς καὶ Μυγδόνας ὑπέταξε τῷ πατρί μου. Ὅτι δὲ Φρύγας ἐχειρώσατο τοῖς Μαριανδυνοῖς, καὶ Νύμφις ἱστορεῖ. Διὸ καὶ οὕτω γράφει· εἰ δὲ γράφοιτο Μυγδόνας, ἤτοι τοὺς Βέβρυκας ἀπὸ Μυγδόνος βασιλέως αὐτῶν οὕτω κέκληκεν· ἢ ῥητέον ὅτι Μοίριδι (leg. vid. Ἡροδώρῳ) κατηκολούθησεν. Οὗτος γὰρ Μυγδόνας ἔφησε καταπολεμῆσαι τὸν Ἡρακλέα.
<urn:lofts:fhg.2.herodorus_heracleensis:16.1> Οἱ δὲ πλείους, ὧν ἐστὶ καὶ Φερεκύδης καὶ Ἑλλάνικος καὶ Ἡρόδωρος, ὕστερόν φασιν Ἡρακλέους ἰδιόστολον πλεῦσαι τὸν Θησέα καὶ τὴν Ἀμαζόνα (Ἀντιόπην) λαβεῖν αἰχμάλωτον, πιθανώτερα λέγοντες· οὐδεὶς γὰρ ἄλλος ἱστόρηται τῶν μετ ̓ αὐτοῦ στρατευσάντων Ἀμαζόνα λαβεῖν αἰχμάλωτον.
<urn:lofts:fhg.2.herodorus_heracleensis:17.1> Πολλῶν δὲ τότε τοῖς ἀρίστοις ἄθλων γενομένων, Ἡρόδωρςο μὲν οὐδενὸς οἴεται τὸν Θησέα μετασχεῖν, ἀλλὰ μόνοις Λαπίθαις τῆς Κενταυρομαχίας.
<urn:lofts:fhg.2.herodorus_heracleensis:18.1> Ἡρόδωρος (libri Ἡρόδοτος) δὲ ταῖς ἀληθείαις οὔ φησι τειχίσαι τὴν πόλιν (Trojam) Ποσειδῶνα καὶ Ἀπόλλωνα, ἀλλὰ Λαομέδοντα χρήματα καταθέμενον ἐκ τῆς θυσίας αὐτῶν, ἀναλῶσαι ταῦτα εἰς τὴν τοῦ τείχους κατασκευήν.
<urn:lofts:fhg.2.herodorus_heracleensis:19.1> Μέμνηται δὲ τῆς ἀλίμου καὶ Ἡρόδωρος (libri Ἡρόδοτος) ἐν τῷ πέμπτῳ τοῦ καθ ̓ Ἡρακλέα λόγου καὶ Πλάτων ἐν γʹ τῶν Νόμων (lib. III init.).
<urn:lofts:fhg.2.herodorus_heracleensis:20.1> Ἰδηρίαι δύο, ἡ μὲν πρὸς ταῖς Ἡρακλείαις στήλαις, ἀπὸ Ἴβηρος ποταμοῦ, οὗ μέμνηται Ἀπολλόδωρος ἐν τῇ περὶ γῆς βʹ (fr. 111)... Ταύτης δὲ πολλά φασιν ἔθνη διαιρεῖσθαι, καθάπερ Ἡρόδωρος ἐν τῇ δεχάτῃ τῶν καθ ̓ Ἡρακλέα γέγραφεν ἱστορίᾳ, οὕτως· «Τὸ δὲ Ἰβηρικὸν γένος τοῦτο, ὅπερ φημὶ οἰκεῖν τὰ παράλια τοῦ διάπλου, διώρισται ὀνόμασιν ἓν γένος ἐὸν κατὰ φῦλα. Πρῶτον μὲν οἱ ἐπὶ τοῖς ἐσχάτοις οἰκοῦντες τὰ πρὸς δυσμέων Κύνητες ὀνομάζνται, ἀπ ̓ ἐκείνων δὲ ἤδη πρὸς βορέαν ἰόντι Γλῆτες, μετὰ δὲ Ταρτήσιοι, μετὰ δὲ Ἐλβυσίνιοι, μετὰ δὲ Μαστιηνοί, μετὰ δὲ Καλπιανοί, ἔπειτα δὲ ἤδη ὁ Ῥοδανός.»
<urn:lofts:fhg.2.herodorus_heracleensis:21.1> Πευκέτιοι, ἔθνος περὶ τὸ Ἰόνιον πέλαγος. Τὸ ἐθνικὸν Πευκετιεύς. Ἡρόδωρος δὲ καὶ Πευκετεῖς αὐτοὺς καλεῖ.
<urn:lofts:fhg.2.herodorus_heracleensis:22.1> Καλαμένθη, ἥτις καὶ Καλαμίνθη, πόλις Λιβύης. Ἑκαταῖος Περιηγήσει (fr. 312). Κρεῖττον οὖν ὡς Ἡρόδοτος [Ἡρόδωρος?] διὰ τοῦ ι, πόλις Φοινίκων.
<urn:lofts:fhg.2.herodorus_heracleensis:23.1> Ἡρόδωρος ξένως περὶ τῶν δεσμῶν τοῦ Προμηθέως ταῦτα· εἶναι γὰρ αὐτὸν τὸν Σκυθῶν βασιλέα φησὶ, καὶ μὴ δυνάμενον παρέχειν τοῖς ὑπηκόοις τὰ ἐπιτήδεια, διὰ τὸ τὸν καλούμενον Ἀετὸν ποταμὸν ἐπικλύζειν τὰ πεδία, δεθῆναι ὑπὸ τῶν Σκυθῶν· ἐπιφανέντα δὲ Ἡρακλέα, τὸν μὲν ποταμὸν ἀποστρέψαι εἰς τὴν θάλασσαν· καὶ διὰ τοῦτο μεμυθεῦσθαι ἀνῃρηκέναι τὸν ἀετὸν Ἡρακλέα· τὸν δὲ Προμηθέα λῦσαι τῶν δεσμῶν.
<urn:lofts:fhg.2.herodorus_heracleensis:24.1> Ἡρόδωρος δὲ τὸν Ἡρακλέα μάντιν καὶ φυσικὸν γενόμενον ἱστορεῖ παρὰ Ἄτλαντος τοῦ βαρβάρου τοῦ Φρυγὸς διαδέχεσθαι τοὺς τοῦ κόσμου κίονας, αἰνιττομένου τοῦ μύθου τὴν τῶν οὐρανίων ἐπιστήμην μαθήσει διαδέχεσθαι.
<urn:lofts:fhg.2.herodorus_heracleensis:25.1> Ἄκρα κατὰ τὴν Ἡράκλειαν, ἣν Ἀχερούσιον καλοῦσιν οἱ ἐπιχώριοι. Ἡρόδωρος δὲ καὶ Εὐφορίων ἐν τῷ Ξενίῳ ἐκείνῃ φασὶ τὸν Κέρβερον ἀνῆχθαι ὑπὸ τοῦ Ἡρακλέους, καὶ ἐμέσαι χολήν· ἐξ ἧς φυῆναι τὸ καλούμενον ἀκόνιτον φάρμακον. Ανδρων δὲ etc, (v. fr. Andronis).
<urn:lofts:fhg.2.herodorus_heracleensis:26.1> Πραθεὶς Ὀμφάλῃ ἐνιαυτὸν ἐξέπλησεν] Ὁ δὲ Ἡρόδωρος (libri Ἡρόδοτος) τρία ἔτη λέγει (τὸν ἐνιαυτόν addit cod. R.).
<urn:lofts:fhg.2.herodorus_heracleensis:27.1> Ἡρόδωρος δὲ αὐτὸν (Ἡρακλέα) οὐδὲ τὴν ἀρχήν φησι πλεῦσαι τότε (sc. Μετὰ τῶν Ἀργοναυτῶν), ἀλλὰ παρ ̓ Ὀμφάλῃ δουλεύειν.
<urn:lofts:fhg.2.herodorus_heracleensis:28.1> Οὐκ εὖ δὲ Νεοκλῆς ὁ Κροτωνιάτης ἔφη, ἀπὸ τῆς σελήνης πεσεῖν τὸ ᾠὸν, ἐξ οὗ τὴν Ἑλένην γεννηθῆναι· τὰς γὰρ σεληνίτιδας γυναῖκας ᾠοτοκεῖν, καὶ τοὺς τοὺς ἐκεῖ γεννωμένους πεντεκαιδεκαπλασίονας ἡμῶν εἶναι, ὡς Ἡρόδωρος ὁ Ἡρακλεώτης ἱστορεῖ. Ἴβυκος δὲ ἐν πέμπτῳ μελῶν περὶ Μολιονιδῶν φησι· Τούς τε λευκίππους κούρους τέκνα Μολιόνας κτάνον ἅλικας, ἰσοκεφάλους, ἑναγυίους. Ἀμφοτέρους γεγαῶτας ἐν ὠέῳ ἀργυρέῳ.
<urn:lofts:fhg.2.herodorus_heracleensis:29.1> Βωμοὺς ἕξ.] Ἡρόδωρός φησι τὸν Ἡρακλέα ἐν Ὀλυμπίᾳ ἱδρύσασθαι δώδεκα θεῶν ἀγάλματα, συμβώμους δὲ αὐτοὺς ποιῆσαι ἓξ βωμοὺς κατασκευάσαντα. Ἄλλως· Ὀλυμπίασι βωμοί εἰσιν ἓξ δίδυμοι τοῖς δώδεκα θεοῖς ἀνιδρυμένοι, ἑνὸς ἑκάστου βωμοῦ δύο θεοῖς καθωσιωμένου· πρῶτος Διὸς καὶ Ποσειδῶνος, δεύτερος Ἤρας καὶ Ἀθηνᾶς, τρίτος Ἑρμοῦ καὶ Ἀπόλλωνος, τέταρτος Χαρίτων καὶ Διονύσου, πέμπτος Ἀρτέμιδος καὶ Ἀλφειοῦ, ἕκτος Κρόνου καὶ Ῥέας, ὥς φησιν Ἡρόδωρος. Ἱστορεῖ περὶ τῶν ἓξ βωμῶν Ἡρόδωρος γραμματικός· Ἐλθὼν δὲ εἰς τὴν Ἦλιν τὸ ἐν Ὀλυμπίᾳ ἱερὸν ἱδρύσατο Διὸς Ὀλυμπίου, καὶ Ὀλυμπίαν τοῦ θεοῦ ὁμώνυμον τὴν χώραν ἔθετο· ἔθυσε δὲ αὐτῷ αὐτόθι. Καὶ ἄλλοις θεοῖς βωμοὺς ἓξ τῷ ἀριθμῷ, συμβώμων τῶν ιβʹ θεῶν, καὶ πρῶτον μὲν τοῦ Διὸς τοῦ Ὀλυμπίου, ᾧ σύμβωμον ἐποίησε τὸν Ποσειδῶνα· βʹ Ἥρας καὶ Ἀθηνᾶς, γʹ Ἑρμοῦ καὶ Ἀπόλλωνος, δʹ Χαρίτων καὶ Διονύσου, εʹ Ἀρτέμιδος καὶ Ἀλφειοῦ, (??) Κρόνου καὶ Ῥέας.
<urn:lofts:fhg.2.herodorus_heracleensis:30.1> Κασσώπη, πόλις ἐν Μολοσσοῖς. Τὸ ἐθνικὸν Κασσωπαῖος καὶ Κασσώπιος. Ἡρόδωρος δὲ Κασσώπους αὐτούς φησιν, ἴσως κακῶς.
<urn:lofts:fhg.2.herodorus_heracleensis:31.1> Τὸν δὲ τῷ χερνίβῳ ῥάναντα παῖδα, διδόντα κατὰ χειρὸς Ἡρακλεῖ ὕδωρ, ὃν ἀπέκτεινεν ὁ Ἡρακλῆς κονδύλῳ, Ἡρόδωρος δ ̓ ἐν ἑπτακαιδεκάτῃ τοῦ καθ ̓ Ἡρακλέα λόγου Εὔνομον (sc. Φησὶ καλεῖσθαι).
<urn:lofts:fhg.2.herodorus_heracleensis:32.1> Δρυόπη... ὁ πολίτης Δρυοπαῖος, ὡς Ἡρόδωρος, ὃν παρατίθησι Ἐπαφρόδιτος.
<urn:lofts:fhg.2.herodorus_heracleensis:33.1> Ἡρόδωρος δέ φησιν, ὅτι τοῦ τῆς Ἰόλης γάμου προκειμένου τοξείας ἐπάθλου, Ἡρακλέα νικήσαντα ἀπαξιοῦσθαι τοῦ γάμου· διὸ καὶ κατὰ κράτος ἑλεῖν τὴν Οἰχαλίαν, καὶ τοὺς ἀδελφοὺς αὐτῆς ἀνελεῖν, Εὔρυτον δὲ φυγεῖν εἰς Εὔβοιαν.
<urn:lofts:fhg.2.herodorus_heracleensis:35.1> Ἡρόδωρος δέ φησιν, ἐξ Ἀθάμαντος καὶ Θεμιστοῦς γενέσθαι παῖδας, Σχοινέα, Ἐρύθριον, Λεύκωνα, Πτῷον· νεωτάτους δὲ Φρίξον καὶ Ἔλλην· οὓς διὰ τὴν Ἰνοῦς ἐπιβουλὴν ἐκχωρῆσαι. Τελευτῆσαι δὲ τὴν Ἔλλην κατὰ Πακτύην φασὶν (I. φησὶν), ὡς καὶ Ἑλλάνικος (fr. 88) μαρτυρεῖ. Ἰνοῦς δὲ καὶ Ἀθάμαντος Λέαρχος καὶ Μελικέρτης.
<urn:lofts:fhg.2.herodorus_heracleensis:36.1> Τούτους δὲ (sc. Τοὺς Φρίξου παῖδας) Ἤρόδωρός φησιν ἐκ Χαλκιόπης τῆς Αἰήτου θυγατρός.
<urn:lofts:fhg.2.herodorus_heracleensis:37.1> Ἡρόδωρος δὲ Πολυφήμην φησὶν εἶναι τὴν Ἰάσονος μήτερα, τὴν Αὐτολύκου.
<urn:lofts:fhg.2.herodorus_heracleensis:38.1> Ἡρόδωρός φησιν μὴ συμπεπλευκέναι αὐτόν (Herculem) τεκαί τινας ἄλλους.
<urn:lofts:fhg.2.herodorus_heracleensis:39.1> Ἡρόδωρος δύο εἶναι Ὀρφεῖς φησιν· ὧν τὸν ἕτερον συμπεπλευκέναι τοῖς Ἀργοναύταις. Ζητεῖται δὲ διὰ τί Ὀρφεὺς ἀσθενὴς ὢν συνέπλει τοῖς ἥρωσιν· ὅτι μάντις ὢν ὁ Χείρων ἔχρησε μὴ δύνασθαι τὰς Σειρῆνας παρελθεῖν αὐτοὺς Ὀρφέως μὴ συμπλέοντος. Οὕτως Ἡρόδωρος.
<urn:lofts:fhg.2.herodorus_heracleensis:40.1> Ἐριβώτης.] Ἡρόδωρος ἐν τοῖς Ἀργοναυτικοῖς τοῦτον Εὐρυβάτην (Εὐρυβώτην cod. Par.) καλεῖ, καί φησιν αὐτὸν Τελέοντος υἱόν.
<urn:lofts:fhg.2.herodorus_heracleensis:41.1> Apollonius Ἄβαντος φησὶ νομισθῆναι τὸν Ἴδμονα. Συμμαρτυρεῖ δὲ αὐτῷ καὶ Ἡρόδωρος.
<urn:lofts:fhg.2.herodorus_heracleensis:42.1> Ζήτης καὶ Καλαΐς] Τούτους ἐκ διαφόρων τόπων συμπλεῦσαι τοῖς Ἀργοναύταις φασίν· οἱ μὲν γὰρ ἐκ Θρᾴκης, ὡς Ἀπολλώνιος, Ἡρόδωρος δὲ ἐκ Δαυλίδος, Δοῦρις δὲ ἐξ Ὑπερβορέων.
<urn:lofts:fhg.2.herodorus_heracleensis:43.1> Ab Apollonio inter Argonautas recensetur Neptuni filius ὁ πτολίεθρον ἀγαυοῦ Μιλήτοιο νοσφισθεὶς Ἐργῖνος. Ad haec schol.: Ὁ δὲ Μίλητος, ἀφ ̓ οὗ καὶ ἡ πόλις Μίλητος, Εὐξανθίου τοῦ Μίνωος ἦν· οἱ δέ φασιν αὐτὸν Ἀπόλλωνος καὶ Ἀρείας τῆς Κλεόχου· ἐκλήθη δὲ Μίλητος, ὅτι ἐκρύβη ἀπὸ τῆς μητρὸς ἐν μίλακι. Καὶ Ἀριστόκριτος φησὶν ὅτι Ἀρεία θυγάτηρ ἐγένετο Κλεόχου, ὗς καὶ Ἀπόλλωνος γενέσθαι βρέφος, καὶ τοῦτο ἐκτεθῆναι εἰς μίλακα. Τὸν δὲ Κλέοχον ἀνελέσθαι, καὶ ὀνομάσαι ἀπὸ τῆς μίλακος Μίλητον. Τοῦτον δὲ ἀνδρωθέντα, καὶ φθονούμενον ὑπὸ τοῦ Μίνωος, ἀναχωρῆσαι εἰς τὴν Σάμον· ἀφ ̓ οὗ καὶ τόπος ἐστὶ [ἐκεῖ] Μίλητος· καὶ ἀπὸ τῆς Σάμου μεταβὰς εἰς τὴν Καρίαν, ἔκτισε πόλιν, Μίλητον ἀφ ̓ ἑαυτοῦ καλέσας. Μαρτυρεῖ δὲ καὶ Ἡρόδωρος (vulg. Ἡρόδοτος).
<urn:lofts:fhg.2.herodorus_heracleensis:44.1> Ὅτι δὲ ἐμίγησαν οἱ Ἀργοναῦται ταῖς Λημνίαις Ἡρόδωρος ἱστορεῖ ἐν τοῖς Ἀργοναυτικοῖς.
<urn:lofts:fhg.2.herodorus_heracleensis:45.1> Γηγενέες: Τούτων καὶ Ἡρόδωρος μνημονεύει ἐν τοῖς Ἀργοναυτικοῖς· καὶ ὅτι ἐπολέμησαν Ἡρακλεῖ. Οἱ μὲν οὖν γηγενεῖς παρὰ Κύζικον ᾤκουν, οἱ δὲ Δολίονες παρὰ τὸν Ἰσθμόν.
<urn:lofts:fhg.2.herodorus_heracleensis:46.1> Μακριέων: Ἦσαν δὲ ἀστυγείτονες τῶν Δολιόνων οἱ Μάκρωνες. Οἱ δὲ ἔθνος Βεχείρων φασὶ τοὺς Μάκριας, οἵτινες ἀεὶ πολεμοῦσι τοῖς Κυζικηνοῖς· ἦσαν δὲ τὰ πολεμικὰ ἔργα ἠσκηκότες, ὡς ἱστοροῦσι Φιλοστέφανός τε καὶ Ἡρόδωρος, οἱ τὰ περὶ τῶν βίων αὐτῶν γεγραφότες.
<urn:lofts:fhg.2.herodorus_heracleensis:47.1> Argonautae in Hiero ad ostium Ponti sacra faciunt diis duodecim. Ἡρόδωρος δὲ ἐπὶ τοῦ[αὐτοῦ] βωμοῦ φησι τεθυκέναι τοὺς Ἀργοναύτας, ἰφ ̓ οὗ Ἄργος ὁ Φρίξου ἐπανιὼν ἐτεθύκει.
<urn:lofts:fhg.2.herodorus_heracleensis:48.1> Ἡρόδωρος οὖν φησὶν ἑῷον τὸν Ἀπόλλωνα προσεγορεύεσθαι, καὶ βωμὸν αὐτοῦ εἶναι ἐν τῷ νήσῳ, οὐ καθὸ ὄρθρῳ ἐπεφάνη αὐτοῖς, ἀλλὰ καθὸ οἱ Ἀργοναῦται ὄρθρου εἰς αὐτὴν κατέπλευσαν.
<urn:lofts:fhg.2.herodorus_heracleensis:49.1> Φασὶ δὲ αὐτὸν (sc. Λύκον τὸν τῶν Μαριανδυνῶν βασιλέα) υἱὸν εἶναι Δασκύλου τοῦ Ταντάλου, καὶ Ἀνθεμοεισίας τῆς Λύκου τοῦ ποταμοῦ (ὡς μαρτυρεῖ καὶ Νύμφις ἐν ἐν τῷ αʹ τῆς Ἡρακλείας, καὶ Ἡρόδωρος παριστορῶν)· ὑπεδέξατο δὲ τοὺς ἥρωας, ὥς τινες, διὰ τὸ τὸν Πέλοπα, τὸν θεῖον αὐτοῦ, τιμηθῆναι παρὰ τῶν Ἑλλήνων· ἅμα δὲ καὶ διὰ τὸν Ἀμύκου καὶ τῶν Βεβρύκων φόνον· ἐχθροὶ γὰρ ἦσαν τοῖς, Μαριανδυνοῖς οἱ Βέβρθκες.
<urn:lofts:fhg.2.herodorus_heracleensis:50.1> Iter continuantes Argonautae per Acherontem fluv. mare repetunt. Ἔτυχον γὰρ μέχρι εʹ σταδίων ἀναπλεύσαντες, διὰ τοῦ Ἀχέροντος καθορμισάμενοι, ὥς φησι καὶ Ἡρόδωρος ἐν τοῖς Ἀργοναύταις.
<urn:lofts:fhg.2.herodorus_heracleensis:51.1> Ὄτι δὲ χρησμὸς ἦν Αἰήτῃ δεδομένος, ὑπὸ τῶν αὑτοῦ ἐγγόνων ἀπολέσθαι, καὶ Ἡρόδωρος ἐν τοῖς Ἀργοναύταις ἱστορεῖ· τούτου ἓνεκα καὶ τὴν ζεῦξιν τῶν ταύρων λέγει αὐτὸν ἐπῖνοῆσαι.
<urn:lofts:fhg.2.herodorus_heracleensis:52.1> Draco, qui vellus custodiebat, (Apollonius ait) in Caucaso editus est e terra, quae sanguinem de capite Typhonis fulmine Jovis percussi distillantem exceperat. Saucius Typhon fugam arripuit pervenitque usque ad οὔρεα καὶ πεδίον Νυσήιον, ἔνθ ̓ ἔτι νῦν περ Κεῖται ὑποβρύχιος Σερβωνίδος ὕδασι λίμνης. Ad haec scholiasta: Τὰ δ ̓ αὐτὰ περὶ τοῦ Τυφῶνος καὶ Ἡρόδωρος φησίν· ἔνθα καὶ περὶ τῆς Νύσης ἱστορεῖ, λέγων, Ἔστι δέ τις Νύση, ῦπατον κέρας ἀνθέον ῦλῃ, τηλοῦ Φοινίκης, σχεδὸν Αἰγύπτοιο ῥοάων. Ὁ δὲ Καύκασος διήκει ἀπὸ τῆς Ἀρμενίων χώρας ἕως Κόλχων· Ἡ δὲ Σερβωνὶς λίμνη διάκειται περὶ τὸ Πηλούσιον τῆς Αἰγύπτου.
<urn:lofts:fhg.2.herodorus_heracleensis:53.1> Ὁ μὲν Ἀπολλώνιος μετὰ τὸ φυγεῖν τὴν Μήδειαν ἐκ τοῦ Αἰήτου οἴκου πεποίηκε ὑπισχνουμένην τὸ κῶας τῷ Ἰάσονι· ὁ δὲ τὰ Ναυπακτικὰ γράψας συνεκφέρουσαν αὐτὴν ποιεῖ τὸ κῶας κατὰ τὴν φυγὴν, ἐν τῷ οἴκῳ κείμενον τοῦ Αἰήτου· ὁ δὲ Ἡρόδωρος, μετὰ τὴν ἀνάζευξιν τῶν Ἀργοναυτῶν ἀποσταλῆναι τὸν Ἰάσονα ὑπὸ τοῦ Αἰήτου ἐπὶ τὸ κῶας· τὸν δὲ πορευθέντα φονεῦσαί τε τὸν δράκοντα καὶ τὸ κὼας ἀπενεγκεῖν πρὸς Αἰήτην· τὸν δὲ δόλῳ καλέσαι αὐτοὺς ἐπὶ δεῖπνον.
<urn:lofts:fhg.2.herodorus_heracleensis:54.1> Ὁ μὲν Ἀπολλώνιος νυκτός φησι πεφευγέναι τὴν Μήδειαν ἐπὶ τὴν ναῦν, Αἰήτου συνέδριον ἔχοντος Κόλχων περὶ διαφθορᾶς τῶν ἡρώων· ὁ δὲ τὰ Ναυπακτικὰ πεποιηκὼς ὑπὸ Ἀφροδίτης φησὶ τὸν Αἰήτην κατακοιμηθῆναι, ἐπιθυμήσαντα τῇ αὑτοῦ γυναικὶ [Εὐρυλύτῃ] συγγενέσθαι, δεδειπνηκότων παρ ̓ αὐτῷ τῶν Κόλχων καὶ κοιμωμένων· διὰ τὸ βούλεσθαι αὐτὸν ναῦν ἐμπρῆσαι· Δὴ τότ ̓ ἄρ ̓ Αἰήτῃ πόθον ἔμβαλε δἰ ̓ Ἀφροδίτη Εὐρυλύτης φιλότητι μιγήμεναι, ἧς ἀλόχοιο, κηδομένη φρεσὶν ᾗσιν, ὅπως μετ ̓ ἄεθλον Ἰήσων νοστήσῃ οἶκόνδε σὺν ἀγχεμάχοις ἑτάροισιν. Ὁ δὲ Ἴδμων συνῆκε τὸ γεγονὸς, καί φησι· Φευγέμεναι μεγάροιο θοὴν διὰ νύκτα μέλαιναν· τὴν δὲ Μήδειαν τὴν ποδοψοφίαν ἀκούσασαν, ἀναστᾶσαν ἐξορμῆσαι. Λέγει δὲ καὶ Ἡρόδωρος ταῦτα.
<urn:lofts:fhg.2.herodorus_heracleensis:55.1> Ἡρόδωρος (ἐν τοῖς Ἀργοναύταις) φησὶ διὰ τῆς αὐτῆς θαλάσσης ἐπανελθεῖν, δι ̓ ἧς καὶ ἐπορεύθησαν εἰς Κόλχους.
<urn:lofts:fhg.2.herodorus_heracleensis:56.1> Περὶ τοῦ ἐν Μαριανδυνοῖς γενομένου θανάτου τοῦ Ἴδμονος καὶ Ἡρόδωρος Ἱστορεῖ ἐν τοῖς περὶ Ἡρακλείας, ὡς Προμαθίδας (vg. Προμηθίδας) εἶπε, καὶ Νύμφις ἐν τῷ (malim τοῖς, ut in cod. Paris.) Ἡρακλείας, ὡς Ἴδμων ὑπὸ συὸς ἐπλήγη.
<urn:lofts:fhg.2.herodorus_heracleensis:57.1> Περὶ δὲ τὸν ἀγριέλαιον τὸν ἐπιπεφυκότα τῷ Ἴδμονος τάφῳ ἐθέσπισεν ὁ θεὸς τοῖς Μεγαρεῦσι καὶ Βοιωτοῖς τὴν πόλιν κτίσαι· λέγει δὲ τὴν Ἡράκλειαν· ἐν γὰρ τῇ ἀγορᾷ τῶν Ἡρακλεωτῶν ὑπάρχει ὁ τάφος (ὥς φησιν Ἡρόδωρος), ἐφ ̓ οὗ ἐστιν ὁ ἀγριέλαιος.
<urn:lofts:fhg.2.herodorus_heracleensis:58.1> Ὅτι ἐν τῇ Ἡρακλείᾳ τέθνηκεν καὶ ὁ Τῖφυσ, εἶπε Νύμφις. Ἡρόδωρος δέ φησιν ὅτι οὐκ ἀπιόντων εἰς Κόλχους τέθνηκεν ὁ Τῖφυς, ἀλλ ̓ ὑποστρεφόντων.
<urn:lofts:fhg.2.herodorus_heracleensis:59.1> Ἡρόδωρος Ἐργῖνον φησὶ κυβερνῆσαι τὴν ἀργὼ μετὰ τὸν θάνατον Τίφυος.
<urn:lofts:fhg.2.herodorus_heracleensis:60.1> Λυσανίας φησὶν ὁ Κυρηναῖος Ἡρόδωρον εἰρηκέναι· «Ἐπεὶ δὲ θύσαντες πρὸς δεῖπνον καὶ κρατῆρας καὶ εὐχὰς καὶ παιᾶνας ἐτράποντο.»
<urn:lofts:fhg.2.herodorus_heracleensis:61.1> Τὴν Ἀτρέως δὲ χρυσῆν ἄρνα, περὶ ἣν γεγόνασιν ἡλίου τε ἐκλείψεις καὶ βασιλέων μεταβολαὶ, ἔτι τε τῆς τραγῳδίας ἡ πολλὴ, φιάλην ἀργυρᾶν φησι γεγονέναι Ἡρόδωρος ὁ Ἡρακλεώτης, ἔχουσαν ἐν μέσῳ ἄρνα χρυσῆν.
<urn:lofts:fhg.2.herodorus_heracleensis:62.1> Φερεκύδης (fr. 96) δὲ Λαοδάμειαν λέγων αὐτὴν (nutricem Orestis). Τὸν ταύτης φησὶ παῖδα ἀνῃρῆσθαι ὑπὶ Αἰγίσθου νομιζόμενον Ὀρέστην εἶναι· τὸν δὲ Ὀρέστην ἐκκλαπέντα εἶναι τριῶν ἐτῶν, ὡς Ἡρόδωρος ἐν Πελοπείᾳ (Ἡρόδοτος ἐν Πέλοπι cod. Goetting.).
<urn:lofts:fhg.2.herodorus_heracleensis:64.1> Φόρκυς δαίμων θαλάσσιος, τὸ πρότερον διατρίβων πρὸς τῷ Ἀρυμνίῳ λεγομένῳ ὄρει τῆς Ἀχαΐας, οἰκῶν τε τὴν Φόρκυνος ἀπ ̓ αὐτοῦ καλουμένην βῆσσαν. Κάτω (κᾆτα em. Barn.) φανὲν αὐτῷ καταλιπεῖν τὰς τρίβους ταύτας, ἀφίκετο εἰς τὴν Κεφαλληνίαν, καὶ τόπον ἐκλεξάμενος ἐπιτήδειον αὐτῷ ἐνταῦθα ᾤκησεν. Λέγεται δὲ Ἄμμος ὁ τόπος. Προςορμίσας [δὲ] εἰς τὸν τῆς Ἰθάκης λιμένα, ἠξίωσεν αὐτὸν ἀφ ̓ ἑαυτοῦ προσαγορεύεσθαι Φόρκυνος. Ἡ δὲ Ἱστορία παρὰ Ἡροδότῳ (Ἡροδώρῳ?).
