<urn:lofts:fhg.2.hieronymus_cardianus:1.1> Ἱερώνυμος ἐπὶ τῇ κατασκευῇ τῆς ἁρμαμάξης, ᾗ συνέβαινε κατακομισθῆναι τὸ Ἀλεξάνδρου σῶμα (sc. Θαυμαζέτω).
<urn:lofts:fhg.2.hieronymus_cardianus:1.a.1> Καππαδοκίας δὲ πρὸ μὲν Μακεδόνων οἵτινες ἦρχον, οὐκ ἔχω σαφῶς εἰπεῖν, εἴτε ἰδίαν ἀρχὴν, εἴτε Δαρείου κατήκουον. Ἀλέξανδρος δέ μοι δοκεῖ τοὺς ἄρχοντας τῶνδε τῶν ἐθνῶν ἐπὶ φόρῳ καταλιπεῖν, ἐπειγόμενος ἐπὶ Δαρεῖον. Φαίνεται γὰρ καὶ Ἀμισὸν, ἐν Πόντῳ πόλιν Ἀττικοῦ γένους, ἐπὶ δημοκρατίαν, ὡς πάτριον σφίσι πολιτείαν, ἀγαγών. Ἱερώνυμος δὲ οὐδ ̓ ἐπιψαῦσαι τῶν ἐθνῶν ὅλως, ἀλλ ̓ ἀνὰ τὴν παράλιον τῆς Παμφυλίας καὶ Κιλικίας ἑτέραν ὁδὸν ἐπὶ τὸν Δαρεῖον τραπέσθαι. Περδίκκας δὲ, ὃς ἐπὶ Ἀλεξάνδρῳ τῆς Μακεδόνων ἦρχεν, Ἀριαράθην, Καππαδοκίας ἡγούμενον, εἴτε ἀφιστάμενον, εἴτε τὴν ἀρχὴν αὐτοῦ περιποιούμενος Μακεδόσιν, εἷλε καὶ ἐκρέμασε, καὶ ἐπέστησε τοῖς ἔθνεσιν Εὐμένη τὸν Καρδιανόν.
<urn:lofts:fhg.2.hieronymus_cardianus:2.1> Ἀριαράθης δὲ ὁ Καππαδοκῶν βασιλεὺς δύο μὲν καὶ ὀγδοήκοντα ἐξησεν ἔτη, ὡς Ἱερώνυμος ἱστορεῖ. Ἐδυνήθη δὲ ἴσως καὶ ἐπὶ πλέον διαγενέσθαι, ἀλλ ̓ ἐν τῇ πρὸς Περδίκκαν μάχῃ ζωγρηθεὶς ἀνεσκολοπίσθη.
<urn:lofts:fhg.2.hieronymus_cardianus:3.1> Μιθριδάτης δὲ ὁ Πόντου βασιλεὺς, ὁ προσαγορευθεὶς Κτίστης, Ἀντίγονον τὸν μονόφθαλμον φεύγων, ἐπὶ Πόντου ἐτελεύτησε, βιώσας ἔτη τέσσαρα καὶ ὀγδοήκοντα, ὥσπερ Ἱερώνυμος ἱστορεῖ καὶ ἄλλοι συγγραφεῖς.
<urn:lofts:fhg.2.hieronymus_cardianus:4.1> Ἀντίγονος δὲ ὁ Φιλίππου ὁ μονόφθαλμος βασιλεύων Μακεδόνων περὶ Φρυγίαν μαχόμενος Σελεύκῳ καὶ Λυσιμάχῳ τραύμασι πολλοῖς περιπεσὼν ἐτελεύτησεν ἐτῶν ἑνὸς καὶ ὀγδοήκοντα, ὥσπερ ὁ συστρατευόμενος αὐτῷ Ἱερώνυμος ἱστορεῖ. Καὶ Λυσίμαχος δὲ Μακεδόνων βασιλεὺς ἐν τῇ πρὸς Σέλευκον ἀπώλετο μάχῃ ἔτος ὀγδοηκοστὸν τελῶν, ὡς ὁ αὐτός φησιν Ἱερώνυμος.
<urn:lofts:fhg.2.hieronymus_cardianus:5.1> Τὴν δὲ τοποθεσίαν τῆς πόλεως (Κορίνθου), ἐξ ὧν Ἱερώνυμός τε εἴρηκε καὶ Εὔδοξος καὶ ἄλλοι, καὶ αὐτοὶ δὲ εἴδομεν νεωστὶ ἀναληφθείσης ὑπὸ τῶν Ῥωμαίων, τοιάνδε εἶναι συμβαίνει.
<urn:lofts:fhg.2.hieronymus_cardianus:6.1> Λυσίμαχος δὲ καὶ ἐς πόλεμον πρὸς Πύρρον κατέστη τὸν Αἰακίδου, φυλάξας δὲ ἐξ Ἠπείρου ἀπιόντα (οἷα δὴ τὰ πολλὰ ἐκεῖνος ἐπλανᾶτο), τήν τε ἄλλην ἐλεηλάτησεν Ἤπειρον, καὶ ἐπὶ τὰς θήκας ἦλθε τῶν βασιλέων. Τὰ δὲ ἐντεῦθεν ἐμοί ἐστιν οὐ πιστά. Ἱερώνυμος δὲ ἔγραψε Καρδιανὸς Λυσίμαχον τὰς θήκας τῶν νεκρῶν ἀνελόντα τὰ ὀστᾶ ἐκρῖψαι. Ὁ δὲ Ἱερώνυμος οὗτος ἔχει μὲν καὶ ἄλλως δόξαν πρὸς ἀπέχθειαν γράψαι τῶν βασιλέων, πλὴν Ἀντιγόνου, τούτῳ δὲ οὐ δικαίως χαρίζεσθαι· τὰ δὲ ἐπὶ τοῖς τάφοις τῶν Ἠπειρωτῶν, παντάπασίν ἐστι φανερὸς πρὸς ἐπήρειαν συνθεὶς, ἄνδρα Μακεδόνα θήκας νεκρῶν ἀνελεῖν. Χωρὶς δὲ ἠπίστατο δήπου καὶ Λυσίμαχος, οὐ Πύρρου σφᾶς προγόνους μόνον, ἀλλὰ καὶ Ἀλεξάνδρου τοὺς αὐτοὺς τούτους ὄντας· καὶ γὰρ Ἀλέξανδρος Ἠπειρώτης ἦν καὶ τῶν Αἰακιδῶν τὰ πρὸ(??)μητρός· ἡ δὲ ὕστερον. Πύρρου πρὸς Λυσίμαχον συμμαχία δηλοῖ, καὶ προσπολεμήσασιν ἀδιάλλακτόν γε οὐδὲν πρὸς ἀλλήλους γενέσθαι σφίσι· τῷ δὲ Ἱερωνύμῳ τάχα μέν που καὶ ἄλλα ἦν ἐς Λυσίμαχον ἐγκλήματα, μέγιστον δὲ, ὅτι τὴν Καρδιανῶν πόλιν ἀνελὼν Λυσιμαχίαν ἀντ ̓ αὐτῆς ᾤκισεν ἐπὶ τῷ Ἰσθμῷ τῆς Θρᾳκίας Χερρονήσου.
<urn:lofts:fhg.2.hieronymus_cardianus:7.1> Διονύσιος μὲν οὖν ὀλίγῳ τῶν πεντακισχιλίων καὶ μυρίων ἐλάσσονας πεσεῖν ἱστορεῖ τῶν Ῥωμαίων, Ἱερώνυμος δὲ μόνους ἑπτακισχιλίους, τῶν δὲ περὶ πύρρον ὁ μὲν Διονύσιος μυρίους καὶ τρισχιλίους, ὁ δὲ Ἱερώνυμος ἐλάττονας τῶν τετρακισχιλίων.
<urn:lofts:fhg.2.hieronymus_cardianus:8.1> Ἐκ τούτου μάχης ἄλλης τῶν πραγμάτων αὐτῷ δεομένων ἀναλαβὼν τὴν στρατιὰν ἐχώρει, καὶ περὶ Ἄσκλον πόλιν τοῖς Ῥωμαίοις συνάψας καὶ βιαζόμενος πρὸς χωρία δύσιππα καὶ ποταμὸν ὑλώδη καὶ τραχὺν, ἔφοδον τῶν θηρίων οὐ λαβόντων, ὥστε προσμῖξαι τῇ φάλαγγι, τραυμάτων πολλῶν γενομένων καὶ νεκρῶν πεσόντων, τότε μὲν διεκρίθη μέχρι νυκτὸς ἀγωνισάμενος. (7) Τῇ δὲ ὑστεραίᾳ στρατηγῶν δι ̓ ὁμαλοῦ τὴν μάχην θέσθαι καὶ τοὺς ἐλέφαντας ἐν τοῖς ὅπλοις γενέσθαι τῶν πολεμίων, προέλαβε τὰς δυσχωρίας φυλακῇ καὶ πολλὰ καταμίξας ἀκοντίσματα καὶ τοξεύματα τοῖς θηρίοις, ἐπῆγε μετὰ ῥώμης καὶ βίας πυκνὴν καὶ συντεταγμένην τὴν δύναμιν. (8) Οἱ δὲ Ῥωμαῖοι τὰς διακλίσεις καὶ τὰς ἀντιπαραγωγὰς τὰς πρότερον οὐκ ἔχοντες ἐξ ἐπιπέδου συνεφέροντο κατὰ στόμα καὶ σπεύδοντες ὥσασθαι τοὺς ὁπλίτας, πρὶν ἐπιβῆναι τὰ θηρία, δεινοὺς περὶ τὰς σαρίσσας τῶν ξιφῶν ἀγῶνας εἶχον ἀφειδοῦντες ἑαυτῶν καὶ τὸ τρῶσαι καὶ καταβαλεῖν ὁρῶντες, τὸ δὲ παθεῖν εἰς οὐδὲν τιθέμενοι. (9) Χρόνῳ δὲ πολλῷ λέγεται μὲν ἀρχὴ τροπῆς κατ ̓ αὐτὸν γενέσθαι τὸν Πύρρον ἐπερείσαντα τοῖς ἀντιτεταγμένοις, τὸ δὲ πλεῖστον ἀλκῇ καὶ βίᾳ τῶν ἐλεφάντων κατειργάσατο, χρήσασθαι τῇ ἀρετῇ πρὸς τὴν μάχην τῶν Ῥωμαίων μὴ δυναμένων, ἀλλ ̓ οἷον ἐφόδῳ κύματος ἢ σεισμοῦ κατερείποντος οἰομένων δεῖν ἐξίστασθαι μηδὲ ὑπομένειν ἀπράκτους ἀποθνήσκειν ἐν τῷ μηδὲν ὠφελεῖν πάντα πάσχοντας τὰ χαλεπώτατα. (10) Τῆς δὲ φυγῆς οὐ μακρᾶς εἰς τὸ στρατόπεδον γενομένης, ἑξακισχιλίους ἀποθανεῖν φησὶ τῶν Ῥωμαίων ἱερώνυμος, τῶν δὲ περὶ Πύρρον ἐν τοῖς βασιλικοῖς Ὑπομνήμασιν ἀνενεχθῆναι τρισχιλίους πεντακοσίους καὶ πέντε τεθνηκότας. (11) Ὁ μέντοι Διονύσιος οὔτε δύο περὶ Ἄσκλον μάχας οὔτε ὁμολογουμένην ἧτταν ἱστορεῖ γενέσθαι Ῥωμαίων, ἅπαξ δὲ μέχρι δυσμῶν ἡλίου μαχεσαμένους μόλις ἀπαλλαγῆναι, τοῦ Πύρρου τρωθέντος ὑσσῷ τὸν βραχίονα καὶ τὴν ἀποσκευὴν ἅμα Σαυνιτῶν διαρπασάντων, ἀποθανεῖν δὲ καὶ Πύρρου καὶ Ῥωμαίων ἄνδρας ὑπὲρ μυρίους πεντακισχιλίους ἑκατέρων.
<urn:lofts:fhg.2.hieronymus_cardianus:9.1> Ἦν τὸ μὲν πλάτος αὐτῆς πήχεως ἕξ, τὸ δὲ βάθος τεττάρων, τὸ δὲ μῆκος ὀκτάπλεθρον, ὡς ἱστορε Φύλαρχος (fr. 47), ὡς δὲ Ἱερώνυμος, ἔλαττον.
<urn:lofts:fhg.2.hieronymus_cardianus:10.1> Θαῦμα δὲ ποιοῦμαι τῶν καλουμένων Αἰακιδῶν αὐτοῖς κατὰ τὰ αὐτὰἐκ τοῦ θεοῦ συμβῆναι τὴν τελευτήν· εἴγε Ἀχιλλέα μὲν Ὅμηρος ὑπὸ Ἀλεξάνδρου φησὶ τοῦ Πριάμου καὶ Ἀπόλλωνος ἀπολέσθαι· Πύρρον δὲ τὸν Ἀχιλλέως ἡ Πυθία προσέτεξεν ἀποκτεῖναι Δελφοῖς· τῷ δὲ Αἰακίδου συνέβη τὰ ἐς τὴν τελευτὴν, οἷα Ἀρυεῖοί τε λέγουσι καὶ Λευκέας ἐποίησε. Διάφορα δὲ ὅμως ἐστὶ καὶ ταῦτα, ὡς Ἱερώνυμος ὁ Καρδιανὸς ἔγραψε· ἀνδρὶ γὰρ βασιλεῖ συνόντα ἀνάγκη πᾶσα ἐς χάριν συγγράφειν. Εἰ δὲ καὶ Φίλιστος αἰτίαν δικαίαν εἴληφεν, ἐπελπίζων τὴν ἐν Συρακούσαις κάθοδον, ἀποκρύψασθαι τῶν Διονυσίου τὰ ἀνοσιώτατα, ἦ που πολλή γε ἱερωνύμῳ συγγνώμη τὰ ἐς ἡδονὴν Ἀντιγόνου γράφειν.
<urn:lofts:fhg.2.hieronymus_cardianus:11.1> Ἱερώνυμος δὲ τῆς πεδιάδος Θετταλίας καὶ Μαγνήτιδος τὸν κύκλον τρισχιλίων σταδίων ἀποφαίνεται· ᾠκῆσθαι δ ̓ ὑπὸ τῶν Πελασγῶν· ἐξελασθῆναι δὲ τούτους εἰς Αἰτωλίαν ὑπὸ Λαπιθῶν· εἶναι δὲ τὸ νῦν καλούμενον Πελασγικὸν πεδίον, ἐν ᾧ Λάρισσα καὶ Γυρτώνη καὶ Φεραὶ καὶ Μόψιον καὶ Βοιβηΐς καὶ Ὄσσα καὶ Ὁμόλη καὶ Πήλιον καὶ Μαγνῆτις.
<urn:lofts:fhg.2.hieronymus_cardianus:12.1> Ἱερώνυμος δὲ μῆκος δισχιλίων φήσας, τὸ δὲ πλάτος ἀνώμαλον, πλειόνων ἂν εἴη λέγων τὸν κύκλον ἢ ὅσον Ἀρτεμίδωρος, κατά τε τὸ τρίτον μέρος τοῦ μήκους.
<urn:lofts:fhg.2.hieronymus_cardianus:13.1> Ὅτι δὲ οὐκ ἀγνοοῦντες ἔνιοι τῶν συγγραφέων τὸ ἔθνος ἡμῶν ἀλλ ̓ ὑπὸ φθόνου τινὸς ἢ δι ̓ ἄλλας αἰτίας οὐχ ὑγιεῖς τὴν μνήμην παρέλιπον, τεκμήριον οἶμαι παρέξειν. Ἱερώνυμος γὰρ ὁ τὴν Περὶ τῶν διαδόχων ἱστορίαν συγγεγραφὼς, κατὰ τὸν αὐτὸν μὲν χρόνον ἦν Ἑκαταίῳ, φίλος δ ̓ ὢν τοῦ Ἀντιγόνου (libri Ἀντιόχου) βασιλέως, τὴν Συρίαν ἐπετρόπευεν. Ἀλλ ̓ ὅμως Ἑκαταῖος μὲν τὸ βιβλίον ἔγραψε περὶ ἡμῶν, Ἱερώνυμος δ'οὐδαμοῦ κατὰ τὴν ἱστορίαν ἐμνημόνευσε, καίτοι σχεδὸν ἐν τοῖς τόποις διατετροφώς.
