<urn:lofts:fhg.2.hippias_eleus:1.1> Ἐπὶ κάλλει δὲ ... διαβόητοι γεγόνασι γυναῖκες, Θαργηλία ἡ Μιλησία, ἥτις καὶ τεσσαρεσκαίδεκα ἀνδράσιν ἐγαμήθη, οὖσα καὶ τὸ εἶδος πάνυ καλὴ καὶ σοφὴ, ὥς φησιν Ἱππίας ὁ σοφιστὴς ἐν τῷ ἐπιγραφομένῳ Συναγωγή.
<urn:lofts:fhg.2.hippias_eleus:2.1> Τῶν Ὀλυμπιονικῶν ... τὴν ἀναγραφὴν ὀψὲ φασὶν Ἱππίαν ἐκδοῦναι τὸν Ἠλεῖον, ἀπ ̓ οὐδενὸς ὁρμώμενον ἀναγκαίου πρὸς πίστιν.
<urn:lofts:fhg.2.hippias_eleus:3.1> Ἱππίας δὲ ὁ Δήλιος (scr. videtur Ἠλεῖος) ἐν Ἐθνῶν ὀνομασίαις φησὶν ἔθνος τι καλεῖσθαι Σπάρτους.
<urn:lofts:fhg.2.hippias_eleus:4.1> Ἱππίας ἀπὸ Ἀσίας καὶ Εὐρώπης τῶν Ὠκεανίδων τὰς Ἠπείρους καλεῖ.
<urn:lofts:fhg.2.hippias_eleus:5.1> τρίτην δὲ περὶ Ἦλιν, ἧς Ἱππίας μνημονεύει.
<urn:lofts:fhg.2.hippias_eleus:6.1> Ἀλλ ̓ ἵνα μὴ ἐπιπλέον προΐν ὁ λόγος φιλοτιμουμένων ἡμῶν τὸ ἐνεπίφορον εἰς κλοπὴν τῶν Ἑλλήνων κατὰ τοὺς λόγους τε καὶ τὰ δόγματα ἐπιδεικνύναι, φέρε ἄντικρυς μαρτυροῦντα ἡμῖν Ἱππίαν τὸν σοφιστὴν τὸν Ἠλεῖον, ὃς τὸν αὐτὸν περὶ τοῦ προκειμένου μοι σκέμματος ἥκειν λόγον, παραστησώμεθα ὧδέ πως λέγοντα· «Τούτων ἴσως εἴρηται τὰ μὲν Ὀρφεῖ, τὰ δὲ Μουσαίῳ κατὰ βραχὺ, ἄλλῳ ἀλλαχοῦ, τὰ δὲ Ἡσιόδῳ, τὰ δὲ Ὁμήρῳ, τὰ δὲ τοῖς ἄλλοις τῶν ποιητῶν, τὰ δὲ ἐν συγγραφαῖς, τὰ μὲν Ἕλλησι, τὰ δὲ βαρβάροις· ἐγὼ δὲ ἐκ πάντων τούτων τὰ μέγιστα καὶ ὁμόφυλα συνθεὶς, τοῦτον καινὸν καὶ πολυειδῆ τὸν λόγον ποιήσομαι.»
<urn:lofts:fhg.2.hippias_eleus:7.1> Ἴδιον δέ τι πεπόνθασιν οἱ μεθ ̓ Ὅμηρον ποιηταὶ τοὺς πρὸ τῶν Τρωικῶν βασιλεῖς τυράννους προσαγορεύοντες, ὀψέ ποτε τοῦδε τοῦ ὀνόματος εἰς τοὺς Ἕλληνας διαδοθέντος, κατὰ τοὺς Ἀρχιλόχου χρόνους, καθάπερ Ἱππίας ὁ σοφιστής φησιν.
<urn:lofts:fhg.2.hippias_eleus:8.1> Ἱππίας καὶ Ἔφορος Κυμαῖον (τὸν Ὅμηρόν φησι γεγονέναι).
<urn:lofts:fhg.2.hippias_eleus:9.1> Αὐτὸν δὲ τὸν Λυκοῦργον Ἱππίας μὲν ὁ σοφιστὴς πολεμικώτατόν φησι γενέσθαι καὶ πολλῶν ἔμπειρον στρατηγιῶν.
<urn:lofts:fhg.2.hippias_eleus:10.1> Ἀριστοτέλης δὲ καὶ Ἱππίας φασὶν αὐτὸν καὶ τοῖς ἀψύχοις μεταδιδόναι ψυχὰς, τεκμαιρόμενον ἐκ τῆς λίθου τῆς μαγνήτιδος καὶ τοῦ ἠλέκτρου.
<urn:lofts:fhg.2.hippias_eleus:11.1> Ἱππίας δὲ καὶ Φερεκύδης (fr. 46) ζ’ (Hyadas esse dicunt).
<urn:lofts:fhg.2.hippias_eleus:12.1> Ταύτην (Phrixi novercam) ὁ μὲν Πίνδαρος ἐν Ὕμνοις Δημωτικήν φησιν, Ἱππίας δὲ Γοργῶπιν.
<urn:lofts:fhg.2.hippias_eleus:13.1> Ἱππίας λέγει δύο εἶναι φθόνους, τὸν μὲν δίκαιον, ὅταν τις τοῖς κακοῖς φθονῇ τιμωμένοις, τὸν δὲ ἄδικον, ὅταν τοῖς ἀγαθοῖς· καὶ διπλᾶ τῶν ἄλλων οἱ φθονεροὶ κακοῦνται· οὐ γὰρ μόνον τοῖς οἰκείοις κακοῖς ἄχθονται, ὥσπερ ἐκεῖνοι, ἀλλὰ καὶ τοῖς ἀλλοτρίοις ἀγαθοῖς.
<urn:lofts:fhg.2.hippias_eleus:14.1> Ἱππίας φησὶν ὅτι δεινόν ἐστιν ἡ διαβολία, οὕτως ὀνομάζων, ὅτι οὐδὲ τιμωρία τις κατ ̓ αὐτῶν γέγραπται ἐν τοῖς νόμοις, ὥσπερ τῶν κλεπτῶν· καὶ ἄριστον ὂν κτῆμα τὴν φιλίαν κλέπτουσιν, ὥστε ἡ ὕβρις κακοῦργος οὖσα, δικαιοτέρα ἐστὶ τῆς διαβολῆς, διὰ τὸ μὴ ἀφανὴς εἶναι.
<urn:lofts:fhg.2.hippias_eleus:15.1> Παραθήκην Ἱππίαν καὶ Ἴωνά τινα συγγραφέα φασὶν εἰρηκέναι, ἡμεῖς δὲ τοῦτο παρακταθήκην ἐροῦμεν, ὡς Πλάτων καὶ Θουκυδίδης καὶ Δημοσθένης.
