<urn:lofts:fhg.2.ion_chius:1.1> Φιλομεῖραξ δὲ ἦν Σοφοκλῆς, ὡς Εὐριπίδης φιλογύνης. Ἴων γοῦν ὁ ποιητὴς ἐν ταῖς ἐπιγραφομέναις Ἐπιδημίαις γράφει οὕτως· «Σοφοκλεῖ τῷ ποιητῇ ἐν Χίῳ Χίῳ συνήντησα ὅτε ἔπλει εἰς Λέσβον στρατηγὸς, ἀνδρὶ παιδιώδει παρ ̓ οἶνον καὶ δεξιῷ. Ἑρμησίλεω δὲ, ξένου οἱ ἐόντος καὶ προξένου Ἀθηναίων, ἑστιῶντος αὐτὸν, ἐπεὶ παρὰ τὸ πῦρ ἑστεὼς ὁ τὸν οἶνον ἐγχέων παῖς [ἐρυθρὸς interponit Schwgh.] ἐὼν δῆλος ἦν, εἶπέ τε, Βούλει με ἡδέως πίνειν; φάντος δ ̓ αὐτοῦ, Βραδέως τοίνυν καὶ πρόσφερέ μοι καὶ ἀπόφερε τὴν κύλικα. Ἔτι πολὺ μᾶλλον ἐρυθριάσαντος τοῦ παιδὸς, εἶπε πρὸς τὸν συγκατακείμενον, Ὡς καλῶς Φρύνιχος ἐποίησεν, εἴπας· Λάμπει δ ̓ ἐπὶ πορφυρέαις παρῇσι φῶς ἔρωτος. Καὶ πρὸς τόδε ἠμείφθη ὁ Ἐρετριεὺς ἢ Ἐρυθραῖος γραμμάτων ἐὼν διδάσκαλος· «Σοφὸς μὲν δὴ σύ γε εἶ, ὦ Σοφόκλεις, ἐν ποιήσει· ὅμως μέντοι γε οὐκ εὖ εἴρηκε Φρύνιχος, πορφυρέας εἰπὼν τὰς γνάθους τοῦ καλοῦ Εἰ γὰρ ὁ ζωγράφος χρώματι πορφυρέῳ ἐναλείψειε τουδὶ τοῦ παιδὸς τὰς γνάθους, οὐκ ἂν ἔτι καλὸς φαίνοιτο. Οὐ κάρτα δεῖ τὸ καλὸν τῷ μὴ καλῷ φαινομένῳ εἰκάζειν.» Ἀναγελάσας ἐπὶ τῷ Ἐρετριεῖ Σοφοκλῆς· «Οὐδὲ τόδε σοι ἀρέσκει ἄρα, ὦ ξένε, τὸ Σιμωνίδειον, κάρτα δοκέον τοῖς Ἕλλησιν εὖ εἰρῆσθαι· Πορφυρέου ἀπὸ στόματος ἱεῖσα φωνὰν παρθένος; οὐδ ̓ ὁ ποιητὴς, ἔφη, λέγων χρυσοκόμαν Ἀπόλλωνα; Χρυσέας γὰρ εἰ ἐποίησεν ὁ ζωγράφος τὰς τοῦ θεοῦ κόμας, καὶ μὴ μελαίνας, χεῖρον ἂν ἦν τὸ ζωγράφημα. Οὐδὲ ὁ φὰς ῥοδοδάκτυλον; Εἰ γάρ τις εἰς ῥόδεον χρῶμα βάψειε τοὺς δακτύλους, πορφυροβάφου χεῖρας καὶ οὐ γυναικὸς καλῆς ποιήσειε.» Γελασάντων δὲ, ὁ μὲν Ἐρετριεὺς ἐνωπήθη τῇ ἐπιραπίξει, ὁ δὲ πάλιν τοῦ παιδὸς τῷ λόγῳ εἴχετο. Εἴρετο γάρ μιν, ἀπὸ τῆς κύλικος κάρφος τῷ μικρῷ δακτύλῳ ἀφαιρετέοντα, εἰ καθορᾷ τὸ κάρφος. Φάντος δὲ καθορᾶν, Ἄπο τοίνυν φύσησον αὐτὸ, ἵνα μὴ πλύνοιτο ὁ δάκτυλος εὗ. Προσαγαγόντος δ ̓ αὐτοῦ τὸ πρόσωπον πρὸς τὴν κύλικα, ἐγγυτέρω τὴν κύλικα τοῦ ἑαυτοῦ στόματος ἦγεν, ἵνα δὴ ἡ κεφαλὴ τῇ κεφαλῇ ἀσσοτέρα γένηται. Ὡς δ ̓ ἦν οἱ κάρτα πλησίον, προσλαβὼν τῇ χειρὶ ἐφίλησεν. Ἐπικροτησάντων δὲ πάντων σὺν γέλωτι καὶ βοῇ, ὡς εὖ ὑπηγάγετο τὸν παῖδα, Μελετῶ, εἶπε, στρατηγεῖν, ὦ ἄνδρες· ἐπειδήπερ Περικλῆς ποιεῖν με ἔφη, στρατηγεῖν δ ̓ οὐκ ἐπίστασθαι. Ἆρ ̓ οὖν οὐ κατ ̓ ὀρθόν μοι πέπτωκε τὸ στρατήγημα; Τοιαῦτα πολλὰ δεξιῶς ἔλεγέ τε καὶ ἔπρησσεν, ὅτε πίνοι ἢ πράσσοι. Τὰ μέντοι πολιτικὰ οὔτε σοφὸς οὔτε ῤεκτήριος ἦν, ἀλλ ̓ ὡς ἄν τις εἷς τῶν χρηστῶν Ἀθηναίων.»
<urn:lofts:fhg.2.ion_chius:2.1> Τῶν δὲ χημῶν μνημονεύει Ἴων ὁ Χῖος ἐν Ἐπιδημίαις.
<urn:lofts:fhg.2.ion_chius:3.1> Ἑξῆς εἰσεκομίσθη ταγηνιστὰ ἥπατα, περιειλημένα τῷ καλουμένῳ ἐπίπλῳ... Καὶ ὁ Χῖος δὲ Ἴων ἐν ταῖς Ἐπιδημίαις ἔφη· «Τῷ ἐπίπλῳ ἐπικαλύψας.»
<urn:lofts:fhg.2.ion_chius:4.1> Συνδειπνῆσαι δὲ τῷ Κίμωνί φησιν ὁ Ἴων παντάπασι μειράκιον ἥκων εἰς Ἀθήνας ἐκ Χίου παρὰ Λαομέδοντι· καὶ τῶν σπονδῶν γενομένων παρακληθέντος ᾆσαι καὶ ᾄσαντος οὐκ ἀηδῶς ἐπαινεῖν τοὺς παρόντας ὡς δεξιώτερον Θεμιστοκλέους· ἐκεῖνον γὰρ ᾄδειν μὲν οὐ φάναι μαθεῖν οὐδὲ κιθαρίζειν, πόλιν δὲ ποιῆσαι μεγάλην καὶ πλουσίαν ἐπίστασθαι· τοὐντεῦθεν, οἷον εἰκὸς ἐν πότῳ, τοῦ λόγου ῥυέντος ἐπὶ τὰς πράξεις τοῦ Κίμωνος καὶ μνημονευομένων τῶν μεγίστων, αὐτὸν ἐκεῖνον ἓν διελθεῖν στρατήγημα τῶν ἰδίων ὠς σοφώτατον. (2) Ἐπεὶ γὰρ ἐκ Σηστοῦ καὶ Βυζαντίου πολλοὺς τῶν βαρβάρων αἰχμαλώτους λαβόντες οἱ σύμμαχοι τῷ μὲν Κίμωνι διανεῖμαι προσέταξαν, ὁ δὲ χωρὶς μὲν αὐτοὺς, χωρὶς δὲ τὸν περὶ τοῖς σώμασι κόσμον αὐτῶν ἔθηκεν, ᾐτιῶντο τὴν διανομὴν ὡς ἄνισον. Ὁ δὲ τῶν μερίδων ἐκέλευσεν αὐτοὺς ἑλέσθαι τὴν ἑτέραν, ἣν δ ̓ ἂν ἐκεῖνοι καταλίπωσιν ἀγαπήσειν Ἀθηναίους. (3) Ἡροφύτου δὲ τοῦ Σαμίου συμβουλεύσαντος αἱρεῖσθαι τὰ Περσῶν μᾶλλον ἢ Πέρασας, τὸν μὲν κόσμον αὐτοὶ ἔλαβον, Ἀθηναίοις δὲ τοὺς αἰχμαλώτους ἀπέλιπον. (4) Καὶ τότε μὲν ὁ Κίμων ἀπῄει γελοῖος εἶναι δοκῶν διανομεὺς, τῶν μὲν συμμάχων ψέλια χρυσᾶ καὶ μανιάκας καὶ στρεπτοὺς καὶ κάνδυας καὶ πορφύραν φερομένων, τῶν δ ̓ Ἀθηναίων γυμνὰ σώματα κακῶς ἠσκημένα πρὸς ἐργασίαν παραλαβόντων. (5) μικρὸν δὲ ὕστερον οἱ τῶν ἑαλωκότων φίλοι καὶ οἰκεῖοι καταβαίνοντες ἐκ Φρυγίας καὶ Λυδίας ἐλυτροῦντο μεγάλων χρημάτων ἕκαστον, ὥστε τῷ Κίμωνι τεσσάρων μηνῶν τροφὰς εἰς τὰς ναὺς ὑπάρξαι καὶ προσέτι τῇ πόλει χρυσίον οὐκ ὀλίγον ἐκ τῶν λύτρων περιγενέσθαι.
<urn:lofts:fhg.2.ion_chius:5.1> Ὁ δὲ ποιητὴς Ἴων μοθωνικήν φησι τὴν ὁμιλίαν καὶ ὑπότυφον εἶναι τοῦ Περικλέους καὶ ταῖς μεγαλαυχίαις αὐτοῦ πολλὴν ὑπεροψίαν ἀναμεμῖχθαι καὶ περιφρόνησιν τῶν ἄλλων· ἐπαινεῖ δὲ τὸ Κίμωνος ἐμμελὲς καὶ ὑγρὸν καὶ μεμουσωμένον ἐν ταῖς περιφοραῖς. (4) Ἀλλ ̓ Ἴωνα μὲν ὥσπερ τραγικὴν διδασκαλίαν ἀξιοῦντα τὴν ἀρετὴν ἔχειν τι πάντως καὶ σατυρικὸν μέρος ἐῶμεν· τοὺς δὲ τοῦ Περικλέους τὴν σεμνότητα δοξοκομπίαν τε καὶ τῦφον ἀποκαλοῦντας ὁ Ζήνων παρεκάλει καὶ αὐτούς τι τοιοῦτο δοξοκομπεῖν, ὡς τῆς προσποιήσεως αὐτῆς τῶν καλῶν ὑποποιούσης τινὰ λεληθότως ζῆλον καὶ συνήθειαν.
<urn:lofts:fhg.2.ion_chius:6.1> Ἦν δὲ καὶ ἰδέαν οὐ μεμπτὸς (ὁ Κίμων), ὡς Ἴων ὁ ποιητής φησιν, ἀλλὰ μέγας, οὔλῃ καὶ πολλῇ τριχὶ κομῶν τὴν κεφαλήν.
<urn:lofts:fhg.2.ion_chius:7.1> Ὁ δ ̓ Ἴων ἀπομνημονεύει καὶ τὸν λόγον, ᾧ μάλιστα τοὺς Ἀθηναίους ἐκίνησε παρακαλῶν μήτε Ἑλλάδα χωλὴν μήτε τὴν πόλιν ἑτερόζυγα περιιδεῖν γεγενημένην.
<urn:lofts:fhg.2.ion_chius:8.1> Θαυμαστὸν δὲ τι καὶ μέγα φρονῆσαι καταπολεμήσαντα τους Σαμίους φησὶν αὐτὸν (τὸν Περικλῆ) ὁ Ἴων, ὡς τοῦ μὲν Ἀγαμέμνονος ἔτεσι δέκα βάρβαρον πόλιν, αὐτοῦ δὲ μησὶν ἐννέα τοὺς πρώτους καὶ δυνατωτατους Ἰώνων έλόντος (Ol. 85, 1. 440 a. C.).
<urn:lofts:fhg.2.ion_chius:9.1> Ἴων δὲ ὁ Χῖος καὶ νέον ὄντα (τὸν Σωκράτη) εἰς Σάμον σὺν Ἀρχελάῳ ἀποδημῆσαι φησὶν.
<urn:lofts:fhg.2.ion_chius:10.1> Παρὰ Ἴωνι τῷ τραγικῷ ἐν τῷ ἐπιγραφομένῳ Συνεκδημητικῷ καὶ σπανοπώγων τις ὀνομάζεται.
<urn:lofts:fhg.2.ion_chius:11.1> Ἐκ μέσων μέντοι γε καὶ Χίων πρεσβευτὴν περὶ ἐξαγωγῆς πυροῦ δεόμενον, ἐπεὶ μακρῶς ἡρμήνευσε τὴν δέησιν, ἄπρακτον ἐξαπέστειλαν (sc. Οἱ Λακεδαιμόνιοι), ἑτέρου δὲ περφθέντος συντομωτέρου (ἤπειγε γὰρ ἀνάγκη τοὺς Χίους) ἔδοσαν. Κενὸν γὰρ θύλακον αὐτοῖς οὗτος ἀνατείνας, ἀλφίτων αὐτὸν ἔφη δεῖσθαι. Ὅμως δ ̓ οὖν καὶ τοῦτον ὡς ἀδολέσχην ἐμέμψαντο· ἀποχρώντως γὰρ ἂν κενὸς δειχθεὶς ὁ θύλακος ἐσήμηνε τὴν τῶν Χίων αἴτησιν. Ἔνθεν ὁ τραγικὸς Ἴων κινηθεὶς εἶπεν ἐπ ̓ αὐτῶν· Οὐ γὰρ λόγοις Λάκαινα πυργοῦται πόλις, ἀλλ ̓ εὖτ ̓ Ἄρης νεοχμὸς ἐμπέσῃ στρατῷ, βουλὴ μὲν ἄρχει, χεὶρ δ ̓ ἐπεξεργάζεται.
<urn:lofts:fhg.2.ion_chius:12.1> Ἴων μὲν οὖν ὁ ποιητὴς ἐν τοῖς δίχα μέτρου καὶ καταλογάδην αὐτῷ γεγραμμένοις φησὶν, ἀνομοιότατον πρᾶγμα τῇ σοφίᾳ τὴν τύχην οὖσαν, ὁμοιοτάτων πραγμάτων γίνεσθαι δημιουργόν· αὔξουσιν ἀμφότεραι, προσκοσμοῦσιν, ἄνδρας εἰς δόξαν ἀνάγουσιν, εἰς δύναμν, εἰς ἡγεμονίαν.
<urn:lofts:fhg.2.ion_chius:13.1> Ἴωνι δὲ τῷ ποιήσαντι τραγῳδίαν ἐστὶν ἐν τῇ συγγραφῇ τοιάδε εἰρημένα· Ποσειδῶνα ἐς τὴν νῆσον ἔρημον οὖσαν ἀφικέσθαι, καὶ νύμφῃ τε ἐνταῦθα συγγενέσθαι καὶ ὑπὸ τὰς ὠδῖνας τῆς νύμφης χιόνα ἐξ οὐρανοῦ πεσεῖν ἐς τὴν γῆν, καὶ ἀπὸ τούτου Ποσειδῶνα τῷ παιδὶ ὄνομα θέσθαι Χίον· συγγενέσθαι δὲ αὐτὸν καὶ ἑτέρᾳ νύμφῃ καὶ γενέσθαι οἱ παῖδας Ἄγελόν τε καὶ Μέλανα· ἀνὰ χρόνον δὲ καὶ Οἰνοπίωνα ἐς τὴν Χίον κατᾶραι ναυσὶν ἐκ Κρήτης, ἕπεσθαι δέ καὶ τοὺς παῖδας Τάλον καὶ Εὐάνθην καὶ Μέλανα καὶ Σάλαγόν (?) τε καὶ Ἀθάμαντα (?). Ἀφίκοντο δὲ καὶ Κᾶρες ἐς τὴν νῆσον ἐπὶ τῆς Οἰνοπίωνος βασιλείας καὶ Ἄβαντες ἐξ Εὐβοίας. Οἰνοπίωνος δὲ καὶ τῶν παίδων ἔλαβεν ὕστερον Ἄμφικλος τὴν ἀρχήν· ἀφίκετο δὲ ἐξ Ἱστιαίας ὁ Ἄμφικλος τῆς ἐν Εὐβοίᾳ κατὰ μάντευμα ἐκ Δελφῶν. Ἕκτωρ δὲ ἀπὸ τοῦ Ἀμφίκλου τετάρτῃ γενεᾷ, βασιλείαν γὰρ ἔσχε καὶ οὗτος, ἐπολέμησεν Ἀβάντων καὶ Καρῶν τοῖς οἰκοῦσιν ἐν τῇ νήσῳ, καὶ τοὺς μὲν ἀπέκτεινεν ἐν ταῖς μάχαις, τοὺς δὲ ἀπελθεῖν ἠνάγκασεν ὑποσπόνδους. Γενομένης δὲ ἀπαλλαγῆς πολέμου Χίοις, ἀφικέσθαι τηνικαῦτα ἐς μνήμην Ἕκτορα ὡς σφᾶς καὶ Ἴωσι δέοι συνθύειν ἐς Πανιώνιον· τρίποδα δὲ ἆθλον λαβεῖν αὐτὸν ἐπὶ ἀνδραγαθίᾳ παρὰ τοῦ κοινοῦ φησι τοῦ Ἰώνων. Τοσαῦτα εἰρηκότα ἐς Χίους Ἴωνα εὕρισκον· οὐ μέντοι ἐκεῖνό γε εἴρηκε καθ ̓ ἥντινα αἰτίαν Χῖοι τελοῦσιν ἐς Ἴωνας.
<urn:lofts:fhg.2.ion_chius:14.1> Ἡ δ ̓ οὖν κρᾶσις αὕτη παρὰ τὸ ἔθος οὖσα ἐπέμνησε τάχα καὶ τὴν θρυλουμένην παροιμίαν· Ἤ πέντε πίνειν, ἢ τρί ̓, ἢ μὴ τέτταρα. Ἢ γὰρ δύο πρὸς πέντε πίνειν φασὶ δεῖν, ἢ ἕνα πρὸς τρεῖς. Περὶ δὲ ταύτης τῆς κράσεως Ἴων ὁ ποιητὴς ἐν τῷ Περὶ Χίου φησὶν, ὅτι εὑρὼν ὁ μάντις Παλαμήδης ἐμαντεύσατο, πλοῦν ἔσεσθαι τοῖς Ἕλλησι, πίνουσι τρεῖς πρὸς ἕνα κυάθους.
<urn:lofts:fhg.2.ion_chius:15.1> Λόγχας τὰς μερίδας Ἴωνες λέγουσιν. Ἴων ἐν Χίου κτίσει (sic Bentl.; Κίου κτήσει libri)· «Ἐκ τῆς τέως λόγχης λόγχας ποιεῖν.»
<urn:lofts:fhg.2.ion_chius:16.1> Παραθήκην Ἱππίαν καὶ Ἴωνά τινα συγγραφέα φασὶν εἰρηκέναι, ἡμεῖς δὲ τοῦτο παρακαταθήκην ἐροῦμεν, ὡς Πλάτων καὶ Θουκυδίδης καὶ Δημοσθένης.
<urn:lofts:fhg.2.ion_chius:17.1> Ὑμεῖς, ὦ Μεγαρεῖς, οὔτε τρίτοι οὔτε τέταρτοι· Χρησμοῦ κομμάτιόν ἐστι παροιμιαζόμενον οὕτως (initium oraculi excidit): Ἴππον Θεσσαλικὴν, Λακεδαιμονίην τε γυναῖκα, ἄνδρες δ ̓ (??) τίνουσιν ὕδωρ καλῆς Ἀρεθούσης· ἀλλ ̓ ἔτι καὶ τοῦδ ̓ εἰσὶν ἀμείνονες οἵτε μεταξὺ Τίρυνθος ναίουσι καὶ ἀρκαδίης πολυμήλου, Ἀργεῖοι λινοθώρηκες, κέντρα πτολέμοιο. Ὑμεῖς δ ̓ Αἰγιέες οὔτε τρίτοι, οὔτε τέταρτοι, οὔτε δυωδέκατοι, οὔτ ̓ ἐν λόγῳ, οὔτ ̓ ἐν ἀριθμῷ. Ἱστορεῖ δὲ Μνασέας, ὅτι Αἰγιεῖς οἱ ἐν Ἀχαΐᾳ καταναυμαχήσαντες Αἰτωλοὺς καὶ λαβόντες πεντηκόντορον αὐτῶν δεκάτην Πυθοῖ ἀνατιθέντες ἠρώτων τίνες κρείττους εἶεν τῶν Ἑλλήνων· ἡ δὲ Πυθία ἔχρησεν αὐτοῖς τὰ προκείμενα. Καὶ Ἴων δὲ Αἰγιεῦσι δοθῆναι τὸν χρησμὸν ἱστορεῖ. Τινὲς δὲ οἴονται Μεγαρεῦσιν εἰρῆσθαι αὐτὸν καὶ προφέρονται· Ὑμεῖς δ ̓, ὦ Μεγαρεῖς, οὔτε τρίτοι κτλ., ὡς καὶ Καλλίμαχος ἐν τοῖς Ἐπιγραμματίοις (26 ed. Bentl.)
