<urn:lofts:fhg.4.isigonus_nicaeensis:4.1> Καὶ μὴν καὶ Ἰσίγονος ὁ Κιττιεὺς (?) ἐν Ῥόδῳ τῇ νήσῳ τὸν τοῦ Διὸς ταῦρόν φησιν οὐκ ἀμοιρῆσαι λόγου τοῦ καθ ̓ ἡμᾶς.
<urn:lofts:fhg.4.isigonus_nicaeensis:5.1> Πρόβατα δὲ χρυσόχροόν που φέρειν τὴν ἐρέαν, Ῥηγῖνος τὸν Ἰσίγονον (lib. Ἡσίγ.) εἰσφέρει γεγραφότα.
<urn:lofts:fhg.4.isigonus_nicaeensis:6.1> Κρήνη ἐν Ποτνίαις περὶ Θήβας, ἐξ ἧς οἱ ἵπποι πίνοντες μαίνονται, ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρῳ Ἀπίστων.
<urn:lofts:fhg.4.isigonus_nicaeensis:7.1> Κρήνη ἐν Παλικοῖς, ἥτις εἰς ὕψος ἀναρρίπτει τὸ ὕδωρ πηχέων ἓξ, ἔμφασιν ποιοῦσα μέλλειν κατακλύζειν τοὺς ὑποκειμένους τόπους, καθόλου δὲ οὐχ ὑπερεκχεῖται οὐδέν. Ἐπὶ ταύτης οἱ ἐπιχώριοι τοὺς ὑπὲρ τῶν μεγίστων ὅρκους ποιοῦνται, ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρῳ Ἀπίστων.
<urn:lofts:fhg.4.isigonus_nicaeensis:8.1> Ἐν Λυδίᾳ ἐστὶ λίμνη Τάλα μὲν (l. Καλαμίνη μὲν) καλουμένη, ἱερὰ δὲ οὖσα νυμφῶν, ἣ φέρει καλάμων πλῆθος καὶ μέσον αὐτῶν ἕνα ὃν βασιλέα προσαγορεύουσιν οἱ ἐπιχώριοι. Θυσίας δὲ καὶ ἑορτὰς ἐπιτελοῦντες ἐνιαυσίους ἐξιλάσκονται· τούτων δὲ ἐπιτελουμένων, ἐπειδὰν ἐπὶ τῆς ἠιόνος κτύπος συμφωνίας γένηται, πάντες οἱ κάλαμοι χορεύουσι καὶ ὁ βασιλεὺς δὺν αὐτοῖς χορεύων παραγίνεται ἐπὶ τὴν ἠιόνα, καὶ οἱ ἐπιχώριοι ταινίαις αὐτὸν καταστέψαντες ἀποπέμπουσιν, εὐχόμενοι καὶ εἰς τὸ ἐπιὸν αὐτόν τε καὶ ἑαυτοὺς παραγενέσθαι ὡς εὐετηρίας ὄντι σημείῳ (ὄν τι σημεῖον em. Sylb.), ὡς ἱστορεῖ Ἰσίγονος ἐν δευτέρῳ Ἀπίστων.
<urn:lofts:fhg.4.isigonus_nicaeensis:9.1> Κρήνη ἐν Κλαζομεναῖς, ἀφ ̓ ἧς τὰ θρέμματα πίνοντα τὴν ἐρέαν χρωματίνην ποιεῖ, ὡς ἱστορεῖ ὁ προειρημένος Ἰσίγονος.
<urn:lofts:fhg.4.isigonus_nicaeensis:10.1> Περὲ Σκοτοῦσαν τῆς Θεσσαλίας κρηνίδιόν ἐστι μικρὸν, ὃ τὰ ἕλκη πάντα θεραπεύει καὶ τῶν ἀλόγων ζῴων· εἰς ὃ ἐάν τις ξύλον μὴ λίαν συντρίψας, ἀλλὰ σχίσας ἐμβάλῃ, ἀποκαθίσταται· οὕτως κολλῶδες ἔχει τὸ ὕδωρ, ὥς φησιν Ἰσίγονος.
<urn:lofts:fhg.4.isigonus_nicaeensis:11.1> Φησὶν Ἰσίγονος ἐν Ἀθαμᾶσι κρήνην εἶναι, ἧς τὸ μὲν ὕδωρ ψυχρὸν ὑπάρχειν, τὸ δ ̓ ὑπὲρ αὐτὸ οὕτω θερμὸν ὑπάρχειν, ὥστε, ἄν τις ὑπερθῇ φρύγανα, παραχρῆμα ἐξάπτεσθαι.
<urn:lofts:fhg.4.isigonus_nicaeensis:12.1> Παρὰ Κλειτορίοις ὁ αὐτός φησιν εἶναι κρήνην, ἧς ὅταν τις τοῦ ὕδατος πίῃ, τοῦ οἴνου τὴν ὀσμὴν οὐ φέρει.
<urn:lofts:fhg.4.isigonus_nicaeensis:13.1> Ὁ αὐτός φησιν ἐν Ἰταλίᾳ ἐν τῷ Ῥεατινῷ ἀγρῷ κρήνην εἶναι Μέντην ὀνομαζομένην, ὁμοίαν τῇ προειρημένῃ.
<urn:lofts:fhg.4.isigonus_nicaeensis:14.1> Ὁμοίως ἐγγὺς Κόσης ἐστὶ κρήνη, εἰς ἣν ἐὰν θῇς κεράμιον οἴνου γέμον ὥστε ὑπερέχειν τὸ στόμα, παντὸς ὄξους εἶναι δριμύτερον παραχρῆμα, ὡς ἱστορεῖ ὁ αὐτός.
<urn:lofts:fhg.4.isigonus_nicaeensis:15.1> Ἐν Συκαμίναις πόλει λίμνη ἐστὶν, ἧς τῶ ὕδατι οἱ λουσάμενοι ἢ πιόντες ἀπ ̓ αὐτοῦ μαδῶσι τὰς τρίχας, τῶν δὲ ἀλόγων ζῴων αἱ ὁπλαὶ ἀποπίπτουσιν, ὡς ἱστορεῖ Ἰσίγονος.
<urn:lofts:fhg.4.isigonus_nicaeensis:16.1> Ἐν δὲ Ἀλιφάνῳ τῆς Ἰταλίας φρεάτιόν ἐστι βαθὺ, οὗ τὸ μὲν ὕδωρ βλέπεται, ἡλίκον δὲ ἄν τις χαλάσῃ σχοινίον, οὐκ ἐφάπτεται τοῦ ὕδατος, ἀλλ ̓ ὑπό τινος θείου κωλύεται, ὥς φησιν Ἰσίγονος.
<urn:lofts:fhg.4.isigonus_nicaeensis:17.1> Περὶ δὲ Ταρρακίναν τῆς Ἰταλίας φησὶν Ἰσίγονος λίμνην εἶναι Μυκλαίαν καλουμένην, καὶ παρ ̓ αὐτῇ πόλιν ἔρημον, ἧς τοὺς ἐνοικοῦντας στερηθῆναι τῆς πόλεως διὰ τὸ πλῆθος τῶν ὕδρων.
<urn:lofts:fhg.4.isigonus_nicaeensis:18.1> Τὸ δὲ κατὰ τὴν Σουσιανὴν ὕδωρ φασὶν εἶναι Μηδείας καὶ πεφαρμάχθαι καυστικοῖς φαρμάκοις, ὃ ῥεῖ μὲν ἐκ πηγῆς τινος, φυλάσσεται δὲ ὑπὸ τῶν ἐγχωρίων. Ἔχει δὲ δύναμιν τοιαύτην· τὰ γὰρ χρισθέντα ἢ βραχέντα ἐξ αὐτοῦ ζῷα ἢ σκεύη δειχθέντος μακρόθεν πυρὸς πρὸς αὑτὰ ἐπισπᾶται καὶ παραχρῆμα καίεται. Καλεῖται δὲ νάφθα, ἐξενεχθέντα μέντοι τῆς χώρας ἀπόλλυσι τὴν δύναμιν, ὡς ἱστορεῖ Ἰσίγονος.
<urn:lofts:fhg.4.isigonus_nicaeensis:19.1> Κρᾶθις, ποταμὸς Ἰταλίας, τῶν λουομένων πυρσαίνων τὰς χαίτας, καθάπερ Ἰσίγονος ὁ ἱστορικός φησι, Σωτίων τε καὶ Ἀγαθοσθένης οἱ φιλόσοφοι, καὶ Εὐριπίδης ὁ τραγικός (Troad. 227).
