<urn:lofts:fhg.1.ister:1.1> ... Ἴστρος ἐν α' Ἀττικῶν, Τιτᾶνας βοᾷν· ἐβοήθουν γὰρ τοῖς ἀνθρώποις ἐπακούνοτες, ὡς Νίκανδρος ἐν α Αἰτωλικῶν.
<urn:lofts:fhg.1.ister:2.1> Τιτανίδα παροικεῖς, ἐπὶ τῶν φιλοθέων. Οἱ μὲν τὴν πᾶσαν τῆν, οἱ δὲ τὴν Ἀττικὴν ἀπὸ Τιτηνίου, ἑνὸς τῶν Τιτάνων ἀρχαιοτέρου, οἰκήσαντος περὶ Μαραθῶνα, ὃς μόνος οὐκ ἐστράτευσεν ἐπὶ τοὺς θεοὺς, ὡς Φιλόχορος ἐν Τετραπόλει καὶ Ἴστρος ἐν πρώτῃ τῶν Ἀττικῶν.
<urn:lofts:fhg.1.ister:3.1> Λαμπάς. ... Τρεῖς ἄγουσιν Ἀθηναῖοι ἑορτὰς λαμπάδας (λαμπάδος cod. Angl.), Παναθηναίοις, καὶ Ἡφαιστείοις, καὶ Προμηθείοις, ὡς Πολέμων φησὶν ἐν τῷ περὶ τῶν ἐν τοῖς προπυλαίοις πινάκων. Ἴστρος δ ̓ ἐν πρώτῃ τῶν Ἀτθίδων, εἰπὼν ὡς ἐν τῇ τῶν Ἀπατουρίων ἑορτῇ Ἀθηναίων οἱ καλλίστας στολὰς ἐνδεδυκότες, λαβόντες ἡμμένας λαμπάδας ἀπὸ τῆς ἑστίας, ὑμνοῦσι τὸν Ἥφαιστον θύοντες (sic codd.; Valesius θέοντες), ὑπόμνημα τοῦ κατανοήσαντα τὴν χρείαν τοῦ πυρὸς διδάξαι τοὺς ἄλλους.
<urn:lofts:fhg.1.ister:4.1> Ἴστρος δέ φησι λαμπάδα νομίσαι ποιεῖν πρῶτον ἀθηναίους Ἡφαίστῳ θύοντας, ὑπόμνημα τοῦ καταν. χ.τ.λ.,
<urn:lofts:fhg.1.ister:5.1> Θεοίνια· Λυκοῦργος ἐν τῇ διαδικασίᾳ Κροκωνιδῶν πρὸς Κοιρωνίδας. Τὰ κατὰ δήμους Διονύσια Θεοίνια ἐλέγετο, ἐν οἷς οἱ γεννῆται ἐπέθυον. Τὸν γὰρ Διόνυσον Θέοινον ἔλεγον, ὡς δηλοῖ Αἰσχύλος καὶ Ἴστρος ἐν πρώτῳ Συναγωγῶν.
<urn:lofts:fhg.1.ister:6.1> Τὸν ἐφεσπερον. Τὸν Αἰγάλεών φησι (Σοφοκλῆς). Καὶ γὰρ τοῦτο ἐπ ̓ ἐσχάτων ἐστὶ τοῦ δήμου τούτου. Καταλέγουσι δὲ χωρία, παρ ̓ ἃ μάλιστα εἰκάζουσι τὴν συμβολὴν γενέσθαι τοῖς περὶ τὸν περὶ τὸν Κρέοντα καὶ Θησέα. Πέτρας δὲ νιφάδος ἂν εἴη λέγων (ὁ Σοφοκλῆς) τὴν οὕτω λεγομένην λείαν πέτραν, ἢ τὸν Αἰγάλεων λόφον, ἃ δὴ περίχωριά φασιν εἲναι, καθάπερ Ἴστρος ἐν τῇ πρώτῃ τῶν Ἀτάκτων ἱστορεῖ, οὕτως· «Ἀπὸ δὲ τῆς παραλίας ἐπὶ μὲν λείαν πέτραν.» Καὶ μετ ̓ ὀλίγα· «Ἀπὸ τούτου δὲ ἕως Κολωνοῦ παρὰ τὸν Χαλκοῦν προσαγορευόμενον, ὅθεν πρὸς τὸν Κηφισὸν ἕως τῆς μυστικῆς εἰσόδου εἰς Ἐλευσῖνα· ἀπὸ ταύτης δὲ βαδιζόντων εἰς Ἐλευσῖνα τὰ ἐπαριστερὰ μέχρι τοῦ λόφου τοῦ πρὸς ἀνατολὴν τοῦ Αἰγάλεω.»
<urn:lofts:fhg.1.ister:7.1> Παναθήναια. ... Ἤγαγε δὲ τὴν ἑορτὴν πρῶτος Ἐριχθόνιος ὁ Ἡφαίστου. ... Πρὸ τούτου Ἀθήναια ἐκαλεῖτο, ὡς δεδήλωκεν Ἴστρος ἐν τρίτῃ τῶν Ἀττικῶν.
<urn:lofts:fhg.1.ister:8.1> Ταυροπόλον, τὴν Ἄρτεμιν, ὅτι ὡς ταῦρος περίεισι πάντα, ὡς Ἀπολλόδωρος· Ἴστρος δ ̓ ἐν τρίτῳ ἀτάκτων, ὅτι τὸν ὑπὸ Ποσειδῶνος ἐπιπεμφθέντα Ἱππολύτῳ ταῦρον ἐξῴστρησεν ἐπὶ πᾶσαν γῆν.
<urn:lofts:fhg.1.ister:9.1> Ἴστρος ἐν τῇ τετάρτῃ μητέρα τῶν Εὐμενίδων Εὐωνύμην ἀναγράφει, ἣν νομίζεσθαι Γῆν.
<urn:lofts:fhg.1.ister:10.1> Ὁμολώϊος Ζεύς. Ἴστρος ἐν τῇ δωδεκάτῃ τῆς Συναγωγῆς, διὰ τὸ παρ ̓ Αἰολεῦσι τὸ ὁμονοητικὸν καὶ εἰρηνικὸν ὅμολον λέγεσθαι. Ἔστι δὲ καὶ Δημήτηρ Ὁμολωἶα ἐν Θήβαις.
<urn:lofts:fhg.1.ister:11.1> Κρήνη ἐν ἀκροπόλει ἡ Κλεψύδρα, ἧς Ἴστρος ἐν τῇ ιβ' μέμνηται, τὰ παρὰ τοῖς συγγραφεῦσιν ἀναλεγόμενος· οὕτως δὲ ὠνόμασται, ἐπειδὴ ἀρχομένων τῶν ἐτησίων πληροῦται, παυομένων δὲ λήγει, ὁμοίως τῷ Νείλῳ, ὥσπερ καὶ τὴν ἐν Δήλῳ κρήνην. Εἰς ταύτην δέ φησιν ᾑματωμένην φιάλην πεσοῦσαν ὀφθῆναι ἐν τῷ φαληρικῷ, ἀπέχοντι σταδίους εἴκοσι· φασὶ δὲ αὐτὴν ἀπέραντον βάθος ἔχειν, τὸ δὲ ὕδωρ ἁλμυρόν.
<urn:lofts:fhg.1.ister:12.1> Ἴδιον δέ τινα καὶ παρηλλαγμένον ὅλως λόγον ὁ Ἴστρος ἐν τῇ τρισκαιδεκάτῃ τῶν Ἀττικῶν ἀναφέρει περὶ Αἴθρας, ὡς ἐνίων λεγόντων Ἀλέξανδρον μὲν, τὸν ἐν Θεσσαλίᾳ Πάριν, ὑπ ̓ Ἀχιλλέως καὶ Πατρόκλου μάχῃ κρατηθῆναι παρὰ τὸν Σπερχειὸν, Ἕκτορα δὲ τὴν Τροιζηνίων πόλιν λαβόντα διαρπάσαι, καὶ τὴν Αἴθραν ἀπάγειν ἐκεῖ καταλειφθεῖσαν. Ἀλλὰ τοῦτο μὲν ἔχει πολλὴν ἀλογίαν.
<urn:lofts:fhg.1.ister:13.1> Ὀσχοφόροι. ... Ὁ δὲ Ἴστρος ἐν τῇ ιγ' περὶ Θησέως λέγων γράφει οὕτως· «Ἕνεκα τῆς κοινῆς σωτηρίας υομίσαι τοὺς καλουμένους ὀσχοφόρους καταλέγειν δύο τῶν γένει καὶ πλούτῳ προὐχόντων.»
<urn:lofts:fhg.1.ister:14.1> Θησεὺς Ἑλένην ἁρπάσας, ἑξῆς καὶ Ἀριάδνην ἥρπασεν. Ἴστρος γοῦν ἐν τῇ τεσσαρεσκαιδεκάτῃ τῶν Ἀττικῶν καταλέγων τὰς τοῦ Θησέως γενομένας γυναικὰς, φησὶ τὰς δ ̓ ἐξ ἁρπαγῆς, ἄλλας δ ̓ ἐκ νομίμων γάμων· ἐξ ἀρπαγῆς μὲν Ἑλένην, Ἀριάδνην, Ἱππολύτην καὶ τὰς Κερκυόνος καὶ Σίνιδος θυγατέρας· νομίμως δ ̓ αὐτὸν γῆμαι Μελίβοιαν, τὴν Αἴαντος μητέρα.
<urn:lofts:fhg.1.ister:15.1> Θεὸς ἡ Ἀναίδεια. Ἐτιμᾶτο δὲ καὶ Ἀθήνησιν ἡ Ἀναίδεια, καὶ ἱερὸν ἦν αὐτῆς, ὡς Ἴστρος ἐν ιδ'.
<urn:lofts:fhg.1.ister:16.1> Τραπεζοφόρος. Λυκοῦργος ἐν τῷ περὶ τῆς ἱερείας ὅτι ἱερωσύνης ὄνομά ἐστιν ἡ τραπεζοφόρος· ὅτι αὐτή τε καὶ ἡ κοσμὼ συνδιέπουσι πάντα τῇ τῆς Ἀθηνᾶς ἱερείᾳ, αὐτός τε ὁ ῥήτωρ ἐν τῷ αὐτῷ λόγῳ δεδήλωκε καὶ Ἴστρος ἐν ἕκτῃ καὶ δεκάτη (Bekk. ιγʹ) τῶν Ἀττικῶν συναγωγῶν.
<urn:lofts:fhg.1.ister:17.1> Τῇ Ἔρσῃ πομπεύουσι, τῇ Κέκροπος θυγατρὶ, ὡς ἱστορεῖ Ἴστρος.
<urn:lofts:fhg.1.ister:19.1> Ἐπενεγκεῖν δόρυ ἐπὶ τῆς ἐκφορᾶς καὶ προαγορεύειν ἐπὶ τῶν μνημάτων. Δημοσθένης κατ ̓ Εὐέργου καὶ Μνησιβούλου ταῦτα φησιν ἐπὶ τοῦ βιαίως ἀποθανόντος. Ἴστρος δὲ ἐν τῇ συναγωγῇ τῶν Ἀτθίδων περὶ Προκρίδος καὶ Κεφάλου εἰπὼν γράφει ταυτὶ· «Τινὲς δὲ ἐπὶ τοῦ τάφου δόρυ καταπεπηχότα τὸν Ἐρεχθέα φασὶ πεποιῆσθαι παρακαταθέμενόν τε καὶ τὸ πάθος σημαίνοντα, διὰ τὸ νόμιμον εἶναι τοῖς προσήκουσι τοῦτον τὸν τρόπον μετέρχεσθαι τοὺς φονέας.»
<urn:lofts:fhg.1.ister:20.1> Εὔμολπος, οὐχ ὁ Θρᾲξ κατὰ τὸν Ἴστρον ἐν τῇ Συναγωγῇ, ἀλλ ̓ ὁ θεὶς τὰ μυστήρια, ἐκέλευσε ξένους μὴ μυεῖσθαι· ἐλθόντος δὲ τοῦ Ἡρακλέους ἐν Ἐλευσῖνι, καὶ θέλοντος μυεῖσθαι, τὸν μὲν τοῦ Εὐμόλπου νομον φυλάττοντες, θέλοντες δὲ καὶ τὸν κοινὸν εὐεργέτην Ἡρακλέα θε(??)απεῦσαι, οἱ Ἐλευσίνιοι ἐπ ̓ αὐτῷ τὰ μικρὰ ἐποιήσαντο μυστήρια· οἱ δὲ μυούμενοι μυρσίνῃ ἐστέφοντο.
<urn:lofts:fhg.1.ister:21.1> Ζητεῖται, τί δήποτε οἱ Εὐμολπίδαι τῶν τελετῶν ἐξάρχουσι, ξένοι ὄντες. Εἴποι δ ̓ ἄν τις, ὅτι ἀξιοῦσιν ἔνιοι, πρῶτον Εὔμολπον ποιῆσαι τὸν Δηϊόπης τῆς Τριπτολέμου τὰ ἐν Ἐλευσῖνι μυστήρια, καὶ οὐ τὸν Θρᾷκα, καὶ τοῦτο ἱστορεῖν Ἴστρον ἐν τῷ περὶ (πέμπτῳ Elmsleius ex nestigiis codicis) τῶν ἀτάκτων.
<urn:lofts:fhg.1.ister:22.1> Μετὰ τὴν ὑφ ̓ Ἡρακλέους γενομένην τῆς Τροίας ἅλωσιν Τελαμὼν Θεάνειραν, τὴν καὶ Ἡσιόνην, γέρας ὡς ἐξαίρετον ἔλαβεν, ὡς Ἴστρος ἐν Συμμίκτοις φησίν.
<urn:lofts:fhg.1.ister:23.1> Ἐν Ἀνθήναις φασὶν εὑρῆσθαι τὴν παλαιστρικὴν ὑπὸ Φόρβαντος τοῦ παιδοτρίβου Θησέως. Φερεκύδης δὲ ἡνίοχον τὸν Φόρβαντά φησι Θησέως, σὺν ᾧ καὶ τὴν Ἀμαζόνα ἁρπάζει. Καὶ Πολέμων δὲ ἱστορεῖ, πάλην εὑρηκέναι Φόρβαντα Ἀθηναῖον. Ὅτι δὲ Θησεὺς παρ ̓ Ἀθηνᾶς ἔμαθε τὴν πάλην, Ἴστρος ἱστορεῖ.
<urn:lofts:fhg.1.ister:24.1> Ἴστρος φησὶν αὐτὸν (τὸν Ξενοφῶντα) φυγεῖν κατὰ ψήφισμα Εὐβούλου, καὶ κατελθεῖν κατὰ ψήφισμα τοῦ αὐτοῦ.
<urn:lofts:fhg.1.ister:25.1> Ὁ δ ̓ Ἴστρος τῆς Δήμητρος εἶναί (φησι) στέμμα τὴν μυῤῥίνην καὶ τὴν μίλακα, περὶ ἧς γίνεσθαι τὴν διαδικασίαν. Καὶ τὸν ἱεροφάντην δὲ καὶ τὰς ἱεροφάντιδας καὶ τὸν δᾳδοῦχον καὶ τὰς ἄλλας ἱερείας μυῤῥίνης ἔχειν στέφανον· δι ̓ ἃ καὶ τὴν Δήμητρα προσθέσθαι ταύτην φησί.
<urn:lofts:fhg.1.ister:26.1> Τριτομηνίς. ... Τὴν τρίτην τοῦ μηνὸς τριτομηνίδα ἐκάλουν. Δοκεῖ δὲ γενέλιος τῆς Ἀθηνᾶς. Ἴστρος δὲ καὶ Τριτογένειαν αὐτήν φησι διὰ τοῦτο λέγεσθαι, τὴν αὐτὴν Σελήνην νομιζομένην.
<urn:lofts:fhg.1.ister:27.1> Ἴστρος καὶ τὸν ἀριθμὸν αὐτῶν (τῶν μορίων) δεδήλωκε, γράφων οὕτως· (??) Ἔνιοι κλάδον τὸν τῆς ἐν Ἀκαδημίᾳ ἐλαίας, ἀπὸ τῆς ἐν ἀκροπόλει φυτευθῆναί φασιν.
<urn:lofts:fhg.1.ister:28.1> Ἀνθεστηρών· ὄγδοος μὴν οὗτος παρ ̓ Ἀθηναίοις, ἱερὸς Διονύσου. Ἴστρος δὲ ἐν τοῖς τῆς Συναγωγῆς κεκλῆσθαί φησιν αὐτὸν διὰ τὸ πλεῖστα τῶν ἐκ τῆς γῆς ἀνθεῖν τότε.
<urn:lofts:fhg.1.ister:29.1> Κοιρωνίδαι. ... Ἔστι δὲ γένος οἱ Κοιρωνίδαι, περὶ ὧν Ἴστρος ἐν τῇ συναγωγῇ τῆς Ἀτθίδος φησίν. Ὠνομασμένον δ ̓ ἂν εἴη ἀπὸ Κοίρωνος, ὃν νόθον ἀδελφὸν εἶναί φασι τοῦ Κρόκωνος· παρ ̓ ὃ καὶ ἐντιμοτέρους εἶναι τοὺς Κροκωνίδας.
<urn:lofts:fhg.1.ister:30.1> Ἴστρος μνημονεύει τοῦ χαλκοῦ ὀδοῦ καὶ Ἀστυδάμας.
<urn:lofts:fhg.1.ister:31.1> Παιανιεῖς καὶ Παιονίδα. ... Εἰσὶ δὲ διττοὶ δῆμοι Παιανιέων τῆς Πανδιονίδος φυλῆς. ... διαφέρουσι δὲ οὗτοι τῶν Παιονιδῶν, ὡς Ἴστρος ἐν Ἀτάκτῳ ὑποσημαίνει. Μνημονεύουσι δὲ καὶ τούτων οἱ ῥήτορες. ... Δῆμος δέ ἐστι καὶ οὗτος τῆς Λεοντίδος.
<urn:lofts:fhg.1.ister:32.1> Περιστίαρχος, ὁ περικαθαίρων τὴν ἑστίαν καὶ τὴν ἐκκλησίαν καὶ τὴν πόλιν· ἀπὸ τῆς ἑστίας, ἢ τοῦ περιστείχειν. Ἴστρος δὲ ἐν τοῖς Ἀττικοῖς, «Περίστια, φησὶ, προσαγορεύεται τὰ καθάρσια· καὶ οἱ τὰ ἱερὰ καθαίροντες περιστίαρχοι· ἔξωθεν γὰρ περιέρχονται, μαχαιροφοροῦντος ἑκάστου τῶν ἱερῶν, οἰκίαις περιειλημμένοι δημοσίαις, καὶ περίδρομον ἔχοντες.»
<urn:lofts:fhg.1.ister:33.1> Φαρμακός. ... Δύο ἄνδρας Ἀθήνησιν ἐξῆγον, καθάρσια ἐσομένους τῆς πόλεως ἐν τοῖς Θαργηλίοις, ἕνα μὲν ὑπὲρ τῶν ἀνδρῶν, ἕνα δὲ ὑπὲρ τῶν γυναικῶν. Ὅτι δὲ ὄνομα κύριόν ἐστιν ὁ Φαρμακός, ἱερὰς δὲ φιάλας τοῦ Ἀπόλλωνος κλέψας ἁλοὺς ὑπὸ τῶν περὶ τὸν Ἀχιλλέα κατελεύσθη, καὶ τὰ τοῖς Θαργηλίοις ἀγόμενα τούτων ἀπομιμήματά ἐστιν, Ἴστρος ἐν πρώτῳ τῶν Ἀπόλλωνος ἐπιφανειῶν εἴρηκεν.
<urn:lofts:fhg.1.ister:34.1> Τριττύαν θυσίαν· ... Ἴστρος δὲ ἐν μὲν Ἀπόλλωνος ἐπιφανείαις ἐκ βοῶν, αἰγῶν, ὑῶν ἀῤῥένων, πάντων τριετῶν.
<urn:lofts:fhg.1.ister:35.1> Καὶ ἡ ἐν Δήλῳ δὲ τοῦ ἀγάλματος αὐτοῦ (τοῦ Ἀπόλλωνος) ἀφίδρυσις ἔχει ἐν μὲν τῇ δεξιᾷ τόξον, ἐν δὲ τῇ ἀριστερᾷ Χάριτας, τῶν τῆς μουσικῆς ὀργάνων ἑκάστην τι ἔχουσαν· ἡ μὲν γὰρ λύραν κρατεῖ, ἡ δὲ αὐλοὺς, ἡ δὲ ἐν μέσῳ προκειμένην ἔχει τῷ στόματι σύριγγα. Ὅτι δ ̓ οὗτος οὐκ ἐμὸς ὁ λόγος, Ἀντικλῆς καὶ Ἴστρος ἐν ταῖς Ἐπιφανείαις περὶ τούτων ἀφηγήσαντο.
<urn:lofts:fhg.1.ister:35.2> Ἴστρος δ ̓ ἐν τοῖς Ἀττικοῖς οὐδ ̓ ἐξάγεσθαί φησι τῆς Ἀττικῆς τὰς ἀπ ̓ αὐτῶν γινομένας ἰσχάδας, ἵνα μόνοι ἀπολαύοιεν οἱ κατοικοῦντες· καὶ ἐπεὶ πολλοὶ ἐνεφανίζοντο διακλέπτοντες, οἱ τούτους μηνύοντες τοῖς δικασταῖς ἐκλήθησαν τότε πρῶτον συκοφάνται.
<urn:lofts:fhg.1.ister:38.1> Ἴστρος ὁ Καλλιμάχειος ἐν πρώτῳ Πτολεμαΐδος, τῆς ἐν Αἰγύπτῳ πόλεως, γράφει οὕτως «Κυλίκων Κονωνίων ζεῦγος, καὶ θηρικλείων χρυσοκλύστων ζεῦγος.»
<urn:lofts:fhg.1.ister:39.1> Κύπρος ἐκλήθηἀπὸ Κύπρου τῆς θυγατρὸς Κινύρου, ἢ τῆς Βίβλου καὶ Ἀφροδίτης, ὡς Φιλοστέφανος ἐν τῷ περὶ νήσων καὶ Ἴστρος ἐν ἀποικίαις Αἰγυπτίων ἱστόρησαν.
<urn:lofts:fhg.1.ister:40.1> Ταύτην δὲ Ἴστρος ἐν τῷ περὶ τῆς Αἰγυπτίων ἀποικίας Προμηθέως θυγατέρα φησίν.
<urn:lofts:fhg.1.ister:41.1> Ὤλενος. ... Κέκληται δ ̓ ἀπ ̓ Ὠλένου τοῦ Διὸς, ὡς Ἴστρος ἐν Αἰγυπτίων ἀποικίαις· «Τῶν δὲ Δαναϊδῶν Ἀναξιθέας καὶ Διὸς Ὤλενον γενέσθαι τὸν ἄρξαντα τῶν Ὠλενίων.»
<urn:lofts:fhg.1.ister:42.1> Αἰγιαλὸς, μεταξὺ Σικυῶνος καὶ τοῦ Βουπρασίου καλούμενος τόπος, ἀπὸ Αἰγιαλέως τοῦ Ἰνάχου, ὡς Ἴστρος ἐν ἀποικίαις τῆς Αἰγύπτου.
<urn:lofts:fhg.1.ister:43.1> Ἀπ ̓ ἀπίων καὶ ἡ Πελοπόννησος Ἀπία ἐκλήθη, διὰ τὸ ἐπιδαψιλεύειν ἐν αὐτῇ τὸ φυτὸν, φησὶν Ἴστρος ἐν τοῖς Ἀργολικοῖς.
<urn:lofts:fhg.1.ister:44.1> Ἀπία, οὕτως οἱ νεώτεροι τὸ Ἄργος  ... Φησὶ δὲ καὶ τὰς ἀχράδας τὰς ἐν αὐτῇ τῇ χώρᾳ γιγνομένας Ἴστρος ἀπίους ἀπὸ ταύτης ὑπὸ τῶν ἔξωθεν λεχθῆναι.
<urn:lofts:fhg.1.ister:45.1> Φύτειον, πόλις Ἤλιδος τῆς κοίλης· ἀπὸ Φυτέως λέγων αὐτὴν ὠνομάσθαι Ἴστρος τετάρτῳ Ἠλιακῶν.
<urn:lofts:fhg.1.ister:46.1> Πρὸς δύο οὐδ ̓ ὁ Ἡρακλῆς] Ἐχεφυλλίδας δὲ, αὐτὸν (τὸν Ἡρακλέα) ὑπὸ Κτεάτου καὶ Εὐρύτου τῶν Μολιονιδῶν ἡττηθῆναι κατὰ τὴν ἐπ ̓ Αὐγέαν στρατείαν· διωχθέντα δὲ ἄχρι τῆς Βουπράσιδος, καὶ περιβλεψάμενον, ὡς οὐδεὶς ἐξίκετο τῶν πολεμίων, ἀναψῦξαί τε, καὶ ἐκ τοῦ παραῤῥέοντος ποταμοῦ πιόντα προσαγορεῦσαι· Τοῦτο ἡδὺ ὕδωρ. Ὃ νῦν δείκνυται ἰόντων ἐκ Δύμης εἰς Ἦλιν, καλούμενον ὑπὸ τῶν ἐγχωρίων βαδὺ ὕδωρ. Τὰ δὲ αὐτὰ καὶ Φερεκύδης καὶ Κώμαρχος καὶ Ἴστρος ἐν τοῖς Ἠλιακοῖς ἱστοροῦσι. Καὶ διὰ τοῦτο θεωροὺς τοὺς Μολιονίδας ἰ(??)ντας εἰς Κόρινθον λοχήσαντα τὸν Ἡρακλέα περὶ Κλεωνὰς ἀποκτεῖναι. Ὅθεν Ἠλείοις ἀπώμοτον εἶναι τὰ Ἴσθμια ἀγωνίζεσθαι, ὅτι θεωροὺς πεμφθέντας εἰς τὸν Ἰσθμὸν τοὺς Μολιονίδας ἑλὼν Ἡρακλῆς ὑπὸ Κορινθίων ἐδέχθη.
<urn:lofts:fhg.1.ister:47.1> Ἴστρος ἐν τῇ Συναγωγῇ τῶν Κρητικῶν θυσιῶν φησὶ, τσὺς Κούρητας τὸ παλαιὸν τῷ Κρόνῳ θύειν παῖδας.
<urn:lofts:fhg.1.ister:48.1> Ὅ τε Κυρηναῖος Ἀριστοτέλης Λαΐδα ἐρῶσαν ὑπερεώρα μόνος. Ὀμωμοκὼς οὖν τῇ ἑταίρᾳ, ἦ μὴν ἀπάξειν αὐτὴν εἰς τὴν πατρίδα, εἰ συμπράξειεν αὐτῷ τινα πρὸς τοὺς ἀνταγωνιστὰς, ἐπειδὴ διεπράξατο, χαριέντως ἐκτελῶν τὸν ὅρκον, γραψάμενος αὐτῆς ὡς ὅτι μάλιστα ὁμοιοτάτην εἰκόνα, ἀνέστησεν εἰς Κυρήνην, ὡς ἱστορεῖ Ἴστρος ἐν τῷ περὶ ἰδιότητος ἄθλων.
<urn:lofts:fhg.1.ister:49.1> Ὁ Φρῦνις κιθαρῳδὸς Μυτιληναῖος. Οὗτος δὲ δοκεῖ πρῶτος παρὰ Ἀθηναίοις κιθαρῳδικῇ νικῆσαι Παναθηναίοις ἐπὶ Καλλίου ἄρχοντος. Ἦν δὲ Ἀριστοκλείδου μαθητής. Ὁ δὲ Ἀριστοκλείδης κιθαρῳδὸς ἦν ἄριστος· τὸ γένος ἦν ἀπὸ Τερπάνδρου. Ἤκμασε δ ̓ ἐν τῇ Ἑλλάδι κατὰ τὰ Μηδικά. Παραλαβὼν δὲ τὸν Φρῦνιν αὐλῳδοῦντα, καθαρίζειν ἐδίδαξεν. Ὁ δὲ Ἴστρος Ἱέρωνος αὐτόν φησι μάγειρον ὄντα σὺν ἄλλοις δοθῆναι τῷ Ἀριστοκλείδῃ. Ταῦτα δὲ σχεδιάσαι ἔοικεν. Εἰ γὰρ ἦν γεγονὼς δοῦλος καὶ μάγειρος Ἱέρωνος, οὐκ ἂν ἀπέκρυψαν οἱ κωμικοὶ, πολλάκις αὐτοῦ μεμνημένοι ἐφ ̓ οἷς ἐκαινούρηησε κλάσας τὴν ᾠδὴν παρὰ τὸ ἀρχαῖον ἔθος.
<urn:lofts:fhg.1.ister:50.1> Ἴστρος δ ̓ ἐν τοῖς ἐπιγραφομένοις Μελοποιοῖς τὸν Φρῦνιν Λέσβιόν φησι, Κάνωπος υἱόν. Τοῦτον δὲ Ἱέρωνος τοῦ τυράννου μάγειρον κ.τ.λ.
<urn:lofts:fhg.1.ister:51.1> Σοφοκλῆς τὸ μὲν γένος ἦν Ἀθηναῖος, υἱὸς δὲ Σοφίλου, ὃς οὔτε, ὡς Ἀριστόξενός φησι, τέκτων ἢ χαλκεὺς ἢν· οὔτε, ὡς Ἴστρος, μαχαιροποιὸς τὴν ἐργασίαν· τυχὸν δὲ ἐκέκτητο δούλους χαλκεῖς καὶ τέκτονας· οὐ γὰρ εἰκὸς τὸν ἐκ τοῦ τοιούτου γενόμενον στρατηγίας ἀξιωθῆναι σὺν Περικλεῖ καὶ Θουκυδίδῃ, τοῖς πρώτοις τῆς πόλεως· ἀλλ ̓ οὐδ ̓ ἂν ὑπὸ τῶν κωμῳδῶν ἄδηκτος ἀφείθη, τῶν οὐδὲ Θεμιστοκλέους ἀπεσχημένων. Ἀπιστητέον δὲ καὶ τῷ Ἴστρῳ, φάσκοντι αὐτὸν οὐκ Ἀπιστητέον δὲ καὶ τῷ Ἴστρῳ, φάσκοντι αὐτὸν οὐκ Ἀθηναῖον, ἀλλὰ Φλιάσιον εἶναι. Εἰ δὲ καὶ τὸ ἀνέκαθεν Φλιάσιος ἦν, ἀλλὰ πλῆν Ἴστρου, παρ ̓ οὐδενὶ ἑτέρῳ τοῦτό ἐστιν εὑρεῖν. ... Διεπονήθη δὲ ἐν παισὶ καὶ περὶ παλαῖστραν καὶ μουσικὴν, ἐξ ὧν ἀμφοτέρων ἐστερανώθη, ὥς φησιν Ἴστρος. ... Φησὶ δὲ καὶ Ἴστρος, τὰς λευκὰς κρηπῖδας αὐτὸν ἐξευρηκέναι, ἃς ὑποδοῦνται οἵ τε ὑποκριταὶ καὶ οἱ χορευταί· καὶ πρὸς τὰς φύσεις αὐτῶν γράψαι τὰ δράματα· ταῖς δὲ Μούσαις θίασον ἐκ τῶν πεπαιδευμένων συναγαγεῖν. ... Τελευτῆσαι δὲ αὐτὸν Ἴστρος καὶ Νεάνθης φασὶ τοῦτον τὸν τρόπον· Καλλιππίδην ὑποκριτὴν ἀπὸ ἐργασίας ἐξ Ὀποῦντος ἥκοντα παρὰ τοὺς Χόας, πέμψαι αὐτῷ σταφυλήν· τὸν δὲ Σοφοκλέα λαβόντα, [καὶ βαλόντα] εἰς τὸ στόμα ῥᾶγα ἔτι ὀμφακίζουσαν, ὑπὸ τοῦ ἄγαν γήρως ἀποπνιγέντα τελευτῆσαι. ... Ἴστρος δέ φησιν, Ἀθηναίους διὰ τὴν τοῦ ἀνδρὸς ἀρετὴν καὶ ψήφισμα πεποιηκέναι, κατ ̓ ἔτος [ἕκαστον] αὐτῷ θύειν.
<urn:lofts:fhg.1.ister:52.1> Πόθεν ἡ τῶν Ἰθακησίων πόλις Ἀλαλκομεναὶ προσηγορεύθη; ... Ἴστορς ὁ Ἀλεξανδρεὺς ἐν ὑπομνήμασι προσιστόρηκεν, ὅτι τῷ Λαέρτῃ δοθεῖσα πρὸς γάμον (Ἀντίκλεια) καὶ ἀναγομένη περὶ τὸ Ἀλαλκομένειον ἐν τῇ Βοιωτίᾳ τὸν Ὀδυσσέα τέκοι, καὶ διὰ τοῦτο ἐκεῖνος ὥσπερ μητροπόλεως ἀναφέρων τοὔνομα τὴν ἐν Ἰθάκῃ πόλιν οὕτω φησὶ προσαγορεύεσθαι.
<urn:lofts:fhg.1.ister:53.1> Φασὶ γοῦν οἱ παλαιοὶ, ὅτι οὐ μόνον τερῖς ἡλικίαι, ἀρὴν, ἀμνὸς, ἀρνειός· καὶ ὅτι τοῦ ἀμνοῦ καὶ θηλυκὸν ἡ ἀμνὴ, πρόβατον αὐτὸ μέσον τῇ ἡλικίᾳ· καὶ ὅτι ἀμνὴ ἐνιαύσιον ἄρνα δηλοῖ· ἀλλὰ καὶ ὅτι Ἴστρος ἐν ἀττικαῖς λέξεσιν, ἄρνα φησὶν, εἶτα ἀμνὸν, εἶτα ἀρνειὸν, εἶτα λειπογνώμονα.
<urn:lofts:fhg.1.ister:54.1> Ἀμάλλαι, δράγματα, δέσμαι τῶν ἀσταχύων. Σοφοκλῆς Τριπτολέμῳ. Ἀγκάλη, δράγματα δύο, ὥς φησιν Ἴστρος, Φιλήτας δὲ ἱστορεῖ ἐκ διακοσίων· καὶ Ὅμηρος χρῆται τῇ λέξει.
<urn:lofts:fhg.1.ister:55.1> Τεύχεα εἰρῆσθαι Ἴστρος φησὶ παρὰ τὸ ἐν Τευχίῳ τῷ Εὐβοῖκῷ κατεσκευάσθαι πρῶτον ὑπὸ Κυκλώπων.
<urn:lofts:fhg.1.ister:56.1> Ἴστρον δέ τινά φασιν ἱστορεῖν, τέσσαρας γενέσθαι μεγάλους κατακλυσμοὺς, ὧν ἐφ ̓ ἑνὶ διαῤῥαγέντα τὸν Ἑλλήσποντον ἀφορίσαι τῆς Ἀσίας τὴν Εὐρώπην.
<urn:lofts:fhg.1.ister:57.1> Ἀρκάς. ... Ἴστρος δέ φησιν, ὅτι Θεμιστοῦς καὶ Διὸς ὁ Ἀρκὰς ἐγένετο· διὰ δὲ τὴν τῆς μητρὸς ἀποθηρίωσιν, ἄρκτῳ γὰρ ὑφ ̓ Ἥρας αὐτὴν ὀνομασθῆναι, ταύτης τυχεῖν τῆς προσηγορίας.
<urn:lofts:fhg.1.ister:58.1> Κάρνη, πόλις Φοινίκης, ἄπὸ Κάρνου τοῦ Φοίνικος, ὡς Ἴστρος φησίν.
<urn:lofts:fhg.1.ister:59.1> Πίνδαρος τὸν Πέλοπα Λυδόν φησιν εἶναι, Ἴστρος δὲ Παφλαγόνα.
<urn:lofts:fhg.1.ister:60.a.1> Ἴστρος φησὶ, τὸν Αἰήτην, γνόντα ὅτι τοὺς Φρίξου υἱοὺς εἴη σεσωκὼς (Φινεὺς) ταῖς μαντείαις, καταράσασθαι αὐτοῦ, τὸν δὲ Ἦλιον ἐπακούσαντα πηρῶσαι.
<urn:lofts:fhg.1.ister:60.b.1> Κρίσις ἀμφ ̓ ἀέθλοις] κρίσιν εἶπε τὸν ἀγῶνα τῶν Ἡλιείων, ὃν διατιθέασιν οἱ Ῥόδιοι, ἐψεύσατο δὲ ὁ Πίνδαρος· οὐ γὰρ Τληπολέμῳ ὁ ἀγὼν ἐπιτελεῖται, τῷ δὲ Ἡλίῳ τιθέασι τὸν ἀγῶνα, ὡς Ἴστρος φησὶν ἐν τῇ περὶ τῶν Ἡλίου ἀγώνων. «Ῥόδιοι τιθέασιν Ἡλίου ἐν Ῥόδῳ γυμνικὸν στεφανίτην ἀγῶνα.»
<urn:lofts:fhg.1.ister:61.1> Ὅτι πρὸς πάντας ἀποτεινόμενος τὸν λόγον ἥρωας λέγει. Ἡ δὲ ἀναφορὰ πρὸς Ἴστρον λέγοντα, μόνους τοὺς βασιλεῖς Ἥρωας λέγεσθαι.
<urn:lofts:fhg.1.ister:62.1> Ἡ διπλῆ, ὅτι πάντες ἥρωες ἐλέγοντο, οὐχ οἱ βασιλεῖς, ὡς Ἴστρος. Quod repetitur ad XIII, 629 et XV, 230.
<urn:lofts:fhg.1.ister:63.1> Σίκεον, ὡς Ἴστρος.
<urn:lofts:fhg.1.ister:64.1> Alexander, transmisso Orexarte amne, quem arbitrabatur esse Tanaim, fusos Scythas ad 100 stadia est insectatus: Ἐνταῦθα δὲ πρὸς αὐτὸν ἀφικέσθαι τὴν Ἀμαζόνα οἱ πολλοὶ λέγουσιν, ὧν καὶ Κλείταρχός ἐστι καὶ Πολύκριτος, καὶ Ὀνησίκριτος, καὶ Ἀντιγένης, καὶ Ἴστρος.
<urn:lofts:fhg.1.ister:65.1> Τὰς ἐν Λέρῳ Μελεαγρίδας ὑπὸ μηδενὸς ἀδικεῖσθαι τῶν γαμψωνύχων ὀρνέων, λέγει Ἴστρος.
