<urn:lofts:fhg.3.juba_mauritanus:1.1> Ἀβοριγῖνες, ἔθνος Ἰταλικὸν, ὡς Ἰόβας ἐν Ῥωμαϊκῆς ἱστορίας πρώτῃ· «Μέχρι μὲν οὖν τοῦ Τρωῖκοῦ πολέμου τὴν ἀρχαίαν Ἀβοριγίνην (l. Ἀβοριγίνων ὀνομασίαν) διέσωζον, Λατίνου δὲ βασιλεύσαντος οὕτω προσηγορεύθησαν.» Τὰ αὐτὰ καὶ Χάραξ.
<urn:lofts:fhg.3.juba_mauritanus:2.1> Λαβίνιον, πόλις Ἰταλίας, Αἰνείου κτίσμα· Ἰόβας ἐν πρώτῳ· ἀπὸ τοῦ τῆς βασιλέως θυγατρὸς Λαβινίας.
<urn:lofts:fhg.3.juba_mauritanus:3.1> Ὠστία, πόλις Ἰταλίας. Ἰόβας ἐν πρώτῳ Ῥωμαϊκῆς ἱστορίας· «Ἀπὸ μὲν τῶν βορείων μερῶν ὁ Τίβερις· Ὠστία πόλις πλησίον.»
<urn:lofts:fhg.3.juba_mauritanus:4.1> Ἁρπασθῆναι δέ φασιν, οἱ μὲν, τριάκοντα μόνας, ἀφ ̓ ὧν καὶ τὰς φρατρίας ὀνομασθῆναι· Οὐαλέριος δὲ Ἀντίας ἑπτὰ καὶ εἴκοσι καὶ πεντακοσίας· Ἰόβας δὲ τρεῖς καὶ ὀγδοήκοντα καὶ ἑξακοσίας παρθένους.
<urn:lofts:fhg.3.juba_mauritanus:5.1> Τὸν Ταλάσιον ..., ὥσπερ Ἕλλνες τὸν Ὑμέναιον, ἀπᾴδουσι Ῥωμαῖοι τοῖς γάμοις. Quem morem nonnulli ab iis, quae in raptu Sabinarum contigisse narrantur, derivari putant. Οἱ δὲ πλεῖστοι νομίζουσιν, ὧν καὶ ὁ Ἰόβας ἐστὶ, παράκλησιν εἶναι καὶ παρακέλευσιν εἰς φιλεργίαν καὶ ταλασίαν, οὔπω τότε τοῖς Ἑλληνικοῖς ὀνόμασι τῶν Ἰταλικῶν ἐπικεχυμένων.
<urn:lofts:fhg.3.juba_mauritanus:6.1> Ἑάλω δὲ καὶ Ταρπήιος προδοσίας ὑπὸ Ῥωμαίων διωχθεὶς, ὡς Ἰόβας φησὶ Γάλβαν Σουλπίκιον ἱστορεῖν.
<urn:lofts:fhg.3.juba_mauritanus:7.1> Δεύτερον (Νουμᾶς) δὲ τοῖς οὖσιν ἱερεῦσι Διὸς καὶ Ἄρεος τρίτον Ῥωμύλου προσκατέστησεν, ὃν Φλαμίνα Κυρινάλιον ὠνόμασεν, Ἐκάλουν δὲ καὶ τοὺς προγενεστέρους Φλαμίνας ἀπὸ τῶν περικρανίων πίλων, οὓς περὶ ταῖς κεφαλαῖς φοροῦσι, πιλαμένας τινὰς, ὡς ἱστοροῦσι, τῶν Ἑλληνικῶν ὀνομάτων τότε μᾶλλον ἢ νῦν τοῖς Λατίνοις ἀνακεκραμένων. Καὶ γὰρ ἃς ἐφόρουν οἱ βασιλεῖς λαίνας ὁ Ἰόβας χλαίνας φησὶν εἶναι καὶ τὸν ὑπηρετοῦντα τῷ ἱερεῖ τοῦ Διὸς ἀμφιθαλῆ παῖδα λέγεσθαι Κάμιλλον, ὡς καὶ τὸν Ἑρμῆν, οὕτως ἔνιοι τῶν Ἑλλήνων Κάμιλλον ἀπὸ τῆς διακονίας προσηγόρευον.
<urn:lofts:fhg.3.juba_mauritanus:8.1> Αὐτὰς δὲ τὰς πέλτας (τῶν Σαλίων) ἀγκύλια καλοῦσι διὰ τὸ σχῆμα. Κύκλος γὰρ οὐκ ἔστιν οὐδὲ ἀποδίδωσιν, ὡς πέλτη, τὴν περιφέρειαν, ἀλλ ̓ ἐκτομὴν ἔχει γραμμῆς ἑλικοειδοῦς, ἧς αἱ κεραῖαι καμπὰς ἔχουσαι καὶ συνεπιστρέφουσαι τῇ πυκνότητι πρὸς ἀλλήλας ἀγκύλον τὸ σχῆμα ποιοῦσιν· ἢ διὰ τὸν ἀγκῶνα, περὶ ὃν περιφέρονται. Ταῦτα γὰρ ὁ Ἰόβας εἴρηκε γλιχόμενος ἐξελληνίσαι τοὔνομα.
<urn:lofts:fhg.3.juba_mauritanus:9.1> Τὸν δὲ μῆνα τοῦτον (Φεβρουάριον) κληθῆναί φησιν ὁ Μαυρούσιος Ἰόβας ἀπὸ τῶν κατουδαίων φόβων κατ ̓ ἀναίρεσιν τῶν δειμάτων, ἐν ᾧ τοῦ χειμῶνός ἐστι τὸ ἀκμαιότατον, καὶ ἔθος τότε τοῖς κατοιχομένοις τὰς χοὰς ἐπιφέρειν πολλαῖς ἡμέραις.
<urn:lofts:fhg.3.juba_mauritanus:10.1> Διὰ τί τρεῖς τοῦ μηνὸς ἀρχὰς καὶ προθεσμίας ἔχουσιν, οὐ ταὐτὸ διάστημα τῶν ἡμερῶν μεταξὺ λαμβάνοντες; Πότερον, ὡς οἱ περὶ τὸν Ἰόβαν ἱστοροῦσιν, ὅτι ταῖς καλάνδαις ἐκάλουν τὸν δῆμον οἱ ἄρχοντες, καὶ κατήγγελλον εἰς πέμπτην τὰς νόννας, εἰδοῦς δὲ ἡμέραν ἱερὰν ἐνόμιζον;
<urn:lofts:fhg.3.juba_mauritanus:11.1> Διὰ τί τὰ Κυρινάλια μωρῶν ἑορτὴν ὀνομάζουσιν; Ἢ ὅτι τὴν ἡμέραν ταύτην ἀποδεδώκεισαν, ὡς Ἰόβας φησὶ, τοῖς τὰς αὑτῶν φρατρίας ἀγνοοῦσιν; Ἢ τοῖς μὴ θύσασιν, ὥσπερ οἱ λοιποὶ κατὰ φυλὰς ἐν τοῖς Φουρνικαλίοις, δι ̓ ἀσχολίαν ἢ ἀποδημίαν ἢ ἄγνοιαν, ἐδόθη τῇ ἡμέρᾳ ταύτῃ τὴν ἑορτὴν ἐκείνην ἀπολαβεῖν;
<urn:lofts:fhg.3.juba_mauritanus:12.1> Διὰ τί τοῖς ἄλλοις Ἀρτεμισίοις ἐπιεικῶς ἐλάφων κέρατα προσπατταλεύουσι, τῷ δ ̓ ἐν Ἀβεντίνῳ βοῶν; Ἦ τοῦ παλαιοῦ συμπτώματος ἀπομνημονεύοντες; λέγεται γὰρ ἐν Σαβίνοις Ἄντρωνι Κορατίῳ βοῦς ἐκπρεπὴς ὄψει καὶ μεγέθει διαφέρουσα τῶν ἄλλων γενέσθαι· μάντεως δέ τινος αὐτῷ φράσαντος, ὅτι τοῦ καθιερεύσαντος Ἀρτέμιδι τὴν βοῦν ἐκείνην ἐν Ἀβεντίνῳ πέπρωται μεγίστην γενέσθαι καὶ βασιλεῦσαι τῆς Ἰταλίας ἁπάσης τὴν πόλιν, ἐλθεῖν μὲν εἰς Ῥώμην τὸν ἄνθρωπον, ὡς θύσοντα τὴν βοῦν· οἰκέτου δὲ κρύφα τῷ βασιλεῖ Σερουίῳ τὸ μάντευμα φράσαντος, ἐκείνου δὲ Κορνηλίῳ τῷ ἱερεῖ, προστάξαι τὸν Κορνήλιον τῷ Ἄντρωνι λούεσθαι πρὸ τῆς θυσίας ἀπὸ τοῦ Θύμβρεως· νενομίσθαι γὰρ οὕτω τοὺς καλλιεροῦντας. Ἐκεῖνον οὖν ἀπελθόντα λούσεσθαι, τὸν δὲ Σερούϊον φθάσαντα, θῦσαι τῇ θεῷ τὴν βοῦν, καὶ τῷ ἱερῷ τὰ κέρατα προσπατταλεῦσαι. Ταῦτα καὶ ὁ Ἰόβας ἱστόρηκε καὶ Βάρρων· πλὴν ὅτι τοὔνομα τοῦ Ἄντρωνος Βάρρων οὐ γέγραφεν, οὐδ ̓ ὑπὸ Κορνηλίου φησὶ τοῦ ἱερέως, ἀλλ ̓ ὑπὸ τοῦ νεωκόρου παρακρουσθῆναι τὸν Σαβῖνον.
<urn:lofts:fhg.3.juba_mauritanus:13.1> Διὰ τί κοινὸς ἦν βωμὸς Ἡρακλέους καὶ Μουσῶν; Ἦ ὅτι γράμματα τοὺς περὶ Εὔανδρον ἐδίδαξεν Ἡρακλῆς, ὡς Ἰόβας ἱστόρηκε; Καὶ τὸ πρᾶγμα σεμνὸν ἐνομίζετο, φίλους καὶ συγγενεῖς διδασκόντων· ὀψὲ δ ̓ ἤρξαντο μισθοῦ διδάσκειν, καὶ πρῶτος ἀνέῳξε γραμματοδιδασκαλεῖον Σπόριος Καρβίλιος ἀπελεύθερος Καρβιλίου τοῦ πρώτου γαμετὴν ἐκβαλόντος.
<urn:lofts:fhg.3.juba_mauritanus:14.1> Διὰ τί τῶν οἰωνῶν ὁ καλούμενος ἀριστερὸς, αἴσιος; ... Ἢ μᾶλλον, ὡς Ἰοβας φησὶ, τοῖς πρὸς τὰς ἀντολὰς ἀποβλέπουσιν ἐν ἀριστερᾷ γίνεται τὸ βόρειον; ὃ δὴ τοῦ κόσμου δεξιὸν ἔνιοι τίθενται καὶ καθυπέρτερον.
<urn:lofts:fhg.3.juba_mauritanus:15.1> Νομαντία, πόλις Ἰβηρίας. Ἰβηρίας. Ἰόβας ἐν δευτέρῳ Ῥωμαϊκῆς ἀρχαιολογίας.
<urn:lofts:fhg.3.juba_mauritanus:16.1> Ἀρβάκη, πόλις ἐν Κελτιβηρίᾳ, ὡς Ἰόβας. Τὸ ἐθνικὸν Ἀρβακαῖος.
<urn:lofts:fhg.3.juba_mauritanus:17.1> Ἀννίβαν δὲ Μάρκελλος, ὡς μὲν οἱ περὶ Πολύβιον λέγουσιν, οὐδ ̓ ἅπαξ ἐνίκησεν, ἀλλ ̓ ἀήττητος ὁ ἀνὴρ δοκεῖ διαγενέσθαι μέχρι Σκηπίωνος, ἡμεῖς δὲ Λιβίῳ, Καίσαρι, Νέπωτι καὶ τῶν Ἑλληνικῶν τῷ βασιλεῖ Ἰόβᾳ πιστεύομεν, ἥττας τινὰς καὶ τροπὰς ὑπὸ Μαρκέλλου τῶν σὺν Ἀννίβᾳ γενέσθαι· μεγάλην δ ̓ αὗται ῥοπὴν οὐδεμίαν ἐποίησαν, ἀλλ ̓ ἔοικε ψευδόπτωμά τι γενέσθαι περὶ τὸν Λίβυν ἐν ταῖς συμπλοκαῖς ἐκείναις.
<urn:lofts:fhg.3.juba_mauritanus:18.1> Ἐπεὶ δὲ ἀποκουσθεὶς ἐκεῖθεν ὁ Ἀρχέλαος ὥρμησεν ἐπὶ τὴν Χαιρώνειαν, οἱ συστρατευσάμενοι τῶν Χαιρωνέων ἐδέοντο τοῦ Σύλλα μὴ προέσθαι τὴν πόλιν, ἐκπέμπει τῶν χιλιάρχων ἕνα Γαβίνιον μετὰ τάγματος ἑνὸς καὶ τοὺς Χαιρωνεῖς ἀφίησι βουληθέντας μὲν, οὐ μὴν δυνηθέντας φθῆναι τὸν Γαβίνιον. Οὕτως ἦν ἀγαθὸς καὶ προθυμότερος εἰς τὸ σῶσαι τῶν σωθῆναι δεομένων. Ὁ δὲ Ἰόβας οὐ Γαβίνιόν φησι πεμφθῆναι, ἀλλὰ Ἐρίκιον. Ἡ μὲν οὖν πόλις ἡμῶν παρὰ τοσοῦτον ἐξέφυγε τὸν κίνδυνον.
<urn:lofts:fhg.3.juba_mauritanus:19.1> Sertorius Maurusiis contra Ascalim opitulans, τὴν Τίγγιν, εἰς ἣν ὁ Ἄσκαλις συνέφυγε μετὰ τῶν ἀδελφῶν, ἐξεπολιόρκησεν. Ἐνταῦθα τὸν Ἀνταῖον οἱ Λίβυες ἱστοροῦσι κεῖσθαι· καὶ τὸν τάφον αὐτοῦ Σερτώριος διέσκαψε τοῖς βαρβάροις ἀπιστῶν διὰ μέγεθος. Ἐντυχὼν δὲ τῷ σώματι πηχῶν ἑξήκοντα μῆκος, ὥς φασι, κατεπλάγη καὶ σφάγιον ἐντεμὼν συνέχωσε τὸ μνῆμα καὶ τὴν περὶ αὐτοῦ τιμήν τε καὶ φήμην συνηύξησε. Τιγεννῖται δὲ μυθολογοῦσιν Ἀνταίου τελευτήσαντος τὴν γυναῖκα Τίγγην Ἡρακλεῖ συνελθεῖν, Σόφακα δ ̓ ἐξ αὐτῶν γενόμενον βασιλεῦσαι τῆς χώρας καὶ πόλιν ἐπώνυμον τῆς μητρὸς ἀποδεῖξαι, Σόφακος δὲ παῖδα γενέσθαι Διόδωρον, ᾧ πολλὰ τῶν Λιβυκῶν ἐθνῶν ὑπήκουσεν Ἑλληνικὸν ἔχοντι στράτευμα τῶν αὐτόθι κατῳκισμένων ὑφ ̓ Ἡρακλέους Ὀλβιανῶν καὶ Μυκηναίων. Ἀλλὰ ταῦτα μὲν ἀνακείσθω τῇ Ἰόβα χάριτι τοῦ πάντων ἱστορικωτάτου βασιλέων· ἐκείνου γὰρ ἱστοροῦσι τοὺς προγόνους Διοδώρου καὶ Σόφακος ἀπογόνους εἶναι.
<urn:lofts:fhg.3.juba_mauritanus:20.1> Μέχρι γὰρ τῶν Μακεδονικῶν χρόνων κεραμέοις σκεύεσιν οἱ δειπνοῦντες διηκονοῦντο, ὥς φησιν ὁ ἐμὸς Ἰόβας. Μεταβαλόντων δ ̓ ἐπὶ τὸ πολυτελέστερον Ῥωμαίων τὴν δίαιταν, κατὰ μίμησιν ἐκδιαιτηθεῖσα Κλεοπάτρα, ἡ τὴν Αἰγύπτου καταλύσασα βασιλείαν, τοὔνομα φὐ δυναμένη ἀλλάξαι, ἀργυροῦν καὶ χρυσοῦν ἀπεκάλει κέραμον αὐτὸ, κέραμά τ ̓ ἀπεδίδοτο τὰ ἀποφόρητα τοῖς δειπνοῦσι· καὶ τοῦτ ̓ ἦ τὸ πολυτελέστατον.
<urn:lofts:fhg.3.juba_mauritanus:21.1> Βηρωσὸς δέ ἐστιν ἀνὴρ ἱκανώτατος, καὶ τούτου τεκμήριον Ἰόβας, ὃς περὶ Ἀσσυρίων γράφων παρὰ Βηρωσοῦ φησι μεμαθηκέναι τὴν ἱστορίαν. Εἰσὶ δὲ αὐτῷ βίβλοι περὶ Ἀσσυρίων δύο.
<urn:lofts:fhg.3.juba_mauritanus:23.1> Μετὰ τὴν Ἰλίου πόρθησιν ἐξεβράσθη Διομήδης εἰς Λιβύην. Ἔνθα Λύκος ἦν βασιλεὺς, ἔθος ἔχων τοὺς ξένους Ἄρει τῷ πατρὶ θύειν. Καλλιρρόη δὲ, ἡ θυγάτηρ, ἐρασθεῖσα Διομήδους, τὸν πατέρα προὔδωκε, καὶ τὸν Διομήδην ἔσωσε λύσασα τῶν δεσμῶν· ὁ δὲ, ἀμελήσας τῆς εὐεργέτιδος, ἀπέπλευσεν· ἡ δὲ βρόχῳ ἐτελεύτησεν· ὡς Ἰόβας ἐν τρίτῃ Λιβυκῶν.
<urn:lofts:fhg.3.juba_mauritanus:24.1> Αἰμιλιανὸς δὲ ἔλεγεν Ἰόβαν τὸν Μαυρουσίων βασιλέα, ἄνδρα πολυμαθέστατον, ἐν τοῖς Περὶ Λιβύης συγγράμμασι, μνημονεύοντα τοῦ κιτρίου, καλεῖσθαι φάσκειν αὐτὸ παρὰ τοῖς Λίβυσι μῆλον Ἑσπερικὸν, ἀφ ̓ ὧν καὶ Ἡρακλέα κομίσαι εἰς τὴν Ἑλλάδα τὰ χρύσεα διὰ τὴν ἐδέαν λεγόμενα μῆλα.
<urn:lofts:fhg.3.juba_mauritanus:30.1> Λέγει δὲ ὁ Ἰόβας γενέσθαι μὲν αὐτοῦ τῷ πατρὶ πολυετῆ Αίβυν ἐλέφαντα, κατιόντα ἐκ τῶν ἄνω τοῦ γένους· καὶ Πτολεμαίῳ δὲ τῷ Φιλαδέλφῳ Αἰθίοπα, καὶ ἐκεῖνον ἐκ πολλοῦ βιώσαντα, γενέσθαι πρᾳότατον καὶ ἡμερώτατον, τὰ μὲν ἐκ τῆς πρὸς τοὺς ἀνθρώπους συντροφίας, τὰ δὲ ἐκ τοῦ γένους πωλευθέντα. Σελεύκου τε τοῦ Νικάνορος κτῆμα ᾄδει Ἰνδὸν ἐλέφαντα, καὶ μέντοι καὶ διαβιῶναι τοῦτον μέχρι τῆς τῶν Ἀντιόχων ἐπικρατείας φησίν.
<urn:lofts:fhg.3.juba_mauritanus:32.1> Τό γε μὴν κοινωνικὸν μετὰ τοῦ συνετοῦ τοὺς ἐλέφαντας ἀποδείκνυσθαί φησιν ὁ Ἰόβας. Ὀρύγματα γὰρ αὐτοῖς οἱ θηρεύοντες ὑπεργασάμενοι λεπτοῖς φρυγάνοις καὶ φορυτῷ κούφῳ κατερέφουσιν· ὅταν οὖν εἷς ὀλισθῇ, πολλῶν ὁμοῦ πορευομένων, οἱ λοιποὶ φοροῦντες ὕλην καὶ λίθους ἐμβάλλουσιν, ἀναπληροῦντες τὴν κοιλότητα τοῦ ὀρύγματος, ὥστε ῥᾳδίαν ἐκείνῳ γενέσθαι τὴν ἔκβασιν. Ἱστορεῖ δὲ καὶ εὐχῇ χρῆσθαι θεῶν τοὺς ἐλέφαντας ἀδιδάκτως, ἁγνιζομένους τε τῇ θαλάσσῃ, καὶ τὸν ἥλιον ἐκφανέντα προσκυνοῦντας, ὥσπερ χειρὸς ἀνατάσει τῆς προβοσκίδος. Ὅθεν καὶ θεοφιλέστατόν ἐστι τὸ θηρίον, ὡς Πτολεμαῖος ὁ Φιλοπάτωρ ἐμαρτύρησε. Κρατήσας γὰρ Ἀντιόχου, καὶ βουλόμενος ἐκπρεπῶς τιμῆσαι τὸ θεῖον, ἄλλα τε πάμπολλα κατέθυσεν ἐπινίκια τῆς μάχης, καὶ τέσσαρας ἐλέφαντας· εἶτα νύκτωρ ὀνείρασιν ἐντυχὼν, ὡς τοῦ θεοῦ μετ ̓ ὀργῆς ἀπειλοῦντος αὐτῷ διὰ τὴν ἀλλόκοτον ἐκείνην θυσίαν, ἱλασμοῖς τε πολλοῖς ἐχρήσατο, καὶ χαλκοῦς ἐλέφαντας ἀντὶ τῶν σφαγέντων ἀνέστησε τέσσαρας.
<urn:lofts:fhg.3.juba_mauritanus:33.1> Ἡ δὲ τῶν ἐλεφάντων ἱστορία, φίλε, τῶν εἰς τὰ ὀρύγματα φορούντων καὶ τὸν ὀλισθέντα διὰ χώματος ἀναβιβαζόντων, ἔκτοπός ἐστι δεινῶς καὶ ἀλλοδαπὴ, καὶ καθάπερ ἐκ βασιλικοῦ διαγράμματος ἐπιτάττουσα πιστεύειν αὐτῇ τῶν Ἰόβα βιβλίων· ἀληθὴς δ ̓ οὖσα, πολλὰ δείκνυσι τῶν ἐνάλων μηδὲν ἀπολειπόμενα τῷ κοινωνικῷ καὶ συνετῷ τοῦ σοφωτάτου τῶν· χερσαίων.
<urn:lofts:fhg.3.juba_mauritanus:34.1> Ἰόβας δὲ ὃς ἦρξέ ποτε τοῦ Λιβυκοῦ ἔθνους, φησὶ μὲν ξυμπεσεῖν ἀλλήλοις ἐπ ̓ ἐλεφάντων πάλαι Λιβυκοὺς ἱππέας (εἶναι δὲ τοῖς μὲν πύργον ἐς τοὺς ὀδόντας κεχαραγμένον, τοῖς δὲ οὐδέν)· νυκτὸς δὲ ἐπιλαβούσης τὴν μάχην, ἡττηθῆναι μὲν τοὺς ἐπισήμους φησὶ, φυγεῖν δὲ ἐς τὸν Ἄτλαντα τὸ ὄρος· αὐτὸς δὲ ἑλεῖν τετρακοσίων μήκει ἐτῶν ὕστερον τῶν διαφυγόντων ἕνα, καὶ τοὐπίσημον εἶναι αὐτῷ κοῖλον, καὶ οὔπω περιτετριμμένον ὑπὸ τοῦ χρόνου. Οὗτος ὁ Ἰόβας τοὺς ὀδόντας κέρατα ἡγεῖται, τῷ φύεσθαι μὲν αὐτοὺς ὅθεν περ οἱ κρόταφοι, παραθήγεσθαι δὲ μηδενὶ ἑτέρῳ, μένειν δ ̓ ὡς ἔφυσαν, καὶ μὴ, ὅπερ οἱ ὀδόντες, ἐκπίπτειν, εἶτα φύεσθαι.
<urn:lofts:fhg.3.juba_mauritanus:36.1> Ἀμύνεσθαι δὲ τὸν προαδικήσαντα ὁ λέων οἶδε· καὶ εἰ μὴ παραχρῆμα αὐτῷ τιμωρήσαι, ἀλλά γε καὶ μετόπισθεν ἔχει κότον, ὄφρα τελέσσῃ, ἐν στήθεσσιν ἑοῖσιν. Καὶ τούτου μαρτύριον Ἰόβας ὁ Μαυρούσιος, ὁ τοῦ παρὰ Ῥωμαίοις ὁμηρεύσαντος πατήρ. Ἤλαυνέ ποτε διὰ τῆς ἐρήμης ἐπί τινα ἔθνη τῶν ἀποστάντων, καί τις αὐτῷ τῶν παραθεόντων μειρακίσκος εὐγενὴς μὲν καὶ ὡραῖος, ἤδη δὲ θηρατικὸς, λέοντά πως παρὰ τὴν ὁδὸν ἐκφανέντα ἀκοντίῳ βάλλει, καὶ σκοποῦ μὲν ἔτυχε καὶ ἔτρωσεν, οὐ μὴν ἀπέκτεινεν. Κατὰ σπουδὴν δὲ τῆς ἐλάσεως οὔσης, τὸ μὲν θηρίον ἀνεχώρησεν, παρέδραμε δὲ καὶ ὁ τρώσας καὶ οἱ λοιποί. Ἐνιαυτοῦ γε μὴν διελθόντος ὁλοκλήρου, ὁ μὲν Ἰόβας κατορθώσας ἐφ ̓ ἃ ἐστάλη, τὴν αὐτὴν ὑποστρέφων ἔρχεται κατὰ τὸν τόπον, ἔνθα ἔτυχεν ὁ λέων τρωθείς. Καὶ ὄντος πλήθους παμπόλλου, πρόσεισι τὸ θηρίον ἐκεῖνο, καὶ τῶν μὲν ἄλλων ἀπέχεται, συλλαμβάνει δὲ τὸν τρώσαντα πρὸ ἐνιαυτοῦ, καὶ τὸν θυμὸν, ὅνπερ οὖν παρὰ τὸν χρόνον τὸν προειρημένον ἐφύλαττεν, ἀθρόον ἐκχεῖ, καὶ διασπᾷ τὸ μειράκιον γνωρίσας· ἐτιμώρησε δὲ οὐδεὶς, φοβηθέντες ὀργὴν λέοντος ἰσχυρὰν καὶ δεινῶς ἐκπληκτικήν· ἄλλως τε καὶ ἡ πορεία ἤπειγεν.
<urn:lofts:fhg.3.juba_mauritanus:37.1> Εὗρον μέντοι ἐγὼ ... ἐπὶ ἐλεφάντων στρυνύζουσιν παρὰ Ἰόβα.
<urn:lofts:fhg.3.juba_mauritanus:38.1> Λιβυφοίτην· τὸν ἐπιγινόμενον Λίβυσιν. Ἰόβας (sic Musurus. Cod.: τὸ ἐπιγνόμενον Λιβυσινόβας).
<urn:lofts:fhg.3.juba_mauritanus:66.1> Ἄριστος ἄρα ὁ Ἰνδικὸς (μάργαρος) γίνεται, καὶ ὁ τῆς θαλάττης τῆς Ἐρυθρᾶς. Γίνεται δὲ καὶ κατὰ τὸν ἑσπέριον ὠκεανὸν ἔνθα ἡ Βρεττανικὴ νῆσός ἐστι· δοκεῖ δέ πως χρυσωπότερος ἰδεῖν εἶναι, τάς τε αὐτὰς ἀμβλυτέρας ἔχων καὶ σκοτωδεστέρας. Γίνεσθαι δέ φησιν Ἰόβας καὶ ἐν τῷ κατὰ Βόσπορον πορθμῷ, καὶ τοῦ Βρεττανικοῦ ἡττᾶσθαι αὐτὸν, τῷ δὲ Ἰνδῷ καὶ τῷ Ἐρυθραίῳ μηδὲ τὴν ἀρχὴν ἀντικρίνεσθαι. Ὁ δὲ ἐν Ἰνδίᾳ χερσαῖος οὐ λέγεται φύσιν ἔχειν ἰδίαν, ἀλλὰ ἀπογέννημα εἶναι κρυστάλλου, οὐ τοῦ ἐκ τῶν παγετῶν συνισταμένου, ἀλλὰ τοῦ ὀρυκτοῦ.
<urn:lofts:fhg.3.juba_mauritanus:69.1> Ἰόβας δ ̓ ὁ βασιλεὺς Λιβύων ἐν λάρνακι ξυλίνῃ φησὶ δεῖν ποιεῖσθαι μελίσσας.
<urn:lofts:fhg.3.juba_mauritanus:71.1> Περὶ Πολυγνώτου τοῦ ζωγράφου, Θασίου μὲν τὸ γένος, υἱοῦ δὲ καὶ μαθητοῦ Ἀγλαοφῶντος, τυχόντος δὲ τῆς Ἀθηναίων πολιτείας ἤτοι ἐπεὶ τὴν Ποικίλην στοὰν ἔγραψε προῖκα, ἢ, ὡς ἕτεροι, τὰς ἐν τῷ θησαυρῷ καὶ τῷ Ἀνακείῳ γραφὰς, ἱστορήκασιν ἄλλοι τε καὶ Ἀρτέμων ἐν τῷ Περὶ ζωγράφων καὶ Ἰόβας ἐν τοῖς Περὶ γραφικῆς.
<urn:lofts:fhg.3.juba_mauritanus:72.1> Ὅτι μὲν ζωγράφος Παρράσιος, παντὶ δῆλον. Ἰόβας δὲ ἐν η' Περὶ ζωγράφων διεξέρχεται τὰ περὶ τὸν ἄνδρα, φησὶ δ ̓ αὐτὸν εἶναι υἱὸν καὶ μαθητὴν Εὐήνορος, Ἐφέσιον δὲ τὸ γένος.
<urn:lofts:fhg.3.juba_mauritanus:73.1> Καὶ τὸ τρίγωνον δὲ καλούμενον ὄργανον Ἰόβας ἐν τετάρτῳ Θεατρικῆς ἱστορίας Σύρων εὕρημά φησιν εἶναι, ὡς καὶ τὸν καλούμενον λυροφοίνικα σαμβύκην. Cf. Hesychius: Σαμβύκη, οὐ μόνον τὸ μουσικὸν ὄργανον, οὗ μέμνηται Ἰόβας, ἀλλὰ καὶ πολιορκητικὸν, οὗ Βίτων.
<urn:lofts:fhg.3.juba_mauritanus:73.2> Ἰόβας μὲν γὰρ ἐν τῷ προειρημένῳ συγγράμματι Αἰγυπτίους φησὶ λέγειν τὸν μόναυλον Ὀσίριδις εἶναι εὕρημα, καθάπερ καὶ τὸν καλούμενον φώτιγγα πλαγίαυλον.
<urn:lofts:fhg.3.juba_mauritanus:74.1> Κλώπεια, ὄρχησίς τις, ὡς Ἰόβας ἐν τετάρτῳ Θεατρικῶν.
<urn:lofts:fhg.3.juba_mauritanus:76.1> Βαρβαρικὸν καὶ Περσικὸν ὄρχημα ὄκλασμα καλεῖται, περὶ οὗ Ἰόβας μακρὸν πεποίηται λόγον ἐν τοῖς Περὶ τῆς θεατρικῆς ἱστορίας, ὥστε λελύσθαι τὴν Σελεύκου πρότασιν. Προτείνει γὰρ ἐν τῷ πρὸς Ζήνωνα προτατικῷ τὸ Περσικὸν ὄρχημα.
<urn:lofts:fhg.3.juba_mauritanus:77.1> Τὸ δὲ ψαλτήριον, ὥς φησιν Ἰόβας, Ἀλέξανδρος ὁ Κυθήριος συνεπλήρωσε χορδαῖς, καὶ, ἐγγηράσας τῇ Ἐφεσίων πόλει, ὡς σοφώτατον τῆς ἑαυτοῦ τέχνης τουτὶ τὸ εὕρημα ἀνέθηκεν ἐν Ἀρτέμιδος. Μνημονεύει δ ̓ ὁ Ἰόβας καὶ τοῦ λυροφοίνικος καὶ τοῦ ἐπιγονείου, ὃ νῦν, εἰς ψαλτήριον ὄρθιον μετασχηματισθὲν, διασώζει τὴν τοῦ χρησαμένου προσηγορίαν. Ἦν δ ̓ ὁ Ἐπίγονος, φύσει μὲν Ἀμβρακιώτης, δημοποίητος δὲ Σικυώνιος· μουσικώτατος δ ̓ ὢν, κατὰ χεῖρα δίχα πλήκτρου ἔψαλλε.
<urn:lofts:fhg.3.juba_mauritanus:78.1> Βλίτυρι καὶ σκινδαψός· ταῦτα παραπληρώματα λόγων, εἰσὶ δὲ καὶ παροιμιώδη. Ἰόβας δὲ τὸν σκινδαψὸν ὄργανον λέγει μουσικὸν, τὸ δὲ βλίτυρι χορδῆς μίμημα.
<urn:lofts:fhg.3.juba_mauritanus:79.1> Τῶν δ ̓ ἐλύμων αὐλῶν μνημονεύει καὶ Καλλίας ἐν Πεδήταις. Πόβας δὲ τούτους Φρυγῶν εἶναι εὕρημα, ὀνομάζεσθαι δὲ καὶ σκυταλίας, κατ ̓ ἐμφέρειαν τοῦ πάχους. Χρῆσθαι δ ̓ αὐτῶν καὶ Κυπρίους φησὶ Κρατῖνος ὁ νεώτερος ἐν Θηραμένει.
<urn:lofts:fhg.3.juba_mauritanus:80.1> Θηβαίων δ ̓ εὕρημά φησιν εἶναι Ἰόβας τὸν ἐκ νεβροῦ κώλων κατασκευαζόμενον αὐλόν.
<urn:lofts:fhg.3.juba_mauritanus:81.1> Ἐκαλεῖτο δὲ φαινίνδα ἀπὸ τῆς ἀφέσεως τῶν σφαιριζόντων· ἢ ὅτι εὑρετὴς αὐτῆς, ὥς φησιν Ἰόβας ὁ Μαυρούσιος, Φαινέστιος ὁ παιδοτρίβης. Καὶ Ἀντιφάνῃς· «Φαινίνδα παίζων ᾔεις ἐν Φαινεστίου.»
<urn:lofts:fhg.3.juba_mauritanus:82.1> Ἐν δὲ τῷ πρώτῳ τῆς Ἀτθίδος Κλείδημος φῦλον ἀποφαίνει μαγείρων ἐχόντων δημιουργικὰς τιμὰς, οἷς καὶ τὸ πλῆθος ἐνεργεῖν ἔργον ἦν. Οὐκ ἀπεικότως δὲ καὶ Ἀθηνίων (Ἀθηνικῶν? Dindf.) ἐν Σαμόθρᾳξεν, ὥς φησιν Ἰόβας, μάγειρον εἰσάγει φυσιολογοῦντα διὰ τούτων· Οὐκ οἶσθ ̓, ὅτι πάντων ἡ μαγειρικὴ τέχνη πρὸς εὐσέβειαν πλεῖστα προσενήνεχθ ̓ ὅλως; Β. Τοιοῦτόν ἐστι τοῦτο; Α. Πάνυ γε, βάρβαρε. Τοῦ θηριώδους καὶ παρασπόνδου βίου ἡμᾶς γὰρ ἀπολύσασα καὶ τῆς δυσχεροῦς ἀλληλοφαγίας, ἤγαγ ̓ ἐις τάξιν τινὰ, καὶ τουτονὶ περιῆψεν ὅν νυνὶ βίον ζῶμεν. Β. Τίνα τρόπον; Α. Πρόσεχε, κἀγώ σοι φρόσω. Ἀλληλοφαγίας καὶ κακῶν ὄντων συχνῶν, γενόμενος ἄνθρωπός τις οὐκ ἀβέλτερος θύσας ἱερεῖον πρῶτος ὤπτησεν κρέας Ὡς δ ̓ ἦν τὸ κρέας ἥδιον ἀνθρώπου κρεῶν, αὑτοὺς μὲν οὐκ ἐμασῶντο, τὰ δὲ βοσκήματα θύοντες ὤπτων. Ὡς δ ̓ ἅπαξ τῆς ἡδονῆς ἐμπειρίαν τιν ̓ ἔλαβον, ἀρχῆς γενομένης ἐπὶ πλεῖον ηὖξον τὴν μαγειρικὴν τέχνην. Ὅθεν ἔτι καὶ νῦν τῶν πρότερον μεμνημένοι τὰ σπλάγχνα τοῖς θεοῖσιν ὀπτῶσιν φλογὶ, ἅλας οὐ προσάγοντες· οὑ γὰρ ἦσαν οὐδέπω εἰς τὴν τοιαύτην χρῆσιν ἐξευρημένοι. Ὡς δ ̓ ἤρεσ ̓ αὐτοῖς ὕστερον, καὶ τοὺς ἅλας προσάγουσιν ἤδη, τῶν ἱερῶν γεγραμμένων, τὰ πάτρια διατηροῦντες, σωτηρίας, τὸ προσφιλοτεχνεῖν, διά τε τῶν ἡδυσμάτων ἐπὶ πλεῖον αὔξειν τὴν μαγειρικὴν τέχνην. Β. Καινὸς γάρ ἐστιν οὑτοσὶ Παλαίφατος. Α. Μετὰ ταῦτα γαστρίον τις ὠνθυλευμένον προῖόντος εἰσηνέγκατ ̓ ἤδη τοῦ χρόνου· ἐρίφιον ἐτακέρωσε, πνικτῷ διέλαβεν, περικομματίῳ διεγίγγρασ ̓ ὁρώμενον, λάχανον, τάριχος πολυτελὲς, χόνδρον, μέλι. Ὡς πολύ τι διὰ τὰς ἡδονὰς, ἃς νῦν λέγω, ἀπεῖχ ̓ ἕκαστος τοῦ φαγεῖν ἂν ἔτι νεκροῦ, σὑτοῖς ἅπαντες ἠξίουν συζῆν, ὄχλος ἠθροίζετ ̓, ἐγένονθ ̓ αἱ πόλεις οἰκούμεναι διὰ τὴν τέχνην, ὅπερ εἶπα, τὴν μαγειρικήν. Β. Ἅνθρωπε χαῖρε, περὶ πόδ ̓ εἶ τῷ δεσπότῃ. Α. Καταρχόμεθ ̓ ἡμεῖς οἱ μάγειροι, θύομεν, σπονδὰς ποιοῦμεν, τῷ μάλιστα τοὺς θεοὺς ἡμῖν ὑπακούειν, διὰ τὸ ταῦθ ̓ εὑρηκέναι τὰ μάλιστα συντείνοντα πρὸς τὸ ζῆν καλῶς. Β. Ὑπὲρ εὐσεβείας οὖν ἀγεὶς παῦσαι λέγων. Α. Ἥμαρτον. Β. Ἀλλὰ δεῦρό μοι ξυνείσιθι ἐμοὶ, τά τ ̓ ἔνδον εὐτρεπῆ ποίει λαβών.
<urn:lofts:fhg.3.juba_mauritanus:83.1> Ὀψοφάγος δ ̓ ἦν καὶ Λεοντεὺς ὁ Ἀργεῖος τραγῳδὸς, Ἀθηνίωνος μὲν μαθητὴς, οἰκέτης δὲ γενόμενος Ἰόβα τοῦ Μαυρουσίων βασιλέως, ὥς φησιν Ἀμάραντος ἐν τοῖς Περὶ σκηνῆς, γεγραφέναι φάσκων εἰς αὐτὸν τόδε τὸ ἐπίγραμμα τὸν Ἰόβαν, ὅτε κακῶς τὴν Ὑψιπύλην ὑπεκρίνατο· Μή με Λεοντῆος τραγικοῦ κιναρηφάγου ἦθος λεύσσων Ὑψιπύλης ἐς κακὸν ἦτορ ὅρα. Ἤμην γάρ ποτ ̓ ἐγὼ Βάκχῳ φίλος, οὐδέ τιν ̓ ὧδε γῆρυν χρυσολόβοις οὔασιν ἠγάσατο. Νῦν δέ με χυτρόποδες, κέραμοι καὶ ξηρὰ τάγηνα χήρωσαν φωνῆς, γαστρὶ χαριζόμενον.
<urn:lofts:fhg.3.juba_mauritanus:84.1> Ζητητέον δὲ, εἰ καὶ ὁ τραπεζοκόμος ὁ αὐτός ἐστι τῷ τραπεζοποιῷ. Ἰόβας γὰρ ὁ βασιλεὺς ἐν ταῖς Ὁμοιότησι τὸν αὐτὸν εἶναί φησι τραπεζοκόμον καὶ τὸν ὑπὸ Ῥωμαίων καλούμενον στρούκτωρα, παρατιθέμενος ἐκ δράματος Ἀλεξάνδρου, ᾧ ἐπιγραφὴ Πότος· Εἰς αὕριόν με δεῖ λαβεῖν αὐλητρίδα· τραπεζοποιὸν δημιουργὸν λήψομαι. Ἐπὶ τοῦτ ̓ ἀπέστειλ ̓ ἐξ ἀγροῦ μ ̓ ὁ δεσπότης. Ἐκάλουν δὲ τραπεζοποιὸν τὸν τραπεζῶν ἐπιμελητὴν καὶ τῆς ἄλλης εὐκοσμίας.
<urn:lofts:fhg.3.juba_mauritanus:85.1> Κάρτη, εἶδος ἱματίου· παρὰ Ἰὼβ (Ἰόβᾳ Scal.) ἐν πεντεκαιδεκάτῳ Περὶ ὁμοιοτήτων.
<urn:lofts:fhg.3.juba_mauritanus:86.1> Σκομβρίσαι, παρὰ Ἰόβᾳ ἐν β' Φθορᾶς λέξεως, παιδιᾶς ἀσελγοῦς εἶδος ἀποδίδοται καὶ κατὰ τὸ ἦτρον πλατεῖ τῷ ποδὶ πλήσσοντος ὡς ψόφον ἐργάσασθαι.
<urn:lofts:fhg.3.juba_mauritanus:87.1> Διόνυσος .. οἱ δὲ Δεύνυσον, ἐπειδὴ βασιλεὺς ἐγένετο Νύσσης· δεῦνον δὲ τὸν βασιλέα λέγουσιν οἱ Ἰνδοὶ, ὡς Ἰόβας.
<urn:lofts:fhg.3.juba_mauritanus:88.1> Βρίγες, οἱ μὲν Φρύγες· οἱ δὲ βάρβαροι· οἱ δὲ σολοικισταί· Ἰόβας δὲ ὑπὸ Λυδῶν φαίνεται (scr. Ἀποφαίνεται) Βρίγα λέγεσθαι τὸν ἐλεύθερον.
<urn:lofts:fhg.3.juba_mauritanus:89.1> Κυλικίας, ἰδιώτης, ἀπὸ τόπου. Ἰόβας.
<urn:lofts:fhg.3.juba_mauritanus:90.1> Τερέβινθος, πόλις. Ἰὼβ (Ἰόβας?).
<urn:lofts:fhg.3.juba_mauritanus:91.1> Κάνωβος. Οὐδὲν εἰς βος λῆγον ὑπὲρ δύο συλλαβὰς τῷ ω παραλήγεται, ἀλλὰ μόνον ὁ κάνωβος· τὸ γὰρ παρὰ τοῦ Ἰώβᾳ (sic) κείμενον βαρβαρικὸν ὄνομα ναβωμὸς διὰ τοῦ μ γράφεται.
