<urn:lofts:fhg.2.maeandrius_milesius:1.1> Οὐκ οἶδ ̓ ὅπως φησὶν οὐδὲν πονηρὸν ποιεῖν ταῦτα πράττειν εἶναι ὅπερ καὶ Κιλλικῶν· ὁ γάρ τοι Κιλλικῶν ἐπὶ πονηρίᾳ διαβόητός ἐστι. Φασὶ γὰρ αὐτὸν οἱ μὲν Σάμον ἢ Μίλητον προδοῦναι Πριηνεῦσι. Θεόπομπος (codd. Θεόφραστος) δὲ ἐν τῷ ιγ’ τῶν Ἱστοριῶν τῶν ἑαυτοῦ Σύρον φησὶν αὐτὸν τὴν νῆσον προδεδωκέναι Σαμίοις. Πυνθανομένων δὲ πολλάκις αὐτοῦ τινῶν τί μέλλοι ποιεῖν, ἔλεγε Πάντα ἀγαθά. Πάντα οὖν ἀγαθά φησι ποιεῖν, ὡς ἔφη καὶ Κιλλικῶν. Τῆς δὲ προδοσίας τοιαύτην ὑποσχεῖν τιμωρίαν. Θεαγένην τινὰ ἄνδρα Σύριον, τῆς νήσου τῆς ὑπὸ τοῦ Κιλλικῶντος προδοθείσης πολίτην, πρὸ πολλοῦ μετοικήσαντα εἰς τὴν Σάμον κρεοπωλεῖν καὶ οὕτως ἐπάγειν τὸν ἑαυτοῦ βίον. Ἀγανακτήσαντα δὴ ἐπὶ τῇ προδοσίᾳ τῆς πατρίδος, ἐπιστάντος τοῦ Κιλλικῶντος ὠνήσασθαι παρ ̓ αὐτοῦ κρέας, δοῦναι κρατεῖν αὐτῷ (*), ἵνα ἀποκόψῃ τὸ περιττόν. Τοῦ δὲ πεισθέντος καὶ κρατοῦντος, τοῦ Κιλλικῶντος, προφάσει τοῦ πλεονάζον ἀποκόψαι τὸ κρέας, ἐπανατεινάμενον τὴν κοπίδα κόψαι τὴν χεῖρα τοῦ Κιλλικῶντος, καὶ εἰπεῖν ὡς ταύτη τῇ χειρὶ ἑτέραν οὐ προδώσεις πόλιν. Μέμνηται δὲ Καλλίμαχος [fr. 227]· «Μὴ σύ γε, Θειόγενες, κόψῃς χέρα Κιλλικόωντος.» Ἱστορεῖ δὲ καὶ Λέανδρος ἐν δευτέρῳ Μιλησιακῶν προδοῦναι Μίλητον, καὶ ὅτε ἀνέῳξε τὰς πύλας, τῶν πολεμίων (?) πυνθανομένου τινὸς ὅ τι τοῦτο ἐποίησεν, ἀποκρίνασθαι ἀγαθὰ Κιλλικῶν.
<urn:lofts:fhg.2.maeandrius_milesius:2.1> Θαλῆς, ὡς Λέανδρος καὶ Ἡρόδοτος (Ι, 170) ἱστοροῦσι, Φοῖνιξ ἦν, ὡς δέ τινες ὑπειλήφασι Μιλήσιος.
<urn:lofts:fhg.2.maeandrius_milesius:3.1> Συνεβίω δὲ καὶ Θρασυβούλῳ τῷ Μιλησίων τυράννῳ, καθά φησι Μινύης (nomen corrupt.). Τὰ δὲ περὶ τὸν τρίποδα φανερὰ, τὸν εὑρεθέντα ὑπὸ τῶν ἁλιέων καὶ διαπεμφθέντα τοῖς σοφοῖς ὑπὸ τοῦ δήμου τῶν Μιλησίων. Φασὶ γὰρ Ἰωνικούς τινας νεανίσκους βόλον ἀγοράσαι παρὰ Μιλησίων ἁλιέων. Ἀνασπασθέντος δὲ τοῦ τρίποδος ἀμφισβήτησις ἦν, ὥς οἱ Μιλήσιοι ἔπεμψαν εἰς Δελφούς· καὶ ὁ θεὸς ἔχρησεν οὕτως· Ἔκγονε Μιλήτου, τρίποδος πέρι Φοῖβον ἐρωτᾷς; ὅς σοφίῃ πάντων πρῶτος, τούτου τρίποδ ̓ αὐδῶ. Διδόασιν οὖν Θαλῇ· ὁ δὲ ἄλλῳ καὶ ἄλλος ἄλλῳ ἕως Σόλωνος· ὁ δὲ ἔφη σοφίᾳ πρῶτον εἶναι τὸν θεὸν καὶ ἀπέστειλεν εἰς Δελφούς. Ταῦτα δὲ Καλλίμαχος ἐν τοῖς ἰάμβοις ἄλλως ἱστορεῖ, παρὰ Λεανδρίυ λαβὼν τοῦ Μιλησίου. Βαθυκλέα γάρ τινα Ἀρκάδα φιάλην καταλιπεῖν καὶ ἐπισκῆψαι δοῦναι τῶν σοφῶν τῷ ὀνηίστῳ. Ἐδόθη δὴ Θαλῇ καὶ μετὰ περίοδον πάλιν θαλῇ· ὁ δὲ τῷ Διδυμαίῳ Ἀπόλλωνι ἀπέστειλεν, εἰπὼν οὕτω κατὰ τὸν Καλλίμαχον· Θαλῆς με τῷ μεδεῦντι Νειλέω δήμου δίδωσι, τοῦτο δὶς λαβὼν ἀριστεῖον. Τὸ δὲ πεζὸν οὕτως ἔχει· « Θαλῆς Ἐξαμίου Μιλήσιος Ἀπόλλωνι Διδυμαίῳ Ἑλλήνων ἀριστεῖον δὶς λαβών.» Ὁ δὲ περιενεγκὼν τὴν φιάλην τοῦ Βαθυκλέους παῖς Θυρίων ἐκαλεῖτο, καθά φησιν Ἔλευσις ἐν τῷ Περὶ Ἀχιλλέως καὶ Ἀλέξανδρος ὁ Μύνδιος ἐν ἐνάτῳ Μυθικῶν.
<urn:lofts:fhg.2.maeandrius_milesius:4.1> Στασιάζεται δὲ καὶ περὶ τοῦ ἀριθμοῦ αὐτῶν (sc. Τῶν σοφῶν). Λεάνδριος μὲν γὰρ ἀντὶ Κλεοβούλου καὶ Μύσωνος Λεώφαντον Γορσιάδα, Λεβέδιον ἢ Ἐφέσιον, ἐγκρίνει, καὶ Ἐπιμενίδην τὸν Κρῆτα.
<urn:lofts:fhg.2.maeandrius_milesius:5.1> Λεάνδριοσ δὲ Κλέαρχον ἐν Μιλήτῳ τετάφθαι ἐν τῷ Διδυμαίῳ φησίν.
<urn:lofts:fhg.2.maeandrius_milesius:6.1> Meandrius (sic codd.) scribit Milesios Ἀπόλλωνι οὐλίῳ pro salute sua immolare.
<urn:lofts:fhg.2.maeandrius_milesius:8.1> Ὕδη, πόλις Λυδίας, ἐν ᾗ ᾤκει Ὀμφάλη ... Λέανδρος δὲ, ὃν Νικάνωρ παρατίθησι ἐν Μετονομασίαις, τὴν αὐτὴν Ὕδην καὶ Σάρδεις φησὶν.
<urn:lofts:fhg.2.maeandrius_milesius:9.1> Μαιάνδριος γοῦν ἐκ τῶν Λευκοσύρων φησὶ τοὺς Ἐνετοὺς ὁρμηθέντας συμμαχῆσαι τοῖς Τρωσίν· ἐκεῖθεν δὲ μετὰ τῶν Θρᾳκῶν ἀπᾶραι, καὶ οἰκῆσαι περὶ τὸν τοῦ Ἀδρίου μυχόν· τοὺς δὲ μὴ μετασχόντας τῆς στρατείας Ἐνετοὺς, Καππάδοκας γενέσθαι.
<urn:lofts:fhg.2.maeandrius_milesius:10.1> Οἱ μὲν ὁ Δελφύνης κλίνουσι ἀρσενικῶς, οἱ δὲ ἡ δελφύνη θηλυκῶς. Ὅτι Δελφύνης ἐκαλεῖτο ὁ φυλάσσων τὸ ἐν Δελφοῖς χρηστήριον, Λέανδρος καὶ Καλλίμαχος εἶπεν· δράκαιναν δὲ αὐτήν φησιν εἶναι θηλυκῶς καλουμένην Δελφύνην αὐτὸς ὁ Καλλίμαχος, (ὁ αὐτὸς Κ. ?).
<urn:lofts:fhg.2.maeandrius_milesius:11.1> Ἦλις, ἡ πόλις, ἤτοι, ὡς Λέανδρος, διὰ τὸ τοὺς ἐκ τοῦ κατακλυσμοῦ περισωθέντας ἐν αὐτῇ ἁλισθῆναι, ὅ ἐστιν ἀθροισθῆναι· ἢ διὰ τὸ κατὰ κώμας οἰκοῦντας ὕστερον εἰς μίαν πόλιν ἁλισθῆναι, etc.
<urn:lofts:fhg.2.maeandrius_milesius:12.1> Ὅθεν ὕστερον, ὡς ὑπονοήσειέ τις, Μαιάνδριος μὲν ὁ συγγραφεὺς, μικρὸν διὰ τῆς ἑρμηνείας τῇ μιμήσει παρεγκλίνας, συνέγραψεν ἐν τῷ Παραγγέλματι φορτικώτερον τοῦ ῥηθέντος.
