<urn:lofts:fhg.1.marmor_rosettanum:1.1> Βασιλεύοντος τοῦ νέου, καὶ παραλαβόντος τὴν βασιλείαν παρὰ τοῦ πατρὸς, κυρίου βασιλειῶν, μεγαλοδόξου, τοῦ τὴν Αἴγυπτον καταστησαμένου, καὶ τὰ πρὸς τοὺς
<urn:lofts:fhg.1.marmor_rosettanum:2.1> θεοὺς εὖσεβοῦς, ἀντιπάλων ὑπερτέρου, τοῦ τὸν βίον τῶν ἀνθρώπων εἶπανορθώσαντος, κυρίου τριακονταετηρίδων, καθάπερ ὃ Ἥφαιστος ὃ μέγας· βασιλέως, καθάπερ ὃ ἥλιος,
<urn:lofts:fhg.1.marmor_rosettanum:3.1> μέγας βασιλεὺς τῶν τε ἅνω καὶ τῶν κάτω χωρῶν· ἓκγόνου θεῶν Φιλοπατόρων· ὃν ὁ Ἥφαιστος ἐδοκίμασεν· ᾧ ὃ ἥλιος ἔδωκεν τὴν νίκην· εἰκόνος ζώσης τοῦ Διὸς, υἱοῦ τοῦ ἡλίου, Πτολεμαίου,
<urn:lofts:fhg.1.marmor_rosettanum:4.1> αἰωνοβίου, ἠγαπημένου ὑπὸ τοῦ Φθᾶ· ἔτους ἐνάτου, ἐφ ̓ ἱερέως Ἀέτου, τοῦ Ἀέτου, Ἀλεξάνδρου, καὶ θεῶν Σωτήρων, καὶ θεῶν Ἀδελφῶν, καὶ θεῶν Εὐεργετῶν, καὶ θεῶν Φιλοπατόρων, καὶ
<urn:lofts:fhg.1.marmor_rosettanum:5.1> θεοῦ Ἐπιφανοῦς, Εὐχαρίστου· ἀθλοφόρου Βερενίκης Εὒεργέτιδος, Πύρρας, τῆς Φιλίνου· κανηφόρου Ἀρσινόης Φιλαδέλφου, Ἀρείας, τῆς Διογένους· ἱερείας Ἀρσινόης Φιλοπάτορος, Εἰρήνης,
<urn:lofts:fhg.1.marmor_rosettanum:6.1> τῆς Πτολεμαίου· μηνὸς Ξανδικοῦ τετράδι, Αἰγυπτίων δὲ Μεχεὶρ ὀκτωκαιδεκάτῃ· Ψήφισμα· οἱ ἀρχιερεῖς, καὶ προφῆται, καὶ οἱ εἷς τὸ ἄδυτον εἰσπορευόμενοι πρὸς τὸν στολισμὸν τῶν
<urn:lofts:fhg.1.marmor_rosettanum:7.1> θεῶν, καὶ πτεροφόραι, καὶ ἱερογραμματεῖς, καὶ οἱ ἄλλοι ἱερεῖς πάντες, οἱ ἀπαντήσαντες ἐκ τῶν κατα τὴν χώραν ἱερῶν εἷς Μέμφιν τῷ βασιλεῖ, πρὸς τὴν πανήγυριν τῆς παραλήψεως τῆς
<urn:lofts:fhg.1.marmor_rosettanum:8.1> βασιλείας, τῆς Πτολεμαίου, αἷωνοβίου, ἠγαπημένου ὑπὸ τοῦ Φθᾶ, θεοῦ Ἐπιφανοῦς, Εὐχαρίστου, ἣν παρέλαβεν παρὰ τοῦ πατρὸς αὐτοῦ, συναχθέντες ἐν τῷ ἐν Μέμφει ἱερῷ, τῆ ἡμέρᾳ ταύτῃ, εἶπαν.
<urn:lofts:fhg.1.marmor_rosettanum:9.1> Ἐπειδὴ βασιλεὺς Πτολεμαῖος, αἰωνόβιος, ἠγαπημένος ὑπὸ τοῦ Φθᾶ, Θεὸς Ἐπιφανὴς, Εὐχάριστος, ὃ ἐγ βασιλέως Πτολεμαίου καὶ βασιλίσσης Ἀρσινόης, θεῶν Φιλοπατόρων, κατὰ πολλὰ εὐεργέτηκεν τά θ ̓ ἱερὰ, καὶ
<urn:lofts:fhg.1.marmor_rosettanum:10.1> τοὺς ἓν αὐτοῖς ὄντας, καὶ τοὺς ὑπὸ τὴν ἑαυτοῦ βασιλείαν τασσομένους ἅπαντας· ὑπάρχων θεὸς ἐκ θεοῦ καὶ θεᾶς, καθάπερ Ὧρος, ὃ τῆς Ἴσιος καὶ Ὀσίριος υἱὸς, ὁ ἐπαμύνας τῷ πατρὶ αὐτοῦ Ὀσίρε, τά [τε] πρὸς θεοὺς
<urn:lofts:fhg.1.marmor_rosettanum:11.1> εὗεργετικῶς διακείμενος, ἀνατέθεικεν εἷς τὰ ἱερὰ ἀργυρικάς τε καὶ σιτικὰς προσόδους· καὶ δαπάνας πολλὰς ὑπομεμένηκεν, ἕνεκα τοῦ τὴν Αἴγυπτον εἷς εὐδίαν ἀγαγεῖν, καὶ τὰ ἱερὰ καταστήσασθαι,
<urn:lofts:fhg.1.marmor_rosettanum:12.1> ταῖς τε ἑαυτοῦ δυνάμεσιν πεφιλανθρώπηκε πάσαις, καὶ ἀπὸ τῶν ὑπαρχουσῶν ἐν Αἰγύπτῳ προσόδων, καὶ φορολογιῶν, τινὰς μὲν εἰς τέλος ἀφῆκεν, ἄλλας δὲ κεκούφικεν, ὅπως ὅ τε λαὸς καὶ οἱ ἄλλοι πάντες ἐν
<urn:lofts:fhg.1.marmor_rosettanum:13.1> εὐθηνιά οἶσιν ἐπὶ τῆς ἑαυτοῦ βασιλείας· τά τε βασιλικὰ ὀφειλήματα, ἃ προσώφειλον οἳ ἐν Αἷγύπτῳ, καὶ οἱ ἓν τῇ λοιπῇ βασιλείᾳ αὐτοῦ, ὄντα πολλὰ, τῷ πλήθει ἀφῆκεν· καὶτοὺς ἐν ταῖς φυλακαῖς
<urn:lofts:fhg.1.marmor_rosettanum:14.1> ἀπηγμένους, καὶ τοὺς ἐν αἰτίαις ὄντας ἐκ πολλοῦ χρόνου, ἀπέλυσε τῶν ἔνκεκλημένων· προσέταξε δὲ καὶ τὰς προσόδους τῶν ἱερῶν, καὶ τὰς διδομένας εἷς αὐτὰ κατ ̓ ἐνιαυτὸν συντάξεις, σιτι-
<urn:lofts:fhg.1.marmor_rosettanum:15.1> κάς τε καὶ ἀργυρικὰς, ὁμοίως δὲ καὶ τὰς καθηκούσας ἀπομοίρας τοῖς θεοῖς, ἀπό τε τῆς ἀμπελίτιδος γῆς, καὶτῶν παραδείσων, καὶ τῶν ἄλλων τῶν ὑπαρξάντων τοῖς θεοῖς, ἐπὶ τοῦ πατρὸς αὐτοῦ,
<urn:lofts:fhg.1.marmor_rosettanum:16.1> μενεῖν επὶ χώρας προσεταξδν δὲ καὶ περὶ τῶν ἱερέων, ὅπως μηθὲν πλεῖον διδῶσιν εἷς τὸ τελεστικον, οὗ ετάσσοντο εως τοῦ πρώτου ἔτους, ἐπὶ τοῦ πατρὸς αὐτοῦ· ἀπέλυσεν δὲ καὶ τοὺς ἐκ τῶν
<urn:lofts:fhg.1.marmor_rosettanum:17.1> ἱερῶν ἐθνῶν του κατ ̓ ἐνιαυτὸν εἰς Αλεξάνδρειαν κατάπλου προσέταξεν δὲ καὶ τὴν σύλληψιν τῶν εἰς τὴν ναυτείαν μὴ ποιεῖσθαι· τῶν τ ̓ εἰς τὸ βασιλικὸν συντελουμένων ἐν τοῖς ἱεροῖς βυσσίνων
<urn:lofts:fhg.1.marmor_rosettanum:18.1> ὀθονίων ἀπέλυσεν τὰ δύο μέρη τὰ τε ἐγλελειμμένα πάντα εν τοῖς πρότερον γρόνοις ἀποκατέστησεν εἰς τὴν καθήκουσαν τάξιν, φροντίζων ὅπως τὰ εἰθισμένα συντεληται τοις θεοῖς, κατὰ τὸ
<urn:lofts:fhg.1.marmor_rosettanum:19.1> προσῆκον· ὁμοίως δὲ καὶ τὸ δίκαιον πᾶσιν ἀπένειμεν, καθάπερ Ἑρμῆς ὃ μέγας καὶ μέγας· προσέταξεν δὲ καὶ τοὺς καταπορευομένους ἔκ τε τῶν μαχίμων, καὶ τῶν ἄλλων, τῶν ἀλλότρια
<urn:lofts:fhg.1.marmor_rosettanum:20.1> φρονησάντων, ἐν τοῖς κατὰ τὴν ταραχὴν καιροῖς, κατελθόντας μένειν ἐπὶ τῶν ἰδίων κτήσεων· προενοήθη δὲ καὶ ὅπως ἐξαποσταλῶσιν δυνάμεις ἱππικαί τε καὶ πεζικαὶ, καὶ νῆες, ἐπὶ τοὺς ἐπελθόντας
<urn:lofts:fhg.1.marmor_rosettanum:21.1> ἐπὶ τὴν Αἴγυπτον κατά τε τὴν θάλασσαν καὶ τὴν ἤπειρον, ὑπομείνας δαπάνας ἀργυρικάς τε καὶ σιτικὰς μεγάλας, ὅπως τά θ ̓ ἱερὰ, καὶ οἱ ἐν αὐτῇ πάντες, ἐν ἀσφαλείᾳ ὦσιν· παραγινόμε-
<urn:lofts:fhg.1.marmor_rosettanum:22.1> voς δὲ καὶ εἰς Λύκων πόλιν, τὴν ἐν τῷ Βουσιρίτῃ, ἣ ἦν κατειλημμένη καὶ ὠχυρωμένη πρὸς πολιορκίαν ὅπλων τε παραθέσει δαψιλέστερᾳ, καὶ τῇ ἄλλῃ χορηγία πάσῃ, ὡς ἂν ἐκ πολλοῦ
<urn:lofts:fhg.1.marmor_rosettanum:23.1> χρόνου συνεστηκυίας τῆς ἀλλοτριότητος τοῖς ἐπισυναχθεῖσιν εἰς αὐτὴν ἀσεβέσιν, οἳ ἦσαν εἴς τε τὰ ἱερὰ , καὶ τοὺς ἓν Αἰγύπτῳ κατοικοῦντας πολλὰ κακὰ συντετελεσμένοι, καὶ ἀν-
<urn:lofts:fhg.1.marmor_rosettanum:24.1> τικαθίσας, χώμασίν τε καὶ τάφροις καὶ τείχεσιν αὐτὴν ἀξιολόγοις περιέλαβεν· τοῦ τε Νείλου τὴν ἀνάδασιν μεγάλην ποιησαμένου ἐν τῷ ὀγδόῳ ἔτει, καὶ εἰθισμένου κατακλύζειν τὰ
<urn:lofts:fhg.1.marmor_rosettanum:25.1> πεδία, κατέσχεν, ἐκ πολλῶν τόπων ὀχυρώσας τὰ στόματα τῶν ποταμῶν, χορηγήσας εἰς αὐτὰ χρημάτων πλῆθος οὐκ ὀλίγον· καὶ, καταστήσας ἱππεῖς τε καὶ πεζοὺς πρὸς τῇ φυλακῇ
<urn:lofts:fhg.1.marmor_rosettanum:26.1> αὐτῶν, ἐν ὀλίγῳ χρόνῳ τήν τε πόλιν κατὰ κράτος εἶλεν, καὶ τοὺς ἐν αὐτῇ ἀσεβεῖς πάντας διέφθειρεν καθάπε[ρ Ἐρμ]ῆς καὶ Ὧρος, ὁ τῆς Ἴσιος καὶ Ὀσίριος υἱὸς, ἐχειρώσαντο τοὺς ἐν τοῖς αὐτοῖς
<urn:lofts:fhg.1.marmor_rosettanum:27.1> τόποις ἀποστάντας πρότερον· τούς [τ ̓] ἀφηγησαμένους τῶν ἀποστάντων ἐπὶ τοῦ ἑαυτοῦ πατρὸς, καὶ τὴν χώραν ἐ[νοχλήσ]αντας, καὶ τὰ ἱερὰ ἀδικήσαντας, παραγενόμενος εἰς Μέμφιν, ἐπαμυνῶν
<urn:lofts:fhg.1.marmor_rosettanum:28.1> τῷ πατρὶ καὶ τῇ ἑαυτοῦ βασιλεία, πάντας ἐκόλασεν καθηκόντως, καθ ̓ ὃν καιρὸν παρεγενήθη πρὸς τὸ συντελεσθῆ[ναι αὐτῷ τὰ] προσήκοντα νόμιμα τῇ παραλήψει τῆς βασιλείας· ἀφῆκεν δὲ καὶ τὰ ἐ[ν]
<urn:lofts:fhg.1.marmor_rosettanum:29.1> τοῖς ἱεροῖς ὀφειλόμενα εἰς τὸ βασιλικὸν ἕως τοῦ ὀγδόου ἔτους, ὄντα εἷς σίτου τε καὶ ἀργυρίου πλῆθος οὐκ ὀλίγον· ὡσαύ[τως δὲ κ]αὶ τὰς τιμὰς τῶν μὴ συντετελεσμένων εἰς τὸ βασιλικὸν βυσσίνων ὄθ[ονί–]
<urn:lofts:fhg.1.marmor_rosettanum:30.1> ων, καὶ τῶν συντετελεσμένων τὰ πρὸς τὸν δειγματισμὸν διάφορα ἕως τῶν αὐτῶν χρόνων· ἀπέλυσεν δὲ τὰ ἱερὰ καὶ τῆς ἀ[ποτεταγ]μένης ἀρτάβης τῇ ἀρούρᾳ τῆς ἱερᾶς γῆς, καὶ τῆς ἀμπελίτιδος ὁμοί[ως]
<urn:lofts:fhg.1.marmor_rosettanum:31.1> τὸ κεράμιον τῇ ἀρούρᾳ· τῷ τε Ἄπει καὶ τῷ Μνεύει πολλὰ ἐδωρήσατο, καὶ τοῖς ἄλλοις ἱεροῖς ζῴοις, τοῖς ἐν Αἰγύπτῳ, πολὺ κρεῖσσον τῶν πρὸ αὐτοῦ βασιλέων φροντίζων ὑπὲρ τῶν ἀνηκόν[των εἰς]
<urn:lofts:fhg.1.marmor_rosettanum:32.1> αὐτὰ διαπαντὸς· τά τ ̓ εἰς τὰς ταφὰς αὐτῶν καθήκοντα διδοὺς δαψιλῶς καὶ ἐνδόξως, καὶ τὰ τελισκόμενα εἰς τὰ ἴδια ἱερὰ, μετὰ θυσιῶν, καὶ πανηγύρεων, καὶ τῶν ἄλλων τῶν νομι[ζομένων·]
<urn:lofts:fhg.1.marmor_rosettanum:33.1> τά τε τίμια τῶν ἱερῶν, καὶ τῆς Αἰγύπτου, διατετήρηκεν ἐπὶ γώρας ἀκολούθως τοῖς νόμοις· καὶ τὸ Ἀπιεῖον ἔργοις πολυτελέσιν κατέσκευασεν, χορηγήσας εἰς αὐτὸ χρυσίου τε κ[αὶ ἀργυρί-]
<urn:lofts:fhg.1.marmor_rosettanum:34.1> ου, καὶ λίθων πολυτελῶν, πλῆθος οὐκ ὀλίγον· καὶ ἱερὰ, καὶ ναοὺς, καὶ βωμοὺς, ἱδρύσατο· τά τε προσδεόμενα ἐπισκευῆς προσδιωρθώσατο, ἔχων θεοῦ εὐεργετικοῦ ἐν τοῖς ἀνήκου[σιν εἰς τὸ]
<urn:lofts:fhg.1.marmor_rosettanum:35.1> θεῖον διάνοιαν· προσπυνθανόμενός τε, τὰ τῶν ἱερῶν τιμιώτατα ἅνενεοῦτο ἐπὶ τῆς ἑαυτοῦ βασιλείας, ὡς καθήκει· ἀνθ ̓ ὧν δεδώκασιν αὐτῷ οἱ θεοὶ ὑγίειαν, νίκην, κράτος, καὶ τἄλλ ̓ ἀγαθ[ὰ πάντα,]
<urn:lofts:fhg.1.marmor_rosettanum:36.1> τῆς βασιλείας διαμενούσης αὐτῷ καὶ τοῖς τέκνοις εἰς τὸν ἅπαντα χρόνον· Ἀγαθῇ Τύχῃ· ἔδοξεν τοῖς ἱερεῦσι τῶν κατὰ τὴν χώραν ἱερῶν πάντων, τὰ ὑπάρχοντα τ[ίμια πάντα]
<urn:lofts:fhg.1.marmor_rosettanum:37.1> τῷ αἰωνοβίῳ βασιλεῖ Πτολεμαίῳ, ἠγαπημένῳ ὑπὸ τοῦ Φθᾶ, θεῷ Ἐπιφανεῖ, Εὐχαρίστῳ, ὁμοίως δὲ καὶ τὰ τῶν γονέων αὐτοῦ, θεῶν Φιλοπατόρων, καὶ τὰ τῶν προγόνων, θεῶν Εὐεργ[ετῶν, καὶ τὰ]
<urn:lofts:fhg.1.marmor_rosettanum:38.1> τῶν θεῶν Ἀδελφῶν, καὶ τὰ τῶν θεῶν Σωτήρων, ἐπαύξειν μεγάλως· στῆσαι δὲ τοῦ αἰωνοβίου βασιλέως Πτολεμαίου, θεοῦ Ἐπιφανοῦς, Εὐχαρίστου, εἰκόνα ἐν ἑκάστῳ ἱερῷ, ἐν τῷ ἐπιφα[νεστάτῳ τόπῳ·]
<urn:lofts:fhg.1.marmor_rosettanum:39.1> ἣ προσονομασθήσεται Πτολεμαίου, τοῦ ἐπαμύναντος τῇ Αἰγύπτῳ· ἧ παρεστήξεται ὁ κυριώατος θεὸς τοῦ ἱεροῦ, διδοὺς αὐτῷ ὅπλον νικηικόν· ἃ ἔσται κατεσκευασμέν[α τὸν Αἰγυπτίων]
<urn:lofts:fhg.1.marmor_rosettanum:40.1> τρόπον καὶ τοῦς ἱερεῖς θεραπεύειν τὰς εἰκόνας τρὶς τῆς ἡμέρας· καὶ παρατιθέναι αὖταῖς ἱερὸν κόσμον, καὶ τᾶλλα τὰ νομιζόμενα συντελεῖν, καθὰ καὶ τοῖς ἄλλοις θεοῖς, ἐν [ταῖς ἐν Αἰγυπτῳ πα-]
<urn:lofts:fhg.1.marmor_rosettanum:41.1> νηγύρεσιν· ἱδρύσασθαι δε βασιλεῖ Πτολεμαίῳ, θεῶ Ἐπιφανεῖ, Εὖχαρίστω, τῷ ἐγ βασιλέως Πτολεμαίου καὶ βασιλίσσης Ἀρσινόης, θεῶν Φιλοπατόρων, ξόανόν τε καὶ ναὸν χρ[υσᾶ ἐν ἑκάστῳ τῶν]
<urn:lofts:fhg.1.marmor_rosettanum:42.1> ἱερῶν· και καθιδρύσαι ἐν τοῖς ἀδύτοις μετὰ τῶν ἄλλων ναῶν· καὶ ἐν ταῖς μεγάλαις πανηγύρεσιν, ἐν αἷς ἑξοδεῖαι τῶν ναῶν γίνονται, καὶ τὸν τοῦ θεοῦ Ἐπιφανοῦς, Εὐ[χαρίστου, ναὸν συνε-]
<urn:lofts:fhg.1.marmor_rosettanum:43.1> ξοδεύειν· ὅπως δ ̓ εὔσημος ᾐ νῦν τε καὶ εἰς τὸν ἔπειτα χρόνον, ἐπικεῖσθαι τῶ ναω τὰς του βασιλεως χρυσοῖς βασιλείας δέκα, αἷς προσκείσεται ἀσπὶς, [καθάπερ καὶ ἐπὶ πασῶν]
<urn:lofts:fhg.1.marmor_rosettanum:44.1> τῶν ἀσπιδοειδῶν βασιλειῶν, τῶν ἐπὶ τῶν ἄλλων ναῶν· ἔσται δ ̓ αὐτῶν ἓν τῷ μέσῳ ἡ καλουμένη βασιλεία Ψχέντ· ἣν περιθέμενος, εῖσῆλθεν εἰς τὸ ἐν Μέμφ[ει ἱερὸν, ὅπως ἓν αὐτῷ συν-]
<urn:lofts:fhg.1.marmor_rosettanum:45.1> τελεσθῇ τὰ νομιζόμενα τῇ παραλήψει τῆς βασιλείας· ἐπιθεῖναι δὲ καὶ ἐπὶ τοῦ περὶ τὰς βασιλείας τετραγώνου, κατὰ τὸ προειρημένον βασίλειον, φυλακτήρια χρυ[σᾶ δίκα, oἷς ἐγγραφθήσεται, ὅ-]
<urn:lofts:fhg.1.marmor_rosettanum:46.1> τι ἐστὶν τοῦ βασιλέως, τοῦ ἐπιφανῆ ποιήσαντος τήν τε ἄνω χώραν καὶ τὴν κάτω· καὶ ἐπεὶ τὴν τριακάδα τοῦ Μεσορὴ, ἐν ᾗ τὰ γενέθλια τοῦ βασιλέως ἄγεται, ὁμοίως δὲ καὶ [τὴν τοῦ Μεχεὶρ ἑπτακαιδεκάτην],
<urn:lofts:fhg.1.marmor_rosettanum:47.1> ἐν ᾗ παρέλαβεν τὴν βασιλείαν παρὰ τοῦ πατρὸς, ἐπωνύμους νενομίκασιν ἐν τοῖς ἱεροῖς, αἳ δὴ πολλῶν ἀγαθῶν ἀρχηγοὶ πᾶσιν εἰσὶν, ἄγειν τὰς ἡμέρας ταύτας ἑορτ[ὴν, καὶ πανήγυριν, ἐν τοῖς κατὰ τὴν Αἴ-]
<urn:lofts:fhg.1.marmor_rosettanum:48.1> γυπτον ἱεροῖς, κατὰ μῆνα· καὶ συντελεῖν ἐν αὐτοῖς θυσίας, καὶ σπονδὰς, καὶ τἄλλα τὰ νομιζόμενα, καθὰ καὶ ἐν ταῖς ἄλλαις πανηγύρεσιν· τοὶς τε γινομένας προθέ[ .............. πα]
<urn:lofts:fhg.1.marmor_rosettanum:49.1> ρεχομένοις ἐν τοῖς ἱεροῖς· ἄγειν δὲ ἑορτὴν, καὶ πανήγυριν, τῷ αῖωνοβίῳ, καὶ ἠγαπημένῳ ὑπὸ τοῦ Φθὰ, βασιλεῖ Πτολεμαίῳ, θεῷ Ἐπιφανεῖ, Εὖχαρίστῳ, κατ ̓ ἐνι[αυτὸν, ἐν τοῖς ἱεροῖς τοῖς κατὰ τὴν]
<urn:lofts:fhg.1.marmor_rosettanum:50.1> χώραν, ἀπὸ τῆς νουμηνίας τοῦ Θωῢθ ̓ ἐφ ̓ ἡμέρας πέντε· ἐν αἷς καὶ στεφανηφορήσουσιν, συντελουντες θυσίας, καὶ σπονδὰς, καὶ τ ̓ ἄλλα τὰ καθήκοντα· προσαγορε[εύεσθαι δὲ τοὺς ἱερεῖς τῶν ἄλλων θεῶν]
<urn:lofts:fhg.1.marmor_rosettanum:51.1> καὶ τοῦ θεοῦ Ἐπιφανοῦς, Εὐχαρίστου ἱερεῖς πρὸς τοῖς ἄλλοις ὀνόμασιν τῶν θεῶν, ὧν ἱερατεύουσι, καὶ καταχωρίσαι εἷς πάντας τοὺς χρηματισμοὺς, καὶ εἰς τοὺς ἄ[λλους..... τὴν]
<urn:lofts:fhg.1.marmor_rosettanum:52.1> ἱερατείαν αὐτοῦ· ἐξεῖναι δὲ καὶ τοῖς ἄλλοις ἰδιώταις ἄγειν τὴν ἑορτὴν, καὶ τὸν προειρημένον ναὸν ἱδρύεσθαι, καὶ ἔχειν παρ ̓ αὑτοῖς, συντελοῦ[σι τὰ νόμιμα ἐν ἑορταῖς, ταῖς τε κατὰ μῆνα, καὶ]
<urn:lofts:fhg.1.marmor_rosettanum:53.1> [τα]ῖς κατ ̓ ἐνιαυτὸν, ὅπως γνώριμον ᾖ, διότι οἱ ἓν Αἰγύπτῳ αὔξουσι, καὶ τιμῶσι τὸν θεὸν Ἐπιφανῆ, Εὐχάριστον, βασιλέα, καθάπερ νόμιμόν ἔστ[ιν τὸ δὲ ψήφισμα τοῦτο ἀναγράψαι ἐπὶ στήλην ἐκ]
<urn:lofts:fhg.1.marmor_rosettanum:54.1> σ]τερεοῧ λίθου, τοῖς τε ἱεροῖς καὶ ἔνχωρίοις καὶ ἑλληνικοῖς γράμμασιν, καὶ στῆσαι ἐν ἑκάστῳ τῶν τε πρώτων καὶ δευτέρω[ν καὶ τρίτων ἱερῶν, πρὸς τῇ τοῦ αἰωνοβίου βασιλέως εἷκόνι].
