<urn:lofts:fhg.1.marmor_parium:0.1>  .... ου ... [ἐξ ἀναγραφῶ]ν παν [περὶ τῶν προγεγενημέ]νων ἀνέγραψα τοὺς ἄν[ωθεν χρόνους?] ἀρξάμ[εν]ος ἀπὸ Κέκροπος τοῦ πρώτου βασιλεύσαντος Ἀθηνῶν εἵως ἅρχοντος ἐμ Πάρῳ [μὲν] ...υάνακτος, Ἀθήνησιν δὲ Διογνήτου.
<urn:lofts:fhg.1.marmor_parium:1.1>  Ἀφ ̓ οὗ Κέκροψ Ἀθηνῶν ἐβασίλευσε καὶ ἡ χώρα Κεκροπία ἐκλήθη, τὸ πρότερον καλουμένη Ἀκτικὴ ἀπὸ Ἀκταίου τοῦ αὐτόχθονος, ἔτη ΧΗΗΗΔΓΙΙΙ.
<urn:lofts:fhg.1.marmor_parium:2.1>  Ἀφ ̓ οὗ Δευκαλίων παρὰ τὸν Παρνασσὸν ἐν Λυκωρείᾳ ἐβασίλευσε, [βα]σιλε[ύο]ντος Ἀθηνῶν Κέκροπος, ἔτη ΧΗΗΗΔ.
<urn:lofts:fhg.1.marmor_parium:3.1>  Ἀφ ̓ οὗ δίκη Ἀθήνησι[ν ἐγέ]νετο Ἄρει καὶ Ποσειδῶνι ὑπὲρ Ἁλιῤῥοθίου τοῦ Ποσειδῶνος, καὶ ὁ τόπος ἐκλήθη Ἄρειος πάγος, ἔτη ΧΗΗ𐅄ΔΓΙΙΙ, βασιλεύοντος Ἀθηνῶν Κρ[ανα]οῦ.
<urn:lofts:fhg.1.marmor_parium:4.1>  Ἀφ ̓ οὗ κατακλυσμὸς ἐπὶ Δευκαλίωνος ἐγένετο, καὶ Δευκαλίων τοὺς ὄμβρους ἔφυγεν ἐγ Λυκωρείας εἰς Ἀθήνας πρὸ[ς Κρανα]όν, καὶ τοῦ Διὸ[ς το]ῦ Ὀ[μβρίου Ἀπη]μ[ί]ου τὸ ἱρὸν ἱδ[ρύσατ]ο [καὶ] τὰ σωτήρια ἔθυσεν, [ἔ]τη ΧΗΗ𐅄ΔΓ, βασιλεύοντος Ἀθηνῶν Κρ[α]ν[α]οῦ.
<urn:lofts:fhg.1.marmor_parium:5.1>  Ἀ[φ ̓ οὖ Ἀμφι]κτύων Δευκαλίωνος ἐβασίλευσεν ἐν Θερμοπύλαις, καὶ συνῆγε [τ]οὺς περὶ τὸν ὅρον οἰκοῦντας καὶ ὠ[νό]μασεν Ἀμφικτύονας καὶ Π[υλαία]ν οὖ[περ] καὶ νῦν ἔτι θύουσιν Ἀμφικτύονες, [ἔ]τη ΧΗΗ𐅄ΓΙΙΙ, βασιλεύοντος Ἀθηνῶν Ἀμφικτύονος.
<urn:lofts:fhg.1.marmor_parium:6.1>  Ἀφ ̓ οὖ Ἕλλην ὁ Δευκ[αλίωνος Φθι]ώτιδος ἐβασίλευσε, καὶ Ἕλληνες [ἐν]ομάσθησαν, τὸ πρότερον Γραικοὶ καλούμενοι, καὶ τὸν ἀγῶνα Παν[ελλήν]ι[α ἔθεσαν, ἔτη] ΧΗΗ𐅄ΓΙΙ, βασιλεύοντος Ἀθηνῶν Ἀμφικτύονος.
<urn:lofts:fhg.1.marmor_parium:7.1>  Ἀφ ̓ οὗ Κάδμος ὁ Ἁγήνορος εἰς Θήβας ἀφίκετο [ἐκ Φοινίκης, καὶ] ἔκτισεν τὴν Καδμείαν, ἔτη ΧΗΗ𐅄Γ, βασιλεύοντος Ἀθηνῶν Ἀμφικτύονος.
<urn:lofts:fhg.1.marmor_parium:8.1>  Ἀφ ̓ οὗ [Εὐρώτας καὶ Λακεδαίμων Λακω]νικῆς ἐβασίλευσαν, ἔτη ΧΗΗ𐅄ΙΙ, βασιλεύοντος Ἀθηνῶν Ἀμφικτύονος.
<urn:lofts:fhg.1.marmor_parium:9.1>  Ἀφ ̓ οὖ ναῦ[ς μετὰ Δαναοῦ καὶ τῶν πεντ]ή[κοντα Δαναίδ]ων ἐξ Αἰγύπτου [ε]ἰς τὴν Ἑλλάδα ἔπλευσε, καὶ ὠνομάσθη πεντηκόντορος, καὶ αἱ Δαναοῦ θυγατέρες, ... [καὶ Ἀμυμ]ώνη? καὶ Β[ρύκη κ]α[ὶ Ἡρ]ὼ? Καὶ Ἑλίκη καὶ Ἀρχεδίκη ἀποκληρωθεῖσαι ὑπὸ τῶν λσιπῶν [ἱρὸν ἱδρύσ]αντ[ο Ἀθηνᾶς] καὶ ἔθυσαν ἐπὶ τῆς ἀκτῆς ἐμ παρἀ[πλῶ] ἐν Λίνδῳ τῆς Ῥοδίας, ΧΗΗΔΔΔΔΓΙΙ, βασιλεύο[ντος Ἀθηνῶν Ἐριχθονίου.
<urn:lofts:fhg.1.marmor_parium:10.1>  Ἀφ ̓ οὗ Ἐριχ]θόνιος Παναθηναίοις τοῖς πρώτοις γενομένοις ἅρμα ἔξευξε καὶ τὸν ἀγῶνα ἐδείκνυε, καὶ Ἀθηναίους [ὠν]ό[μασε, κ]αὶ [βρέτας θ]εῶν μητρὸς ἐφάνη ἐγ Κυβέλοις, καὶ Ὕαγνις ὁ Φρὺξ αὐλοὺς πρῶτος ηὖρεν ἐγ Κ[ελ]α[ι]ναι[ς πόλει τῆ]ς φρ[υγίας, καὶ ἁρμονίαν τὴν καλ]ουμένην Φρυγιστὶ πρῶτος ηὔλησε καὶ ἄλλους νόμους Μητρός, Διονύσου, Πανός, καὶ τὸν ἐπ - - - - - - - - - , ἔτη ΧΗΗΔΔΔΔΙΙ, βασιλεύοντος Ἀθηνῶν Ἐριχθονίου τοῦ τὸ ἅρμα ζεύξαντος.
<urn:lofts:fhg.1.marmor_parium:11.1>  Ἀφ ̓ οὗ Μίνως [ὁ] πρ[ότερος ἐ]σίλευσε Κρήτης καὶ Κυδω]νίαν ᾤκισε, καὶ σίδηρος ηὑρέθη ἐν τῇ Ἴδῃ, εὑρόντων τῶν Ιδαίων Δακτύλων Κελμιος κ[αὶ Δαμναμενέως καὶ Ἅκμονος, ἔτη ΧΗ𐅄ΔΓΙΙΙ, βασι]λεύοντος Ἀθηνῶν Πανδίονος.
<urn:lofts:fhg.1.marmor_parium:12.1>  Ἀφ ̓ οὗ Δημήτηρ ἀφικομένη εἰς Ἀθήνας καρπὸν ἐφύ[τε]υεν καὶ πρ[όπειρα ἐ]πρά[χθη πρ]ώτη δ[ειξάντων Τ]ριπτολέμου τοῦ Κελεοῦ καὶ Νεαίρας, ἔτη ΧΗΔΔΔΔΓ, βασιλεύοντος Ἀθήνησιν Ἐριχθέως.
<urn:lofts:fhg.1.marmor_parium:13.1>  Ἀφ ̓ οὗ Τριπτό[λεμος ὁ Κελεοῦ καρπὸν] ἔσπειρεν ἐν τῇ Ῥαρίᾳ καλουμένῃ Ἐλευσῖνι, ἔτη Χ[Η]ΔΔΔΔ[ΙΙ], βασιλεύοντος Ἀθηνῶν [Ἐριχθέως.
<urn:lofts:fhg.1.marmor_parium:14.1>  Ἀφ ̓ οὗ Ὀρφεὺς Οἰάγρου καὶ Καλλιόπης] υἱὸ[ς τὴ]ν αὑτοῦ πόησιν ἐξ[έ]θηκε, Κόρης τε ἁρπαγὴν καὶ Δήμητρος ζήτησιν καὶ τὸν αὑτοῦ [ἐς ᾄδου καταβαθμὸν καὶ τὸ γῆ]θος τῶν ὑποδεξαμένων τὸν καρπόν, ἔτη ΧΗΔΔΔΓ, βασιλεύοντος Ἀθηνῶν Ἐριχθέως.
<urn:lofts:fhg.1.marmor_parium:15.1>  [Ἀφ ̓ οὗ Εὔμολπος ὁ Μουσαί]ου τὰ μυστήρια ἀνέφηνεν ἐν Ἐλευσῖνι, καὶ τὰς τοῦ [πατρὸς Μ]ουσαίου ποιήσ[ει]ς ἐξέθηκ[εν, ἔτη ΧΗΔ - βασιλεύοντος Ἀθηνῶν Ἐριχθέ]ως τοῦ Πανδίονος.
<urn:lofts:fhg.1.marmor_parium:16.1>  Ἀφ ̓ οὖ καθαρμὸς πρῶτον ἐγένετο [φόν]ου, πρώτω[ν] Ἀ[θηναίων καθηρ]άντ[ων Ἡρακλέα, ἔτη ΧΡ𐅄]ΔΙΙ, βασιλεύοντος Ἀθηνῶν Πανδίονος τοῦ Κέκροπος.
<urn:lofts:fhg.1.marmor_parium:17.1>  Ἀφ ̓ οὗ [ἐ]ν Ἐλευσῖνι ὁ γυμνικὸς [ἀγὼν ἐτέθη, κ]α[ὶ θ]υ[σία βρέφους ἀνθρώπου κ]αὶ τὰ Λύκαια ἐν Ἀρκαδίᾳ ἐγένετο, καὶ [αἱ ἐ]κκ[ηρύξεις τοῦ] Δυκάονος ἐδόθησαν [ἐν] τοῖς Ἕλλ[η]σι[ν, ἔτ]η [Χ].[Δ]. ., βασιλεύοντος Ἀθηνῶν Πανδίονος τοῦ Κέκροπος.
<urn:lofts:fhg.1.marmor_parium:18.1>  Ἀφ ̓ οὖ κα[τερ]γ[ασάμενος τὰ ἐν] Ἤ[λ]ι[δ], Ἡρακλῆς [τὸ τέμε]ν[ος καθιέρ]ω[σε τοῦ] Δ[ι]ός, [ἔ]τ[η ΧΔΔΔ]- - βασιλεύοντος Ἀθήνησιν Αἰγέως.
<urn:lofts:fhg.1.marmor_parium:19.1>  Ἀφ ̓ οὗ Ἀθήνησι [σπάνι]ς τῶν καρπῶν ἐγένετο, καὶ μαντευομένο[ι]ς [τοῖς] Ἀθην[αίοις Ἀπόλ]λων ἔ[χρ]η[σε δίκα]ς ὑποσχε[ῖν]ἃμ Μίνως ἀξιώσῃ, ἔτη ΧΔΔΔΙ, βασιλεύοντος Ἀθηνῶν Αἰγ[έως].
<urn:lofts:fhg.1.marmor_parium:20.1>  Ἀφ ̓ οὖ Θησ[εὺς βασιλεύων] Ἀθηνῶν τὰς δώδεκα πόλεις εἰς τὸ αὐτὸ συνῴκισεν, καὶ πολιτείαν καὶ τὴν δημοκρατίαν ἀπ[έδ]ω[κε, καὶ ἀπογενόμεν]ος Ἀθηνῶν τὸν τῶν Ἰσθμίων ἀγῶνα ἔθηκε Σίνιν ἀποκτείνας, ἔτη 𐅅ΗΗΗΗ𐅄ΔΔΔΔΓ.
<urn:lofts:fhg.1.marmor_parium:21.1>  Ἀπὸ τῆς Ἀμ[αζ]όν[ων εἰς] τὴ[ν Ἀττικὴν στρατείας, ἔτη 𐅅ΗΗΗΗ𐅄]ΔΔΔΔΙΙ, βασιλεύοντος Ἀθηνῶν Θησέως.
<urn:lofts:fhg.1.marmor_parium:22.1>  Ἀφ ̓ οὗ Ἀργεῖοι [μ]ε[τ ̓] Ἀδράσ[του ἐπὶ Θή]βας [ἐστράτ]ευσαν, καὶ τὸν ἀγῶνα [ἐ]ν[Νεμέ]ᾳ [ἔ]θ[εσ]αν [τῷ Διί], ἔτη 𐅅ΗΗΗΗ𐅄ΔΔΔΓΙΙ, βασιλεύοντος Ἀθηνῶν Θησέως.
<urn:lofts:fhg.1.marmor_parium:23.1>  Ἀφ ̓ οὖ οἱ [Ἕλλη]νες εἰς Τροίαν ἐ[στ]ράτευσ[αν], ἔτη 𐅅ΗΗΗΗ𐅄ΙΙΙΙ, βασιλεύοντος Ἀθη[νῶν Μεν]εσθέως τρειςκαιδεκάτου ἔτους.
<urn:lofts:fhg.1.marmor_parium:24.1>  Ἀφ ̓ οὖ Τροία ἥλω, ἔτη 𐅅ΗΗΗΗΔΔΔΔΓ, βασιλεύοντος Ἀθηνῶν [Μενεσθέ]ως δευτέρου *[καὶ εἰκοστοῦ] ἔτους, μηνὸς Θ[αργηλιῶ]νος ἑβδόμῃ φθίνοντος.
<urn:lofts:fhg.1.marmor_parium:25.1>  Ἀφ ̓ οὗ Ὀρέστη[ς πρ]ο[ς]αιτῶν αὐτὸ[ς δίκην ὑπέσχεν Α]ἰγίσθου θυγαρτὶ [Ἠριγ]όν[ῃ ὑπὲρ Αἰ]γίσθου, καὶ αὐ[τοῖς ἡ δίκη ἐδικ[ά[σθη] ἐν *Ἀρεί[ῳ] πάγῳ, ἢν Ὀρέστης ἐνίκησεν [ἰσωθεισῶν τ]ῶν [ψήφων], ἔτη [𐅅]ΗΗΗΗΔΔΔ[ΓΙΙ]ΙΙ, βασιλεύοντος Ἀθηνῶν Δημοφῶντος.
<urn:lofts:fhg.1.marmor_parium:26.1>  Ἀφ ̓ οὖ [Σαλαμῖνα ἐν] Κύπρῳ Τεῦκρος ᾤκισεν, ἔτη 𐅅ΗΗΗΗΔΔΔΓΙΙΙ, βασιλεύοντος Ἁθηνῶν Δημοφῶντος.
<urn:lofts:fhg.1.marmor_parium:27.1>  Ἀφ ̓ οὗ Νε[ιλ]εὺς ᾤκισ[ε Μίλητον καὶ τὴν] ἄλ[λ]η[ν] ἅ[πα]α[αν Ἰωνί]αν, Ἔφεσον, Ἐρυθράς, Κλαξομενάς, [Πρι]ήν[ην, Λέβε[δον, [Τέω], Κολοφπωνα, [Μ]υοῦντα, [Φώκ]α[ιαν], Σάμον, [Κίον, καὶ] τὰ [Παν]ιώνι[α] ἐγένετο, ἔτ[η 𐅅ΗΗΗ]ΔΙΙΙ, βασιλεύοντος Ἀθηνῶν *Μέ[δοντο]ς τρειζκαιδεκάτου [ἔτ]ους.
<urn:lofts:fhg.1.marmor_parium:28.1>  Ἀφ ̓ οὗ [Ἡσ]ίοδος ὁ ποιητὴς [ἐφάν]η, ἔτη 𐅅Η𐅄ΔΔ[ΙΙΙ], βασιλεύοντος Ἀθηνῶν [Μεγακλέους].
<urn:lofts:fhg.1.marmor_parium:29.1>  Ἀφ ̓ οὗ Ὅμηρος ὁ ποιητὴς ἐφάνη, ἔτη 𐅅ΗΔΔΔΔΙΙΙ, βασιλεύοντος Ἀθηνῶ[ν Δ]ιογνήτου.
<urn:lofts:fhg.1.marmor_parium:30.1>  Ἀφ ̓ οὗ Φ[εί]δων ὁ Ἀργεῖος ἐδήμευσ[ε τὰ μ]έ[τρα καὶ ὰ]νεσκεύασε, καὶ νόμισμα ἀργυροῦν ἐν Αἰγίνῃ ἐποίησεν, ἑνδέκατος ὢν ἀφ ̓ Ἡρακλέους, ἔτη 𐅅ΗΔΔΔΙ, βασιλεύοντος Ἀθηνῶν [Φερεκλέ]ους.
<urn:lofts:fhg.1.marmor_parium:31.1>  Ἀφ ̓ οὗ Ἀρχίας Εὐαγήτου, δέκατος ὢν ἀπὸ Τημένου, ἐκ Κορίνθου ἤγαγε τὴν ἀποικίαν [εἰς τὰς] Συρακού[σας, ἔτη ΗΗΗΗ𐅄ΔΔΔΔΙΙΙ βασιλεύον]τος Ἀθηνῶν αἰσχύλου ἔτους εἰκοστοῦ καὶ ἑνός.
<urn:lofts:fhg.1.marmor_parium:32.1>  Ἀφ ̓ οὖ κατ ̓ ἐνιαυτὸν ἦρ[χ]εν ὁ ἄρ[χ]ων, ἔτ[η] ΗΗΗΗΔΔ.
<urn:lofts:fhg.1.marmor_parium:33.1>  Ἀφ ̓ οὖ ....... ο .. υ ........, ἔτη ΗΗΗΗΔΓΙΙΙ, ἄρχοντος Ἀθήνησι [Τλη]σία.
<urn:lofts:fhg.1.marmor_parium:34.1>  Ἀφ ̓ οὖ Τέρπανδρος ὁ Δερδένεος ὁ Λέσβιος τοὺς νόμους τοὺ[ς κιθ]α[ρῳδ]ῶν [ἐδί]δ[αξεν], οὓς [κ]αὶ αὐλητ[ὴς συνηύ]λησε, καὶ τὴν ἔμπροσθε μουσικὴν μετέστησεν, ἔτ[η] ΗΗΗ𐅄ΔΔΔΙ, ἄρχοντος Ἀθήνησιν Δροπί[δ]ου.
<urn:lofts:fhg.1.marmor_parium:35.1>  Ἀφ ̓ οὗ Ἀ[λυάττη]ς Λυδ[ῶν ἐβα]σίλευσ[εν, ἔτη ΗΗΗΔ]ΔΔΔΙ, ἄρχοντος Ἀθήνησιν Ἀριστοκλέους.
<urn:lofts:fhg.1.marmor_parium:36.1>  Ἀφ ̓ οὗ Σαπφὼ ἐγ Μιτυλήνης εἰς Σικελίαν ἔπλευσε φυγοῦσα ... ολ ... θ .. [ἔτη ΗΗΗΔΔ .., ἄρχον]τος Ἀθήνησιν μὲν Κριτίυ τοῦ προτέρου, ἐν Συρακούσαις δὲ τῶν [γεω]μόρων κατεχόντων τὴν ἀρχήν.
<urn:lofts:fhg.1.marmor_parium:37.1>  [Ἀφ ̓ οὗ Ἀμφικτύ]ο[νες ἐνίκησαν ἑλ]όντες Κύῤῥαν, καὶ ὁ ἀγὼν ὁ γυμνικὸς ἐτέθη χρηματίτης ἀπὸ τῶν λαφύρων, ἔτη ΗΗ[Η]ΔΔΓΙΙ, ἄρχοντος Ἀθήνησι Σίμω[ν]ος.
<urn:lofts:fhg.1.marmor_parium:38.1>  Ἀφ ̓ οὗ [ἐν Δελφοῖς στεφ]ανίτης ἀγὼν πάλιν ἐτέθη, ἔτη ΗΗΗΔΓΙΙΙ, ἄρχοντος Ἀθήνησι Δαμασίου τοῦ δευτέρου.
<urn:lofts:fhg.1.marmor_parium:39.1>  Ἀφ ̓ οὗ ἐν Ἀθ[ήν]αις κωμῳ[δῶν χο]ρ[ὸς ηὑρ]έθη, [στη]σάν[των αὐτὸν] τῶν Ἰκαριέων, εὑρόντος Σουσαρίωνος, καὶ ἆθλον ἐτέθη πρῶτον ἰσχάδω[ν] ἄρσιχο[ς] καὶ οἴνου [ἀμφορ]ε[ύς? Ἔτη ΗΗ . . . ἄρχοντ]ος[Ἀθήνησι] ....
<urn:lofts:fhg.1.marmor_parium:40.1>  Ἀφ ̓ οὗ Πεισίστρατος Ἀθηνῶν ἐτυράννευσεν, ἔτη ΗΗ𐅄ΔΔΔΔΓΙΙ, ἄρχοντος [Ἀθήνησ]ι Κ[ωμί]ου.
<urn:lofts:fhg.1.marmor_parium:41.1>  Ἀφ ̓ οὗ Κροῖσος [ἐξ] Ἀσίας [εἰς] Δελφο[ὺ]ς ἀ[πέστειλεν .... ἔτη ΗΗ𐅄]ΔΔΔΔΙΙ, ἄρχοντος Ἀθήνησι[ν Εὐθ]υδήμου.
<urn:lofts:fhg.1.marmor_parium:42.1>  Ἀφ ̓ οὗ Κῦρος ὁ Περσῶν βασιλεὺς Σάρδεις ἔλαβε καὶ Κροῖσον ὑπὸ [Πυθία]ς σφαλ[έντα ἐζώγρησεν, ἔτη ΗΗ𐅄ΔΔΓΙΙΙ, ἄρχοντος ἀθήνησι ... ἦν δὲ] καὶ Ἱππῶναξ κατὰ τοῦτον ὁ ἰαμβοποιός.
<urn:lofts:fhg.1.marmor_parium:43.1>  Ἀφ ̓ οὖ Θέσπις ὁ ποιη τὴς [ἐφάνη], πρῶτος ὃς ἐδίδαξε [δρ]ᾶ[μα εν ἄ]στ[ει, καὶ ἐ]τέθη ὁ [τ]ράγος [ἇθλον], ἔτη ΗΗ𐅄[ΔΔ] .. ἄρχοντος Ἀθ[ήνησι] .... ναίου τοῦ προτέρου.
<urn:lofts:fhg.1.marmor_parium:44.1>  Ἀφ ̓ οὗ Δαρεῖος ἐβασίλευε Μάγου τελευτήσαντος, ἔτη [ΗΗ]𐅄[Γ]Ι, ἄρχοντος Ἀθή[νησι] ......
<urn:lofts:fhg.1.marmor_parium:45.1>  Ἀφ ̓ οὗ Ἁρμόδιος καὶ [Ἀριστογε]ίτων ἀπέκτε[ιναν Ἵππα]ρχον Πεισιστράτου Ἀ[θηνῶν τύρανν]ον, καὶ Ἀθηναῖοι [ἐξανέστ]ησαν τοὺς Πεισιστρατίδας ἐκ [τοῦ Πε]λασ[γικ]οῡ τείχους, ἔτη ΗΗΔΔΔΔΓΙΙΙ, ἄρχοντος Ἀθήνησι .....
<urn:lofts:fhg.1.marmor_parium:46.1>  Ἀφ ̓ οὗ χοροῖ πρῶτον ἠγωνίσαντο ἀνδρῶν· ὃν διδάξας Ὑπό[δι]κος ὁ Χαλκιδε[ὺς] ἐνίκ[ησεν], ἔτη ΗΗΔΔΔΔ[ΙΙΙΙ], ἄρχοντος Ἀθήνησιν [Ἰ]σαγόρου.
<urn:lofts:fhg.1.marmor_parium:47.1>  Ἀφ ̓ οὗ Νε ...... Ἱππία [υἰὸς? ἐτελεύτησ]εν Ἀθήνησιν, ἔτη ΗΗΔΔΔΙ, ἄρχοντος Ἀθήνησι Πυθοκρίτου.
<urn:lofts:fhg.1.marmor_parium:48.1>  Ἀφ ̓ οὗ ἡ ἐμ Μαραθῶνι μάχη ἐγένετο Ἀθηναίοις πρὸς τοὺς Πέρσας [καὶ] Ἀρ[ταφέρνεα τὸ]ν Δαρείου ἀδελ[φιδοῦ]ν τὸν στρατηγόν, ἣν ἐνίκων Ἀθηναίοι, ἔτη ΗΗΔΔΓΙΙ, ἄρχοντος Ἀθήν[ησι τοῦ] δευτέρου Φ[αι]ν[ίππου· ᾗ] ἐν μάχῃ συνηγωνίσατο Αἰσχύλος ὁ ποιητὴς [ἐτ]ῶ[ν] ὣν ΔΔΔΓ.
<urn:lofts:fhg.1.marmor_parium:49.1>  Ἀφ ̓ οὗ Σιμωνίδης, ὁ Σιμωνίδου πάππος τοῦ ποιητοῦ, ποιητὴς ὣν καὶ [αὐτός, νικᾷ Ἀθή]νησι, καὶ Δαρεῖος τελευτᾷ, Ξέρξης δὲ ὁ υἱὸς βασιλεύει [Περσῶν, ἔτη ΗΗΔ]ΔΓ, ἄρχοντος Ἀθήνησιν Ἀριστείδου.
<urn:lofts:fhg.1.marmor_parium:50.1>  Ἀφ ̓ οὗ Αἰσχύλος ὁ ποιητὴς τραγῳδίᾳ πρῶτον ἐνίκησε καὶ Εὐριπίδης ὁ ποιητὴς ἐγένετο, καὶ Στησίχορος ποιητὴς εἰ[ς] τὴν Ἑλλάδα ἀ[φίκετ]ο, ἔτη ΗΗΔΔΙΙ, ἄρχοντος Ἀθήνησιν Φιλοκράτους.
<urn:lofts:fhg.1.marmor_parium:51.1>  Ἀφ ̓ οὐ Ξέφξης τὴν σχεδίαν ἔζευξεν ἐν Ἑλλησπόντῳ καὶ τὸν Ἄθω διώρυξε, καὶ ἡ ἐν Θερμο[πύ]λαις μάχη ἐγένετο, καὶ ναυμαχία τοῖς Ἕλλησι περὶ Σαλαμῖνα πρὸς τοὺς Πέρσας, ἣν ἐνίκων οἱ Ἕλληνες, ἔτη ΗΗΔΓΙΙ, ἄρχοντος Ἀθήνησι Καλλιάδου.
<urn:lofts:fhg.1.marmor_parium:52.1>  Ἀφ ̓ οὗ ἡ ἐν Πλαταιαῖς μάχη ἐγένετο Ἀθηναίοις πρὸς Μαρδόνιον τὸν Ξέρξου στρατηγόν, ἣν ἐνίκων Ἀθηναῖοι, καὶ Μαρδόνιος ἐτελεύτησεν ἐν τῇ μάχῃ, καὶ τὸ πῦρ ἐῤῥύη κ[ᾶον ἐν Σικ]ελίᾳ περὶ τὴν Αἴτν[η]ν, ἔτη ΗΗΔΓΙ, ἄρχοντος Ἀθήνῃσι Ξαντίππου.
<urn:lofts:fhg.1.marmor_parium:53.1>  Ἀφ ̓ οὗ [Γέ]λων ὁ Δεινομένους [Συρακουσῶν] ἐτυράννευσεν, ἔτη ΗΗΔΓ, ἄρχοντος Ἀθήνησι Τιμοσθέν[ους.
<urn:lofts:fhg.1.marmor_parium:54.1>  Ἀ]φ ̓ οὗ Σιμωνίδης ὁ Λεωπρέπους ὁ Κεῖος, ὁ τὸ μνημονικὸν εὑρών, ἐνίκησεν Ἀθήνησιν διδάσκων, καὶ αἱ εἰκόνες ἐστάθησαν Ἁρμοδίου καὶ Ἀριστογείτονος, ἔτη ΗΗΔΙΙ[Ι], ἄρχοντος Ἀθήνησι[ν Ἀ]δειμάντου.
<urn:lofts:fhg.1.marmor_parium:55.1>  Ἀφ ̓ οὗ Ἱέρων Συρακουσῶν ἐτυράννευσεν, ἔτη ΗΗΓΙΙΙ, ἄρχοντος Ἀθήνησι Χ[άρ]ητος. Ἦν δὲ καὶ Ἐπίχαρμος ὁ ποιητὴς κατὰ τοῦτον.
<urn:lofts:fhg.1.marmor_parium:56.1>  Ἀφ ̓ οὗ Σοφοκλῆς ὁ Σοφίλλου ὁ ἐκ Κολωνοῦ ἐνίκησε τραγῳδίᾳ ἐτῶν ὢν ΔΔΓΙΙΙ, ἔτη ΗΗΓΙ, ἄρχοντος Ἀθήνησι Ἀψηφίονος.
<urn:lofts:fhg.1.marmor_parium:57.1>  Ἀφ ̓ οὗ ἐν Αἰγὸς ποταμοῖς ὁ λίθος ἔπεσε, καὶ Σιμωνίδης ὁ ποιη τὴς ἐτελεύτησεν βιοὺς ἔτη 𐅄ΔΔΔΔ, ἔτη ΗΗΓ, ἄρχοντος Ἀθήνησι Θεαγενίδου.
<urn:lofts:fhg.1.marmor_parium:58.1>  Ἀφ ̓ οὗ Ἀλέξανδρος ἐτελεύτησεν· ὁ δὲ υἱὸς Περδίκκας Μακεδόνων βασιλεύει, ἔτη Η𐅄ΔΔΔΔΓΙΙΙΙ, ἄρχοντος Ἀθήνησιν Εὐθίππου.
<urn:lofts:fhg.1.marmor_parium:59.1>  Ἀφ ̓ οὗ Αἰσχύλος ὁ ποιητὴς βιώσας ἔτη 𐅄ΔΓΙΙΙΙ ἐτελεύτησεν ἐν [Γέλ]ᾳ τῆς [Σι]κελίας, ἔτη Η𐅄ΔΔΔΔΙΙΙ, ἄρχοντος Ἀθήνησι Καλλ[ί]ου τοῦ προτέρου.
<urn:lofts:fhg.1.marmor_parium:60.1>  Ἀφ ̓ οὗ Εὐριπίδης ἐτῶν ὢν ΔΔΔΔΙΙΙ τραγῳδία πρῶτον ἐνίκησεν, ἔτη Η𐅄Δ[ΔΓΙΙΙ, ἄρχ]οντος Ἀθήνησι Διφί[λου. ἦ]σαν δὲ κατ ̓ Εὐριπίδην Σωκράτης καὶ [Ἀνα]ξαγόρας.
<urn:lofts:fhg.1.marmor_parium:61.1>  Ἀφ ̓ οὖ Ἀρχέλαος Μακεδόνων βασιλεύει Περδίκκου τελευτήσαντος, ἔτη Η[𐅄ΓΙ, ἄρχ]οντος Ἀθήνησιν Ἀστυφίλου.
<urn:lofts:fhg.1.marmor_parium:62.1>  Ἀφ ̓ οὗ Διονύσιος Συρακουσῶν ἐτυράννευσεν, ἔτη ΗΔΔΔΔΓΙΙ, ἄρχοντος Ἀθήνησιν Εὐκτήμονος.
<urn:lofts:fhg.1.marmor_parium:63.1>  Ἀφ ̓ οὖ Εὐριπίδης βι[ώσας ἔτη 𐅄ΔΔΓΙΙΙ ἐτε]λεύτησεν, ἔτη ΗΔΔΔΔΓ, ἄρχοντος Ἀθήνησιν Ἀντιγένους.
<urn:lofts:fhg.1.marmor_parium:64.1>  Ἀ[φ ̓] οὖ Σοφοκλῆς ὁ ποιητὴς βιώσας ἔτη 𐅄ΔΔΔΔΙ ἐτελεύτησεν, καὶ Κῦρος ἀνέβ[η, ἔτη ΗΔΔΔΔΙΙ, ἄρχ]οντος Ἀθήνησι Καλλίου τοῦ *[δευ]τέρου.
<urn:lofts:fhg.1.marmor_parium:65.1>  Ἀφ ̓ οὖ Τελέστης Σελινούντιος [ἐ]νίκησεν Ἀθήνησιν, ἔτη ΗΔΔΔΓΙΙΙΙ, ἄρχοντος Ἀθήνησιν Μίκωνος.
<urn:lofts:fhg.1.marmor_parium:66.1>  Ἀφ ̓ οὖ [ἐπανῆλθον οἱ μετ]ὰ Κύρου ἀναβάντες, καὶ Σωκράτης ὁ φιλόσοφ[ο]ς ἐτελεύτησεν βιοὺς ἔτη 𐅄ΔΔ, ἔτη ΗΔΔΔΓΙΙ, ἄρχοντος Ἀθήνησιν Δάχητος.
<urn:lofts:fhg.1.marmor_parium:67.1>  Ἀφ ̓ οὖ Ἀ[στυδάμας πρῶτον ἐδίδαξεν?] Ἀθήνησιν, ἔτη ΗΔΔΔΓ, ἄρχοντος Ἀθήνησιν Ἀριστοκράτους.
<urn:lofts:fhg.1.marmor_parium:68.1>  Ἀφ ̓ οὖ Ξ. Λοσ..... [ὁ Σηλ]υβριανὸς διθυράμβῳ ἐνίκησεν Ἀθήνησιν, ἔτη Η[Δ.. ἄρχοντος Ἀθήνησιν ...
<urn:lofts:fhg.1.marmor_parium:69.1>  Ἀφ ̓] οὖ Φιλόξενος διθυραμβοποιὸς τελευτᾷ βιοὺς ἔτη 𐅄Γ, ἔτη ΗΔΓΙ, ἄρχοντος Ἀθήνησιν Πυθέου.
<urn:lofts:fhg.1.marmor_parium:70.1>  Ἀφ ̓ οὗ Ἀναξανδρίδης ὁ κωμ[ῳδοποιὸς .... Ἀθήνησιν, ἔτη ΗΔΙΙΙ, ἄρχοντος] Ἀθήνησι Καλλέου.
<urn:lofts:fhg.1.marmor_parium:71.1>  Ἀφ ̓ οὖ Ἀστυδάμας Ἀθήνησιν ἐνίκησεν, ἔτη ΗΓΙΙΙΙ, ἄρχοντος Ἀθήνησιν Ἀστείου. Κατεκάη δὲ τότε κα[τὰ τὸν οὐρανὸν ἡ πυρίνη δοκίς.
<urn:lofts:fhg.1.marmor_parium:72.1>  Ἀφ ̓ οὗ ἡ ἐν Λεύκτροις μάχη ἐ]γένετο Θηβαίων καὶ Λακεδαιμονίων, ἣν ἐνίκων Θηβαῖοι, ἔτη ΗΓΙΙ, ἄρχοντος Ἀθήνησιν Φρασικλείδου. Καὶ ὁ Ἀλ[έξανδρος δὲ ὁ Ἀμύντου κατὰ τοῦτον Μακεδόνων] βασιλεύει.
<urn:lofts:fhg.1.marmor_parium:73.1>  Ἀφ ̓ οὗ Στησίχορος ὁ Ἱμεραῖος ὁ δεύτερος ἐνίκησεν Ἀθήνησιν, καὶ ᾠκίσθη Μεγάλη πόλι[ς ἐν Ἀρκαδίᾳ, ἔτη ΗΓΙ, ἄρχοντος Ἀθήνησι Δυσκινήτου.]
<urn:lofts:fhg.1.marmor_parium:74.1>  Ἀφ ̓ οὗ Διονύσιος Σικελιώτης ἐτελεύτησεν, ὁ δὲ υἱὸς Διονύσιος ἐτυράννευσεν, καὶ Ἀλε[ξά]ν[δρου τελευτήσαντος Πτολεμαῖος ὁ Ἀλωρίτης Μακεδόνων βα]σιλεύει, ἔτη ΗΙΙΙΙ, ἄρχοντος Ἀθήνησιν Ναυσιγένους.
<urn:lofts:fhg.1.marmor_parium:75.1>  Ἀφ ̓ οὗ Φωκεῖς τὸ ἐν Δελφοῖς ἱρὸν [κατέλαβον, ἔτη 𐅄ΔΔΔΔΙΙΙΙ, ἄρχοντος Ἀθή]νησι Κηφισοδώρου.
<urn:lofts:fhg.1.marmor_parium:76.1>  Ἀφ ̓ οὗ Τιμόθεος Βιώσας ἔτη ΡΔΔΔΔ ἐτελεύτησεν, ἐτ[ελεύτησεν δὲ καὶ Περδίκκας, καὶ ὁ ἀδελφὸς αὐτοῦ Φίλιππος ὁ Ἀμύντου Μα]κεδόνων βασιλεύει, καὶ Ἀρτοξέρξης ἐτελεύτησεν, Ὡχος δὲ ὁ υἱὸς β[ασιλεύει Περσῶν, καὶ] - - - - - - - - - - - - - ἐνίκησεν, ἔτη Δ𐅄ΔΔΔΙΙΙ, ἄρχοντος Ἀθήνησιν Ἀγαθοκλέ[ους.
<urn:lofts:fhg.1.marmor_parium:77.1>  Ἀφ ̓ οὗ] - - - - - - - - - - - [καὶ ὁ πρὸς τοὺς Φωκεῖς πόλεμος ἐγ]ένετο, ἔτη 𐅄ΔΔΔΔΙ, ἄρχοντος Ἀθήνησι Καλλιστ[ράτου. Ἧσαν δὲ τότε καὶ - - - - - - - - - - - - - - Πλάτων? ὁ φιλό]σοφος [καὶ Ἁριστοτέλης μαθη]τ[ὴς]? τούτου.
<urn:lofts:fhg.1.marmor_parium:78.1>  Ἀφ ̓ οὗ Κ[αλλ]ι - - - - - - - - - - - - - - - - - . . . [ἔτ]η 𐅄. . . . ἄρχοντος [Ἀθήνησιν - - - - -
