<urn:lofts:fhg.3.mnaseas_patrensis:2.1> Ἱππία Ἀθηνᾶ. Ἰσαῖος ἐν τῷ πρὸς Καλυδῶνα. Μνασέας ἐν α' Εὐρώπης τὴν ἱππίαν Ἀθηνᾶν Ποσειδῶνος εἶναί φησι θυγατέρα καὶ Κορύφης τῆς Ὠκεανοῦ, ἄρμα δὲ πρώτην κατασκευάσασαν διὰ τοῦτο ἱππίαν κεκλῆσθαι.
<urn:lofts:fhg.3.mnaseas_patrensis:3.1> Βούναςδικάζει· αὕτη λέγεται ἐπὶ τῶν τὰς κρίσεις ἀναβαλλομένων ἀεὶ καὶ ὑπερτιθεμένων. Βούνας γὰρ Ἀθηναῖος ἐγένετο, ὤς φησι Μνασέας· τούτῳ δὲ Ἠλεῖοι πρὸς Καλυδωνίους διαφερόμενοι ἐπέτρεψαν τὴν δίκην, νομίσαντες ἀναμένειν ἕως ἂν ἀποφήνηται. Γνοὺς δὲ ὁ Βούνας τοῦτο, ἤκουσε μὲν ἀμφοτέρων, ἀνεβάλλετο δὲ μέχρι τελευτῆς τὴν ἀπόφασιν.
<urn:lofts:fhg.3.mnaseas_patrensis:4.1> Μνασέας δέ φησι Προσέληνον Ἀρκάδων βασιλεῦσαι.
<urn:lofts:fhg.3.mnaseas_patrensis:5.1> Ὃτι δὲ καὶ τὰς περὶ τὰ ἱερὰ διατελούσας Νύμφας Μελίσσας ἔλεγον, Μνασέας ὁ Παταρεὺς ἀφηγεῖται λέγων, ὡς αὐταὶ κατέπαυσαν σαρκοφαγοῦντας τοὺς ἀνθρώπους πείσασαι τῇ ἀπὸ τῶν δένδρων χρῆσθαι τροφῇ, καθ ̓ ὃν καιρὸν καὶ μία τις αὐτῶν Μέλισσα κηρία μελισσῶν εὑροῦσα πρώτη ἔφαγε καὶ ὕδατι μίξασα ἔπιε, καὶ τὰς ἄλλας δὲ ἐδίδαξε, καὶ τὰ ζῶα μελίσσας ἐξ ἑαυτῆς ἐκάλεσε, καὶ φυλακὴν πλείστην ἐποιήσατο· ταῦτα δέ φησιν ἐν Πελοποννήσῳ γενέσθαι· ἄνευ γὰρ Νυμφῶν οὔτε Δήμητρος ἱερὸν τιμᾶται, διὰ τὸ ταύτας πρώτας καρπὸν ἀποδεῖξαι καὶ τὴν ἀλληλοφαγίαν παῦσαι καὶ περιβλήματα χάριν αἰδοῦς ἐξ ὕλης ἐπινοῆσαι· οὔτε γάμος οὐδεὶς ἄνευ Νυμφῶν συντελεῖται, ἀλλὰ ταύτας πρῶτον τιμῶμεν μνήμης χάριν, ὅτι εὐσεβείας τε καὶ ὁσιότητος ἀρχηγοὶ ἐγένοντο.
<urn:lofts:fhg.3.mnaseas_patrensis:6.1> Μνασέας δ ̓ ὁ Πατρεὺς ἐν τῷ Περίπλῳ τοὺς ἐν τῷ Κλείτορι ποταμῷ φησιν ἰχθῦς φθέγγεσθαι, καίτοι μόνους εἰρηκότος Ἀριστοτέλους φθέγγεσθαι σκάρον καὶ τὸν ποτάμιον χοῖρον.
<urn:lofts:fhg.3.mnaseas_patrensis:7.1> Μνασέας δὲ ἐν τῷ Περὶ Εὐρώπης Πανὸς υἱόν φησι Βουκολίωνα, ἀφ ̓ οὗ καὶ τὸ βουκολεῖν.
<urn:lofts:fhg.3.mnaseas_patrensis:7.2> Κρονίου πανός] Μνασέας δὲ ξενικώτερον ἀφηγεῖται τὰ περὶ Πανὸς, ἢ ὅτι Κρόνου παῖς ἢ ὅτι παλαιός ἐστιν, Αἰθέρος γενεαλογούγενος (Κρόνους γὰρ καὶ Κρονίους τοὺς πάνυ ἀρχαίους ἔλεγον) ἦ παππωνυμικῶς, ὅτι Διὸς, ὡς τὸν Ἀχιλλέα Αἰακίδην [λέγουσιν].
<urn:lofts:fhg.3.mnaseas_patrensis:8.1> Στυμφαλίδες δὲ λέγονται αἱ περὶ αὐτὴν (sc. τὴν Στυμφαλίδα λίμνην) ὄρνιθες ... Ἰδίως δὲ Μνασέας φησὶ Στυμφάλου τινὸς ἥρωος καὶ Ὄρνιθος γυναικὸς γενέσθαι Στυμφαλίδας θυγατέρας· ἃς ἀνελεῖν τὸν Ἡρακλέα, ὅτι οὐ προσεδέξαντο αὐτὸν, καὶ ἐξένισαν τοὺς Μολίονας.
<urn:lofts:fhg.3.mnaseas_patrensis:9.1> Ὅτι ἐν τῷ πρὸς Αὐγείαν πολέμῳ ὁ Ἡρακλῆς ὑπὸ τῶν Μολιονιδῶν ἁλοὺς ἔφυγε, διὸ μηνίσας αὐτοῖς τὸν περὶ Κλεωνὰς συνεστήσατο λόχον, φησὶ Μνασέας ὁ Παταρεύς.
<urn:lofts:fhg.3.mnaseas_patrensis:10.1> Ὕλας· οὗτος Ἡρακλέους ἐρώμενος, υἱὸς δὲ Θειοδάμαντος τοῦ Δρύοπος. Οὕτω Μνασέας. Ἑλλάνικος δὲ (fr. 39) κτλ.
<urn:lofts:fhg.3.mnaseas_patrensis:11.1> Λέγει Μνασέας ἐν τῇ Εὐρώπῃ [Δίος] Ἡρακλέους ἱερὸν εἶναι καὶ τῆς τούτου γαμετῆς, ἥν ᾄδουσιν οἱ ποιηταὶ τῆς Ἥρας θυγατέρα. Οὐκοῦν ἐν τῷ τοῦ νεὼ περιβόλῳ τιθασοὺς ὄρνιθας τρέφεσθαι πολλούς φησι, καὶ τοῦτο δὲ εἶναι ἀλεκτρυόνας τε καὶ ἀλεκτορίδας τούσδε τοὺς ὄρνις. Νέμονται δὲ καὶ συναγελάζονταί σφισι κατὰ γένος, καὶ δημοσίας ἔχουσι τροφὰς, καὶ τῶν θεῶν ἀναθήματά εἰσι τῶν προειρημένων. Αἱ μὲν οὖν ἀλεκτορίδας ἐν τῷ τῆς Ἥβης (Ἥρας codd.) νέμονται νεῷ, οἱ δὲ ἐν Ἡρακλέους οἱ τῶνδε γαμέται. Ὀχετὸς δὲ ἄρα ἀεννάου τε καὶ καθαροῦ ὕδατος διαρρεῖ μέσος. Θῆλυς μὲν οὖν οὐδὲ εἶς εἰς Ἡρακλέους πάρεισιν, οἱ δὲ ἄρρενες, ὅταν ᾖ καιρὸς ὑποθόρνυσθαι, ὑπερπέτονται τὸν ὀχετόν· εἶτα ὁμιλήσαντες ταῖς θηλείαις ἐπανίασιν εἰς τὰ σφέτερα αὗθις περὶ τὸν θεὸν ᾧ λατρεύουσιν, καθηράμενοι τῷ διείργοντι τὰ γένη τῶν ὀρνίθων ὕδατι. Τίκτεται οὖν, οἷα εἰκὸς, πρῶτα ἐκ τῆς ὁμιλίας ᾠά· εἶτα ὅταν αὐτὰ θάλψωσι καὶ ἐκλέψωσι τοὺς νεοττοὺς αἱ μητέρες, τοὺς υἱεῖς οἱ ἄρρενες παρ ̓ ἑαυτοὺς ἄγουσι καὶ ἐκτρέφουσιν, αἱ δὲ ὄρνις κἀκείναις ἐστὶ τρέφειν τὰς θυγατέρας.
<urn:lofts:fhg.3.mnaseas_patrensis:12.1> Μνασέας δ ̓ ἐν τρίτῳ τῶν Εὐρωπιακῶν Ἀνθηδόνος καὶ Ἀλκυόνης αὐτὸν (τὸν Γλαῦκον) γενεαλογεῖ. Ναυτικὸν δὲ αὐτὸν καὶ κολυμβητὴν ἀγαθὸν γενόμενον Πόντιον καλεῖσθαι· ἁρπάσαντα δὲ Σύμην, τὴν Ἰαλύσου καὶ Δωτίδος Θυγατέρα, ἀποπλεῦσαι εἰς τὴν Ἀσίαν, καὶ τὴν ἐγγὺς τῆς Καρίας νῆσον ἔρημον κατοικίσαντα ἀπὸ τῆς γυναικὸς Σύμην αὐτὴν προσαγορεῦσαι.
<urn:lofts:fhg.3.mnaseas_patrensis:13.1> Ἐγγελᾶνες, ἔθνος Ἰλλυρίας, οἱ οὐτοὶ τοῖς Ἐγχελέαις, ὡς Μνασέας ἐν γ ̓ τῶν Περιηγήσεων.
<urn:lofts:fhg.3.mnaseas_patrensis:14.1> Οὐ μόνος δὲ ὁ Σαρδανάπαλλος διετέθρυπτο, ἀλλὰ καὶ Ἀνδρόκοττος ὁ Φρύξ. Καὶ γὰρ οὗτος ἐνεδύσατο ἀνθινὴν ἐσθῆτα καὶ γυναικὸς εὐπρεπέστερον ἐκοσμεῖτο, ὡς Μνασέας φησὶν ἐν τρίτῳ Εὐρώπης.
<urn:lofts:fhg.3.mnaseas_patrensis:15.1> Οἶδα δὲ καὶ τὴν Ὀδυσσέως τοῦ· φρονιμωτάτου καὶ συνετωτάτου ἀδελφὴν Φακῆν καλουμένην, ἣν ἄλλοι τινὲς Καλλιστὼ ὀνομάζουσιν, ὡς ἱστορεῖν Μνασέαν τὸν Πατρέα ἐν τρίτῳ Εὐρωπιακῶν φησὶ Λυσίμαχος ἐν τρίτῳ Νόστων.
<urn:lofts:fhg.3.mnaseas_patrensis:17.1> Πραξιδίκη· θεὸς ἧς κεφαλὴν μόνον ἱδρύοντο. Μνασέας δὲ ἐν τῷ Περὶ Εὐρώπης, Σωτῆρος καὶ τῆς ἀδελφῆς Πραξιδίκης γενέσθαι Κτήσιον υἱὸν, καὶ θυγατέρας Ὁμόνοιαν καὶ Ἀρετήν· ἃς ἀπὸ τῆς μητρὸς Πραξιδίκας κληθῆναι. Διονύσιος δὲ ἐν Κτίσεσιν Ὠγύγον θυγατέρας, Ἀλαλκομένειαν (Ἀλκομενίαν Phot.), Θελξίνειαν (Θελξινίαν Phot.), Αὐλίδα, ἃς ὕστερον Πραξιδίκας ὀνομασθῆναι.
<urn:lofts:fhg.3.mnaseas_patrensis:18.1> Βρόμιον ἔνθα τέκετο μάτηρ Διὸς γάμοις, κισσὸς ὃν περιστεφὴς ἑλικτὸς εὐθὺς ἔτι βρέφος χλοηφόροισιν ἔρνεσιν κατασκίοισιν ὀλβίσας ἐνώτισεν, βάκχιον χόρευμα παρθένοισι Θηβαίαισι καὶ γυναιξὶν εὐίοις.] Ἱστορεῖ γὰρ Μνασέας, ὅτι τῶν Καδμείων βασιλείων κεραυνωθέντων, κισσὸς περὶ τοὺς κίονας φυεὶς ἐκάλυψεν αὐτὸν, μὴ αὐθημερὸν καὶ ἐν μηδενὶ τὸ βρέφος διαφθαρῇ καλυφθέν. Διὸ καὶ περικιόνιος ὁ θεὸς ἐκλήθη παρὰ Θηβαίοις.
<urn:lofts:fhg.3.mnaseas_patrensis:19.1> Ὁμοίως τῷ ποιητῇ καὶ Ἑλλά· νικος τὴν Ἐριώπην μητέρα Αἴαντός (Ajacis Locri, Oilei f.) φησι. Φερεκύδης δὲ ἐν εω (I. e. ἐν πέμπτῳ) καὶ Μνασέας ἐν η' Ἀλκιμάχην· ὁ δὲ τῶν Ναυπακτικῶν ποιητὴς διώνυμον αὐτήν φησι· «Τὴν δὲ μεθ ̓ ὁπλοτάτην Ἐριώπην ἐξονόμαζεν, Ἀλκιμάχην δὲ πατήρ· τε καὶ Ἄδμητος καλέεσκεν.»
<urn:lofts:fhg.3.mnaseas_patrensis:20.1> Δωδώνη· Διτταὶ δ ̓ εἰσὶ Δωδῶναι, αὕτη καὶ ἡ ἐν Ἰταλίᾳ, καθάπερ ἄλλοι καὶ Μνασέας.
<urn:lofts:fhg.3.mnaseas_patrensis:21.1> Δώτιον, πόλις Θεσσαλίας, ὅπου μετῴκησαν οἱ Κνίδιοι, ὧν ἡ χώρα Κνιδία. . Ἐκλήθη δὲ ἀπὸ Δωτίας τῆς Ἐλάτου. Φερεκύδης δὲ ἀπὸ Δώτιος τοῦ Ἀστερίου καὶ Ἀμφικτυόνης τῆς Φθίου· ὡς δὲ Ἀρχῖνος, ἀπὸ Δώτου τοῦ Νεώνου τοῦ Ἕλληνος· Μνασέας δὲ ἀπὸ Δώτου τοὺ Πελασγοῦ.
<urn:lofts:fhg.3.mnaseas_patrensis:22.1> Ἄκανθος, Πόλις Θρᾴκης ἀκάνθαις πεφραγμένη ὑπὲρ τὸν Ἄβω, ὅθεν κέκληται, ἢ ἀπό τινος Ἀκάνθου, ὡς Μνασέας.
<urn:lofts:fhg.3.mnaseas_patrensis:23.1> Ζάμολξις ... Μνασέας δὲ παρὰ Γέταις τὸν Κρόνον (χρόνον Ετ. Μ.) τιμᾶσθαι καὶ καλεῖσθαι Ζάμολξιν.
<urn:lofts:fhg.3.mnaseas_patrensis:24.1> Μνασέας δέ φησι νῦν τοὺς Ὑπερβοείους Δελφοὺς λέγεσθαι.
<urn:lofts:fhg.3.mnaseas_patrensis:25.1> Ἔχετος ἦν μὲν υἱὸς Βουχέτου, ἀφ ̓ οὗ καὶ ἐν Σικελίᾳ πόλις Βούχετος καλεῖται. Σικελῶν δὲ τύραννος λέγεται. Τοῦτον τοὺς μὲν ἐγχωρίους κατὰ πάντα τρόπον σίνεσθαι, τοὺς δὲ ξένους ἀναιρεῖν λωβώμενον· τοσαύτην δὲ κακίαν ἔχειν, ὡς καὶ τοὺς μακρὰν οἰκοῦντας, ὅτε θέλοιεν σφόδρα τινὰ τιμωρῆσαι καὶ ξένῳ παριβαλεῖν θανάτῳ, ἐκπέμπειν αὐτῷ· πολλὰς γὰρ μηχανὰς ἐξευρεῖν τοῦτον κακίας· ὅθεν τὸν λαὸν οὐχ ὑπομένειν τὴν πικρὰν ταύτην τυραννίδα, λίθοις δὲ αὐτὸν ἀνελεῖν. Ἡ ἱστορία παρὰ Μνασέᾳ καὶ Μαρσύᾳ.
<urn:lofts:fhg.3.mnaseas_patrensis:25.a.1> Ἀπὸ μιᾶς αἱ πᾶσαι [Μοῦσαι] λέγοντια. Μνασέας δέ φησιν. Ὅτι αἱ πᾶσαι τρεῖς εἰσίν· Μοῦσα, Θεὰ, Ὑμνώ. Ἐν μὲν οὖν Ἰλιάδι μεμνῆσθαι τῆς Θεᾶς· «Μῆνιν ἄειδε Θεά»· ἐν δὲ Ὀδυσσείᾳ τῆς Μούσας· «Ἄνδρα μοι ἔννεπε Μοῦσα»· ἐν δὲ τῇ Παλαμηδείᾳ τῆς Ὑμνοῦς.
<urn:lofts:fhg.3.mnaseas_patrensis:25.b.1> Νηρείδες τῶν τοῦ Νηρέως θυγατέρων διαφέρει, Δίδυμος ἐν Ὑπομνήματι Βακχυλίδου ἐπινικίων. Φησὶ γὰρ κατὰ λέξιν· «Εἰσὶ τοίνυν οἵ φασι διαφέρειν τὰς Νηρείδας τῶν τοῦ Νηρέως θυγατέρων· καὶ τὰς μὲν ἐκ Δωρίδος γνησίας αὐτοῦ θυγατέρας νομίζεσθαι, τὰς δὲ ἐξ ἄλλων ἤδη κοινότερον Νηρείδας καλεῖσθαι· καὶ τὰς μὴ γνησίας καὶ τὸν ἀριθμὸν [ν' εἶναι τὸν ἀρ. Correx. Vulcanius), πλείους δὲ τὰς ἄλλας. Ταῦτά φησι Μνασέας ἐν τοῖς Περὶ τῆς Εὐρώπης τὸν τρόπον τοῦτον.»
<urn:lofts:fhg.3.mnaseas_patrensis:26.1> Ὡς δὲ Μνασέας ἐν πρώτῳ Περὶ Ἀσίας, Ἰδαῖοι Δάκτυλοι λέγονται ἀπὸ τοῦ πατρὸς Δακτύλου καὶ τῆς μητρὸς Ἴδης.
<urn:lofts:fhg.3.mnaseas_patrensis:27.1> Μυοῦνται δὲ ἐν τῇ Σαμοθρᾴκῃ τοῖς Καβεῖροις, ὧν Μνασέας φησὶ καὶ τὰ ἀνόματα. Τέσσαρες δ ̓ εἰσὶ τὸν ἀριθμόν· Ἀξίερος, Ἀξιόκερσα, Ἀξιόκερσος. Ἀξίερος μὲν οὖν ἐστιν ἡ Δημήτηρ, Ἀξιόκερσα δὲ ἡ Περσεφόνη, Ἀξιόκερσος δὲ ὁ ᾌδης· ὁ δὲ προστιθέμενος τέταρτος, Κάσμιλος, ὁ Ἑρμῆς ἐστιν, ὡς ἱστορεῖ Διονυσόδωρος.
<urn:lofts:fhg.3.mnaseas_patrensis:28.1> Δάρδανος, πόλις Τρωάδος, ἡ πρότερον Τευκρίς. Μνασέας δέ φησιν, ὅτι Δάρδανος ἐξιὼν ἐκ τοῦ νεὼ τῆς Ἀθηνᾶς τὸ Παλλάδιον ἀράμενος ἀφίκετο εἰς Σαμοθρᾴκην μετὰ Ἁρμονίας καὶ Ἰασίωνος, τῶν ἀδελφῶν· κἀκεῖ διάγοντα Κάδμος ὁ Ἀγήνορος ἐφιλοποιήσατο· καὶ ἀποθανούσης Τηλεψάης (1. Τηλεφάσσης) γαμεῖ τὴν Ἁρμονίαν ὁ Κάδμος καὶ ἀποστέλλει τὸν Δάρδανον εἰς τὴν Ἀσίαν μετὰ τῶν ἑταίρων πρὸς Τεῦκρον τὸν Τρῶα· ὁ δὲ Τρὼς ἀναγνωρίσας τὸν Δάρδανον δίδωσιν αὐτῷ τὴν θυγατέρα Βάτειαν καὶ ἀποθνήσκων τὴν βασιλείαν. Καὶ πόλιν, ᾤκισε Δάρδανον, καὶ Δαρδανίαν τὴν χώραν ὠνόμασεν, ἣ Τευκρὶς πρότερον ἐκαλεῖτο.
<urn:lofts:fhg.3.mnaseas_patrensis:29.1> Κατὰ Μνασέαν Βρισέως υἱὸς ἦν Ἠετίων.
<urn:lofts:fhg.3.mnaseas_patrensis:30.1> Μνασέας δέ φησιν ὑπὸ Ταντάλου ἡρπάσθαι (Γανυμήδην) καὶ ἐν κυνηγεσίῳ ἀναιρεθῆναι· πεσόντα ταφῆναι ἐν τῷ Μυσίῳ Ὀλύμπῳ κατὰ τὸ ἱερὸν τοῦ Ὀλυμπίου Διός.
<urn:lofts:fhg.3.mnaseas_patrensis:31.1> Μνασέας δὲ Κόλχους φησὶ κληθῆναι ἀπὸ Κόλχου τοῦ Φάσιδος.
<urn:lofts:fhg.3.mnaseas_patrensis:32.1> Μνασέας δὲ ἐν δευτέρῳ Περὶ Ἀσίας φησὶν οὕτως· «Ἐμοὶ μὲν ἡ Ἀτεργάτις δοκεῖ χαλεπὴ βασίλισσα γεγονέναι, καὶ τῶν λαῶν σκληρῶς ἐπεστατηκέναι, ὥστε καὶ ἀπονομίσαι αὐτοῖς ἰχθὺν μὴ ἐσθίειν, ἀλλὰ πρὸς αὐτὴν ἀναφέρειν, διὰ τὸ ἀρέσαι αὐτῇ τὸ βρῶμα. Καὶ διὰ τόδε νόμιμον ἔτι διαμένειν, Ἐπὰν εὔξωνται τῇ θεῷ, ἰχθῦς ἀργυροῦς ἢ χρυσοῦς ἀνατιθέναι· τοὺς δὲ ἱερεῖς πᾶσαν ἡμέραν τῇ θεῷ ἀληθινοὺς ἰχθῦς ἐπὶ τὴν τράπεζαν ὀψοποιησαμένους παρατιθέναι, ἑφθούς τε ὁμοίως καὶ ὀπτοὺς, οὓς δὴ αὐτοὶ καταναλίσκουσιν οἱ τῆς θεοῦ ἱερεῖς. »Καὶ μικρὸν προελθὼν πάλιν φησίν· «Ἡ δέ γε Ἀτεργάτις, ὥσπερ Ξάνθος λέγει ὁ Λυδὸς, ὑπὸ Μόψου (1. Μόξου) τοῦ Λυδοῦ ἀλοῦσα κατεποντίσθη μετὰ Ἰχθύος τοῦ υἱοῦ ἐν τῇ περὶ Ἀσκάλωνα λίμνῃ διὰ τὴν ὕβριν, καὶ ὑπὸ τῶν ἰχθύων κατεβρώθη.»
<urn:lofts:fhg.3.mnaseas_patrensis:33.1> Μνασέας δ ̓ ὁ Πατρεύς φησιν· «Ἰχθύος δὲ γίνεται καὶ Ἡσυχίας τῆς ἀδελφῆς Γαλήνη καὶ Μύραινα καὶ Ἠλακατῆνες.»
<urn:lofts:fhg.3.mnaseas_patrensis:35.1> Μνασέας δὲ ὁ Παταρεὺς ἑρμαφρόδιτον τὸν Πρίαπον λέγει.
<urn:lofts:fhg.3.mnaseas_patrensis:36.1> Σαβοί· Δημοσθένης Ὑπὲρ Κτησιφῶντος (§ 260). Οἱ γὲν Σαβοὺς λέγεσθαι τοὺς τελουμένους τῷ Σαβαζίῳ, τουτέστι τῷ Διονύσῳ, καθάπερ καὶ Διόνυσόν φασιν ἄλλοι τε καὶ Ἀμφίθεος β' Περὶ Ἡρακλείας. Οὕτω δέ φασι καὶ τοὺς Ἕλληνάς τινες (τῶν Ἑλλήνων τινὰς Suid.) τοὺς Βάκχους Σαβοὺς καλεῖν. Μνασέας δὲ ὁ Πατρεὺς υἱὸν εἶναί φησι τοῦ Διονύσου Σαβάζιον.
<urn:lofts:fhg.3.mnaseas_patrensis:37.1> Ἐῶ δὲ Μνασέαν τῷ Ἐπάφῳ προστιθέντα τὸν Διόνυσον καὶ τὸν Ὅσιριν καὶ τὸν Σάραπιν.
<urn:lofts:fhg.3.mnaseas_patrensis:38.1> Μὴ ἔνι δούλων πόλις· πόλις· πόλις ἐστὶν ἐν Λιβύῃ Δούλων πόλις καλουμένη, ὡς Μνασέας ἱστορεῖ ὁ Πατρεύς (Παταρεὺς cod. Vat.)** καὶ τὸν εἰς ἐλευθερίαν* ἀναβοῶντα λέγειν· Οὐκ ἔστι δούλων οὐδ ̓ ἐλευθέρων πόλις * *ἐν ᾗ μόνος ἐλεύθερός ἐστιν ὁ τῆς Ἀρτέμιδος ἱερεύς.
<urn:lofts:fhg.3.mnaseas_patrensis:39.1> Μνασέας δέ φησι κατ ̓ ἰδίαν αὐτὴν (sc. τὴν Κυρήνην) προαίρεσιν ἐς Λιβύην ἐληλυθέναι, οὐκ ἀπ ̓ Ἀπόλλωνος διαχθεῖσαν.
<urn:lofts:fhg.3.mnaseas_patrensis:40.1> Βαρκαίοις ὄχοις· Λιβυκοῖς. Οὗτοι γὰρ ἐσπούδαζον περὶ ἱπποτροφίαν. Φασὶ δὲ αὐτοὺς καὶ πρώτους ἅρμα ζεῦξαι διδαχθέντας ὑπὸ Ποσειδῶνος· τὸ δὲ ἡνιοχεῖν ὑπὸ Ἀθηνᾶς, ὡς Μνασέας ἐν τοῖς Περὶ Λιβύης.
<urn:lofts:fhg.3.mnaseas_patrensis:43.1> Πύθου χελιδόνος· παροιμία ἀπό τινος Χελιβόνος θεολόγου ἀνδρὸς καὶ τερατοσκόπου καὶ περὶ τελετῶν διειλεγμένου, ὥς Μνασέας ὁ Πατρεὺς ἐν τῷ Περίπλῳ· οἱ δὲ ὅτι θρηνητικὸν τὸ ζῷον· οἱ δ ̓ ὅτι τὸ ἔαρ προσημαίνει.
<urn:lofts:fhg.3.mnaseas_patrensis:44.1> Στησίχορος ἐν δευτέρῳ Ὀρεστείας τὸν Παλαμήδην φησὶν εὑρηκέναι (τὰ γράμματα), Μνασέας δὲ Ἑρμῆν, ἄλλοι δὲ ἄλλον. Πιθανὸν δὲ κατὰ τόπον εὑρετὰς γεγενῆσθαι, διὸ καὶ ἄλλοι παρ ̓ ἄλλοις εἰσὶ χαρακτῆρες τῶν στοιχείων.
<urn:lofts:fhg.3.mnaseas_patrensis:45.1> Ἴουρα· μέμνηται Μνασέας.
<urn:lofts:fhg.3.mnaseas_patrensis:46.1> Μνασέας ὁ Πατρεὺς (Παταρεὺς cod.) ἐν τῇ τῶν Δελφικῶν χρησμῶν συναγωγῇ Εὐρυστέρνας ἱερόν φησιν ἀναστῆσαι.
<urn:lofts:fhg.3.mnaseas_patrensis:47.1> Ἐν δὲ τοῖς Παιᾶσιν (Πινδάρου) εἴρηται περὶ τοῦ χρησμοῦ τοῦ ἐκπεσόντος Λαἶῳ, καθὰ καὶ Μνασέας ἐν τῷ Περὶ χρησμῶν γράφει· Λάῖε Λαβδακίδη, ἀνδρῶν περιώνυμε πάντων·
<urn:lofts:fhg.3.mnaseas_patrensis:48.1> Ἔχρησ ̓ Ἀχρησ ̓ Ἀδράστῳ Λοξίας χρησμόν τινα. — Ποῖον; — Κάπρῳ λέοντί θ ̓ ἁρμόσαι παίδων γάμους.] Ad haec scholiasta: Ὁ χρησμὸν ὑπὸ Μνασέου οὕτως. Ἀναγέγραπται· Κουράων δὲ γάμους ζεῦξον κάπρῳ ἠδὲ λέοντι, οὕς κεν ἴδῃς προθύροισι τεοῦ δόμου ἐξ ἰεροῖο ἁμοῦ στείχοντας, μηδὲ φρεσὶ σῇσι πλανηθῇς. Καὶ οἱ μὲν γέγουσιν, ὡς ἀπὸ τῶν ἐπισήμων τῶν ἀσπίδων συνέβαλλεν Ἄδραστος· ὁ μὲν γὰρ εἶχε Καλυδώνιον σῦν, ὁ δὲ τὴν λεοντοπρόσωπον Σφίγγα· οἱ δ ̓, ὡς κρύους γενομένου ἀφίκοντο εἰς τὸ Ἀπόλλωνος ἱερὸν, καὶ δορὰς εὑρόντες λέοντος καὶ συὸς, ἀναθήματα κυνηγετῶν, ἐφιλονείκησάν τε καὶ περὶ τῆς στάσεως εἰς κρίσιν ἀχθέντες τῷ βασιλεῖ τῶν γάμων ἔτυχον· ἀπείκασε γὰρ τὸν μὲν λέοντι, τὸν δὲ Τυδέα κάπρῳ, ὅς ἔγημε Δηϊπύλην, ὁ δὲ Πολυνείκης Ἀργείαν.—Δύο δέρματα ἔκειντο εἰς τὰ οἰκήματα τοῦ Ἀδράστου εἰς ἀνάπαυσιν τῶν ξένων, τὸ μὲν ἕν λέοντος, τὸ· δὲ ἕτερον κάπρου. Καὶ ἐλθόντες εἰς τὰ προλεχθέντα οἰκήματα τοῦ Ἀδράστου ὁ Τυδεύς τε καὶ Πολυνείκης φιλονεικίαν ἐποιήσαντο ἄμφω, ἵνα αὐτὸ ἐπάρωσιν. Τοῦτο δὲ νοήσας ὁ Ἄδραστος κατὰ τὸν χρησμὸν ἔδωκε τὰς αὑτοῦ θυγατέρας τοῖς δυσὶ τούτοις.
<urn:lofts:fhg.3.mnaseas_patrensis:49.1> Πᾶσα γῆ πατρίς. Τοῦτο μέρος ἐστὶ χρησμοῦ, ὅν ἀνεῖλεν ὁ θεὸς Μελεῷ τῷ Πελασγῷ περὶ οἰκήσεως μαντευομένῳ. Μέμνηται τοῦ χρησμοῦ καὶ Μνασέας καὶ Διονύσιος ὁ Χαλκιδεύς (fr. 5).
