<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:1.1> Θρόνος ἄρτου ἄνομα. Νεάνθης ὁ Κυζικηνὸς, ἐν δευτέρῳ Ἑλληνικῶν γράφων οὕτως·«Ὁ δὲ Κόδρος τόμον ἄρτου τὸν καλούμενον θρόνον (τοῦ καλουμένου θρόνου Casaub.) λαμβάνει, καὶ κρέας, καὶ τῷ πρεσβυτάτῳ νέμουσι (νέμει em. Casaub.).
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:3.1> Πόλεις δ ̓ αὐτῷ τρεῖς μὲν οἱ πλεῖστοι δοθῆναι λέγουσιν, εἰς ἄρτον καὶ οἶνον καὶ ὄψον, Μαγνησίαν καὶ Λάμψακον καὶ Μυοῦντα· δύο δ ̓ ἄλλας προστίθησιν ὁ Κυζικηνὸς Νεάνθης καὶ Φανίας (fr. 10), Περκώτην καὶ Παλαίσκηψιν εἰς στρωμνὴν καὶ ἀμπεχόνην.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:4.1> Ὁ δὲ Γαίσων, Οὗ Ἀρχέστρατος μνημονεύει, ἡ Γαισωνὶς λίμνη ἐστὶ, μεταξὺ Πριήνης καὶ Μιλήτου ἡνωμένη τῇ θαλάττῃ, ὡς Νεάνθης ὁ Κυζικηνὸς ἱστορεῖ ἐν τῇ ἕκτῃ τῶν Ἑλληνικῶν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:5.1> Τοῦτο δὲ τὸ ὄργανον (Sc. τὸ τρίγωνον) Νεάνθης ὁ Κυζικηνὸς ἐν πρώτῳ Ὥρων εὕρημα εἶναι λέγει Ἰβύκου, τοῦ Ῥηγίνου ποιητοῦ, ὡς καὶ Ἀνακρέοντος τὸ βάρβιτον.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:6.1> Οὐδ ̓ ὁ Σκήψιος δὲ Δημήτριος εὖ, ἀλλὰ καὶ τῷ Ἀπολλοδώρῳ τῶν ἁμαρτιῶν ἐνίων αἴτιος ἐκεῖνος κατέστη. Πρὸς γὰρ Νεάνθη τὸν Κυζικηνὸν φιλοτιμοτέρως ἀντιλέγων, εἰπόντα ὅτι οἱ Ἀργοναῦται πλέοντες εἰς Φᾶσιν τὸν Ὁμήρου καὶ τῶν ἄλλων ὁμολογούμενον πλοῦν, ἱδρύσαντο τὰ τῆς Ἰδαίας μητρὸς ἱερὰ περὶ Κύζικον, ἀρχήν φησιμηδ ̓ εἰδέναι τὴν εἰς Φᾶσιν ἀποδημίαν τοῦ Ἰάσονος Ὅμηρον.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:7.1> Ὁ δέ τις ἑλάνας (sc. ἔλεγε), τὰς λαμπάδας οὕτω φάσκων καλεῖσθαι παρὰ τὴν ἕλην· οὕτω δ ̓ εἰπεῖν Νεάνθην ἐν πρώτῃ Τῶν περὶ Ἄτταλον ἱστοριῶν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:8.1> Κραστός ... ἐκ ταύτης (Κραστοῦ) ἦν Ἐπίχαρμος ὁ κωμικὸς καὶ Λαὶς ἡ ἑταί9ρα, ὡς Νεάνθης ἐν τῷ Περὶ ἐνδόξων ἀνδρῶν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:9.1> Τελευτῆσαι δὲ αὐτὸν Ἴστρος (fr. 51) καὶ Νεάνθης φασὶ τοῦτον τὸν τρόπον. Καλλιππίδην ὑποκριτὴν ἀπ ̓ ἐργασίας ἐξ Ὀποῦντος ἥκοντα παρὰ τοὺς Χόας, πέμψαι αὐτῷ σταφυλήν· τὸν δὲ Σοφοκλέα λαβόντα εἰς τὸ στόμα ῥᾶγα ἔτι ὀμφακίζουσαν ὑπὸ τοῦ ἄγαν γήρως ἀποπνιγέντα τελευτῆσαι.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:10.1> Σωτίων δὲ καὶ Ἡρακλείδης καὶ Παμφίλη ἐν τῷ πέμπτῳ τῶν Ὑπομνημάτων δύο φασὶ Περιάνδρους γεγονέναι, τὸν μὲν τύραννον, τὸν δὲ σοφὸν καὶ Ἀμβρακιώτην· τοῦτο καὶ Νεάνθης φησὶν ὁ Κυζικηνὸς ἀνεψίους τε εἶναι ἀλλήλοις. Cf. Aristot. fr. 136; Schneider.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:11.1> Ἔρμιππος δέ φησι λέγειν αὐτὸν (Heraclitum aqua intercute laborantem) τοῖς ἰατροῖς, εἴ τις δύναται τὰ ἔντερα πιέσας ὑγρὸν ἐξεράσαι ́; ἀπειπόντων δὲ, θεῖναι εἰς τὸν ἥλιον καὶ κελεύειν τοὺς παῖδας βολβίτοις καταπλάττειν τοὺς παῖδας βολβίτοις καταπλάττειν· οὕτω δὴ κατατεινόμενον δευτεραῖον τελευτῆσαι καὶ ταφῆναι ἐν τῇ ἀγορᾷ. Νεάνθης δ ̓ ὁ Κυζικηνός φησι μὴ δυνηθέντ ̓ αὐτὸν ἀποσπάσαι τὰ βόλβιτα μεῖναι καὶ διὰ τὴν μεταβολὴν ἀγνοηθέντα κυνόβρωτον γενέσθαι.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:12.1> Νεάνθης δέ φησιν αὐτὸν τεττάρων καὶ ὀγδοήκοντα τελευτῆσαι ἐτῶν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:13.1> Ἔνιοι δὲ διὰ τὴν πλατύτητα τῆς ἑρμηνείας οὕτως ὀνομασθῆναι (φασὶ τὸν Πλάτωνα). ἤ ὅτι πλατὺς ἧ τὸ μέτωπον, ὥς φησιν Νεάνθης.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:14.1> Τούτου, φησὶ Νεάνθης ὁ Κυζικηνὸς, εἰς Ὀλύμπια ἀνιόντος, τοὺς Ἕλληνας ἅπαντας ἐπιστραφῆναι πρὸς αὐτόν· ὅτε καὶ Δίωνι συνέμιξε μέλλοντι στρατεύειν ἐπὶ Διονύσιον.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:15.1> Καὶ πρῶτος ἐδίπλωσε τὸν τρίβωνα (καθά φησι Διοκλῆς) καὶ μόνῳ αὐτῷ ἐχρῆτο· βάκτρον τε ἀνέλαβε καὶ πήραν· πρῶτον δὲ καὶ Νεάνθης φησὶ διπλῶσαι θοιμάτιον.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:16.1> Τίμων Οὗτος ἦν ὁ λεγόμενος μισάνθρωπος, ὅν φησι Νεάνθης ἀπὸ ἀχράδος πεσόντα χωλὸν γενέσθαι, μὴ προσιέμενον δὲ ἰατροὺς ἀποθανεῖν σαπέντα. Καὶ μετὰ τὴν τελευτὴν αὐτοῦ τὸν τάφον ἄβατον γενέσθαι ὑπὸ θαλάσσης περιρραγέντα, ἐν ὁδῷ τῇ ἐκ Πειραιῶς εἰς Ζωστῆρα καὶ Σούνιον φερούσῃ.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:17.1> Pythagoras sec. Aristarchum et Theopompum Tyrrhenus fuit, ὡς δὲ Νεάνθης Σύριος ἢ Τύριος.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:18.1> Τοὐντεῦθεν δ ̓ οἱ μέν φασιν ὅτι τῶν ἑταίρων τοῦ Πυθαγόρου συνηγμένων ἐν τῇ Μίλωνος οἰκίᾳ τοῦ ἀθλητοῦ παρὰ τὴν Πυθαγόρου ἀποδημίαν (ὡς γὰρ Φερεκύδην τὸν Σύριον αὑτοῦ διδάσκαλον γενόμενον εἰς Δῆλον ἐπεπόρευτο νοσοκομήσων αὐτὸν περιπετῆ γενόμενον τῷ ἱστορουμένῳ φθειριάσεως φθειριάσεως πάθει καὶ κηδεύσων), πάντας πανταχῆ ἐνέπρησαν αὐτοῦ τε καὶ κατέλευσαν, δύο ἐκφυγόντων ἐκ τῆς πυρᾶς, Ἀρχίππου τε καὶ Λύσιδος, ὥς φησι Νεάνθης, ὧν ὁ Λύσις ἐν Ἑλλάδι ᾤκησεν, Ἐπαμινώνδᾳ τε συγγέγονεν, οὗ καὶ διδάσκαλος γέγονε. Δικαίαρχος δὲ καὶ οἱ ἀκριβέστεροι καὶ τὸν Πυθαγόραν φασὶ παρεῖναι τῇ ἐπιβουλῇ.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:19.1> Ἐπεὶ δὲ ὁ ἀπὸ τοῦ ς’ κύβος σις’ γίνεται, ὁ ἐπὶ ἑπταμήνων γονίμων χρόνος, συναριθμουμένων τοῖς ἑπτὰ τῶν ἕξ ἡμερῶν, ἔν κίς ἀφροῦται καὶ διαφύσεις σπέρματος λαμβάνει τὸ σπέρμα, Ἀνδροκύδης δὲ ὁ Πυθαγορικὸς ὁ Περὶ τῶν συμβόλων γράψας καὶ Εὐβουλίδης καὶ Νεάνθης, οἱ τά κατὰ τὸν ἄνδρα ἀναγράψαντες, σις’ ἔτεσι τὰς μετεμψυχώσεις τὰς αὐτῷ συμβεβηκυίας ἔφασαν γεγονέναι.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:20.1> Ἀκοῦσαι δ ̓ αὐτὸν (τὸν Ἐμπεδοκλέα) Πυθαγόρου Τιμαῖος (fr. 81) διὰ τῆς ἐνάτης ἱστορεῖ, λέγων ὅτι καταγνωσθεὶς ἐπὶ λογοκλοπείᾳ τότε (καθὰ καὶ Πλάτων) τῶν λόγων ἐκωλύθη ἐκωλύθη μετέχειν ... Φησὶ δὲ Νεάνθης ὅτι μέχρι Φιλολάου καὶ Ἐμπεδοκλέους ἐκοινώνουν οἱ Πυθαγορικοὶ τῶν λόγων· ἐπεὶ δ ̓ αὐτὸς διὰ τῆς ποιήσεως ἐδημοσίωσεν αὐτὰ, νόμον ἔθεντο μηδενὶ μεταδώσειν ἐποποιῷ. Τὸ δ ̓ αὐτὸ καὶ Πλάτωνά φασι παθεῖν· καὶ γὰρ τοῦτον κωλυθῆναι. Τίνος μέντοι γ ̓ αὐτῶν ἤκουσεν ὁ Ἐμπεδοκλῆς οὐκ εἶπε· τὴν γὰρ περιφερομένην πρὸς Τηλαυγοῦς ἐπιστολὴν, ὅτι μετέσχεν Ἱππάσου καὶ Βροντίνου, μὴ εἶναι ἀξιόπιστον.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:21.1> Ἡρακλείδης δὲ ὁ τοῦ Σεραπίωνος, ἑτέρου φησὶν τὰς τραγῳδίας, Ἱερώνυμος δὲ τρισὶ καὶ τετταράκοντά φησιν ἐντετυχηκέναι. Νεάνθης δὲ νέον ὄντα γεγραφέναι τὰς τραγῳδίας καὶ αὐτὸς ἔπειτα αὐταῖς ἐντετυχηκέναι.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:22.1> Νεάνθης δ ̓ ὁ Κυζικηνὸς ὁ καὶ περὶ τῶν Πυθαγορικῶν εἰπὼν φησὶ Μέτωνος τελευτήσαντος τυραννίδος ἀρχὴν ὑποφύεσθαι· εἶτα τὸν Ἐμπεδοκλέα πεῖσαι τοὺς Ἀκραγαντίνους παύσασθαι μὲν τῶν στάσεων, ἰσότητα δὲ πολιτικὴν ἀσκεῖν. Ἔτι δὲ πολλὰς τῶν πολιτίδων ἀπροίκους ὑπαρχούσας αὐτὸν προικίσαι διὰ τὸν παρόντα πλοῦτον, καὶ στρόφιον ἐπιθέσθαι χρυσοῦν, ὡς Φαβωρῖνος ἐν Ἀπομνημονευμάτων πρώτῳ· ἔτι τ ̓ ἐμβάδας χαλκᾶς καὶ στέμμα Δελφικόν. Κόμη τ ̓ ἦν αὐτῷ βαθεῖα καὶ παῖδες ἀκόλουθοι, καὶ αὐτὸς ἀεὶ σκυθρωπὸς ἐφ ̓ ἑνὸς ἦν σχήματος. Τοιοῦτος δὲ προῄει, τῶν πολιτῶν ἐντυχόντων, καὶ τοῦτο ἀξιωσάντων οἱονεὶ βασιλείας τινὸς παράσημον. Ὕστερον δὲ διά τινα πανήγυριν πορευόμενον ἐφ ̓ ἁμάξης ὡς εἰς Μεσσήνην, πεσεῖν, καὶ τὸν μηρὸν κλᾶσαι· νοσήσαντα δ ̓ ἐκ τούτου, τελευτῆσαι ἐτῶν ς’ καὶ ο’ [ὥς φησι Νεάνθης ὁ Κυζικηνός].
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:22.a.1> Καὶ ἐξ ὧν Ἱππόβοτος καὶ Νεάνθης περὶ Μυλλίου καὶ Τιμύχας τῶν Πυθαγορείων ἱστοροῦσι μαθεῖν ἔνεστι τὴν ἐκείνων τῶν ἀνδρῶν σωφροσύνην, καὶ ὅπως αὐτὴν Πυθαγόρας παρέδωκε. Τὸν γὰρ Διονύσιον τὸν τύραννόν φασιν, ὡς πάντα ποιῶν οὐδενὸς αὐτῶν ἐπετύγχανε τῆς φιλίας, φυλαττομένων τὸ μοναρχικὸν αὐτοῦ καὶ παράνομον, λόχον τινὰ τριάκοντα ἀνδρῶν, ἡγουμένου Εὐρυμένους Συρακουσίου, Δίωνος ἀδελφοῦ, ἐπιπέμψαι τοῖς ἀνδράσι λοχήσοντα τὴν μετάβασιν αὐτῶν ἀπὸ Τάραντος εἰς Μεταπόντιον εἰωθυῖαν κατὰ καιρὸν γίνεσθαι· ἡρμόζοντο γὰρ πρὸς τὰς τῶν ὡρῶν μεταβολὰς, καὶ τόπους εἰς τὰ τοιάδε ἐπελέγοντο ἐπιτηδείους. Ἐν δὴ Φάλαις (Φάναις Scalig.), χωρίῳ τῆς Τάραντος φαραγγώδει, καθ ̓ ὁ συνέβαινειν αὐτοῖς ἀναγκαίως τὴν ὁδοιπορίαν γενήσεσθαι, ἐλόχα κατακρύψας τὸ πλῆθος ὁ Εὐρυμένης. Ἐπειδὴ δὲ οὐδὲν προειδόμενοι ἀφίκοντο οἱ ἄνδρες περὶ μέσον ἡμέρας εἰς τὸν τόπον, λῃστρικῶς αὐτοῖς ἐπαλαλάξαντες ἐπέθεντο οἱ στρατιῶται. Οἱ δὲ ἐκταραχθέντες μετ ̓ εὐλαβείας ἅμα τε διὰ τὸ αἰφνίδιον καὶ αὐτὸ τὸ πλῆθος (ἦσαν γὰρ αὐτοὶ σύμπαντες δέκα που τὸν ἀριθμόν), καὶ ὅτι ἄνοπλοι πρὸς ποικίλως ὡπλισμένους διαγωνισόμενοι ἔμελλον ἁλίσκεσθαι, δρόμῳ καὶ φυγῇ διασώζειν αὑτοὺς διέγνωσαν, οὐδὲ τοῦτο ἀλλότριον ἀρετῆς τιθέμενοι· τὴν γὰρ ἀνδρείαν ᾔδεσαν φευκτέων καἰ ὑπομενετέων ἐπιστήμην, ὡς ἂν ὁ ὀρθὸς ὑπαγορεύῃ λόγος· καὶ ἐπετύγχανον δὲ ἤδη τούτου· βαρυνόμενοι γὰρ τοῖς ὅπλοις ἀπελείποντο οἱ σὺν Εὐρυμένει τοῦ διωγμοῦ· εἰ μή περιφεύγοντες ἐνέτυχον πεδίῳ τινὶ κυάμοις ἐσπαρμένῳ καὶ τεθηλότι ἱκανῶς· καὶ μὴ βουλόμενοι δόγμα παραβαίνειν τὸ κελεῦον κυάμων μὴ θιγγάνειν, ἔστησαν, καὶ ὑπ ̓ ἀνάγκης λίθοις καὶ ξύλοις καὶ τοῖς προστυχοῦσιν ἕκαστος μέχρι τοσοῦτον ἠμύνοντο τοὺς διώκοντας, μέχρι τινὰς αὐτῶν μὲν ἀνηρηκέναι, πολλοὺς δὲ τετραυματικέναι, πάντας μὲν ὑπὸ τῶν δορυφόρων ἀναιρεθῆναι, καὶ μηδένα τοπαράπαν ζωγρηθῆναι, ἀλλὰ πρὸ τούτων θάνατον ἀσμενίσαι κατὰ τὰς τῆς αἱρέσεως ἐντολάς. Ἐν συγχύσει δὲ πολλῇ τὸν μὲν Εὐρυμένην καὶ τοὺς σὺν αὐτῷ καὶ οὐ τῇ τυχούσῃ γενέσθαι, εἰ μηδὲ ἔνα ζῶντα ἀγάγοιεν τῷ πέμψαντι Διονυσίῳ, εἰς αὐτὸ μόνον τοῦτο προτρεψαμένῳ αὐτούς. Γῆς οὖν ἐπαμήσαντες τοῖς πεσοῦσι, καὶ ἡρῷον πολυάνδριον ἐπιχώσαντες αὐτόθι, ὑπέστρεφον. Εἶτα αὐτοῖς ἀπήντησε Μυλλίας Κροτωνιάτης καὶ Τιμύχα Λακεδαιμονία, γυνὴ αὐτοῦ, ἀπολελειμμέναι τοῦ πλήθους, ὅτι ἔγκυος οὖσα ἡ Τιμύχα τὸν δέκατον ἤδη μῆνα εἶχε καὶ σχολαίως διὰ τοῦτο ἐβάδιζε. Τούτους δὲ ζωγρήσαντες ἄσμενοι πρὸς τὸν τύραννον ἤγαγον, μετὰ πάσης κομιδῆς καὶ ἐπιμελείας διασώσαντες. Ὁ δὲ περὶ τῶν γεγονότων διαπυθόμενος καὶ ἀθυμήσας ἔφαινεν (ὡς ἐνέφαινεν conj. Kiessl.), Ἀλλ ̓ ὑμεῖς γε, εἶπεν, ὑπὲρ πάντων τῆς ἀξίας τεύξεσθε παρ ̓ ἐμοῦ τιμῆς, εἴ μοι συμβουλεῦσαι (cod. Ciz. Συμβασιλεῦσαι vgo) θελήσετε. Τοῦ δὲ Μυλλίου καὶ τῆς Τιμύχας πρὸς πάντα ἃ ἐπηγγέλλετο ἀνανευόντων, Ἀλλὰ ἔν γέ με, ἔφη, διδάξαντες μετὰ τῆς ἐπιβαλλ0ύσης προπομπῆς διασώζεσθε. Πυθομένου δὲ τοῦ Μυλλίου, καὶ τί ποτ ̓ ἐστιν ὃ μαθεῖν προθυμεῖται· Ἐκεῖνο, εἶπεν ὁ Διονύσιος, τίς ἡ αἰτία, δι ̓ ἥν οἱ ἕταιροί σου ἀποθανεῖν μᾶλλον εἵλοντο ἤ κυάμους πατῆσαι. Καὶ ὁ Μυλλίας εὐθὺς, Ἀλλ ̓ ἐκεῖνοι μὲν, εἶπεν, ὑπέμειναν, ἵνα μὴ κυάμους πατήσωσιν, ἀποθανεῖν, ἐγὼ δὲ αἱροῦμαι, ἵνα τούτου σοι τὴν αἰτίαν μὴ ἐξείπω, κυάμους μᾶλλον πατῆσαι. Καταπλαγέντος δὲ τοῦ Διονυσίου καὶ μεταστῆσαι κελεύσαντος αὐτὸν σὺν βίᾳ, βασάνους δὲ ἐπιφέρειν τε οὖσαν καὶ ἔπογκον (ἔτι ἔγκυον Schaefer.), ἐρήμην δὲ τοῦ ἀνδρὸς, ῥᾳδίως τοῦτο ἐκλαλήσειν φόβῳ τῶν βασάνων· ἡ γενναία δὲ συμβρύξασα ἐπὶ τῆς γλώσσης τοὺς ὀδόντας καὶ ἀποκόψασα αὐτὴν προσέπτυσε τῷ τυράννῳ, ἐμφαίνουσα ὅτι, εἰ καὶ ὑπὸ τῶν βασάνων τὸ θῆλυ αὐτῆς νικηθὲν συναναγκασθείη τῶν ἐχεμυθουμένων τι ἀνακαλύψαι, τὸ μὴν ὑπηρετῆσον ἐκποδὼν ὐπ ̓ αὐτῆς περικέκοπται. Οὕτως δυσκατάθετοι πρὸς τὰς ἐξωτερικὰς φιλίας ἦσαν, εἰ καὶ βασιλικαὶ τυγχάνοιεν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:23.1> Νεάνθης ἐν τῷ πρώτῳ Περὶ τελετῶν φησι χρησμὸν Διὶ δοθῆναι, ὅτι ὁ ἐκ τῆς μήτρας τῆς Ἑκάτης γενησόμενος μεταστήσει τῆς βασιλείας αὐτόν· γεννώσης δὲ τῆς Ἑκάτης, τὰς συμπαρούσας κόρας τῇ λεχοῖ ἀναβοῆσαι βρίτον, τοῦτ ̓ ἔστιν ἀγαθόν· παρὰ τοῦτο δὲ ἐπίφθεγμα ὠνομάσθαι τὴν θεόν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:24.1> Διαβόητα δ ̓ ἐστὶ καὶ τὰ ἐπὶ Κρατίνῳ τῷ Ἀθηναίῳ γενόμενα· ὅς μειράκιον [ὤν]εὔμορφον, Ἐπιμενίδου καθαίροντος τὴν Ἀττικὴν ἀνθρωπείῳ αἵματι διά τινα μύση παλαιὰ, ὡς ἱστορεῖ Νεάνθης ὁ Κυζικηνὸς ἐν Δευτέρῳ Περὶ τελετῶν, ἑκὼν αὑτὸν ἐπέδωκεν ὁ Κρατῖνος ὑπὲρ τῆς θρεψαμένης· ᾧ καὶ ἐπαπέθανεν ὁ ἐραστὴς Ἀριστόδημος, λύσιν τ ̓ ἔλαβε τὸ δεινόν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:25.1> τὰ παραπλήσια, pergit, ἱστορεῖ καὶ Νεάνθης ὁ Κυζικηνὸς ἐν δευτέρῳ Περὶ τελετῆς (scr. Τελετῶν).
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:26.1> Ὁ Ἄττης παρὰ Φρυξὶ μάλιστα τιμᾶται ὡς πρόσπολος τῆς μητρὸς τῶν θεῶν. Τὰ δὲ περὶ αὐτὸν δεδήλωκε Νεάνθης· μυστικὸς δὲ ὁ λόγος.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:27.1> Συνομόλογος τῆς τοιᾶσδε δόξης καὶ ὁ Κυζικηνὸς Νεάνθης, γράφων τοὺς Μακεδόνων ἱερεῖς ἐν ταῖς κατευχαῖς βέδυ κατακαλεῖν ἵλεω αὐτοῖς τε καὶ τοῖς τέκνοις, ὅπερ ἑρμηνεύουσιν ἀέρα.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:28.1> Περὶ Ἀσσάονος. (Ἱστορεῖ Ξάνθος Λυδιακοῖς καὶ Νεάνθης (Νέανθος cod.) β’ καὶ Σιμμίας ὁ Ῥόδιος.) Διαφόρως δὲ καὶ τοῖς πολλοῖς ἱστορεῖται καὶ τὰ τῆς Νιόβης· οὐ γὰρ Ταντάλου φασὶν αὐτὴν γενέσθαι, ἀλλ ̓ Ἀσσάονος μὲν θυγατέρα, Φιλόττου δὲ γυναῖκα· εἰς ἔριν δὲ ἀφικομένην Λητοῖ περὶ καλλιτεκνίας, ὑποσχεῖν τίσιν τοιάνδε· τὸν μὲν Φίλοττον ἐν κυνηγίᾳ διαφθαρῆναι, τὸν δὲ Ἀσσάονα τῆς θυγατρὸς πόθῳ σχόμενον σὐτὴν αὑτῷ γήμασθαι· μὴ ἐνδιδούσης δὲ τῆς Νιόβης, τοὺς παῖδας αὐτῆς εἰς εὐωχίαν καλέσαντα καταπρῆσαι· καὶ τὴν μὲν διὰ ταύτην τὴν συμφορὰν ἀπὸ πέτρας ὑψηλοτάτης αὑτὴν ῥῖψαι· ἔννοιαν δὲ λαβόντα τῶν σφετέρων ἁμαρτημάτων διαχρήσασθαι τὸν Ἀσσάονα ἑαυτόν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:29.1> Ἰδίως δὲ Νεάνθης ὁ Κυζικηνὸς ἐν τρίτῳ τῶν Κατὰ πόλιν βωμοὺς φησιν, ἐσχάρας δ ̓ ἡρώων.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:30.1> Οἱ μὲν γὰρ Σάμιον αὐτὸν (Πυθαγόραν) εἶναι φασί· Κλεάνθης (scr. Νεάνθης vid. fr. 17) εἶναι φασί· Κλεάνθης (scr. Νεάνθης vid. fr. 17) δὲ ἐν πέμπτῳ τῶν Μυθικῶν, Σύρον ἐκ Τύρον τῆς Συρίας. Σιτοδείας δὲ καταλαβούσης τοὺς Σαμίους, προσπλεύσαντα τὸν Μνήσαρχον κατ ̓ ἐμπορίαν μετὰ σίτου τῇ νήσῳ, καὶ ἀποδόμενον, τιμηθῆναι πολιτείᾳ. Πυθαγόρου δ ̓ ἐκ παίδων εἰς πᾶσαν μάθησιν ὄντος εὐφυοῦς, τὸν Μνήσαρχον ἀπαγαγεῖν αὐτὸν εἰς Τύρον, ἐκεῖ δὲ τοῖς Χαλδαίοις συστάντα μετασχεῖν τούτων ἐπιπλεῖον ποιῆσαι. Ἐπανελθόντα δ ̓ εἰς τὴν Ἰωνίαν ἐντεῦθεν τὸν Πυθαγόραν πρῶτον μὲν Φερεκύδῃ τῷ Συρίῳ ὁμιλῆσαι· δεύτερον δ ̓ Ἑρμοδάμαντι τῷ Κρεοφυλίῳ, ἐν Σάμῳ ἤδη γηράσκοντι. Λέγει δὲ ὁ Κλεάνθης ἄλλους εἶναι, οἵ τὸν πατέρα αὐτοῦ Τυρρηνὸν ἀποφαίνονται, τῶν τὴν Λῆμνον ἀποικησάντων (v. Aristot. fr. 1). Ἐντεῦθεν δὲ κατὰ πρᾶξιν εἰς Σάμον ἐλθόντα καταμεῖναι καὶ ἀστὸν γενέσθαι. Πλέοντος δὲ τοῦ Μνησάρχου εἰς τὴν Ἰταλίαν, συμπλεύσαντα Πυθαγόραν νέον ὄντα κομιδῇ, σφόδρα οὖσαν εὐδαίμονα* καὶ τόθ ̓ ὕστερον εἰς αὐτὴν ἀποπλεῦσαι. Καταλέγει δ ̓ αὐτοῦ καὶ ἀδελφοὺς δύο, Εὔνοστον καὶ Τυρρηνὸν πρεσβυτέρους.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:31.1> Καὶ μὴν καὶ τοὺς Σύρους ἱστοροῦσι τὸ παλαιὸν ἀπέχεσθαι τῶν ζῴων, καὶ διὰ τοῦτο μηδὲ τοῖς θεοῖς θύειν· ὕστερον δὲ θῦσαι μὲν εἰς ἀποτροπήν τινων κακῶν, αὐτοὺς δὲ μηδὲ ὅλως προσίεσθαι τὴν σαρκοφαγίαν. Προϊόντος δὲ τοῦ χρόνου, ὥς φησι Νεάνθης ὁ Κυζικηνὸς καὶ Ἀσκλεπιάδης ὁ Κύπριος, κατὰ Πυγμαλίωνα, τὸν γένει μὲν Φοίνικα βασιλεύσαντα δὲ Κυπρίων, τὴν σαρκοφαγίαν παραδεχθῆναι ἐκ τῆς τοιαύτης παρανομίας. Λέγει δὲ ὁ Ἀσκληπιάδης ἐν τῷ Περὶ Κύπρου καὶ Φοινίκης ταῦτα· «Τὸ μὲν γὰρ πρῶτον οὐκ ἐθύετο τοῖς θεοῖς οὐδὲν ἔμψυχον, ἀλλ ̓ οὐδὲ νόμος ἦν περὶ τούτου διὰ τὸ νόμῳ φυσικῷ κεκωλῦσθαι· ὑπὸ δέ τινας καιροὺς πρῶτον ἱερεῖον θῦσαι μυθεύονται ψυχὴν ἀντὶ ψυχῆς αἰτουμένους, εἶτα τούτου γενομένου τοῦ ὁλοκαυτίζειν τὸ τυθέν. Ὕστερον δέ ποτε φλεγομένου τοῦ ἱερείου πεσεῖν σάρα εἰς γῆν, ἤν ἀνελόντα τὸν ἱερέα καὶ κατακαιόμενον, ἀβουλήτως προσαγαγεῖν τῷ στόματι τοὺς δακτύλους ἀκούμενον τὴν κατάκαυσιν· γευσάμενον δὲ τῆς κνίσσης, ἐπιθυμῆσαι καὶ μὴ ἀποσχέσθαι, ἀλλὰ καὶ τῇ γυναικὶ μεταδοῦναι. Γνόντα δὲ τοῦτο τὸν Πυγμαλίωνα αὐτόν τε καὶ τὴν γυναῖκα κατὰ κρημνῶν ἀφεῖναι, ἑτέρῳ δὲ τὴν ἱερωσύνην παραδοῦναι· ὃς οὐ πολλοῦ χρόνου διαλείποντος τὴν μὲν αὐτὴν θυσίαν ἔτυχεν ποιούμενος, ἐπεὶ δὲ τῶν αὐτῶν κρεῶν ἔφαγε, ταῖς αὐταῖς ἐκείνῳ συμφοραῖς περιέπιπτεν. Ἐπὶ πλέον δὲ τοῦ πράγματος προβαίνοντος, καὶ τῶν ἀνθρώπων τῇ θυσίᾳ χρωμένων καὶ διὰ τὴν ἐπιθυμίαν οὐκ ἀπεχομένων, ἀλλὰ τῆς σαρκὸς ἁπτομένων, οὐκ (scr. Οὕτω δὴ vel tale quid) ἀποστῆναι τοῦ κολάζειν. Τὸ μέντοι τῶν ἰχθύων ἀπέχεσθαι ἄχρι τῶν Μενάνδρου χρόνων τοῦ κωμικοῦ διέμεινε.»
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:32.1> Προεβλήθη δέ τι τοιοῦτον ὑπὸ Μάρκου τοῦ γραμματικοῦ: Νεάνθη τὸν Κυζικηνὸν ἔφη λέγειν ἐν τοῖς Κατὰ πόλιν μυθικοῖς, ὅτι τῇ Αἰαντίδι φυλῇ γέρας ὑπῆρχε τὸ μὴ κρίνεσθαι τὸν [αὐτῆς] χορὸν ἔσχατον. [Ὅ] μὲν οὖν ἔφη* πρὸ[ς ἀπόδει]ξιν ἱστορίας ὁ ἀνα***. εἰ δὲ τοῦτό γ ̓ οὐ νοθεύετε, προκείσθω τῆς αἰτίας ἐν κοινῷ πᾶσιν ἡ ζήτησις ... μηδὲ ἡμεῖς τὴν Νεάνθους ἐν ἐνίοις εὐχέρειαν ἀποδράσεως ποιησόμεθα πρόφασιν.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.1> Ὁ μὲν Ἀπολλώνιος νεόγαμον τὸν Κύζικον [καὶ ἄπαιδα] ἱστορεῖ, Εὐφορίων δὲ ἐν Ἀπολλοδώρῳ μελλόγαμον, τὴν δὲ κλείτην (τὴν δὲ γαμετὴν conj. Mcin.) οὐ Μέροπος λέγει θυγατέρα, Θρῇσσαν (Λάρισσαν ex Parthenio Erot. c. 64 scrib. Meinek. Ad Euphor. p. 60) δὲ τὴν Πιάσου ... Εὐάνθης (Νεάνθης?) δὲ ἐν τοῖς Μυθικοῖς συμφωνεῖ τῷ Ἀπολλωνίῳ.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.2>  Ἱστορεῖ δὲ Ἀπολλώνιος ἄτεκνον τὸν Κύζικον ἀνῃρῆσθαι, Εὐάνθης (Νεανθης?) δὲ ἐσχηκέναι φησὶ παῖδα ὁμώνυμον ἑαυτῷ.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:34.3> Εὐάνθης (Νεάνθης) δὲ καὶ Δηΐλοχος ἱστοροῦσιν, ὅτι ἀπήγξατο ἡ Κλείτη, καὶ ὅτι ἡ ταύτης κρήνη ἐν Κυζίκῳ.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:35.1> Πόρνης δὲ Ἀφροδίτης ἱερόν ἐστι παρὰ Ἀβυδηνοῖς, ὥς φησι Πάμφιλος. Κατεχομένης γὰρ τῆς πόλεως δουλείᾳ, τοὺς φρουροὺς τοὺς ἐν αὐτῇ ποτε θύσαντας, ὡς ἱστορεῖ Κλεάνθης (1. Νεάνθης) ἐν τοῖς Μυθικοῖς, καὶ μεθυσθέντας ἑταίρας πλείονας προσλαβεῖν, ὧν μίαν, κατακοιμηθέντας αὐτοὺς ἰδοῦσαν, ἀνελομένην τὰς κλεῖς καὶ τὸ τεῖχος ὑπερβᾶσαν, ἀπαγγεῖλαι τοῖς Ἀβυδηνοῖς. Τοὺς δ ̓ αὐτίκα μεθ ̓ ὅπλων ἀφικομένους ἀνελεῖν μὲν τοὺς φύλακας, κρατήσαντας δὲ τῶν τειχῶν καὶ γενομένους ἐγκρατεῖς, τῆς ἐλευθερίας χαριστήρια τῇ πόρνῃ ἀποδιδόντας, ἀφροδίτης Πόρνης ναὸν ἱδρύσασθαι.
<urn:lofts:fhg.3.neanthes_cyzicenus_lysimachus:36.1> Καφηρεὺς δὲ ἀκρωτήριον Εὐβοίας, μεταξὺ (ἀντικρὺ? Kampmann.) Σκύρου. Νεάνθης δὲ ὁ Κυζικηνὸς Καθηρέα αὐτόν φησι πρότερον κεκλῆσθαι· εἶναι γὰρ ἐκεῖ βωμὸν εἰς ὃν Εὐβοεῖς καθαιρόμενοι ἔθυον. Χρόνου δὲ προῖόντος Καφηρεὺς ἐκλήθη παραφθειράντων τῶν ἐνοικούντων τὴν λέξιν. Περὶ τοῦτο δὲ οἱ πλεῖσται τῶν Ἑλλήνων κατὰ τὸν ἀπόπλουν διεφθάρησαν.
