<urn:lofts:fhg.3.nicanor_alexandrinus:1.1> Νικάνωρ δὲ ὁ Ἑρμείου ἐν τῇ Περὶ Ἀλεξανδρείας πρώτῃ ταῦτα πάντα κυροῖ, καὶ τὸ Ἀλεξανδρῖνος καὶ τὸ Ἀλεξανδρίτης, οὐ μέντοι τὸ Ἀλεξανδρεύτης.
<urn:lofts:fhg.3.nicanor_alexandrinus:2.1> Ἄθλιβισ, πόλις Αἰγύπτου· ὁ πολίτης Ἀθλιβίτης. Νικάνωρ δ ̓ ὁ Ἑρμείου ἐν ᾗ πρὸς Ἀδριανὸν γράφων διὰ τοῦ ρ φησὶν Ἄθριβις. Οὕτω καὶ Στράβων (17, p. 802).
<urn:lofts:fhg.3.nicanor_alexandrinus:3.1> Τίβυρις, πόλις Ἰταλίας ... Τὸ ἐθνικὸν Τιβυρτῖνος. Νικάνωρ δ ̓ ὁ Ἑρμείου Τίβουρα ταύτην καλεῖ, καὶ τὸ ἐθνικὸν Τιβουρῖνος· ὃ καὶ ἀναλογώτερον. Ἐν ᾗ Τιβουρίνιον τέμενος. Αὕτη Πολυστέφανος ὠνομάζετο πρότερον.
<urn:lofts:fhg.3.nicanor_alexandrinus:4.1> Νικάνωρ ὁ Κυρηναῖος ἐν Μετονομασίαις τὸν Μελικέρτην φησὶ Γλαῦκον μετονομασθῆναι.
<urn:lofts:fhg.3.nicanor_alexandrinus:5.1> Ἀκή· πόλις αὕτη ἐν Φοινίκῃ· Δημοσθένης ἐν τῷ πρὸς Κάλλιππον (§ 20, ubi vgo legitur Φρᾴκην)· ἣν Νικάνωρ ὁ Περὶ μετονομασιῶν γεγραφὼς καὶ Καλλίμαχος ἐν τοῖς Ὑπομνήμασι τὴν νῦν Πτολεμαΐδα καλουμένην φασὶν εἶναι· Δημήτριος δὲ ἰδίως τὴν ἀκρόπολιν τῆς Πτολεμαΐδος πρότερον Ἀκὴν ὠνομάσθαι φησίν.
<urn:lofts:fhg.3.nicanor_alexandrinus:6.1> Πάρος ... Νικάνωρ δὲ ἐν ταῖς Μετονομασίαις κεκλῆσθαί φησιν αὐτὴν Πακτίαν, Δημητριάδα, Ζάκυνθον, Ὑρίαν, Ὑλήεσσαν καὶ Μινώαν καὶ Κάβαρνιν ἀπὸ Καβάρνου τοῦ μηνύσαντος τὴν ἁρπαγὴν τῇ Δήμητρι τῆς θυγατρός.
<urn:lofts:fhg.3.nicanor_alexandrinus:7.1> Ὕδη, πόλις Λυδίας ... Λέανδρος δ ̓, ὁ (lege ὃν) Νικάνωρ παρατίθησι ἐν Μετονομασίαις, τὴν αὐτὴν Ὕδην καὶ Σάρδεις φησίν.
<urn:lofts:fhg.3.nicanor_alexandrinus:8.1> Ὀλυμπία ἡ πρότερον Πῖσα λεγομένη ... λέγεται καὶ Ἄρπιννα, ὡς Νικάνωρ, ἀπὸ τῆς Οἰνομάου μητρός.
<urn:lofts:fhg.3.nicanor_alexandrinus:9.1> Παρρασία ... Νικάνωρ δὲ Παρβασίαν φησὶν αὐτὴν κεκλῆσθαι διὰ τὴν Λυκάονος εἰς τὸν Δία παρανομίαν.
<urn:lofts:fhg.3.nicanor_alexandrinus:10.1> Τάναϊς ... Τινὲς δὲ καὶ τὸν ποταμὸν Ἀκεσίνην εἶναι καὶ Ἰαξάρτην, ἑλληνίσθαι δὲ τὰ πολλὰ τῶν βαρβαρικῶν ὀνομάτων, ὡς Νικάνωρ φησί.
<urn:lofts:fhg.3.nicanor_alexandrinus:11.1> Δῆλος ... ἐκαλεῖτο δὲ Κύνθος ἀπὸ Κύνθου τοῦ Ὠκεανοῦ ... καὶ Ἀστερία καὶ Πελασγία καὶ Χλαμυδία· τινὲς δὲ ὅτι Ζάκυνθος ἐκαλεῖτο, κακῶς εἰδότες. Κεκλῆσθαι δὲ αὐτὴν καὶ Σκυθιάδα Νικάνωρ φησὶν.
<urn:lofts:fhg.3.nicanor_alexandrinus:12.1> Διοσκουριὰς, μία τῶν ἐν Λιβύῃ Λευκῶν νήσων ... Ἔστι καὶ ἑτέρα περὶ τὸν Πόντον, ἥτις Σεβαστόπολις καλεῖται, καὶ πρότερον δὲ Αἶα ἐπικλήσκετο, ὡς Νικάνωρ.
<urn:lofts:fhg.3.nicanor_alexandrinus:13.1> Ἱμέρα, πόλις Σικελίας ... Ἔστι καὶ ποταμὸς Ἱμέρας, ὡς Νικάνωρ.
<urn:lofts:fhg.3.nicanor_alexandrinus:14.1> Ἀλάβαστρα, πόλις Φρυγίας. Ἡρόδοτος (?). Ἐν ταύτῃ λίθος διάσημος, ὥς φησι Νικάνωρ.
<urn:lofts:fhg.3.nicanor_alexandrinus:15.1> Κόσμης δὲ ἐν πρώτῳ Αἰγυπτιακῶν, καὶ Λέων ἐν πρώτῳ τῶν πρὸς τὴν μητέρα, καὶ Κνωσσὸς ἐν α' Γεωγραφικῶν τῆς Ἀσίας, πάντων ἀρχαιοτάτους Αἰγυπτίους φασὶ, καὶ ἐν Αἰγύπτῳ πρώτην κτισθῆναι πόλιν Θήβας. Καὶ Νικάνωρ δὲ τούτοις συμφωνεῖ καὶ Ἀρχέμαχος ἐν ταῖς Μετωνυμίαις καὶ Ξεναγόρας ἐν πρώτῳ Χρόνων.
