<urn:lofts:fhg.3.nymphis_heracleota:1.1> Φρίξος, πόλις Λυκίας· ἔστι καὶ Φρίξου λιμὴν παρὰ τῷ στόματι τοῦ Πόντου ἐν τῇ Χαλκηδονίᾳ περαίᾳ, περὶ οὗ Νύμφις ἐν α’ περὶ Ἡρακλείας τάδε φησί ***.
<urn:lofts:fhg.3.nymphis_heracleota:2.1> Ὅτι ἡ περὶ Ἡράκλειαν Ἀχερουσιὰς (Ἀχερουσία ἄκρα cod. Paris.) καλουμένη πανταχόθεν ἐκ θαλάσσης ἐστὶν ὑψηλή τε καὶ ἀπόκρημνος, καὶ ἀπονένευκεν εἰς δυσμὰς εἰς τὸ πρὸ τῆς Βιθυνίας πέλαγος· καὶ ὅτι προσπῖπτον αὐτῇ τὸ κῦμα σφοδροὺς ἀποτελεῖ ἤχους· καὶ περὶ τῶν ἐπ ̓ ἄκρας αὐτῆς πεφυκυιῶν πλατάνων, καὶ τοῦ ἐπ ̓ αὐτῇ πεδίου, καὶ ὅτι δοκεῖ αὐτόθι κατάβασις εἰς ᾄδου ὑπάρχειν, Νύμφις ἐν τῷ Περὶ Ἡρακλείας α’ φησί· παρ ̓ οὑ Ἀπολλώνιος ἔοικε ταῦτα μεταφέρειν.
<urn:lofts:fhg.3.nymphis_heracleota:4.1> Ὕπιος, ποταμὸς καὶ πόλις ὑπὸ τὴν Ποντικὴν Ἡράκλειαν, ὡς Δομίτιος Καλλίστρατος ἐν ἕκτῳ τῶν Περὶ Ἡρακλείας ... Ἕστι καὶ Ὕπια ὄρη αὐτόθι, ὡς Νύμφις ἐν πρώτῳ [Περὶ] Ἡρακλείας. Καὶ τοὺς κατοικοῦντας ἐν τοῖς ὄρεσι τούτοις Μυσούς φασι (φησι?).
<urn:lofts:fhg.3.nymphis_heracleota:6.1> Κολώνη δὲ, οὕτως ἄκρα καλουμένη περὶ τὸν Λόχον ποταμόν. Μέμνηται αὐτῆς Νύμφις ὁ Ἡρακλεώτης ἐν τῷ Περὶ Ἡρακλείας.
<urn:lofts:fhg.3.nymphis_heracleota:9.1> Νύμφις δ ̓ ἐν πρώτῳ Περὶ Ἡρακλείας περὶ Μαριανδυνῶν διηγούμενος φησίν· «Ὁμοίως δὲ καὶ τῶν ᾠδῶν ἐνίας κατανοήσειεν ἄν τις, ἅς ἐκεῖνοι κατά τινα ἐπιχωριαζομένην παρ ̓ αὐτοῖς συνήθειαν ᾄδοντες ἀνακαλοῦνταί τινα τῶν ἀρχαίων, προσαγορεύοντες Βῶρμον. Τοῦτον δὲ λέγουσιν υἱὸν γενέσθαι ἀνδρὸς ἐπιφανοῦς καὶ πλουσίου, τῷ δὲ κάλλει καὶ τῇ κατὰ τὴν ἀκμὴν ὥρᾳ πολὺ τῶν ἄλλων διενεγκεῖν· ὃν ἐφεστῶτα ἔργοις ἰδίοις, καὶ βουλόμενον τοῖς θερίζουσι δοῦναι πιεῖν, βαδίζοντα ἐφ ̓ ὕδωρ, ἀφανισθῆναι. νισθῆναι. Ζητεῖν οὖν αὐτὸν τοὺς ἀπὸ τῆς χώρας μετά τινος μεμελῳδημένου θρήνου καὶ ἀνακλήσεως, ᾦ καὶ νῦν ἔτι πάντες χρώμενοι διατελοῦσι.» Τοιοῦτος δ ̓ ἐστὶ καὶ ὁ παρ ̓ Αἰγυπτίοις καλούμενος Μάνερως.
<urn:lofts:fhg.3.nymphis_heracleota:9.2> Ἰδίως τὸν θρηνούμενον Πρτόλαόν φησι (sc. Ἀπολλώνιος)· τῶν ἄλλων Βάρυνον (1. Βῶρμον) λεγόντων τὸν Τιτίου υἱὸν, ὡς Νύμφις καὶ Καλλίστρατος.
<urn:lofts:fhg.3.nymphis_heracleota:10.1> Γάργαρος, πόλις τῆς Ἴδης ἐν ὑψηλῷ τόπῳ κειμένη· ἣν κατῴκουν Λέλεγες. Ἐξ ἧς διὰ τὸ κρυῶδες ὑποκατέβησαν οἱ Γαργαρεῖς, καὶ ᾤκισαν αὐτὴν (1. ἄλλην) ὑπὸ πεδίον Γάργαρον. Ἐκείνη δὲ ἐρημωθεῖσα καλεῖται Παλαιὰ Γάργαρος, ὠνόμασται δὲ ἀπὸ φιλόσοφος. Οὕτως Ἐπαφρόδιτος ἐν Ὑπομνήματι θ’ Ἰλιάδος, παρατιθέμενος Κλείταρχον Αἰγινήτην λεξικογράφον.
<urn:lofts:fhg.3.nymphis_heracleota:11.1> Οἱ Φρύγες τὸν Σαβάζιον τιμῶσι. Τίς δέ ἐστιν οὗτος ὁ θεὸς ὁ Ἡρακλεώτης Περὶ Ἡρακλείας ἐν τῷ β’ φησὶν οὕτως· «Φαίνεται γὰρ ἐξ ὧν εὑρίσκομεν συλλογιζόμενοι πολλαχόθεν, ὅτι Διόνυσος καὶ Σαβάζιος εἷς ἐστὶ θεὸς, τυχεῖν δὲ τῆς προσηγορίας ταύτης παρὰ τὸν γινόμενον περὶ αὐτὸν θειασμόν. Τὸ γὰρ εὐάζειν οἱ βάρβαροι σαβάζειν φασίν. Ὅθεν καὶ τῶν Ἑλλήνων τινὲς ἀκολουθοῦντες τὸν εὐασμὸν σαβασμὸν λέγουσιν.»
<urn:lofts:fhg.3.nymphis_heracleota:12.1> Ὀροσάγγης καὶ σαγγάνδης καὶ παρασάγγης καὶ ἄγγαρος διαφέρει· ὀροσάγγαι μὲν οἱ σωματοφύλακες, ὡς (Σοφοκλῆς ἐν suppl. Meier.) Ἑλένης γάμῳ καὶ Τρωίλῳ. Ἡρόδοτος δέ (VIII, 85)· «Οἱ εὐεργέται τοῦ βασιλέος ὀροσάγγαι καλέονται Περσιστί·» Νύμφις δὲ ὁ Ἡρακλεώτης ἐν δευτέρῳ Περὶ Ἡρακλείας λέγει παρὰ Πέρσαις τὴν μεγίστην ἔχειν προεδρίαν, καλεῖσθαι δὲ κατὰ γλῶτταν ξένους βασιλείους.» Σαγγάνδαι δὲ οἱ ἀποστελλόμενοι καλοῦνται. Σοφοκλῆς δὲ ἐν τοῖς Ποιμέσι καὶ Εὐριπίδης ἐν Σκυρίαις παρασάγγας αὐτοὺς κεκλήκασιν· ἐχρῆν δὲ εἰπεῖν σαγγάνδας· ὁ γὰρ παρασάγγης μέτρον ἐστίν. Ἄγγαροι δὲ οἱ πρεσβευταί, κτλ.
<urn:lofts:fhg.3.nymphis_heracleota:13.1> Νύμφις ἐν τῷ τετάρτῳ Περὶ Ἡρακλείας ... λέγει,. ὅτι σῦν ἄγριον ἐν τῇ Ξανθίων Χώρᾳ καὶ ζῷα καὶ καρποὺς λυμαινόμενον ἀνελὼν ὁ Βελλεροφόντης, οὐδεμιᾶς ἐτύγχανεν ἀμοιβῆς· καταρασαμένου δὲ τῶν Ξανθίων αὐτοῦ πρὸς τὸν Ποσειδῶνα, πᾶν τὸ πεδίον ἐξήνθησεν ἁλμυρίδα, καὶ διέφθαρτο παντάπασι, τῆς γῆς πικρᾶς γενομένης· μέχρις οὗ τὰς γυναῖκας αἰδεσθεὶς δεομένας, εὔξατο τῷ Ποσειδῶνι τὴν ὀργὴν ἀφεῖναι. Διὸ καὶ νόμος ἦν τοῖς Ξανθίος, μὴ πατρόθεν, ἀλλ ̓ ἀπὸ μητρῶν χρηματίζειν.
<urn:lofts:fhg.3.nymphis_heracleota:14.1> Νύμφις ἐν τῷ ἕκτῳ Περὶ Ἡρακλείας Ἑκάτης φησὶν ἱερὸν εἶναι ἐν τῇ Παφλαγονίᾳ, Μηδείας ἱδρυσαμένης.
<urn:lofts:fhg.3.nymphis_heracleota:15.1> Νύμφις δὲ ὁ Ἡρακλεώτης ἐν ἕκτῳ τῶν Περὶ τῆς πατρίδος, «Παυσανίας (φησὶν) ὁ περὶ Πλαταιὰς νικήσας Μαρδόνιον, τὰ τῆς Σπάρτης ἐξελθὼν νόμιμα, καὶ εἰς ὑπερηφανίαν ἐπιδοὺς, περὶ Βυζάντιον διατρίβων, χαλκοῦν τὸν ἀνακείμενον κρατῆρα τοῖς θεοῖς τοῖς ἐπὶ τοῦ στόματος ἱδρυμένοις, ὅν ἔτι καὶ νῦν εἶναι συμβαίνει, ἐτόλμησεν ἐπιγράψαι, ὡς αὐτὸς ἀναθεὶς, ὑποθεὶς τόδε τὸ ἐπίγραμμα, διὰ τὴν τρυφὴν καὶ ὑπερηφανίαν ἐπιλαθόμενος αὑτοῦ· Μνᾶμ ̓ ἀρετᾶς ἀνέθηκε Ποσειδάωνι ἄνακτι Παυσανίας, ἄρχων Ἑλλάδος εὐρυχόρου, πόντου ἐπ ̓ εὐξείνου, Λακεδαιμόνιος γένος, υἱὸς Κλευμβρότου, ἀρχαίας Ἡρακλέος γενεᾶς.»
<urn:lofts:fhg.3.nymphis_heracleota:16.1> Νύμφις γοῦν ὁ Ἡρακλεώτης ἐν τῷ ιβ ̓ Περὶ Ἡρακλείας, «Διονύσιος (φησὶν) ὁ Κλεάρχου τοῦ πρώτου τυραννήσαντος ἐν Ἡρακλείᾳ υἱὸς, καὶ αὐτὸς τῆς πατρίδος τυραννήσας, ὑπὸ τρυφῆς καὶ τῆς καθ ̓ ἡμέραν ἀδηφαγίας ἔλαθεν ὑπερσαρκήσας, ὥστε διὰ τὸ πάχος ἐν δυσπνοίᾳ αὐτὸν συσχεθῆναι καὶ πνιγμῷ. Διὸ συνέταξαν οἱ ἰατροὶ κατασκευάσαι βελόνας λεπτὰς, τῷ μήκει διαφερούσας, αἷς διὰ τῶν πλευρῶν καὶ τῆς κοιλίας διωθεῖν, ὅταν εἰς ὕπνον τύχη βαθύτερον ἐμπεσών. Μέχρι μὲν οὖν τινος ὑπὸ τῆς πεπωρωμένης ἐκ τοῦ στέατος σαρκὸς οὐκ ἐνεποίει τὴν αἴσθησιν· εἰ δὲ πρὸς καθαρὸν τόπον ἡ βελόνη διελθοῦσα ἔθιγε, τότε διεγείρετο. Τοὺς δὲ Χρηματισμοὺς ἐποιεῖτο τοῖς βουλομένοις προτιθέμενος κιβωτὸν τοῦ σώματος, ἵνα τὰ μὲν λοιπὰ μέρη κρύπτῃ, τὸ δὲ πρόσωπον μόνον ὑπερέχων διαλέγοιτο τοῖς ἀπαντῶσι.» Μνημονεύει δ ̓ αὐτοῦ καὶ Μένανδρος (v. fragm. Menandr. p. 3 ed. Dübner.)... Ἀπέθανε δὲ βιώσας ἔτη πέντε πέντε πρὸς τοῖς πεντήκοντα, ὧν ἐτυράννησε τρία καὶ τριάκοντα, ἁπάντων τῶν πρὸ αὐτοῦ τυράννων πρᾳότητι καὶ ἐπιεικείᾳ διενηνοχώς.
<urn:lofts:fhg.3.nymphis_heracleota:17.1> Καὶ ἡ ἐξ Ἐρέσου σὲ τῆς ἑτέρας** Σαπφὼ τοῦ καλοῦ Φάωνος ἐρασθεῖσα περιβόητος ἦν, ὥς φησι Νύμφις ἐν Περίπλῳ Ἀσίας.
<urn:lofts:fhg.3.nymphis_heracleota:18.1> Νύμφις (Νύμφαιος cod. Paris.) μὲν γάρ φησιν ἱστορεῖν Ἀκαρίωνα, ὡς ἄρα Φρύγες διαπλεῦσαι βουλόμενοι τὸν πορθμὸν, κατεσκεύασαν ναῦν ἔχουσαν ἐγκεχαραγμένην προτομὴν ταύρου· διαπλευσάντων δὲ αὐτῶν, ἀπὸ τοῦ εἴδους τοῦ περὶ τὸ σκάφος προσαγορευθῆναι τὸ πέλαγος Βόσπορον.
<urn:lofts:fhg.3.nymphis_heracleota:19.1> Θυνιάδος νήσου ... μέμνηται Νύμφις ὁ Ἡρακλεώτης· φησὶ δὲ αὐτὴν ἑπτὰ σταδίους ἔχειν τὴν περίμετρον.
<urn:lofts:fhg.3.nymphis_heracleota:20.1> Ἐν τῷ ἐνάτῳ τῶν Περὶ Πτολεμαίων λόγων λέγει Νύμφις ἐν τῇ γῇ Τρωγλοδύτιδι γίνεσθαι ἔχεις ἄμαχόν τι μέγεθος, εἰ πρὸς τοὺς ἄλλους ἔχεις ἀντικρίνοιντο· εἶναι γὰρ πηχῶν καὶ πεντεκαίδεκα· τάς γε μὴν χελώνας εἶναι τοσαύτας τὸ χελώνειον, ὡς Χωρεῖν μεδίμνους Ἀττικοὺς καὶ ἓξ αὐτό.
