<urn:lofts:fhg.2.nymphodorus_syracusanus:1.1> Νυμφόδωρος δ ̓ ὁ Συρακούσιος ἐν τῷ Περὶ τῶν ἐν Σικελίᾳ θαυμαζομένων ἐξ Ὑκκάρου φησὶ Σικελικοῦ φρουρίου εἶναι τὴν Λαΐδα.
<urn:lofts:fhg.2.nymphodorus_syracusanus:2.1> Νυμφόδωρος ἐν τῷ Περὶ Σικελίας θαυμαζομένων φησὶν ὅτι ἐπὶ Δάφνιδας Ἆκις ποταμὸς Σικελίας οὐκ ἦν.
<urn:lofts:fhg.2.nymphodorus_syracusanus:3.1> Ἐν Σικελίᾳ Ἀδρανός ἐστι πόλις, ὡς λέγει Νυμφόδωρος, καὶ ἐν τῇ πόλει ταύηῃ Ἀδρανοῦ νεὼς ἐπιχωρίου δαίμονος· πάνυ δὲ καὶ ἐναργῆ φησιν εἶναι τοῦτον. Καὶ τὰ ἄλλα μὲν ὅσα ὑπὲρ αὐτοῦ λέγει, καὶ ὅπως ἐμφανής ἐστι, καὶ ἐς τὸ τῶν δεομένων προχείρως εὐμενής τε ἅμα καὶ ἵλεως, εἰσόμεθα· νῦν δὲ ἐκεῖνα εἰρήσεται. Κύνες εἰσὶν ἱεροὶ, καὶ οἵδε θεραπευτῆρες αὐτοῦ καὶ λατρεύοντές οἱ, ὑπεραίροντες τὸ κάλλος τοὺς Μολοττοὺς κύνας καὶ σὺν τούτῳ καὶ τὸ μέγεθος, χιλίων οὐ μείους τὸν ἀριθμόν. Οὐκοῦν οὗτοι μεθ ̓ ἡμέραν μὲν αἰκάλλουσί τε καὶ σαίνουσι τοὺς ἐς τὸν νεὼν καὶ τὸ ἄλσος παριόντας, εἴτε εἶεν ξένοι, εἴτε ἐπιχώριοι· νύκτωρ δὲ τοὺς μεθύοντας ἤδη καὶ σφαλλομένους κατὰ τὴν ὁδὸν οἵδε πομπῶν δίκην καὶ ἡγεμόνων τε μάλα εὐγενῶς ἄγουσι, προηγούμενοι ἐς οἰκεῖα ἕκαστον. Καὶ τῶν μὲν παροινούντων τιμωρίαν ἀρκοῦσαν εἰσπράττονται· ἐμπηδῶσι γὰρ καὶ τὴν ἐσθῆτα αὐτοῖς καταρρηγνύουσι, καὶ σωφρονίζουσιν ἐς τοσοῦτον αὐτούς· τούς γε μὴν πειρωμένους λωποδυτεῖν διασκῶσι πικρότατα.
<urn:lofts:fhg.2.nymphodorus_syracusanus:4.1> Νυμφόδωρος δ ̓ ὁ Συρακόσιος ἐν τοῖς Περίπλοις, ἐν τῷ Ἑλώρῳ ποταμῷ λάβρακας εἶναί φησι καὶ ἐγχέλεις μεγάλας οὕτω τιθασοὺς, ὡς ἐκ τῶν χειρῶν δέχεσθαι τῶν προσφερόντων ἄρτους.
<urn:lofts:fhg.2.nymphodorus_syracusanus:5.1> Νυμφόδωρος ὁ τὴν Σικελίαν περιηγησάμενος καὶ Πολύαινος καὶ Πανύασις φύλακα τῶν Ἡλίου βοῶν Φυλάκιον (Φύλαιον codd. Vindobb. Φυλάῖκον cod. Harl. 5674 in Cram. An. Paris. III, p. 480) φησὶ γενέσθαι, ὃν Φιλοστέφανος Αἰολιδῶν εἶναί φησι καὶ ἔχειν ἐν Μυλαῖς ἡρῷον.
<urn:lofts:fhg.2.nymphodorus_syracusanus:5.a.1> Νυμφόδωρος δὲ καὶ Θεόφραστός φασι τοῦ Κράθιδος τὸ ὕδωρ ξανθίζειν. Supple τὰς τρίχας.
<urn:lofts:fhg.2.nymphodorus_syracusanus:6.1> Νυμφόδωρος λέγει τὴν Σαρδὼ εἶναι θρεμμάτων μητέρα ἀγαθήν. Θαυμάσαι δὲ ἄξιον τίκτει ζῷον τὰς αἶγας αὕτη· τὰς γάρ τοι δορὰς τοῖς ἐπιχωρίοις (τοὺς ἐπιχωρίους Ebert.) ἠσθῆσθαι, καὶ εἶναι ταῦτα σκέπην· καὶ διὰ χειμῶνος μὲν ἀλεαίνειν, ψύχειν δὲ ἐν τῷ θέρει, φύσει τινὶ ἀπορρήτῳ. Συμπεφυκέναι δὲ ἄρα ταῖς δοραῖς καὶ πήχεως τὴν τρίχα· τοῦ φορήματος δὲ ἄρα τούτου ἔοικε χρῆναι διὰ μὲν τοῦ κρυμοῦ τὰς τρίχας ἐς τὸν χρῶτα ἀποστρέφειν, διὰ τοῦ θέρους δὲ ἔξω, εἰ μέλλοι ὁ ἠσθημένος διὰ μὲν τοῦ κρυμοῦ θάλπεσθαι, διὰ δὲ τοῦ θέρους μὴ ἀποκνίγεσθαι.
<urn:lofts:fhg.2.nymphodorus_syracusanus:9.1> Ἀθύρας, ἐπίνειον καὶ ποταμὸς περὶ τὸ Βυζάντιον. Ἔστι δὲ καὶ Σκυθίας ποταμὸς Ἀθύρας, ὡς Νυμφόδωρος.
<urn:lofts:fhg.2.nymphodorus_syracusanus:10.1> Νυμφόδωρος δ ̓ ἐν τῷ τῆς Ἀσίας Περίπλῳ καλλίονας φησὶ γίνεσθαι γυναῖκας τῶν πανταχοῦ γυναικῶν ἐν Τενέδῳ, τῇ Τρωικῇ νήσῳ.
<urn:lofts:fhg.2.nymphodorus_syracusanus:11.1> Ἔστι δὲ ποικίλος ὁ ἰχθὺς (sc. Ἡ σάλπη), ὅθεν καὶ τὸν Λοκρὸν ἢ Κολοφώνιον Μνασέαν, συνταξάμενον τὰ ἐπιγραφόμενα Παίγνια, διὰ τὸ ποικίλον τῆς συναγωγῆς Σάλπην οἱ συνήθεις προσηγόρευον. Νυμφόδωρος δὲ ὁ Συρακούσιος ἐν τῷ τῆς Ἀσίας Περίπλῳ Λεσβίαν φησὶ γενέσθαι Σάλπην τὴν τὰ Παίγνια συνθεῖσαν. Ἄλκιμος δὲ κτλ.
<urn:lofts:fhg.2.nymphodorus_syracusanus:12.1> Ὁ μὲν οὖν Θεόπομπος (fr. 134) ταῦθ ̓ ἱστόρησεν. Ἐγὼ δὲ τοῖς χίοις ἡγοῦμαι διὰ τοῦτο νεμεσῆσαι τὸ δαιμόνιον· χρόνοις γὰρ ὕστερον ἐξεπολεμήθησαν διὰ δούλους. Νυμφόδωρος γοῦν ὁ Συρακόσιος ἐν τῷ τῆς Ἀσίας Παράπλῳ τάδ ̓ ἱστορεῖ περὶ αὐτῶν. «Τῶν Χίων οἱ δοῦλοι ἀποδιδράσκουσιν αὐτοὺς καὶ εἰς τὰ ὄρη ὁρμώμενοι, τὰς ἀγροικίας αὐτῶν κακοποιοῦσι, πολλοὶ συναθροισθέντες. Ἡ γὰρ νῆσός ἐστι τραχεῖα καὶ κατάδενδρος. Μικρὸν δὲ πρὸ ἡμῶν, οἰκέτην τινὰ μυθολογοῦσιν αὐτοὶ οἱ Χῖοι ἀποδράντα ἐν τοῖς ὄρεσι τὰς διατριβὰς ποιεῖσθαι, ἀνδρεῖον δέ τινα ὄντα καὶ τὰ πολέμια ἐπιτυχῆ, τῶν δραπετῶν ἀφηγεῖσθαι ὡς ἂν βασιλέα στρατεύματος. Καὶ πολλάκις τῶν Χίων ἐπιστρατευσάντων ἐπ· αὐτὸν καὶ οὐδὲν ἀνύσαι δυναμένων, ἐπεὶ αὐτοὺς ἑώρα μάτην ἀπολλυμένους Ὁ Δρίμακος (τοῦτο γὰρ ἦν ὄνομα τῷ δραπέτῃ), λέγει πρὸς αὐτοὺς τάδε· Ὑμῖν, ὦ χῖοί τε καὶ κύριοι, τὸ μὲν γινόμενον πρᾶγμα παρὰ τῶν οἰκετῶν οὐδέποτε μὴ παύσηται. Πῶς γὰρ, ὁπότε κατὰ χρησμὸν γίνεται θεοῦ δόντος; Ἀλλ ̓ ἐὰν ἐμοὶ πείθησθε καὶ ἐᾶτε ἡμᾶς ἡσυχίαν ἄγειν, ἐγὼ ὑμῖν ἔσομαι πολλῶν ἀγαθῶν ἀρχηγός. «Σπεισαμένων οὖν τῶν Χίων πρὸς αὐτὸν καὶ ἀνοχὰς ποιησαμένων χρόνον τινὰ, κατασκευάζεται μέτρα καὶ σταθμὰ καὶ σφραγῖδα ἰδίαν. Καὶ δείξας τοῖς Χίοις εἶπε διότι Λήψομαι ὅ τι ἂν παρά τινος ὑμῶν λαμβάνω, τούτοις τοῖς μέτροις καὶ σταθμοῖς, καὶ λαβὼν τὰ ἱκανὰ, ταύτῃ τῇ σφραγῖδι τὰ ταμιεῖα σφραγισάμενος καταλείψω. Τοὺς δ ̓ ἀποδιδράσκοντας ὑμῶν δούλους ἀνακρίνας τὴν αἰτίαν, ἐὰν μέν μοι δοκῶσιν ἀνήκεστόν τι παθόντες ἀποδεδρακέναι, ἕξω μετ ̓ ἐμαυτοῦ, ἐὰν δὲ μηδὲν λέγωσι δίκαιον, ἀποπέμψω πρὸς τοὺς δεσπότας. Ὁρῶντες οὖν οἱ λοιποὶ οἰκέται τοὺς Χίους ἡδέως τὸ πρᾶγμα προσδεξαμένους, πολλῷ ἔλαττον ἀπεδίδρασκον, φοβούμενοι τὴν ἐκείνου κρίσιν. Καὶ οἱ ὄντες δὲ μετ ̓ αὐτοῦ δραπέται πολὺ μᾶλλον ἐφοβοῦντο ἐκεῖνον ἢ τοὺς ἰδίους αὑτῶν δεσπότας, καὶ πάντ ̓ αὐτῷ τὰ δέοντ ̓ ἐποίουν, πειθαρχοῦντες ὡς στρατηγῷ. Ἐτιμωρεῖτό τε γὰρ τοὺς ἀτακτοῦντας, καὶ οὐδενὶ ἐπέτρεπε συλᾶν ἀγρὸν οὐδ ̓ ἄλλο ἀδικεῖν οὐδὲ ἓν ἄνευ τῆς αὑτοῦ γνώμης. Ἐλάμβανε δὲ ταῖς ἑορταῖς ἐπιπορευόμενος ἐκ τῶν ἀγρῶν οἶνον καὶ ἱερεῖα τὰ καλῶς ἔχοντα, ὅσα δ ̓ (καὶ ὅσα Eb.) ἂν αὐτοῖς δοίησαν οἱ κύριοι· καὶ εἴ τινα αἴσθοιτο ἐπιβουλεύοντα αὑτῷ, ἢ ἐνέδρας κατασκευάζοντα, ἐτιμωρεῖτο. «Εἶτ ̓, ἐκήρυξε γὰρ ἡ πόλις χρήματα δώσειν πολλὰ τῷ εὐτὸν λαβόντι ἢ τὴν κεφαλὴν κομίσαντι, οὗτος ὁ Δρίμα κος, πρεσβύτερος γενόμενος, καλέσας τὸν ἐρώμενον τὸν ἑαυτοῦ εἴς τινα τόπον, λέγει αὐτῷ ὅτι Ἐγώ σε πάντων ἀνθρώπων ἠγάπησα μάλιστα, καὶ σύ μοι εἶ καὶ παῖς καὶ υἱὸς καὶ τὰ ἄλλα πάντα. Ἐμοὶ μὲν οὖν χρόνος ἱκανὸς βεβίωται, σὺ δὲ νέος εἶ, καὶ ἀκμὴν ἔχεις τοῦ ζῆν. Τί οὖν ἐστίν; ἄνδρα σε δεῖ γενέσθαι καλὸν κἀγαθόν. Ἐπεὶ γὰρ ἡ πόλις τῶν Χίων δίδωσι τῷ ἐμὲ ἀποκτείναντι χρήματα πολλὰ, καὶ ἐλευθερίαν ὑπισχνεῖται, δεῖ σε, ἀφελόντα μου τὴν κεφαλὴν, εἰς Χίον ἀπενεγκεῖν, καὶ λαβόντα παρὰ τῆς πόλεως τὰ χρήματα εὐδαιμονεῖν. Ἀντιλέγοντος δὲ τοῦ νεανίσκου, πείθει αὐτὸν τοῦτο ποιῆσαι. Καὶ ὃς, ἀφελόμενος αὐτοῦ τὴν κεφαλὴν, λαμβάνει παρὰ τῶν Χίων τὰ ἐπικηρυχθέντα χρήματα, καὶ θάψας τὸ σῶμα τοῦ δραπέτου, εἰς τὴν ἰδίαν ἐχώρησεν. Καὶ οἱ Χῖοι πάλιν ὑπὸ τῶν οἰκετῶν ἀδικούμενοι καὶ διαρπαζόμενοι, μνησθέντες τῆς τοῦ τετελευτηκότος ἐπιεικείας, ἡρῷον ἱδρύσαντο κατὰ τὴν χώραν, καὶ ἐπωνόμασαν ἥρωος εὐμενοῦς. Καὶ αὐτῷ ἔτι καὶ νῦν οἱ δραπέται ἀποφέρουσιν ἀπαρχὰς πάντων ὧν ἀφέλωνται. Φασὶ δὲ καὶ καθ ̓ ὕπνους ἐπιφαινόμενον πολλοῖς τῶν Χίων προσημαίνειν οἰκετῶν ἐπιβουλάς. Καὶ οἷς ἂν ἐπιφανῇ, οὗτοι θύουσιν αὐτῷ, ἐλθόντες ἐπὶ τὸν τόπον οὗ τὸ ἡρῷόν ἐστιν αὐτοῦ·» Ὁ μὲν οὖν Νυμφόδωρος ταῦτα ἱστόρησεν.
<urn:lofts:fhg.2.nymphodorus_syracusanus:14.1> Τί μοι Σαυρομάτας καταλέγειν, οὓς Νυμφόδωρος ἐν Νομίμοις βαρβαρικοῖς τὸ πῦρ σέβειν ἱστορεῖ;
<urn:lofts:fhg.2.nymphodorus_syracusanus:15.1> Τιβαρηνοὶ, ἔθνος Σκυθίας. Οὗτοι δικαιότατοι λέγονται· καὶ οὐδέποτε μάχην τινὶ συνέβαλον, εἰ μὴ πρότερον καταγγείλειαν καὶ ἡμέραν καὶ τόπον καὶ ὥραν τῆς μάχης. Ἐν δὲ τῇ τῶν Τιβαρηνῶν γῇ αἱ γυναῖκες, ὅταν τέκωσι, τημελοῦσι τοὺς ἄνδρας, ὥσπερ λεχούς· (ὡς ἱστορεῖ Νυμφόδωρος ἔν τισι νόμοις [l. Ἐν τοῖς Νομίμοις].
<urn:lofts:fhg.2.nymphodorus_syracusanus:16.1> Ἱστορεῖ Ἔφορος καὶ Νυμφόδωρος περὶ τούτων, ὅτι τὸν βασιλέα αὐτῶν ἄδικόν τι κρίναντα ἐγκλείουσι καὶ λιμαγχονοῦσι.
<urn:lofts:fhg.2.nymphodorus_syracusanus:17.1> Τὰ τῶν ἀρσένων σώματα οὐ θέμις Κόλχοις οὔτε καίειν οὔτε θάπτειν· βύρσαις δὲ νεαραῖς εἱλοῦντες ἐκρέμων τῶν ἀρσένων τὰ σώματα, τὰ δὲ θήλεα τῇ γῇ ἐδίδοσαν, ὥς φησι Νυμφόδωρος, ᾧ ἠκολούθησε (ᾧ δοκεῖ οὗτος ἠκολουθηκέναι cod. Paris.). Σέβονται δὲ μάλιστα οὐρανὸν καὶ γῆν.
<urn:lofts:fhg.2.nymphodorus_syracusanus:18.1> Πολύφημος ἐν Μυσίᾳ καταλειφθεὶς ἔκτισε πόλιν Κίον, τὴν οὕτως ὀνομασθεῖσαν ἀπὸ τοῦ παραρρέοντος ποταμοῦ. Μαχόμενος πρὸς Χάλυβας οὗτος ἐτελεύτησεν, ὥς φησι Νυμφόδωρος. Ὅτι δὲ τὴν Κίον ἔκτισεν, εἴρηκεν Αὐτόχαρις ἐν πρώτῳ Χρόνων.
<urn:lofts:fhg.2.nymphodorus_syracusanus:19.1> Ἀ βυρτάκη: σκεύασμα βαρβαρικὸν διὰ καρδάμου καὶ πράσων. Νυμφόδωρος δὲ ἐν τρίτῳ Βαρβαρικῶν νόμων φησὶν ὡς λυτικῷ τῆς κοιλίας χρῆσθαι τούτῳ τοὺς βαρβάρους.
<urn:lofts:fhg.2.nymphodorus_syracusanus:20.1> Νυμφόδωρος δὲ ὁ Ἀμφιπολίτης ἐν τρίτῳ Νομίμων Ἀσίας τὸν Ἆπιν τὸν ταῦρον τελευτήσαντα καὶ ταριχευθέντα εἰς σορὸν ἀποτίθεσθαι τῷ ναῷ τοῦ τιμωμένου δαίμονος, κἀντεῦθεν Σορόαπιν κληθῆναι καὶ Σάραπιν συνηθείᾳ τινὶ τῶν ἐγχωρίων ὕστερον.
<urn:lofts:fhg.2.nymphodorus_syracusanus:21.1> Νυμφόδωρος δὲ ἐν τῷ ιγ' [ἐν τῶ γ' scrib. Videtur] τῶν [Νομίμων] Βαρβαρικῶν γράφει οὕτως· «Ἔθεσι δὲ τὰ μὲν ἐναντίοις, τὰ δὲ ὁμοίοις χρῶνται (sc. Οἱ Αἰγύπτιοι) τοῖς Ἕλλησι. Τὸ μὲν γὰρ ἐξίστασθαι τοῖς πρεσβυτέροις τοὺς νεωτέρους, ὁμοτρόπως καὶ ἡμῖν διοικοῦσι, τῶν δ ̓ ἄλλων οὐδέν. Ἐν μὲν γὰρ τοῖς Ἕλλησιν οἱ μὲν ἄνδρες κατὰ τὴν ἀγορὰν οἰκονομοῦσιν, αἱ δὲ γυναῖκες ἔνδον μένουσαι ταλασιουργοῦσιν· ἐκεῖ δὲ αἱ μὲν γυναῖκες ἐν ἀγορᾷ περιπατοῦσι καὶ καπηλεύουσιν, οἱ δὲ ἄνδρες κατὰ τὴν οἰκίαν ὑφαίνουσιν. Ὁ γὰρ Σέσωστρις ἐκθηλῦναι τοὺς ἄνδρας βουλόμενος, ἅτε μεγίστης χώρας γεγενημένους καὶ πολλοὺς ὄντας, ὅπως μὴ συστραφέντες ἐπ ̓ ἰσομοιρίαν ὁρμήσωσι, τὰ μὲν ἐκείνων ἔργα ταῖς γυναιξὶ, τὰ δὲ τῶν γυναικῶν ἐκείνοις προσέταξεν, ἵνα μὴ μόνον τῶν ὅπλων στερηθέντες, ἀλλὰ καὶ τὴν ψυχὴν ὑπὸ τῶν ἐπιτηδευμάτων ἀνεθέντες, ἀσμένως ἐπὶ τοῖς ὑπάρχουσι καταμένωσιν. Ὅθεν τοὺς μὲν ψιλοὺς εἶναι, τὰς δὲ ἀνιέναι τὰς τρίχας προσέταξε· καὶ τοὺς μὲν ἐπὶ τῶν κεφαλῶν φέρειν τὰ φορτία, τὰς δὲ ἐπὶ τῶν ὤμων ἠνάγκασε. Ἔπειτα δὲ τοὺς μὲν καθημένους, τὰς δὲ ὀρθὰς ἑστώσας οὐρεῖν. Καὶ τοὺς (τοῖς Br.) μὲν β' ἱμάτια περιέβαλε, τὰς (ταῖς Br.) δὲ ἕν· ὑπολαμβάνων ἅμα τοῖς ἐπιτηδεύμασι καὶ τὰς ψυχὰς αὐτῶν ἐκθηλύνειν (ἐκθηλύνεσθαι ed. Rom.). Ὃ καὶ Λυδοῖς ὕστερον συμπεσεῖν φασίν.»
<urn:lofts:fhg.2.nymphodorus_syracusanus:22.1> Νυμφόδωρος δὲ καὶ τὸν θώρακα αἰγίδα λέγεσθαί φησιν ὑπὸ Λακώνων.
<urn:lofts:fhg.2.nymphodorus_syracusanus:22.2> Αἰγίδας ἐκάλουν τὰ ἐκ τῶν στεμμάτων δίκτυα· Λυκοῦργος ἐν τῷ περὶ διοικήσεως καὶ Νυμφόδωρος. Ἡρόδοτος δ ̓ ἐν δ' ταύτας φησὶν ὑπὸ Λιβύων αἴγεας καλεῖσθαι.
