<urn:lofts:fhg.4.petrus_patricius:1.1> Θωπεύω, αἰτιατικῇ. Πέτρου εἰς τὰ περὶ Ἀντωνίου· «Πολλὰ οὖν θωπεύσας αὐτόν.»
<urn:lofts:fhg.4.petrus_patricius:1.2> Ἀπεῖπε, δοτικῇ. Πέτρου εἰς τὰ τῆς μοναρχίας Καίσαρος· «Ἀπεῖπε τοῖς βουλευταῖς ἐκδημεῖν ἔξω Ἰταλίας.»
<urn:lofts:fhg.4.petrus_patricius:2.1> Ὅτι οἱ Πάρθοι πρὸς Τιβέριον ἐπρεσβεύοντο (sic Nieb. pro ἐπορεύοντο), βασιλέα σφίσιν ἐκ τῶν ὁμηρευόντων διῦναι. Καὶ δέδωκεν αὐτοῖς Φραάτην τὸν τοῦ Φραάτου υἱόν. Ἐκείνου δὲ κτὰ τὴν ὀδὸν (sic Dio; κ. Τῆς ὀδοῦ cod.) τελευτήσαντος, Τιριδάτην ἐκ τοῦ βασιλικοῦ γένους ἔπεμψε· καὶ ὅπως ῥᾷον τὴν βασιλείαν παραλάβοι, ἔγραψε Μιθριδάτῃ τῷ Ἰβήρων βασιλεῖ εἰς τὴν Ἀρμενίαν εἰσβαλεῖν, ἵνα ὁ Ἀρτάβανος τῷ υἱῷ βοηθῶν ἀπὸ τῆς οἰκείας παρῇ (l. ἀπάρῃ). Καὶ εἰσελθὼν ὁ Τιριδάτης τὴν βασιλείαν κατέσχεν. Οὐ μέντοι καὶ ἐπὶ πολὺ ἐβασίλευσεν· ὁ γὰρ Ἀρτάβανος Σκύθας προσλαβὼν οὐ χαλεπῶς αὐτὸν ἐξήλασε. Καὶ ταῦτα μὲν τὰ κατὰ Πάρθους.
<urn:lofts:fhg.4.petrus_patricius:3.1> Ὅτι Μιθριδάτης ὁ τῶν Ἰβήρων βασιλεὺς ἐνεωτέρισε, καὶ παρεσκευάζετο εἰς τὸν κατὰ τῶν Ῥωμαίων πόλεμον. Τῆς δὲ μητρὸς ἀντιλεγούσης καὶ φυγεῖν, ἐπειδὴ μὴ πείθειν αὐτὸν ἠδύνατο, βουληθείσης, βουλόμενος ἐπικαλύψαι τὸ σπουδαζόμενον, αὐτὸς μὲν παρεσκευάζετο, πέμπει δὲ Κότυν τὸν ἀδελφὸν εἰς πρεσβείαν, φιλίους λόγους τῷ Κλαυδίῳ κομίζοντα. Ὁ δὲ παραπρεσβεύσας πάντα αὐτῷ κατεμήνυσε, καὶ βασιλεὺς Ἰβηρίας ἀντὶ Μιθριδάτου γίνεται.
<urn:lofts:fhg.4.petrus_patricius:4.1> Ὅτι Δεκέβαλος ὁ Δακῶν βασιλεὺς ἐπεκηρυκεύετο πρὸς Δομετιανὸν, εἰρήνην ὑπισχνούμενος· ἐφ ̓ οὗ ἔπεμψε Δομετιανὸς Φοῦσκον μετὸ πολλῆς δυνάμεως. Ὅπερ μαθὼν ὁ Δεκέβαλος ἔπεμψε πρὸς αὐτὸν πρεσβείαν αὖθις ἐν χλευασμῷ, λέγων ὡς, εἰ ἕλοιτο ἕκαστος Ῥωμαίων δύο ὀβολοὺς Δεκεβάλῳ ἑκάστου ἔτους τελεῖν, εἰρήνην πρὸς αὐτὸν τίθεσθαι· εἰ δὲ μὴ τοῦτο ἕλοιτο, πολεμήσειν καὶ μεγάλα αὐτοῖς προστρίψεσθαι κακά.
<urn:lofts:fhg.4.petrus_patricius:5.1> Ὅτι Δεκέβαλος πρὸς Τραϊανὸν πρέσβεις ἔπεμψε πιλοφόρους· οὗτοι γάρ εἰσι παρ ̓ αὐτοῖς οἱ τιμιώτεροι. Πρότερον γὰρ κομήτας ἔπεμπεν, εὐτελεστέρους δοκοῦντας παρ ̓ αὐτοῖς εἶναι. Ἐκεῖνοι δὲ ἐλθόντες ἐπὶ τοῦ Τραῖανοῦ ἔρριψαν καὶ (τε? Β.) τὰ ὅπλα, καὶ τὰς χεῖρας ὄπισθεν δήσαντες ἐν αἰχμαλώτων τάξει ἐδέοντο τοῦ Τραῖανοῦ εἰς λόγους ἐλθεῖν Δεκεβάλῳ (suppl. ἐπιτραπῆναι). Ὅτι πάλιν ὁ Δεκέβαλος πρεσβείαν ἔπεμψε πρὸς Τραϊανὸν, τῶν παρόντων ἀνακωχὴν κομιζόμενος (κομισ. Ν.). Ὑπισχνεῖτο δὲ τά τε ὅπλα πάντα καὶ τὰ μηχανήματα παραδιδόναι τῷ Τραϊανῷ καὶ τοὺς μηχανοποιοὺς τοὺς Ῥωμαίους τοὺς παρ ̓ αὐτῷ ὄντας, καὶ τοὺς αὐτομόλους, καὶ τὰ ἐρύματα πάντα ὅσα κατεσκεύασεν καθαιρεῖν, παραχωρεῖν δὲ καὶ τῆς γῆς, ἣν ἐκράτησεν ὁ Τραϊανὸς, καὶ τοὺς ἐχθροὺς αὐτοῦ καὶ τῶν Ῥωμαίων οἰκείου ἐχθροὺς νομίζειν, καὶ αὐτομόλους μὴ ὑποδέχεσθαι, μηδὲ στρατιώτην Ῥωμαίων ἔχειν ἐγγὺς ἑαυτοῦ. Προσεδέξατο οὖν τὴν πρεσβείαν ὁ Τραϊανὸς ἐπὶ ταύταις ταῖς συνθήκαις. Ὁ δὲ Δεκέβαλος τὰ ὅπλα ἔρριψεν ἐπὶ αὐτοῦ, καὶ εἰς τὴν γῆν πεσὼν προσεκύνησε, καὶ εἰς Ῥώμην πρέσβεις ἔπεμψε, καὶ αὐτοὶ ὁμοίως τὰς χεῖρας ἔδησαν ὡς ἐν αἰχμαλώτων τάξει.
<urn:lofts:fhg.4.petrus_patricius:5.2> Ἐπεπόμφει μὲν καὶ πρὸ τῆς ἥττης πρέσβεις, οὐκ ἔτι τῶν κομητῶν, ὥσπερ πρότερον, ἀλλὰ τῶν πιλοφόρων τοὺς ἀρίστους. Καὶ ἐκεῖνοι τά τε ὅπλα ῥίψαντες καὶ ἑαυτοὺς ἐς τὴν γῆν καταβαλόντες ἐδεήθησαν τοῦ Τραϊανοῦ μάλιστα μὲν αὐτῷ Δεκεβάλῳ καὶ ἐς ὄψιν καὶ ἐς λόγους αὐτοῦ ἐλθεῖν, ὡς καὶ πάντα τὰ κελευσθησόμενα ποιήσοντι, ἐπιτραπῆναι· εἰ δὲ μὴ, σταλῆναί γέ τινα τὸν συμβησόμενον αὐτῷ. Καὶ ἐπέμφθη ὁ Σοῦρας καὶ Κλαύδιος Λιβιανὸς ὁ ἔπαρχος. Ἐπράχθη δὲ οὐδέν. Ὁ γὰρ Δεκέβαλος οὐδὲ ἐκείνοις ἐτόλμησε συμμῖξαι. Ἔπεμψε δὲ καὶ τότε τινάς. Ὁ δὲ Τραϊανὸς ὄρη τε ἐντετειχισμένα ἔλαβε, καὶ ἐν αὐτοῖς τά τε ὅπλα τά τε μηχανήματα καὶ τὰ αἰχμάλωτα, τό τε σημεῖον τὸ ἐπὶ τοῦ Φούσκου ἁλὸν εὗρε. Δι ̓ οὖν ταῦτα ὁ Δεκέβαλος, ... οὐδὲν ὅ τι οὐχ ἑτοίμως τῶν προσταχθέντων ἔσχε συνθέσθαι· οὐχ ὅτι καὶ ἐμμένειν αὐτοῖς ἔμελλεν, ἀλλ ̓ ἵν ̓ ἐκ τῶν παρόντων ἀναπνεύσῃ.
<urn:lofts:fhg.4.petrus_patricius:6.1> Ὅτι Λαγγιβάρδων καὶ Ὀβίων ἑξακισχιλίων Ἴστρον περαιωθέντων, τῶν περὶ Βίνδικα ἐπιφθασάντων, εἰς παντελῆ φυγὴν οἱ βάρβαροι ἐτράποντο. Ἐφ ̓ οἷς οὕτω πραχθεῖσιν ἐν δέει καταστάντες ἐκ πρώτης ἐπιχειρήσεως οἱ βάρβαροι, πρέσβεις παρὰ Αἴλιον Βάσσον τὴν Παιονίαν διέποντα στέλλουσι, Βαλλομάριόν τε τὸν βασιλέα Μαρκομάννων καὶ ἑτέρους δέκα, κατ ̓ ἔθνος ἐπιλεξάμενοι ἕνα. Καὶ ὅρκοις τὴν εἰρήνην οἱ πρέσβεις πιστωσάμενοι οἴκαδε χωροῦσιν.
<urn:lofts:fhg.4.petrus_patricius:7.1> Ὅτι Κούαδοι πρέσβεις ἔπεμψαν πρὸς Μάρκον εἰρήνην αἰτούμενοι, καὶ ἔτυχον. Καὶ πολλοὺς μὲν ἵππους, πολλοὺς δὲ βόας δεδώκασι, καὶ αἰχμαλώτους τότε μὲν μυρίους καὶ τρισχιλίους, ὕστερον δὲ καὶ ἑτέρους πλείστους ἀπέλυσαν. Ὅτι ἦλθον καὶ Ἄστιγγοι καὶ Λακριγγοὶ εἰς βοήθειαν τοῦ Μάρκου.
<urn:lofts:fhg.4.petrus_patricius:7.2> Ἄστιγγοι δὲ ... ἦλθον μὲν ἐς τὴν Δακίαν οἰκῆσαι, ἐλπίδι τοῦ καὶ χρήματα καὶ χώραν ἐπὶ συμμαχίᾳ λήψεσθαι κτλ.
<urn:lofts:fhg.4.petrus_patricius:8.1> Ὅτι Κάρποι τὸ ἔθνος φθονοῦντες τοῖς καθ ̓ ἕκαστον ἐνιαυτὸν τελουμένοις τοῖς Γότθοις, ἔπεμψαν πρὸς Τούλλιον (Ἰούλιον? Ν.) Μηνόφιλον πρεσβείαν μεθ ̓ ὑπερηφανείας ἀπαιτοῦντες χρήματα. Οὗτος δὲ δοὺξ ἦν Μυσίας, καὶ καθ ̓ ἑκάστην ἡμέραν τὸν στρατὸν ἐγύμναζε, καὶ προμαθὼν τὴν ὑπερηφάνειαν αὐτῶν ἐπὶ πολλὰς ἡμέρας οὐκ ἐδέξατο αὐτοὺς, διδοὺς αὐτοῖς ἄδειαν ὁρᾶν τοὺς στρατιώτας γυμναζομένους. Καὶ ἵνα τῷ παρελκυσμῷ καθέλοι αὐτῶν τὰ φρονήματα, καθίσας ἐπὶ βήματος ὑψηλοῦ καὶ παραστήσας τοὺς μεγίστους τοῦ στρατοπέδου ἐδέξατο αὐτοὺς, μηδένα λόγον αὐτῶν ποιούμενος, ἀλλ ̓ ἐν τῷ μέσῳ λεγόντων αὐτῶν τὴν πρεσβείαν συνεχῶς ἑτέροις διελέγετο, ὡς δὴ ἄλλα τιμιώτερα πράγματα ἔχων. Οἱ δὲ περιδεεῖς γενόμενοι οὐδὲν ἄλλο εἰρήκασιν, εἰ μὴ, ὅτι «Διὰ τί οἱ Γότθοι τοσαῦτα χρήματα παρ ̓ ὑμῶν λαμβάνουσι, καὶ ἡμεῖς οὐ λαμβάνομεν;» Ὁ δὲ εἶπεν, ὅτι «αὐτοκράτωρ πολλῶν χρημάτων κύριός ἐστι, καὶ τοῖς δεομένοις αὐτοῦ χαρίζεται.» Οἱ δὲ ἐπήγαγον, ὅτι «Καὶ ἡμᾶς ἐχέτω εἰς τοὺς δεομένους, καὶ δότω ἡμῖν τοσαῦτα· ἡμεῖς γὰρ κρείττονες ἐκείνων ἐσμέν.» Καὶ γελάσας ὁ Μηνόφιλος εἶπε· «Καὶ περὶ τούτων μηνῦσαι δέομαι τῷ αὐτοκράτορι. Καὶ μετὰ τέσσαρας μῆνας δεῦτε εἰς τόνδε τὸν τόπον, καὶ λαμβάνετε ἀπόκρισιν. «Καὶ μετῆλθεν ἐκεῖ, καὶ πάλιν τοὺς στρατιώτας ἐγύμναζε. Καὶ ἦλθον οἱ Κάρποι μετὰ τοὺς τέσσαρας μῆνας, καὶ τὸ ὅμοιον σχῆμα ποιήσας αὐτοῖς ἑτέραν εὗρεν ἀναβολὴν τριῶν μηνῶν. Καὶ πάλιν εἰς ἕτερον στρατόπεδον ἐδέξατο αὐτοὺς ὁμοίως, καὶ ἔδωκεν αὐτοῖς ἀπόκρισιν, ὅτι «Ὅσον ἐξ ὑποσχέσεως οὐδὲν ὑμῖν παντελῶς δίδωσιν ὁ βασιλεύς· εἰ δὲ δέεσθε συγκροτήσεως, ἀπελθόντες ῥίψατε ἑαυτοὺς πρηνεῖς καὶ δεήθητε αὐτοῦ· καὶ εἰκός ἐστι συγκροτηθῆναι ὑμᾶς.» Οἱ δὲ μετὰ ἀγανακτήσεως ἀνεχώρησαν, καὶ [κατὰ] τὴν τοῦ Μηνοφίλου ἀρχὴν εἰς τρία ἔτη ἀνυσθεῖσαν ἡσυχίαν ἔσχον.
<urn:lofts:fhg.4.petrus_patricius:9.1> Ὅτι Βαλεριανὸς εὐλαβηθεὶς τὴν ἔφοδον τῶν Περσῶν (ἐλοίμωξε γὰρ τὸ στράτευμα αὐτοῦ, καὶ μᾶλλον οἱ Μαυρούσιοι), χρυσίον ἄφατον συναγαγὼν ἔπεμψε πρέσβεις πρὸς Σαπώρην, ἐπὶ μεγάλαις δόσεσι τὸν πόλεμον καταλῦσαι βουλόμενος. Ὁ δὲ τά τε περὶ τοῦ λοιμοῦ μαθὼν, τῇ τε παρακλήσει Βαλεριανοῦ πλέον ἐπαρθεὶς, τοὺς πρέσβεις παρελκύσας, ἀπράκτους αὐτοὺς ἀπολύσας, εὐθὺς ἐπηκολούθησεν.
<urn:lofts:fhg.4.petrus_patricius:10.1> Ὅτι Ὀδέναθος τὸν Σαπώρην πολὺ ἐθεράπευεν ὡς ὑπερβεβηκότα κατὰ πολὺ τοὺς Ῥωμαίους. Βουλόμενος δὲ αὐτὸν ὑπαγαγέσθαι, πέμπει δῶρα μεγαλοπρεπῆ καὶ ἄλλα ἀγώγιμα, ὧν ἡ Περσὶς οὐκ ἦν εὔφορος, καμήλοις ἐπιθείς. Καὶ γράμματα πέμπει δεήσεως δύναμιν ἔχοντα, καὶ ὅτι οὐδὲν Πέρσαις ὑπεναντίον αὐτὸς εἰργάσατο. Ὁ δὲ τοὺς οἰκέτας ὑπέτασσε δεξαμένους τὰ δῶρα ῥίπτειν εἰς τὸν ποταμὸν, καὶ τὰς ἐπιστολὰς διαρρήξας συνέτριψε, καὶ ἐδήλωσε· «Τίς ὢν καὶ πόθεν ἐτόλμησε πρὸς τὸν οἰκεῖον δεσπότην γράψαι; καὶ νῦν εἰ βούλεται ἐλαφροτέρας κολάσεως τυχεῖν, ὀπίσω τὰς χεῖρας δήσας προσπεσέτω. Εἰ δὲ μὴ, ἴστω ὡς καὶ αὐτὸν καὶ τὸ γένος καὶ τὴν πατρίδα ἀπολῶ.»
<urn:lofts:fhg.4.petrus_patricius:11.1> Ὅτι Σαπώρης ὁ Περσῶν βασιλεὺς τὸν Εὐφράτην διαβὰς μετὰ τοῦ οἰκείου στρατοπέδου, .... [οἱ δὲ στρατιῶται suppl. Nieb.] ἠσπάζοντο ἀλλήλους καὶ ἔχαιρον ὡς ἀπωγμένου κινδύνου * φυγόντες. Πρὸς δὲ τοὺς ἐν Ἐδέσσῃ στρατιώτας ἔπεμπεν, ὑποσχόμενος αὐτοῖς διδόναι πᾶν τὸ Σύριον νόμισμα τὸ ὂν παρ ̓ αὐτῷ, ἵν ̓ ἀνενόχλητον αὐτὸν συγχωρήσωσι παρελθεῖν, καὶ μὴ ἕλωνται κίνδυνον εἰς ἀμφιβολίαν αὐτοὺς ἄγοντα, καὶ ἀσχολίαν αὐτῷ περιποιῆσαι καὶ βραδυτῆτα. Οὐ γὰρ δεδιὼς αὐτοὺς αὐτοὺς ταῦτα ἐπιδιδόναι ἔφη, ἀλλ ̓ ἐπειγόμενος τὴν ἑορτὴν εἰς τὰ οἰκεῖα ποιῆσαι, καὶ μὴν βουλόμενος τριβὴν καὶ ὑπέρθεσιν γενέσθαι τῇ ὁδοιπορίᾳ αὐτοῦ. Καὶ εἵλοντο οἱ στρατιῶται λαβεῖν τὸ χρυσίον ἀκινδύνως καὶ παραχωρῆσαι αὐτοῖς παρελθεῖν.
<urn:lofts:fhg.4.petrus_patricius:12.1> Ὅτι Οὐανδαλοὶ ἡττηθέντες ἔπεμψαν πρεσβείαν πρὸς Αὐρηλιανὸν, παρακαλοῦντες εἰρήνην. Αὐρηλιανὸς δὲ ἀσμένως ἐδέξατο, καὶ πακτεύσας πρὸς αὐτοὺς ἀνεχώρησεν.
<urn:lofts:fhg.4.petrus_patricius:13.1> Ὅτι Ἀφφαρβᾶν, φίλτατος ὢν ὡς μάλιστα τῷ Ναρσαίῳ τῷ Περσῶν βασιλεῖ, εἰς πρεσβείαν πεμφθεὶς σὺν ἱκετείᾳ τῷ Γαλερίῳ ὑπήντησεν. Ὅστις ἄδειαν τοῦ λέγειν λαβὼν εἶπε· «Φανερόν ἐστι τῷ γένει τῶν ἀνθρώπων, ὅτι ὡσπερανεὶ δύο λαμπτῆρές εἰσιν ἥ τε Ῥωμαπϊκὴ καὶ Περσικὴ καὶ Περσικὴ βασιλεία· καὶ χρὴ καθάπερ ὀφθαλμοὺς τὴν ἑτέραν τῇ τῆς ἑτέρας κοσμεῖσθαι λαμπρότητι, καὶ μὴ πρὸς ἀναίρεσιν ἑαυτῶν ἀμοιβαδὸν μέχρι παντὸς χαλεπαίνειν. Τοῦτο γὰρ οὐκ ἀρετὴ μᾶλλον, ἀλλὰ κουφότης νομίζεται ἢ μαλακία· τοὺς γὰρ μεταγενεστέρους οἰόμενοι μὴ δύνασθαι ἑαυτοῖς βοηθεῖν σπουδάζουσι τοὺς ἀντιτεταγμένους ἀνελεῖν. Μὴ χρῆναι μέντοι μηδὲ Ναρσαῖον ἀσθενέστερον τῶν ἄλλων βασιλέων νομίζεσθαι· ἀλλὰ τοσοῦτον τῶν ἄλλων βασιλέων Γαλέριον ὑπερέχειν, ὥστε αὐτὸν τούτῳ μόνῳ δικαίως Ναρσαῖον ἡττῆσθαι, καίτοι τῆς τῶν οἰκείων προγόνων ἀξίας καταδεέστερον οὐ γενόμενον.» Πρὸς τούτοις ἔλεγεν ὁ Ἀφφαρβᾶν ἐντετάλθαι αὐτῷ παρὰ Ναρσαίου, ὡς ἔχοντες (l. ἔχοντος Ν.) ἐπιείκειαν, τὸ τῆς οἰκείας βασιλείας δίκαιον τῇ Ῥωμαίων ἐπιτρέψαι φιλανθρωπίᾳ. Τοιγαροῦν μηδὲ τοὺς ὅρκους κομίζειν, ἐφ ̓ οἷς χρὴ γίνεσθαι τὴν εἰρήνην, ἀλλὰ τὸ ὅλον τῇ γνώμῃ τοῦ βασιλέως διδόναι, πλὴν ὅτι παρακαλεῖ τοὺς παῖδας μόνον καὶ τὰς γαμετὰς αὐτῷ ἀποδοθῆναι, διὰ τῆς τούτων ἀποδόσεως πλέον εὐεργεσίαις ἔνοχος εἶναι λέγων ἢ ὅπλοις περιών· οὐδὲ νῦν δύνασθαι κατ ̓ ἀξίαν χάριτας ὁμολογεῖν, ὅτι ἐν αἰχμαλωσίᾳ γενόμενοι τῆς ἐντεῦθεν οὐκ ἐπειράθησαν ὕβρεως, ἀλλ ̓ οὕτω μετεχειρίσθησαν ὡς τῇ οἰκείᾳ εὐγενείᾳ ὅσον οὔπω ἀποδοθησόμενοι. Ἐν τούτοις εἰς μνήμην ἦγε καὶ τὸ τῶν ἀνθρωπίνων πραγμάτων εὐμετάβλητον. Ὁ δὲ Γαλέριος πρὸς ταῦτα δόξας ὀργίζεσθαι, συγκινήσας τὸ ἑαυτοῦ σῶμα, ἀπεκρίνατο λέγων, οὐ καλῶς Πέρσας ἀξιοῦν τῆς μεταβολῆς τῶν ἀνθρωπίνων πραγμάτων ἑτέρους μεμνῆσθαι, ὁπότε αὐτοὶ καιροῦ ἐπιλαμβανόμενοι οὐ παύονται ταῖς τῶν ἀνθρώπων συμφοραῖς ἐπικείμενοι. «Καλῶς γὰρ καὶ ἐπὶ Βαλεριανοῦ τὸ μέτρον τῆς νίκης ἐφυλάξατε, οἵτινες δόλοις αὐτὸν ἀπατήσαντες κατέσχετε καὶ μέχρι γήρως ἐσχάτου καὶ τελευτῆς ἀτίμου οὐκ ἀπελύσατε, εἶτα μετὰ θάνατον μυσαρᾷ τινι τέχνῃ τὸ δέρμα αὐτοῦ φυλάξαντες θνητῷ σώματι ἀθάνατον ὕβριν ἐπηγάγετε.» Ταῦτα διεξελθὼν ὁ βασιλεὺς, καὶ εἰπὼν ἑαυτὸν ἐπικαμφθῆναι οὐχ οἷς Πέρσαι διὰ τῆς πρεσβείας ὑπέμνησαν, ὡς δέον πρὸς τὰς ἀνθρωπίνας ἀφορᾶν τύχας (διὰ τοῦτο γὰρ μᾶλλον καὶ πρὸς ὀργὴν προσήκειν κινεῖσθαι, εἴ τις πρὸς ἃ Πέρσαι πεπράχασιν ἀποβλέψειεν), ἀλλὰ τοῖς τῶν οἰκείων προγόνων ἴχνεσιν ἀκολουθεῖν, οἷς ἔθος φείδεσθαι μὲν τῶν ὑπηκόων, καταγωνίζεσθαι δὲ τῶν ἀντιταττομένων, ἐκέλευσε τῷ πρεσβευομένῳ τῷ ἰδίῳ βασιλεῖ ἀπαγγεῖλαι τὴν Ῥωμαίων καλοκαγαθίαν, ὧν τῆς ἀρετῆς ἐπειράθη, καὶ οὐ πολλῷ ὕστερον προσελπίζειν παρ ̓ αὐτὸν ἀφιξομένους κατὰ γνώμην τοῦ βασιλέως.
<urn:lofts:fhg.4.petrus_patricius:14.1> Ὅτι Γαλέριος καὶ Διοκλητιανὸς εἰς Νίσιβιν συνῆλθον, ἔνθα κοινῇ βουλευσάμενοι στέλλουσιν εἰς Περσίδα πρεσβευτὴν Σικόριον Πρόβον ἀντιγραφέα τῆς μνήμης. Τοῦτον ὁ Ναρσαῖος τῇ τῶν ἐπαγγελθέντων ἐλπίδι φιλοφρόνως ἐδέξατο. Χρῆται δὲ καί τινι ἀναβολῇ ὁ Ναρσαῖος. Ὡς γὰρ βουλόμενος δῆθεν τοὺς περὶ Σικόριον πρέσβεις, οἱα δὴ κεκοπωμένους, ἀνακτήσασθαι, μέχρι τοσούτου περὶ τὸν Ἀσπροῦδιν ποταμὸν τῆς Μηδικῆς τὸν Σικόριον παρείλκυσεν, οὐκ ἀγνοοῦντα μέντοι τὸ γινόμενον, ἕως οἱ τῇδε κἀκεῖσε διὰ τὸν πόλεμον σκορπισθέντες συνελέγησαν. Καὶ τηνικαῦτα ἐν τοῖς ἐνδοτέρω τῶν βασιλείων πάντας τοὺς ἄλλους χωρίσας, καὶ ἀρκεσθεὶς τῇ παρουσίᾳ Ἀφφάρβα καὶ Ἀρχαπέτου καὶ Βαρσαβώρσου, ὧν ὁ μὲν ἕτερος ὕπαρχος ἦν πραιτωρίων, ὁ δὲ ἕτερος τὴν τοῦ Συμίου εἶχεν ἀρχὴν, ἐπέτρεψε τῷ Πρόβῳ τὴν πρεσβείαν διεξιέναι. Ἦν δὲ τὰ κεφάλαια τῆς πρεσβείας ταῦτα, ὥστε κατὰ τὸ ἀνατολικὸν κλίμα τὴν Ἰντηληνὴν μετὰ Σοφηνῆς καὶ Ἀρζανηνὴν μετὰ Καρδουηνῶν καὶ Ζαβδικηνῆς Ῥωμαίους ἔχειν, καὶ τὸν Τίγριν ποταμὸν ἑκατέρας πολιτείας ὁροθέσιον εἶναι, Ἀρμενίαν δὲ Ζίνθα τὸ κάστρον ἐν μεθορίῳ τῆς Μηδικῆς κείμενον ὁρίζειν, τὸν δὲ Ἰβηρίανς βασιλέα τῆς οἰκείας βασιλείας τὰ σύμβολα Ῥωμίοις ὀφείλειν, εἶναι δὲ τόπον τῶν συναλλαγμάτων Νίσιβιν τὴν πόλιν παρακειμένην τῷ Τίγριδι. Τούτων ὁ Ναρσαῖος ἀκούσας, ἐπειδὴ πρὸς μηδὲν τούτων ἡ παροῦσα τύχη ἀρνεῖσθαι αὐτὸν συνεχώρει, συνέθετο τούτοις ἅπασι· πλὴν ἵνα μὴ δόξῃ ἀνάγκῃ πάντα ποιεῖν, διηρνήσατο μόνον τὸ τόπον εἶναι τῶν συναλλαγμάτων τὴν Νίσιβιν. Ὁ δὲ Σικόριος· «Ἐνδεδωκέναι χρὴ πρὸς τοῦτο· οὔτε γὰρ αὐτοκράτωρ ἡ πρεσβεία, καὶ περὶ τούτου ἐκ τῶν αὐτοκρατόρων οὐδὲν ἐπετέτραπτο.» Τούτων οὖν συντεθέντων, ἀπεδόθησαν τῷ Ναρσαίῳ αἵ τε γαμεταὶ καὶ οἱ παῖδες, μετὰ φιλοτιμίας τῶν βασιλέων τῆς σωφροσύνης αὐτοῖς καθαρᾶς φυλαχθείσης.
<urn:lofts:fhg.4.petrus_patricius:15.1> Ὅτι Λικίννιος πέμπει πρεσβευτὴν πρὸς Κωνσταντῖνον Μεστριανὸν κόμητα. Ἐλθόντα δὲ τὸν Μεστριανὸν ὁ βασιλεὺς ἐπί τινα χρόνον διέσυρε. Μετὰ ταῦτα δὲ πρὸς τε τὸ ἄδηλον τοῦ πολέμου ἀποβλέπων, ἅμα δὲ καὶ ὅτι οἱ τοῦ Λικιννίου ἐφόδῳ λανθανούσῃ χρησάμενοι τὴν βαστάγην αὐτοῦ μετὰ τῆς βασιλικῆς ὑπηρεσίας κατέσχον, δέχεται αὐτόν. Ὁ δὲ τοῖς δυσὶ βασιλεῦσι τὴν εἰρήνην ἐπρεσβεύετο, μὴ χρῆναι λέγων τὸν τοὺς ὁμοφύλους νενικηκότα κατ ̓ αὐτῶν χαλεπαίνειν. Ὅ τι γὰρ ἂν ἀπόλοιτο, τοῦτο λοιπὸν τῷ νενικηκότι, ἀλλ ̓ οὐχὶ τοῖς ἡττωμένοις ἀπόλλυσθαι· καὶ ὅτι ὁ ἑνὶ τὴν εἰρήνην ἀρνούμενος πολλῶν ἐμφυλίων πολέμων γίνεται αἴτιος. Ὁ δὲ βασιλεὺς τῷ τε προσώπῳ καὶ τῇ τοῦ σώματος κινήσει τὸ μέγεθος τῆς ὀργῆς δηλῶν, καὶ μόλις φωνὴν ἀφεὶς, εἶπεν· «Οὐχ οὕτω μέχρι τοῦ παρόντος διαγενόμεθα (διαγεγενήμεθα? Β.), οὐδὲ διὰ τοῦτο ἐκ τοῦ ὠκεανοῦ μέχρι τῶν ἐνταῦθα πολεμοῦντες καὶ νικῶντες ἀφικόμεθα, ὥστε μὴ ἐθέλειν τὸν οἰκεῖον γαμβρὸν κοινωνὸν ἔχειν διὰ τὰ μύση αὐτοῦ καὶ τὴν ἀγχιστείαν ἀπαγορεύειν, εὐτελὲς δὲ ἀνδράποδον μετ ̓ αὐτοῦ εἰς τὰ βασίλεια προσδέξασθαι.» Ἐκέλευσεν οὖν τὸν Μεστριανὸν τούτου τοῦ μέρους τῆς πρεσβείας σχολάζοντα, εἴ τε ἕτερον αἰτεῖν βούλοιτο, λέγειν· καὶ ἔδοξε τὸν Βάλεντα ἐκβληθῆναι τῆς βασιλείας.
<urn:lofts:fhg.4.petrus_patricius:16.1> Ὅτι Μαγνέντιος καὶ Βετρανίων πέμπουσι πρέσβεις πρὸς Κωνστάντιον. Πέμπονται δὲ Ῥουφῖνος καὶ Μαρκελλῖνος, ὁ μὲν ὕπαρχος ὢν τῶν πραιτωρίων, ὁ δὲ ἕτερος στρατηλάτης, καὶ Νουνέχιος συγκλητικὸς ὕπαρχος, καὶ Μάξιμος πρὸς τούτοις, ὑπομνήσοντες τὸν Κωνστάντιον ὅπλων ἀποσχέσθαι καὶ πρώτην ἔχειν ἐν τῇ βασιλείᾳ τιμήν. Ὁ δὲ Μαγνέντιος δι ̓ αὐτῶν τὴν ἰδίαν θυγατέρα. Τῷ Κωνσταντίῳ ὑπισχνεῖτο διδόναι γαμετὴν ἐπὶ τῷ καὶ αὐτὸς τὴν Κωνσταντίαν λαβεῖν τὴν ἀδελφὴν τοῦ Κωνσταντίου. Ἐδέξατο οὖν ὁ βασιλεὺς τοὺς Βετρανίωνος καὶ Μαγνεντίου πρέσβεις, ἐν οἷς ὁ Νουνέχιος εὐθὺς ἔφη τῷ προοιμιίῳ εἰρήνην αἰτεῖν τὸν Μαγνέντιον, καὶ πολλάκις τῆς περὶ τῶν παρόντων πραγμάτων καταστάσεως τὸν Κωνστάντιον ὑπεμίμνησκε, φάσκων μὴ χρῆναι αὐτὸν ἀπροόπτως καὶ κεκμηκότα ἤδη τοῖς πολέμοις δύο κατ ̓ αὐτὸν (αὐτοῦ Β.) βασιλεῖς, στρατιωτικῆς τε ἐπιστήμης ἐμπείρους καὶ ὁμονοοῦντας ἀλλήλοις καὶ ἔτι ἀκεραίους ὄντας, εἰς πόλεμον προκαλεῖσθαι· οἵτινες, εἰ μὴ περὶ εἰρήνης συνδόξαιεν, (ὡς) ὁποῖοι καὶ πηλίκοι κατὰ τὸν ἐμφύλιον πόλεμον ἔσονται παραταττόμενοι, εἴτε εἷς μόνος, εἴτε ὁμοῦ ἄμφω παραγένοιντο, μὴ θέλειν αὐτὸν ἑτέρωθεν μαθεῖν ἢ ἐκ τῶν ἤδη πεπραγμένων αὐτοῖς, ὅτε ταῖς ἐκείνων παρατάξεσιν αὐτῷ τε καὶ τῷ γένει αὐτοῦ θρίαμβοι κατωρθοῦντο. Ταύτης τῆς πρεσβείας ἀκούσας ὁ βασιλεὺς ἐν φροντίσι πολλαῖς ἦν. Καὶ εἰς ὕπνον τραπεὶς εἶδεν ὄψιν, ὅτι ὁ πατὴρ αὐτοῦ ὥσπερ ἐξ ὕψους κατιὼν καὶ τῇ χερὶ κατέχων τὸν Κώνσταντα, ὃν ἀνεῖλε Μαγνέντιος, τοῦτον αὐτῷ προσφέρων ταῦτα πρὸς αὐτὸν ἐδόκει τὰ ῥήματα φθέγγεσθαι· «Κωνστάντιε, ἰδοὺ Κώνστανς ὁ πολλῶν βασιλέων ἀπόγονος, ὁ ἐμὸς υἱὸς καὶ σὸς ἀδελφὸς, τυραννικῶς ἀπολλύμενος (ἀπολόμενος Β.).Μήτε οὖν τὴν βασιλείαν διακοπτομένην, μήτε τὴν πολιτείαν ἀνατρεπομένην περιίδῃς, μήτε εὐλαβηθῇς ἀπειλὰς, ἀλλὰ τὴν ἐντεῦθεν ἐσομένην σοι δόξαν πάσης ἐκβάσεως προτίμησον, καὶ μὴ ἴδῃς ἀνεκδίκητον ἀδελφόν.» Μετὰ ταύτην τὴν ὄψιν ἀφυπνισθεὶς ὁ Κωνστάντιος, τῶν πρέσβεων πλὴν Ῥουφίνου φυλακῇ παραδοθέντων ....
<urn:lofts:fhg.4.petrus_patricius:17.1> Ὅτι ἐπὶ Κωνσταντίου πρέσβεις ἦλθον Περσῶν. Ὁ δὲ τῆς πρεσβείας ἡγεμὼν Ναρσῆς τὸ τραχὺ τῶν γραμμάτων ὧν ἐπεφέρετο τῇ τῶν οἰκείων ἡμερότητι τρόπων συγκεράσας, ἔδωκε πρὸς ἀνάγνωσιν.
<urn:lofts:fhg.4.petrus_patricius:18.1> Ὅτι οἱ βάρβαροι ἐπὶ Ἰουλιανοῦ τοῦ παραβάτου εἰρήνην ᾔτουν· ὁ δὲ ἦλθεν εἰς τὸ σπείσασθαι αὐτοῖς, καὶ ἐζήτει ὁμήρους λαβεῖν. Οἱ δὲ βάρβαροι πάνυ πολλοὺς ἔλεγον ἔχειν [αὐτὸν αἰχμαλώτους. Καὶ ἐκεῖνος ἀπεκρίνατο τούτους ἔχειν suppl. Nieb.] πολέμῳ, ἀλλ ̓ οὐ παρ ̓ ἐκείνων δεδομένους· νῦν δὲ ζητεῖν εἰρήνης ἐνέχυρα, εἴ τινες εἶεν πρὸς τοῦτο παρ ̓ αὐτοῖς ἐπιτήδειοι. Ἐκείνων δὲ οὐδὲν ἀπαρνουμένων, ἀλλὰ δώσειν συντιθεμένων οὓς ἂν αὐτὸς ἐπιλέξοιτο, τὸν τοῦ βασιλέως υἱὸν ἠξίου λαβεῖν ὡς ἀντὶ πολλῶν μόνον ἀρκοῦντα, ὂν εἶχεν αἰχμάλωτον. Οἱ δὲ βάρβαροι ἤδη τεθνάναι αὐτὸν ὑπολαμβάνοντες, μετὰ τοῦ σφῶν βασιλέως ὀδυρόμενοί τε καὶ στένοντες, ἐδέοντο τοῦ Καίσαρος ἀδύνατα μὴ ζητεῖν, ἀπαιτοῦντα τοὺς ἤδη τεθνεῶτας ὁμήρους· τοῦτο δὲ τεκμήριον εἶναι τοῦ σπονδὰς αὐτὸν μὴ ἐθέλειν ποιήσασθαι.
