<urn:lofts:fhg.1.phanodemus:1.1> Περὶ δὲ τῆς γενέσεως αὐτῶν (ὀρτύγων) Φανόδημος ἐν δευτέρῳ Ἀτθίδος φησὶν, ὡς κατεῖδεν Ἐρυσίχθων Δῆλον τὴν νῆσον, τὴν ὑπὸ τῶν ἀρχαίων καλουμένην Ὀρτυγίαν, παρὰ τὰς ἀγέλας τῶν ζῴων τούτων φερομένας ἐκ τοῦ πελάγους ἱζάνειν εἰς τὴν νῆσον, διὰ τὸ εὔορμον εἶναι.
<urn:lofts:fhg.1.phanodemus:2.1> Κολαινὶς ... φησὶ δὲ Ἑλλάνικος, Κόλαινον Ἕρμου ἀπόγονον ἐκ μαντείου ἱερὸν αὐτῆς ἱδρύσασθαι Κολαινίδος, Καὶ Φανόδημος ἐν τῇ τετάρτῃ.
<urn:lofts:fhg.1.phanodemus:3.1> Παρθένοι. Τὰς Ἐρεχθέως θυγατέρας οὕτως ἔλεγον καὶ ἐτίμων. Ἦσαν δὲ ἀριθμὸν ἕξ. Πρεσβυτάτη μὲν Πρωτογένεια· δευτέρα δὲ Πανδωρα· τρίτη Πρόκρις· τετάρτη Κρέουσα· πέμπτη Ὠρείθυια· ἕκτη Χθονία. Τούτων λέγεται Πρωτογένεια καὶ Πανδώρα δοῦναι ἑαυτὰς σφαφῆναι ὑπὲρ τῆς χώρας, στρατιᾶς ἐλθούσης ἐκ Βοιωτίς. Ἐσφαγιάσθησαν δὲ ἐν τῷ Ὑακίνθῳ καλουμένῳ πάγῳ ὑπὲρ τῶν Σφενδονίων. Διὸ καὶ οὕτως καλοῦνται παρθένοι Ὑακινθίδες, καθάπερ μαρτυρεῖ Φανόδημος ἐν τῇ πέμπτῃ Ἀτθίδι, μεμνημένος τῆς τιμῆς αὐτῶν.
<urn:lofts:fhg.1.phanodemus:3.a.1> Quod autem Aegeus, Pandionis filius, patri in regno successerit, ita scriptum est a Phanodemo in libro quinto Rerum Atticarum: Αἰγεὺς ὁ Πανδίονος υἱὸς βασιλεύων Ἀθηνῶν γαμεῖ Μήταν πρώτον τὴν Ὁπλῆτος, δεύτερον Χαλκιόπην Ῥηξήνορος.
<urn:lofts:fhg.1.phanodemus:4.1> ... Φανόδημος δὲ ἐν ἕκτῳ φησὶν, ὅτι μόνοι οἱ Ἀθηναῖοι θύουσί τε καὶ εὔχονται αὐτοῖς ὑπὲρ γενέσεως παίδων, ὅταν γαμεῖν μέλλωσιν· ἐν δὲ τῷ Ὀρφέως Φυσικῷ ὀνομάζεσθαι τοὺς Τριτοπάτορας Ἀμαλκείδην καὶ Πρωτοκλέα καὶ Πρωτοκρέοντα, θυρωροὺς καὶ φύλακας ὄντας τῶν ἀνέμων.
<urn:lofts:fhg.1.phanodemus:5.1> Αἰγύπτιοι τὸν ὑποξίζοντα ἄρτον κυλλάστιν καλοῦσι. Μνημονεύει δ ̓ αὐτοῦ Ἀριστοφάνης ἐν Δαναίσι ... μνημονεύουσιν αὐτοῦ καὶ Ἑκαταῖος καὶ Ἡρόδοτος καὶ ὁ Φανόδημος ἐν ἑβδόμῃ Ἀτθίδος.
<urn:lofts:fhg.1.phanodemus:6.1> Λεωκόρειον, Δημοσθένης ἐν τῷ κατὰ Κόνωνος. Τὸ δὲ Λεωκόρειον εἶναί φησι Φανόδημος ἐννάτῳ Ἀτθίδος ἐν μέσῳ τῷ Κεραμεικῷ.
<urn:lofts:fhg.1.phanodemus:7.1> Τοὺς δὲ Ἀθηναίους Καλλισθένης μὲν καὶ Φανόδημος πατέρας τῶν Σαϊτῶν ἱστοροῦσι γενέσθαι.
<urn:lofts:fhg.1.phanodemus:8.1> Τεῦκρον δὲ ἄλλοι τε πολλοὶ καὶ Φανόδημος, ὁ τὴν Ἀττικὴν γράψας ἀρχαιολογίαν, ἐκ τῆς Ἀττικῆς μετοικῆσαί φασιν εἰς τὴν Ἀσίαν, δήμου Ξυπεταίας ἄρχοντα· καὶ πολλὰ παρέχονται τοῦ λόγου τεκμήρια, κρατήσαντα δὴ χώρας συχνῆς τε καὶ ἀγαθῆς, καὶ οὐ πολὺ τὸ ἐπιχώριον γένος ἐχούσης, ἀσμένως τὸν Δάρδανον ἰδεῖν, καὶ τὸ σὺν αὐτῷ παραγενόμενον Ἑλληνικὸν, τῶν τε πρὸς τοὺς βαρβάρους πολέμων συμμαχίας ἕνεκα, καὶ ἵνα ἡ γῆ μὴ ᾖ ἔρημος.
<urn:lofts:fhg.1.phanodemus:9.1> Ἀδμήτου λόγον, ὦ ταῖρε, μαθὼν, τοὺς ἀγαθοὺς φίλει· quod pluribus explicans inter alia hoc tradit: Αἰτὸς δὲ (ὁ Ἀρτεμίδωρος) φησὶ, Φαινόδημον λέγειν, ὅτι φυγὰς ἐκ Φερῶν Ἄδμητος ἦλθε πρὸς Θησέα, τὸν Ἀλκήστιδος καὶ Ἱππάσου νεώτατον παῖδα, καὶ κατῳκίσθη παρ ̓ αὐτοῦ ἐν τῆ αὐτοῦ χώρᾳ, εἰς ὃν τὸ σκόλιον.
<urn:lofts:fhg.1.phanodemus:10.1> Ταυροπόλον, τὴν, τὴν Ἄρτεμιν· ... οἱ δὲ λέγουσιν, ὅτι τῶν Ἑλλήνων βουλομένων ἀνελεῖν τὴν Ἰφιγένειαν ἐν Αὐλίδι, ἡ Ἄρτεμις ἀντέδωκεν ἔλαφον· κατὰ δὲ Φανόδημον, ἄρκτον.
<urn:lofts:fhg.1.phanodemus:11.1> Ἡ δὲ Ἄρτεμις αὐτὴν (τὴν Ἰφιγένειαν) ἐλεήσασα, κατὰ Φανόδημον τὸν ἱστορικὸν, εἰς ἄρκτον μετέβαλε.
<urn:lofts:fhg.1.phanodemus:12.1> Ἐπὶ Παλλαδίῳ, δικαστήριον Ἀθήνησιν, ἐν ᾧ οἱ Ἐφέται ἀκουσίου φόνου ἐδίκαζον. Ἀργεῖοι γὰρ ἀπὸ. Ἰλίου πλέοντες, ἡνίκα προσέσχον Φαλήροις, ὑπὸ Ἀθηναίων ἀγνούμενοι ἀνῃρέθησαν. Ὕστερον δὲ Ἀκάμαντος γνωρίσαντος, καὶ τοῦ Παλλαδίου εὑρεθέντος, κατὰ χρησμὸν αὐτόθι τὸ δικαστήριον ἀπέδειξαν, ὡς Φανόδημος.
<urn:lofts:fhg.1.phanodemus:13.1> Τὴν δὲ τῶν Χοῶν ἑορτὴν, τὴν Ἀθήνησιν ἐπιτελουμένην, Φανόδημός φησι Δημοφῶντα τὸν βασιλέα βουλόμενον ὑποδέξασθαι παραγενόμενον τὸν Ὀρέστην Ἀθήναζε· πρὸς δὲ τὰ ἱερὰ οὐ θέλων αὐτὸν προσιέναι, οὐδ ̓ ὁμόσπονδον γενέσθαι, μήπω δικασθέντα, ἐκέλευσε συγκλεισθῆναι τά τε ἱερά, καὶ χόα οἴνου ἑκάστῳ παρατεθῆναι, τῷ πρώτῳ ἐκπιόντι εἰπὼν ἆθλον δοθήσεσθαι πλακοῦντα. Παρήγγειλέ τε καὶ τοῦ πότου παυσαμένους τοὺς μὲν στεφάνους, οἷς ἐστεφανοῦντο, πρὸς τὰ ἱερὰ μὴ τιθέναι, διὰ τὸ ὁμωρόφους γενέσθαι τῷ Ὀρέστῃ, περὶ δὲ τὸν χόα τὸν ἑαυτοῦ ἕκαστον περιθεῖναι, καὶ τῇ ἱερείᾳ ἀποφέρειν τοὺς στεφάνους πρὸς τὸ ἐν Λίμναις τέμενος, ἔπειτα θύειν ἐν τῷ ἱερῷ τὰ ἐπίλοιπα· καὶ ἔκτοτε τὴν ἑορτὴν κληθῆναι χόας.
<urn:lofts:fhg.1.phanodemus:14.1> Φανόδημος δὲ πτὸς τῷ ἱερῷ φησι τοῦ ἐν Λίμναις Διονύσου τὸ γλεῦκος φέροντας τοὺς Ἀθηναίους ἐκ τῶν πίθων τῷ θεῷ κιρνάναι, εἶτ ̓ αὑτοῖς προσφέρεσθαι, ὅθεν καὶ Λιμναῖον κληθῆναι τὸν Διόνυσον, ὅτι μιχθὲν τὸ γλεῦκος τῷ ὕδατι τότε πρῶτον ἐπόθη κεκραμένον· διόπερ ὀνομασθῆναι τὰς πηγὰς νύμφας καὶ τιθήνας τοῦ Διονύσου, ὅτι τὸν οἶνον αὐξάνει τὸ ὕδωρ κιρνάμενον.
<urn:lofts:fhg.1.phanodemus:15.1> Ὅτι τοὺς ἀσώτους καὶ τοὺς μὴ ἔκ τινος περιουσίας ζῶντας τὸ παλαιὸν ἀνεκαλοῦντό τε οἱ Ἀρεοπαγῖται καὶ ἐκολαζον, ἱστόρησαν Φανόδημος καὶ Φιλόχορος.
<urn:lofts:fhg.1.phanodemus:16.1> Ἄμα δ ̓ ἡμέρᾳ Ξέρξης μὲν ἄνω καθῆτο τὸν στόλον ἐποπτεύων καὶ τὴν παράταξιν, ὡς μὲν Φανόδημός φησιν, ὑπὲρ τὸ Ἡράκλειον, ᾗ βραχεῖ πόρῳ διείργεται τῆς Ἀττικῆς ἡ νῆσος (Σαλαμίς), ὡς δ ̓ Ἀκεστόδωρος, ἐν μεθορίῳ τῆς Μεγαρίδος, ὑπὲρ τῶν καλουμένων κεράτων.
<urn:lofts:fhg.1.phanodemus:17.1> Persarum praefectum ad Eurymedontem ταῖς ναυσὶ παρορμεῖν, οὐκ ὄντα μάχεσθαι τοῖς Ἕλλησι πρόθυμον, ἀλλὰ προσδεχόμενον ὀγδοήκοντα ναῦς Φοινίσσας ἀπὸ Κύπρου προσπλεούσας. Ταύτας φθῆναι βουλόμενος ὁ Κίμων ἀνήχθη, βιάζεσθαι παρεσκευασμένος, ἂν ἑκόντες μὴ ναυμαχῶσιν. Οἱ δὲ πρῶτον μὲν, ὡς μὴ βιασθεῖεν, εἰς τὸν ποταμὸν εἰσωρμίσαντο, προσφερομένων δὲ τῶν Ἀθηναίων, ἀντεξέπλευσαν, ὡς ἱστορεῖ Φανόδημος, ἑξακοσίαις ναυσὶν, ὡς δ ̓ Ἔφορος, πεντήκοντα καὶ τριακοσίαις.
<urn:lofts:fhg.1.phanodemus:18.1> Τελευτῶν τοὺς περὶ αὑτὸν ἐκέλευσεν εὐθὺς ἀποπλεῖν, ἀποκρυψαμένους τὸν θάνατον αὐτοῦ. Καὶ συνέβη, μήτε τῶν πολεμίων, μήτε τῶν συμμάχων αἰσθομένων, ἀσφαλῶς αὐτοὺς ἀνακομισθῆναι, στρατηγουμένους ὑπὸ Κίμωνος, ὥς φησι Φανόδημος, τεθνηκότος ἐφ ̓ ἡμέρας τριάκοντα.
<urn:lofts:fhg.1.phanodemus:19.1> Διοπείθης δὲ ὁ Λοκρὸς, ὥς φησι Φανόδημος, παραγενόμενος εἰς Θήβας, καὶ ὑποζωννύμενος οἴνου κύστεις μεστὰς καὶ γάλακτος, καὶ ταύτας ἀποθλίβων, ἀνιμᾷν ἔλεγεν ἐκ τοῦ στόματος.
<urn:lofts:fhg.1.phanodemus:20.1> Ἡρπάσθαι δὲ αὐτήν φασιν οἱ μὲν ἐκ Σικελίας, Βακχυλίδης δὲ ἐκ Κρήτης, Ὀρφεὺς ἐκ τῶν περὶ τὸν ὠκεανὸν τόπων, Φανόδημος δὲ ἀπὸ τῆς Ἀττικῆς, Δημάδης δὲ ἐν νάπαις.
<urn:lofts:fhg.1.phanodemus:21.1> Φαύλως οὖν ὁ Φανόδημος Ἀφροδίτην νομίζει τὴν Δάειραν καὶ τὴν αὐτὴν τῇ Δήμητρι λέγει.
<urn:lofts:fhg.1.phanodemus:22.1> Χαλκεῖα, Ὑπερίδης ἐν τῷ κατὰ Δημέου ξενίας. Τὰ Χαλκεῖα ἐορτὴ παρ ̓ Ἀθηναίοις ἀγομένη Πυανεψιῶνος ἔνῃ καὶ νέᾳ, χειρώναξι κοινὴ, μάλιστα δὲ χαλκεῦσιν, ὥς φησιν Ἀπολλώνιος ὁ Ἀχαρνεύς. Φανόδημος δὲ οὐκ Ἀθηνᾷ φησιν ἄγεσθαι τὴν ἑορτὴν, ἀλλὰ Ἡφαίστῳ.
<urn:lofts:fhg.1.phanodemus:23.1> Γαλεοὶ, μάντεις· οὗτοι κατὰ τὴν Σικελίαν ᾤκησαν, καὶ γένος τὶ, ὥς φησι Φανόδημος καὶ Ῥίνθων Ταραντῖνοι.
<urn:lofts:fhg.1.phanodemus:24.1> ... Φανόδημος (φησὶ) ρὰς κριθὰς προσαγορεύεσθαι ταῦρον, ὅτι κέρας ἔχουσιν.
<urn:lofts:fhg.1.phanodemus:25.1> Ἀχάνας τινὲς μὲν Περσικὰ μέτρα, Φανόδημος δὲ κίστας, εἰς ἃς κατετίθεντο τοὺς ἐπισιτισμοὺς οἱ ἐπὶ θεωρίας ἰόντες, οἱ εἰς θεοὺς στελλόμενοι (codex τιλλόμενοι).
<urn:lofts:fhg.1.phanodemus:26.1> Ἑκάτης νῆσος, Λυκοῦργος κατὰ Μενεσαίχμου. Πρὸ τῆς Δήλου κεῖταί τι νησύδριον, ὅπερ ὑπ ̓ ἐνίων καλεῖται Ψαμμητίχη, ὡς Φανόδημος ἐν πρώτῃ Δηλιακῶν. Ψαμμητίχην δὲ κεκλῆσθαί φησιν ὁ Σημὸς ἐν τῇ πρώτῃ, διὰ τὸ τοῖς Ψαμμήτοις τιμᾶσθαι τὴν θεόν. Ψάμμητα δ ̓ ἐστὶ ψαιστῶν τις ἰδέα.
