<urn:lofts:fhg.1.pherecydes:1.1> Ὑσία, πόλις Βοιωτίας. ... Ἔστι καὶ Ἀρκαδίας πόλις, ὡς Φερεκύδης πρώτῳ.
<urn:lofts:fhg.1.pherecydes:2.1> Φερεκύδης φησὶν, ὅτι Κρόνος ἀπεικασθεὶς ἵππῳ ἐμίγη Φιλύρᾳ τῇ Ὠκεανοῦ, καὶ διὰ τοῦτο διφυὴς ὁ Χείρων.
<urn:lofts:fhg.1.pherecydes:3.1> Ὠρίωνα Ἄρτεμις ἀπέκτεινεν ἐν Δήλῳ· τοῦτον γηγενῆ λέγουσιν ὑπερμεγέθη τὸ σῶμα· Φερεκύδης δὲ αὐτὸν Ποσειδῶνος καὶ Εὐρυάλης λέγει.
<urn:lofts:fhg.1.pherecydes:4.1> Συγκυνηγῶν δὲ οὗτος (Orion) Ἀρτέμιδι, ἐπεχείρησεν αὐτὴν βιάσασθαι. Ὀργισθεῖσα δὲ ἡ θεὸς, ἀνέδωκεν ἐκ τῆς γῆς σκορπίον, ὃς αὐτὸν πλήξας κατὰ τὸν ἀστράγαλον, ἀπέκτεινε· Ζεὺς δὲ συμπαθήσας κατηστέρισεν αὐτόν. Διὸ τοῦ Σκορπίου ἀνατέλλοντος, Ὠρίων δύνει. Ἡ ἱστορία παρ ̓ Εὐφορίωνι.
<urn:lofts:fhg.1.pherecydes:5.1> Φερεκύδης δέ φησιν, ὅτι Ζεὺς Ἐλάρῃ τῇ Ὀρχομενοῦ μιγεὶς, ὦσεν αὐτὴν εἰς τὴν γῆν ἤδη κύουσαν, δεδιὼς τὴν τῆς Ἥρας ζηλοτπίαν. Ἐκείνης δὲ τεθνηκυίας, ἡ γῆ ἀνέδωκε Τιτυόν. Καὶ διὰ τοῦτο γηγενὴς ἐκλήθη.
<urn:lofts:fhg.1.pherecydes:5.2> Ὅτι ὑπὸ Ἀπόλλωνος καὶ Ἀρτέμιδος ἐτελεύτησε τοξευθεὶς (ὁ Τιτυὸς), Φερεκύδης φησίν. Ἐπάγει δὲ καὶ αὐτὸς, ὅτι τοξευθεὶς ὁ Τιτυὸς ὑπὸ τῆς Ἀρτέμιδος καὶ φονευθεὶς, παράδειγμα τοῖς μετὰ ταῦτα γέγονεν, ὅπως ἂν [μή] τις τῶν δυνατῶν ἐπιθυμιῶν ὀρέγηται.
<urn:lofts:fhg.1.pherecydes:6.1> Ἀκουσίλαος ὁ Ἀργεῖος ἐκ Καβείρης καὶ Ἡφαίστου Κάμιλον λέγει. Τῶν δὲ, τρεῖς Καβείρους, ὧν Νύμφας Καβείραδας. Φερεκύδης δ ̓ ἐξ Ἀπόλλωνος καὶ Ῥυτίας Κορύβαντας ἐννέα· οἰκῆσαι δ ̓ αὐτοὺς ἐν Σαμοθράκῃ· ἐκ δὲ Καβείρης τῆς Πρωτέως, καὶ Ἡφαίστου, Καβείρους τρεῖς, καὶ Νύμφας τρεῖς Καβειρίδας· ἑκατέροις δ ̓ ἱερὰ γενέσθαι· μάλιστα μὲν οὖν ἐν Λήμνῳ καὶ Ἴμβρῳ Καβείρους τιμᾶσθαι συμβέβηκεν· ἀλλὰ καὶ ἐν Τροίᾳ κατὰ πόλεις· τὰ δ ̓ ὀνόματα αὐτῶν ἐστὶ μυστικά.
<urn:lofts:fhg.1.pherecydes:7.1> Δάκτυλοι Ἰδαῖοι· ἓξ καὶ πέντε φασὶν εἶναι. Δεξιοὺς μὲν τοὺς ἄρσενας, ἀριστεροὺς δὲ τὰς θηλείας. Φερεκύδης δὲ τοὺς μὲν δεξιοὺς εἴκοσι λέγει, τοὺς δὲ εὐωνύμους τριάκοντα δύο. Γόητες δὲ ἦσαν, καὶ φαρμακεῖς, καὶ δημιουργοὶ σιδήρου λέγονται πρῶτοι καὶ μεταλλεῖς γενέσθαι. Ὠνομάσθησαν δὲ ἀπὸ τῆς μητρὸς Ἴδης. Ἀριστεροὶ μὲν, ὥς φησι Φερεκύδης, οἱ γόητες αὐτῶν· οἱ δὲ ἀναλύοντες, δεξιοὶ, ὡς Ἑλλάνικος.
<urn:lofts:fhg.1.pherecydes:8.1> Ἡ παρθένος Κορωνὶς ᾤκει παρὰ ταῖς ὄχθαις τῆς Βοιβιάδος λίμνης· ἡ δὲ Βοιβιὰς λίμνη παρακειμένη τῇ Λακερςίᾳ. Ὅτι δὲ ἡ Κορωνὶς ἐν Λακερείᾳ ᾤκει πρὸς ταῖς πηγαῖς τοῦ Ἀμύρου, Φερεκύδης ἐν πρώτῃ ἱστορεῖ. Ἔνθα καὶ περὶ τοῦ κόρακος διηγεῖται, καὶ ὅτι Ἄρτεμιν ἔπεμψεν ὁ Ἀπόλλων, ἣ πολλὰς ἅμα γυναῖκας ἀπέκτεινε, καὶ ὡς τὸν Ἴσχυν Ἀπόλλων κτείνει, τὸν δὲ Ἀσκληπιὸν δίδωσι Χείρωνι.
<urn:lofts:fhg.1.pherecydes:8.2> Δώτιον, πόλις Θεσσαλίας. ... Ἐκλήθη δὲ ἀπὸ Δωτίας τῆς Ἐλάτου· Φερεκύδης δὲ, ἀπὸ Δώτιος τοῦ Ἀστερίου, καὶ Ἀμφικτυόνης τῆς Φθίου.
<urn:lofts:fhg.1.pherecydes:8.3> Φερεκύδης ἐν ἱστορίᾳ τοὺς ἐν Δελφοῖς φησὶ θνήσκοντας αὐτὸν ἀναβιώσκειν.
<urn:lofts:fhg.1.pherecydes:9.1> Περὶ τῆς Κυρήνης Πίνδαρος ἱστορεῖ ἐν Πυθιονίκαις (IX, 6 sqq.), ὡς παρθένος οὖσα, μέχρι πολλοῦ συνεκυνήγει τῷ Ἀπόλλωνι· διαπαλαίουσα δέ ποτε λέοντι ἠγαπήθη ὑπὸ Ἀπόλλωνος· ὃς καὶ ἁρπάσας αὐτὴν, διεκόμισεν εἰς τὴν νῦν ἀπ ̓ αὐτῆς Κυρήνην τῆς Λιβύης (καλουμένην adde ex cod. Paris.) καὶ μιγεὶς Ἀρισταῖον ἔτεκε. Φερεκύδης δέ φησι καὶ Ἄρατος, ἐπὶ κύκνων αὐτὴν ὀχηθεῖσαν, κατὰ Ἀπόλλωνος προαίρεσιν, εἰς τὴν Κυρήνην ἀφικέσθαι.
<urn:lofts:fhg.1.pherecydes:9.2> Ναίδος καὶ Πηνειοῦ τὸν Ὑψέα Φερεκύδης. Ἀκέσανδρος δὲ, Φιλλύρας τῆς Ἀσωποῦ καὶ Πηνειοῦ ἱστορεῖ τὸν Ὑψέα.
<urn:lofts:fhg.1.pherecydes:10.1> Περσηίδα τὴν Ἑκάτην λέγει (Apollonius), ὡς τοῦ Περσέως θυγατέρα. Τινὲς δὲ αὐτήν φασι Διὸς εἶναι παῖδα. ... Βακχυλίδης δὲ Νυκτὸς φησὶν αὐτὴν θυγατέρα. ... Μουσαῖος δὲ, Ἀστείας καὶ Διός. (Conf. ad v. 1034.) Φερεκύδης δὲ, Ἀρισταίου τοῦ Παίονος.
<urn:lofts:fhg.1.pherecydes:11.1> Δάειραν Φερεκύδης ἱστορεῖ Στυγὸς ἀδελφὴν, καὶ ἔοικε, φησὶν, οὕτως ἔχειν. Ἐπὶ γὰρ ὑγρᾶς οὐσίας τάττουσιν οἱ παλαιοὶ τὴν Δάειραν. Διὸ καὶ πολεμίαν τῇ Δήμητρι νομίζουσι. Ὅταν γὰρ θύηται αὐτῇ, οὐ πάρεστιν ἡ τῆς Δήμητρος ἱέρεια. Καὶ οὐδὲ τῶν τεθυμένων γεύεσθαι αὐτὴν ὅσιον.
<urn:lofts:fhg.1.pherecydes:12.1> Φερεκύδης φησὶν αὐτὸν υἱὸν Ὠκεανοῦ καὶ Γῆς.
<urn:lofts:fhg.1.pherecydes:13.1> Ἦσαν γὰρ ὁ Δίκτυς καὶ ὁ Πολυδέκτης, Ἀνδροθόης τῆς Κάστορος (cod. Paris. Περικάστορος) καὶ Περισθένους τοῦ Δαμάστορος, τοῦ Ναυπλίου, τοῦ Ποσειδῶνος, καὶ Ἀμυμώνης (cod. Paris. et Phav. Ἀμυμόνης), ὡς Φερεκύδης ὲν πρώτῳ).
<urn:lofts:fhg.1.pherecydes:14.1> Ὅτι ἐπὶ τὸν Καύκασον κατέφυγεν ὁ Τυφὼς διωκόμενος, καὶ ὅτι καιομένου τοῦ ὄρους ἔφυγεν ἐκεῖθεν εἰς Ἰταλίαν, ὅπου τὴν Πιθηκοῦσαν αὐτῷ περιῤῥιφῆναι (cod. Paris. περιῤῥυῆναι) νῆσον, Φερεκύδης ἐν τῇ θεογονίᾳ ἱστορεῖ.
<urn:lofts:fhg.1.pherecydes:15.1> Φερεκύδης δέ φησι, Τελαμῶνα φίλον, οὐκ ἀδελφὸν Πηλέως εἶναι, ἀλλὰ Ἀκταίου παῖδα καὶ Γλαύκης τῆς Κυχρέως.
<urn:lofts:fhg.1.pherecydes:16.2> Ὁ Πηλεὺς, κατὰ Φερεκύδην καθαίρεται ὑπ ̓ Εὐρύτου, τοῦ Ἄκτορος, οὗ θυγατέρα Ἀντιγόνην λαμβάνει, ἀναρτηθείσης δὲ ἐκείνης, ᾤχετο εἰς Φθίαν, καὶ Θέτιν ἄγων, ἐπὶ τῶν ἵππων ἥκει ἐν Φαφσάλῳ, καὶ Θετιδείῳ, ὃ καλεῖται ἀπὸ τῆς Θέτιδος ἡ πόλις.
<urn:lofts:fhg.1.pherecydes:17.1> Ἐκ τίνος Πηλεὺς Πολυδώρην ἔσχεν; ὡς μὲν Στάφυλος ἐν γ' (Venet. Ἐν τῇ Σ) Θεσσαλικῶν, ἐξ Εὐρυδίκης, τῆς Ἄκτορος θυγατρός. Φερεκύδης δὲ, ἐξ Ἀντιγόνης τῆς Εὐρυτίωνος. Ἄλλοι δὲ, ἐκ Λαοδαμείας τῆς Ἀλκμαίωνος.
<urn:lofts:fhg.1.pherecydes:17.2> Ἡ διπλῆ (h. e. tale signum(??)), ὅτι Φερεκύδης τὴν Πολυδώραν φησὶ ἀδελφὴν Ἀχιλλέως· οὐκ ἔστι δὲ καθ ̓ Ὅμηρον διαβεβαιώσασθαι.
<urn:lofts:fhg.1.pherecydes:18.1> Οὐ γὰρ (ὁ Πηλεὺς) μόνος εἷλε τὸν Ἰωλκὸν, ἀλλὰ μετὰ Ἰάσονος καὶ τῶν Τυνδαριδῶν, ὡς ἱστορεῖ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:19.1> Τοῦτον (τὸν Ἀμφιδάμαντος υἱὸν) Κλεισώνυμον Φερεκύδης ἱστορεῖ.
<urn:lofts:fhg.1.pherecydes:20.1> Θουκυδίδης ... ἀπόγονος τῶν εὐδοκιμωτάτων στρατηγῶν, λέγω δὴ τῶν περὶ Μιλτιάδην καὶ Κίμωνα. ᾨκείωτο δὲ ἐκ παλαιοῦ τῷ γένει πρὸς Μιλτιάδην τὸν στρατηγόν· τῷ δὲ Μιλτιάδῃ, πρὸς Αἰακὸν τὸν Διός. Οὕτως αὐχεῖ τὸ γένος ὁ συγγραφεὺς ἄνωθεν. Καὶ τούτοις Δίδυμος μαρτυρεῖ, Φερεκύδην ἐν τῇ πρώτῃ τῶν ἱστοριῶν φάσκων οὕτως λέγειν· «Φιλαίας δὲ ὁ Αἴαντος οἰκεῖ ἐν ταῖς Ἀθήναις. Ἐκ τούτου δὲ γίγνεται Δάϊκλος, τοῦ δὲ Ἐπίδυκος, τοῦ δὲ Ἀκέστωρ, τοῦ δὲ Ἀγήνωρ, τοῦ δὲ Ὄλιος, τοῦ δὲ Λύκης, τοῦ δὲ Τύφων, τοῦ δὲ Λάϊος, τοῦ δὲ Ἀγαμήστωρ, τοῦ δὲ Τίσανδρος, ἐφ ̓ οὗ ἄρχοντος ἐν Ἀθήναις.** τοῦ δὲ Μιλτιάδης, τοῦ δὲ Ἱπποκλείδης, ἐφ ̓ οὗ ἄρχοντος Παναθήναια ἐτέθη.** τοῦ δὲ Μιλτιάδης, ὃς ᾤκισε Χεῤῥόνησον.»
<urn:lofts:fhg.1.pherecydes:21.1> Φερεκύδης ἐν δευτέρῳ, Τυφῶνος καὶ Ἐχίδνης τῆς Φόρκυνος (cod. Paris. addit εἶναι) φησὶ τὸν ἀετὸν τὸν ἐπιπεμφθέντα Προμηθεῖ. Καὶ ὅτι δὲ (cod. Paris. quasi sequentia non sint e Pherecyde petita, habet φασὶ δὲ, ὅτι) ὁ ἀετὸς ἤσθειν τῆς ἡμέρας τοῦ ἥπατος, τὸ δὲ λειπόμενον ηὔξετο τῆς νυκτὸς, καὶ ἐγίνετο ἴσον.
<urn:lofts:fhg.1.pherecydes:22.1> Ἄργον τὸν πανόπτην Ἀσκληπιάδης μὲν Ἀρέστορος λέγει υἱόν· Φερεκύδης δὲ, Ἰνάχου· Κέρκωψ δὲ, Ἄργου καὶ Ἰσμήνης τῆς Ἀσωποῦ θυγατρός· Ἀκουσίλαος δὲ γηγενῆ αὐτὸν λέγει.
<urn:lofts:fhg.1.pherecydes:22.2> Φερεκύδης ἐπὶ τοῦ ἰνίου φησὶν αὐτὸν (Ἄργον) ἔχειν ὀφθαλμὸν, ἅμα δηλῶν ὅτι δύο ἐγένοντο Ἄργοι. Γράφει δὲ οὕτως· «Ἄργος ὁ Διὸς γαμεῖ Πειθὼ, τὴν Ὠκεανοῦ θυγατέρα. Τοῦ δὲ γίνεται Κρίασος, τοῦ δὲ Ἐρευθαλίων [ἀφ ̓ οὗ Ἐρευθαλία πόλις καλεῖται ἐν Ἄργει] καὶ Φόρβας. Τοῦ δὲ γένεται Ἀρέστωρ, τοῦ δὲ Ἄργος, ᾧ Ἥρα ὀφθαλμὸν τίθησιν ἐν τῷ ἰνίῳ, καὶ τὸν ὕπνον ἐξαιρεῖται, καὶ ὑφίσταται καὶ φύλακα αὐτὸν τῆ Ἰοῖ. Ἔπειτα Ἑρμῆς αὐτὸν κτείνει.
<urn:lofts:fhg.1.pherecydes:23.1> Φερεκύδης ἐν τῷ δευτέρῳ φησὶν ὅτι Πολυδώρᾳ τῇ Δαναοῦ μίσγεται Πηνειὸς ὁ ποταμός. Τῶν δὲ γίνεται Δρύοψ, ἀφ ̓ οὗ Δρύοπες καλοῦνται. Οἰκοῦσι δὲ ἐπὶ τῷ Σπερχειῷ ποταμῷ.
<urn:lofts:fhg.1.pherecydes:24.1> Μελάμπους ὁ Ἀμυθάονος παῖς, πολλὰ μὲν καὶ ἄλλα διὰ τῆς μαντικῆς τεράστια ἐποίει, οὐχ ἥκιστα δὲ αὐτῷ καὶ οὗτος ἐνδοξότατος ἆθλος ἐγένετο. Τῶν γὰρ Προίτου θυγατέρων, τοῦ βασιλέως τῶν Ἀργείων, Λυσίππης καὶ Ἰφιανάσσης, διὰ τὴν ἀκμαιότητος (Buttm. Τὴν ἐκ νεότητος) ἀνεπιλογιστίαν ἁμαρτουσῶν εἰς Ἥραν· παραγενόμεναι γὰρ εἰς τὸν τῆς θεοῦ νεὼν, ἔσκωπτον αὐτὸν (Barnes. αὐτὴν), λέγουσαι πλουσιώτερον μᾶλλον εἶναι τὸν τοῦ πατρὸς οἶκον. Καὶ διὰ τοῦτο μάντις ὢν παραγενόμενος ὁ Μελάμπους, ὑπέσχετο πάσας (Buttm. Reponi jubet πάντως) θεραπεύειν, εἰ λάβοι κατάξιον τῆς θεραπείας μισθόν. Ἤδη γὰρ ἡ νόσος δεκαετὴς, καὶ ὀδύνην φέρουσα οὐ μένον αὐταῖς ταῖς (articulum omisit Buttm.) κόραις, ἀλλὰ καὶ τοῖς γεγεννηκόσιν. Ἐπαγγειλαμένου δὲ τοῦ Προίτου τῷ Μελάμποδι καὶ μέρος τῆς βασιλείας, καὶ μίαν τῶν θυγατέρων ἣν ἂν θέλοι (Buttm. ἐθέλοι) εἰς γάμον δώσειν, ἰάσατο τὴν νόσον ὁ Μελάμπους, διά τε ἱκεσιῶν καὶ θυσιῶν τὴν Ἥραν μειλιξάμενος, καὶ λαμβάνει πρὸς γάμον Ἰφιάνασσαν, ἕδνον αὐτὴν τῶν ἰατρειῶν καρπωσάμενος. Ἡ δὲ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:25.1> Ἁρμονία, νύμφη Ναίς· ἧς καὶ Ἄρεος Ἀμαζόνας εἶναι φησὶ Φερεκύδης, ᾧ ἕπεται Ἀπολλώνιος.
<urn:lofts:fhg.1.pherecydes:25.2> Ἔστι δὲ περὶ τὸν Θερμώδοντα (cod. Paris. ἐν Θερμώδοντι). Μέμνηται αὐτοῦ Φερεκύδης ἐν β'.
<urn:lofts:fhg.1.pherecydes:25.3> Δοίας καὶ Ἄλκμων, ἀδελφοί. Τίνος δὲ πατρὸς, οὐ φέρεται, ὥς φησι Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:26.1> Φερεκύδης ἐν δωδεκάτῳ (Phav. Et Eud. δωδεκάτῃ) ἱστορεῖ, ὡς Ἀκρίασιος γαμεῖ Εὐρυδίκην τὴν Λακεδαίμονος· τῶν δὲ γίνεται Δανάη· χρωμένῳ δὲ αὐτῷ (τῷ Ἀπόλλωνι temere addit cod. Paris.) περὶ ἄρσενος παιδὸς, ἔχρησεν ὁ θεὸς ἐν Πυθοῖ, ὅτι αὐτῷ μὲν οὐκ ἔσται παῖς ἄρσην, ἐκ δὲ τῆς θυγατρός· πρὸς οὗ αὐτὸν δεῖ ἀπολέσθαι. Ὁ δὲ ἐπανελθὼν (Phav. παρελθὼν) εἰς Ἄργος, θάλαμον ποιεῖ χαλκοῦν ἐν τῇ αὐλῇ τῆς οἰκίας κατὰ γῆς, ἔνθα τὴν Δανάην εἰσάγει μετὰ τῆς τροφοῦ, ἐν ᾧ αὐτὴν ἐφύλασσεν, ὅπως ἐξ αὐτῆς παῖς μὴ γένηται. Ἐρασθεὶς δὲ Ζεὺς τῆς παιδὸς, ἐκ τοῦ ὀρόφου χρυσῷ παραπλήσιος ῥεῖ· ἡ δὲ ὑποδέχεται τῷ κόλπῳ· καὶ ἐκφήνας αὑτὸν ὁ Ζεὺς τῇ παιδὶ μίγνυται· τῶν δὲ γίνεται Περσεὺς, καὶ ἐκτρέφει αὐτὸν ἡ Δανάη καὶ ἡ τροφὸς, κρύπτουσαι (Phav. κρύπτουσα) Ἀκρίσιον (melius, ut videtur, cod. Paris. κρύφα Ἀκρισίου). Ὅτε δὲ Περσεὺς τριέτης ἢ τετραέτης ἐγένετο, ἤκουσεν αὐτοῦ τῆς φωνῆς παίζοντος· καὶ διὰ τῶν θεραπόντων μετακαλεσάμενος τὴν Δανάην σὺν τῇ τροφῷ, τὴν μὲν ἀναιρεῖ, Δανάην δὲ κατάγει σὺν τῷ παιδὶ ἐπὶ τὸν ὑπὸ τοῦ ἑρκίου Διὸς βωμόν. Μόνος (cod. Paris. μόνον) δὲ αὐτὴν ἐρωτᾷ, πόθεν εἴη αὐτῇ γεγονὼς ὁ παῖς. Ἡ δὲ ἔφη· Ἐκ Διός. Ὁ δὲ οὐ πείθεται, ἀλλ ̓ εἰς λάρνακα ἐμβιβάζει (cod. Paris. ἐμβάλλει) αὐτὴν μετὰ τοῦ παιδός· καὶ κλείσας καταποντοῖ. Καὶ φερόμενοι ἀφικνοῦνται εἰς Σέριφον τὴν νῆσον. Καὶ αὐτοὺς ἐξέλκει Δίκτυς ὁ Περισθένους, δικτύῳ ἁλιεύων. Εἶτα ἡ Δανάης ἀνοῖξαι ἱκετεύει τὴν λάρνακα. Ὁ δὲ ἀνοίξας, καὶ μαθὼν οἵτινές εἰσιν, ἄγει εἰς τὸν οἶκον, καὶ τρέφει ὡς ἂν συγγενεῖς αὐτοῦ ὄντας (cod. Paris. καθάπερ συγγενεῖς).
<urn:lofts:fhg.1.pherecydes:26.2> Περσέως ἐν Σερίφῳ μετὰ τῆς μητρὸς διάγοντος παρὰ Δίκτοϊ καὶ ἡβήσαντος (cod. Paris. addit ἤδη), Πολυδέκτης ὁ Δίκτυος ὁμομήτριος ἀδελφὸς, βασιλεὺς Σερίφου τυγχάνων, ἰδὼν την Δανάην, ἠράσθη αὐτῆς, ἠπόρει δὲ συγκοιμηθῆναι (cod. Paris. συγγενέσθαι αὐτῇ). Καὶ παρασκευάσας ἄριστον, ἐκάλει ἄλλους τε πολλοὺς καὶ αὐτὸν Περσέα. Περσέως δὲ πυθομένου, ἐπὶ τίνι ὁ ἔρανος εὐωχεῖται, τοῦ δὲ φήσαντος, Ἐπὶ ἵππῳ, Περσεὺς εἶπεν, Ἐπὶ τῇ τῆς Γοργόνος κεφαλῇ. Μετὰ δὲ τὸν ἔρανον τῇ ἑξῆς ἡμέρᾳ, ὅτε οἱ ἄλλοι ἐρανισταὶ τὸν ἵππον ἀπεκόμιζον, καὶ Περσεύς. Ὁ δὲ οὐκ ἐδέχετο, ἀπῄτει δὲ τὴν τῆς Γοργόνος κεφαλὴν κατὰ τὴν ὑπόσχεσιν· ἐὰν δὲ μὴν κομίσῃ, τὴν μητέρα αὐτοῦ λήψεσθαι ἔφη. Ὁ δὲ ἀνιαθεὶς ἀπέρχεται, ὀλοφυρόμενος τὴν συμφορὰν, εἰς τὸ ἔσχατον τῆς νήσου. Ἑρμῆς δὲ αὐτῷ ὀφθεὶς (cod. Paris. ἐντυχὼν), καὶ πεῦσιν αὐτῷ προσαγαγὼν, μανθάνει τὴν αἰτίαν τοῦ θρήνου (cod. Paris. τῆς λύπης, omisso verbo proximo ἡγεῖται, et particula καὶ ante πρῶτον), Ὁ δὲ ἡγεῖται, θαῤῥεῖν εἰπών. Καὶ πρῶτον μὲν ἡγεῖτο αὐτῷ πρὸς τὰς τοῦ Φόρκου Γραίας, Πεμφρηδὼ (cod. Paris. Πεφριδὼ) καὶ Ἐντὼ καὶ Ἰαινὼ, Ἀθηνᾶς φρασάσης. Καὶ αὐτῶν μὲν ὑφαιρεῖται (cod. Paris. ἀφαιρεῖται) τὸν ὀφθαλμὸν καὶ τὸν ὀδόντα, ὀρεγουσῶν ἀλλήλαις (cod. Paris. ὃν ἐκ διαδοχῆς ἀλλήλαις ὤρεγον). Αἱ δὲ, αἰσθανόμεναι, βοῶσι καὶ ἱκετεύουσι τὸν ὀφθαλμὸν καὶ τὸν ὀδόντα ἀποδοῦναι. Ἑνὶ γὰρ αἱ τρεῖς ἐκ διαδοχῆς ἐκέχρηντο. Ὁ δὲ Περσεὺς αὐτὸν ἔχειν ἔφη, καὶ ἀποδώσειν, ἐὰν αὐτῷ ὑποδείξωσι τὰς νύμφας αἳ ἔχουσι τὴν Ἄϊδος κυνῆν, καὶ τὰ πέδιλα τὰ ὑπόπτερα, καὶ τὴν κίβησιν. (κίβισιν scrib. Cum Valckenario) Αἱ δὲ αὐτῷ φράζουσι. Καὶ ὁ Περσεὺς ἀποδίδωσι. Καὶ ἀπελθὼν πρὸς τὰς νύμφας σὺν Ἑρμῇ, αἰτήσας τε καὶ λαβὼν ὑποδεσμεῖται τὰ ὑπόπτερα πέδιλα, καὶ τὴν κίβησιν περιβάλλει. (cod. Paris. melius περιβάλλεται, et τοὺς ὤμους) κατὰ τῶν ὤμων, καὶ τὴν Ἄϊδος κυνῆν τῇ κεφαλῇ περιτίθησιν. Εἶτα ἔρχεται πετόμενος κατὰ (cod. Paris. εἰς) τὸν ὠκεανὸν καὶ τὰς Γοργόνας, συνεπομένων αὐτῷ Ἑρμοῦ τε καὶ Ἀθήνας. Ταύτας δὲ κοιμωμένας εὑρίσκει. Ὑποτίθενται δὲ αὐτῷ οὗτοι οἱ θεοὶ, ὅπως χρὴ τὴν κεφαλὴν (cod. Paris. addit τῆς Γοργόνος) ἀποτεμεῖν ἀπεστραμμένον (cod. Paris. ἀπεστρ. δὴ κάτοπτρον ἔχοντα, ὅπερ ἔλαβε παρὰ τῆς Ἀθηνᾶς· ubi Schaefero auctore legendum est ἀπεστρ. δηλονότι, καὶ κάτοπτρον ἔχ.), καὶ δεικνύουσιν ἐν τῷ κατόπτρῳ τὴν Μέδουσαν, ἣ μόνην ἦν θνητὴ τῶν Γοργόνων. Ὁ δὲ, πλησίον γενόμενος, ἀποτέμνει τῇ ἅρπῃ τὴν κεφαλὴν, καὶ ἐνθεὶς εἰς τὴν κίβησιν φεύγει. Αἱ δὲ αἰσθόμεναι (cod. Paris. βοῶσι. Leg. Βοῶσαι) διώκουσιν· οὐχ ὁρῶσι μέντοι αὐτὸν, διὰ τὴν Ἄϊδος κυνῆν. Περσεὺς δὲ εἰς Σέριφον γενόμενος, ἔρχεται παρὰ Πολυδέκτην, καὶ κελεύει συναθροῖσαι τὸν λαὸν, ὅπως δείξῃ αὐτοῖς τὴν τῆς Γοργόνος κεφαλὴν, εἰδὼς ὅτι ἰδόντες ἀπολιθωθήσονται. Ὁ δὲ Πολυδέκτης, ἀολλίσας τὸν ὄχλον, κελεύει αὐτὸν δεικνύειν. Ὁ δὲ ἀποστρεφόμενος ἐξαίρει ἐκ τῆς κιβήσεως, καὶ δείκνυσιν. Οἱ δὲ ἰδόντες, λίθοι ἐγένοντο. Ἡ δὲ Ἀθηνᾶ παρὰ Περσέως λαβοῦσα τὴν κεφαλὴν ἐντίθησιν εἰς τὴν ἑαυτῆς αἰγίδα· τὴν δὲ κίβησιν Ἑρμῇ ἀποδίδωσι, καὶ τὰ πέδιλα καὶ τὴν κυνῆν ταῖς Νύμφαις. Ἱστορεῖ Φερεκύδης ἐν τῇ δευτέρᾳ.
<urn:lofts:fhg.1.pherecydes:26.3> Ἐν δὲ τοῖς ἑξῆς καὶ περὶ τοῦ θανάτου προστίθησι Φερεκύδης τοῦ Ἀκρισίου, ὅτι μετὰ τὴν ἀπολίθωσιν Πολυδέκτου τῷ (lege καὶ τῶν. Cod. Paris. μετὰ τὸ ἀπολιθωθῆναι Πολυδέκτην καὶ τοὺς) σὺν αὐτῷ ἐκ τῆς κεφαλῆς τῆς Γοργόνος ἐν Σερίφῳ (Phav. Μετὰ τὴν ἐν Σερίφῳ ἀπολίθωσιν Πολυδέκτου τοῦ σὺν αὐτῷ τὴν ἐκ τῆς Γοργόνης [leg. Γοργόνος] κεφαλῆς), Δίκτυν μὲν Περσεὺς ἀπολείπει (cod. Paris. Καταλείπει) ἐν τῇ Σερίφῳ βασιλεύειν τῶν λελειμμένων Σεριφίων, αὐτὸς δὲ ἔβη πλέων (ita e Phav. Legendum pro πλέον. Cod. Paris. habet ἀποπλεῖ) εἰς Ἄργος σὺν τοῖς Κύκλωψι, καὶ τῇ Δανάῃ, καὶ τῇ Ἀνδρομέδᾳ. Καὶ ἐλθὼν, Ἀκρίσιον οὐχ εὑρίσκει ἐν Ἄργει· ὑπεχώρει γὰρ αὐτὸν δείσας εἰς τοὺς Πελασγοὺς, εἰς Λάρισσαν (cod. Paris. ἦν γὰρ διὰ τὸν Περσέως φόβον προαπελθὼν εἰς Λάρισσαν τὴν Πελασγικήν). Μὴ καταλαβὼν δὲ αὐτὸν, τὴν μὲν Δανάην καταλείπει (cod. Paris. ἀφίησι) παρὰ τῇ μητρὶ Εὐρυδίκῃ, καὶ τὴν Ἀνδρομέδαν, καὶ τοῦς Κύκλωπας· αὐτὸς δὲ ἔβη εἰς Λάρισσαν. Καὶ ἀφικόμενος, Ἀκρίσιον ἀναγνωρίζει, καὶ σὺν αὐτῷ ἕπεσθαι (cod. Paris. ἐπελθεῖν) εἰς Ἄργος πείθει. Καὶ ὅτε δὴ ἔμελλον ἰέναι, συντυγχάνει ἀγῶνι νέων ἐν τῇ Λαρίασῃ. Καὶ ὁ Περσεὺς ἀποδύεται εἰς τὸν ἀγῶνα, καὶ λαβὼν τὸν δίσκον, δισκεύει· τὸ δὲ (cod. Paris. γὰρ) πένταθλον οὔπω ἦν, ἀλλ ̓ ἰδίᾳ ἔνα ἕκαστον τῶν ἄθλων ἤθλουν· ὁ δὲ δίσκος τροχαλισθεὶς ἐπὶ τὸν πόδα τοῦ Ἀκρισίου, τιτρώσκει αὐτόν· καμὼν δὲ ἐκ τούτου Ἀκρίσιος, ἀποθνήσκει αὐτοῦ ἐν Λαρίσσῃ. Καὶ αὐτὸν κατατίθεται Περσεὺς καὶ οἱ Λαρισσαῖοι, πρόσθεν τῆς πόλεως, καὶ αὐτοῦ (Phav. αὐτῷ) ποιοῦσιν ἡρῷον οἱ ἐπιχώριοι· Περσεὺς δὲ ἀναχωρεῖ τοῦ Ἄργους (cod. Paris. ἀνεχώρησεν εἰς Ἄργος).
<urn:lofts:fhg.1.pherecydes:26.4> Ἀορτὴ (l. Ἀόρτης), παρὰ Φερεκύδῃ εἷς τῶν Κυκλώπων.
<urn:lofts:fhg.1.pherecydes:27.1> Τηλεβόαι στρατεύσαντες, κτείνουσι τὸν Ἠλεκτρύωνος παῖδα περὶ θερμμάτων ἀγωνιζόμενον. Καὶ Ἀμφιτρύων ἀποκτείνας ἀκουσίως Ἠλεκτρύωνα, φεύγει εἰς Θήβας. Ἀλκμήνη δὲ Ἠλεκτρύωνος οὐκ ἐβούλετο γαμηθῆναι, πρὶν τίσαιτο τοὺς Τηλεβόας ὑπὲρ τῶν αὐτῆς ἀδελφῶν. Ὑπισχνεῖται δὲ τοῦτο Ἀμφιτρύων, καὶ αὐτὴν εἰς Θήβας μεταγαγὼν πορεύεται ἐπὶ Τηλεβόας. Ἐν ταύτῃ Ζεὺς τῇ νυκτὶ ἀφικνεῖται ἐπὶ τὴν Ἀμφιτρύωνος οἰκίαν, ἔχων καρχήσιον, ἐοικὼς Ἀμφιτρύωνι. Ἡ δὲ Ἀλκμήνη δοκοῦσα τὸν ἑαυτῆς ἀσπαστὸν εἶναι, πυνθάνεται περὶ τῶν Τηλεβοῶν, εἰ κατέκτεινεν αὐτούς. Ὁ δὲ Ζεὺς λέγων αὐτῇ πάντα ὅσα ἐγένετο, δίδωσι καὶ τὸ καρχήσιον, φάμενος ἀριστήσας εἰληφέναι παρὰ τῶν στρατιωτῶν. Ἡ δὲ ἀσμένως ἀποτίθησιν. Ἔπειτα αὐτῇ συνευνασθεὶς Ζεὺς ἀπέρχεται, καὶ τῇ αὐτῇ παραγενόμενος, νυκτὶ Ἀμφιτρύων μίσγεται. Καὶ γεννᾷ Ἀλκμήνη ἐκ μὲν Διὸς Ἡρακλέα, ἐκ δὲ Ἀμφιτρύωνος Ἰφικλέα. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:27.2> Ἀρχαιότατόν ἐστι ποτήριον τὸ καρχήσιον, εἴ γε ὁ Ζεὺς ὁμιλήσας Ἀλκμήνῃ, ἔδωκε δῶρον αὐτὸ τῆς μίξεως, ὡς Φερεκύδης ἐν τῇ δευτέρᾳ ἱστορεῖ.
<urn:lofts:fhg.1.pherecydes:28.1> Φερεκύδης δέ φησιν Ἀμφιτρύωνα, βουλόμενον μαθεῖν ὁπότερος ἦν τῶν παίδων ἐκείνου, τοὺς δράκοντας εἰς τὴν εὐνὴν ἐμβαλεῖν, καὶ, τοῦ μὲν Ἰφικλέους φυγόντος, τοῦ δὲ Ἡρακλέους ὑποστάντος, μαθεῖν ὡς Ἰφικλῆς ἐξ αὐτοῦ γεγέννηται.
<urn:lofts:fhg.1.pherecydes:29.1> Φερεκύδης ἐν τῇ β', ἐκ Λαοφόντης τῆς Πλευρῶνος Λήδαν καὶ Ἀλθαίαν Θεσπίῳ γενέσθαι φησίν. Ὅτι δὲ Γλαύκου ἐστὶ καὶ Ἀλθαίας, αἰνίττεται λέγων, Τοὺς τέκε θυγάτηρ Γλαύκῳ μάκαιρα. Φασὶ τὸν μὲν Πολυδεύκη, Διός· τὸν δὲ Κάστορα, Τυνδάρεω.
<urn:lofts:fhg.1.pherecydes:30.1> Περὶ τοῦ ἀριθμοῦ (τῶν Ἡρακλέους ἐκ Μεγάρας παίδων) διαλλάττουσι .... Φερεκύδης ἐν δευτέρῳ, Ἀντίμαχον, Κλύμενον, Γλῆνον, Θηρίμαχον, Κρεοντιάδην· λέγων αὐτοὺς εἰς τὸ πῦρ ὑπὸ τοῦ πατρὸς ἐμβεβλῆσθαι.
<urn:lofts:fhg.1.pherecydes:31.1> Δίδυμος παρατίθεται Φερεκύδην μὲν λέγοντα αὐτὴν τὴν Πέλοπος Ἀμφιβίαν· Ἡσίοδος δὲ Ἀρτιβίαν τὴν Ἀμφιδάμαντος ἀποφαίνεται.
<urn:lofts:fhg.1.pherecydes:31.a.1> Ἐπιμελῶς οἱ ποιηταὶ τὴν θήλειαν ἔλαφον κέρατα ἔχουσαν εἰσάγουσι· καθάπερ καὶ τὴν θηλάζουσαν τὸν Τήλεφον γράφουσι καὶ πλάττουσι. ... Θήλειαν δὲ εἶπε (Pindarus) καὶ χρυσόκερων ἀπὸ Ἰστρίας. Ὁ γὰρ Θησηίδα γράψας τοιαύτην αὐτὴν λέγει, καὶ Πείσανδρος ὁ Καμεςρεὺς, καὶ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:31.b.1> Ἡ Λέρνηκατὰ μέν τινας κρήνη, κατὰ δέ τινας λοχμῶδες χωρίον. ... Φερεκύδης δὲ καὶ πόλιν φησίν.
<urn:lofts:fhg.1.pherecydes:32.1> Φερεκύδης δέ φησιν, οὐ γυναῖκας, ἀλλ ̓ ὄρνιθας εἶναι, καὶ ἀναιρεθῆναι πρὸς Ἡρακλέους, πλαταγῆς δοθείσης αὐτῷ πρὸς τὸ κτυπεῖν καὶ ἐκφοβεῖν αὐτάς.
<urn:lofts:fhg.1.pherecydes:33.1> Φερεκύδης ἐν δεκάτῳ, τῆς Ἥρας γαμουμένης (cod. Paris. addit τῷ Διί) φησὶ τὴν γῆν ἀναδοῦναι ἐν τῷ Ὠκεανῷ μῆλα χρυσᾶ, ἢ μηλέας χρυσοῦν καρπὸν φερούσας· φυλάττειν δὲ αὐτὰ Δράκοντα τὸν Τυφῶνος καὶ Ἐχίδνης, ἔχοντα κεφαλὰς ἑκατὸν καὶ φωνὰς παντοίας· καὶ ὅτι αἱ Νύμφαι αἱ Διὸς καὶ Θέμιδος, οἰκοῦσαι ἐν σπηλαίῳ περὶ (cod. Paris. παρὰ) τὸν Ἠριδανὸν, ὑπέθεντο Ἡρακλεῖ ἀποροῦντι, μαθεῖν παρὰ Νηρέως, ποῦ ἂν εἴη τὰ χρυσέα μῆλα. Λαβεῖν δὲ αὐτὸν βίᾳ, πρῶτον μὲν μεταμορφούμενον εἰς ὕδωρ καὶ πῦρ· εἶτα ἐς τὴν παλαιὰν ὄψιν καταστάντα, δηλῶσαι τὸν τόπον. Ὁ δὲ ἔρχεται οὕτως ἐπὶ τὰ χρυσᾶ μῆλα. Ἀφικόμενος δὲ εἰς Ταρτησσὸν, πορεύεται εἰς Λιβύην, ἔνθα ἀναιρεῖ Ἀνταῖον τὸν Ποσειδῶνος, ὑβριστὴν ὄντα. Εἶτα ἀφικνεῖται ἐπὶ τὸν Νεῖλον εἰς Μέμφιν, παρὰ Βούσιριν τὸν Ποσειδῶνος· ὃν κτείνει, καὶ τὸν παῖδα αὐτοῦ Ἰφιδάμαντα, καὶ τὸν κήρυκα Χάλβην, καὶ τοὺς ὀπάονας, πρὸς τῷ βωμῷ τοῦ Διὸς, ἔνθα ἐξενοκτόνουν (cod. Paris. ἐξενοκτόνει). Ἀφικόμενος δὲ εἰς Θήβας, καὶ διὰ τῶν ὀρῶν εἰς τὴν ἔξω Λιβύην, ἧς ἐν τοῖς ἐρήμοις πολλὰ τῶν θηρίων τοξεύων ἀναιρεῖ, καθήρας δὲ τὴν Λιβύην, κατέβη ἐπὶ τὴν θάλασσαν τὴν ἔξω κειμένην. Καὶ λαβὼν χρυσοῦν δέπας παρὰ Ἡλίου, διαβαίνει ἐν αὐτῷ εἰς Πέγρην, διά τε τῆς ἔξω τῆς γῆς θαλάσσης (cod. Paris. διά τε γῆς καὶ θαλάσσης) καὶ διὰ τοῦ Ὠκεανοῦ πλέων. Ἐπελθὼν δὲ παρὰ Προμηθέα, καὶ ὀφθεὶς ὑπ ̓ αὐτοῦ, οἰκτείρει αὐτὸν ἱκετεύοντα· καὶ κτείνει τὸν ἀετὸν, ὃς αὐτοῦ τὸ ἧπαρ ἤσθιε, τοξεύσας προσπετόμενον. Ἀντὶ δὲ τούτου Προμηθεὺς μὴ ἀπιέναι ἐπὶ τὰ μῆλα ὑποτίθεται, ἐλθόντα δὲ πρὸς Ἄτλαντα, κελεύειν ἐνέγκαι αὐτῷ (cod. Paris. addit τὰ μῆλα παρὰ τῶν Ἑσπερίδων), καὶ ἀντὶ τοῦ Ἄτλαντος αὐτὸν ἀνέχειν (cod. Paris. βαστάζειν) τὸν οὐρανὸν, ἕως ἂμ ἐνέγκῃ τὰ μῆλα παρὰ τῶν Ἑσπερίδων. Ἡρακλῆς δὲ ἀκούσας ἔρχεται πρὸς Ἄτλαντα, καὶ κελεύει αὐτὸν ἐνεγκεῖν τὰ μῆλα παρὰ τῶν Ἑσπερίδων, τρία λαβόντα, διηγησάμενος τὸν ἆθλον. Δοὺς (cod. Paris. ἐπιθεὶς) δὲ Ἄτλας ἐπὶ τῶν ὤμων Ἡρακλεῖ (id. Cod. Τοῦ Ἡρακλέους) τὸν οὐρανὸν, καὶ ἐλθὼν πρὸς τὰς Ἑσπερίδας, δεξάμενος παρ ̓ αὐτῶν τὰ μῆλα, ἐλθὼν τε πρὸς τὸν Ἡρακλέα, τὰ μὲν μῆλα αὐτός φησιν ἀποίσειν Εὐρυσθεῖ, τὸν δ ̓ οὐρανὸν ἐκέλευσεν ἐκεῖνον ἔχειν (cod. Paris. βαστάζειν) ἀντ ̓ αὐτοῦ. Ὁ δὲ Ἡρακλῆς ὑποσχόμενος, δόλῳ ἀντεπέθηκεν αὐτὸν τῷ Ἄτλαντι. Ἦν γὰρ εἰπὼν αὐτῷ ὁ Προμηθεὺς ὑποθέμενος, κελεύειν δέξασθαι τὸν οὐρανὸν, ἕως οὗ σπείραν ἐπὶ τὴν κεφαλὴν ποιήσεται. Ὁ δὲ, καταθεὶς τὰ μῆλα εἰς τὴν γῆν, ὑποδέχεται τὸν οὐρανόν. Ἡρακλῆς δὲ λαβὼν τὰ μῆλα, χαίρειν εἰπὼν τῷ Ἄτλαντι, ἀπέρχεται εἰς Μυκήνας παρ ̓ Εὐρυσθεα, καὶ δεικνύει αὐτῷ ταῦτα.
<urn:lofts:fhg.1.pherecydes:33.a.2> Φερεκύδης φησὶν, ὅτε ἐγαμεῖτο ἡ Ἥρα ὑπὸ Διὸς, φερόντων αὐτῷ τῶν θεῶν δῶρα, τὴν Γῆν ἐλθεῖν φέρουσαν τὰ χρύσεα μῆλα· ἰδοῦσαν δὲ τὴν Ἥραν θαυμάσαι, καὶ εἰπεῖν καταφυτεῦσαι εἰς τὸν τῶν θεῶν κῆπον, ὃς ἦν παρὰ τῷ Ἄτλαντι. Ὑπὸ δὲ τῶν ἐκείνου παρθένων ἀεὶ ὑφαιρουμένων τῶν μήλων, κατέστησε φύλακα τὸν ὄφιν, ὑπερμεγέθη ἄντα.
<urn:lofts:fhg.1.pherecydes:33.b.1> Φερεκύδης Διὸς καὶ Θέμιδος φησὶν αὐτάς (τὰς Ἑσπερίδας).
<urn:lofts:fhg.1.pherecydes:33.d.1> Ἔνιοι φασὶν, ὅτι ὁ ἀπὸ Ἡρακλέους καταγωνισθεὶς Ἀνταῖος, Ἰρασσεὺς ἦν, ἀπὸ Ἰράσσων (vulgo Ἰρασσῶν) τῶν ἐν τῇ Τριτωνίδι λίμνῃ, ὥς φησι Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:33.e.1> Πολέμων ὁ Ἡρακλῆς, διὰ τὸ καταπαλαῖσαι Ἀνταῖον. Φερεκύδης λέγει, ὅτι μετὰ τὸ καταπαλαῖσαι αὐτὸν Ἀνταῖον καὶ ἀποκτεῖναι, συνηλθε τῇ γυναικὶ αὐτοῦ Ἰφινόῃ, καὶ ἐγέννησε Πολέμωνα.
<urn:lofts:fhg.1.pherecydes:33.e.2> Φερεκύδης φησὶ, μετὰ τὸ καταπαλαῖσαι αὐτὸν τὸν Ἀνταῖον τὸν Λίβυν, τὸν Ποσειδῶνος, ἑξηκοντάπηχυν ὄντα, καὶ κατεάξαι (οὗ καὶ τὰ ὀστᾶ πρὸς Ὀλυμπίαν ἠνέχθη, ὡς μὴ ἀπιστοῖτο), ἐμίγη τῇ τοῦ ῥηθέντος Ἀνταίου γυναικὶ Ἰφινόῃ, καὶ ἐξ αὐτῆς παῖδα γεννᾷ Παλαίμονα.
<urn:lofts:fhg.1.pherecydes:33.g.1> Ἠμαθίωνα, ἀφ ̓ οὗ ἡ Μακεδονία Ἠμαθίη. Φησὶ δὲ Φερεκύδης, ὑπὸ Ἡρακλέους ἀναιρεθῆναι τὸν Ἠμαθίωνα, ἀλλ ̓ ἀπιόντος ἐπὶ τὰ χρύσεα μῆλα.
<urn:lofts:fhg.1.pherecydes:33.h.1> Φερεκύδης ἐν τῇ τρίτῃ τῶν ἱστοριῶν, προειπὼν περὶ τοῦ Ὠκεανοῦ, ἐπιφέρει· «Ὁ δ ̓ Ἡρακλῆς ἕλκεται ἐπ ̓ αὐτὸν τὸ τόξον ὡς βαλὼν, καὶ ὁ Ἥλιος παύσασθαι κελεύει. Ὁ δὲ δείσας παύεται. Ἥλιος δὲ ἀντὶ τούτου δίδωσιν αὐτῷ τὸ δέπας τὸ χρύσεον, ὃ αὐτὸν ἐφόρει σὺν ταῖς ἵπποις, ἐπὴν δύνῃ, διὰ τοῦ ὠκεανοῦ τὴν νύκτα πρὸς ἕω, ἡνίκ ̓ ἀνίσχει ὁ ἥλιος. Ἔπειτα πορεύεται ὁ Ἡρακλῆς ἐν τῷ δέπαῖ τούτῳ ἐς τὴν Ἐρύθειαν. (Καὶ) ὅτε δὲ ἦν ἐν τῷ πελάγει, Ὠκεανὸς πειρώμενος αὐτοῦ κυμαίνει τὸ δέπας φανταζόμενος· ὁ δὲ τοξεύειν αὐτὸν μέλλει· καὶ αὐτὸν δείσας Ὠκεανὸς παύσασθαι κελεύει.»
<urn:lofts:fhg.1.pherecydes:34.1> Φερεκύδης φησὶν οὕτω· «Μετὰ δὲ τὸν ἀγῶν Ἡρακλῆς ἀφικνεῖται πρὸς Εὔρυτον τὸν Μέλανος τοῦ Ἀρκεσιλάου εἰς τὴν Οἰχαλίαν· ᾠκεῖτο δὲ αὕτη ἐν Θούλῃ τῆς Ἀρκαδίας· καὶ ᾔτει τὴν θυγατέρα Ὕλλῳ γυναῖκα. Τοῦ δὲ μὴ διδόντος, Ἡρακλῆς εἷλε τὴν Οἰχαλίαν, καὶ τοὺς υἱοὺς ἀπέκτεινεν. Ἴφιτος δὲ ἔφυγεν εἰς Εὔβοιαν.
<urn:lofts:fhg.1.pherecydes:34.2> Ἴφιτος, Εὐρύτου μὲν παῖς, Οἰχαλιεὺς δὲ τὸ γένος, ἀπολομένων αὐτῷ τῶν ἵππων, περιῄει τὰς πέριξ ἐρευνῶν πόλεις, εἴ που φανεῖεν. Πολυίδου δὲ τοῦ μάντεως εἰπόντος αὐτῷ μὴ παραγίνεσθαι εἰς Τίρυνθα χάριν ζητήσεως· οὐ γὰρ εἶναι συμφέρον· λέγεται παρακούσαντα παραγενέσθαι. Τὸν δὲ Ἡρακλέα μηχανῇ τινι καὶ στρατηγίᾳ συνεφελκυσάμενον αὐτὸν ἄγειν εἰς ἐπίκρημνον τεῖχος. Καὶ καταστρέψαι διὰ τὸ πρὸς αὐτὸν ἔχειν ἔγκλημα καὶ τὸν πατέρα, ὅτι τελευτήσαντι αὐτῷ τὸν ἆθλον, τὴν Ἰόλην γαμεῖν οὐκ ἔδωκαν, ἀλλ ̓ ἀτιμάσαντες ἀπέπεμψαν. Λέγεται δὲ ὡς ἀγανακτήσας ὁ Ζεὺς ἐπὶ τῇ ξενοκτονίᾳ, προσέταξεν Ἑρμῇ λαβόντα τὸν Ἡρακλέα πωλῆσαι δίκην τοῦ φόνου. Τὸν δὲ εἰς Λυδίαν ἀγαγόντα τῆ τῶν τόπων βασιλευούσῃ Ὀμφάλῃ δοῦναι τριῶν τιμηθέντα ταλάντων. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:35.1> Ἡρακλῆς ἀνακομιζόμενος μετὰ τὸ πορθῆσαι Τροίαν, γενόμενος κατὰ τὸ Αἰγαῖον πέλαγος, βουλήσει Ἥρας σφοδρῷ συνεσχέθη χειμῶνι· κατασυρεὶς δὲ εἰς Κῶ τὴν Μεροπίδα, ἐκωλύθη ἐπιβῆναι τῆς νήσου ὑπὸ Εὐρυπύλου τοῦ Ποσειδῶνος, βασιλεύοντος αὐτῆς. Βιασάμενος, δὲ, καὶ ὡς λῃστὴς ἐπιβὰς, ἀνεῖλε τὸν Εὐρύπυλον καὶ τοὺς παῖδας αὐτοῦ. Μιγεὶς δὲ τῇ θυγατρὶ αὐτοῦ Χαλκιόπῃ, Θεσσαλὸν ἐγέννησε. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:36.1> Κτέατος καὶ Εὔρυτος παῖδες μὲν ἦσαν Ποσειδῶνος καὶ Μολιόνης τοῦ (l. τῆς) Μόλου, ἐπίκλησιν δὲ Ἄκτορος. Οὗτοι παρηλλαγμένην φύσιν τῶν λοιπῶν ἔσχον ἀνθρώπων. Διφυεῖς γὰρ ἦσαν, ἔχοντες ἑκάτερος δύο κεφαλὰς, τέσσαρας δὲ χεῖρας, πόδας τοὺς ἴσους, ἓν δὲ σῶμα. Διὰ τοῦτο τοὺς πολεμικοὺς καὶ γυμνικοὺς ἐνίκων ἀγῶνας. Ἡρακλῆς δὲ πολεμῶν, καὶ μὴ δυνάμενος κατὰ τοὐμφανὲς αὐτῶν περιγενέσθαι, συμμαχόντων Αὐγέᾳ, λοχήσας ἀνεῖλεν αὐτοὺς, καὶ οὕτως ἐπόρθησε τὴν Ἦλιν. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:36.2> πρὸς δύο οὐδ ̓ ὁ Ἡρακλῆς] Ταύτης (scil. Τῆς παροιμίας, qua Plato uitur in Phaedone p. 89, C) τὴν αἰτίαν ὁ Δοῦρις οὕτως ἀφηγεῖται. Ἡρακλέα φησὶ βωμὸν δειμάμενον ἐπὶ τῷ Ἀλφειῷ, πυγμῆς ἀγῶνα καταθεῖναι, καὶ νικήσαντα τὴν ἑξῆς Ὀλυμπιάδα, πάλιν ἀγωνιζόμενον, ὑπὸ Ἐλάτου καὶ Φεράνδρου πάλῃ ληφθῆναι, καὶ ἐξ ἐκείνου τὸ, Πρὸς δύο οὐδ ̓ ὁ Ἡρακλῆς, παροιμιασθῆναι. Ἐχεφυλλίδας δὲ, αὐτὸν ὑπὸ Κτεάτου καὶ Εὐρύτου, τῶν Μολιονιδῶν, ἡττηθῆναι κατὰ τὴν ἐπ ̓ Αὐγείᾳ στρατείαν· διωχθέντα δὲ ἄχρι τῆς Βουπράσιδος, καὶ περιβλεψάμενον, ὡς οὐδεὶς ἐξίκετο τῶν πολεμίων, ἀναψύξαι τε, καὶ ἐκ τοῦ παραῤῥέοντος ποταμοῦ πιόντα, προσαγορεῦσαι· τοῦτο ἡδὺ ὕδωρ· ὃ νῦν δείκνυται ἰόντων ἐκ Δύμης εἰς Ἦλιν, καλούμενον ὑπὸ τῶν ἐγχωρίων βαδὺ ὕδωρ. Τὰ δὲ αὐτὰ καὶ Φερεκύδης, καὶ Κώμαρχος, καὶ Ἴστρος ἐν τοῖς Ἠλιακοῖς ἱστοροῦσι. Καὶ διὰ τοῦ (??) θεωροὺς τοὺς Μολιονίδας ἰόντας εἰς Κόρινθον λοχήσαντα τὸν Ἡρακλῆ περὶ Κλεωνὰς ἀποκτεῖναι· ὅθεν Ἠλείοις ἀπώμοτον εἶναι τὰ Ἴσθμια ἀγωνίζεσθαι, ὅτι θεωροὺς πεμφθέντας εἰς τὸν Ἰσθμὸν τοὺς Μολιονίδας ἑλὼν Ἡρακλῆς ὑπὸ Κορινθίων ἐδέχθη.
<urn:lofts:fhg.1.pherecydes:37.1> Ἀμάλθεια ἦν Αἱμονίου θυγάτηρ· ἣ κέρας εἶχε ταύρου. Τοῦτο δὲ, ὡς Φερεκύδης φησὶ, δύναμιν εἶχε τοιαύτην, ὥστε βρωτὸν ἢ ποτὸν ὅπερ ἂν εὔξαιτό τις, παρέχειν ἄφθονόν τε καὶ ἄπονον.
<urn:lofts:fhg.1.pherecydes:37.2> Ἀμάλθεια δὲ ἦν Αἱμονίου θυγάτηρ, ἣ κέρας εἶχε ταύρου. Τοῦτο δὲ, ὡς Φερεκύδης λέγει, δύναμιν ἔχει τοιαύτην, ὥστε βρωτὸν ἢ ποτὸν, ὅπερ εὔξαιτό τις, παρέχειν ἄφθονον.
<urn:lofts:fhg.1.pherecydes:37.a.1> Ἡσίοδος δὲ Ἀστυδάμειαν αὐτήν φησι· Φερεκύδης δὲ Ἀστυγένειαν· ἦν δὲ Φύλαντος θυγάτηρ.
<urn:lofts:fhg.1.pherecydes:38.1> (Hercules post occisum Calydone Cyathum puerum cum Deianira uxore et filio Hyllo venit) εἰς τὴν Δρυοπίαν. ... λῃστρικὸν δὲ τὸ ἔθνος, ὁμοροῦν (ὅμορον cod. Par.) τοῖς Μηλιεῦσιν, ὡς Φερεκύδης ἐν τῇ τρίτῃ φησίν.
<urn:lofts:fhg.1.pherecydes:39.1> Ἱστορεῖ Φερεκύδης. Μετὰ τὸν Ἡρακλέους ἐξ ἀνθρώπων ἀφανισμὸν, Εὐρυσθεὺς ἐξελάσας αὐτοὺς τῆς πατρίδος, αὐτὸς ἐβασίλευεν· οἱ δὲ Ἡρακλεῖδαι καταφυγόντες πρὸς Δημοφῶντα τὸν Θησέως, ᾤκησαν τὴν τετράπολιν τῆς Ἀττικῆς. Εὐρυσθεὺς δὲ πέμψας ἄγγελον εἰς Ἀθήνας, πόλεμον προέλεγεν τοῖς Ἀθηναίοις, εἰ μὴ τοὺς Ἡρακλείδας ἐξελάσωσιν. Οἱ μὲν οὖν Ἀθηναῖοι τὸν πόλεμον οὐκ ἀπολέγονται, Εὐρυσθεὺς δ ̓ ἐνέβαλε εἰς τὴν Ἀττικὴν, καὶ παραταξάμενος αὐτὸς μὲν ἀποθνήσκει μαχόμενος, ἡ δὲ πληθὺς ἐτράπη τῶν Ἀργείων· Ὕλλος δὲ καὶ οἱ ἄλλοι Ἡρακλεῖδαι καὶ οἱ σὺν αὐτοῖς ἀποθανόντος Εὐρυσθέως κατοικίζονται πάλιν ἐν Θήβαις· ἐν δὲ τούτῳ καὶ Ἀλκμήνη κατὰ γῆρας ἀποθνήσκει, καὶ αὐτὴν ἐξεκόμισαν Ἡρακλεῖδαι. ᾬκουν δὲ παρὰ τὰς Ἠλέκτρας πύλας, ὅθιπερ καὶ Ἡρακλῆς ἐν τῇ ἀγορᾷ. Ζεὺς δὲ Ἑρμῆν πέμπει, κελεύων Ἀλκμήνην ἐκκλέψαι, καὶ ἀπενεγκεῖν εἰς μακάρων νήσους, καὶ δοῦναι Ῥαδαμάνθυϊ γυναῖκα· Ἑρμῆς δὲ πεισθεὶς Ἀλκμήνην ἐκκλέπτει. Λίθον δ ̓ ἀντ ̓ αὐτῆς ἐντίθησιν εἰς τὴν σορόν· οἱ δ ̓ Ἡρακλεῖδαι ἐπεὶ τὴν λάρνακα φέροντες ἐβαρύνοντο, κατατίθενται· καὶ ἀποκαλύψαντες εὗρον ἀντὶ τῆς Ἀλκμήνης λίθον, καὶ αὐτὸν ἐξελόντες, ἔστησαν ἐν τῷ ἄλσει, ὅθιπέρ ἐστιν τὸ ἡρῷον τὸ τῆς Ἀλκμήνης ἐν Θήβαις.
<urn:lofts:fhg.1.pherecydes:40.1> Φερεκύδης ἐν δ' οὕτω φησίν· «Ἀγήνωρ δὲ ὁ Ποσειδῶνος γαμεῖ Δαμνὼ τὴν Βήλου. Τῶν δὲ γίνονται Φοῖνιξ καὶ Ἰσαίη, ἣν ἴσχει Αἴγυπτος· καὶ Μελία, ἣν ἴσχει Δαναός. Ἔπειτεν ἴσχει Ἀγήνωρ Ἀργιόπην τὴν Νείλου τοῦ ποταμοῦ. Τοῦ δὲ γίνεται Κάδμος.»
<urn:lofts:fhg.1.pherecydes:41.1> Ἀγηνορίδης (Φίνευς)· Ἀγήνορος γὰρ παῖς ἐστιν ὡς Ἑλλάνικος· ὡς δὲ Ἡσίοδος φησὶν, Φοίνικος τοῦ Ἀγήνορος καὶ Κασσιεπείας. Ὁμοίως καὶ Ἀσκληπιάδης, καὶ Ἀντίμαχος καὶ Φερεκύδης φησίν.
<urn:lofts:fhg.1.pherecydes:42.1> Συνεξῆλθε δὲ ἐπὶ τὴν ζήτησιν αὐτῆς Τηλέφασσα ἡ μήτηρ, καὶ Θάσος ὁ Ποσειδῶνος· ὡς δὲ Φερεκύδης φησὶ, Κίλικος.
<urn:lofts:fhg.1.pherecydes:43.1> Ἔστι καὶ ἄλλος Δευκαλίων, ὁ Μίνωος, περὶ οὗ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:44.1> Φερεκύδης ἐν τῇ πέμπτη (cod. Paris. ἐν ζ') οὕτω φησίν· «Ἐπειδὴ Κάδμος κατῳκίσθη ἐν Θήβῃσιν, Ἄρης διδοῖ αὐτῷ καὶ Ἀθηναίη τοῦ ὄφιος τοὺς ἡμίσεις ὀδόντας, τοὺς δὲ ἡμίσεις Αἰήτῃ· καὶ ὁ Κάδμος αὐτίκα σπείρει αὐτοὺς εἰς τὴν ἄρουραν, Ἄρεος κελεύσαντος, καὶ αὐτῷ ἀναφύονται ἄνδρες (codex Paris. addit πολλοὶ) ὡπλισμένοι. Ὁ δὲ Κάδμος δείσας, βάλλει αὐτοὺς λίθοισιν. Οἱ δὲ δοκέοντες ὑφ ̓ ἑαυτῶν (codex Paris. ὑπ ̓ ἀλλήλων) βάλλεσθαι, κτείνουσί τε ἀλλήλους καὶ θνήσκουσι, πλὴν πέντε ἀνδρῶν, Οὐδαίου, χθονίου, Ἐχίονος, Πέλωρος, Ὑπερήνορος· καὶ αὐτοὺς ὁ Κάδμος ποιεῖται πολίτας, κατοικίσας αὐτοὺς (Phav. Κάδμος πολίτας κατῴκισεν) ἐν Θήβαις.
<urn:lofts:fhg.1.pherecydes:44.2> Φερεκύδης διττά φησιν εἶναι σπαρτῶν γένη. Τὸν γὰρ Ἄρη καὶ τὴν Ἀθηνᾶν, τοὺς μὲν ἡμίσεις τῶν ὀδόντων Κάδμῳ δοῦναι, τοὺς δὲ ἡμίσεις Αἰήτῃ.
<urn:lofts:fhg.1.pherecydes:44.3> Φερεκύδης δέ φησιν, ὅτι Κάδμος, ἰδὼν ἐκ γῆς ἀναφυομένους ἄνδρας ἐνόπλους, ἐπ ̓ αὐτοὺς ἔβαλε λίθους· οἱ δὲ, ὑπ ̓ ἀλλήλων νομίζοντες βάλλεσθαι, εἰς μάχην κατέστησαν.
<urn:lofts:fhg.1.pherecydes:45.1> Ἔδωκε δὲ αὐτῇ Κάδμος πέπλον, καὶ τὸν Ἡφαιστότευκτον ὅρμον, ὃν ὑπὸ Ἡφαίστου λέγουσί τινες δοθῆναι Κάδμῳ, Φερεκύδης δὲ ὑπὸ Εὐρώπης· ὃν παρὰ Διὸς αὐτὴν λαβεῖν.
<urn:lofts:fhg.1.pherecydes:46.1> Ὕης, Ὕου· ἐπίθετον Διονύσου, ὡς Κλείδημος. Ἐπειδὴ, φησὶν, ἐπιτελοῦμεν τὰς θυσίας αὐτῷ, καθ ̓ ὃν ὁ θεὸς ὕει χρόνον. Ὁ δὲ Φερεκύδης, τὴν Σεμέλην Ὕην λέγεσθαι· καὶ τὰς τοῦ Διονύσου τροφοὺς, Ὑάδας.
<urn:lofts:fhg.1.pherecydes:46.2> Θαλῆς μὲν δύο αὐτὰς (Hyadas) εἶπεν εἶναι, τὴν μὲν βόρειον, τὴν δὲ νότιον. Εὐριπίδης δὲ ἐν τῷ Φαέθοντι, τρεῖς. Ἀχαιὸς δὲ, δ ̓. Ἱππίας δὲ καὶ Φερεκύδης, ζ'. Ἡ δὲ προσωνυμία ἐστὶν, ὅτι τὸν Διόνυσον ἀνεθρέψαντο. Ὕης δὲ, ὁ Διόνυσος
<urn:lofts:fhg.1.pherecydes:46.3> Τοὺς ἐπὶ τῶν κεράτων τοῦ Ταύρου ἑπτὰ ἀστέρας κειμένους. Καλοῦνται δὲ Ὑάδες, ἤτοι διὰ τὴν πρὸς τὸ Υ στοιχεῖον ὁμοιότητα, ἢ ἐπειδὴ αἴτιοι ὄμβρων καὶ ὑετῶν καθίστανται. Ζεὺς ἐκ τοῦ μηροῦ γεννηθέντα Διόνυσον ταῖς Δωδωνίσι Νύμφαις τρέφειν ἔδωκεν, Ἀμβροσίᾳ, Κορωνίδι, Εὐδώρῃ, Διώνῃ, Αἰσύλῃ, Πολυξοῖ. Αὗται θρέψασαι τὸν Διόνυσον, περιῄεσαν σὺν αὐτῷ, τὴν εὑρεθεῖσαν ἄμπελον ὑπὸ τοῦ θεοῦ τοῖς ἀνθρώποις χαριζόμεναι. Λυκοῦργος δὲ μέχρι τῆς θαλάσσης συνεδίωξε τὸν Διόνυσον. Ἐκείνας δὲ ἐλεήσας ὁ Ζεὺς κατηστέρισεν. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:46.4> Φερεκύδης, καθάπερ προείρηται, τὰς Ὑάδας Δωδωνίδας Νύμφας φησὶν εἶναι, καὶ Διονύσου τροφούς. Ἃς παρακαταθέσθαι τὸν Διόνυσον τῇ Ἰνοῖ διὰ τὸν τῆς Ἥρας φόβον. Καθ ̓ ὃν καιρὸν καὶ αὐτὰς Λυκοῦργος ἐδίωξε.
<urn:lofts:fhg.1.pherecydes:47.1> Φερεκύδης φησὶ Μέδουσαν εἶναι τὴν Πολύβου γυναῖκα, θυγατέρα δὲ Ὀρσιλόχου τοῦ ἀδελφειοῦ.
<urn:lofts:fhg.1.pherecydes:47.a.1> Πολυφήτην δὲ τὸν κήρυκα τοῦτον Φερεκύδης Πολυποίτην φησί.
<urn:lofts:fhg.1.pherecydes:48.1> Φερεκύδης τὰ κατὰ τοὺς παῖδας Οἰδίποδος, καὶ τὰ γημαμένας οὕτως ἱστορεῖ. «Οἰδίποδι, φησὶ Κρέων δίδωσι τὴν βασιλείαν, καὶ τὴν γυναῖκα Λαίου, μητέρα δ ̓ αὐτοῦ, Ἰοκάστην. Ἐξ ἧς γίνονται αὐτῷ Φράστωρ καὶ Λαόνυτος, οἳ θνήσκουσιν ὑπὸ Μινυῶν καὶ Ἐργίνου. Ἐπεὶ δὲ ἐνιαυτὸς παρῆλθε, γαμεῖ ὁ Οἰδίπους Εὐρυγάνειαν τὴν Περίφαντος. Ἐξ ἧς γίνονται αὐτῷ Ἰοκάστη, Ἀντιγόνη, Ἰσμήνη, ἣν ἀναιρεῖ Τυδεὺς ἐπὶ κρήνης, καὶ ἀπ ̓ αὐτῆς ἡ κρήνη Ἰσμήνη ἐκλήθη. Υἱοὶ δὲ αὐτῷ ἐξ αὐτῆς, Ἐτεοκλῆς καὶ Πολυνείκης. Ἐπεὶ δε Εὐρυγάνεια ἐτελεύτησε, γαμεῖ Ἀστυμέδουσαν τὴν Σθενέλου.» Τινὲς δὲ Εὐρυγάνειαν ἀδελφὴν λέγουσιν εἶναι Ἰοκάστης, τῆς μητρὸς Οἰδίποδος.
<urn:lofts:fhg.1.pherecydes:49.1> Δεῖ εἰδέναι ὅτι οὐ παρὰ πᾶσι συμφωνεῖ ἡ Πολυνείκους εἰς Ἄργος ἄφιξις. Φερεκύδης γὰρ ἐκβεβλῆσθαι τὸν Πολυνείκην φησὶ μετὰ βίας. ... Εὐριπίδης ταῖς δύο ἱστορίαις ἐχρήσατο, ἐνταῦθα μὲν τῇ Φερεκύδου, ὕστερον δὲ τῇ Ἑλλανίκου.
<urn:lofts:fhg.1.pherecydes:50.1> Φερεκύδης δὲ (φησὶν) ὑπὸ Ἀθηνᾶς αὐτὸν τυφλωθῆναι. Οὖσαν γὰρ τὴν Χαρικλῶ προσφιλῆ τῇ Ἀθηνᾷ .... γυμνὴν ἐπὶ πάντα ἰδεῖν· τὴν δὲ, ταῖς χερσὶ (τοὺς ὀφθαλμοὺς) αὐτοῦ καταλαβομένην, πηρὸν ποιῆσαι· Χαρικλοῦς δὲ δεομένης ἀποκαταστῆσαι πάλιν τὰς ὁράσεις, μὴ δυναμένην τοῦτο ποιῆσαι, τὰς ἀκοὰς διακαθάρασαν πᾶσαν ὀρνίθων φωνὴν ποιῆσαι συνιέναι, καὶ σκῆπτρον αὐτῷ δωρήσασθαι κυάνεον, ὃ φέρων ὁμοίως τοῖς βλέπουσιν ἐβάδιζεν. Οὖσαν γὰρ τὴν Χαρικλὼ sqq. Heynius probabiliter emenat: οὖσαν γὰρ τῇ Χαρικλοῖ προσφιλῆ τὴν Ἀθηνᾶν αὐτὸν γυμνὴν ἰδεῖν.
<urn:lofts:fhg.1.pherecydes:51.1> Φασὶν ἐν τῷ Θηβαϊκῷ πολέμῳ Τυδέα τρωθέντα ὑπὸ Μεναίππου τοῦ Ἀστακοῦ σφόδρα ἀγανακτῆσαι. Ἀμφιάρεων δὲ φονεύσαντα αὐτὸν δοῦναι τὴν κεφαλὴν Τυδεῖ. Τὸν δὲ δίκην θηρὸς ἀναπτύξαντα ῥοφεῖν τὸν ἐγκέφαλον. Κατ ̓ ἐκεῖνο δὲ καιροῦ παρεῖναι Ἀθηνᾶν, ἀθανασίαν αὐτῷ ἐξ οὐρανοῦ φέρουσαν, καὶ διὰ τὸ μύσος ἀπεστράφθαι. Τὸν δὲ θεασάμενον, παρακαλέσαι, κἂν τῷ παιδὶ αὐτοῦ χαρίσασθαι τὴν ἀθανασίαν. Ἱστορεῖ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:51.a.1> Ὀ Πίνδαρος τὴν Πρωτογένειαν ἀναρπασθεῖσαν ὑπὸ τοῦ Διὸς εἰς τὸ Μαίναλον τῆς Ἀρκαδίας ὄρος κομισθῆναι, τὴν δὲ Πρωτογένειαν Ὀποῦντος τοῦ Ἠλείων βασιλέως φησὶ θυγατέρα, ἄλλων τὴν Πρωτογένειαν Πύῤῥας καὶ Δευκαλίωνος λεγόντων, ὡς Φερεκύδης φησὶν ἐν τῷ ε'.
<urn:lofts:fhg.1.pherecydes:52.1> Ταύτην (matrem Phrixi) ὁ μὲν Πίνδαρος ἐν ὕμνοις, Δημωτικήν φησιν· Ἱππίας δὲ, Γοργῶπιν· Σοφοκλῆς δὲ ἐν Ἀθάμαντι, Νεφέλην· Φερεκύδης, Θεμιστώ· ὃς καὶ φησὶ, τῶν καρπῶν φθειρομένων ἐκ ταυτομάτου, ἐθελούσιον δοῦναι ἑαυτὴν εἰς σφαγήν.
<urn:lofts:fhg.1.pherecydes:53.2> Οὗτος (ὁ κριὸς) ὁ Φρίξον διακομίσας καὶ Ἕλλην. Ἄφθιτος δὲ ὢν, ἐδόθη αὐτοῖς ὑπὸ Νεφέλης τῆς μητρός. Εἶχε δὲ χρυσῆν δορὰν, ὡς Ἡσίοδος καὶ Φερεκύδης εἰρήκασι.
<urn:lofts:fhg.1.pherecydes:54.1> Φερεκύδης ἐν ἕκτῳ (codex Paris. omittit verba ἐν ἕκτῳ) Εὐηνίαν (Νηνίαν idem) αὐτήν φησι καλεῖσθαι.
<urn:lofts:fhg.1.pherecydes:54.2> Ἰοφῶσσα· ἡ χάλκειος, ὥς φησι Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:55.1> Ὑπερεία δὲ κρήνη ἐν ταῖς Φεραῖς. ... Φασὶ δέ τινες, ἀπὸ Ὑπέρητος λαβεῖν αὐτὴν τοὔνομα, ὡς Φερεκύδης. Φησὶ γὰρ οὕτω· «Μέλας ὁ Φρίξου γαμεῖ Εὐρύκλειαν. Τῶν δὲ γίνεται Ὑπέρης, ὃς ᾤκει ἐπὶ τῇ κρήνῃ τῇ ἀπ ̓ αὐτοῦ κλθείσῃ Ὑπερείᾳ.
<urn:lofts:fhg.1.pherecydes:56.1> Νηλεὺς ὁ Ποσε δῶνος καὶ Τυροῦς παῖς, ἐξελασθεὶς ὑπὸ Πελίου τοῦ ἀοελφοῦ τῆς Ἰωλκοῦ, ἀφίκετο εἰς Μεσήνην τῆς Πελοποννήσου. Καὶ λαβὼν παρὰ ἐγχωρίων, τὴν Πύλον κτίζει. Καὶ γαμεῖ Χλῶριν, τὴν Ἀμφίονος τοῦ Ἰάσου καὶ Φερσεφόνης τῆς Μίου θυγατέρα, βασιλεύει τε οὐ μόνον τῶν Πυλίων, ἀλλὰ καὶ τῶν ἐν Ὀρχομενῷ καὶ γίνεται εὐδαιμόνων. Ἡ ἱστορία παρὰ Φερεκύδῃ·
<urn:lofts:fhg.1.pherecydes:57.1> Νηλεὺς ὁ Ποσειδῶνος ἱππικώτατος τῶν καθ ̓ αὑτὸν γενόμενος, ἔπεμψεν εἰς Ἦλιν ἵππους ἐς τὸν ὑπὸ Αὐγέου συντελούμενον (Venet. cod. ἵππους εἰς τὸν ὑπ ̓ Αὐγείου κεῖσε συντελ.) ἀγῶνα. Νικησάντων δὲ τούτων, φθονήσας Αὐγέας ἀπέσπασε τούτους, καὶ τοὺς ἡνιόχους ἀφῆκεν ἀπράκτους. Νηλεὺς δὲ γνοὺς, ἡσυχίαν ἦγε. Νέστωρ δὲ, ὁ τῶν παίδων αὐτοῦ νεώτατος, στρατὸν ἀθροίσας ἐπῆλθεν Ἤλιδι. Καὶ πολλοὺς ἀποκτείνας, ἀπέλαβε τοὺς ἵππους. Καὶ οὐκ ὀλίγην τῶν πολεμίων ἀπέσυραν λείαν. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:58.1> Αἰσωνὶς πόλις τῆς Μαγνησίας, ἀπὸ τοῦ πατρὸς Ἰάσονος, ὡς καὶ Πίνδαρος φησὶ καὶ Φερεκύδης. Verba καὶ Φερεκύδης codex.
<urn:lofts:fhg.1.pherecydes:59.1> Τυρὼ ἡ Σαλμωνέως, ἔχουσα δύο παῖδας ἐκ Ποσειδῶνος, Νηλέα τε καὶ Πελίαν, ἔγημε Κρηθέα. Καὶ ἴσχει παῖδας ἐξ αὐτοῦ τρεῖς, Αἴσονα, καὶ Φέρητα, καὶ Ἀμυθάονα. Αἴσονος δὲ καὶ Πολυμίλας καθ ̓ Ἡσίοδον γίνεται Ἰάσων, κατὰ δὲ Φερεκύδην ἐξ Ἀλκιμέδης. Τελευτῶν δὲ οὑτος καταλείπει τοῦ παιδὸς ἐπίτροπον τὸν ἀδελφὸν Πελίαν, ἐγχειρίσας αὐτῷ καὶ τὴν βασιλείαν, ἵνα αὐξηθέντι τῷ υἱῷ παράσχῃ. Ἡ δὲ τοῦ Ἰάσονος μήτηρ Ἀλκιμέδη δείσασα, δίδωσιν αὐτὸν τρέφεσθαι Χείρονι τῷ Κενταύρῳ.
<urn:lofts:fhg.1.pherecydes:59.2> Φερεκύδης συμφωνεῖ Ἀπολλωνίῳ, λέγοντι Ἀλκιμέδην μητέρα εἶναι Ἰάσονος, τὴν Φυλάκου θυγατέρα.
<urn:lofts:fhg.1.pherecydes:60.1> Ἡ ἱστορία παρὰ Φερεκύδῃ. «Ἔθυε, φησὶν, ὁ Πελίας τῷ Ποσειδῶνι, καὶ προεῖπε πᾶσι παρεῖναι. Οἱ δὲ ἦσαν οἵ τε ἄλλοι πολῖται, καὶ ὁ Ἰήσων· ἔτυχε δὲ ἀροτρεύων ἐγγὺς τοῦ Ἀναύρου ποταμοῦ. Ἀσάνδαλος δὲ διέβαινε τὸν ποταμόν· διαβὰς δὲ, τὸν μὲν δεξιὸν ὑποδεῖται πόδα· τὸν δὲ ἀριστερὸν, ἐπιλήθεται. Καὶ ἔρχεται οὕτως ἐπὶ δεῖπνον. Ἰδὼν δὲ ὁ Πελίας, συμβάλλει τὸ μαντήϊον. Καὶ τότε μὲν ἡσύχασε. Τῇ δ ̓ ὑστεραίᾳ μεταπεμψάμενος ἤρετο ὅ τι ποιοίη, εἰ αὐτῷ χρησθείη ὑπό του τῶν πολιτῶν ἀποθανεῖν. Ὁ δὲ Ἰήσων, πέμψαι ἂν εἰς Αἶαν αὐτὸν, ἐπὶ τὸ κῶας τὸ χρυσόμαλλον, ἄξοντα ἂν ἀπὸ Αἰήτεω. Ταῦτα δὲ τῷ Ἰήσονι Ἥρη ἐς νόον βάλλει, ὡς ἔλθοι ἡ Μήδεια τῷ Πελία κακόν.» Ὅτι δὲ ἐκ τοῦ Ἀναύρου ποταμοῦ μόγις τὸ πέδιλον ἔσωσεν, ἱστορεῖ καὶ Ἀπολλώνιος (l, 10.).
<urn:lofts:fhg.1.pherecydes:61.1> Ὁ Ἀπολλώνιος καλεῖ τὴν Ἀργὼ, ἀπὸ Ἄργου τοῦ κατασκευάσαντος· Φερεκύδης δὲ ἀπὸ Ἄργου τοῦ Φρίξου υἱοῦ.
<urn:lofts:fhg.1.pherecydes:62.1> Ὁ δὲ Φερεκύδης Ποτνιέα ἱστορεῖ τὸν Τῖφυν εἶναι. Αἴσχηλος (leg. Αἰσχύλος) δὲ τὸν Τῖφυν ἐν τῇ Ἀργοῖ Ἶφιν καλεῖ.
<urn:lofts:fhg.1.pherecydes:63.1> Φερεκύδης ἐν τῇ ζ', Φιλάμμωνα φησὶ καὶ οὐκ Ὀρφέα συμπεπλευκέναι· εἶναι δὲ Ὀρφέα, κατὰ μὲν Ἀσκληπιάδην Ἀπόλλωνος καὶ Καλλιόπης, κατὰ δὲ ἐνίους, Οἰάγρου καὶ Πολυμνίας.
<urn:lofts:fhg.1.pherecydes:63.2> Φιλωνὶς ἡ Δηϊόνος θυγάτηρ, οἰκοῦσα τὸν Παρνασσὸν, ἐν αὐτῷ παρελέχθη καὶ Ἀπόλλωνι. Εἶχε γὰρ τὸ κάλλος ἐράσμιον ἐπὶ τοσοῦτον, ὥστε καὶ τοὺς θεοὺς ζηλοτυποῦντας κατὰ τὸ αὐτῇ (Buttmann. αὐτὸ) θελῆσαι μίσγεσθαι. Εἶτα ἐκ μὲν τοῦ Ἀπόλλωνος γίνεται Φιλάμμων ἀνὴρ σοφιστὴς, ὃς καὶ πρῶτος ἐδόκει χοροὺς συστήσασθαι παρθένων, ἐκ τοῦ Ἑρμοῦ Αὐτόλυκος, ὃς οἰκῶν τὸν Παρνασσὸν πλεῖστα κλέπτων ἐθησαύριζεν. Εἶχε γὰρ ταύτην τὴν τέχνην παρὰ τοῦ πατρὸς, ὥστε τοὺς ἀνθρώπους, ὅτε κλέπτοι τι, λανθάνειν, καὶ τὰ θρέμματα τῆς λείας ἀλλοιοῦν εἰς ὃ θέλοι μορφῆς, ὥστε πλείστης αὐτὸν δεσπότην γενέσθαι λείας. Ἡ δὲ ἱστορίας παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:64.1> Ἐπισημαίνεσθαι δ' ἄξιον, ὡε οὔτε Ἡσίοδος οὔτε Φερεκύδης φησὶ συμπεπλευκέναι τοῖς Ἀργοναύταις Ἴφικλον.
<urn:lofts:fhg.1.pherecydes:65.1> Φερεκύδης τὴν μητέρα τῶν περὶ Ἴδαν, Ἀρήνην φησὶν, ἀφ ̓ ἧς ἡ πόλις· Πείσανδρος, Πολυδώραν· Θεόκριτος, Λαοκόωσαν. Οὗτοι δὲ συνήκμαζον τοῖς Διοσκούροις.
<urn:lofts:fhg.1.pherecydes:66.1> Φερεκύδης φησὶν, ὅτι δῶρον εἶχε παρὰ τοῦ Ἑρμοῦ ὁ Αἰθαλίδης, τὸ τὴν ψυχὴν αὐτοῦ ποτὲ μὲν εἰς ᾅδου, ποτὲ δὲ ἐν τοῖς ὑπὲρ τὴν γῆν τόποις εἶναι.
<urn:lofts:fhg.1.pherecydes:67.1> Ἀντίμαχος ἐν τῇ Λύδῃ φησὶν ἐκβιβασθέντα τὸν Ἡρακλέα διὰ τὸ καταβρεῖσθαι τὴν Ἀργὼ ὑπὸ τοῦ ἥρωος. Τούτῳ καὶ Ποσείδιππος ὁ ἐπιγραμματογράφος ἠκολούθησε καὶ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:67.2> Φερεκύδης αὐτὸν ἐν Ἀφέταις τῆς Θεσσαλίας ἀπολειφθῆναι λέγει, τῆς Ἀργοῦς φθευξαμένης, μὴ δύνασθαι φέρειν τὸ τούτου βάρος.
<urn:lofts:fhg.1.pherecydes:68.1> Ὅτι δὲ ἦρχεν ὁ Φινεὺς μέχρι τοῦ Βοσπόρου Θρᾳκῶν πάντων τῶν ἐν τῇ Ἀσίᾳ (εἰσὶ δὲ οὗτοι Βιθυνοί τε [codex Paris. Θυννοὶ] καὶ Παφλαγόνες), Φερεκύδης ἐν τῇ ζ' φησί.
<urn:lofts:fhg.1.pherecydes:69.1> Ὅτι διὰ τοῦ Αἰγαίου πόντου καὶ τοῦ Σικελικοῦ αὐτὰς (Harpyias) ἐδίωκον (Boreae filii), Φερεκύδης ἐν ἕκτῃ φησί.
<urn:lofts:fhg.1.pherecydes:69.2> Φερεκύδης ἐν ζ' (codex Paris. ἐν τῇ γ') φησὶν, ἐς τὸ σπέος αὐτὰς (Harpyias) φυγεῖν τῆς Κρήτης τὸ ὑπὸ τῷ λόγῳ τῷ Ἀργινοῦντι.
<urn:lofts:fhg.1.pherecydes:70.1> Ὁ Ἴδμων, ὡς ἱστορεῖ Φερεκύδης, παῖς ἦν Ἀστερίας τῆς Κορώνου καὶ Ἀπόλλωνος, οὗ καὶ Λαοθόης, Θέστωρ· τοῦ δὲ Κάλχας. Ἀναιρεῖται δὲ Ἴδμων ἐν Μαριανδυνίᾳ ὑπὸ κάπρου.
<urn:lofts:fhg.1.pherecydes:71.1> Agrum illum Marti sacrum, quem Apollonius τετράγυιον vocat, et quem Aeetes duobus tauris aeripedibus et ignivomis junctis colebat, πεντηκοντόγυιον φησὶ Φερεκύδης ἐν τῇ ἕκτῃ.
<urn:lofts:fhg.1.pherecydes:71.2> Ὅτι χαλκόποδες οἱ ταῦροι καὶ πῦρ πνέοντες, καὶ Φερεκύδης φησί.
<urn:lofts:fhg.1.pherecydes:72.1> Φερεκύδης φησὶν ἐν ἑβδόμῳ, φονευθῆναι τὸν δράκοντα ὑπὸ Ἰάσονος.
<urn:lofts:fhg.1.pherecydes:73.1> Φερεκύδης ἐν ἑβδόμῳ (τετάρτῳ cod. Paris.) τὴν Μήδειαν φησὶν ἆραι τὸν Ἄψυρτον ἐκ τῆς κοίτης, Ἰάσονος εἰπόντος αὐτῇ, καὶ ἐνεγκεῖν πρὸς τοὺς Ἀργοναύτας. Ἐπεὶ δὲ ἐδιώχθησαν, σφάξαι, καὶ μελίσαντας ἐκβαλεῖν εἰς τὸν ποταμόν.
<urn:lofts:fhg.1.pherecydes:74.1> Φερεκύδης καὶ Σιμωνίδης φασὶν, ὡς ἡ Μήδεια ἀνεψήσασα τὸν Ἰάσονα νέον ποιήσειε.
<urn:lofts:fhg.1.pherecydes:74.2> Ἡ Μήδεια λέγεται, ὡς μὲν Αἰσχύλος ἱστορεῖ, τὰς τροφοὺς τοῦ Διονύσου ἀφεψήσασα ἀνανεάσαι ποιῆσαι μετὰ τῶν ἀνδρῶν αὐτῶν· ὡς δ ̓ ὁ τοὺς Νόστους ποιήσας, καὶ τὸν Αἴσονα,... Φερεκύδης δὲ καὶ Σιμωνίδης τὸν Ἰάσονα.
<urn:lofts:fhg.1.pherecydes:75.1> Νηλεὺς ὁ Ποσειδῶνος ἔχων θυγατέρα Πηρῶ τοὔνομα, κάλλει εὐπρεπεστάτην, οὐδενὶ ταύτην ἐξεδίδου πρὸς γάμον, εἰ μὴ πρότερον ἐκ Φυλάκης τὰς τῆς μητρὸς Τυροῦς ἐλάσειέν τις βοῦς παρ ̓ Ἰφίκλου. Πάντων δὲ ἀπορουμένων, Βίας ὁ Ταλαοῦ (sc. πατὴρ) μόνος ὑπέσχετο δράσειν τοῦτο· καὶ πείθει τὸν ἀδελφὸν Μελάμποδα, ῥέξαι τὸ ἔργον. Ὁ δὲ καίπερ εἰδὼς, ἅτε δὴ μάντις, ὅτι ἁλώσεται ἐνιαυτὸν, εἰς τὴν ὀφρὺν ἀφικνεῖται ἐπὶ τὰς βοῦς. Οἱ δὲ φύλακες ἐνταῦθα καὶ οἱ βουκόλοι κλέπτοντα αὐτὸν λαμβάνουσι καὶ παραδιδόασιν Ἰφίκλῳ, καὶ δεθεὶς ἐφυλάσσετο, παρεζευγμένων αὐτῷ θεραπόντων δύο, ἀνδρὸς καὶ γυναικός. Καὶ ὁ μὲν ἀνὴρ αὐτὸν ἐπιεικῶς ἐθεράπευεν, ἡ δὲ γυνὴ φαυλότερον. Ἐπεὶ δὲ ὁ ἐνιαυτὸς ὀλίγον πρὸς τὸ τελειωθῆναι περιῄει, Μελάμπους ἀκούει ὕπερθέν τινων σκωλήκων διαλεγομένων, ὅτι καταβεβρώκοιεν τὴν δοκόν. Καὶ τοῦτο ἀκούσας καλεῖ τοὺς διακόνους, καὶ κελεύει αὐτὸν ἐκφέρειν, τῆς κλίνης λαμβανομένους τὴν μὲν γυναῖκα πρὸς ποδῶν, τὸν δὲ ἄνδρα πρὸς κεφαλῆς. Οἱ δὲ αὐτὸν ἀναλαβόντες ἐκφέρουσιν. Ἐν τοσούτῳ δὲ καὶ ἡ δοκὸς κατακλᾶται καὶ ἐπιπίπτει τῇ γυναικὶ, καὶ κτείνει αὐτήν. Ὁ δὲ ἀνὴρ ἐξαγγέλλει τῷ Φυλάκῳ, ὁ δὲ Φύλακος Ἰφίκλῳ τὰ γενόμενα. Οἱ δὲ ἐλθόντες παρὰ τὸν Μελάμποδα, ἐρωτῶσι αὐτὸν, τίς ἐστιν. Ὁ δὲ ἔφη μάντις εἶναι. Οἱ δὲ αὐτῷ τὰς βοῦς ὑπισχνοῦνται δώσειν, ἐὰν μηχανήν τινα εὕρῃ παίδων γενέσεως Ἰφίκλῳ, καὶ πιστοῦνται ταῦτα. Ὁ δὲ Μελάμπους βοῦν ἱερεύσας τῷ Διὶ, διαιρεῖ μοῖρας πᾶσι τοῖς ὄρνισιν. Οἱ δὲ ἔρχονται πάντες πλὴν ἑνὸς αἰγυπιοῦ. Ὁ δὲ Μελάμπους ἐρωτᾷ πάντας τοὺς ὄρνιθας, εἴ τις οἶδε μηχανὴν, πῶς ἂν Ἰφίκλῳ γένοιντο παῖδες. Ἀποροῦντες δὲ ἐκεῖνοι, κομίζουσι τὸν αἰγυπιόν. Οὗτος δὲ τὴν αἰτίαν τῆς ἀπαιδίας σπορᾶς εὐθέως εὗρεν. Διῶξαι γὰρ τὸν Φύλακον μετὰ μαχαίρας τὸν Ἴφικλον ἔτι νεογνὸν ὄντα διὰ τὸ ἰδεῖν αὐτὸν ἄτοπόν τι ποιοῦντα. Ἔπειτα τὸν Φύλακον μεὴ καταλαμβάνοντα, πῆξαι τὴν μάχαιραν εἴς τινα ἄχερδον, καὶ περιφῦναι αὐτῇ τὸν φλοιόν. Τὸν δὲ Ἴφικλον διὰ τὸ δέος μηκέτι παῖδας ποιῆσαι. Ἐκέλευσεν οὖν ὁ αἰγυπιὸς τὴν μάχαιραν τὴν ἐν τῷ ἀχέρδῳ κομίζειν, καὶ ἀποσμήξαντα τὸν ἰὸν διδόναι ἀπ ̓ αὐτῆς πιεῖν ἐν οἴνῳ δέκα ἡμέρας Ἰφίκλῳ· γεννῆσαι δὲ αὐτῷ παῖδας ἐκ τούτου. Ποιήσας δὲ ὁ Ἴφικλος τοῦτο, τὴν γονὴν ἀναῤῥώννυσι. Καὶ ἴσχει Ποδάρκην παῖδα. Καὶ δίδωσι τὰς βοῦς τῷ Μελάμποδι. Ἃς λαμβάνει αὐτὴν τῷ ἀδελφῷ Βίαντι πρὸς γάμον, καὶ αὐτῷ γίνονται παῖδες, Περιαλκὴς, καὶ Ἄρητος (leg. Ἀρήϊος) καὶ Ἀλφεσίβοια. Ἡ δὲ ἱστορία παρὰ Φερεκύδῃ ἐν τῇ ἑβδόμῃ.
<urn:lofts:fhg.1.pherecydes:76.1> Φερεκύδης οὔ φησι τοὺς Κύκλωπας ὑπὸ Ἀπόλλωνος ἀνῃρῆσθαι, ἀλλὰ τοῦς υἱοὺς αὐτῶν, γράφων οὕτω· «Παρ ̓ αὐτὸν τὸν Ἄδμητον ἔρχεται Ἀπόλλων θητεύσων ἐνιαυτὸν, Διὸς κελεύσαντος, ὅτι κτείνει τοῦ Βρόντεω καὶ Στερόπεω καὶ Ἄργεω παῖδας. Κτείνει δὲ αὐτοὺς Ἀπόλλων, Διὶ μεμφθεὶς, ὅτι κτείνει Ζεὺς Ἀσκληπιὸν τὸν παῖδα αὐτοῦ κεραυνῷ ἐν Πυθῶνι. Ἀνέστησε γὰρ ἰώμενος τεθνεῶτας.»
<urn:lofts:fhg.1.pherecydes:77.1> Κέφαλος ὁ Δηϊονέως γήμας Πρόκριν τὴν Ἐρεχθέως, ἐν τῇ Θοριέων κατῴκει. Θέλων δὲ τῆς γυναικὸς ἀποπειρᾶσθαι, λέγεται εἰς ἀποδημίαν ἐπὶ ἔτη ὀκτὼ, καταλιπὼν αὐτὴν ἔτι νύμφην οὖσαν. Ἔπειτα κατακοσμήσας, καὶ ἀλλοειδῆ ἑαυτὸν ποιήσας, ἔρχεται εἰς τὴν οἰκίαν, ἔχων κόσμον· καὶ πείθει τὴν Πρόκριν δέξασθαι τοῦτο, καὶ συμμιγῆναι αὐτῷ. Ἡ δὲ Πρόκρις ἐποφθαλμίσασα τῷ κόσμῳ, καὶ τὸν Κέφαλον ὁρῶσα κάρτα καλὸν, συγκοιμᾶται αὐτῷ. Ἐκφήνας δὲ ἑαυτὸν ὁ Κέφαλος, αἰτιᾶται τὴν Πρόκριν. Οὐ μὴν ἀλλὰ καταλλαγεὶς ἐξέρχεται ἐπὶ θήραν. Πυκνῶς δὲ αὐτοῦ τοῦτο δρῶντος, ὑπώπτευσεν ἡ Πρόκρις, ὅτι μίσγεται γυναικὶ ἑτέρᾳ. Προσκαλεσαμένη οὖν τὸν οἰκέτην ἔλεγεν εἰ σύνοιδεν. Ὁ δὲ θεράπων ἔφη τὸν Κέφαλον ἰδεῖν ἐπί τινος ὄρους κορυφὴν, καὶ λέγειν συχνῶς· ὦ Νεφέλα (Buttm. νεφέλη), παραγενοῦ. Καὶ τοῦτο μόνον συνειδέναι. Ἡ δὲ Πρόκρις ἀκούσασα ἔρχεται εἰς ταύτην τὴν κορυφὴν, καὶ κατακρύπτεται. Καὶ τὸ αὐτὸ λέγοντος αὐτοῦ πυθομένη, προστρέχει πρὸς αὐτόν. Ὁ δὲ Κέφαλος ἰδὼν αὐτὴν αἰφνιδίως, ἔξω ἑαυτοῦ γίνεται· καὶ ὥσπερ εἶχε βάλλει τῷ μετὰ χεῖρα ἀκοντίῳ τὴν Πρόκριν, καὶ κτείνει. Μεταπεμψάμενος δὲ τὸν Ἐρεχθέα, θάπτει πολυτελῶς αὐτήν. Ἡ δὲ ἱστορία παρὰ Φερεκύδῃ ἐν τῇ ζῇ (ἐν τῇ ἑβδόμῃ Buttm.).
<urn:lofts:fhg.1.pherecydes:78.1> Διὸς τὴν Ἀσωποῦ θυγατέρα Αἴγιναν ἀπὸ Φλιοῦντος εἰς Οἰνώνην διὰ τῆς Κορίνθου μεταβιβάσαντος, Σίσυφος ζητοῦντι τῷ Ἀσωπῷ τὴν ἁρπαγὴν ἐπιδεικνύει τέχνῃ, καὶ διὰ τοῦτο ἐπεσπάσατο εἰς ὀργὴν καθ ̓ ἑαυτοῦ τὸν Δία. Ἐπιπέμπει οὖν αὐτῷ τὸν Θάνατον. Ὁ δὲ Σίσυφος αἰσθόμενος Διὰ τοῦτο οὖν συνέβη οὐδένα τῶν ἀνθρώπων ἀποθνήσκειν, ἕως ἂν αὐτὸν Ἄρης τῷ Θανάτῳ παρέδωκε, καὶ τὸν Θάνατον τῶν δεσμῶν ἀπέλυσε· πρὶν ἢ δὲ ἀποθανεῖν τὸν Σίσυφον, ἐντέλλεται τῇ γυναικὶ Μερόπῃ, τὰ νενομισμένα μὴ πέμπειν εἰς ᾌδου. Καὶ μετὰ χρόνον οὐκ ἀποδιδούσης τῷ Σισύφῳ τῆς γυναικὸς, ὁ ᾍδης πυθόμενος, μεθίησιν αὐτὸν, ὡς τῇ γυναικὶ μεμψόμενον. Ὁ δὲ εἰς Κόρινθον ἀφικόμενος, οὐκ ἔτι ὀπίσω ἄγει, πρὶν ἢ γηραιὸν αὐτὸν ἀποθανόντα ** κυλινδεῖν ἠνάγκασεν εἰς (Villois. ἐν) ᾍδου λίθον, πρὸς τὸ μὴ πάλιν ἀποδρᾶναι. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:79.1> Μαίρα, ἡ Προίτου τοῦ Θερσάνδρου θυγάτηρ καὶ Ἀντείας τῆς Ἀμφιάνακτος, ἐγένετο κάλλει διαπρεπεστάτη. Ἡγουμένη δὲ περὶ πλείονος τὴν παρθενίαν, εἵπετο τῇ Ἀτρέμιδι ἐπὶ τὰ κυνηγέσια. Ταύτης ἐρασθεὶς Ζεὺς ἀφικνεῖται ὡς αὐτὴν, καὶ λανθάνων διαφθείρει. Ἡ δὲ ἔγκυος γενομένη τίκτει Λοκρὸν τὸ ὄνομα παῖδα, ὃς Θήβας μετ ̓ Ἀμφίονος καὶ Ζήθου οἰκίζει. Τὴν δὲ Μαίραν λέγεται τοξευθῆναι ὑπὸ Ἀρτέμιδος, διὰ τὸ μηκέτι παραγίνεσθαι εἰς τὰ κυνηγέσια. Ἡ δὲ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:80.1> Τὸν Ἐνδυμίωνα Ἡσίοδος μὲν Ἀεθλίου τοῦ Διὸς καὶ Καλίκης παῖδα λέγει, παρὰ Διὸς εἰληφότα δῶρον, αὐτὸν ταμίαν εἶναι θανάτου, ὅτε θέλοι (Phav. Μέλοι) ὀλέσθαι. Καὶ τὰ αὐτά φησιν Ἀκουσίλαος καὶ Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:81.1> Φερεκύδης ἐν τῇ ὀγδόῃ φησὶ, τὸν Ἀγκαῖον ὑπὸ τοῦ Καλυδωνίου συὸς πληγέντα τὸν μηρὸν ἀποθανεῖν.
<urn:lofts:fhg.1.pherecydes:82.1> Φερεκύδης δὲ τοῦτον (τὸν Θερσίτην) ἕνα τῶν ἐπὶ τὸν Καλυδώνιον κάπρον στρατευσάντων φησὶ, ὑποδείσαντα δὲ καὶ τὴν τοῦ συὸς ἐκκλίνοντα μάχην ὑπὸ Μελεάγρου κατακρημνισθῆναι.
<urn:lofts:fhg.1.pherecydes:83.2> Τυδεὺς ὁ Οἰνέως, Αἰτωλὸς μὲν ἦν τὸ γένος, ἀνδρειότατος δὲ τῶν καθ ̓ αὑτὸν γενόμενος. Ἔτι νέος ὢν, ἐθεάσατο τὸν πατέρα διὰ γῆρας ὑπὸ τῶν Ἀγρίου παίδων τῆς βασιλείας ἐκβαλλόμενον. Διόπερ ἀναιρεῖ τούς τε ἀνεψιοὺς, καὶ σὺν αὐτοῖς ἀκουσίως ἀδελφόν (cod. Ven. ἀκουσ. Τὸν ἀνεψιόν). Φυγὼν δὲ εἰς Ἄργος πρὸς Ἄδραστον, βασιλέα τῆς χώρας, καθαρσίων τε τυγχάνει πρὸς αὐτοῦ, καὶ γαμεῖ (cod. Ven. λαμβάνει) τὴν αὐτοῦ θυγατέρα Διιπύλην. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:84.1> Τὸν Μινύαν οἱ μὲν Ὀρχομενοῦ γενεαλογοῦσιν, ὡς Φερεκύδης, ἔνιοι δὲ ἔμπαλιν τὸν Ὀρχομενὸν, Μινύου· ἔνιοι δὲ ἀμφοτέρους Ἐτεοκλέους γενεαλογοῦσι.
<urn:lofts:fhg.1.pherecydes:85.1> Φέρε δὴ καὶ τὸ γένος ὅσον ἦν τὸ τῶν Οἰνώτρων ἀποδείξωμεν, ἕτερον ἄνδρα τῶν ἀρχαίων συγγραφέων παρασχόμενοι μάρτυρα, Φερεκύδην τῶν Ἀθηναίων (Casaub. malebat τὸν Ἀθηναῖον) γενεαλόγων οὐδενὸς δεύτερον. Πεποίηται γὰρ αὐτῷ περὶ τῶν ἐν Ἀρκαδίᾳ βασιλευσάντων ὧδε ὁ λόγος· «Πελασγοῦ καὶ Δηϊανείρης γίνεται Λυκάων. Οὗτος γαμεῖ Κυλλήνην, νηίδα νύμφην, ἀφ ̓ ἧς τὸ ὄρος ἡ Κυλλήνη καλεῖται.» Ἔπειτα τοὺς ἐκ τούτων γεννηθέντας διεξιὼν, καὶ τίνας τόπους ἕκαστοι τούτων ᾤκησαν, Οἰνώτρου καὶ Πευκετίου μιμνήσκεται, λέγων ὧδε· «Καὶ Οἴνωτρος, ἀφ ̓ οὗ Οἴνωτροι καλέονται, οἱ ἐν Ἰταλίῃ οἰκέοντες· καὶ Πευκέτιος, ἀφ ̓ οὗ Πευκέτιοι καλέονται, οἱ ἐν τῷ Ἰονίῳ κόλπῳ.»
<urn:lofts:fhg.1.pherecydes:86.1> Εὔμηλος δὲ καί τινες ἕτεροι λέγουσι Λυκάονι καὶ θυγατέρα Καλλιστὼ γενέσθαι. Ἡσίοδος μὲν γὰρ αὐτὴν μίαν εἶναι τῶν Νυμφῶν λέγει· Ἄσιος δὲ Νυκτέως, Φερεκύδης δὲ Κητέως.
<urn:lofts:fhg.1.pherecydes:87.1> Ἀρηίθοος ὁ Βοιωτὸς, ἄριστος τῶν κατ ̓ αὐτὸν ἀνθρώπων, ἦν διαβὰς εἰς Ἀρκαδίαν. Ἦν γὰρ ἁψιμαχία τις ἐκεῖ Ἀρκάσι τε καὶ Βοιωτοῖς τοῖς αὐτοῦ πολίταις περὶ ὅρων γῆς. Πλείστην ἐντεῦθεν κατεσύρατο λείαν. Καταφρόνησιν δὲ αὐτοῦ μεγάλην ἐμβαλόντος τοῖς Ἀρκάσιν, Λυκοῦργος, ὁ τῶν ἐνταῦθα κράτιστος ἀνὴρ, λόχον καθίσας, αὐτόν τε ἀνεῖλε καὶ τὴν παντευχίαν αὐτοῦ μετὰ τῆς κορύνης ἔλαβε, καὶ τὴν λείαν ἐπανεσώσατο. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:87.2> Φεὰ δὲ πόλις τῆς Ἤλιδος· οἱ δὲ, τῆς Ἀρκαδίας, παρ ̓ ἣν ὁ Ἰαρδάνης ῥεῖ. Ἀλλὰ καὶ ἡ Φειὰ παραθαλάσσιος ἐστί· καὶ Ἰάρδανος οὐχ ὁρᾶται ποταμὸς αὐτόθι. Ἄμεινον οὖν ὡς Δίδυμος· Φήρᾳ, Σπάρτῃ, καὶ Δαρδάνου (leg. Ἰαρδάνου) ἀμφὶ ῥέεθρα· οὕτω γὰρ καὶ Φερεκύδης ἱστορεῖ.
<urn:lofts:fhg.1.pherecydes:88.1> Φερεκύδης ἐν τῇ θ φησὶν, ὅτι Ἔλατος ὁ Ἰκάρου γαμεῖ Ἐριμήδαν τὴν Δαμασίκλου. Τούτου δὲ γίνεται Ταίναρος, ἀφ ̓ οὗ Ταίναρον καλεῖται ἡ πόλις καὶ ἡ ἄκρα καὶ ὁ λιμήν.
<urn:lofts:fhg.1.pherecydes:89.1> Οἴτυλον, ὡς δάκτυλον· ἄρχεται γὰρ τὸ ὄνομα ἀπὸ τῆς οι διφθόγγου. Κακῶς δὲ Τυραννίων, οἰόμενος ἄρθρον εἶναι τὸ οι, καὶ παρὰ τὴν συνήθειαν τοῦ ποιητοῦ ἁμαρτάνων, καὶ παρὰ τὴν ἱστορίαν· εἴ γε οὕτως φησὶ καὶ Φερεκύδης· «Τοὺ δὲ γίνεται Ἀμφιάναξ· τοῦ δ ̓ Οἴτυλος, ἀφ ̓ οὗ ἡ πόλις ἡ ἐν Σπάρτῃ καλεῖται.»
<urn:lofts:fhg.1.pherecydes:90.1> Ἰκάριος ὁ Οἰβάλου γαμεῖ Δωροδόχην τὴν Ὀρτιλόχου, ἢ κατὰ Φερεκύδην, Ἀστερωδίαν τὴν Εὐρυπύλου τοῦ Τελέστορος. Πυθόμενος δὲ Λαέρτης περὶ τῆς Πηνελόπης ὅτι καὶ τῷ κάλλει καὶ ταῖς φρεσὶ διαφέρει πασῶν καθ ̓ ἑαυτὴν γυναικῶν, ἄγεται αὐτὴν τῷ παιδὶ Ὀδυσσέϊ πρὸς γάμον· ἣ τοσαύτην εἶχεν ἀρετὴν, ὥστε καὶ τὴν Ἑλένην τὴν ἐκ Διὸς οὖσαν τῷ τῆς ἀρετῆς ὑπερβάλλειν. Ἡ δὲ ἱστορία παρὰ Φιλοστεφάνῳ καὶ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:91.1> Πολυφείδης ὁ Μαντίου (Buttm. ὁ Μαντείου. Mediol. Ὁ μάντις) Σαριοῦσαν γήμας· γίνονται αὐτῷ παῖδες Ἁρμονίδης καὶ Θεοκλύμενος· ὃς κτείνας ἐμφύλιον ἄνδρα, φεύγει εἰς τὴν Πύλον. Συντυχὼν δὲ θύοντι Τηλεμάχῳ, δεῖται αὐτοῦ σῶσαι αὐτὸν εἰς τὴν Ἰθάκην. Εἰπόντα δὲ αὐτὸν τὰ περὶ τοῦ πατρὸς ἀληθῆ μαντεῖα, πολὺ μᾶλλον ἐτίμησεν. Ὅθεν καὶ Θεοκλύμενος φιλοφρονούμενος ὑπὸ τῶν περὶ τὸν Ὀδυσσέα δεῦρο τὸν βίον καταστρέφει. Ἡ δὲ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:92.1> Εὐρύμας, Ὠλένιος τὸ γένος, διάβολος δέ· ὅθεν ἀνῃρέθη ὑπὸ Πολυδεύκους. Κεῖται ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:93.1> Ἐξ Εὐρυσθανάσσης (rectius Εὐρυανάσσης) τῆς Ξάνθου, ἢ Κλυτίας τῆς Ἀμφιδάμαντος, ὡς ἱστορεῖ Φερεκύδης, ὁ Τάνταλος ἐγέννησε τὸν Πέλοπα.
<urn:lofts:fhg.1.pherecydes:93.2> Ἐρασθεῖσα ἡ Ἱπποδάμεια Πέλοπος, ἔπεισε Μυρτίλον, τὸν Ἑρμοῦ μὲν παῖδα, ἁρματοπηγὸν δὲ καὶ ἡνίοχον Οἰνομάου, ἐμβαλόντα κήρινον ἔμβολον ἐπὶ τοῦ ἀκραξονίου, ἢ οὐδ ̓ ὅλως ἐμβαλόντα τὸν ἔμβολον, ὡς Φερεκύδης ἱστορεῖ. Οὗ γενομένου Οἰνόμαός τε ἐκκυλισθεὶς τοῦ τροχοῦ ἀπέθανε, καὶ Ἱπποδάμειαν Πέλοψ ἔλαβεν. Pro ἐμβαλόντα κήρινον ... τὸν ἔμβολον, codex Paris. habet: ὥστε κατατροχίσαι Οἰνόμαον ἐμβαλόντα τὸν ἔμβολον.
<urn:lofts:fhg.1.pherecydes:93.3> Φησὶ Φερεκύδης, ὅτι Πέλοψ νικήσας τὸν ἀγῶνα, καὶ λαβὼν τὴν Ἱπποδάμειαν, ὑπέστρεφεν ἐπὶ τὴν Πελοπόννησον μετὰ τῶν ὑποπτέρων ἵππν καὶ τοῦ Μυρτίλου. Καθ ̓ ὁδὸν δὲ καταλαβὼν αὐτὸν προϊόντα πρὸς τὸ φιλῆσαι ἀυτὴν, ἔῤῥιψεν εἰς θάλασσαν.
<urn:lofts:fhg.1.pherecydes:93.4> Φερεκύδης οὐ καθ ̓ Ἑρμοῦ μῆνιν φησὶ τὴν ἄρνα ὑποβληθῆναι.
<urn:lofts:fhg.1.pherecydes:93.5> Φερεκύδης ἱστορεῖ οὕτως· Ἀργεῖος δὲ ὁ Πέλοπος ἔρχεται παρ ̓ Ἀμύκλαν εἰς Ἀμύκλας, καὶ γαμεῖ Ἀμύκλα θυγατέρα Ἡγησάνδραν.
<urn:lofts:fhg.1.pherecydes:94.1> Φερεκύδης φησὶν, ὅτι Ἄνιος ἔπεισε τοὺς Ἕλληνας παραγενομένους πρὸς αὐτὸν, αὐτοῦ μένειν τὰ ἐννέα ἔτη, δεδόσθαι δὲ αὐτοῖς παρὰ τῶν θεῶν τῷ δεκάτῳ ἔτει ναυστολῆσαι ἐπὶ τὴν Ἴλιον, καὶ πορθῆσαι αὐτήν. Χρησμὸς γὰρ τοῖς Ἕλλησιν ἐδόθη, Τροίας κρατῆσαι τῷ δεκάτῳ χρόνῳ. Ὑπέσχετο δὲ αὐτοῖς καὶ ὑπὸ τῶν θυγατέρων αὐτοῦ τρέφεσθαι.
<urn:lofts:fhg.1.pherecydes:95.1> Φερεκύδης φησὶν ὗν προβαλεῖν ἔγκυον τὸν Κάλχαντα, καὶ ἐρωτῆσαι πόσους ἔχει χοίρους· τὸν δ ̓ (Mopsum) εἰπεῖν, ὅτι τρεῖς, ὧν ἕνα θῆλυν· ἀληθεύσαντος δ ̓ ἀποθανεῖν ὑπὸ λύπης.
<urn:lofts:fhg.1.pherecydes:96.1> Φερεκύδης Λαοδάμειαν λέγων αὐτὴν, τὸν ταύτης φησὶ παῖδα ἀνῃρῆσθαι ὑπὸ Αἰγίσθου, νομιζόμενον Ὀρέστην εἶναι· τὸν δὲ Ὀρέστην ἐκκλαπέντα, εἶναι τριῶν ἐτῶν, ὡς Ἡρόδωρος ἐν Πελοπείᾳ.
<urn:lofts:fhg.1.pherecydes:97.1> Ἀσκληπιάδης ἱστορεῖ, ὑπὸ ὄφεως αὐτὸν (Orestem) δηχθέντα ἐν Παῤῥασίῳ τελευτῆσαι. Ὁ δὲ Φερεκύδης, ὅτι καὶ ἔπειτα τὸν Ὀρέστην αἱ Ἐρινύες διώκουσιν. Ὁ δὲ καταφεύγει εἰς τὸ ἱερὸν τῆς Ἀρτέμιδος, καὶ ἵζει ἱκέτης πρὸς τῷ βωμῷ. Αἱ δὲ Ἐρινύες ἔρχονται ἐπ ̓ αὐτὸν, θέλουσαι ἀποκτεῖναι, καὶ ἐρύκει αὐτὰς ἡ Ἄρτεμις. Ἐξοὗ καὶ ἡ πόλις αὕτη Ὀρέστειον καλεῖται, ἀπὸ Ὀρέστου.
<urn:lofts:fhg.1.pherecydes:98.1> Φερεκύδης φησὶ, περὶ παίδων χρησμὸν αἰτοῦντα τὸν Νεοπτόλεμον ἀναιρεθῆναι· ἐπεὶ Νεοπτόλεμος Ἑρμιόνην γαμεῖ τὴν Μενελάου, καὶ ἔρχεται εἰς Δελφοὺς περὶ παίδων χρησόμενος· οὐ γὰρ αὐτῷ ἐγένοντο ἐξ Ἑρμιόνης. Καὶ ὁρῶν κατὰ τὸ χρηστήριον κρέα διαρπάζοντας τοὺς Δελφοὺς, ἀφαιρεῖται τὰ κρέα αὐτοὺς, ἑαυτὸν δὲ κτείνει μαχαίρᾳ. Ὁ δὲ τούτων ἱερεὺς κατορύσσει αὐτὸν ὑπὸ τὸν οὐδὸν τοῦ νεῷ.
<urn:lofts:fhg.1.pherecydes:99.1> Πρίαμος ὁ Λαομέδοντος καὶ Λευκίππης υἱὸς, κατὰ Φερεκύδη τὸν Σύρον ἱστορικὸν, γήμας Ἑκάβην τὴν Δύμαντος, τοῦ Ἠϊονέως, πολλοὺς μὲν υἱοὺς, πολλὰς δὲ θυγατέρας ἐσχήσκε(??).
<urn:lofts:fhg.1.pherecydes:100.1> Οἱ μὲν, τὸ Δῖος φασὶν κύριον· οἱ δὲ, τὸ ἀγαυός. Νικᾷ δὲ εἶναι Δίου ἐπίθετον τὸ ἀγαυός. Ἦν δὲ, φασὶν, ὡς ἱστορεῖ Φερεκύδης, νόθος Πριάμου υἱὸς ὁ Δῖος.
<urn:lofts:fhg.1.pherecydes:101.1> Διὰ τὸ Παλλάδιόν φησι τὸ ἀπὸ Τροίας· ὁ γὰρ Δημόφιλος (leg. videtur Δημοφῶν) παρὰ Διομήδους ἁρπάσας εἰς τὴν πόλιν ἤγαγεν· σημαίνει Λυσίας ἐν τῷ ὑπὲρ Σωκράτους πρὸς Πολυκράτην λόγῳ· λέγοι δ ̓ ἂν καὶ περὶ ἄλλων πολλῶν Παλλαδίων, τοῦ τε καταλυόμενον τὸν αὐτόχθονα καὶ τῶν περὶ αὐτεφυρῶν καλουμένων, ὡς Φερεκύδης καὶ Ἀντίοχος ἱστοροῦσι, καὶ τῶν κατηνεγμένων ἐν τῇ Γιγάντων μάχῃ, ὡς ἐν ἀγράφοις ὁ Φυλαρχός φησι. Παλλάδια δὲ ἐκάλουν, καθὰ λέγει Φερεκύδης, τὰ βαλλόμενα εἰς γῆν ἐκ τοῦ οὐρανοῦ ἀγάλματα· πάλλειν γὰρ, φησὶ, τὸ βάλλειν ἔλγον.
<urn:lofts:fhg.1.pherecydes:101.2> Φερεκύδης παλλάδια λέγει τὰ ἀχειροποίητα μορφώματα, καὶ πᾶν τὸ ἐξ οὐρανοῦ εῖς γῆν παλλόμενον.
<urn:lofts:fhg.1.pherecydes:102.1> Τῇ Νυκτέως Ζεὺς μίγνυται. Ἐξ ἧς Ζῆθος γίγνεται καὶ Ἀμφίων. Οὗτοι τὰς Θήβας οἰκοῦσι πρῶτοι, καὶ καλοῦνται Διὸς κοῦροι Λευκόπολοι. (Bene Butmannus λευκόπωλοι.) Γαμεῖ δὲ Ζῆθος μὲν Ἀηδόνα τὴν τοῦ Πανδαρέου. Τῶν δὲ γίνεται Ἴτυλος καὶ Νηίς. Ἴτυλον δὲ ἡ μήτηρ Ἀηδὼν ἀποκτείνει διὰ νυκτὸς, δοκοῦσα εἶναι τὸν Ἀμφίονος παῖδα, δηλοῦσα τὴν τοῦ προειρημένου γυναῖκα, ὅτ ̓ αὐτῇ (Buttm. bene conjicit ὅτι ταύτῃ) μὲν ἦσαν ἓξ παῖδες, αὐτῇ δὲ δύο. Ἐφορμᾷ δὲ ταύτῃ ὁ Ζεὺς ποινήν. Ἡ δὲ εὔχεται ὄρνις γενέσθαι, καὶ ποιεῖ αὐτὴν ὁ Ζεὺς ἀηδόνα. Θρήνει δὲ ἀεί ποτε τὸν Ἴτυλον, ὥς φησι Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:102.a.1> μετὰ δὲ τὴν τελευτὴν αὐτῶν Εὐρύμαχος ἥρμοσε τὰς Θήβας, ὥς φησι Φερεκύδης ἐν τῇ δεκάτῃ.
<urn:lofts:fhg.1.pherecydes:102.a.2> Ἀμφίων καὶ Ζῆθος τὰς Θήβας ἐτείχισαν. ... Φερεκύδης δὲ καὶ τὴν αἰτίαν παραδίδωσι τῆς οἰκοδομῆς· διότι Φλεγύας πολεμίους ὄντας εὐλαβοῦντο βασιλεύοντι Κάδμῳ.
<urn:lofts:fhg.1.pherecydes:102.a.3> Γυρτῶνα Φλεγύαι κατοικοῦντες, παρανομώτατον καὶ λῃστρικὸν διῆγον βίον, καὶ κατατρέχοντες τοὺς περιοίκους χαλεπῶς ἠδίκουν. Θηβαῖοι δὲ, πλησιόχωροι ὄντες, ἐδεδοίκεσαν καὶ Ἀντιόπης, ἐτείχισαν τὰς Θήβας, Εἶχε γὰρ Ἀμφίων λύραν, παρὰ Μουσῶν αὐτῷ δεδομένην, δι ̓ ἧς κατέθελγε καὶ τοὺς λίθους, ὥστε καὶ πρὸς τὴν τειχοδομίαν αὐτομάτους ἐπέρχεσθαι. Τούτων μὲν οὖν οὖν ζώντων, οὐδὲν οἱ Φλεγύαι τοὺς Θηβαίους ἠδύναντο διαθεῖναι (κακόν addit vulg. Schol.). Θανόντων δὲ αὐτῶν, ἐπελθόντες σὺν Εὐρυμάχῳ τῷ βασιλεῖ, τὰς Θήβας εἷλον. Πλείονα δὲ τολμῶντες ἀδικήματα κατὰ Διὸς προαίρεσιν ὑπὸ Ἀπόλλωνος διεφθάρησαν, ὡς ἱστορεῖ Φερεκύδης. Cod. Ven. διεφθ.· οὗτοι δὲ ἐνέπρησαν καὶ τὸν ἐν Δελφοῖς ναὸν τοῦ Ἀπόλλωνος. Ἡ ἱστορία παρὰ Φερεκύδει.
<urn:lofts:fhg.1.pherecydes:102.a.4> Λύραν Φερεκύδης ἐν τῇ δεκάτῃ ἱστορίᾳ (Phav. ἱστοριῶν) δοθῆναι Ἀμφίονι φησὶ ὑπὸ Μουσῶν.
<urn:lofts:fhg.1.pherecydes:102.b.1> Φερεκύδης φησὶν, αὐτὴν (τὴν Νιόβην) ἔχειν παῖδας ζ'. Ἀλαλκομενέα, Φηρέα, Εὔδωρον, (Νιόβην) Λύσιππον, Ξάνθον, Ἀργεῖον. Θυγατέρας δὲ ζ'. Χιόνην, Κλυτίαν, Μελίαν, Ὥρην, Λαμίππην, Πελοπίαν.
<urn:lofts:fhg.1.pherecydes:102.c.1> Νηίταις πύλαις] ἢ ἀπὸ Νηίδος τῆς Ἀμφίονος καὶ Νιόβης. Ἤ ἐπεὶ νέαται εἰσίν. Ὁ δὲ Φερεκύδης ἀπὸ Νηίδος τῆς Ζήθου θυγατρός.
<urn:lofts:fhg.1.pherecydes:103.1> Φερεκύδης· Αἴτωνος (υἱὸς Ἰξίων). Φησὶ δὲ ὡς γαμήσας Δίαν τὴν Ἠϊονέως θυγατέρα, πολλὰ ὑπέσχετο δώσειν δῶρα (cod. Paris. ἕδνα). Ἐλθόντος δὲ ἐπὶ ταῦτα τοῦ Ἠϊονέως, βέρεθρον ποιήσας καὶ πυρακτώσας σκεπάζει αὐτὸ λεπτοῖς ξύλοις καὶ κόνει λεπτῇ. Ἐμπεσὼν δὲ ὁ Ἡϊονεὺς ἀπόλλυται. Λύσσα δὲ τῷ Ἰξίονι ἐνέπεσε διὰ τοῦτο, καὶ οὐδεὶς αὐτὸν ἤθελεν ἁγνίσαι οὔτε θεῶν οὔτε ἀνθρώπων. Πρῶτος γὰρ ἐμφύλιον ἄνδρα ἀπέκτεινεν. Ἐλεήσας δὲ αὐτὸν ὁ Ζεὺς ἁγνίζει, καὶ ἁγνισθεὶς ἠράσθη τῆς Ἥρας. Ὁ δὲ Ζεὺς νεφέλην ὁμοιώσας Ἥρᾳ, παρακοιμίζει αὐτῷ. Καὶ ὕστερον ποιήσας τετράκνημον τροχὸν, καὶ δεσμεύσας αὐτὸν, τιμωρεῖται.—
<urn:lofts:fhg.1.pherecydes:103.2> Τὸν Ἰξίονα οἱ μὲν Ἀντίωνος γενεαλογοῦσιν, ὡς Αἰσχύλος· Φερεκύδης δὲ, Πεισίωνος· ἔνιοι δὲ, Ἄρεος· οἱ δὲ, Φλεγύα· Ἀσκληπιάδης δὲ ἐν τῷ τρίτῳ τῶν τραγῳδουμένων οὕτω γράφει. Προσιστοροῦσι δὲ ἔνιοι, ὡς καὶ μανείη ὁ Ἰξίων, ὡς καὶ Φερεκύδης. Καὶ τὴν ἐπὶ τοῦ τροχοῦ δὲ κόλασιν αὐτῷ παρεγκεχειρήκασιν. Ὑπὸ γὰρ δίνης καὶ θυελλῶν αὐτὸν ἐξαρπασθέντα φθαρῆναί φασιν.
<urn:lofts:fhg.1.pherecydes:104.1> Περὶ δὲ τῆς Θρᾳκίας Σαρπηδονίας πέτρας, ὅτι πρὸς τῷ Αἴμῳ ὄρει ἔστὶ, Φερεκύδης φησὶ, περὶ τῆς ἁρπαγῆς ἱστορῶν τῆς Ὠρειθυίας.
<urn:lofts:fhg.1.pherecydes:105.1> Περὶ οὗ (Δαιδάλου) Φερεκύδης φησὶν οὕτω· «Μητίνῳ (leg. Μητίονι) δὲ τῷ Ἐρεχθέως καὶ Ἰφινόῃ γίγνεται Δαίδαλος, ἀφ ̓ οὗ ὁ δῆμος καλεῖται Δαιδαλίδαι Ἀθήνησι.»
<urn:lofts:fhg.1.pherecydes:106.1> Θησεὺς ὁ Αἰγέως λαχὼν μετὰ τῶν ἠϊθέων εἰς Κρήτην πλεῖ, τῷ Μινωταύρῳ παρατεθησόμενος πρὸς ἀναίρεσιν. Ἀφικομένου δὲ αὐτοῦ ἐρωτικῶς πρὸς αὐτὸν διατεθεῖσα ἡ τοῦ Μίνωος θυγάτηρ Ἀριάδνη, δίδωσιν ἀγαθίδα μίλτου (Buttm. conj. μίτου) λαβοῦσα παρὰ Δαιδάλου τοῦ τέκτονος, καὶ διδάσκει αὐτὸν, ἐπειδὰν εἰσέλθῃ, τὴν ἀρχὴν τῆς ἀγαθίδος ἐκδῆσαι περὶ τὸν ζυγὸν τῆς [τὸν?] ἄνω θύρας καὶ ἀνελίσσοντα ἰέναι, μέχρις ἂν ἀφικῆται εἰς τὸν μυχόν. Καὶ ἐὰν αὐτὸν καθεύδοντα μάρψῃ, κρατήσαντα τῶν τριχῶν τῆς κεφαλῆς, τῷ Ποσειδῶνι θῦσαι, καὶ ἀπιέναι ὀπίσω ἀνελίσσοντα τὴν ἀγαθίδα. Ὁ δὲ Θησεὺς λαβὼν τὴν Ἀριάδνην εἰς τὴν ναῦν ἐμβάλλεται, καὶ τοὺς ἠϊθέους καὶ παρθένους οὐ δήπω φθάσαντας τῷ Μινωταύρῳ παρατεθῆναι. Καὶ ταῦτα ποιήσας, νυκτὸς μέσης ἀποπλεῖ. Προσορμίσας δὲ τῇ Δίᾳ νήσῳ, ἐκβὰς ἐπὶ τῆς ἠϊόνος μετακοιμᾶται. Καὶ αὐτῷ ἡ Ἀθηνᾶ παραστᾶσα, κελεύει τὴν Ἀριάδνην ἐᾷν, καὶ ἀφικνεῖσθαι εἰς Ἀθήνας. Συντόμως δὲ διαναστὰς ποιεῖ τοῦτο. Κατολοφυρομένης δὲ τῆς Ἀριάδνης ἡ Ἀφροδίτη ἐπιφανεῖσα θαῤῥεῖν αὐτῇ παραινεῖ· Διονύσου γὰρ ἔσεσθαι γυναῖκα, καὶ εὐκλεῆ γενέσθαι. Ὅθεν ὁ θεὸς ἐπιφανεὶς μίσγεται αὐτῇ. Καὶ δωρεῖται στέφανον αὐτῇ χρυσοῦν, ὃν αὖθις οἱ θεοὶ κατηστέρισαν τῇ τοῦ Διονύσου χάριτι. Ἀναιρεθῆναι δὲ αὐτὴν ὑπ ̓ Ἀρτέμιδος, προεμένην τὴν παρθενίαν. Ἡ ἱστορία παρὰ Φερεκύδῃ.
<urn:lofts:fhg.1.pherecydes:106.2> Pherecydes refert, Thesea pro salute atque reditu suo Ἀπόλλωνι Οὐλίῳ καὶ Ἀρτέμιδι Οὐλίᾳ.
<urn:lofts:fhg.1.pherecydes:106.3> Ἐπεὶ κατέπλευσεν εἰς Κρήτην, ὡς μὲν οἱ πολλοὶ γράφουσι καὶ ᾄδουσι, παρὰ τῆς Ἀριάδνης ἐρασθείσης τὸ λίνον λαβὼν, καὶ διδαχθεὶς ὡς ἔστι τοῦ λαβυρίνθου τοὺς ἑλιγμοὺς διεξελθεῖν, ἀπέκτεινε τὸν Μινώταυρον, καὶ ἀπέπλευσε τὴν Ἀριάδνην ἀναλαβὼν καὶ τοὺς ἠϊθέους. Φερεκύδης δὲ καὶ τὰ ἐδάφη τῶν Κρητικῶν νεῶν φησιν ἐκκόψαι τὸν Θησέα, τὴν δίωξιν ἀφαιρούμενον.
<urn:lofts:fhg.1.pherecydes:107.1> Ἀλόπη, πόλις Θεσσαλίας, ἀπὸ Ἀλόπης τῆς Κερκυόνος, ὡς Φερεκύδης. ... Ἔστι δὲ μεταξὺ Λαρίσσης τῆς Κρεμαστῆς καὶ Ἐχίνου.
<urn:lofts:fhg.1.pherecydes:108.1> Φερεκύδης ἡνίοχον τὸν Φόρβαντα, φησὶ, Θησέως. Σὺν ᾧ καὶ τὴν Ἀμαζόνα ἁρπάζει.
<urn:lofts:fhg.1.pherecydes:109.1> Ἴστρος ἐν τῇ τεσσαρεσκαιδεκάτῃ τῶν Ἀττικῶν, καταλέγων τὰς τοῦ Θησέως γενομένας γυναῖκας, φησὶ τὰς μὲν αὐτῶν ἐξ ἔρωτος γεγενῆσθαι, τὰς δ ̓ ἐξ ἁρπαγῆς, ἄλλας δ ̓ ἐκ νομίμων γάμων. Ἐξ ἁρπαγῆς μὲν Ἑλένην, Ἀριάδνην, Ἱππολύτην· καὶ τὰς Κερκύονος καὶ Σίνιδος θυγατέρας· νομίμως δ ̓ αὐτὸν γῆμαι Μελίβοιαν, τὴν Αἴαντος μητέρα, γυναῖκα· Ἡσίοδος δέ φησιν καὶ Ἵππην καὶ Αἴγλην, δι ̓ ἣν καὶ τοὺς πρὸς Ἀριάδνην ὅρκους παρέβη, ὥς φησι Κέρκωψ. Φερεκύδης δὲ προστίθησι καὶ Φερέβοιαν.
<urn:lofts:fhg.1.pherecydes:110.1> Δρεπάνη, καὶ ὡς Φερεκύδης ὠνόμασε, κρώπιον· περὶ γὰρ τοῦ Κόδρου λέγων, ὅτι ὡς ἐπὶ φρυγανισμὸν ἐξῆλθεν ἐν ἀγροίκῳ τῇ σκευῇ βουλόμενος λαθεῖν, φησὶν ὅτι τῷ κρωπίῳ τινὰ παίσας ἀπέκτεινε.
<urn:lofts:fhg.1.pherecydes:111.1> Ταύτης (τῆς Ἰωνικῆς παραλίας) φησὶ Φερεκύδης Μίλητον μὲν, καὶ Μυοῦντα, καὶ τὰ περὶ Μυκάλην καὶ Ἔφεσον, Κᾶρας ἔχειν πρότερον· τὴν δ ̓ ἑξῆς παραλίαν μέχρι Φωκαίας, καὶ Χίου, καὶ Σάμου, ἧς Ἀγκαῖος ἦρχε, Λέλεγας· ἐκβληθῆναι δ ̓ ἀμφοτέρους ὑπὸ τῶν Ἰώνων, καὶ εἰς τὰ λοιπὰ μέρη τῆς Καρίας ἐκπεσεῖν. Ἄρξαι δέ φησιν Ἄνδροκλον τῆς τῶν Ἰώνων ἀποικίας, ὕστερον τῆς Αἰολικῆς, υἱὸν γνήσιον Κόδρου τοῦ βασιλέως Ἀθηνῶν· γενέσθαι τοῦτον Ἐφέσου κτίστην.
<urn:lofts:fhg.1.pherecydes:112.1> Παρὰ δὲ Φερεκύδῃ καὶ τοὔνομα τῆς Ἰωνικῆς πόλεως, λέγω δὲ τῆς Τέω, κείμενον εὗρον, ὅθεν ἦν Ἀνακρέων ὁ μελοποιὸς, ἀπὸ τοῦ τέως. Ὁ γὰρ Ἀθάμας, φησὶν, ἀναχωρῶν ἐκ τῆς χώρας, εὑρὼν Ἄρεαν τὴν θυγατέρα ἀθύρουσαν καὶ λίθους συμφοροῦσαν τοὺς νῦν ὄντας ἐν Τέῳ, ἤρετο ταύτην, τί ποιεῖς; Ἡ δὲ εἶπε· Τέως σὺ ἐζήτεις, ἵνα πόλιν κτίσῃς, εὗρον. Ἀφ ̓ οὗ ἀνακινηθεὶς, τὴν πόλιν ὠνόμασε Τέω.
<urn:lofts:fhg.1.pherecydes:113.1> Φασὶ καὶ Ἰδανθούραν τὸν Σκυθῶν βασιλέα, ὡς ἱστορεῖ Φερεκύδης ὁ Σύριος, Δαρείῳ διαβάντι τὸν Ἴστρον, πόλεμον ἀπειλοῦντα πέμψαι σύμβολον ἀντὶ τῶν γραμμάτων, μῦν, βάτραχον, ὄρνιθα, ὀϊστὸν, ἄροτρον. Ἀπορίας δὲ οὔσης, οἵας εἰκὸς, ἐπὶ τούτοις, Ὀροντοπάγας μὲν ὁ χιλίαρχος ἔλεγεν, παραδώσειν αὐτοὺς τὴν ἀρχήν· τεκμαιρόμενος ἀπὸ μὲν τοῦ μυὸς, τὰς οἰκήσεις· ἀπὸ δὲ τοῦ βατράχου, τὰ ὕδατα· τὸν ἀέρα τε ἀπὸ τῆς ὄρνιθος· καὶ ἀπὸ τοῦ ὀϊστοῦ, τὰ ὅπλα· ἀπὸ δὲ τοῦ ἀρότρου, τὴν χώραν. Ξιφόδρης δὲ ἔμπαλιν ἡρμήνευσεν· ἔφασκε γὰρ, ἐὰν μὴ ὡς ὄρνιθες ἀναπτῶμεν, ἢ ὡς μύες κατὰ τῆς γῆς, ἢ ὡς οἱ βάτραχοι καθ ̓ ὕδατος δύωμεν, οὐκ ἂν φύγοιμεν τὰ ἐκείνων βέλη· τῆς γὰρ χώρας οὐκ ἐσμὲν κύριοι. Ἀνάχαρσίν τε τὸν Σκύθην φησὶ καὶ αὐτὸν κοιμώμενον κατέχειν, τῇ μὲν λαιᾷ, τὰ αἰδοῖα· τῇ δεξιᾷ δὲ, τὸ στόμα· αἰνιττόμενον, δεῖν μὲν ἀμφοῖν, μεῖζον δὲ εἶναι γλώττης κρατεῖν ἢ ἡδονῆς.
<urn:lofts:fhg.1.pherecydes:114.1> Ἄρυπες, Φερεκύδης, ἀντὶ τοῦ Ῥύπες. Πρόδηλον τὸ εἰρημένον. Ῥύπες γὰρ λέγονται οἱ Ἀχαιοί. Κατὰ πλεονασμὸν τοῦ α, Ἄρυπες.
<urn:lofts:fhg.1.pherecydes:114.a.1> Ἀλάστωρ ὁ Ζεὺς, ἐπὶ τῶν χαλεπόν τι πρασσόντων· παρηκτικὴ δὲ ἡ εὐθεῖα παρὰ τὴν ἀλάστορος γενικήν. ... καὶ Φερεκύδης· «Ὁ Ζεὺς δὲ Ἱκεσιος καὶ Ἀλάστορος καλεῖται.»
<urn:lofts:fhg.1.pherecydes:115.1> Αἰγαῖος γὰρ οὗτος ὁ θεὸς (Neptunus) προσαγορεύεται, ὥς φησι Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:116.1> Διόπη, πόλις Ἀρκαδίας, ὡς Φερεκύδης.
<urn:lofts:fhg.1.pherecydes:117.1> Φρίξα, πόλις. Ἡ δὲ Φρίξα κεῖται μὲν τῆς Ὀλυμπίας ἀπέχουσα στάδια λ'. Φερεκύδης δὲ Ἀρκαδία αὐτὴν γράφει.
<urn:lofts:fhg.1.pherecydes:118.1> Φερεκύδης Ἀθηναῖος τὸ μὲν ἐύκτιτον, κύριον ὄνομα παρέλαβεν, τὸ δὲ αἶπυ, ἐπίθετον.
