<urn:lofts:fhg.1.philistus:1.1> Ἔχουσι δὲ καὶ περὶ Δαιδάλου τῆς ἀφίξεως πρὸς Κωκαλὸν τὸν Σικανῶν βασιλέα, Ἔφορος μὲν ἐν τῇ ζ ̓, Φίλιστος δὲ ἐν τῆ πρώτῃ.
<urn:lofts:fhg.1.philistus:2.1> Τὸ μὲν οὖν Σικελικὸν γένος οὕτως ἐξέλιπεν Ἰταλίαν, ὡς μὲν Ἑλλάνικός φησι, τρίτῃ γενεᾷ πρότερον τῶν Τρωϊκῶν, Ἀλκυόνης ἱερωμένης ἐν Ἄργει κατὰ τὸ ἕκτον καὶ εἰκοστὸν ἔτος. Δύο γὰρ ποιεῖ στόλους Ἰταλικοὺς διαβάντας εἰς Σικελίαν. . . ὡς δὲ Φίλιστος ὁ Συρακούσιος ἔγραψε, χρόνος μὲν τῆς διαβάσεως ἦν ἔτος ὀγδοηκοστὸν πρὸ τοῦ Τρωῖκοῦ πολέμου· ἔθνος δὲ τὸ διακομισθὲν ἐξ Ἰταλίας, οὔτε Σικελῶν, οὔτε Αὐσόνων, οὔτ ̓ Ἐλύμων, ἀλλὰ Λιγύων, ἄγοντος αὐτοὺς Σικελοῦ· τοῦτον δ ̓ εἶναί φησιν υἱὸν Ἰταλοῦ, καὶ τοὺς ἀνθρώπους ἐπὶ τούτου δυναστεύοντος, ὀνομασθῆναι Σικελούς. Ἐξαναστῆναι δὲ ἐκ τῆς ἑαυτῶν τοὺς Λίγυας ὑπό τε Ὀμβρικῶν καὶ Πελασγῶν.
<urn:lofts:fhg.1.philistus:3.1> Περὶ δὲ τῶν κατοικησάντων ἐν αὐτῇ (Sicilia) Πρώτων Σικανῶν, ἐπειδή τινες τῶν συγγραφέων διαφωνοῦσιν, ἀναγκαῖόν ἐστι συντόμως εἰπεῖν. Φίλιστος μὲν γὰρ φησὶν, ἐξ Ἰβηρίας αὐτοὺς· ἀποικισθέντας κατοικῆσαι τὴν νῆσον, ἀπό τινος Σικανοῦ ποταμοῦ κατ ̓ Ἰβηρίαν ὄντος τετευχότας ταύτης τῆς προσηγορίας. Τίμαιος δὲ τὴν ἄγνοιαν τούτου τοῦ συγγραφέως ἐλέγξας ἀκριβῶς ἀποφαίνεται τούτους αὐτόχθονας εἶναι. Πολλὰς δὲ αὐτοῦ φέροντος ἀποδείξεις τῆς τούτων ἀρχαιότητος, οὐκ ἀναγκαῖον ἡγού μεθα περὶ τούτων διεξιέναι.
<urn:lofts:fhg.1.philistus:4.1> Μακτώριον, πόλις Σικελίας· Φίλιστος πρώτῳ, ἣν ἔκτισε μόνην. Τὸ ἐθνικὸν, Μακτωρῖνος.
<urn:lofts:fhg.1.philistus:5.1> Ὕκκαρον, πόλις Σικελίας, ὡς Φίλιστος Σικελικῶν πρώτῳ. Ἀπολλόδωρος δ ̓ ἐν δευτέρῳ Χρονικῶν πόλιν λέγει αὐτὴν τὰ Ὕκκαρα. Μέμνηται τῆς λέξεως καὶ Θουκυδίδης. Ὕκκαρα δὲ πόλισμά ἐστι τῆς Σικελίας, ἔνθεν φασὶ γενέσθαι καὶ Λαίδα τὴν ἑταίραν, etc.
<urn:lofts:fhg.1.philistus:6.1> Δύμη, πόλις; Ἀχαία; ἐσχάτη πρὸς δύσιν, ὅθεν καὶ Καλλίμαχος ἐω ἐπιγράμμασιν· Εἰς Δύμην ἀπιόντα τὴν Ἀχαῖκήν. Καὶ Δύμη ἡ χώρα πάλαι ἐκαλεῖτο, ἡ δὲ πόλις Σαὶ Λύμη ἡ χώρα πάλαι ἐκχλεῖτο, ἡ δὲ πόλις ἐκλήθησαν. Λέγεται χαὶ πληθυντικῶς, ὡς Ἀπολλόδωρος ..... Ὁ πολίτης Δυμαῖος· Ἔφορος κδʹ· «Παραγενομένης δὲ τῆς στρατιᾶς εἰς τῆν Δύμην, πρῶτον μὲν οἱ Δυμαὶοι καταπλαγέντες ...» καὶ Παυσανίας ζʹ· «Οἰβώτᾳ ἀωδρὶ Δυμαίῳ σταδίου μὲν ἀνελομένῳ νίκην.» Καὶ Φίλιστοσ Σικελικῶν αʹ·« Ἐπὶ τῆς ὁλυμπιάδος, καθ ̓ ἣν ὁ Οἰβώτας [ὁ Δυμαῖος]ἐνίκα στάδιον.»
<urn:lofts:fhg.1.philistus:7.1> Ἐρύκη, Σικελικὴ πολίς. Φίλιστος Σικελικῶν δευτέρῳ.
<urn:lofts:fhg.1.philistus:8.1> Ἡ Φιλίστου φράσις ὁμοειδὴς πᾶσα δεινῶς καὶ ἀσχημάτιστός ἐστι, καὶ πολὰς δὕροι τις ἂν πεπιόδους ὁμοίως ἐφεξῆς ὁπ ̓ αὐτοῦ σχματιζομένας· οῐον ἐν ἀρχῇ τῆς δευτέρας τῶν περὶ Σικελίας· «Συραχούσιοι δὲ παραλαβάντες Μεγαρεῖς καὶ Ἐνναίους, Καμαριωαῖοι δὲ Σικελοὺς καὶ τοὺς ἄλλους συμμάχους, πλὴν Γελώων, ἀθροίσαντες (Γελῶοι δὲ Συραχουσίοις οὐκ ἔφασαν πολεμήσειν)· Συραχούσιοι δὲ πυνθανόμενοι Καμαριναίους τὸν  ̔γρμινὸν διαβάντας . . . » Ταῦτα δὲ ἀηδῆ πάνυ ὄντα ἐμοὶ φαίνεται.
<urn:lofts:fhg.1.philistus:9.1> Ἰαιθία, Πόλις Σικελίας. Φίλιστος Σικελικῶν δευτέρῳ. Τὸ ἐθνικὸν Ἰαιθῖνος.
<urn:lofts:fhg.1.philistus:10.1> Καίκινον, χωρίον Ἰταλικόν. Φίλιστος δευτέρῳ Σικελικῶν.
<urn:lofts:fhg.1.philistus:11.1> Μόργυνα, πόλις Σικελῶν. Φίλιστος δευτέρῳ.
<urn:lofts:fhg.1.philistus:12.1> Ἐλαυία, φρούριον Σικελίας. Φίλιστος βʹ.
<urn:lofts:fhg.1.philistus:13.1> Ἐρβησσὸς, Σικελίας πόλις. Τὸ ἐθνικὸν Ἐρβησσινός. Φίλιστος Σικελικῶν βʹ.
<urn:lofts:fhg.1.philistus:14.1> Εργέτιον, πόλις Σικελίας. Φίλιστος Σικελικῶν δευτέρῳ.
<urn:lofts:fhg.1.philistus:15.1> Ἐκαλεῖτο δὲ καὶ λαμπτὴρ ὁ λυχνοὺχος. Ἐν γοῦν τῷ δευτέρῳ τῶν Φιλίστου βιβλίων εἴρηται, «καὶ τὰς νύκτας ἐπαίπεσθαι λαμπτῆρας ἀντιπεφραγμένους·» ὑποδηλοῖ δὲ τὸν ἐκ κέρατος φανόν.
<urn:lofts:fhg.1.philistus:16.1> Πρῶτον μὲν ἁπάντων χρὴ τὸν διδάσκαλον ἑκάστου γυμνάσματος εὒ ἔχοντα accedere, ο(??)ον χρείας μὲν, ὁποία ἐστὶν ἡ παρὰ Πλάτωνι ἐν τῷ πρώτῳ Πολιτείας. . . μύθου δὲ, ὁποῖός ἐστι παρὰ Ἡροδότῳ τοῦ αὐλητοῦ, καὶ παρὰ Φιλίστῳ τοῦ ἵππου· ἐν ἑκατέρῳ ἐν τῇ πρώτῃ καὶ ἐν τῇ δευτέρᾳ.
<urn:lofts:fhg.1.philistus:17.1> Φίλιστος δὲ ἐν τῇ τρίτῃ φησὶν, ὅτι Γέλων Καμαρίναν κατέστρεψεν· Ἱπποκράτης δὲ, πολεμῶν Συρακουσίοις καὶ πολλοὺς αἰχμαλώτους λαβὼν, ὑπὲρ τοῦ ἀποδοῦναι τούτους ἔλαβε τὴν Καμαρίαν καὶ συνῴκισεν αὐτήν.
<urn:lofts:fhg.1.philistus:18.1> Λίχινδος, πόλις Σικελική. Φίλιστος Σικελικῶν τρίτῳ.
<urn:lofts:fhg.1.philistus:19.1> Ξουθία, πολίς Σικελίας. Φιλιστος τρίτῳ Σικελικῶν.
<urn:lofts:fhg.1.philistus:20.1> Θερμὰ, χωρίον Σικελίας. Φίλιστος τρίτῳ.
<urn:lofts:fhg.1.philistus:21.1> Ὁμφάκη, πόλις Σικελίας. Φίλιστος Σικελικῶν τετάρτῳ.
<urn:lofts:fhg.1.philistus:22.1> Ὕβλαι, τρεῖς πόλεις Σικελίας. Ἡ μείζων, ἧς οἱ πολῖται Ὑβλαῖοι. Ἡ μικρὰ, ἧς οἱ πολῖται Γαλεῶται, Μεγαρεῖς. Ἡ δὲ ἐλάττων, Ἥρα καλεῖται. Ἔστι καῖ πόλις Ἰταλίας. Τὴν δὲ Ὕβλαν, ἀπὸ Ὕβλου τοῦ βασιλέως. Λιὰ τοῦτο πολλὰς Ὕβλας καλεῖσθαι, τῶν Σικελῶν πόλεων. Τοὺς ἐνοικοῦντας Μεγαρέας ἑκάλουν. Μία δὲ τῶν Ὑβλῶν Τίελλα καλεῖται, ὡς Φίλιστος τετάρτῳ Σικελικῶν.
<urn:lofts:fhg.1.philistus:23.1> Αἰθάλη, νῆσος Τυρσηνῶν. Ἑχαταῖος Εὐρώπῃ. Ἔοικε δὲ κεκλῆσθαι διὰ τὸ σίδηρον ἔχειν, τὸν ἐν αἰθάλῃ τὸν ἐργασίαν ἔχοντα. Φίλιστος δὲ ἐν εʹ Σικελικῶν Αἰθαλίαν αὐτὴν καλεῖ, καὶ Ἠρωδιανὸς καὶ Ὦρος.
<urn:lofts:fhg.1.philistus:24.1> Μοτύη, πόλις Σικελίας, ἀπὸ Μοτύης γυναικὸς, μηνυσάσης Ἡρακλεῖ τοὺς ἐλάσαωτας τοὺς αὐτοῦ βοῦς. Ἑκαταῖος Εὐρώπῃ. Φίλιστος δὲ φρούριον αὐτήν φησι Σικελίας παραθαλάττιον. Τὸ ἐθνικὸν Μοτυαῖος.
<urn:lofts:fhg.1.philistus:24.2> Μοτύλαι, Σικελίας φρούριον, περὶ τὴν Μοτύην. Φίλιστος Σικελικῶν πέμπτῳ. Τὸ ἐθνικὸν Μοτυλαῖος.
<urn:lofts:fhg.1.philistus:25.1> Δάσκων, Σικελίας χωρίον. Φίλιστος ἕκτῃ Σικελικῶν· «Τὸ Πλημμύριον καὶ τὸν Δάσκωνα.»
<urn:lofts:fhg.1.philistus:26.1> Ἰέται, φρούριον Σικελίας, θηλυκῶς. Φίλιστος ἕκτῃ. Τὸ ἐθνικὸν, Ἰεταῖος, καὶ Ἰεταία.
<urn:lofts:fhg.1.philistus:27.1> Νακόνη, ὡς Ἀλκόνη, πόλις Σικελίας. Τὸ ἐθνικὸν Νακοναῖος. Φιλιστος ἕκτῳ Σικελικῶν.
<urn:lofts:fhg.1.philistus:28.1> Τὰ δὲ στρώματα, ἐπιβλήματα, περιδόλαια, ἐφεστρίδες, Χλαῖναι, τάπιδες, ξυστίδες· τάχα δὲ καὶ περιστρώματα. Εἴρηται γὰρ παρά τε Φιλίστου ἐν τῇ ἔκτῃ, καὶ ἐν τῇ Σιμύλου Μεγαρικῇ.
<urn:lofts:fhg.1.philistus:29.1> Ταρχία, πόλις Σικελική. Φίλιστος ἑβδόμῳ Σικελικῶν.
<urn:lofts:fhg.1.philistus:30.1> Ἐλβέστιοι, ἔθνος Λιβύης. Φίλιστος ηʹ· «Περὶ δὲ τοὺς Λίβυας ἐκτ * (ἐκτὸς Berk.) Εὐρώπης Ἐλβέστιοι καὶ Μαστιηνοί.»
<urn:lofts:fhg.1.philistus:31.1> Ἀρβέλη, πόλις Σικελίας. Τὸ ἐθνικὸν Ἀρβελαῖος. Φίλιστος Σικελικῶν ὀγδόῃ.
<urn:lofts:fhg.1.philistus:32.1> Ταύακα, πόλις Σικελίας. Φίλιστος ὀγδόῳ.
<urn:lofts:fhg.1.philistus:33.1> Μίμαλκες, ἔθνος Λιβυκόν. Φίλιστος Σικελικῶν ὀγδόῳ.
<urn:lofts:fhg.1.philistus:33.2> Ἐρεβίδαι, μέρος Λωτοφάγων. Φίλιστος ὀγδόῳ.
<urn:lofts:fhg.1.philistus:34.1> Ἔχομεν καὶ παρὰ Φιλίστῳ ἐν μὲν τῇ ὀγδόῃ τὰ περὶ τὴν παρασκευὴν τὴν ἐπὶ Καρχηδονίους Διονυσίου τοῦ τυράννου, καὶ τῶν ὅπλων καὶ τῶν νεῶν, καὶ τῶν ὀργάνων τὴν ποίησιν.
<urn:lofts:fhg.1.philistus:35.1> Τίσσαι, χωρίον Σικελίας. Φίλιστος ἐννάτῳ.
<urn:lofts:fhg.1.philistus:36.1> Ἄργυρος, πόλις. Φίλιστος ἐννάτῃ.
<urn:lofts:fhg.1.philistus:37.1> Κύπη, Σικελίας φρούριον. Φίλιστος Σικελικῶν ἐννάτῳ.
<urn:lofts:fhg.1.philistus:38.1> Λογγώνη, Σικελίας πόλις. Ὁ πολίτης Λογγωναῖος. Φίλιστος δεκάτῳ.
<urn:lofts:fhg.1.philistus:39.1> Τύραητα, πόλις Σαυνιτῶν. Φίλιστος ἑνδεκάτῳ.
<urn:lofts:fhg.1.philistus:40.1> Μυστία, πόλις Σαυνιτῶν. Φίλιστος ἑνδεκάτῳ. Οἱ οἰκήτορες Μυστιανοί, ὡς τῆς Ὠστίας Ὠστιανοί.
<urn:lofts:fhg.1.philistus:41.1> Νουκρία, πόλις Τυρσηνίας. Φίλιστος ιαʹ καὶ ιεʹ.
<urn:lofts:fhg.1.philistus:42.1> Ἔχομεν. . . καὶ παρὰ Φιλίστῳ. . . . . ἐν . . . τῇ ιαʹ τὰ περὶ τὴν ἐκφορὰν (Dionysii) καὶ τῆς πυρᾶς τὴν ποικιλίαν.
<urn:lofts:fhg.1.philistus:42.2> Ἐκείνων δὲ τῶν ταφῶν (pompae funebris Pelopidae) οὐ δοκοῦσιν ἕτεραι λαμπρότεραι γενέσθαι, τοῖς τὸ λαμπρὸν οὐκ ἐν ἐλέφαντι καὶ χρυσῷ καὶ πορφύραις εἶναι νομίζουσιν, ὥσπερ Φίλιστος ὁμνῶν καὶ θαυμάζων τὴν Διονυσίου ταφὴν, οἷον τραγῳδίας μεγάλης, τῆς τυραννίδος ἐδόδιον θεατρικὸν γενομένην.
<urn:lofts:fhg.1.philistus:43.1> Κραστὸς, πόλις Σικελίας τῶν Σικανῶν. Φίλιστος Σικελικῶν τρισκαιδεκάτῳ. Ἐκ ταύτης ἦν Ἐπίχαρμος ὁ κωμικὸς καὶ Λαὶς ἡ ἑταίρα, ὡς Νεάνθης ἐν τῷ περὶ ἐνδόξων ἀνδρῶν. Ἔχει δὲ ἡ πόλις εὐπρεπεστάτας γυναῖκας, ὡς Φιλήμων. Ἀπίων δὲ, ὅτι μόνος Πολέμων ἔφη τῆν Λαίδα Κορινθίαν.
<urn:lofts:fhg.1.philistus:45.1> Δεινομένης. . . . . Ἱέρωνος υἱὸς ἐκ τῆς Νικοκλέους τοῦ Συρακουσίου θυγατρὸς, κατὰ Φίλιστον καὶ Τίμαιον.
<urn:lofts:fhg.1.philistus:46.1> Μετὰ τοὺς ἀποθανόντας ἐν Κορίνθῳ, στήλην ἐπὶ τοῖσδε ἑστάναι τὴν αὐτὴν σημαίνει τὰ ἐλεγεῖα, τοῖς μὲν ἐν Εὐβοίᾳτε καὶ Χίῳ τελευτήσασι· τοὺς ἐπὶ τοῖς ἐσχάτοις τῆς Ἀσιανῆς ἠπείρου διαφθαρῆναι δηλοῖ, τοὺς δὲ ἐν Στκελίᾳ. Γεγραμμένοι δέ εἰσιν οἵ τε στρατηγοὶ πλὴν Νικίου, καὶ τῶν στρατιωτῶν ὁμοῦ τοῖς ἀστοῖς Πλαταιεῖς. Νικίας δὲ ἐπὶ τῷδε παρείθη· γράφω δὲ οὐδὲν διάφορα ἢ Φίλιστος, ὃς ἔφη Δημοσθένην μὲν σπονδὰς ποιήσασθαι τοῖς ἄλλοις, πλὴν αὐτοῦ, καὶ ὡς ἡλίσκετο, αὁτὸν ἐπιχειρεῖν ἀποκτεῖναι, Νικίᾳ δὲ τὴν παράδοσιν ἐθελοντῇ γενέσθαι. Τούτων εἵωεκα οὐκ ἐνεγράφη Νιχίας τῇ στήλῃ, σατ(??)γνωσθεὶς αἰχμάλωτος ἐθελοντὴς εἰναι καὶ οὐκ ἀνὴρ πολέμῳ πρέπων.
<urn:lofts:fhg.1.philistus:46.2> Δημοσθένην δὲ καὶ Νικίν ἀποθανεῖν Τίμαιος οὔ φησιν ὁπὸ τῶν Συπακουσίων καταλευσθέντας (scr. Κελευσθέντας), ὡς Φίλιστος ἔγραψε καὶ Θουκυδίδης, ἀλλ ̓ Ἑρμοκράτους πέμψαντος, ἔτι τῆς ἐκκλησίας συνεστώσης, καὶ δι ̓ ἑνὸς τῶν φυλάκων παρέντος (sic scr. Pro παρέντων), αὐτοὺς δι ̓ ἑαυτῶν ἀποθανεὶν.
<urn:lofts:fhg.1.philistus:49.1> Πρὸς δὲ τῷ ἅρματι τῷ Γέλωνος Ζεὺς ἔστηκεν ἀρχαῖος, ἔχων σκῆπτρον· Ὑβλαίων δέ φασιν εἶναι ἀνάθημα. Αἱ δὲ ἦσαν ἐν Σικελίᾳ πόλεις αἱ Ὕβλαι, Γερεᾶτις ἐπίκλησιν, τὴν δὲ, ὥσπερ γεχαὶ ἦν, ἐκάλουν μείζονα. Ἔχουσι δὲ καὶ κατ ̓ ἐμὲ ἔτι τὰ ὀνόματα. Ἐν τῇ Καταωαίᾳ δὲ ἡ μὲν ἔρημος ἐς ἅπαν, ἡ δὲ κώμη τε Καταναίων ἡ Γερεᾶτις, καὶ ἱερόν σφισιν Ὑβλαίας ἐστὶ θεοῦ, παρὰ Σικελιωτῶν ἔχον τιμάς. Παρὰ τούτων δὲ κομισθῆναι τὸ ἄγαλμα ἐς Ὀλύμπιον ἡγοῦμαι. Τεράτων γὰρ σφᾶς καὶ ἐνυπνίων Φίλιστος ὁ Ἀρχομενίδου φησὶν ἐξηγητὰς εἶναι, καὶ μάλιστα εὐσεβείᾳ τῶν ἐν Σικελίᾳ βαρβάρων προσκεῖσθαι.
<urn:lofts:fhg.1.philistus:50.1> Τούτῳ τῷ ἔτει (annis ante captum Ilium XXI.) Καρχηδόνα φησὶ Φίλιστος κτισθῆναι ὑπὸ Ἐζώρου καὶ Καρχηδόνος τῶν Τυρίων.
<urn:lofts:fhg.1.philistus:50.2> Αἰνείας μετὰ τὴν ἅλωσιν Τροίας Λατίνων ἐβασίλευσεν ἔτη κγʹ. (in marg. Yʹ.), τοῦ δὲ κόσμου, δτμʹ. Σποράδην. Καρχηδόνα φησὶ Φίλιστος κτισθῆναι ὑπὸ Εζώρου καὶ Καρχηδόνος τῶν Τυρίων κατὰ τοῦτον τὸν χρόνον.
<urn:lofts:fhg.1.philistus:51.1> Ὀλίγοις δὲ τῶν καθωμιλημένων καὶ παρὰ τοῖς Ἕλλησιν εὐδοαίμων ἀνδρῶν χρησάμενος μαρτυρίοις, τὸ κλεπτικὸν διελέγξας εἶδος αὐτῶν, ἐν διαφόροις τοῖς χρόνοις χαταχρώμενος, ἐπὶ τὰ ἑξῆς τρέψομαι. Σόλωνος δὲ ποιήσαντος· Τίκτει γὰρ κόρος ὕβριν, ὅταν πολὺς ὁλβος ἕπηται, ἄντικρυς ὁ Θίογνις γράφει· Τίκτει τοι κόρος ὕβριν, ὅταω κακῷ ὄλβος ἕπηται. Ὅθεν καὶ ὁ Θουκυδίδης (ΙΙΙ, 39) ἐν ταῖς ἱστορίαις· «Εἰώθασιν δὲ οἱ πολλοὶ τῶν ἀνθρώπων, φησὶν, οἷς ἂν μάλιστα καὶ δι ̓ ἐλαχίστου ἀπροσδόκητος εὐπραγία ἔλθῃ, εἰς ὕβριν τρέπεσθαι.» Καὶ Φίλιστος ὁμοίως τὰ αὐτὰ μιμεῖται, ὧδε λέγων· «Τὰ δὲ πολλὰ κατὰ λόγον τοῖς ἀνθρώποις εὐτυχοῦντα ἀσφαλέστερα [παρὰ δόξαν] καὶ κακοπραγίαν· εἰώθασι γὰρ μάλιστα οἱ παρὰ δόξαν ἄπροσδοκήτως εὖ πράσσοντες εἰς ὕβριν τρέπεσθαι.»
<urn:lofts:fhg.1.philistus:52.1> Ἀμβρακία, πόλις Θεσπρωτίας, ἀπὸ Ἅμβρακος τοῦ παιδὸς Θεσπρωτοῦ τοῦ Λυκάονος, ἢ ἀπὸ Ἀμβρακίας τῆς Αὐγέου Θυγατρὸς, περὶ ἧς Φιλέας. Τὸ ἐθνικὸν Ἀμβρακιεὸς, καὶ Ἀμβρακιώτης. Φίλιστος δὲ Ἀμβρακῖνός φησι Σικελικῷ τύπῳ.
<urn:lofts:fhg.1.philistus:53.1> Ἀρτεμίσιον, πόλις Οἰνώτρων ἐν μεσογείῳ. Ἑκαταῖος Εὐρώπῃ. Ὁ Πολίτης Ἀρτεμισιάτης. Φίλιστος δὲ Ἀρτεμίτιον αὐτῆν καλεῖ, ἴσως Δωρικῶν. Ἔστι καὶ πόλις Εὐβοίας.
<urn:lofts:fhg.1.philistus:54.1> Νώνυμνα, πόλις Σικελίας. Ὁ πολίτης Νωνυμναῖος, ὡς Φίλιστος.
<urn:lofts:fhg.1.philistus:55.1> Τρίκαλον, καὶ Τρίκαλα οὐδετέρως, πόλις Σικελίας. Φίλιστος.
<urn:lofts:fhg.1.philistus:56.1> Βουβάρτις, νεὼς ὄνομα, παρὰ Φιλίστῳ.
<urn:lofts:fhg.1.philistus:58.1> Ἀδδηφάγον πεντηκόντορον] Φίλιστος.
<urn:lofts:fhg.1.philistus:58.2> Ἀδδηφάγους τριήρεις Λυσίας λέγει ἐν τῇ ὑπὲρ Εὐκρίτου διαμαρτυρίᾳ, εἰ γνήσιος ὁ λόγος. Καὶ ἀδδηφάγον πεντηκόντορον Φίλιστος.
<urn:lofts:fhg.1.philistus:59.1> Ἀποθήκην, ἀντὶ τοῦ ἀποστροφήν. Φίλιστος.
<urn:lofts:fhg.1.philistus:60.1> Καὶ διὰ χειρὸς ἔχειν τῆν πόλιν, καὶ αὐτοχειρία, αὐτοχειρὶ, αὐτόχειρ ἐργάτης. Τὸ γὰρ παρὰ Φιλίστῳ αὐτοχειρίσαντες παμμίαρον.
<urn:lofts:fhg.1.philistus:61.1> Μεσηρεύειν, τὸ μηδετέροις συμμαχεῖν. Φίλιστος.
<urn:lofts:fhg.1.philistus:62.1> Ἀπὸ φωνῆς φώνημα, μεγαλόφωνος, εὔφωνος, ἄφωνος, ἔμφωνος. Φίλιστος καὶ δίφωνον λέγει.
<urn:lofts:fhg.1.philistus:63.1> Βαλανείῳ δ ̓ ἂν καὶ ἡ πυρία ἕποιτο. Εἴρηκε δ ̓ Ἡρόδοτος (IV, 75)· πυρία Ἑλληνική. Φίλιστος δὲ λουτρὰ καὶ πυριάματα.
<urn:lofts:fhg.1.philistus:64.1> Ἄδρυξ Ἄδρυκος, πόλις Συρακουσίων, ἀρσενικῶς λεγομένη. «Ἔφυγον εἰς τὸν Ἄδρυκα,» Φίλιππος (sic) ὁ ἱστορικός φησιν.
