<urn:lofts:fhg.1.philochorus:1.1> Πολλὰ ψεύδονται ἀοιδοὶ, παροιμία ἐπὶ τῶν κέρδους ἕνεκα καὶ ψυχαγωγίας ψευδῆ λεγόντων. ... Ἐμνήσθη ταύτης καὶ Φιλόχορος ἐν Ἀτθίδος α'.
<urn:lofts:fhg.1.philochorus:2.1> Δήμων ἐν τῇ Ἀτθίδι φησὶν, ἀνέμους εἶναι τοὺς Τριτοπάτορας. Φιλόχορος δὲ, τοὺς Τριτοπάτρεις πάντων γεγονέναι πρώτους. Τὴν μὲν γὰρ Γῆν καὶ τὸν Ἥλιον, φησὶν, ὃν καὶ Ἀπόλλωνα καλεῖ, γονεῖς αὐτῶν ἠπίσταντο τότε οἱ ἄνθρωποι· τοὺς δὲ ἐκ τούτων τρίτους πατέρας.
<urn:lofts:fhg.1.philochorus:3.1> Τριτοπάτρεις οἱ μὲν ἀνέμους, Φιλόχορος δὲ τοὺς πρώτους ἐκ Γῆς καὶ Οὐρανοῦ, ἄρξαντας δὲ γενέσεως.
<urn:lofts:fhg.1.philochorus:4.1> Ἄστυ ἡ πόλις. Φιλόχορος ἐν τῷ πρώτῳ τῆς Ἀτθίδος φησίν· «Ἄστυ δὲ προσηγόρευσαν τὴν πόλιν, διὰ τὸ πρότερον νομάδας καὶ σποράδην ζῶντας τότε συνελθεῖν καὶ στῆναι ἐκ τῆς πλάνης ἐπὶ τὰς κοινὰς οἰκήσεις, ὅθεν οὐ μετανέστησαν.»
<urn:lofts:fhg.1.philochorus:5.1> Τύραννος εἴρηται ἀπὸ τῶν Τυῤῥηνῶν τῶν βιαίων καὶ λῃστῶν ἐξαρχῆς, ὥς φησι Φιλόχορος. Τυῤῥηνοὶ γὰρ ὀλίγον τινὰ χρόνον οἰκήσαντες ἐν ταῖς Ἀθήναις ὤφθησαν ἐξανιστάμενοι τῇ πόλει, καὶ πολλοὶ μὲν αὐτῶν ἀπώλοντο ὑπὸ τῶν Ἀθηναίων, ἄλλοι δὲ ἐκφυγόντες Λῆμνον καὶ Ἴμβρον ᾤκησαν. Χρόνῳ δὲ ὕστερον ἀπὸ ταύτης τῆς αἰτίας ἐχθρωδῶς διακείμενοι τοῖς Ἀθηναίοις ὥρμησαν εἰς πλοῖα, καὶ κατασχόντες εἰς Βραυρῶνα τῆς Ἀττικῆς, ἥρπασαν παρθένους ἀρκτευομένας τῇ θεῷ ἐν Βραυρωνίοις, αἷς συνῴκησαν. Οἱ οὖν Ἀθήνησι ῥήτορες, ὡς ἐν δημοκρατίᾳ πολιτευόμενοι, ἔθος ἔχουσι τοὺς βασιλέας τυράννους καλεῖν, ἀντὶ τῆς παρ ̓ αὐτοῖς βίας τῶν Τυῤῥηνῶν.
<urn:lofts:fhg.1.philochorus:6.1> Φιλόχορός φησι, Πελασγοὺς αὐτοὺς (τοὺς Σίντιας Lemni incolas) ὄντας οὕτω προσαγορευθῆναι, ἐπεὶ πλεύσαντες εἰς Βραυρῶνα κανηφόρους παρθένους ἥρπασαν. Σίνεσθαι δὲ τὸ βλάπτειν λέγουσιν.
<urn:lofts:fhg.1.philochorus:8.1> Ἀπὸ Ὠγύγου, τοῦ παρ ̓ ἐκείνοις (Ἀττικοῖς) αὐτόχθονος πιστευθέντος, ἐφ ̓ οὗ γέγονεν ὁ μέγας καὶ πρῶτος ἐν τῇ Ἀττικῇ κατακλυσμὸς, Φορωνέως Ἀργείων βασιλεύοντος, ὡς Ἀκουσίλαος ἱστορεῖ, μέχρι πρώτης Ὀλυμπιάδος, ὁπόθεν Ἕλληνες ἀκριβοῦν τοὺς χρόνους ἐνόμισαν, ἔτη συνάγεται χίλια εἴκοσι.... Ταῦτα γὰρ τὰ Ἀθηναίων ἱστοροῦντες, Ἑλλάνικός τε καὶ Φιλόχορος, οἱ τὰς Ἀτθίδας (nempe γράψαντες) ... ἐμνήσθησαν. ... Φαμὲν τοίνυν ... Ὤγυγον, ὃς τοῦ πρώτου κατακλυσμοῦ γέγονεν ἐπώνυμος, πολλῶν διαφθαρέντων διασωθεὶς, κατὰ τὴν ἀπ ̓ Αἰγύπτου τοῦ λαοῦ μετὰ Μωσέως ἔξοδον, γεγενῆσθαι. ... Μετὰ δὲ Ὤγυγον διὰ τὴν ἀπὸ τοῦ κατακλυσμοῦ πολλὴν φθορὰν ἀβασίλευτος ἔμεινεν ἡ νῦν Ἀττικὴ μέχρι Κέκροπος ἔτη ρπθ'. Τὸν γὰρ μετὰ Ὤγυγον Ἀκταῖον, ἢ τὰ πλασσόμενα τῶν ὀνομάτων, οὐδὲ γενέσθαι φησὶ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:9.1> Καὶ οἱ τὰ Ἀθηναίων δὲ ἱστοροῦντες, Ἑλλάνικός τε καὶ Φιλόχορος, οἱ τὰς Ἀτθίδας, Κάστωρ τε καὶ Θαλλὸς καὶ Ἀλέξανδρος ὁ Πολυίστωρ ... ὡς σφόδρα ἀρχαίου καὶ παλαιοῦ τῶν Ἰουδαίων ἄρχοντος Μωσέως μέμνηνται.
<urn:lofts:fhg.1.philochorus:10.1> Κέκροψ ὁ διφυὴς τῆς τότε Ἀκτῆς, νῦν δὲ Ἀττικῆς, ἐβασίλευσεν ἔτη ν', διὰ μῆκος σώματος οὕτω καλούμενος, ὥς φησιν ὁ Φιλόχορος, ἢ ὅτι Αἰγύπτιος ὢν τὰς δύο γλώςσας ἠπίστατο.
<urn:lofts:fhg.1.philochorus:11.1> Φησὶ Φιλόχορος πορθουμένης τῆς χώρας ἐκ θαλάττης μὲν ὑπὸ Καρῶν, ἐκ γῆς δὲ ὑπὸ Βοιωτῶν, οὓς ἐκάλουν Ἄονας, Κέκροπα πρῶτον εἰς δυωκαίδεκα πόλεις συνοικίσαι τὸ πλῆθος, ὧν ὀνόματα, Κεκροπία, Τετράπολις, Ἐπακρία, Δεκέλεια, Ἐλευσὶς, Ἄφιδνα (λέγουσι δὲ καὶ πληθυντικῶς Ἀφίδνας), Θόρικος, Βραυρὼν, Κύθηρος, Σφηττὸς, Κηφισία, Φαληρός. Πάλιν δ ̓ ὕστερον εἰς μίαν πόλιν συναγαγεῖν λέγεται τὴν νῦν τὰς δώδεκα Θησεύς.
<urn:lofts:fhg.1.philochorus:12.1> Φιλόχορος δέ φησι Κέκροπα, βουλόμενον τὸν τῶν Ἀθηναίων δῆμον καὶ τὸ πλῆθος ἐπιγνῶναι, κελεῦσαι αὐτοὺς λίθους λαβεῖν καὶ ἐνεγκεῖν εἰς τὸ μέσον, ἐξ ὧν ἐπιγνῶναι δισμυρίους αὐτοὺς ὄντας. Ἀπὸ Κέκροπος οὖν φησι τοὺς ὄχλους λαοὺς ὀνομασθῆναι.
<urn:lofts:fhg.1.philochorus:14.1> Ἄγραυλος καὶ Ἕρση καὶ Πάνδροσος θυγατέρες Κέκροπος, ὥς φησιν ὁ Φιλόχορος. Λέγουσι δὲ, ὅτι πολέμου συμβάντος τοῖς Ἀθηναίοις, ὥστε Εὔμολπος ἐστράτευσε κατ ̓ Ἐρεχθέως, καὶ μηκυνομένου τούτου, ἔχρησεν ὁ Ἀπόλλων ἀπαλλαγήσεσθαι, ἐάν τις ἂν ἕλῃ ἑαυτὸν ὑπὲρ τῆς πόλεως. Ἣ τοίνυν Ἄγραυλος ἑκοῦσα αὑτὴν ἐξέδωκεν εἰς θάνατον. Ἔῤῥιψε γὰρ ἑαυτὴν ἐκ τοῦ τείχους. Εἶτα, ἀπαλλαγέντος τοῦ πολέμου, ἱερὸν ὑπὲρ τούτου ἐστήσαντο αὐτῇ, παρὰ τὰ προπύλαια τῆς ἀκροπόλεως.
<urn:lofts:fhg.1.philochorus:14.2> Ἱέρεια γέγονεν ἡ Ἄγραυλος Ἀθηναίων, ὥς φησι Φιλόχορος.
<urn:lofts:fhg.1.philochorus:16.1> Ἄρειος πάγος, ἀκρωτήριον Ἀθήνησιν, ὡς Ἀπολλόδωρος ἐν τῷ περὶ θεῶν ἐννάτῳ, ἐν ᾧ τὰς φονικὰς κρίσεις ἐδίκαζον διὰ τὰς ἀπὸ τοῦ σιδήρου γιγνομένας μιαιφονίας. Φιλόχορος δὲ ἐν Ἀτθίδος δευτέρῳ βιβλίῳ, ὅτι τὸν Ἁλιῤῥόθιον τὸν Ποσειδῶνος ἀποθανεῖν βιαζόμενον ὑπὸ Ἄρεως διὰ τὴν Ἀλκίππην τὴν αὐτοῦ θυγατέρα.
<urn:lofts:fhg.1.philochorus:17.1> Ἐδίκαζον οὖν Ἀρεοπαγίται περὶ πάντων σχεδὸν τῶν σφαλμάτων καὶ παρανομιῶν, ὡς ἅπαντά [?] φησιν Ἀνδροτίων ἐν πρώτῃ, καὶ Φιλόχορος ἐν δευτέρᾳ καὶ τρίτῃ τῶν Ἀτθίδων.
<urn:lofts:fhg.1.philochorus:18.1> Φιλόχορος δέ φησιν Ἀμφικτύονα τὸν Ἀθηναίων βασιλέα, μαθόντα παρὰ Διονύσου τὴν τοῦ οἴνου κρᾶσιν, πρῶτον κεράσαι. Διὸ καὶ ὀρθοὺς γενέσθαι τοὺς ἀνθρώπους οὕτω πίνοντας, πρότερον ὑπὸ τοῦ ἀκράτου καμπτομένους· καὶ διὰ τοῦτο ἱδρύσασθαι βωμὸν Ὀρθοῦ Διονύσου ἐν τῷ τῶν Ὡρῶν ἱερῷ. Αὗται γὰρ καὶ τὸν τῆς ἀμπέλου καρπὸν ἐκτρέφουσι. Πλησίον δ ̓ αὐτοῦ καὶ ταῖς Νύμφαις βωμὸν ἔδειμεν, ὑπόμνημα τοῖς χρωμένοις τῆς κράσεως ποιούμενος. Καὶ γὰρ Διονύσου τροφοὶ αἱ Νύμφαι λέγονται· καὶ θεσμὸν ἔθετο προσφέρεσθαι μετὰ τὰ σῖτα ἄκρατον, μόνον ὅσον γεύσασθαι, δεῖγμα τῆς δυνάμεως τοῦ ἀγαθοῦ θεοῦ, τὸ δὲ λοιπὸν ἤδη κεκραμένον, ὁπόσον ἕκαστος βούλεται· προσεπιλέγειν δὲ τούτῳ τὸ τοῦ Διὸς σωτῆρος ὄνομα, δια.... καὶ μνήμης ἕνεκα τῶν πινόντων, ὅτι οὕτω πίνοντες ἀσφαλῶς σωθήσονται.
<urn:lofts:fhg.1.philochorus:19.1> Φιλόχορος δ ̓ ἐν δευτέρῳ Ἀτθίδος, «Καὶ θέσμιον, φησὶν, ἐτέθη τότε προσφέρεσθαι μετὰ τὰ σιτία πᾶσιν ἀκράτου μὲν ὅσον γεῦμα καὶ δεῖγμα τῆς δυνάμεως τοῦ ἀγαθοῦ θεοῦ, τὸν δὲ λοπὸν ἤδη κεκραμένον. Δι ̓ ὃ καὶ τροφοὺς τοῦ Διονύσου τὰς νύμφας ὀνομασθῆναι.»
<urn:lofts:fhg.1.philochorus:20.1> Φιλόχορος δέ φησιν ὅτι οἱ πίνοντες οὐ μόνον ἑαυτοὺς ἐμφανίζουσιν οἵτινες εἰσὶν, ἀλλὰ καὶ τῶν ἄλλων ἕκαστον ἀνακαλύπτουσι παῤῥησίαν ἄνοντες.
<urn:lofts:fhg.1.philochorus:21.1> Φιλόχορός φησιν, ὡς οἱ παλαιοὶ σπένδοντες οὐκ ἀεὶ διθυραμβοῦσιν, ἀλλ ̓ ὅταν σπένδωσι, τὸν μὲν Διόνυσον ἐν οἴνῳ καὶ μέθῃ, τὸν δ ̓ Ἀπόλλων μεθ ̓ ἡσυχίας καὶ τάξεως μέλπουσιν.
<urn:lofts:fhg.1.philochorus:22.1> Ὡσαύτως δὲ καὶ ὁ σοφώτατος Φιλόχορος τὰ αὐτὰ συνεγράψατο. Ἐν ᾗ ἐκθέσει εἶπε περὶ τοῦ αὐτοῦ Διονύσου· «Ἔστιν ἰδεῖν τὴν ταφὴν αὐτοῦ ἐν Δελφοῖς παρὰ τὸ Ἀπόλλωνα τὸν χρυσοῦν. Βάθρον δέ τι εἶναι ὑπονοεῖται ἡ σορὸς, ἐν ᾧ γράφεται· Ἐνθάδε κεῖται θανὼν Διόνυσος ὁ ἐκ Σεμέλης.»
<urn:lofts:fhg.1.philochorus:23.2> Διονύσου πράξεις καὶ τὰ περὶ Ἰνδοὺς, Λυκοῦργόν τε καὶ Ἀκταίωνα καὶ Πενθέα, ὅπως τε Περσεῖ συστὰς εἰς μάχην ἀναιρεῖται, ὥς φησι Δείναρχος ὁ ποιητὴς, οὐχ ὁ ῥήτωρ. Τῷ δὲ βουλομένῳ πάρεστιν ἰδεῖν αὐτοῦ τὴν ταφὴν ἐν Δελφοῖς παρὰ τὸν Ἀπόλλωνα τὸν χρυσοῦν. ... Βάθρον δέ τι νομίζεται τοῖς ἀγνοοῦσιν ὁ Διονύσου τάφος, στρατηγὸς δὲ δοκεῖ γενέσθαι, καὶ οὕτω γράφεται θηλύμορφος διά τε ἄλλας αἰσχρὰς αἰτίας καὶ διὰ τὸ μιξόθηλυν στρατὸν ὁπλίζειν· ὥπλιζε γὰρ σὺν τοῖς ἄῤῥεσι τὰς θηλείας, ὥς φησιν ὁ Φιλόχορος ἐν δευτέρῳ.
<urn:lofts:fhg.1.philochorus:24.1> ... Κοβαλεία ἐλέγετο ἡ προσποιητὴ μετὰ ἀπάτης παιδιὰ, καὶ κόβαλος ὁ ταύτῃ χρώμενος. Ἔοικε δὲ συνώνυμον τῷ βωμολόχῳ. Φιλόχορος ἐν δευτέρῳ Ἀτθίδος· «Οὐ γὰρ, ὥσπερ ἔνιοι λέγουσι, βωμολόχον τινὰ καὶ κόβαλον γίνεσθαι νομιστέον τὸν Διόνυσον.»
<urn:lofts:fhg.1.philochorus:25.1> Φιλόχορος ἐν δευτέρᾳ Ἀτθίδος φησὶν, ὡς Ἐριχθονίου βασιλεύοντος πρῶτον κατέστησαν αἱ ἐν ἀξιώματι παρθένοι φέρειν τὰ κανᾶ τῇ θεῷ ἐφ ̓ οἷς ἐπέκειτο τὰ πρὸς τὴν θυσίαν τοῖς τε Παναθηναίοις καὶ ταῖς ἄλλαις πομπαῖς.
<urn:lofts:fhg.1.philochorus:26.1> Ἐν τοῖς Παναθηναίοις οἱ γέροντες θαλλοὺς ἔχοντες ἐπόμπευον. ... Ὁ μέντοι Δικαίαρχος ἐν τῷ Παναθηναϊκῷ, οὐκ οἶδα ἐξ ὅτου ποτὲ, καὶ τὰς γραῦς ἐν τοῖς Παναθηναίοις ὑπείληφε θαλλοφορεῖν, πολλῶν ἀλλήλοις ὁμολογούντων περὶ τοῦ μόνους τοὺς πρεσβύτας θαλλοφορεῖν, Ξενοφῶντος μὲν ἐν τῷ Συμποσίῳ, Φιλοχόρου δὲ ἐν τῇ δευτέρᾳ· ὅς γε καὶ τὸν καταδόντα τὸ ἔθος Ἐριχθόνιον συνίστησι.
<urn:lofts:fhg.1.philochorus:27.1> Παναθηναίοις εὐανδρίας ἀγὼν ἤγετο. Ἀνδοκίδης δ ̓ ἐν τῷ κατ ̓ Ἀλκιβιάδου δηλοῖ καὶ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:28.2> Ἐλευσῖνος πόλεως Κελεὸς ἐβασίλευσε, καθ ̓ δν Τριπτόλεμος ἦν, ὅν φησιν ὁ Φιλόχορος μακρῷ πλοίῳ προσβαλόντα ταῖς πόλεσι τὸν σῖτον διαδοῦναι. Ὑπονοεῖσθαι δὲ πτερωτὸν ὄφιν εἶναι τὴν ναῦν, ἔχειν δέ τι καὶ τοῦ σχήματος.
<urn:lofts:fhg.1.philochorus:30.1> Ἐρεχθέως τούτου θυγατέρα Βορέας, υἱὸς Ἀστραίου, Θρᾲξ ἥρπασεν Ὠρείθυιαν. Ὁ δὲ μῦθος τὸν ἄνεμον (sc. δηλοῖ), ὡς Φιλόχορος ἐν δευτέρῳ φησίν.
<urn:lofts:fhg.1.philochorus:31.1> Πολέμων... καὶ ἄλλοις τισὶ θεοῖς νηφαλίου φησὶ θυσίας γίγνεσθαι, γράφων οὕτως· Ἀθηναῖοί τε γὰρ ἐν τοῖς τοιούτοις ἐπιμελεῖς ὄντες, καὶ τὰ πρὸς τοὺς θεοὺς ὅσιοι, νηφάλια μὲν ἱερὰ θύουσι, Μνημοσύνῃ, Μούσῃ, Ἠοῖ, Ἡλίῳ, Σελήνῃ, Νύμφαις, Ἀφροδίτῃ Οὐρανίᾳ, Φιλόχορος δὲ καὶ περί τινων ἄλλων θυσιῶν τὸν αὐτὸν τρόπον δρωμένων φησὶν ἐν τῇ δευτέρᾳ τῶν Ἀτθίδων Διονύσῳ τε καὶ ταῖς Ἐρεχθέως θυγατράσι. Καὶ οὐ μόνον θυσίας νηφαλίους, ἀλλὰ καὶ ξύλα τινὰ, ἐφ ̓ ὧν ἔκαιον· Κράτης μὲν οὖν ὁ Ἀθηναῖος τὰ μὴ ἀμπέλινα τῶν ξύλων πάντα νηφάλιά φησι προσαγορεύεσθαι· ὁ δὲ Φιλόχορος ἀκριβέστερόν φησι, τὰ μήτε ἀμπέλινα μήτε σύκινα, ἀλλὰ τὰ ἀπὸ τῶν θύμων νηφάλιά φησι καλεῖσθαι. Καὶ πρώτῃ φησὶν ὕλῃ πρὸς τὰς ἐμπύρους θυσίας ταύτῃ κεχρῆσθαι, παρ ̓ ὃ καὶ τοὔνομα λαβεῖν τὸν θύμον, ὡς παρὰ τὴν θυμίασιν καὶ τὴν θυὴν πεποιημένης τῆς φωνῆς.
<urn:lofts:fhg.1.philochorus:32.1> Φιλόχορος ἐν δευτέρῳ φησὶν οὕτως· «Ἐὰν δέ τις τῇ Ἀθηνᾷ θύῃ βοῦν, ἀναγκαῖόν ἐστι καὶ τῇ Πανδώρᾳ (edit. Bekk. Πανδρόσῳ) θύειν ὄϊν [μετὰ βοὸς], καὶ ἐκαλεῖτο τὸ θῦμα ἐπίβοιον.»
<urn:lofts:fhg.1.philochorus:33.1> Ἑορτή τις Ἀθήνησιν οὕτω καλουμένη, ἥν φησι Φιλόχορος ἐν δευτέρα νενομίσθαι, ἐπειδὴ Ἴων ὁ Ξούθου ἐβοήθησε σπουδῇ πολεμουμένοις Ἀθηναίοις ὑπὸ Εὐμόλπου τοῦ Ποσειδῶνος, Ἐρεχθέως βασιλεύοντος.
<urn:lofts:fhg.1.philochorus:34.1> Ἑορτή τις Ἀθήνησι, οὕτω καλουμένη, ἥν φησι Φιλόχορος ... ὅτι ἐτιμᾶτσ βοηδρόμιος Ἀπόλλων. Ἐκλήθη δὲ καὶ ἡ θυσία καὶ ὁ μήν.
<urn:lofts:fhg.1.philochorus:35.1> Οἵ τε τὴν Ἀτθίδα συγγράψαντες πολλὰ διαφωνοῦντες, τοῦτό γε ὁμολογοῦσιν, οἵ γε λόγου ἄξιοι, ὅτι, τῶν Πανδιονιδῶν τεσσάρων ὄντων, Αἰγέως τε καὶ Λύκου καὶ Πάλλαντος καὶ [τοῦ] τετάρτου Νίσου, καὶ τῆς Ἀττικῆς εἰς τέτταρα μέρη διαιρεθείσης, ὁ Νῖσος τὴν Μεγαρίδα λάχοι, καὶ κτίσαι τὴν Νίσαιαν. Φιλόχορος μὲν οὖν ἀπὸ ἰσθμοῦ μέχρι τοῦ Πυθίου διήκειν αὐτοῦ φησι τὴν ἀρχὴν, Ἄνδρων δὲ μέχρι Ἐλευσῖνος καὶ τοῦ Θριασίου πεδίου.
<urn:lofts:fhg.1.philochorus:36.1> Τοὺς Παλλαντίδας υπὸ Θησέως ἀνῃρῆσθαι Φιλόχορος ἱστορεῖ οὕτω· «Πάλλαντος ἐπιθέσθαι ταῖς Ἀθήναις διανοουμένου, καὶ τὴν Σφηττίαν ὁδὸν προφανῶς διαπορευομένου ἐπὶ τὸ ἄστυ μετὰ τῆς δυνάμεως αὐτοῦ, οἱ τούτου παῖδες κατὰ βούλησιν τοῦ πατρὸς Γαργηττῷ ἐγκαθίζουσι μετὰ τῶν ἡλικιωτῶν, ἵν ̓, ὅταν ἐπεξέλθωσιν οἱ Ἀθηναῖοι, καὶ ὁ Πάλλας συμβάλῃ, ἐξ ἐφόδου προσπεσόντες λάβωσι τὴν πόλιν. Ἀνὴρ δέ τις, ὃς ἐκηρύκευσε τῷ Πάλλαντι, ἀπαγγέλλει τῷ Θησεῖ τὸ γινόμενον. Ὁ δὲ προσπεσὼν εὐθὺς μετὰ τῶν ἡλικιωτῶν αὐτοὺς ἀναιρεῖ.
<urn:lofts:fhg.1.philochorus:37.1> Ἡ δὲ Ἑκάλη καὶ τὸ περὶ αὐτὴν μυθολόγημα τοῦ ξενισμοῦ καὶ τῆς ὑποδοχῆς ἔοικε μὴ πάσης ἀμοιρεῖν ἀληθείας. Ἔθυον γὰρ Ἑκαλήσιον οἱ πέριξ δῆμοι συνιόντες Ἑκαλείῳ Διὶ, καὶ τὴν Ἑκάλην ἐτίμων Ἑκαλίνην ὑποκοριζόμενοι διὰ τὸ κἀκείνην νέον ὄντα κομιδῇ τὸν Θησέα ξενίζουσαν ἀσπάσασθαι πρεσβυτικῶς, καὶ φιλοφρονεῖσθαι τοιούτοις ὑποκρισμοῖς. Ἐπεὶ δὲ ηὔξατο μὲν ὑπὲρ αὐτοῦ τῷ Διὶ, βαδίζοντος ἐπὶ τὴν μάχην, εἰ σῶς παραγένοιτο, θύσειν, ἀπέθανε δὲ πρὶν ἐκεῖνον ἐπανελθεῖν, ἔσχε τὰς εἰρημένας ἀμοιβὰς τῆς φιλοξενίας τοῦ Θησέως κελεύσαντος, ὡς Φιλόχορος ἱστόρηκεν.
<urn:lofts:fhg.1.philochorus:38.1> Φιλόχορος δέ φησιν οὐ ταῦτα συγχωρεῖν Κρῆτας, ἀλλὰ λέγειν, ὅτι φρουρὰ μὲν ἦν ὁ Λαβύρινθος, οὐδὲν ἔχων κακὸν ἀλλ ̓ ἢ τὸ μὴ διαφυγεῖν τοὺς φυλαττομένους. Ἀγῶνα δὲ ὁ Μίνως ἐπ ̓ Ἀνδρόγεῳ γυμνικὸν ἐποίει, καὶ τοὺς παῖδας ἆθλα τοῖς νικῶσιν ἐδίδου τέως ἐν τῷ Λαβυρίνθῳ φυλαττομένους. Ἐνίκα δὲ τοὺς προτέρους ἀγῶνας ὁ μέγιστον παρ ̓ αὐτῷ δυνάμενος τότε καὶ στρατηγῶν, ὄνομα Ταῦρος, ἀνὴρ οὐκ ἐπιεικὴς καὶ ἥμερος τὸν τρόπον, ἀλλὰ καὶ τοῖς παισὶ τῶν Ἀθηναίων ὑπερηφάνως καὶ χαλεπῶς προσφερόμενος.
<urn:lofts:fhg.1.philochorus:39.2> Αὐτοὶ δὲ οἱ Κνώσιοι λέγουσιν, εἶναι τοῦ Μίνω στρατηγὸν, ὃς ὠνομάζετο Ταῦρος, τὴν δὲ φύσιν ὠμὸς καὶ ἀνήμερος ἦν. Ἐπεὶ δὲ Μίνως ἀγῶνα ἐπ ̓ Ἀνδρογέῳ ἐτίθει, ὃν ἀπέκτειναν Ἀθηναῖοι, τοὺς Ἀττικοὺς δὲ παῖδας ἔπαθλον ἐδίδου, ἰσχυρὸς ὢν ὁ Ταῦρος πάντων κατεκράτει. Ὡς δὲ καὶ τῷ Θησεῖ τοῦ ἀγῶνος μετεδόθη, καὶ τὸν Ταῦρον κατεπάλαισε, συνέβη καὶ τοὺς παῖδας διασωθῆναι καὶ τὴν πόλιν ἀφαιρεθῆναι τοῦ δασμοῦ, ὡς Φιλόχορος ἱστόρησεν ἐν δευτέρᾳ Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:39.3> Τὸν Μινώταυρον, ὃν Φιλόχορος ἱστορεῖ τὸν Μίνω στρατηγὸν γενέσθαι.
<urn:lofts:fhg.1.philochorus:40.1> Δήμων τὸν Ταῦρον ἀναιρεθῆναί φησι τὸν τοῦ Μίνω στρατηγὸν, ἐν τῷ λιμένι διαναυμαχοῦντα, τοῦ Θησέως ἐκπλέοντος· ὡς δὲ Φιλόχορος ἱστόρηκε, τὸν ἀγῶνα τοῦ Μίνω συντελοῦντος, ἐπίδοξος ὢν ἅπαντας πάλιν νικήσειν ὁ Ταῦρος ἐφθονεῖτο. Καὶ γὰρ ἡ δύναμις αὐτοῦ διὰ τὸν τρόπον ἦν ἐπαχθὴς, καὶ διαβολὴν εἶχεν, ὡς τῇ Πασιφάῃ πλησιάζων. Διὸ καὶ τοῦ Θησέως ἀξιοῦντος ἀγωνίσασθαι, συνεχώρησεν ὁ Μίνως. Ἔθους δὲ ὄντος ἐν Κρήτῃ θεᾶσθαι καὶ τὰς γυναῖκας, Ἀριάδνη παροῦσα πρός τε τὴν ὄψιν ἐξεπλάγη τοῦ Θησέως, καὶ τὴν ἄθλησιν ἐθαύμασε πάντων κρατήσαντος. Ἡσθεὶς δὲ καὶ ὁ Μίνως, μάλιστα τοῦ Ταύρου καταπαλαισθέντος καὶ προπηλακισθέντος, ἀπέδωκε τῷ Θησεῖ τοὺς παῖδας καὶ ἀνῆκε τῇ πόλει τὸν δασμόν.
<urn:lofts:fhg.1.philochorus:41.1> Φιλόχορος παρὰ Σκίρου φησὶν ἐκ Σαλαμῖνος τὸν Θησέα λαβεῖν κυβερνήτην μὲν Ναυσίθοον, πρῳρέα δὲ Φαίακα, μηδέπω τότε τῶν Ἀθηναίων προσεχόντων τῆ θαλάσσῃ.
<urn:lofts:fhg.1.philochorus:42.1> Καὶ Ἀθηνᾶν δὲ Σκιράδα τιμῶσιν Ἀθηναῖοι, ἣν Φιλόχορος μὲν ἐν δευτέρᾳ Ἀτθίδος ἀπὸ Σκίρου τινὸς Ἐλευσινίου μάντεως κεκλῆσθαι, Πραξίων δὲ ἐν β' Μεγαρικῶν ἀπὸ Σκίρωνος.
<urn:lofts:fhg.1.philochorus:43.1> Μνημονεύει αὐτῆς Φιλόχορος ἐν δευτέρᾳ Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:44.1> Ὀσχοφόροι ... περὶ τῶν ὀσχοφόρων ἄλλοι τε εἰρήκασι, καὶ Φιλόχορος ἐν τῇ δωδεκάτῃ.
<urn:lofts:fhg.1.philochorus:45.1> Καὶ ὅσα ὑπῆρχε τεμένη πρότερον αὐτῷ, τῆς πόλεως ἐξελούσης, ἅπαντα καθιέρωσεν Ἡρακλεῖ, καὶ προσηγόρευσεν ἀντὶ Θησείων Ἡράκλεια, πλὴν τεσσάρων, ὡς Φιλόχορος ἱστόρηκεν
<urn:lofts:fhg.1.philochorus:46.2> Κόρης ἁρπαγὴ Περσεφόνης ὑπὸ Ἀϊδωνέως τοῦ Μολοσσῶν βασιλέως, ὃς εἶχε κύνα παμμεγέθη, τὸν λεγόμενον Κέρβερον, ᾧ τὸν Πειρίθουν ὕστερον διεχρήσατο παραγενόμενον ἐφ ̓ ἁρπαγῇ τῆς γυναικὸς ἅμα Θησεῖ. Θησέα δὲ παρατυχῶν Ἡρακλῆς ἐῤῥύσατο μέλλοντα συνδιαφθείρεσθαι τῷ Πειρίθῳ. Διὰ δὲ τὸ τοῦ κινδύνου προῦπτον ἐξ ᾍδου νομίζεται Θησεὺς ἀνεληλυθέναι, ὡς Φιλόχορος ἱστορεῖ ἐν Ἀτθίδος δευτέρῳ.
<urn:lofts:fhg.1.philochorus:47.1> Θήσειον, τέμενός ἐστι τῷ Θησεῖ, ὃ τοῖς οἰκέταις ἄσυλον ἦν, ἐλέγοντο δὲ δίκαι ἐνταῦθα· ἢ ναὸς τοῦ Θησέως, ἐφ ̓ ὃν οἱ ἀποδιδράσκοντες δοῦλοι προσέφευγον. Φιλόχορος δὲ οὐ μόνον τοὺς οἰκέτας τὸ παλαιόν φησι καταφεύγειν εἰς τὸ Θήσειον, ἀλλὰ καὶ τοὺς ὁπωσοῦν ἱκετεύοντας.
<urn:lofts:fhg.1.philochorus:48.1> Ἀρητήσιον, τόπος Ἀθήνησιν οὕτω καλούμενος, ὅτι Θησεὺς μετὰ τὸ ὑποτρέψαι ἐκ τοῦ ᾍδου, ἐκπεσὼν Ἀθηνῶν, ἐκεῖσε τὰς κατὰ τῶν ἐχθρῶν ἀρὰς ἐποιήσατο. Παρὰ τὰς ἀρὰς οὖν ἀρητήσιον ὁ τόπος ἐκλήθη. Οὕτω Φιλόχορος ἐν τῷ δευτέρῳ τῶν Ἀτθίδων.
<urn:lofts:fhg.1.philochorus:49.1> Εἰς δὲ τὸν πόντον ἔπλευσε (Θησεὺς) τὸν Εὔξεινον, ὡς μὲν Φιλόχορος καί τινες ἄλλοι λέγουσι, μεθ ̓ Ἡρακλέους ἐπὶ τὰς Ἀμαζόνας συστρατεύσας, καὶ γέρας ἀριστεῖον Ἀντιόπην ἔλαβεν. Οἱ δὲ πλείους, ὧν ἐστὶ καὶ Φερεκύδης καὶ Ἑλλάνικος καὶ Ἡρόδωρος, ὕστερόν φασιν Ἡρακλέους ἰδιόστολον πλεῦσαι τὸν Θησέα, καὶ τὴν Ἀμαζόνα λαβεῖν αἰχμάλωτον, πιθανώτερα λέγοντες.
<urn:lofts:fhg.1.philochorus:50.1> Περὶ δὲ τοῦ Ἅρματος τοῦ Βοιωτικοῦ οἱ μέν φασιν ἐκπέσοντος ἐκ τοῦ ἅρματος ἐν τῇ μάχῃ τοῦ Ἀμφιαράου κατὰ τὸν τόπον, οὗ νῦν ἐστι τὸ ἱερὸν αὐτοῦ, τὸ ἅρμα ἔρημον ἐνεχθῆναι περὶ τὸν ὁμώνυμον τόπον· οἱ δὲ τοῦ Ἀδράστου συντριβῆναι τὸ ἅρμα φεύγοντός φασιν ἐνταῦθα, τὸν δὲ διὰ τοῦ Ἀρείονος σωθῆναι. Φιλόχορος δ ̓ ὑπὸ τῶν κωμητῶν σωθῆναί φησιν αὐτόν. Διὰ τοῦτο ἰσοπολιτείαν πολιτείαν αὐτοῖς παρὰ τῶν Ἀργείων ὑπάρξαι.
<urn:lofts:fhg.1.philochorus:51.1> Συνέπραξε δὲ καὶ (Θησεὺς) Ἀδράστῳ τὴν ἀναίρεσιν τῶν ὑπὸ τῇ Καδμείᾳ πεσόντων ... πείσας καὶ σπεισάμενος. ... Φιλόχορος δὲ κὰι σπονδὰς περὶ νεκρῶν ἀναιρέσεως γενέσθαι πρώτας ἐκείνας.
<urn:lofts:fhg.1.philochorus:52.1> Περὶ τῆς Ὁμήρου ποιήσεως, γένους τε αὐτοῦ καὶ χρόνου, καθ ̓ ὃν ἤκμασε, προηρεύνησαν πρεσβύτατοι μὲν ... μετὰ δὲ ἐκείνους Ἔφορος ὁ Κυμαῖος καὶ Φιλόχορος ὁ Ἀθηναῖος. ... Φιλόχορος δέ (φησιν αὐτὸν ἠκμακέναι) μετὰ τὴν Ἰωνικὴν ἀποικίαν ἔτεσι μ' ἐπὶ ἄρχοντος Ἀθήνησιν Ἀρχίππου, τῶν Ἰλιακῶν ὕστερον ἔτεσιν ἑκατὸν ὀγδοήκοντα.
<urn:lofts:fhg.1.philochorus:53.2> Ὅμηρον ποιητὴν οἱ μὲν περὶ Κράτητα πρὸ τῆς Ἡρακλειδῶν καθόδου φασὶν γεγονέναι, οἱ δὲ περὶ Ἐρατοσθένην μετὰ ἔτη ρ' τῶν Τρωϊκῶν, οἱ δὲ περὶ Ἀρίσταρχον κατὰ τὴν Ἰωνικὴν ἀποικίαν μετὰ ἔτη ρ', οἱ δὲ περὶ Φιλόχορον ἐπὶ τῆς Ἰωνικῆς ἀποικίας καθ ̓ ἕνα τῶν διὰ βίου ἀρχόντων Ἀθήνησιν Ἄρχιππον, μετὰ τὰ Τρωϊκὰ ἔτεσι ρπ'.
<urn:lofts:fhg.1.philochorus:54.a.1> Ἀπὸ τῶν Τρωϊκῶν ἐπὶ τὴν Ὁμήρου γένεσιν, κατὰ Φιλόχορον, ἑκατὸν ὀγδοήκοντα ἔτη γίνεται, ὕστερον τῆς Ἰωνικῆς ἀποικίας.
<urn:lofts:fhg.1.philochorus:54.c.1> Ἀναξιμένης καὶ Δαμάστης καὶ Πίνδαρος Χῖον τὸν Ὅμηρον ἀποφαίνονται... Φιλόχορος δὲ Ἀργεῖον.
<urn:lofts:fhg.1.philochorus:55.1> Ὥστε ἢ ταῦτα ἠκύρωται τὰ ἐλεγεῖα, ἢ Φιλοχόρῳ ἀπιστητέον καὶ Καλλισθένει καὶ ἄλλοις πλείοσιν εἰποῦσιν, ἐξ Ἀθηνῶν καὶ Ἀφιδνῶν ἀφικέσθαι, δεηθέντων Λακεδαιμονίων κατὰ χρησμὸν, ὃς ἐπέταττε παρ ̓ Ἀθηνίων λαβεῖν ἡγεμόνα.
<urn:lofts:fhg.1.philochorus:56.1> Οἱ Λάκωνες ἐν τοῖς πολέμοις τὰ Τυρταίου ποιήματα ἀπομνημονεύοντες εὔρυθμον κίνησιν ποιοῦνται. Φιλόχορος δέ φησι, κρατήσαντας Λακεδαιμονίους Μεσσηνίων διὰ τὴν Τυρταίου στρατηγίαν, ἐν ταῖς στρατείαις ἔθος ποιήσασθαι, ἂν δειπνοποιήσωνται καὶ παιονίσωσιν, ᾄδειν καθ ̓ ἕνα Τυρταίου, κρίνειν δὲ τὸν πολέμαρχον καὶ ἆθλον διδόναι τῷ νικῶντι κρέας.
<urn:lofts:fhg.1.philochorus:57.1> Χρεωκοπία δημοσίων καὶ ἰδιοτικῶν, ἣν εἰσηγήσατο Σόλων. Εἴρηται δὲ παρ ̓ ὅσον ἔθος ἦν Ἀθήνησι τοὺς ὀφείλοντας τῶν πενήτων σώματι ἐργάζεσθαι τοῖς χρήσταις· ἀποδόντας δὲ οἱονεὶ τὸ ἄχθος ἀποσείσασθαι· ὡς Φιλοχόρῳ δὲ δοκεῖ, ἀποψησισθῆναι τὸ ἀχθός.
<urn:lofts:fhg.1.philochorus:58.1> Ἐκ γὰρ τῶν ἐννέα καθισταμένων ἀρχόντων Ἀθήνησι τοὺς Ἀρεοπαγίτας ἔδει συνεστάναι δικαστὰς, ὥς φησιν Ἀνδροτίων ἐν δευτέρᾳ τῶν Ἀτθίδων· ὕστερον δὲ πλειόνων γέγονεν ἡ ἐξ Ἀρείου πάγου βουλή· τουτέστιν ἐξ ἀνδρῶν περιφανεστέρων πεντήκοντα καὶ ἑνός. Οὐ παντὸς ἀνδρὸς ἦν εἰς τὴν ἐξ Ἀρείου πάγου βουλὴν τελεῖν· ἀλλ ̓ οἱ παρ ̓ Ἀθηναίοις πρωτεύοντες ἐν τε γένει καὶ πλούτῳ καὶ βίῳ χρηστῷ, ὡς ἱστορεῖ Φιλόχορος διὰ τῆς τρίτης τῶν αὐτῶν Ἀτθίδων.
<urn:lofts:fhg.1.philochorus:59.1> Ὧν (Areopagitarum) τὸ τοῦ γένους περίοπτον καὶ μεγαλόδοξον τοῖς τῶν Ἀτθίδων συγγραφεῦσιν Ἀνδροτίωνί τε καὶ Φιλοχόρῳ κατὰ πλάτος ἱστόρηται.
<urn:lofts:fhg.1.philochorus:60.1> Ὅτι δὲ τοὺς ἀσώτους καὶ τοὺς μὴ ἔκ τινος περιουσίας ζῶντας τὰ παλαιὸν ἀνεκάλουντο οἱ Ἀρεοπαγῖται καὶ ἐκόλαζον, ἱστόρησαν Φανόδημος καὶ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:61.1> Ἀντιγραφεὺς, ὁ καθιστάμενος ἐπὶ τῶν καταβαλλόντων τινὰ τῇ πόλει χρήματα, ὥστε ἀντιγράφεσθαι ταῦτα. ... Διττοὶ δὲ ἦσαν ἀντιγραφεῖς, ὁ μὲν τῆς διοικήσεως, ὥς φησι Φιλόχορος, ὁ δὲ τῆς βουλῆς, ὡς Ἀριστοτέλης ἐν Ἀθηναίων πολιτείᾳ.
<urn:lofts:fhg.1.philochorus:62.1> Δίδυμος δέ τι γένος ἐλαιῶν περιστοίχους καλεῖ, ἃς Φιλόχορος στοιχάδας προσηγόρευσε.
<urn:lofts:fhg.1.philochorus:63.1> Φιλόχορος ἱστορεῖ καὶ κεκωλύσθαι Ἀθήνησιν ἀπέκτου ἀρνὸς μηδένα γεύεσθαι, ἐπιλιπούσης ποτὲ τῆς τῶν ζῴων τούτων γενέσεως.
<urn:lofts:fhg.1.philochorus:64.1> Ἦν δὲ καὶ παλαιὸς νόμος, ὥς φησιν Ἀνδροτίων, τῆς ἐπιγονῆς ἕνεκα τῶν θρεμμάτων, μὴ σφάττειν πρόβατον ἄπεκτον ἢ ἄτοκον. Διὸ τὰ ἤδη τέλεια ἤσθιον ... Καὶ νῦν δὲ τὴν τῆς Ἀθηνᾶς ἱέρειαν (ἔθος) οὐ θύειν ἀμνήν. ... Καὶ κατὰ χρόνον δέ τινα ἐκλιπόντων τῶν βοῶν, φησὶν ὁ Φιλόχορος, νομοθετηθῆναι διὰ τὴν σπάνιν ἀπέχεσθαι αὐτοὺς τῶν ζῴων, συναγαγεῖν βουλομένους καὶ πληθῦσαι τῷ μὴ καταθύεσθαι.
<urn:lofts:fhg.1.philochorus:65.1> ...Ἐοίκασι δ ̓ Ἀθηναῖοι πρός τινι λίθῳ τοὺς ὅρκους ποιεῖσθαι, ὡς Ἀριστοτέλης ἐν τῇ Ἀθηναίων πολιτείᾳ καὶ Φιλόχορος ἐν τῷ τρίτῳ ὑποσημαίνουσιν.
<urn:lofts:fhg.1.philochorus:66.1> Φιλόχορος δ ̓ ἐν τρίτῃ Ἀτθίδος, «Λύσανδρος, φησὶν, ὁ Σικυώνιος κιθαριστὴς πρῶτος μετέστησε τὴν ψιλοκιθαριστικὴν, μακροὺς τοὺς τόνους ἐντείνας, καὶ τὴν φωνὴν εὔογκον ποιήσας, καὶ τὴν ἔναυλον κιθάρισιν, ἧ πρῶτοι οἱ περὶ Ἐπίγονον ἐχρήσαντο. Καὶ περιελὼν τὴν συντονίαν τὴν ὑπάρχουσαν ἐν τοῖς ψιλοῖς κιθαρισταῖς, χρώματά τε εὔχροα πρῶτος ἐκιθάρισε καὶ ἰαμβοὺς καὶ μάγαδιν, τὸν καλούμενον συριγμόν. Καὶ ὄργανον μετέλαβε μόνος τῶν πρὸ αὐτοῦ· καὶ τὸ πρᾶγμα αὐξήσας, χορὸν περιεστήσατο πρῶτος.»
<urn:lofts:fhg.1.philochorus:67.1> ... Οἱ ἐντὸς τριῶν μνῶν κεκτημένοι, τὸ σῶμα πεπηρωμένοι. Ἐλάμβανον δὲ οὗτοι δοκιμασθέντες ὑπὸ τῆς βουλῆς δύο ὀβολοὺς τῆς ἡμέρας ἑκάστης, ἢ ὀβολὸν, ὥς φησιν Ἀριστοτέλης ἐν Ἀθηναίων πολιτείᾳ· ὡς δὲ Φιλόχορός φησιν, ἐννέα δραχμὰς κατὰ μῆνα.
<urn:lofts:fhg.1.philochorus:68.1> Ἀδύνατοι. Οἱ μέρος τι βεβλαμμένοι τοῦ σώματος, ὡς μηδὲ ἐργάζεσθαι· οἳ καὶ ἐχορηγοῦντο τὰ πρὸς τὸ ζῇν παρὰ τῆς πόλεως, μισθοφορούντων αὐτῶν τῶν ἐντὸς τριῶν μνῶν περιουσίαν κεκτημένων. Ἐδοκιμάζοντο δὲ οἱ ἀδύνατοι ὑπὸ τῆς τῶν φ' βουλῆς, καὶ ἐλάμβανον τῆς ἡμέρας, ὡς μὲν Λυσίας, ὀβολὸν ἕνα, ὡς δὲ Φιλόχορος, ε'· Ἀριστοτέλης δὲ, β', ἔφη.
<urn:lofts:fhg.1.philochorus:69.1> Τρικέφαλος ὁ Ἑρμῆς, ὥσπερ διδάσκων τὰς ὁδοὺς καὶ ἔχων ὑπογραφὴν, ποῦ μὲν αὕτη φέρει ἡ ὁδὸς, ποῦ δὲ ἐκείνη. Ἴσως δὲ πρὸς ἑκάστην ὁδὸν κεφαλὴν εἶχεν· ἔστι δὲ ὁ ἀναθεὶς τὸν τρικέφαλον Ἑρμῆν (ὡς Φιλόχορός φησιν ἐν τρίτῃ) Προκλείδης, Ἱππάρχου ἐραστής.
<urn:lofts:fhg.1.philochorus:70.1> Λέγεται, ὅτι τὸν Πυθικὸν ναὸν ἐμπρησθέντα, ὥς φασιν, ὑπὸ τῶν Πεισιστρατιδῶν οἱ Ἀλκμαιωνίδαι φυγαδευθέντες ὑπ ̓ αὐτῶν ὑπέσχοντο ἀνοικοδομῆσαι, καὶ δεξάμενοι χρήματα, καὶ συναγαγόντες δύναμιν ἐπέθεντο τοῖς Πεισιστρατίδαις, καὶ νικήσαντες μετ ̓ εὐχαριστηρίων πλειόνων ἀνῳκοδόμησαν τῷ θεῷ τὸ τέμενος, ὡς Φιλόχορος ἱστορεῖ.
<urn:lofts:fhg.1.philochorus:71.1> ... Πόθεν δὲ ὠνομάσθησαν, Φιλόχορος ἐν τῇ τρίτῃ δηλοῖ.
<urn:lofts:fhg.1.philochorus:72.1> ... Δῆμός ἐστι φυλῆς τῆς Ἀκαμαντίδος Κεραμεῖς . ... Φησὶ δὲ Φιλόχορος ἐν τῇ τρίτῃ, εἰληφέναι τούτους τοὔνομα ἀπὸ τῆς κεραμικῆς τέχνης, καὶ τοῦ θύειν Κεράμῳ τινὶ ἥρωϊ.
<urn:lofts:fhg.1.philochorus:73.1> ... Τοὺς μισθωτοὺς Κολωναίτας ὠνόμαζον, ἐπειδὴ παρὰ τῷ Κολωνῷ εἱστήκασαν, ὅς ἐστι πλησίον τῆς ἀγορᾶς, ἔνθα τὸ Ἡφαίστειον καὶ τὸ Εὐρυσάκειόν ἐστιν. Ἐκαλεῖτο δὲ ὁ Κολωνὸς οὗτος ἀγοραῖος. Ἦν δὲ καὶ ἕτερος Κολωνὸς πρὸς τὸ τοῦ Ποσειδῶνος ἱερόν. ... Περὶ τῶν Κολωνῶν Διόδωρός τε ὁ περιηγητὴς καὶ Φιλόχορος ἐν τῇ τρίτῃ Ἀτθίδος διεξῆλθεν.
<urn:lofts:fhg.1.philochorus:74.1> ... Δῆμός ἐστι τῆς Κεκροπίδος· κεκλῆσθαι δέ φησι τὸν δῆμον Φιλόχορος ἐν τρίτῃ ἀπὸ Μελίτης θυγατρὸς, κατὰ μὲν Ἡσίοδον, Μύρμηκος, κατὰ δὲ Μουσαῖον, Δίου τοῦ Ἀπόλλωνος.
<urn:lofts:fhg.1.philochorus:75.1> ... Δῆμος τῆς Πανδιονίδος ἡ Οἴη, ὡς Διόδωρος, ... Φιλόχορος δ ̓ ἐν τῇ τρίτῃ τὴν Οἴην Κεφάλου μὲν θυγατέρα, Χάροπος δὲ γυναῖκα ἱστορεῖ.
<urn:lofts:fhg.1.philochorus:76.1> ... Δῆμοί εἰσιν ἐν τῇ Ἀττικῇ διττοὶ οὐδετέρως λεγόμενοι, καλοῦνται δὲ Οἶον. Κεκλῆσθαί φησιν οὕτω Φιλόχορος ἐν τῇ τρισκαιδεκάτῃ διὰ τὸ μηδαμῶς εὐοίκητον τόπον ἔχειν, ἀλλὰ μεμονῶσθαι. Τὸ γὰρ μόνον οἶον ἐκάλουν οἱ ἀρχαῖοι.
<urn:lofts:fhg.1.philochorus:77.1> ... Δῆμος Κεκροπίδος φυλῆς. Ὁ δημότης Ξυπετεών, ὡς Μακεδών. Τὸ τοπικὸν, ἐκ Ξυπετεώνων. ... Φιλόχορος δὲ Ξυπετέωνον τὸν δῆμόν φησι διὰ τοῦ ω καὶ τοῦ ο μικροῦ ἐν τελει.
<urn:lofts:fhg.1.philochorus:78.1> Σημαχίδαι, δῆμος Ἀττικὸς ἀπὸ Σημάχου, ᾧ καὶ ταῖς θυγατράσιν ἐπεξενώθη Διόνυσος, ἀφ ̓ ὧν αἱ ἱερεῖαι αὐτοῦ. Ἔστι δὲ τῆς Ἀντιοχίδος φυλῆς. Φιλόχορος δὲ τῆς Ἐπακρίας φησὶ τὸν δῆμον.
<urn:lofts:fhg.1.philochorus:79.a.1> Κρηπὶς, τόπος Ἀθήνησιν· οὕτω Φιλόχορος.
<urn:lofts:fhg.1.philochorus:79.b.1> Φιλόχορος ἐκτίθεται τὸν ὀστρακισμὸν ἐν τῇ γ' γράφων οὕτω· «Προχειροτονεῖ μὲν ὁ δῆμος πρὸ τῆς η' πρυτανείας εἰ δοκεῖ τὸ ὄστρακον εἰσφέρειν· ὅτε δὲ δοκεῖ, ἐφράσσετο σανίσιν ἡ ἀγορὰ καὶ κατελείποντο εἴσοδοι δέκα, δι ̓ ὧν εἰσιόντες κατὰ φυλὰς ἐτίθεσαν τὰ ὄστρακα, στρέφοντες τὴν ἐπιγραφήν. Ἐπεστάτουν δὲ οἵ τε ἐννέα ἄρχοντες καὶ ἡ βουλή· διαριθμηθέντων δὲ ὅτε πλεῖστα γένοιτο καὶ μὴ ἐλάττω ἑξακισχιλίων, τοῦτον ἔδει τὰ δίκαια δόντα καὶ λαβόντα ὑπὲρ τῶν ἰδίων συβαλλαγμάτων ἐν δέκα ἡμέραις μεταστῆναι τῆς πόλεως ἔτη δέκα· ὕστερον δὲ ἐγένοντο πέντε· καρπούμενον τὰ ἑαυτοῦ μὴ ἐπιβαίνοντα ἐντὸς πέρα τοῦ Εὐβοίας ἀκρωτηρίου· μόνος δὲ Ὑπέρβολος ἐκ τῶν ἀδόξων διὰ ἐξοστρακισθῆναι διὰ μοχθηρίαν τρόπων, οὐ δι ̓ ὑποψίαν τυραννίδος· μετὰ τοῦτον δὲ κατελύθη τὸ ἔθος, ἀρξάμενον νομοθετήσαντος Κλεισθένους, ὅτε τοὺς τυράννους κατέλυσεν, ὅπως συνεκβάλῃ καὶ τοὺς φίλους αὐτ...»
<urn:lofts:fhg.1.philochorus:80.1> ... Φιλόχορος ἐν πέμπτῳ Ἀτθίδος φησὶν, ὡς οἱ ἐννέα ἄρχοντες ταῖς φυλαῖς ἀνέθεσαν Ἑρμῆν παρὰ τὸν πυλῶνα τὸν Ἀττικόν.
<urn:lofts:fhg.1.philochorus:81.1> ... Φιλόχορος ἐν τῇ πέμπτῃ, «Ἀθηναίων» φησὶ, «ἀρξαμένων τειχίζειν τὸν Πειραιᾶ, οἱ ἐννέα ἄρχοντες τοῦτον ἀναθέντες ἐπέγραψαν· Ἀρξάμενοι πρῶτοι τειχίζειν οἵδ ̓ ἀνέθηκαν, βουλῆς καὶ δήμου δόγμασι πειθόμενοι.
<urn:lofts:fhg.1.philochorus:82.1> Ἑρμῆς οὕτως ἐλέγετο ὄντως, καὶ ἀφίδρυτο Κεβρίδος ἄρξαντος, ὡς μαρτυρεῖ Φιλόχορος ἐν τρίτῳ.
<urn:lofts:fhg.1.philochorus:83.1> Λακρατίδης ἀρχαῖος ἄρχων Ἀθήνησιν, ὡς καὶ Φιλόχορος. Ἦρξε δὲ ἐπὶ τῶν χρόνων Δαρείου, ἐφ ̓ οὗ πλείστη χιὼν ἐγένετο, καὶ ἀπέπηξε πάντα, ὡς μὴ δύνασθαί τινα προϊέναι. Διόπερ τὰ ψυχρὰ πάντα Λακρατίδου ἐκάλουν.
<urn:lofts:fhg.1.philochorus:85.1> ... Θεωρικὰ ἦν τινὰ ἐν κοινῷ χρήματα, ἀπὸ τῶν τῆς πόλεως προσόδων συναγόμενα. Ταῦτα δὲ πρότερον καὶ ἐκαλεῖτο στρατιωτικὰ, ὕστερον δὲ κατετίθετο εἴς τε τὰς δημοσίας κατασκευὰς καὶ διανομὰς, ὧν πρῶτος ἤρξατο Ἀγύῤῥιος ὁ δημαγωγός. Φιλόχρος δὲ ὲν τῆ τρίτῃ τῆς Ἀτθίδος φησί· «Τὸ δὲ θεωρικὸν ἦν τὸ πρῶτον νομισθὲν δραχμὴ τῆς θέας, ὅθεν καὶ τοὔνομα ἔλαβε», καὶ τὰ ἑξῆς.
<urn:lofts:fhg.1.philochorus:86.1> Αἰθαία, πόλις Λακωνικῆς μία τῶν ἑκατόν. Φιλόχορος ἐν Ἀτθίδος τρίτῳ.
<urn:lofts:fhg.1.philochorus:87.1> Θέα, πόλις Λακωνικῆς. Φιλόχορος τρίτῳ.
<urn:lofts:fhg.1.philochorus:88.1> Ὁ ἱερὸς πόλεμος ἐγένετο Ἀθηναίοις πρὸς Βοιωτοὺς βουλομένους ἀφελέσθαι Φωκέων τὸ μαντεῖον. Νικήσαντες δὲ Φωκεῦσι πάλιν ἀπέδωκαν, ὡς Φιλόχορος ἐν τῇ τετάρτῃ λέγει ... Γεγόνασι δὲ δύο πόλεμοι ἱεροὶ, πρότερος μὲν Λακεδαιμονίοις πρὸς Φωκεῖς ὑπὲρ Δελφῶν· καὶ κρατήσαντες τοῦ ἱεροῦ Λακεδαιμόνιοι τὴν προμαντείαν παρὰ Δελφῶν ἔλαβον. Ὕστερον δὲ τρίτῳ ἔτει τοῦ πρώτου πολέμου Ἀθηναίοις πρὸ Λακεδαιμονίους ὑπὲρ Φωκέων. Καὶ τὸ ἱερὸν ἀποδεδώκασι Φωκεῦσι, καθάπερ καὶ Φιλόχορος ἐν τῇ τετάρτῃ λέγει. Καλεῖται δὲ ἱερὸς, ὅτι περὶ τοῦ ἐν Δελφοῖς ἱεροῦ ἐγένετο.
<urn:lofts:fhg.1.philochorus:89.1> Περικλέους στρατηγοῦντος καταστρέψασθαι Εὔβοιαν πᾶσάν φησι Φιλόχορος καὶ τὴν μὲν ἄλλην ἐπὶ ὁμολογίᾳ κατασταθῆναι. ... Περικλῆς γὰρ αὐτὴν ὑπὸ τοὺς Ἀθηναίους ἐποίησεν ἐν πολέμῳ νικήσας τοὺς Ἄβαντας.
<urn:lofts:fhg.1.philochorus:90.1> ... Φησὶν οὖν ὁ Φιλόχορος, αὐθις ποτὲ τετρακισχιλίους ἑπτακοσίους ξ' ὀφθῆναι παρεγγράφους, καθάπερ ἐν τῇ προκειμένῃ λέξει δεδήλωται. Τὰ περὶ τὴν Εὔβοιαν δύναται καὶ αὐτὰ συνᾴδειν ταῖς διδασκαλίαις· πέρυσι γὰρ ἐπὶ ἄρχοντος Ἰσάρχου ἐστράτευσαν ἐπ ̓ αὐτὴν, ὡς Φιλόχορος. Μήποτε δὲ περὶ τῆς ἐξ Αἰγύπτου δωρεᾶς ὁ λόγος, ἣν Φιλόχορός φησι Ψαμμήτιχον πέμψαι τῷ δήμω ἐπὶ Λυσιμαχίδου μυριάδας τρεῖς (πλὴν τὰ τοῦ ἀριθμοῦ οὐδαμῶς συμφωνεῖ), ἑκάστῳ δὲ Ἀθηναίων πέντε μεδίμνους· τοὺς γὰρ λαβόντας γενέσθαι μυρίους τετρακισχιλίους διακοσίους μ'. Ἄλλως. Σιτοδείας ποτὲ γενομένης ἐν τῇ Ἀττικῇ, Ψαμμήτιχος ὁ τῆς Λιβύης βασιλεὺς ἀπέστειλε σῖτον Ἀθηναίοις αἰτήσασιν αὐτόν. Τῆς δὲ διανομῆς γενομένης τοῦ σίτου, ξενηλασίαν ἐποίησαν Ἀθηναῖοι, καὶ ἐν τῷ διακρίνειν τοὺς αὐθιγενεῖς, εὗρον καὶ ἑτέρους τετρακισχιλίους ἑπτακοσίους ἑξήκοντα ξένους παρεγγεγραμμένους.
<urn:lofts:fhg.1.philochorus:91.1> Γεννῆται, οἱ τοῦ αὐτοῦ γένους κοινωνοῦντες. Διῃρημένων γὰρ ἁπάντων τῶν πολιτῶν κατὰ μέρη, τὰ μὲν πρῶτα καὶ μέγιστα μέρη ἐκαλοῦντο φυλαί. ... Ἰσαῖος ... τοὺς συγγενεῖς γεννήτας ὠνόμασεν· οὐχ οἱ συγγενεῖς μέντοι ἁπλῶς καὶ οἱ ἐξ αἵματος γεννῆταί τε καὶ οἱ ἐκ τοῦ αὐτοῦ γένους ἐκαλοῦντο, ἀλλ ̓ οἱ ἐξ ἀρχῆς εἰς τὰ καλούμενα γένη κατανεμηθέντες. Φιλόχορος δ ̓ ἐν τῇ τετάρτῃ φησὶ πρότερον ὁμογάλακτας ὀνομάζεσθαι οὓς νῦν γεννήτας καλοῦσιν.
<urn:lofts:fhg.1.philochorus:92.1> Καὶ γεννῆται, οἱ ἐκ τοῦ αὐτοῦ καὶ πρώτου τῶν τριάκοντα γενῶν, οὓς καὶ πρότερόν φησι Φιλόχορος ὁμογάλακτας καλεῖσθαι.
<urn:lofts:fhg.1.philochorus:93.1> Φιλόχορος καλεῖ τοὺς γεννήτας τοὺς ἐκ τοῦ αὐτοῦ πρώτου γένους τῶν λ' γενῶν.
<urn:lofts:fhg.1.philochorus:94.1> Περὶ δὲ τῶν ὀργεώνων γέγραφε καὶ Φιλόχορος· «Τοὺς δὲ φράτορας ἐπάναγκες δέχεσθαι καὶ τοὺς ὀργεῶνας καὶ τοὺς ὁμογάλακτας, οὓς γεννήτας καλοῦμεν.»
<urn:lofts:fhg.1.philochorus:95.1> Θουκυδίδης Μελησίου υἱὸς Περικλεῖ ἀντιπολιτευσάμενος ... ὃς κατηγορηθεὶς ἐν τῷ δικάζειν οὐκ ἠδυνήθη ἀπολογήσασθαι ὑπὲρ ἑαυτοῦ, ἀλλ ̓ ὥσπερ ἐγκατεχομένην ἔσχε τὴν γλῶτταν, καὶ οὕτω κατεδικάσθη, εἶτα ἐξωστρακίσθη. Ἄλλως. Πρὸς τὴν ἱστορίαν. Μήποτε ὁ Περικλεῖ ἀντιπολιτευσάμενος. Τοῦτο δὲ Φιλόχορος μὲν ἱστορεῖ, ὃς οὐδὲ πάντη γνώριμος ἐγένετο, ᾶλλ ̓ οὐδὲ παρὰ τοῖς κωμικοῖς, διὰ τὸ ἐπ ̓ ὁλίγον στρατείας ἀξιωθέντα μετὰ Κλέωνος ἐπὶ Θρᾴκης φυγῇ καταψηφισθῆναι (Ald. Καταδικασθέντα).
<urn:lofts:fhg.1.philochorus:96.1> ... Ἓν τῶν παρ ̓ Ἀθηναίοις γυμνασίων ἐστὶ τὸ Λύκειον, ὃ Θεόπομπος μὲν ἐν τῇ κα' Πεισίστρατον ποιῆσαι, Φιλόχορος δὲ ἐν τῇ τετάρτῃ Περικλέους φησὶν ἐπιστατοῦντος αὐτὸ γενέσθαι.
<urn:lofts:fhg.1.philochorus:97.1> Φιλόχορος ἐπὶ Θεοδώρου (sic Palmer.; legebatur Πυθοδώρου) ἄρχοντος ταῦτά φησι· «Καὶ τὸ ἄγαλμα τὸ χρυσοῦν τῆς Ἀθηνᾶς ἐστάθη εἰς τὸν νεὼν τὸν μέγαν, ἔχον χρυσίου σταθμὸν ταλάντων μδ', Περικλέους ἐπιστατοῦντος, Φειδίου δὲ ποιήσαντος. Καὶ Φειδίας ὁ ποιήσας, δόξας παραλογίζεσθαι τὸν ἐλέφαντα τὸν εἰς τὰς φολίδας, ἐκρίθη. Καὶ φυγὼν εἰς Ἦλιν ἐργολαβῆσαι τὸ ἄγαλμα τοῦ Διὸς τοῦ ἐν Ὀλυμπίᾳ λέγεται. Τοῦτο δὲ ἐξεργασάμενος ἀποθανεῖν ὑπὸ Ἠλείων ἐπὶ Πυθοδώρου (sic Palm. vulgo Σκυθ.) ὅς ἐστιν ἀπὸ τούτου ἕβδομος. ... ὁ Φειδίας, ὡς Φιλόχορός φησιν, ἐπὶ Θεοδώρου ἄρχοντος τὸ ἄγαλμα τῆς Ἀθηνᾶς κατασκευάσας ὑφείλετο τὸ χρυσίον ἐκ τῶν δρακόντων τῆς χρυσελεφαντίνης Ἀθηνᾶς, ἐφ ̓ ᾧ καταγνωσθεὶς ἐζημιώθη φυγῇ· γενόμενος δὲ εἰς Ἦλιν καὶ ἐργολαβήσας παρὰ τῶν Ἠλείων τὸ ἄγαλμα τοῦ Διὸς τοῦ Ὀλυμπίου καὶ καταγνωσθεὶς ὑπ ̓ αὐτῶν ὡς νοσφισάμενος ἀνῃρέθη.
<urn:lofts:fhg.1.philochorus:98.1> ... Περὶ δὲ τῶν προπυλαίων τῆς ἀκροπόλεως, ὡς ἐπὶ Εὐθυμένους ἄρχοντος οἰκοδομεῖν ἤρξαντο Ἀθηναῖοι, Μνησικλέους ἀρχιτεκτονοῦντος, ἄλλοι τε ἱστορήκασι καὶ Φιλόχορος ἐν τῆ τετάρτῃ.
<urn:lofts:fhg.1.philochorus:99.1> Μέτων ἄριστος ἀστρονόμος καὶ γεωμέτρης. Τούτου ἐστὶν ὁ ἐνιαυτὸς λεγόμενος Μέτωνος. Φησὶ δὲ Καλλίστρατος ἐν Κολωνῷ ἀνάθημά τι εἶναι αὐτοῦ ἀστρολογικόν. Εὐφρόνιος δὲ, ὅτι τῶν δήμων ἦν ἐκ Κολωνοῦ. Τοῦτο δὲ ψεῦδος. Φιλόχορος γὰρ Λευκονοέα (Ald. Λευκωνέα) φησὶν αὐτόν. Τὸ δὲ τοῦ Καλλιστράτου δῆλον· ἴσως γὰρ ἦν τι καὶ ἐν Κολωνῷ. Ὁ δὲ Φιλόχορος ἐν Κολωνῷ μὲν αὐτὸν οὐδὲν θεῖναι λέγει, ἐπὶ Ἀψεύδους δὲ τοῦ πρὸ Πυθοδώρου ἡλιοτρόπιον ἐν τῇ νῦν οὔσῃ ἐκκλησίᾳ πρὸς τῷ τείχει τῷ ἐν τῇ Πνυκί. Μήποτε οὖν τὸ χωρίον, φασί τινες, ἐκεῖνο πᾶν, ᾧ περιλαμβάνεται (sic Dobraeus; vulgo ἐπάνω παραλαμβάνεται) καὶ ἡ Πνύξ, Κολωνός ἐστιν, οὗ ἕτερος ὁ μίσθιος λεγόμενος. Οὕτως μέρος τι νῦν σύνηθες γέγονε τὸ Κολωνὸν καλεῖν τὸ ὄπισθεν τῆς μακρᾶς στοᾶς· ἀλλ ̓ οὐκ ἔστι. Μελίτη γὰρ ἅπαν ἐκεῖνο, ὡς ἐν τοῖς ὁρισμοῖς γέγραπται τῆς πόλεως.
<urn:lofts:fhg.1.philochorus:100.1> Ἱππῆς, ἱππεῖς· ἀλλ ̓ εἰσὶν ἱππῆς ἄνδρες ἀγαθοὶ χίλιοι. Σύστημα πολεμικῶν ἀνδρῶν χιλίων ἵππου τρεφόντων. ... Φιλόχορος δὲ ἐν τετάρτῳ εἴρηκε, πότε κατεστάθησαν χίλιοι. Διάφορα γὰρ ἦν ἱππέων πλήθη κατὰ χρόνον Ἀθηναίοις.
<urn:lofts:fhg.1.philochorus:101.1> ... Τίς ἦν ἡ ἐν τοῖς ἐπωνύμοις στρατεία, δεδήλωκεν Ἀριστοτέλης ἐν Ἀθηναίων πολιτείᾳ λέγων· «Εἰσὶ γὰρ ἐπώνυμοι δέκα μὲν οἱ τῶν φυλῶν, δύο δὲ καὶ τεσσαράκοντα οἱ τῶν ἡλικιῶν. Οἱ δὲ ἔφηβοι ἐγγραφόμενοι, πρότερον μὲν εἰς λελευκωμένα γραμματεῖς ἐνεγράφοντο, καὶ ἐπεγράφοντο αὐτοῖς ὅ τε ἄρχων, ἐφ ̓ οὗ ἐνεγράφησαν, καὶ ἐπώνυμος ὁ τῷ προτέρῳ ἔτει δεδιῃτηκώς (sic Goesiana: codd. δεδεικτικώς). Νῦν δὲ εἰς τὴν βουλὴν ἀναγράφονται.» Καὶ μετ ̓ ὀλίγα· «Χρῶνται δὲ τοῖς ἐπωνύμοις καὶ πρὸς τὰς στρατείας, καὶ ὅταν ἡλικίαν ἐκπέμπωσι, προγράφουσι ἀπὸ τίνος ἄρχοντος ἐπωνύμου μέχρι τίνος δεῖ στρατεύεσθαι.» Διείλεκται περὶ τούτων καὶ Φιλόχορος ἐν τῇ τετάρτῃ τῆς Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:102.1> Ὅτι ἀπέσχοντο τῶν ἐλαιῶν τῆς θεοῦ, τῶν μορίων ὀνομαζομένων, οἱ Λακεδαιμόνιοι, καὶ ἄλλοι ἱστοροῦσι καὶ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:103.1> Περδίκκας πρὸ Ἀρχελάου βασιλεύει, ὡς μὲν ὁ Ἀκάνθιός φησι Νικομήδης, ἔτη μα'· Θεόπομπος δέ φησι λε'· Ἀναξιμένης μ'· Ἱερώνυμος κη'· Μαρσύας δὲ καὶ Φιλόχορος κγ'.
<urn:lofts:fhg.1.philochorus:104.1> Ὡς ἔσται Λάχητι νυνί: Ἢ δίκη, ἢ τιμωρία, ἢ τοιοῦτόν τι. Τοῦτο δέ φησιν, ὡς τοῦ Κλέωνος εἰς δίκην ἐπαγαγόντος τὸν Λάχητα. Στρατηγῆσαι δὲ αὐτόν φησι Δημήτριος ἐπὶ ἄρχοντος Εὐκλέους πρὸ τριῶν ἐτῶν, εἰς Σικελίαν πεμφθέντα μετὰ νεῶν Λεοντίνοις βοηθήσοντα. Οἱ δὲ περὶ τὸν Φιλόχορον διαδέξασθαι αὐτόν φασι Σοφοκλέα καὶ Πυθόδωρον, οὓς καὶ φυγῆ ζημιωθῆναι. Εἰκὸς γοῦν μετακληθῆναι αὐτὸν ἐπὶ τὴν κρίσιν, ἧς νῦν ὁ κωμικὸς μνημονεύει.
<urn:lofts:fhg.1.philochorus:105.1> Φιλόχορός φησιν οὕτως· «Λακεδαιμόνιοι περὶ διαλύσεων ἔπεμψαν πρέσβεις πρὸς Ἀθηναίους, σπονδὰς ποιησάμενοι πρὸς τοὺς ἐν Πύλῳ, καὶ τὰς ναῦς αὐτῶν παραδόντες οὔσας ξ'. Κλέωνος δὲ ἀντειπόντος ταῖς διαλύσεσι, στασιάσαι λέγεται τὴν ἐκκλησίαν. Ἐρωτῆσαι δὲ συνέβη τὸν ἐπιστάτην· ἐνίκησαν δὲ οἱ πολεμεῖν βουλόμενοι.»
<urn:lofts:fhg.1.philochorus:106.1> Ἐπέστη (Κλέων) καὶ τῇ πρὸς Λακεδαιμονίους εἰρήνῃ, ὡς Φιλόχορος καὶ Ἀριστοφάνης, προσθεὶς ἄρχοντα Εὔθυνον. Ἀριστοτέλης δὲ καὶ περιζωσάμενον αὐτὸν λέγει δημηγορῆσαι, εἰς τὴν θρασύτητα αὐτοῦ ἀποσκώπτων.
<urn:lofts:fhg.1.philochorus:107.1> Φιλόχορος ἐπὶ Ἰσάρχου φησὶ πρὸ ἐναυτοῦ Βρασίδαν ἀποστῆσαι Σκιωναίους τῶν Ἀθηναίων.
<urn:lofts:fhg.1.philochorus:108.1> Ἐπὶ τοῦ Ἀλκμαίωνος σπονδάς φησι Φιλόχορος γεγονέναι πεντηκονταετεῖς Ἀθηναίοις καὶ Λακεδαιμονίοις καὶ τοῖς συμμάχοις, πλὴν Βοιωτῶν καὶ Κορινθίων καὶ Ἠλείων.
<urn:lofts:fhg.1.philochorus:109.1> Ὡς τῶν Ἀργείων ἐπαμφοτεριζόντων ὁπότε δοκοίη αὐτοῖς. Διὸ καὶ Φιλόχορός φησι, πολεμοῦντας πάλιν πρὸς Κορινθίους προσλαμβάνεσθαι καὶ τοὺς Ἀργείους.
<urn:lofts:fhg.1.philochorus:110.1> Οἱ Ἑρμοκοπίδαι ἠκρωτηρίασαν τοὺς Ἑρμᾶς, ὅτε ἐπὶ Σικελίας ἔμελλον πλεῖν πρὸ ἐτῶν τεσσάρων τῆς καταθέσεως τούτου τοῦ δράματος. Τὴν δὲ αἰτίαν ταύτην οἱ μὲν τοῖς περὶ Ἀλκιβιάδην προσέγραφον, ὡς Θουκυδίδης, οἱ δὲ Κορινθίοις, ὡς Φιλόχορος· μόνον δὲ φησὶ περικοπῆναι τὸν Ἀνδοκίδου Ἑρμῆν.
<urn:lofts:fhg.1.philochorus:111.1> Οὐδὲν σαφὲς ἔχομεν, τίς ὁ Πεισίου. ... Εἴη δ ̓ ἄν τι συμπεπραχὼς τοῖς Ἑρμοκοπίδαις ὁ Πεισίου, οἵτινες, ὡς Φιλόχορός φησιν, ἐπὶ Χαβρίου θάνατόν τε κατεγνώσθησαν καὶ τὰ ὀνόματα αὐτῶν ἐστηλιτεύθη, καὶ ἐδημεύθη, καὶ τῶ κτείναντι κατ ̓ ἄνδρα ἐκηρύχθη τάλαντον.
<urn:lofts:fhg.1.philochorus:112.1> Τῷ μέντοι Νικίᾳ συνηνέχθη τότε μηδὲ μάντιν ἔχειν ἔμπειρον. Ὁ γὰρ συνήθης αὐτοῦ καὶ τὸ πολὺ τῆς δεισιδαιμονίας ἀφαιρῶν Στιλβίδης, ἐτεθνήκει μικρὸν ἔμπροσθεν. Ἐπεὶ τὸ σημεῖον, ὥς φησι Φιλόχορος, φεύγουσιν οὐκ ἦν πονηρὸν, ἀλλὰ καὶ πάνυ χρηστόν. Ἐπικρύψεως γὰρ αἱ σὺν φόβῳ πράξεις δέονται, τὸ δὲ φῶς πολέμιόν ἐστιν αὐταῖς.
<urn:lofts:fhg.1.philochorus:113.1> Ὁ Στιλβίδης εὐδόκιμος καὶ περιβόητος μάντις, τῶν τοὺς παλαιοὺς χρησμοὺς ἐξηγουμένων· ... ὅν φησι Φιλόχορος ἀκολουθῆσαι ἐν Σικελίᾳ, ἡνίκα ἐπολέμουν Ἀθηναῖοι και εἰς Σικελίαν ἐστράτευον.
<urn:lofts:fhg.1.philochorus:114.1> Δῆλον, ὅτι κάθοδος ἐδόθη τοῖς φεύγουσιν, ὡς καὶ Φιλόχορος λέγει καὶ Δημήτριος ἐν Ἄρχουσιν.
<urn:lofts:fhg.1.philochorus:115.1> ... Οὕτως ἐκαλεῖτο ἡ ἑτέρα (sic Suidas; ἥ γε παρὰ cod. Anglicanus) τοῦ Πειραιέως ἄκρα ἀπὸ τοῦ κατακτησαμένου τὴν γῆν Ἠετίωνος, ὥς φησι Φιλόχορος ἐν τῇ πρὸς Δήμωνα ἀντιγραφῇ.
<urn:lofts:fhg.1.philochorus:116.1> Τὸ ἀργύριον τὸ ἄβυσσον ἦν παρὰ τῇ θεῷ ἐν τῇ ἀκροπόλει. Καὶ γὰρ ἀληθῶς ἀπέκειτο χίλια τάλαντα. Ἤρξαντο οὖν κινεῖν αὐτὰ ἐπὶ Καλλίου ἄρχοντος, ἐφ ̓ οὗ εἰσήχθη τὸ δρᾶμα, ὣς φησι Φιλόχορος ἐν Ἀτθίδι.
<urn:lofts:fhg.1.philochorus:117.1> Πρὸ Διοκλέους, ἐφ ̓ οὗ τὸν Ὀρέστην ἐδίδαξε, Λακεδαιμονίων πρεσβευσαμένων περὶ εἰρήνης, ἀπιστήσαντες Ἀθηναῖοι οὐ προσήκαντο ἐπὶ ἄρχοντος Θεοπόμπου, ὃς ἦν πρὸ Διοκλέους, ὡς ἱστορεῖ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:118.1> Πρὸ ἐτῶν δύο διδασκαλίας τοῦ Ὀρέστου αὐτός (ὁ Κλεοφῶν) ἐστιν ὁ κωλύσας σπονδὰς γενέσθαι Ἀθηναίοις πρὸς Λακεδαιμονίους, ὡς Φιλόχορος ἱστορεῖ.
<urn:lofts:fhg.1.philochorus:119.1> Ὄτι δὲ κατὰ γράμματα ἐκληροῦντο, προείρηται. Οὐ μὴν ἀλλὰ καὶ ἐβούλευον οὗτοι τῷ πρὸ τούτου ἕτει ἀρξάμενοι. Φησὶ γὰρ Φιλόχορος· «Ἐπὶ Γλαυκίππου καὶ ἡ βουλὴ κατὰ γράμμα τότε πρῶτον ἐκαθέζετο, καὶ ἔτι νῦν ὄμνυσιν ἀπ ̓ ἐκείνου καθεδεῖσθαι ἐν τῷ γραμματείῳ, ᾧ ἂν λάχωσι.»
<urn:lofts:fhg.1.philochorus:120.1> Τῷ προτέρῳ ἔτει ἐπὶ Ἀντιγένους. Ἀλλὰ νικᾷ, φησὶ, χρυσοῦν νόμισμα κοπῆναι. Καὶ Φιλόχορος ὁμοίως, τὸ ἐκ τῶν χρυσῶν Νικῶν.
<urn:lofts:fhg.1.philochorus:121.1> Ἐρασινίδης. Εἷς τῶν περὶ Ἀργέννουσαν στρατηγησάντων δυστυχῶς. Ἀπέθανε δὲ δημοσίᾳ, οὗτός τε καὶ οἱ ὑπομείναντες, Θράσυλλος, Περικλῆς, Λυσίας, Ἀριστοκράτης, Διομέδων, ὥς φησι Φιλόχορος.
<urn:lofts:fhg.1.philochorus:122.1> ... Εἰθισμένον ἦν παρ ̓ Ἀθηναίοις, ὁπότε δέοι πλῆθός τι αἱρεῖσθαι, εἰς ῥητὴν ἡμέραν εἰσφέρειν γνώμας εἰς τὸν δῆμον. Τοῦτο δὲ καὶ πρὸ τῆς καταστάσεως τῶν υ' ἐγένετο, καθὰ Θουκυδίδης ἐν τῇ ὀγδόη φησίν· «Ἐν δὲ τούτω τῶ καιρῶ οἱ περὶ Πείσανδρον ἐλθόντες, εὐθὺς τῶν λοιπῶν εἴχοντο, καὶ πρῶτον μὲν τὸν δῆμον συλλέξαντες εἶπον γνώμην, δέκα ἄνδρας ἑλέσθαι συγγραφέας αὐτοκράτορας, τούτους δὲ ξυγγράψαντας γνώμην ἐξενεγκεῖν ἐς τὸν δῆμον ἐς ἡμέραν ῥητὴν καθότι ἄριστα ἡ πόλις οἰκήσεται.» Ἦσαν δὲ οἱ μὲν πάντες συγγραφεῖς τριάκοντα οἱ τότε αἱρεθέντες, καθά φησιν Ἀνδροτίων τε καὶ Φιλόχορος, ἑκάτερος ἐν τῇ Ἀτθίδι. Ὁ δὲ Θουκυδίδης τῶν δέκα ἐμνημόνευσε μόνων τῶν προβούλων.
<urn:lofts:fhg.1.philochorus:123.1> Ὅτι μετὰ τὸ κατελθεῖν τοὺς μετὰ Θρασυβούλου Φυλὴν καταλαβόντας, καὶ νικήσαντας ἐν Πειραιεῖ τοὺς τριάκοντα, ψηφίσασθαι ἔδοξε, μὴ μνησικακῆσαι ἀλλήλοις καθάπαξ μηδὲν τοὺς πολίτας. Ἀλλὰ ταῦτά γε οὔπω ἐπέπρακτο, οῦδ[ε τὰ ἐπὶ τῶν τριάκοντα ἤδη ἦν, ἀλλὰ καὶ, ὡς Φιλόχορός φησιν, «πέμπτῳ ἔτει ὕστερον τῆς Θρασυβούλου γενομένης Κριτίας ἐν Πειραιεῖ τελευτᾷ.»
<urn:lofts:fhg.1.philochorus:124.1> ... Πομπεῖς δὲ λέγεται τὰ εἰς τὰς πομπὰς κατασκευαζόμενα σκεύη, ὡς ὁ αὐτὸς ῥήτωρ (Δημοσθένης) κατ ̓ Ἀνδροτίωνος ὑποσημαίνει. «Πομπείοις δὲ, φησὶ Φιλόχορος, πρότερον ἐχρῶντο οἱ Ἀθηναῖοι τοῖς ἐκ τῆς οὐσίας τῶν τριάκοντα κατασκευασθεῖσιν· ὀψὲ δὲ, φησὶ, καὶ Ἀνδροτίων ἄλλα κατεσκεύασεν.»
<urn:lofts:fhg.1.philochorus:125.1> Περὶ τοῦ συμμαχικοῦ Φιλόχορος ἱστορεῖ, ὅτι πρὸ δύο ἐτῶν ἐγένετο συμμαχία Λακεδαιμονίων καὶ Βοιωτῶν.
<urn:lofts:fhg.1.philochorus:126.1> ... Οὐχ ἅπαν τὸ πλῆθος ... διῄρητο εἰς τὰς συμμορίας Ἀθήνησιν, ἀλλὰ μόνοι οἱ πλούσιοι καὶ εἰσφέρειν τῇ πόλει δυνάμενοι. ... Διῃρέθησαν δὲ πρῶτον Ἀθηναῖοι κατὰ συμμορίας ἐπὶ Ναυσινίκου (Ναυσικοῦ codd.) ἄρχοντος, ὥς φησι Φιλόχορος ἐν τῇ πέμπτῃ Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:127.1> Δάτος, πόλις ἐστὶ Θρᾴκης σφόδρα εὐδαίμων. ... Μετωνομάσθη μέντοι ἡ πόλις τῶν Δατηνῶν, Φιλίππου τοῦ Μακεδόνων βασιλέως κρατήσαντος αὐτῆς, ὡς Ἔφορός τέ φησι καὶ Φιλόχορος ἐν τῇ πέμπτῃ.
<urn:lofts:fhg.1.philochorus:128.1> Στρύμη:... Ἀποικίαι δὲ εἰσὶ Θασίων τῆς Θρᾴκης Γάληψος καὶ Στρύμη ἡ νῆσος. Ἔστι δὲ ἐμπόριον Θασίων. Μνημονεύει τῶν Θασίων πρὸς Μαρωνείτας περὶ τῆς Στρύμης ἀμφισβητήσεως Φιλόχορος ἐν πέμπτῃ, Ἀρχίλοχον ἐπαγόμενος μάρτυρα.
<urn:lofts:fhg.1.philochorus:129.1> Χίλιοι διακόσιοι, οἱ πλουσιώτατοι Ἀθηναίων χίλιοι καὶ διακόσιοι ἦσαν, οἳ καὶ ἐλειτούργουν. Μνημονεύουσι δ ̓ αὐτῶν καὶ ἄλλοι ῥήτορες καὶ Φιλόχορος ἐν τῇ ἕκτῃ.
<urn:lofts:fhg.1.philochorus:130.a.1> Δημοσθένης ἐν δ' Φιλιππικῶν· «Καὶ τὴν ἱερὰν ἀπὸ τῆς χώρας ᾤχετο ἔχων τριήρη.» Λέγοι ἂν τὴν Πάραλον, ὡς συνιδεῖν ἔστιν ἔκ τε τῆς Φιλοχόρου καὶ ἐκ τῆς Ἀνδροτίωνος ὁμοίως ἕκτης.
<urn:lofts:fhg.1.philochorus:130.b.1> ... Ἡ δὲ Πάραλος καὶ ἀπό τινος ἥρωος ἐπιχωρίου ἐκλήθη· τῆς μὲν Παράλου καὶ Σαλαμινίας ἐν τρίτῃ μνημονεύει Θουκυδίδης, καὶ Ἀριστοφάνης ἐν Ὄρνισιν. Ἀριστοτέλης δὲ Ἀμοριάδα καὶ Πάραλον οἶδε· καὶ Δείναρχος ἐν τῷ κατὰ Τιμοκράτους· Στησίχορος δὲ ἐν τῇ ζ' τέτταρας αὐτὰς οἶδε, πρώτας μὲν δύο, Ἀμοριάδα καὶ Πάραλον, προσγενομένας δὲ Δημητριάδα καὶ Ἀντιδονίδα.
<urn:lofts:fhg.1.philochorus:131.1> Οἱ μὲν εἰς Σάμον ἀποσταλέντες κληροῦχοι, κατὰ τοῦτον τὸν ἄρχοντα (Ἀριστόδημον) ἀπεστάλησαν, ὡς Φιλόχορος ἐν ταῖς ἱστορίαις λέγει.
<urn:lofts:fhg.1.philochorus:132.2> Ἰστέον δὲ, ὅτι φησὶ καὶ ὁ Φιλόχορος, ὅτι τρεῖς βοήθειαι ἐπέμφθησαν, καθ ̓ ἕκαστον λόγον (τοῦ Δημοσθένους) μίας πεμπομένης, ὡς τῆς πρώτης μὴ οὔσης ἱκανῆς.
<urn:lofts:fhg.1.philochorus:133.1> Διαψήφισις ἰδίως λέγεται ἐπὶ τῶν ἐν τοῖς δήμοις ἐξετάσεων, αἳ γίγνονται περὶ ἑκάστου τῶν δημοτευομένων, εἰ τῷ ὄντι πολίτης καὶ δημότης ἐστὶν ἢ παρεγγέγραπται ξένος ὤν. ... Ἐντελέστατα δὲ διείλεκται περὶ τῶν διαψηφίσεων, ὡς γεγόνασιν ἐπὶ Ἀρχίου ἄρχοντος, Ἀνδροτίων ἐν τῇ Ἀτθίδι καὶ Φιλόχορος ἐν ἕκτῳ τῆς Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:134.1> Διοπείθους ἔτι περὶ Ἑλλήσποντον τοῦ τῶν Ἀθηναίων στρατηγοῦ διατρίβοντος, εἴρηται ὁ λόγος, ὡς ἐξ αὐτοῦ γίνεται φανερόν. Ἔστι δὲ ὁ χρόνος κατὰ Πυθόδοτον ἄρχοντα, ὡς δηλοῖ Φιλόχορος σὺν τοῖς ἄλλοις ἐπὶ τούτου τοῦ ἄρχοντος, οὐδέπω εἰκοστὸν ἔχων ἔτος.
<urn:lofts:fhg.1.philochorus:135.1> Τὰς δὲ αἰτίας, δι ̓ ἃς εἰς τὸν πόλεμον κατέστησαν (Ἀθηναῖοι καὶ Φίλιππος), ἀδικεῖσθαι λέγοντες ἀμφότεροι, καὶ τὸν χρόνον, ἐν ᾧ τὴν εἰρήνην ἔλυσαν, ἀκριβῶς δηλοῖ Φιλόχορος ἐν τῇ ζ' Ἀτθίδος βίβλῳ. Θήσω δὲ ἐξ αὐτῆς τὰ ἀναγκαιότατα. «Θεόφραστος Ἀλλαιεύς· ἐπὶ τούτου Φίλιππος τὸ μὲν πρῶτον ἀναπλεύσας Περίνθῳ προσέβαλεν· ἀποτυχὼν δ ̓ ἐντεῦθεν Βυζάντιον ἐπολιόρκει, καὶ μηχανήματα προσῆγεν.» Ἔπειτα διεξελθὼν ὅσα τοῖς Ἀθηναίοις ὁ Φίλιππος ἐνεκάλει διὰ τῆς ἐπιστολῆς καὶ Δημοσθένους παρακαλέσαντος αὐτοὺς πρὸς τὸν πόλεμον, καὶ ψηφίσματα γράψαντος, ἐχειροτόνησε, τὴν μὲν στήλην καθελεῖν τὴν περὶ τῆς πρὸς Φίλιππον εἰρήνης καὶ συμμαχίας σταθεῖσαν, ναῦς δὲ πληροῦν καὶ τὰ ἄλλα ἐνεργεῖν τὰ τοῦ πολέμου· ταῦτα γράψας κατὰ Θεόφραστον ἄρχοντα γεγονέναι, τῷ μετ ̓ ἐκεῖνον ἐνιαυτῷ τὰ πραχθέντα μετὰ τὴν λύσιν τῆς εἰρήνης ἐπὶ Λυσιμαχίδου ἄρχοντος διεξέρχεται. Θήσω δὲ καὶ τούτων αὐτῶν τὰ ἀναγκαιότατα. «Λυσιμαχίδης Ἀχαρνεύς· ἐπὶ τούτου τὰ μὲν ἔργα τὰ περὶ τοὺς νεωσοίκους καὶ τὴν σκευοθήκην ἀνεβάλοντο διὰ τὸν πόλεμον πρὸς Φίλιππον· τὰ δὲ χρήματ ̓ ἐψηφίσαντο πάντ ̓ εἶναι στρατιωτικὰ, Δημοσθένους γράψαντος. Φιλίππου δὲ καταλαβόντος Ἐλάτειαν καὶ Κυτίνιον, καὶ πρέσβεις πέμψαντος εἰς Θήβας Θετταλῶν, Αἰνιάνων, Αἰτωλῶν, Δολόπων, Φθιωτῶν· Ἀθηναίων δὲ κατὰ τὸν αὐτὸν χρόνον πρέσβεις ἀποστειλάντων τοὺς περὶ Δημοσθένη, τούτοις συμμαχεῖν ἐψηφίσατο.»
<urn:lofts:fhg.1.philochorus:136.1> Μάντις ἦν ἡ Θεωρὶς, καὶ ἀσεβείας κριθεῖσα ἀπέθανεν, ὡς καὶ Φιλόχορος ἐν ἕκτῃ γράφει.
<urn:lofts:fhg.1.philochorus:137.1> Ἤγοντο ἀγῶνες αὐτόθι, οἱ Χύτρινοι καλούμενοι, καθά φησι Φιλόχορος ἐν τῇ ἕκτῃ τῶν Ἀτθίδων.
<urn:lofts:fhg.1.philochorus:138.1> Κατατομή· Ὑπερίδης ἐν τῷ κατὰ Δημοσθένους· Καὶ καθήμενος κάτω ὑπὸ τῇ κατατομῇ. Φιλόχορος δὲ ἐν ἕκτῃ οὕτως· «Αἰσχραῖος Ἀναγυράσιος ἀνέθηκε τὸν ὑπὲρ τοῦ θεάτρου τρίποδα καταργυρώσας, νενικηκὼς τῷ πρότερον ἔτει χορηγῶν παισὶ, καὶ ἐπέγραψεν ἐπὶ τὴν κατατομὴν τῆς πέτρας.»
<urn:lofts:fhg.1.philochorus:139.1> Ἀποθανεῖν αὐτὸν Φιλόχορος μέν φησι φάρμακον πιόντα, Σάτυρος δὲ ὁ συγγραφεὺς, τὸν κάλαμον πεφαρμάχθαι, ᾧ γράφειν ἤρξατο τὴν ἐπιστολὴν, οὗ γευσάμενον ἀποθανεῖν.
<urn:lofts:fhg.1.philochorus:140.1> Φυλὴ δῆμός ἐστι φυλῆς τῆς Οἰνηϊδος. Μένανδρος Δυσκόλῳ· Τῆς Ἀττικῆς νομίζετ ̓ εἶναι τὸν τόπον Φυλήν· τὸ Νυμφαῖον δ ̓ ὅθεν προέρχομαι Φυλασίων. Φιλόχορος δὲ ἐν ἑβδόμῳ Ἀτθίδος φρούριον αὐτό φησιν εἶναι.
<urn:lofts:fhg.1.philochorus:141.a.1> Νομοφύλακες· ἀρχή τις παρ ̓ Ἀθηναίοις οὕτω ἐκαλεῖτο, διαφέρουσα τῶν θεσμοθετῶν.... Φιλόχορος ἐν τῷ ἑβδόμῳ ἄλλα τέ τινα διεξῆλθε περὶ αὐτῶν καὶ ὅτι οὗτοι τὰς ἀρχὰς ἐπηνάγκαζον τοῖς νόμοις χρῆσθαι.
<urn:lofts:fhg.1.philochorus:141.b.1> Νομοφύλακες ἕτεροί εἰσι τῶν θεσμοθετῶν, ὡς Φιλόχορος ἐν τῇ ζ'. Οἱ μὲν γὰρ ἄρχοντες ἀνέβαινον εἰς Ἄρειον πάγον ἐστεφανωμένοι· οἱ δὲ νομοφύλακες στροφία χαλκᾶ ἄγοντες καὶ ἐν ταῖς θέαις ἐναντίον ἀρχόντων ἐκαθέζοντο· καὶ τὴν πομπὴν ἔπεμπον τῇ Παλλάδι, τὰς δὲ ἀρχὰς ἠνάγκαζον τοῖς νόμοις χρῆσθαι, καὶ ἐν τῆ ἐκκλησίᾳ καὶ ἐν τῇ βουλῇ μετὰ τῶν προέδρων ἐκάθηντο, κωλύοντες τὰ ἀσύμφορα τῇ πόλει πράττειν. Ἑπτὰ δὲ ἦσαν· καὶ κατέστησαν, ὡς Φιλόχορος, ὅτε Ἐφιάλτης μόνα κατέλιπε τῆ ἐξ Ἀρείου πάγου βουλῇ τὰ ὑπὲρ τοῦ σώματος.
<urn:lofts:fhg.1.philochorus:142.1> Ἀποστολεῖς, οἱ ἐπὶ τῆς ἐκπομπῆς τῶν τριήρων ἀποδεδειγμένοι. Δημοσθένης ... καὶ Φιλόχορος ἐν τῇ ἑβδόμῃ.
<urn:lofts:fhg.1.philochorus:143.1> Φιλόχορος ἐν ἑβδόμῃ Ἀτθίδος, «Οἱ γυναικονόμοι, φησὶ, μετὰ τῶν Ἀρεοπαγιτῶν ἐσκόπουν τὰς ἐν ταῖς οἰκίαις συνόδους, ἔν τε τοῖς γάμοις καὶ ταῖς ἄλλαις θυσίαις.»
<urn:lofts:fhg.1.philochorus:144.1> Οὗτος μὲν ὁ βίος τἀνδρός· ἀποδείκνυται δ ̓ ἕκαστον αὐτῶν ἐκ τε τῶν ἱστοριῶν τῶν Φιλοχόρου, καὶ ἐξ ὧν αὐτὸς περὶ αὑτοῦ συνέγραψεν ἐν τῷ λόγῳ τῷ κατὰ Προξένου. ... Φιλόχορος δὲ ἐν ταῖς Ἀττικαῖς ἱστορίαις περί τε τῆς αὐτῆς τῶν καλεσάντων τὸν δῆμον, καὶ περὶ τῆς καθόδου πάλιν οὕτως λέγει· «Τοῦ γὰρ Ἀναξικράτους ἄρχοντος εὐθὺ μὲν ἡ τῶν Μεγαρέων πόλις ἑάλω· ὁ δὲ Δημήτριος, ὁ κατελθὼν ἐκ τῶν Μεγάρων, κατεσκευάζετο τὰ πρὸς τὴν Μουνυχίαν, καὶ τὰ τείχη κατασκάψας ἀπέδωκε τῷ δήμῳ. Ὕστερον δὲ εἰσηγγέλθησαν πολλοὶ πολιτῶν, ἐν οἷς καὶ Δημήτριος ὁ Φαληρεύς. Τῶν δὲ εἰσαγγελθέντων, τοὺς μὲν οὐχ ὑπομείναντας τὴν κρίσιν, ἐνεθανάτωσαν τῇ ψήφῳ, τοὺς δ ̓ ὑπακούσαντας, ἀπέλυσαν.» Ταῦτα μὲν οὖν τῆς ὀγδόης.
<urn:lofts:fhg.1.philochorus:145.1> Ἐπ ̓ Ἀντιγόνῳ δὲ καὶ Δημητρίῳ φησὶ Φιλόχορος Ἀθηναίους ᾄδειν παιᾶνας, τοὺς πεποιημένους ὑπὸ Ἑρμίππου τοῦ Κυζικηνοῦ, ἐφαμίλλων γενομένων τῶν παιᾶνας ποιησάντων πολλῶν, καὶ τοῦ Ἑρμοκλέους προκριθέντος.
<urn:lofts:fhg.1.philochorus:146.1> Ἐν δὲ τῇ ἐννάτῃ φησί (Φιλόχορος)· «Τοῦ δ ̓ ἐνιαυτοῦ τουδὶ διελθόντος, ἑτέρου δ ̓ εἰσιόντος, ἐν ἀκροπόλει σημεῖον ἐγένετο τοιοῦ- το. Κύων εἰς τὸν τῆς Πολιάδος νεὼν εἰσελθοῦσα, καὶ δῦσα εἰς τὸ Πανδρόσιον, ἐπὶ τὸν βωμὸν ἀναβᾶσα τοῦ Ἑρκείου Διὸς, τὸν ὑπὸ τῇ ἐλαίᾳ, κατέκειτο. Πάτριον δ ̓ ἐστὶ τοῖς Ἀθηναίοις, κύνα μὴ ἀναβαίνειν εἰς ἀκρόπολιν. Περὶ τὸν αὐτὸν δὲ χρόνον καὶ ἐν τῷ ἱερῷ μεθ ̓ ἡμέραν, ἡλίου τ ̓ ἐξέχοντος καὶ οὔσης αἰθρίας, ἀστὴρ ἐπί τινα χρόνον ἐγένετο ἐκφανής. Ἡμεῖς δ ̓ ἐρωτηθέντες ὑπέρ τε τοῦ σημείου καὶ τοῦ φαντάσματος, εἰς ὃ φέρει, φυγάδων κάθοδον ἔφαμεν προσημαίνειν ἀμφότερα· καὶ ταύτην οὐκ ἐκ μεταβολῆς πραγμάτων ἐσομένην, ἀλλ ̓ ἐν τῇ κατεστώσῃ πολιτείᾳ· καὶ τὴν κρίσιν ἐπιτελεσθῆναι συνέβη.»
<urn:lofts:fhg.1.philochorus:147.1> Λέγονται Ἀθήνησι καὶ ἱεροί τινες αὐλῶνες, ὧν μέμνηται Φιλόχορος ἐν τῇ ἐννάτῃ.
<urn:lofts:fhg.1.philochorus:148.1> Τί δὲ τὸ ἐποπτεῦσαι, δηλοῖ Φιλόχορος ἐν τῇ δεκάτῃ· «Τὰ ἱερὰ οὗτος ἀδικεῖ πάντα, τά τε μυστικὰ καὶ τὰ ἐποπτικά.» Καὶ πάλιν· «Δημητρίῳ μὲν οὖν ἴδιόν τι ἐγένετο παρὰ τοὺς ἄλλους, τὸ μόνον ἅμα μυηθῆναι καὶ ἐποπτεῦσαι, καὶ τοὺς χρόνους τῆς τελετῆς τοὺς πατρίους μετακινηθῆναι.»
<urn:lofts:fhg.1.philochorus:149.1> ... Οἱ μυηθέντες ἐν Ἐλευσῖνι ἐν τῇ δευτέρᾳ μυήσει ἐποπτεύειν λέγονται, ὡς δῆλόν ἐστιν ἔκ τε τοῦ Δημοσθένους λόγου καὶ ἐκ τῆς δεκάτης Φιλοχόρου.
<urn:lofts:fhg.1.philochorus:150.1> ... Συνεστήσατο δ ̓ αὐτὸ πρῶτον Κόνων, παρέλαβε δ ̓ αὐτὸ Ἰφικράτης, ὕστερον καὶ Χαβρίας· ᾧ χρησάμενοι τὴν Λακεδαιμονίων μόραν κατέκοψαν στρατηγοῦντος αὐτοῖς Ἰφικράτους καὶ Καλλίου, καθά φησιν Ἀνδροτίων τε καὶ Φιλόχορος.
<urn:lofts:fhg.1.philochorus:151.1> Ὅτι ἑξακισχίλια ἦν τάλαντα τὸ τίμημα τῆς Ἀττικῆς, Δημοσθένης ἐν τῷ περὶ συμμοριῶν φησιν οὕτως· Ἡμῖν δὲ τὸ τῆς χώρας τίμημα ὑπάρχειν ἀφορμὴν ὀκτακισχίλια τάλαντα ἀκούσεται. Ἤτοι οὖν γραφικὸν ἁμάρτημά ἐστιν, ἢ ἴσως ὁ ῥήτωρ συναρπάζει, ἵνα δοκῇ πλείω τὴν ἀφορμὴν ἔχειν ἡ πόλις εἰς τὸν πρὸς βασιλέα πόλεμον. Ὅτι γὰρ ἑξακισχίλια τάλαντα ἦν τὸ τίμημα τῆς Ἀττικῆς, καὶ λυθέντος ἐν τοῖε ἑξῆς τοῦ λόγου φησὶν, λογισμὸν αὐτῶν διδοὺς ποικίλως, καὶ Φιλόχορος ἐν δεκάτη Ἀτθίδος.
<urn:lofts:fhg.1.philochorus:152.1> ... οἱ σὺν ἵπποις στρατευόμενοι: ... Πεζοὶ δ ̓ εἰσιν οἱ ἅμιπποι, ὡς δῆλόν ἐστιν ἐκ τῶν Θουκυδίδου καὶ Ξενοφῶντος. ... Καὶ μήποτε πρόδρομοί τινές εἰσιν οἱ ἅμα τοῖς ἱππεῦσι τεταγμένοι. Φιλόχορος γοῦν ἐν τῇ ἕκτῃ καὶ δεκάτῃ φησὶ καὶ προδρόμους.
<urn:lofts:fhg.1.philochorus:153.1> Ἁγνίας, Ἰσαῖος ἐν τῷ πρὸς Εὐκλείδην περὶ χωρίου. Τοῦτον καὶ τοὺς συμπρεσβευτὰς αὐτοῦ φησὶν Ἁνδροτίων ἐν πέμπτῳ τῆς Ἀτθίδος καὶ Φιλόχορος, ὡς ἑάλωσάν τε καὶ ἀπέθανον ὑπὸ Λακεδαιμονίων.
<urn:lofts:fhg.1.philochorus:154.1> Γλαῦκες ὑμᾶς· ἀντὶ τοῦ νομίσματα. Ἡ γὰρ γλαὺξ ὄρνεόν ἐστιν Ἀθηνᾶς, ὅπερ πάνυ τιμῶντες Ἀθηναῖοι διὰ τὴν θεὸν ἐν τοῖς τετραδράχμοις ἐνεχάραξαν νομίσμασιν.... Ἄλλως. Ἡ γλαὺξ ἐπὶ χαράγματος ἦν τετραδράχμου, ὡς Φιλόχορος. Ἐκλήθη δὲ τὸ νόμισμα τὸ τετράδραχμον τότε ἡ γλαύξ· ἦν γὰρ γλαὺξ ἐπίσημον καὶ πρόσωπον Ἀθηνᾶς, τῶν προτέρων διδράχμων ὄντων, ἐπίσημόν τε βοῦν ἐχόντων.
<urn:lofts:fhg.1.philochorus:155.a.1> Φιλόχορος ἐν τῇ Ἀτθίδι παρὰ τοῖς παλαιοῖς φησι τὸν ἀμφορέα καλεῖσθαι κάδον, καὶ τὸ ἡμιαμφόριον ἡμικάδιον.
<urn:lofts:fhg.1.philochorus:155.b.1> Εἰσαγγελία ... Ἔνιοι δὲ τῶν ῥητόρων εἰώθεσαν καλεῖν καὶ τὰ μὴ μεγάλα ἀδικήματα εἰσαγγελίαν· ἔστι δ ̓ ὅτε ἐμβάλλοντες τοὺς συκοφαντουμένους εἰσήγγειλον, ὡς μὲν Φιλόχορος, χιλίων καθεζομένων, ὡς δὲ Δημήτριος ὁ Φαληρεὺς, χιλίων πεντακοσίων. Κἀκεῖνος δὲ οὕτως ὡρίσατο· εἰσαγγελία ἐστὶν ὃ περὶ καινῶν ἀδικημάτων δεδώκασιν ἀπενεγκεῖν οἱ νόμοι.
<urn:lofts:fhg.1.philochorus:156.1> Ταῦτα ἱστορεῖ καὶ Φιλόχορος ἐν τῇ ἐπιγραφομένῃ Τετραπόλει, μνημονεύων τῶν καταλεγομένων τῷ Ἡρακλεῖ παρασίτων.
<urn:lofts:fhg.1.philochorus:157.1> Τιτανίδα γῆν, οἱ μὲν [τὴν] πᾶσαν, οἱ δὲ τὴν Ἀττικὴν, ἀπὸ Τιτηνίου, ἑνὸς τῶν Τιτάνων ἀρχαιοτέρου, οἰκήσαντος περὶ Μαραθῶνα, ὃς μόνος οὐκ ἐστράτευσεν ἐπὶ τοὺς θεοὺς, ὡς Φιλόχορος ἐν Τετραπόλει.
<urn:lofts:fhg.1.philochorus:158.1> Λέγοι δ ̓ ἂν (ὁ Σοφοκλῆς) Πυθίας ἀκτὰς τὸν τοῦ Πυθίου Ἀπόλλωνος βωμὸν τὸν ἐν τῷ Μαραθῶνι, ὅθεν καὶ τὴν θεωρίαν ἔπεμπον. Ἱστορεῖ περὶ τούτων Φιλόχορος ἐν τῇ Τετραπόλει γράφων οὕτως· «Ὅταν δὲ σημεῖα γένηται παραδεδομένα ἐν τοῖς ἱεροῖς, τότε ἀποστέλλουσι τὴν θεωρίαν οἱ ἐκ τοῦ γένους, Πυθιάδα καὶ Δηλιάδα, ὁποτέρα ἂν καθήκῃ αὐτοῖς. Θύει δὲ ὁ μάντις, ὅταν μὲν τὰ εἰς Δελφοὺς πόμπιμα γένηται, καὶ θεωρία πέμπηται, ἐν Οἰνόῃ καθ ̓ ἑκάστην ἡμέραν ἐν τῷ Πυθίῳ· εἰ δὲ εἰς Δῆλον ἀποστέλλοιτο ἡ θεωρία, κατὰ τὰ προειρημένα θύει ὁ μάντις εἰς τὸ ἐν Μαραθῶνι Δήλιον. Καὶ ἔστιν ἱεροσκοπία τῆς μὲν εἰς Δελφοὺς θεωρίας ἐν τῷ ἐν Οἰνόῃ Πυθίῳ, τῆς δὲ εἰς Δῆλον, ἐν τῷ ἐν Μαραθῶνι Δηλίῳ.»
<urn:lofts:fhg.1.philochorus:159.1> Λέγει δὲ περὶ τούτων ὁ Φιλόχορος οὑτωσί· «Ἀθηναῖοι τοῖς Διονυσιακοῖς ἀγῶσι, τὸ μὲν πρῶτον ἠριστηκότες καὶ πεπωκότες, ἐβάδιζον ἐπὶ τὴν θέαν καὶ ἐστεφανωμένοι ἐθεώρουν· παρὰ δὲ τὸν ἀγῶνα πάντα οἶνος αὐτοῖς ᾠνοχοεῖτο καὶ τραγήματα παρεφέρετο, καὶ τοῖς χοροῖς εἰσιοῦσιν ἐνέχεον πίνειν, καὶ διηγωνισμένοις ὅτ ̓ ἐξεπορεύοντο ἐνέχεον πάλιν· μαρτυρεῖν δὲ τούτοις καὶ Φερεκράτη τὸν κωμικὸν, ὅτι μέχρι τῆς καθ ̓ ἑαυτὸν ἡλικίας οὐκ ἀσίτους εἶναι τοὺς θεωροῦντας.»
<urn:lofts:fhg.1.philochorus:160.1> Πῶλον δὲ τὸν τραγῳδὸν Ἐρατοσθένης καὶ Φιλόχορος ἱστοροῦσιν ἑβδομήκοντα ἔτη γεγενημένον ὀκτὼ τραγῳδίας ἐν τέτταρσιν ἡμέραις διαγωνίσασθαι μικρὸν ἔμπροσθεν τῆς τελευτῆς.
<urn:lofts:fhg.1.philochorus:161.1> ... Ἑορτή ἐστιν Αττικὴ τὰ Ἁλῶα, ἥν φησι Φιλόχορος ὀνομασθῆναι ἀπὸ τοῦ τότε τοὺς ἀνθρώπους τὰς διατριβὰς ποιεῖσθαι περὶ τὰς ἅλως· ἄγεσθαι δὲ αὐτήν φησιν ἐν τῷ περὶ ἑορτῶν Ποσειδεῶνος μηνός.
<urn:lofts:fhg.1.philochorus:162.1> Ἁλῶα ἑορτή ἐστιν Ἀθήνησι, μυστήρια περιέχουσα Δημήτρος καὶ Κόρης καὶ Διονύσου ἐπὶ τῇ τομῇ τῆς ἀμπέλου, καὶ τῇ γεύσει τοῦ οἴνου καὶ τῶν ἄλλων καρπῶν· Φιλόχορος δέ φησιν ὀνομασθῆναι ἀπὸ τοῦ τότε τοὺς ἀνθρώπους τὰς διατριβὰς περὶ τὰς ἅλως ποιεῖσθαι.
<urn:lofts:fhg.1.philochorus:163.1> ... Ἔστι δὲ καὶ Ἀττική τις ἑορτὴ Χύτροι·... ἤγετο δὲ ἡ ἑορτὴ Ἀνθεστηριῶνος τρίτῃ ἐπὶ δέκα, ὥς φησι Φιλόχορος ἐν τῷ περὶ ἑορτῶν.
<urn:lofts:fhg.1.philochorus:164.1> Γενέσια· οὔσης τε ἑορτῆς τῆς δημοτελοῦς Ἀθήναις Βοηδρομιῶνος πέμπτης, Γενέσια καλουμένης, καθότι φησὶ Φιλόχορος καὶ Σόλων ἐν τοῖς ἄξοσιν, καὶ τῆς τοῦ ὀνόματος χρήσεως οὔσης Ἑλληνικῆς, τί κωλύει μὴ μόνον ἐπὶ τῆς δημοτελοῦς ἑορτῆς, ἀλλὰ καὶ ἐπὶ τῆς ἰδίας ἕκαστον τάσσεσθαι;
<urn:lofts:fhg.1.philochorus:165.1> ... Οὐκ ἀληθὲς δὲ, ὡς λαχανόπωλις ἦν ἡ μήτηρ αὐτοῦ. Καὶ γὰρ τῶν σφόδρα εὐγενῶν ἐτύγχανεν, ὡς ἀποδείκνυσι Φιλόχορος.
<urn:lofts:fhg.1.philochorus:167.1> Σοὶ τόνδε πλεκτὸν στέφανον ἐξ ἀκηράτου λειμῶνος, ὦ δέσποινα, κοσμήσας φέρω, haec adnotavit: Οἱ μὲν ὑπέλαβον, τὸν Ἱππόλυτον στέγειν τὴν Ἄρτεμιν ἀνθίνῳ στεφάνῳ· ὁ δὲ Φιλόχορος τὴν ἐν Ἄγραις Ἄρτεμιν τῷ μὲν λόγῳ στέφεσθαί φησιν, ἐφ ̓ ἑαυτοῦ δὲ τὸν Ἱππόλυτον ταῦτα λέγειν, ὅτι ἐμαυτὸν σοὶ ἀνατίθημι, ὦ θέα, στέφανον, τουτέστι κόσμον ἀνθηρότατον· κόσμον γὰρ εἶναι τῇ παρθένῳ τὸ μετὰ τοῦ σωφρονεστάτου τῶν νέων διημερεύειν.
<urn:lofts:fhg.1.philochorus:167.2> Φιλόχορος δέ φησι τῷ μὲν ξοάνῳ πλεκτὸν στέφανον προσφέρειν, τῇ δὲ θεῷ τὸν ὕμνον.
<urn:lofts:fhg.1.philochorus:168.1> Φησὶ δὲ Φιλόχορος, πλέοντος αὐτοῦ (τοῦ Πρωταγόρου) ἐς Σικελίαν, τὴν ναῦν καταποντισθῆναι, καὶ τοῦτο αἰνίττεσθαι Εὐριπίδην ἐν τῷ Ἰξίονι.
<urn:lofts:fhg.1.philochorus:169.1> Φιλόχορος δέ φησι προτελευτῆσαι τὸν Εὐριπίδην τοῦ Σωκράτους.
<urn:lofts:fhg.1.philochorus:170.1> Ἀμφιφῶν· πλακοῦς Ἀρτέμιδι ἀνακείμενος, ἔχει δ ̓ ἐν κύκλῳ καόμενα δᾴδια. ... Φιλόχορος δὲ ἀμφιφῶντα αὐτὸν κληθῆναι, καὶ εἰς τὰ τῆς Ἀρτέμιδος ἱερὰ φέρεσθαι, ἔτι δὲ καὶ εἰς τὰς τριόδους, ἐπεὶ ἐν ἐκείνῃ τῇ ἡμέρᾳ ἐπικαταλαμβάνεται ἡ σελήνη ἐπὶ ταῖς δυσμαῖς ὑπὸ τῆς τοῦ ἡλίου ἀνατολῆς, καὶ ὁ οὐρανὸς ἀμφιφῶς γίνεται.
<urn:lofts:fhg.1.philochorus:171.1> «Ἀθηναῖοι δ ̓, ὥς φησι Φιλόχορος, ταῖς Ὥριας θύοντες οὐκ ὀπτῶσιν ἀλλ ̓ ἕψουσι τὰ κρέα, παραιτούμενοι τὰ θεὰς ἀπείργειν τὰ περισκελῆ καύματα καὶ τοὺς αὐχμοὺς, μετὰ δὲ τῆς συμμέτρου θερμασίας καὶ ὑδάτων ὡραίων ἐκτελεῖν τὰ φυόμενα. Τὴν μὲν γὰρ ὄπτησιν ἐλάττους παρέχεσθαι ὠφελείας, τὴν δὲ ἕψησιν οὐ μόνον τὴν ὠμότητα περιαιρεῖν, ἀλλὰ καὶ τὰ σκληρὰ μαλάττειν δύνασθαι, καὶ τὰ λοιπὰ πεπαίνειν.» Ἔτι δὲ εὐμενέστερον καὶ ἀκινδυνότερον πεπαίνει τὴν τροφήν· διόπερ ἑφθὸν ἐποπτᾷν οὔ φασι δεῖν οὐδ ̓ ἐφέψειν. Τὸ μὲν γὰρ ἀνάλυσιν ἔχειν δοκεῖ τοῦ βελτίονος, ὥς φησιν Ἀριστοτέλης, τὰ δὲ ὀπτὰ τῶν ἑφθῶν ὠμότερα καὶ ξηρότερα.
<urn:lofts:fhg.1.philochorus:172.1> Παρὰ τὸ θύω, θυηλή. Κυρίως μὲν τοὺς θύλακας, εἰς οὓς τὰ θυμιάματα ἐμβάλλεται· καταχρηστικῶς δὲ πᾶσα θυσία. Θυηλαὶ οὖν αἱ ἀπαρχαὶ τῶν θυσιῶν, ἤγουν αἱ θυσίαι. Φιλόχορος, Γῆς παῖδας εἶναι θυηλὰς, ἃς πρώτας θῦσαι θεοῖς.
<urn:lofts:fhg.1.philochorus:173.1> Φιλόχορος ἐν τῷ περὶ θυσιῶν φησὶν, ὅτι τὸ κάλλιστον τοῦ σώματος καὶ πρωτεῦόν ἐστιν (ἡ γλῶσσα).
<urn:lofts:fhg.1.philochorus:176.1> Ἱερομηνίαι δὲ λέγονται αἱ ἐν τῷ μηνὶ ἱεραὶ ἡμέραι, οἱαιδήποτε θεοῖς ἀνειμέναι· τὸν οὖν Δημητριῶνα μῆνά φησι Φιλόχορος ὅλον ψηφίσασθαι τοὺς Ἀθηναίου ἱερομηνίαν λέγεσθαι, οἷον ὅλον ἑορτήν. Ἱερομηνίαν φησὶν ἐν τούτοις· «Ἀπάντων ἡμῶν ἀγόντων ἱερομηνίαν.»
<urn:lofts:fhg.1.philochorus:177.1> Ἐπὶ τῶν ἄλλοις πονούντων· καὶ γὰρ τὸν Ἡρακλέα τετράδι γεννηθέντα Εὐρυσθεῖ ταλαιπωρῆσαι. Φιλόχορος δέ φησι καὶ ἐπὶ Ἑρμοῦ αὐτὴν δύνασθαι λέγεσθαι. Διατεθεῖσθαι δὲ Ἡρακλεῖ τὴν ἡμέραν ἐν ταύτῃ εἰς θεοὺς μεταστάντι.
<urn:lofts:fhg.1.philochorus:178.1> Ἐπεὶ καὶ πᾶσιν ἑορτή. Τὴν νεομηνίαν πάντων τῶν θεῶν νομίζουσιν εἶναι. Ταύτην γὰρ οἱ πρόγονοι τοῖς θεοῖς ἀνέθεσαν, διὰ τὸ πρώτην αὐτὴν εἶναι τοῦ μηνὸς, πάσας τε τὰς ἀρχὰς προσῆψαν αὐτοῖς ὀρθῶς ποιοῦντες· τοὺς γὰρ ἁπάντων ἄρχοντας τοὺς ὁμοίους χρὴ γεραίρειν· καὶ τῶν σίτων τὰς ἀπαρχὰς πᾶσι τοῖς θεοῖς ἀπονέμομεν· τοῦ δ ̓ Ἀπόλλωνος ταύτην εἶναι νομίζειν ἡμέραν εἰκότως, τὸ πρῶτον φῶς τῷ αἰτιωτάτῳ τοῦ πυρός· ἐκάλουν τε αὐτὸν καὶ Νεομήνιον. Ἡ ἱστορία παρὰ Φιλοχόρῳ.
<urn:lofts:fhg.1.philochorus:179.1> Τρίτος κρατὴρ, Διὸς τελείου, σωτῆρος· πρῶτος γὰρ τέλειος ἀριθμὸς ὁ τρία, ὅτι ἔχει ἀρχὴν καὶ τέλος καὶ μέσην, ὡς Φιλόχορος ἐν τῷ περὶ ἡμερῶν.
<urn:lofts:fhg.1.philochorus:180.1> Ἀλκυονίδες ἡμέραι· αἱ εὐδιειναί. Περὶ τοῦ ἀριθμοῦ διαφέρονται. Σιμωνίδης γὰρ ια' φησὶν αὐτὰς καὶ Ἀριστοτέλης ἐν τοῖς περὶ ζῴων· Δημαγόρας δὲ ὁ Σάμιος ζ', καὶ Φιλόχορος θ'.
<urn:lofts:fhg.1.philochorus:181.1> Φιλόχορος δὲ ἐν τῷ περὶ ἡμερῶν Ἡλίου καὶ Ἀπόλλωνος λέγει αὐτήν (ἔνην).
<urn:lofts:fhg.1.philochorus:182.1> Ἱστάμενον μῆνα ὡς εἰκάδα ἔλεγον, μετὰ δὲ τοῦτο πρώτης φθίνοντος, δευτέρας φθίνοντος. Φιλόχορος δὲ πάσας τὰς τρεῖς λέγει τῆς Ἀθηνᾶς.
<urn:lofts:fhg.1.philochorus:183.1> Τὴν ἐννεακαιδεκάτην ὡς καὶ τὴν ὀκτωκαιδεκάτην τὰ πάτρια τῶν Ἀθηναίων καθαρμοῖς ἀποδίδωσι καὶ ἀποτροπαῖς· Φιλόχορος λέγει καὶ ... ἀμφότεροι ἐξηγηταὶ τῶν πατρίων ἄνδρες.
<urn:lofts:fhg.1.philochorus:184.1> Φιλόχορος δὲ ἐν Τήνῳ Ποσειδῶνά φησι τιμᾶσθαι ἰατρόν· Κρόνον δὲ ἐπικεῖσθαι Σικελίᾳ καὶ ἐνταῦθα αὐτὸν τετάφθαι.
<urn:lofts:fhg.1.philochorus:185.1> Τελεσίου τοῦ Ἀθηναίου, ὥς φησι Φιλόχορος, ἔργον εἰσὶν ἀγάλματα ἐννεαπήχη Ποσειδῶνος καὶ Ἀμφιτρίτης ἐν Τήνῳ προσκυνούμενα.
<urn:lofts:fhg.1.philochorus:186.1> Πόλις ἐστὶ τῆς Ἠπείρου, οὐδετέρως καὶ πληθυντικῶς λεγομένη, ἥν φησι Φιλόχορος ὠνομάσθαι διὰ τὸ τὴν Θέμιν ἐπὶ βοὸς ὀχουμένην ἐλθεῖν ἐκεῖ κατὰ τὸν Δευκαλίωνος κατακλυσμόν.
<urn:lofts:fhg.1.philochorus:187.1> Περὶ δὲ Δωδώνης, τοὺς μὲν περιοικοῦντας τὸ ἱερὸν, διότι βάρβαροι, διασαφεῖ καὶ ὁ Ὅμηρος ἐκ τῆς διαίτης, ἀνιπτόποδας, χαμαιεύνας λέγων· πότερον δὲ χρὴ λέγειν Ἑλλοὺς, ὡς Πίνδαρος, ἢ Σελλοὺς, ὡς ὑπονοοῦσι παρ ̓ Ὁμήρῳ κεῖσθαι, ἡ γραφὴ ἀμφίβολος οὖσα οὐκ ἐᾷ διισχυρίζεσθαι. Φιλόχορος δέ φησι, καὶ τὸν περὶ Δωδώνην τόπον, ὥσπερ τὴν Εὔβοιαν, Ἑλλοπίαν κληθῆναι· καὶ γὰρ Ἡσιόδον οὕτω λέγειν· Ἔστι τις Ἑλλοπίη, πολυλήιος ἠδ ̓ εὐλείμων· ἐνθάδε Δωδώνη τις ἐπ ̓ ἐσχατιῇ πεπόλισται. Οἴονται δὲ, φησὶν ὁ Ἀπολλόδωρος, ἀπὸ τῶν ἑλῶν τῶν περὶ τὸ ἱερὸν οὕτω καλεῖσθαι.
<urn:lofts:fhg.1.philochorus:188.1> Ἡ δὲ κατὰ Λίνον ἱστορία παρὰ Φιλοχόρῳ ἱστορεῖται ἐν τῇ ιθ'.
<urn:lofts:fhg.1.philochorus:189.1> Λίνος, Οὐρανίας υἱὸς, ᾠδῆς τινος εὑρετής· ὃν ἀνεῖλεν Ἀπόλλων, ἐπεὶ τὸν λίνον καταλύσας χορδαῖς ἐνέτεινεν ὄργανον. Ὁμοίως καὶ Φιλόχορός φησιν ὑπὸ Ἀπόλλωνος ἀναιρεθῆναι, διότι πρῶτος τὸν λίνον καταλύσας χορδῇ ἐχρήσατο εἰς μουσικῆς ὄργανον.
<urn:lofts:fhg.1.philochorus:190.1> Ὀρφέα Φιλόχορος μάντιν ἱστορεῖ γενέσθαι ἐν τῷ πρώτῳ περὶ μαντικῆς.
<urn:lofts:fhg.1.philochorus:191.1> Φιλόχορος ἐν α' περὶ μαντικῆς ἐκτίθησιν αὐτοῦ (Ὀρφέως) ποιήματα ἔχοντα οὕτως· «Οὔτοι ἀριστερὸς εἰμὶ θεοπροπίας,» ἅστινας κατέγραψεν εἰς σανίδας.
<urn:lofts:fhg.1.philochorus:192.1> Ἐγγαστρίμυθος· ἐγγασρίμαντις· ὃν νῦν τινες πύθωνα, Σοφοκλῆς, δὲ στερνόμαντιν Πλάτων ὁ φιλόσοφος Εὐρυκλέα, ἀπὸ Εὐρυκλέους τοιούτου μάντως. ... Φιλόχορος δὲ ἐν γ' περὶ μαντικῆς καὶ γυναῖκας ἐγγαστριμύθους. Αὗται τὰς τῶν τεθνηκότων Ψυχὰς ἐξεκαλοῦντο.
<urn:lofts:fhg.1.philochorus:193.1> Φιλόχορος δὲ ἐν τοῖς περὶ μαντικῆς Ἀξιόπιστον τὸν εἴτε Λοκρὸν γένος ἢ Σικυώνιον, τὸν Κανόνα καὶ τὰς Γνώμας πεποιηκέναι φησίν· ὁμοίως δὲ ἱστορεῖ καὶ Ἀπολλόδωρος.
<urn:lofts:fhg.1.philochorus:194.1> Ἢ ὅτι χρησμὸς ἐδόθη, ἁλιέων ἐν τόπῳ Διόνυσον ἁλιέα βαπτίζοιτε· ὡς Φιλόχορος.
<urn:lofts:fhg.1.philochorus:195.1> Ἀλυρίου καὶ Ἡροδότου καὶ Φιλοχόρου καὶ Ἴστρου, τῶν μάλιστα τὰς ἐμμέτρους μαντείας φιλοτιμηθέντων συναγαγεῖν, ἄνευ μέτρου χρησμοὺς γεγραφότων, Θεόπομπος, οὐδενὸς ἧττον ἀνθρώπων ἐσπουδακὼς περὶ τὸ χρηστήριον, ἰσχυρῶς ἐπιτετίμηκε τοῖς μὴ νομίζουσι κατὰ τὸν τότε χρόνον ἔμμετρα τὴν Πυθίαν θεσπίζειν.
<urn:lofts:fhg.1.philochorus:196.1> Φιλόχορός φησιν, ὅτι νύμφαι κατεῖχον τὸν Παρνασσὸν, τροφοὶ Ἀπόλλωνος, τρεῖς, καλούμεναι Θριαὶ, ἀφ ̓ ὧν αἱ μαντικαὶ ψῆφοι θριαὶ καλοῦνται.
<urn:lofts:fhg.1.philochorus:197.1> Ἔστι παρὰ τῷ Ἰσμηνῷ Ἀπόλλωνος ἱερόν· διό φησι (Σοφοκλῆς) μαντείᾳ σποδῷ· τοῦτο δὲ ἀντὶ τοῦ βωμῷ, ὅτι διὰ τῶν ἐμπύρων ἐμαντεύοντο οἱ ἱερεῖς, ὥς φησι Φιλόχορος.
<urn:lofts:fhg.1.philochorus:198.1> Φιλόχορος δὲ τὰς ἐκ φήμης μαντείας, τουτέστι κληδόνας καὶ πταρμοὺς, ἢ φωνὰς, ἢ φήμας, ἢ ἀπαντήσεις σύμβολά φησι λέγεσθαι· ὡς Ἀρχίλοχος· «Μετέρχομαί σε, σύμβολον ποιουμένη.» Χρήσασθαι δὲ αὐτοῖς πρώτην Δήμητραν.
<urn:lofts:fhg.1.philochorus:199.1> Ξύμβολον ὄρνιν φασὶν, ἐπεὶ συμβόλους ἐποίουν τοὺς πρῶτα ξυναντῶντας, καὶ ἐξ ἀπαντήσεώς τι προσημαίνοντας. Ξυμβόλους δὲ καὶ τοὺς διὰ τῶν πταρμῶν οἰωνισμοὺς ἔλεγον· ἀνετίθεντο δὲ οὗτοι Δήμητρι, ὥς φησι Φιλόχορς.
<urn:lofts:fhg.1.philochorus:200.1> Τὸν Μουσαῖον παῖδα Σελήνης καὶ Εὐμόλπου Φιλόχορός φησιν· οὗτος δὲ παραλύσεις καὶ τελετὰς καὶ καθαρμοὺς συντέθεικεν. Ὁ δὲ Σοφοκλῆς χρησμολόγον αὐτόν φησι.
<urn:lofts:fhg.1.philochorus:204.1> Τροπηλὶς, ἡ τῶν σκορόδων δέσμη, ἀπὸ τοῦ εἰλῆσθαι. Ἐν δὲ τοῖς σκήροις τῇ ἑορτῇ ἤσθιον σκόροδα ἕνεκα τοῦ ἀπέχεσθαι ἀφροδισίων, ὡς ἂν μὴ μύρων ἀποπνέοιεν, ὡς Φιλόχορος ἐν τῇ πρὸς Ἄλυπον ἐπιστολῇ.
<urn:lofts:fhg.1.philochorus:205.1> Ἰστέον δὲ, ὅτι υἱὸς Ἡσιόδου Μνασέας ἐστί· Φιλόχορος δὲ Στησίχορόν φησι τὸν ἀπὸ Κλυμένης.
<urn:lofts:fhg.1.philochorus:206.1> Φιλόχορος δὲ ἀπὸ τοῦ συντιθέναι καὶ ῥάπτειν τὴν ᾠδὴν οὕτω φησὶν αὐτοὺς προσκεκλῆσθαι. Δηλοῖ δὲ Ἡσίοδος λέγων· Ἐν Δήλῳ τότε πρῶτον ἐγὼ καὶ Ὅμηρος ἀοιδοὶ μέλπομεν, ἐν νεαροῖς ὕμνοις ῥάψαντες ἀοιδὴν, Φοῖβον Ἀπόλλωνα.
<urn:lofts:fhg.1.philochorus:207.1> Βοῖος δ ̓ ἐν Ὀρνιθογονίᾳ, ἢ Βοιὼ, ὥς φησι Φιλόχορος, ὑπὸ Ἄρεως τὸν Κύκνον ὀρνιθωθῆναι, καὶ παραγενόμενον ἐπὶ τὸν Σύβαριν ποταμὸν πλησιάσαι γεράνῳ.
