<urn:lofts:fhg.3.philostephanus_cyrenaeus:1.1> Φιλοστέφανος δ ̓ ἐν τῷ πρώτῳ Περὶ τῶν ἐν τῇ Ἀσίᾳ πόλεων οὕτως γράφει· «Λάκιον τὸν Ἀργεῖον τῶν σὺν Μόψῳ ἀφικομένων, ὃν τινὲς μὲν Λίνδιον εἶναι λέγουσιν, ἀδελφὸν δὲ Ἀντιφήμου τοῦ Γέλαν οἰκίσαντος, εἰς τὴν Φασήλιδα ὑπὸ Μόψου μετ ̓ ἀνδρῶν πεμφθέντα κατά τινα λόγον Μαντοῦς, τῆς Μόψου μητρὸς, ὅτε αἰ πρύμναι τῶν ἰδίων νηῶν συνέβαλον καὶ συνεθραύσθησαν κατὰ Χελιδονίας, τῶν μετὰ τοῦ Λακίου διὰ τὸ ὑστερεῖν αὐτῶν νυκτὸς προσβαλόντων· ἀγοράσαι δ ̓ αὐτὸν τὴν γῆν λέγεται, οὗ ἡ πόλις νῦν ἐστι, καθὰ ἡ Μαντὼ προεῖπε, παρὰ Κυλάβρα τινὸς δόντα τάριχον· τοῦτον γὰρ ἑλέσθαι λαβεῖν αὐτὸν ἀρ ̓ ὦν ἦγον. Ὅθεν κατ ̓ ἐνιαυτὸν τοὺς Φασηλίτας τῷ Κυλάβρᾳ θύειν τάριχον, τιμῶντας ὡς ἥρωα.»
<urn:lofts:fhg.3.philostephanus_cyrenaeus:2.1> Δίνδυμον δὲ, ὄρος Κυζίκου, ἱερὸν τῆς Ῥέας· διὰ τὸ διδύμους μαστοὺς ἐν αὐτῷ ἀνήκειν, ὥς φησι Φιλοστέφανος, οὕτω προσαγορευθέν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:3.1> Πόλις τοῦ Πόντου ἡ Σινώπη, ὠνομασμένη ἀπὸ τῆς Ἀσωποῦ θυγατρὸς Σινώπης· ἣν ἁρπάσας ὁ Ἀπόλλων, κατὰ Φιλοστέφανον, ἀπὸ Βοιωτίας ἐκόμισεν εἰς τὸν Πόντον, καὶ μιγεὶς αὐτῇ, ἔσχε Σύρον, ἀφ ̓ οὗ οἰ Σύροι.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:4.1> Ἦσαν δὲ ἀστυγείτονες τῶν Δολιόνων οἱ Μάκρωνες. Οἱ δὲ ἔθνος Βεχείρων φασὶ τοὺς Μάκριας, οἵτινες ἀεὶ πολεμοῦσι τοῖς Κυζικηνοῖς· ἦσαν δὲ τὰ πολεμικὰ ἔργα ἠσκηκότες, ὡς ἱστοροῦσι Φιλοστέφανός τε καὶ Ἡρόδωρος (fr. 46), οἱ τὰ περὶ τῶν βίων αὐτῶν γεγραφότες.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:5.1> Ἄβιοι, ἔθνος Σκυθικὸν ... Δίδυμος δὲ Θρᾴκιον ἔθνος φησίν· Αἰσχύλος τε Γαβίους διὰ τοῦ γ ἐν Λυομένῳ Προμηθεῖ. Ὁμοίως καὶ Φιλοστέφανός φησι καὶ ἄλλοι.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:6.1> Ἀτρήνη, πόλις. Φιλοστέφανός φησιν ἀπὸ Δεύσου καὶ Ἀτρῶνος καὶ Ἀτρήνης τῶν Ἄργητος τοῦ Κύκλωπος καὶ Φρυγίας νύμφης προσηγορεῖσθαι. Τὸ ἐθνικὸν Ἀτρηνεὺς καὶ Ἀτρηνίτης καὶ Ἀτρηναῖος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:7.1> Βίστονες γὰρ ἔθνος Θρᾳκῶν. Ὠνομάσθη δὲ ἀπὸ Βίστονος, τοῦ Κίκονος, ὡς Φιλοστέφανος ἱστορεῖ. Βιστονὶς, λίμνη Θρᾳκική.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:8.1> Ἀνθάνα, πόλις Λακωνικὴ, μία τῶν ἑκατόν· κέκληται δὲ, ὡς Φιλοστέφανος, παρὰ Ἄνθην τὸν Ποσειδῶνος, ὃν Κλεομένης ὁ Λεωνίδου ἀδελφὸς σμοὺς ὧδε τηρεῖσθαι. Χάραξ Ἀνθήνην αὐτήν φησιν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:9.1> Φιλοστέφανος δὲ ἐν τῷ Περὶ Κυλλήνης φησὶ Κυλλήνην καὶ Ἑλίκην θρέψαι (sc. Mercurium).
<urn:lofts:fhg.3.philostephanus_cyrenaeus:9.a.1> Βούχετα ... πόλις ἐστὶ τῆς Ἠπείρου, .. ἣν Φιλοστέφανος ἐν τοῖς Ἠπειρωτικοῖς ὠνομάσθαι φησὶ διὰ τὸ τὴν Θέμιν ἐπὶ βοὸς ὀχουμένην ἐκεῖσε ἐλθεῖν κατὰ τὸν Δευκαλίωνος κατακλυσμόν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:10.1> Ἡ Κύπρος πρότερον Σφήκεια ἐκαλεῖτο, ὥς φησι Φιλοστέφανος ἐν τῷ Περὶ Κύπρου, ἀπὸ τῶν ἐκεῖσε ἐνοικησάντων ἀνδρῶν, οἳ ἐκαλοῦντο Σφῆκες.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:11.1> Ἐκλήθη δὲ ἀπὸ Κύπρου τῆς θυγατρὸς Κινύρου, ἦ τῆς Βίβλου καὶ Ἀφροδίτης, ὡς Φιλοστέφανος ἐν τῷ Περὶ νήσων καὶ Ἴστρος (fr. 39.) ἐν Ἀποικίαις Αἰγυπτίων ἱστόρησαν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:12.1> Ὁ Κηφεὺς ἐξ Ἀχαίας, ὁ δὲ Πράξανδρος ἐξ Λακεδαιμονίας παρεγένοντο εἰς Κύπρον, ὥς φησι Φιλοστέφανος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:13.1> Ὁ Κύπριος ὁ Πυγμαλίων ἐκεῖνος ἐλεφαντίνου ἠράσθη ἀγάλματος ... Τὸ ἄγαλμα Ἀφροδίτης ἦν καὶ γυμνὴ ἦν ... Νικᾶται ὁ Κύπριος Πυγμαλίων τῷ σχήματι καὶ συνέρχεται τῷ ἀγάλματι, καὶ τοῦτο Φιλοστέφανος ἱστορεῖ ... ἐν τῷ Περὶ Κύπρῳ.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:15.1> Νυμφόδωρος ὁ τὴν Σικελίαν περιηγησάμενος καὶ Πολύαινος καὶ Πανύασις (fr. 9) φύλακα τῶν Ἡλίου βοῶν Φυλάκιόν (Φύλαιόν cod. Vindob.) φησι γενέσθαι, ὃν Φιλοστέφανος Αἰολιδοῦν εἶναί φησι, καὶ ἔχειν ἐν Μύλαις ἡρῷον.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:17.1> Καὶ Φιλοστέφανός φησιν ἕτερα μὲν μυρία, Κἀν Σικεῇ γῇ ῥίπτουσαν λίμνην τοὺς λουομένους· «Γαίη δ ̓ ἐν Σικελῶν Τρινακρίδι χεῦμα δέδεικται αἰνότατον, λίμνη, καίπερ ἐοῦσ ̓ ὀλίγη, ἰσχυρὸν δίνῃσιν· ὃ πρὶν ποσὶ παῦρα τινάξῃς, αἰφνιδίως ξηρήν σ ̓ ἤλασεν ἐς ψάμαθον.»
<urn:lofts:fhg.3.philostephanus_cyrenaeus:18.1> Καὶ ἡ Καλαύρεια δὲ, νῆσος οὖσα πρὸς τῇ Τροιζῆνι, ἱερά ἐστι Ποσειδῶνος, ὥς φησι Φιλοστέφανος. Ἦν δὲ πρότερον μὲν Ἀπόλλωνος, ἡ δὲ Πυθὼ Ποσειδῶνος· καὶ ἀντήμειψαν, ἤγουν κατήλλαξαν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:19.1> Ἡρακλείδης ἢ Φιλοστέφανος ἐν τῷ Περὶ νήσων φησίν· «Ἀποικίαι δέ εἰσι Θασίων τῆς Θρᾴκης Γάληψος καὶ Στρύμη ἡ νῆσος.» Ἔστι δὲ ἐμπόριον Θασίων. Heraclides Ponticus ἐν τῷ Περὶ νήσων laudatur ap. Steph. Byz. v. Ὠλίαρος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:20.1> Φιλοστέφανος δὲ ὁ Κυρηναῖος μὲν γένος, Καλλιμάχου δὲ γνώριμος, ἐν τῷ Περὶ τῶν παραδόξων ποταμῶν, ἐν Ἀροανίῳ (vgo Ἀόρνῳ) φησὶ τῷ ποταμῷ, διὰ Φενεοῦ ῥέοντι, ἰχθῦς εἶναι φθεγγομένους ὁμοίως κίχλαις· καλεῖσθαι δ ̓ αὐτοὺς ποικιλίας.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:21.1> Σῆθος, ποταμὸς Σκυθίας, ὡς Φιλοστέφανος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:22.1> Φησὶ δὲ Φιλοστέφανος ὑπὸ τῶν ἐγχωρίων τοῦτον τὸν χρόνον Ῥοδανὸν ὠνομάσθαι.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:23.1> Τιτὼν ποταμὸς Ἰταλίας ἐγγὺς Κιρκαίου, ὃ Κίρκαιον ἀπὸ τῆς Κίρκης καλεῖται. Ὁ δὲ Τιτὼν οὗτος ποταμὸς οὐκ εἰς θάλασσαν ῥέει, ἀλλ ̓ ὑπὸ γῆς καταπίνεται, ὥς φησι καὶ Φιλοστέφανος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:24.1> Ἀρετὰν (Ἀρήτην Sylb.) ποταμὸς Κροτωνιάδος χώρας, παρὰ τὴν Ἀρέταν τὴν γυναῖκα Ἀλκίμου (Ἀλκίνου Sylb.), ἧς περιρρεῖ τὸ μνῆμα, ὡς μαρτυρεῖ Φιλοστέφανος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:25.1> Ἄκτιον ... ὥς φησι Φιλοστέφανος, ἐστὶ πανὸς ἱερὸν πλησίον Κράθιδος ποταμοῦ.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:27.1> Ἔθος ἦν τοῖς γαμοῦσι λουτρὰ μεταπέμπεσθαι ἑαυτοῖς κατὰ τὴν τοῦ γάμου ἡμέραν· ἔπεμπον δὲ ἐπὶ ταῦτα τὸν ἐγγύτατα γένους παῖδα ἄρρενα, καὶ οὗτοι ἐλουτροφόρουν ... Ὅτι δὲ τὰ λουτρὰ ἐκόμιζον ἐκ τῆς νῦν μὲν Ἐννεακρούνου καλουμένης κρήνης, πρότερον δὲ Καλλιρρόης, Πολυστέφανος (l. Φιλοστέφανος) ἐν τῷ Περὶ κρηνῶν φησί.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:30.1> Φλοστέφανος δὲ καὶ τὴν κατ’ οὐλαμοὺς τῶν ἱππέων διανομὴν Λυκούργῳ προστίθησιν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:31.1> Οἱ Λάκωνες σφραγῖσιν ἐχρῶντο, ξύλοις ὑπὸ σητῶν βεβρωμένοις, κατασημαινο- μένοις ὁπότε βούλοιντο. Φιλοστέφανος δέ φησι πρῶτον Ἡρακλέα χρήσασθαι.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:32.1> Τίμιον γὰρ τὸ ζῶον (sc. ὁ λύκος) παρ’ Ἀθηναίοις· ὃ γὰρ ἀποκτείνας λύκον ἀγείρει αὐτῷ τὰ πρὸς τὴν ταφήν· καὶ ἴσως ἐπεὶ ἡ Λητὼ ἔγκυος οὖσα διὰ δώδεκα ἡμερῶν εἷς Δῆλον ἦλθε μεταβαλοῦσα εἰς λύκον. Διόπερ κατά τινα ὡρισμένον χρόνον τοῦ ἐνιαυτοῦ τίκτει πᾶσα λύκαινα ἓν δώδεκα ἡμέραις, ὡς Φιλοστέφανος φησὶν ἐν τοῖς Ὑπομνήμασιν.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:33.1> Ἐκλήθησαν Ὑπερβόρεοι ἀπὸ Ὑπερβοραίου τινὸς Ἀθηναίου, ὡς Φανόδημος (cod. Φιλόδημος). Φιλοστέφανος δὲ τον Ὑπερβόρεον Θεσσαλόν φησιν εἶναι.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:34.1> Γρύλλος· καθάρας τοὺς Διοσκούρους, ὡς Φιλοστέφανος.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:35.1> Αἰακὸς ὁ Διὸς καὶ Αἰγίνης, γή- μας Ἐνδηΐδα τὴν Χείρωνος θυγατέρα, ἔσχε δύο παῖδας, Πηλέα καὶ Τελαμῶνα· μιγεὶς δὲ καὶ Ψαμάθη τῇ Νηρηΐδι γεννᾷ Φῶκον. Τοῦτον Πηλεὺς ἀποκτείνας ἔφυγεν εἰς Μαγνησίαν τῆς Θεσσαλίας πρὸς Χείρωνα. Τελαμὼν δὲ ἐν τῷ λόχῳ τοῦ Καλυδωνίου συὸς ἀνελὼν ἀκουσίως καὶ αὐτὸς ἕνα τῶν κυνηγούντων ἔφυγεν εἷς Σαλαμῖνα, καὶ γήμας Περίβοιαν (Ἐρίβοιαν D.) τὴν Ἀλκάθου ἐγέννησεν Αἴαντα. Μενοίτιος δὲ ἀποικήσας εἰς Ὀποῦντα Πάτροκλον ἐτέκνωσεν· ὁ δὲ ἀποκτείνας καὶ αὐτὸς Ἀμφιδάμαντος παῖδα Κλησώνυμον καὶ ἐπὶ τοῦτο φυγὼν εἰς Φθίαν πρὸς Πηλέα κατὰ συγγένειαν, ἐπέμφθη παρ’ αὐτοῦ πρὸς Χείρωνα, ὃς αὐτὸν μετ’ Ἀχιλλέως ἔθρεψεν. Ἡ ἱστορία παρὰ Φιλοστεφάνῳ.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:36.1> Μετὰ τὴν τῆς Πασιφάης πρὸς τὸν ταῦρον μίξιν Δαίδαλος εὐλαβούμενος τὴν Μίνωος δργὴν, πτερωτὸς σὺν Ἰκάρῳ τῷ υἱεῖ ἐφέρετο· καταπεσόντος δὲ τοῦ παιδὸς τὸ ὑποκείμενον πέλαγος Ἰκάριον μετωνομάσθη. Ὁ μέντοι Δαίδαλος διαπτὰς εἰς Κάμινον τῆς Σικελίας καὶ τὸν υἱὸν αὐτοῦ ἐκδεχόμενος ἔμεινε παρὰ ταῖς Κωκάλου θυγατράσιν, ὑφ ̓ ὧν ὁ Μίνως, ἥκων ἐπ ̓ ἀναζήτησιν τοῦ Δαιδάλου, ἀποθνήσκει καταχυθέντος αὐτοῦ ξεστοῦ ὕδατος. Ἱστορεῖ Φιλοστέφανος καὶ Καλλίμαχος ἐν Αἰτίοις.
<urn:lofts:fhg.3.philostephanus_cyrenaeus:37.1> Ἀθάμας, Αἰόλου παῖς, βασιλεὺς δὲ Θηβῶν, γήμας τὴν Κάδμου παῖδα Ἰνὼ, παῖδας ἔσχε δύο, Κλέαρχον καὶ Μελικέρτην. Κατὰ Ἥρας δὲ πρόσταγμα ἀποπεμψάμενος τὴν Ἰνὼ καὶ ἐπιγήμας Νεφέλην, ἔσχεν ἐξ αὐτῆς δύο παῖδας, Ἕλλην τε καὶ Φρίξον. Μιγνύμενον δὲ αὐτὸν λάθρα τῇ Ἰνοῖ κατοπτεύσασα ἡ Νεφέλη ᾤχετο. Πάλιν δὲ τῆς οἰκίας ἐπικρατήσασα ἡ Ἰνὼ ἐπεβούλευσε τοῖς τῆς Νεφέλης παισίν. Εὑροῦσα δέ τινα μηχανὴν ἔφρυγε τὰ σπέρματα. Καὶ δὴ πολλῆς οὔσης ἀκαρπίας ἐν τῇ χώρᾳ, ἔπεμπεν ὁ Ἀθάμας εἰς Πυθὼ θεοπρόπους. Ἡ δὲ Ἰνὼ συνέπεισε τούτους τεχνήσασά τινα χρησμὸν κατὰ τοῦ Φρίξου, ὡς θῦμα τῆς αὐτοῦ γονῆς προσενεγκὼν ἀπαλλαγήσεται τοῦ δεινοῦ. Πυθόμενος οὖν παρὰ τῶν θεοπρόπων ὁ Ἀθάμας τὸ λόγιον, μεταπέμπεται ἐκ τῶν ἀγρῶν τὸν Φρίξον. Πρόφασιν δὲ αὐτὸν ἐκέλευσεν ἄγειν ὅ τι κάλλιστον πρόβατον ἐν τοῖς θρέμμασιν εἰς ἱερουργίαν ὑπάρχει. Μυθολογεῖται δὲ παραγιγνομένῳ τῷ Φρίξῳ μετὰ τῆς ἀδελφῆς, κατά τινος δαίμονος ἐπιφάνειαν, ἀνθρωπίνῃ φωνῇ λαλῆσαι τὸν κριὸν, καὶ πᾶσαν αὐτῷ τὴν ἐπιβουλὴν ἀναγγεῖλαι, κελεῦσαί τε αὐτῷ, μετὰ τῆς ἀδελφῆς ἐπικαθίσαι τῷ νώτῳ, ὅπως τὸν ἐπικείμενον κίνδυνον ἐκφυγεῖν δυνηθῶσιν. Οὗ καὶ γενομένου, λέγεται τὸν κριὸν μετὰ πολλῆς βίας διὰ μέσου τοῦ ἀέρος ποιήσασθαι τὴν πορείαν. Τὴν δὲ Ἕλλην μὴ δυναμένην ἀντέχειν, καταπεσεῖν εἰς τὸ ὑποκείμενον πέλαγος, προσαγορευθῆναι δὲ τοῦτο, διὰ τὴν προειρημένην, Ἑλλήσποντον. Τὸν δὲ κριὸν κομίσαντα εἰς Κόλχους ἐκ τοῦ Πόντου τὸν Φρίξον τελευτῆσαι. Ἐπὶ τοῦτο λέγεται τὸ δέρας καὶ τοὺς Ἀργοναύτας ἀποσταλῆναι μετὰ τοῦ Ἰάσονος. Τὸν δὲ Ἀθάμαντά φασι μαθόντα ἕκαστα τῶν συντεθέντων ὑπὸ τῆς Ἰνοῦς, μὴ φείσασθαι μηδὲ τῶν ἐξ αὐτοῦ γενομένων αὐτῇ παίδων, καὶ αὐτοχειρίᾳ μὲν ἀποκτεῖναι Κλέαρχον, ἐπιδιῶξαι δὲ μετὰ ξίφους καὶ τὴν Ἰνώ. Τὴν δὲ καταλαμβανομένην, σωτηρίαν ἐπισπάσασθαι ἑαυτῇ τε καὶ τῷ υἱεῖ, ῥίψασαν ἑαυτὴν εἰς τὴν θάλασσαν, καὶ τυχεῖν ἐκ τῶν θεῶν τῶν ἐναλίων τιμῶν· ὕστερον δὲ καὶ προσαγορευθῆναι αὐτὴν, διὰ τὸν ἐκ τῆς θαλάσσης ἀφρὸν Λευκοθέαν, τὸν δὲ Μελικέρτην Παλαίμονα· εἶναι δὲ αὐτὸν σωτῆρα τῶν πέλαγος πλεόντων ἀνθρώπων. Ἡ ἱστορία παρὰ τῷ Φιλοστεφάνῳ.
