<urn:lofts:fhg.3.phlegon_trallianus:2.1> Γέργις, πόλις Τροίας ... ὁ πολίτης Γεργίθιος, τὸ θηλυκὸν Γεργιθία· ἀφ ̓ οὗ Γεργιθία ἡ χρησμολόγος Σίβυλλα, ἥτις καὶ τετύπωτο ἐν τῷ νομίσματι τῶν Γερυιθίων, αὐτή τε καὶ ἡ σφὶγξ, ὡς Φλέγων ἐν Ὀλυμπιάδων πρώτῃ.
<urn:lofts:fhg.3.phlegon_trallianus:3.1> Διὸς ἱερὸν, πολίχνιον Ἰωνίας μεταξὺ Λεβέδου καὶ Κολοφῶνος. Τὸ ἐθνικὸν Διοσιερίτης, ὡς Φλέγων ἐν πρώτῃ Ὀλυμπιάδων (sic Holsten.; ὀλομπιάδος codd.; ὀλυμπιάδι edd.).
<urn:lofts:fhg.3.phlegon_trallianus:4.1> Δυσπόντιον, πόλις Πισαίας, ἀπὸ Δυσπόντου τοῦ Πέλοπος, παρὰ τὴν ὁδὸν τὴν ἐξ Ἤλιδος εἰς Ὀλυμπίαν. Ἀπὸ ταύτης Ἀντίμαχος ἦν Ὀλυμπιονίκης, νικήσας ἐν Ὀλυμπιάδι [δʹ] στάδιον. Φλέγων ἐν Ὀλυμπιάδι δʹ· «Ἀντίμαχος, Ἠλεῖος ἐκ Δυσποντίου στάδιον.» Καὶ ἐν κζʹ. «Δάϊππος Κροτωνιάτης πῦξ,* Ἠλείων (l. Ἠλεῖος) ἐκ Δυσποντίου τέθριππον.»
<urn:lofts:fhg.3.phlegon_trallianus:5.1> Ὑπερασία, πόλις, ἧς τὸ ἐθνικὸν Ὑπερασιεύς. Φλέγων εἰκοστῇ τρίτῃ Ὀλυμπιάδι.
<urn:lofts:fhg.3.phlegon_trallianus:6.1> Σινώπη πόλις διασαφεστάτη τοῦ Πόντου, κτίσμα Κρητίνου καὶ Κώου, ὥς φησι Φλέγων.
<urn:lofts:fhg.3.phlegon_trallianus:7.1> Αῆνος, χώρα τῶν Πισαίων. Ὁπολίτης Ληναῖος. Φλέγων τεσσαρακοστῇ ὀγδόῃ Ὀλυμπιάδι.
<urn:lofts:fhg.3.phlegon_trallianus:7.a.1> Κῦρος Περσῶν ἐβασίλευεν, ᾧ ἔτει Ὀλυμπιὰς ἤχθη νέ, ὡς ἐκ τῶν Βιβλιοθηκῶν Διοδώρου καὶ τῶν Θάλλου καὶ Κάστορος ἱστοριῶν, ἔτι δὲ Πολυβίου καὶ Φλέγοντός ἐστιν εὑρεῖν, ἀλλὰ καὶ ἑτέρων οἷς ἐμέλησεν Ὀλυμπιάδων.
<urn:lofts:fhg.3.phlegon_trallianus:8.1> Αὐγούσται, πόλις ἐν Κιλικίᾳ καὶ Ἰταλίᾳ. Οἱ πολῖται Αὐγουστανοί. Φλέγων ἐν Ὀλυμπιάδων (vgo. Ὀλυμπιάδι) ηʹ.
<urn:lofts:fhg.3.phlegon_trallianus:9.1> Κρέμη, πόλις Πόντου, Φλέγων ὀγδόῳ Χρονικῶν. Urbs ignota, nisi forte eadem est quae Κρῶμνα.
<urn:lofts:fhg.3.phlegon_trallianus:10.1> Νίσιβις, πόλις Αἰγύπτου. Φλέγων ἑκατοστῇ τεσσαρακοστῇ Ὀλυμπιάδι.
<urn:lofts:fhg.3.phlegon_trallianus:11.1> Βέλιτρα, πόλις Ἰταλίας, οὐ Ῥώμης ἀπωτέρω, ὥς φησι Φλέγων Ὀλυμπιάδι ροδʹ.
<urn:lofts:fhg.3.phlegon_trallianus:12.1> Ἐμοὶ δὲ ἀνεγνώσθη μέχρι τῆς ροζʹ Ὀλυμπιάδος, ἐν ᾗ ἐνίκα Ἑκατόμνως Μιλήσιος στάδιον καὶ δίαυλον καὶ ὁπλίτην, τρὶς, Ὑψικλῆς Σικυώνιος δόλιχον, Γάϊος Ῥωμαῖος δόλιχον, Ἀριστωνυμίδας Κῶος πένταθλον, Ἰσίδωρος Ἀλεξανδρεὺς πάλην ἄπτωτος περίοδον, ἀτυάνας Ἰπποκράτους Ἀδραμυτίου παῖς πὺξ, Σφοδρίας Σικυώνιος παγκράτιον, Σωσιγενὴς Ἀσιανὸς παίδων στάδιον, Ἀπολλοφάνης Κυπαρισσιεὺς παίδων πάλην, Σωτήριχος Ἠλεῖος παίδων πὺξ, Κάλας Ἠλεῖος παίδων παγκράτιον, Ἑκατόμνως Μιλήσιος ὁπλίτην (οὗτος ἐν τῇ αὐτῇ τὰ τρία ἐστεφανώθη, στάδιον, δίαυλον, ὁπλίτην), Ἀριστόλοχος ὁ Ἠλεῖος τέθριππον, Ἀγήμονος Ἠλείου κέλης, Ἑλλανίκου Ἠλείου συνωρὶς, τοῦ αὐτοῦ πωλικὸν τέθριππον, Κλητία Ἠλείου πωλικὴ συνωρὶς, Καλλίππου Πηλίου πωλικὸς κέλης. Λεύκολλος δὲ Ἀμισὸν ἐπολιόρκει, καὶ Μουρήναν ἐπὶ τῆς πολιορκίας καταλιπὼν μετὰ δυοῖν ταγμάτοιν αὐτὸς μετὰ τριῶν ἄλλων προῆγεν ἐπὶ Καβείρων, ὅπου διεχείμαζε. Καὶ Ἀδριανὸν ἐπέταξε πολεμῆσαι Μιθριδάτῃ καὶ πολεμήσας ἐνίκησε. Καὶ σεισμοῦ ἐν Ῥώμῃ γενομένου πολλὰ ταύτης συνέπεσε. Καὶ ἄλλα δὲ πλεῖστα ἐν ταύτῃ ξυνηνέχθη τῇ Ὀλυμπιάδι. Καὶ Ῥωμαίων τῷ τρίτῳ αὐτῆς ἔτει ἀπετιμήθησαν μυριάδες ἐνενήκοντα καὶ μία. Καὶ Σινατρούκην τὸν Πάρθων βασιλέα τελευτήσαντα διεδέξατο Φραάτης ὁ ἐπικληθεὶς Θεός. Καὶ Φαῖδρον τὸν Ἐπικούρειον διεδέξατο Πάτρων. Καὶ Οὐεργίλιος Μάρων ὁ ποιητὴς ἐγεννήθη τούτου τοῦ ἔτους εἰδοῖς Ὀκτωβρίαις, τῷ δὲ τετάρτῳ ἔτει Τιγράνης καὶ Μιθριδάτης ἀθροίσαντες πεζοὺς μὲν τέσσαρας μυριάδας, ἱππέας δὲ τρεῖς, καὶ τὸν Ἰταλικὸν αὐτοὺς τάξαντες τρόπον, ἐπολέμησαν Λευκόλλῳ· καὶ νικᾷ Λεύκολλος, καὶ πεντακισχίλιοι μὲν τῶν μετὰ Τιγράνους ἔπεσον, πλείους δὲ τούτων ᾐχμαλωτίσθησαν χωρὶς τοῦ ἄλλου σύγκλυδος ἔχλου. Καὶ τὸ Καπιτώλιον ἐν Ῥώμῃ Κάτλος καθιέρωσε. Καὶ Μέτελλος ἐπὶ τὸν Κρητικὸν πόλεμον ὁρμήσας τρία τάγματα ἔχων ἦλθεν εἰς τὴν νῆσον καὶ μάχῃ νικήσας τὸν Λασθένη αὐτοκράτωρ ἀνηγορεύθη, καὶ τειχήρεις κατέστησε τοὺς Κρῆτας. Καὶ Ἀθηνόδωρος πειρατὴς ἐξανδραποδισάμενος Δηλίους τὰ τῶν λεγομένων θεῶν ξόανα διελυμήνατο· Γάϊος δὲ Τριάριος τὰ λελωβημένα τῆς πόλεως ἐπισκευάσας ἐτείχισε τὴν Δῆλον.
<urn:lofts:fhg.3.phlegon_trallianus:13.1> Ταρραχίνη, πόλις Ἰταλίας. Φλέγων Ὀλυμπιάδι ἑκατοστῇ ὀγδοηκοστῇ πρώτῃ. Ὅτι παιδίον ἐκ δούλης γενόμενον τῇ ἐνάτῃ καὶ τεσσαρακοστῇ τῆς γενέσεως τὸν προσαγορεύσαντα ἀντιπροσαγορεῦσαι, ἐφ ̓ οἷς τοὺς μάντεις προσαγορεῦσαι ὄλεθρον.
<urn:lofts:fhg.3.phlegon_trallianus:14.1> Φλέγων μέντοι ἐν τρισκαιδεκάτῳ ἢ τεσσαρεσκαιδεκάτῳ οἶμαι τῶν Χρονικῶν καὶ τὴν περί τινων μελλόντων πρόγνωσιν ἔδωκε τῷ Χριστῷ.
<urn:lofts:fhg.3.phlegon_trallianus:16.1> Νεοκαισάρεια, Ποντικὴ πόλις. Τὸ ἐθνικὸν Νεοκαισαρεὺς, ὡς Φλέγων πεντεκαιδεκάτῳ Ὀλυμπιάδων (πεντ. Ὀλυμπιάδος Ald., πεντεκαιδεκάτῃ ὀλυμπιάδι vulg.). Οἱ αὐτοὶ καὶ Ἀδριανοπολῖται.
<urn:lofts:fhg.3.phlegon_trallianus:17.1> Σκορδίσκοι καὶ Σκίρτιοι, ἔθνη Παιονίας, ὡς Φλέγων ἐν πεντεκαιδεκάτῃ Ὀλυμπιάδων.
<urn:lofts:fhg.3.phlegon_trallianus:18.1> Τερβητία, πόλις Σικελίας. Οἱ πολῖται Τερβητῖνοι. Φλέγων ἐν Ὀλυμπιάδων πεντεκαιδεκάτῳ.
<urn:lofts:fhg.3.phlegon_trallianus:19.1> Φουρνίτα, πόλις Λιβύης. Οἱ οἰκήτορες Φουρνιτανοί. Φλέγων πεντεκαιδεκάτῳ Ὀλυμπιάδων.
<urn:lofts:fhg.3.phlegon_trallianus:20.1> Μαρτυρεῖ δὲ καὶ Φλέγων ἐν Ὀλυμπιάδων πεντεκαιδεκάτῃ, ὅτε ἐβασιλεύετο ὁ Βόσπορος Κότυϊ τῷ Βοσποριανῷ βασιλεῖ, δὲ καὶ Φλέγων ἐν Ὀλυμπιάδων πεντεκαιδεκάτῃ, ὅτε ἐβασιλεύετο ὁ Βόσπορος Κότυϊ τῷ Βοσποριανῷ βασιλεῖ, ᾧ καὶ διάδημα ἐκέλευσε φορεῖν ὁ Καῖσαρ, καὶ τὰς πόλεις αὐτῷ καθυπέταξεν, ἐν αἷς συναριθμεῖ καὶ αὐτὴν Χερσῶνα.
<urn:lofts:fhg.3.phlegon_trallianus:21.1> Ὀλυμπίειον, τόπος ἐν Δήλῳ, ὃν κτίσαντες Ἀθηναῖοι χρήμασιν Ἀδριανοῦ νέας Ἀθήνας Ἀδριανὰς ἐκάλεσαν, ὡς Φλέγων ἐν Ὀλυμπιάδων πεντεκαιδεκάτῳ.
<urn:lofts:fhg.3.phlegon_trallianus:22.1> Ἔλβονδις, πόλις μεταξὺ Αἰγύπτου καὶ Κυρήνης. Τὸ ἐθνικὸν Ἐλβονδίτης, ὡς Φλέγων.
<urn:lofts:fhg.3.phlegon_trallianus:23.1> Μαιανδρούπολις, Μαγνησίας πόλις, ὡς Φλέγων ἐν Ὀλυμπιάσι.
<urn:lofts:fhg.3.phlegon_trallianus:24.1> Μοτιηνοὶ, χωρίον Ἰβηρίας, ἄποικον Ῥωμαίων. Πολύβιος τρίτῳ (c. 40, 8). Φλέγων δὲ Μουτιηνὸν αὐτήν φησι.
<urn:lofts:fhg.3.phlegon_trallianus:25.1> Πικεντία, πόλις Τυρρηνίας· Φλέγων δὲ Πίκεντον αὐτήν φησι.
<urn:lofts:fhg.3.phlegon_trallianus:26.1> Τέρινα, πόλις Ἰταλίας καὶ ποταμὸς ὁμώνυμος, κτίσμα Κροτωνιατῶν, ὡς Φλέγων.
<urn:lofts:fhg.3.phlegon_trallianus:27.1> Ὠστία, πόλις Ἰταλίας ... Τὸ ἐθνικὸν δύναται καὶ Ὠστιανὸς καὶ Ὠστιάτης. Φλέγων δὲ Ὠστίους αὐτοὺς καλεῖ λέγων· «Παρέλαβε δὲ τὴν Ὠστίων πόλιν.»
<urn:lofts:fhg.3.phlegon_trallianus:28.1> Εἰ δέ τῳ περισπούδαστον ταύτας εἰδέναι, ἱστόρηται περιέργως Στράδωνι τῶ γεωγράφῳ (XVI, p. 750), Φλέγοντί τε καὶ Διοδώρῳ τῷ ἐκ Σικελίας, etc.
