<urn:lofts:fhg.3.polemo_iliensis:1.1> Πολέμων δ ̓ ἐν πρώτῃ Περὶ τῆς Ἀθήνησιν ἀκροπόλεως οὐδετέρως ὠνόμασεν (τὰ θηρίκλεια) εἰπών· «Τὰ χρυσᾶ θηρίκλεια ὑπόξυλα Νεοπτόλεμος ἀνέθηκεν.»
<urn:lofts:fhg.3.polemo_iliensis:2.1> Λυκιουργεῖς· φιάλαι τινὲς οὕτω καλοῦνται ὑπὸ Λυκίου τινὸς τοῦ κατασκευασαμένου ... Μνημονεύει Δημοσθένης (C. Timoth. § 31). . . λέγων οὕτως· «φιάλας Λυκιουργεῖς δύο» ... Ὅπερ ἐξηγούμενος Δίδυμος ὁ γραμματικὸς, τὰς ὑπὸ Λυκίου (vg. Λύκωνος) φησὶ κατεσκευασμένας Ἦν δὲ οὗτος τὸ γένος Βοιώτιος ἐξ Ἐλευθερῶν, νἱὸς Μύρωνος τοῦ ἀνδριαντοποιοῦ, ὡς Πολέμων φησὶν ἐν πρώτῳ Περὶ ἀκροπόλεως.
<urn:lofts:fhg.3.polemo_iliensis:3.1> Νεμέας αὐλητρίδος μνημονεύει Ὑπερίδης ἐν τῷ Κατὰ Πατροκλέους, εἰ γνήσιος. Ὁ δὲ Πολέμων ἐν τοῖς Περὶ ἀκροπόλεως παρατίθεται ψήφισμα καθ ̓ ὃ ἀπείρητο Ἀθήνησιν ὄνομα πεντετηρίδος τίθεσθαι δούλῃ ἢ ἀπελευθέρᾳ ἢ πόρνῃ ἢ αὐλητρίδι. Ἄξιον οὖν ἀπορῆσαι πῶς οὕτως ὠνομάζετο ἡ αὐλητρίς.
<urn:lofts:fhg.3.polemo_iliensis:3.2> Καὶ Νεμεάδος δὲ τῆς αὐλητρίδος Ὑπερίδης μνημονεύει ἐν τῷ Κατὰ Πατροκλέους. Περὶ ἧς ἄξιον θαυμάζειν, πῶς περιεῖδον Ἀθηναῖοι οὕτω προσαγορευομένην τὴν πόρνην, Πανηγύρεως ἐνδοξοτάτης ὀνόματι κεχρημένην· κεκώλυτο γὰρ τὰ τοιαῦτα τίθεσθαι ὀνόματα οὐ μόνον ταῖς ἑταιρούσαις, ἀλλὰ καὶ ταῖς ἄλλαις δούλαις, ὥς φησι Πολέμων ἐν τοῖς Περὶ ἀκροπόλεως.
<urn:lofts:fhg.3.polemo_iliensis:4.1> Ὅτι γὰρ Ὄλορός (non vero Ὄρολος) ἐστιν (sc. Τάφου αὐτοῦ κειμένη, ἔνθα κεχάρακται· «Θουκυδίδης Ὀλόρου Ἁλιμούσιος». Πρὸς γὰρ ταῖς Μελιτίσι πύλαις καλουμέναις ἐστὶν ἐν Κοίλῃ τὰ καλούμενα Κιμώνια μνήματα, ἔνθα δείκνυται Ἡροδότου καὶ Θουκυδίδου τάφος. Εὑρίσκονται δῆλον ὅτι τοῦ Μιλτιάδου γένους ὄντες· ξένος γὰρ οὐδεὶς ἐκεῖ θάπτεται. Καὶ Πολέμων δ ̓ ἐν τῷ Περὶ ἀκροπόλεως τούτοις μαρτυρεῖ, ἔνθα καὶ [Τιμό]θεο[ν] υἱὸν αὐτῷ γεγενῆσθαι προσιστορεῖ.
<urn:lofts:fhg.3.polemo_iliensis:5.1> Ἐγένοντο Θουκυδίδαι πολλοί ... τρίτος δὲ γένει Φαρσάλιος, οὗ μέμνηται Πολέμων ἐν τοῖς Περὶ ἀκροπόλεως, φάσκων αὐτὸν εἶναι πατρὸς Μένωνος.
<urn:lofts:fhg.3.polemo_iliensis:6.1> Τρεῖς ἄγουσιν Ἀθηναῖοι ἑορτὰς λαμπάδας, Παναθηναίοις καὶ Ἡραιστείοις καὶ Προμηθείοις, ὡς πολέμων φησὶν ἐν τῷ Περὶ τῶν ἐν τοῖς Προπυλαίοις πινάκων.
<urn:lofts:fhg.3.polemo_iliensis:7.1> Κριὸς δῆμος τῆς Ἀντιοχίδος φυλῆς, ἀπὸ Κριοῦ τινος ὠνομασμένος. Ἀναγράφει δὲ τοὺς ἐπωνύμους τῶν δήμων καὶ φυλῶν Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:8.1> Τὴν ὑφ ̓ ἡμῶν τριακάδα καλουμένην ἔνην καὶ νέαν καλοῦσιν Ἀθηναῖοι ἀπὸ τοῦ τὴν τελευτὴν ἔχειν τοῦ προτέρου μηνὸς καὶ τὴν ἀρχὴν τοῦ ὑστέρου. Πολέμων δέ φησιν ὅτι ἐκάλεσάν ποτε αὐτὴν Δημητριάδα ἐπὶ τιμῇ Δημητρίου τοῦ Μακεδόνος.
<urn:lofts:fhg.3.polemo_iliensis:9.1> Ἔνιοι δὲ καὶ Θεόφραστον ἀκοῦσαί φασιν αὐτοῦ (τοῦ Πλάτωνος). . . ὁμοίως Πολέμων ἱστορεῖ καὶ Δημοσθένην.
<urn:lofts:fhg.3.polemo_iliensis:10.1> Ἑλένη ἁρπασθεῖσα ὑπὸ Ἀλεξάνδρου, ἀγνοοῦσα τὸ συμβεβηκὸς μεταξὺ τοῖς ἀδελφοῖς Διοσκούροις κακὸν, ὑπολαμβάνει δι ̓ αἰσχύνης αὐτῆς μὴ πεπορεῦσθαι τούτους εἰς Ἴλιον, ἐπειδὴ προτέρως ὑπὸ Θησέως ἡρπάσθη, καθὼς προείρηται· διὰ γὰρ τὴν τότε γενομένην ἁρπαγὴν Ἄφιδνα πόλις Ἀττικῆς πορθεῖται, καὶ τιτρώσκεται Κάστωρ ὑπὸ Ἀφίδνου τοῦ τότε βασιλέως μὴ τυχόντες λαφυραγωγοῦσι τὰς Ἀθήνας (Ἀφίδνας Didym.). Ἡ ίστορία παρὰ Πολέμωνι ἢ τοῖς κυκλικοῖς καὶ ἀπὸ μέρους παρὰ Ἀλκμᾶνι τῷ λυρικῷ κυκλικοῖς καὶ ἀπὸ μέρους παρὸ Ἀλκμᾶνι τῷ λυρικῷ (p. 19 ed. Welck.).
<urn:lofts:fhg.3.polemo_iliensis:11.1> Λέγει δὲ ὁ Πολέμων ἐν τῇ Ἑλληνικῇ ἱστορίᾳ ὅτι ἤρισαν καὶ περὶ τοῦ Ἄργους Ποσειδῶν καὶ Ἥρα, καὶ ἡττήθη κἀκεῖ (sc. Ποσειδῶν). Σύμβολα μέντοι οὐκ ἔδειξαν οἱ *** ἐν Ἀθήναις.
<urn:lofts:fhg.3.polemo_iliensis:12.1> οἷον Ἀργεῖοι παλαιότατοι τῶν Ἑλλήνων ἀξιοῦσιν εἶναι]: Τοῦτο ἐπὶ τῶν Ἀργείων εἰσήγαγεν, ἐπειδὴ καὶ Ἀργείους οἶδε [μέγα add. Preller.] φρονοῦντας, ὡς ἐν τῇ Ἀργείᾳ οπαρέντος τῶν πυρῶν σπέρματος, ἐκ Λιβύης Ἄργου μεταπεμψα· μένου· διὸ καὶ Δήμητρος Λιβύσσης (sic Wyttenb.; Λιβύης libri) ἱερὸν ἵδρυσεν ἐν τῷ Ἄργει, ἐν Χαράδρᾳ οὕτω καλουμένῳ τόπῳ, ὥς φησι Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:13.1> Καὶ Ἑλλήνων δέ τινες ἱστοροῦσι κατὰ τοὺς αὐτοὺς (se. τοῦ Ὠγύγου) χρόνους γενέσθαι Μωυσέα· Πολέμων γὰρ ἐν τῇ πρώτῃ τῶν Ἑλληνικῶν ἱστοριῶν λέγει· «Ἐπὶ Ἄπιδος τοῦ Φορωνέως μοῖρα τοῦ Αἰγυπτίων στρατοῦ ἐξέπεσεν Αἰγύπτου, οἳ ἐν τῇ Παλαιστίνῃ καλουμένῃ Συρίᾳ οὐ πόρρω Ἀραβίας ᾤκησαν, »οὗτοι δηλονότι οἱ μετὰ Μωυσέως.
<urn:lofts:fhg.3.polemo_iliensis:14.1> Δημήτριος δ ̓ ὁ πολιορκητὴς οὐ δαιμονίως ἤρα Λαμίας τῆς αὐλητρίδος, ἐξ ἧς ἔσχε καὶ θυγατέρα Φίλαν; Τὴν δὲ Λάμιαν Πολέμων φησὶν ἐν τῷ Περὶ τῆς ἐν Σικυῶνι ποικίλης στοᾶς θυγατέρα μὲν εἶναι Κλεάνορος Ἀθηναίου, κατασκευάσαι δὲ Σικυωνίοις τὴν προκειμένην στοάν.
<urn:lofts:fhg.3.polemo_iliensis:15.1> Καὶ Θηβαῖοι δὲ κολακεύοντες τὸν Δημήτριον, ὥς φησι Πολέμων ἐς τῷ Περὶ τῆς Ποικίλης ἐν Σικυῶνι, ἱδρύσαντο ναὸν Ἀφροδίτης Λαμίας. Ἐρωμένη δ ̓ ἦν αὕτη τοῦ Δημητρίου, καθάπερ καὶ ἡ Λέαινα.
<urn:lofts:fhg.3.polemo_iliensis:16.1> Οὐκ ἂν ἁμάρτοι δέ τις σὲ καὶ πορνογράφον καλῶν, ὡς Ἀριστείδην καὶ Παυσανίαν, ἔτι δὲ Νικοφάνη, τοὺς ζωγράφους. Μνημονεύει δὲ αὐτῶν ὡς ταῦτα καλῶς γραφόντων Πολέμων ἐν τῷ Περὶ τῶν ἐν Σικυῶνι πινάκων.
<urn:lofts:fhg.3.polemo_iliensis:17.1> Ἐκ δὲ Καρίας (Ἄρατος) χρόνῳ πολλῷ περαιωθεὶς εἰς Αἴγυπτον, αὐτόθεν τε τῷ βασιλεῖ διακειμένῳ πρὸς αὐτὸν οἰκείως ἐνέτυχε καὶ τεθεραπευμένῳ γραφαῖς καὶ πίναξιν ἀπὸ τῆς Ἑλλάδος, ἐν οἷς κρίσιν ἔχων οὐκ ἄμουσον ὁ Ἄρατος ἀεί τι τῶν τεχνικῶν καὶ περιττῶν, μάλιστα δὲ Παμφίλου καὶ Μελάνθου, συνάγων καὶ κτώμενος ἀπέστελλεν. Ἤνθει γὰρ ἔτι δόξα τῆς Σικυωνίας μούσης καὶ χρηστογραφίας, ὡς μόνης ἀδιάφθορον ἐχούσης τὸ καλὸν, ὥστε καὶ Ἀπελλῆν ἐκεῖνον ἤδη θαυμαζόμενον ἀφικέσθαι καὶ συγγενέσθαι τοῖς ἀνδράσιν ἐπὶ ταλάντῳ, τῆς δόξης μᾶλλον ἢ τῆς τέχνης δεόμενον μεταλαβεῖν. Διὸ τὰς μέν ἄλλας εἰκόνας τῶν τυράννων ἀνεϊλεν εὐθὺς ὁ Ἄρατος, ὅτε τὴν πόλιν ἠλευθέρωσε, περὶ δὲ τῆς Ἀριστράτου τοῦ κατὰ Φίλιππον ἀκμάσαντος ἐβουλεύσατο πολὺν χρόνον. Ἐγράφη μὲν γὰρ· ὑπὸ πάντων τῶν περὶ τὸν Μέλανθον ἅρματι νικηφόρῳ παρεστὼς ὁ Ἀρίστρατος, Ἀπελλοῦ συνεφαψαμένου τῆς γραφῆς, ὡς Πολέμων ὁ περιηγητὴς ἱστόρηκεν. Ἦν δὲ τὸ ἔργον ἀξιοθέατον, ὥστε γνάμπτεσθαι τὸν Ἄρατον ὑπὸ τῆς τέχνης, αὖθίς τε μίσει τῷ πρὸς τοὺς τυράννους ἐξαγόμενον καλεύειν καθαιρεῖν. Τὸν οὖν ζωγράφον Νεάλκη φίλον ὄντα τοῦ Ἀράτου παραιτεῖσθαί φασι καὶ δακρύειν, ὡς δ ̓ οὐκ ἔπειθεν, εἰπεῖν, ὅτι τοῖς τυράννοις πολεμητέον, οὐ τοῖς τῶν τυράννων. «Ἐάσωμεν οὖν τὸ ἅρμα καὶ τὴν Νίκην, αὐτὸν δέ σοι παρέξω τὸν Ἀρίστρατον ἐγὼ παραχωροῦντα τοῦ πίνακος.» Ἐπιτρέψαντος οὖν τοῦ Ἀράτου διήλειψεν ὁ Νεάλκης τὸν Ἀρίστρατον, εἰς δὲ τὴν χώραν φοίνικα μόνον ἐνέγραψεν, ἄλλο δὲ οὐδὲν ἐτόλμησε παραβαλεῖν. Τοὺς δὲ πόδας ἐξαλειφομένου τοῦ Ἀριστράτου διαλαθεῖν ὑπὸ τὸ ἄρμα λέγουσιν.
<urn:lofts:fhg.3.polemo_iliensis:18.1> Ἐν δὲ Λακεδαίμονι, ὥς φησι Πολέμων ὁ περιηγητὴς ἐν τῷ Περὶ τῶν ἐν Λακεδαίμονι ἀναθημάτων, εἰκών ἐστι τῆς διαβοήτου ἑταίρας Κοττίνας, ἥν φησι καὶ βοῦν ἀναθεῖναι χαλκῆν, γράφων οὕτως·« Καὶ τὸ Κοττίνας δὲ τῆς ἑταίρας εἰκόνιον, ἦς διὰ τὴν ἐπιφάνειαν οἴκημά τι λέγεται καὶ νῦν, ἐγγυτάτω τῆς Κολώνης, ἵνα τὸ Διονύσιόν ἐστιν, ἐπιφανὲς καὶ πολλοῖς ἐγνωσμένον τῶν ἐν τῇ πόλει. Ἀνάθημα δ ̓ αὐτῆς ἐστιν ὑπὲρ τὸ τῆς Χαλκιοίκου, βοί. Διόν τι χαλκοῦν, καὶ τὸ προειρημένον εἰκόνιον.»
<urn:lofts:fhg.3.polemo_iliensis:19.1> Περὶ δὲ τῆς Πίσης, ὅτι ὁ τόπος ἐν Ἤλιδι ὑπὸ ὑψηλῶν ὄχθων περιεχόμενος, Πολέμων φησίν.
<urn:lofts:fhg.3.polemo_iliensis:20.1> Κρατάνιον. Μήποτε τὸ νῦν καλούμενον κράνειον ἔκπωμα οὕτως ὠνόμαζον οἱ ἀρχαῖοι. Πολέμων γοῦν, ἢ ὅστις ἐστὶν ὁ ποιήσας τὸν ἐπιγραφόμενον Ἑλλαδικὸν, περὶ τοῦ ἐν Ὀλυμπίᾳ λέγων Μεταποντίνων ναοῦ, γράφει καὶ ταῦτα· «Ναὸς Μεταποντίνων, ἐν ᾧ φιάλαι ἀργυραῖ ἑκατὸν τριάκοντα δύο, οἰνοχόαι ἀργυραῖ δύο, ἀποθυστάνιον ἀργυροῦν, φιάλαι τρεῖς ἐπίχρυσοι. Ναὸς Βυζαντίων, ἐν ᾧ Τρίτων κυπαρίσσινος, ἔχων κρατάνιον ἀργυροῦν, Σειρὴν ἀργυρᾶ, καρχήσια δύο ἀργυρᾶ, κύλιξ ἀργυρᾶ, οἰνοχόη χρυσῆ, κέρατα δύο. Ἐν δὲ τῷ ναῷ τῆς Ἥρας τῷ παλαιῷ φιάλαι τριάκοντα, κρατάνια ἀργυρᾶ δύο, χύτρος ἀργυροῦς, ἀποθυστάνιον χρυσοῦν, κρατὴρ χρυσοῦς, Κυρηναίων ἀνάθημα, βατιάκιον ἀργυροῦν.»
<urn:lofts:fhg.3.polemo_iliensis:21.1> Περὶ δὲ τῆς ἀπήνης Πολέμων φησίν· «Ἤγετο δὲ ἐν Ὀλυμπίᾳ ἀπήνης ἀγὼν, καί εἰσιν οἱ ἀγωνισάμενοι ἡμίονοι.» Καταλυθῆναι δὲ τοῦτο τὸ ἀγώνισμα κατὰ τὴν ὀγδοηκοστὴν τετάρτην Ὀλυμπιάδα, καὶ εἶναι τρισκαίδεκα νίκας. Τὴν δὲ ἀπήνην λέγεσθαι ὑπὸ Τεγεατῶν φησιν ὁ Πολέμων, οἱ δὲ Θετταλῶν εἶναι τὴν λέξιν.
<urn:lofts:fhg.3.polemo_iliensis:22.1> πώλους Ἐνέτας] Ταῦτα ἀνακεχρόνισται· οὐδέπω γὰρ Ἕλληνες Ἐνέταις ἐχρῶντο ἵπποις· οἱ γὰρ Ἐνέται Παφλαγονίαν προτερον οἰκοῦντες ὕστερον ἐπὶ τὸν Ἀδρίαν διέβησαν, Λέων δὲ πρῶτος Λακεδαιμόνιος πθ' (πε' Eustath.) ὀλυμπιάδι ἐνίκησεν Ἐνέταις ἵπποις, ὡς Πολέμων ἱστορεῖ, καὶ ἐπέγραψε τῇ εἰκόνι· «Λέων Λακεδαιμόνοις ἵπποισι νικῶν Ἐνέταις, Ἀντικλείδα πατήρ (πατρόν? Prell.).»
<urn:lofts:fhg.3.polemo_iliensis:23.1> Καὶ ἔστι περὶ τὸν Ἀδρίαν Διομήδεια νῆσος ἱερὰ, ἐν ᾗ τιμᾶται ὡς θεός (sc. Διομήδης) ... Καὶ Πολέμων ἱστορεῖ· «Ἐν μὲν γὰρ Ἀργυρίπποις ἅγιόν ἐστιν αὐτοῦ ἱερόν, »καὶ ἐν Μεταποντίῳ δὲ διὰ πολλῆς αὐτὸν αἴτὸν αἴρεσθαι τιμῆς ὡς θεὸν, καὶ ἐν Θουρίοις εἰκόνας αὐτοῦ καθιδρύσθαι ὡς θεοῦ.
<urn:lofts:fhg.3.polemo_iliensis:24.1> Πολέμων δὲ καὶ τὴν Ἀθηνᾶν ὑπὸ Ὀρνύτου τρωθῆναι λέγει.
<urn:lofts:fhg.3.polemo_iliensis:25.1> Ἐν δὲ Θήβαις Πινδάρου μὲν οὐκ ἔστιν εἰκὼν, Κλέωνος δὲ τοῦ ᾠδοῦ, ἐφ ̓ ἧ ἐπιγέγραπται· Πυθέα υἱὸς ὅδ ̓ ἐστὶ, Κλέων, Θηβαῖος ἀοιδὸς, ὅς πλείστους θνητῶν ἀμφέθετο στεφάνους κρατὸς ἐπὶ σφετέρου, καί οἱ κλέος οὐρανόμηκες. Χαῖρε, Κλέων Θήβας πατοἱδ ̓ ἐπευκλείσος. Ὑπὸ τούτου τὸν ἀνδριάντα, ὅτε Ἀλέξανδρος τὰς Θήβας κατέσκαπτε, φησὶ Πολέμων φεύγοντά τινα χρυσίον εἰ τὸ ἱμάτιον κοῖλον ὂν ἐνθέσθαι, καὶ συνοικιζομένης τῆς πόλεως ἐπανελθόντα εὑρεῖν τὸ χρυσίον μετὰ ἔτη τριάκοντα.
<urn:lofts:fhg.3.polemo_iliensis:26.1> Πολέμων ἐν τῷ Περὶ τῶν Θήβησιν Ἡρακλείων φησὶ χαλκὸν τὸ ἆθλον εἶναι τοῖς ἐν Ἀρκαδίᾳ Λυκαίοις, ὥστε ἀπὸ κοινοῦ τὰ ἔργα καὶ τὸ χαλκὸν ληπτέον, ὅτε φησὶν ὁ Πίνδαρος· ὅτι ̓ ἐν Ἄργει χαλκὸς ἔγνω μιν τά τ ̓ ἐν Ἀρκαδίᾳ ἔργα καὶ Θήβαις·» δίδοται γὰρ ἐν ταύταις τρίπους χαλκοῦς. Πολλοὶ δ ̓ ἄγονται ἀγῶνες ἐν Ἀρκαδίᾳ, Λύκαια, Κόρεια, Ἀλεαῖα, Ἕρμαια· ἐν δὲ Θήβαις τὰ Ἡράκλεια· τὰ δὲ αὐτὰ καὶ Ἰολάεια καλεῖται ... Ταῦτα Ἀριστόνικος.
<urn:lofts:fhg.3.polemo_iliensis:27.1> Καὶ τοῦτο μὲν τὸ ἀνάγνωσμα (Acesandri Περὶ Λιβύης οpus) τῶν οὐκ ἐν μέσῳ ἐστί· τοῖς δὲ Πολέμωνος τοῦ Ἀθηναίου Περὶ τῶν ἐν Δελφοῖς θησαυρῶν οἶμαι ὅτι πολλοῖς ὑμῶν ἐντυγχάνειν ἔπιμελές ἐστι, καὶ χρὴ, πολυμαθοῦς καὶ οὐ νυστάζοντος ἐν τοῖς Ἑλληνικοῖς πράγμασιν ἀνδρός· ἐκεῖ τοίνυν εὑρήσετε γεγραμμένον, ὡς ἐν τῷ Σικυωνίῳ (Σικυωνίων Preller.) θησαυρῷ χρυσοῦν ἀνέκειτο βιβλίον Ἀριστομάχης ἀνάθημα τῆς Ἐρυ[θραίας] ποιητρίας, Ἴσθμια νενικηκυίας.
<urn:lofts:fhg.3.polemo_iliensis:28.1> Πολέμων δὲ, ἢ ὁ ποιήσας τὸν ἐπιγραφόμενον Ἑλλαδικόν· «Ἐν Δελφοῖς, φησὶν, ἐν τῷ πινάκων θησαυρῷ παῖδές εἰσι λίθινοι δύο, ὧν τοῦ ἑτέρου Δελφοί φασι τῶν θεωρῶν ἐπιθυμήσαντά τινα συγκατακλεισθῆναι, καὶ τῆς ὁμιλίας καταλιπεῖν στέφανον. Φωραθέντος δ ̓ αὐτοῦ, τὸν θεὸν χρωμένοις τοῖς Δελφοῖς συντάξαι, ἀφεῖναι τὸν ἄνθρωπον· δεδωκέναι γὰρ αὑτῷ μισθόν.»
<urn:lofts:fhg.3.polemo_iliensis:30.1> Ἔστι δὲ καὶ Δωδωναῖον χαλκεῖον παροιμία ἐπὶ τῶν πολλὰ λαλούντων. Sequitur locus Demonis (fr. 17), cujus sententiam auctor improbat. Deinde pergit: Προσθετέον οὖν τῷ περιηγητῇ Πολέμωνι ἀκριβῶς τὴν Δωδώνην ἐπισταμένῳ καὶ Ἀριστείδῃ τὰ τούτου μεταγεγραφότι, λέγοντι κατὰ τὴν δευτέραν· «Ἐν τῇ Δωδώνῃ στῦλοι δύο παράλληλοι καὶ παρεγγὺς ἀλλήλων, καὶ ἐπὶ μὲν θατέρου χαλκεῖόν ἐστιν οὐ μέγα, τοῖς δὲ νῦν παραπλήσιον λέβησι· ἐπὶ δὲ θἀτέρου παιδάριον ἐν τῇ δεξιᾷ χειρὶ μαστίγιον ἔχον, οὗ κατὰ τὸ δεξιὸν μέρος ὁ τὸ λεβήτιον ἔχων κίων ἕστηκεν. Ὅταν οὖν ἄνεμον συμβῇ πνεῖν, τοὺς τῆς μάστιγος ἱμάντας χαλκοῦς ὄντας ὁμοίως τοῖς ἀληθινοῖς ἱμᾶσιν αἰωρουμένους ὑπὸ τοῦ πνεύματος συνέβαινε ψαύειν τοῦ χαλκείου καὶ τοῦτο ἀδιαλείπτως ποιεῖν ἕως ἂν ὁ ἄνεμος διαμένῃ.»
<urn:lofts:fhg.3.polemo_iliensis:31.1> Σμινθεῦ] ἐπίθετον Ἀπόλλωνος. Σμίνθος γὰρ τόπος τῆς Τρῳάδος, ἐν ᾧ ἱερὸν Ἀπόλλωνος Σμινθίου ἀπὸ αἰτίας τῆσδε. Ἐν Χρύσῃ, πόλει τῆς Μυσίας, Κρῖνίς τις ἱερεὺς ἦν τοῦ κεῖθι Ἀπόλλωνος· τούτῳ ὀργισθεὶς ὁ θεὸς ἔπεμψεν αὐτοῦ τοῖς ἀγροῖς μύας, οἵτινες τοὺς καρποὺς ἐλυμαίνοντο. Βουληθεὶς δέ ποτε ὁ θεὸς αὐτῷ καταλλαγῆναι πρὸς Ὄρδην τὸν ἀρχιβουκόλον αὐτοῦ παρεγένετο, παρ ̓ ᾧ ξενισθεὶς ὁ θεὸς ὑπέσχετο τῶν κακῶν ἀπαλλάξειν, καὶ δὴ παραχρῆμα τοξεύσας τοὺς μῦς διέφθειρεν. Ἀπαλλασσόμενος οὖν ἐνετείλατο τὴν ἐπιφάνειαν αὐτοῦ δηλῶσαι λῶσαι τῷ τῷ Κρίνιδι. Οὗ γενομένου ὁ Κρῖνις ἱερὸν ἱδρύσατο τῷ θεῷ, Σμινθέα αὐτὸν προσαγορεύσας, ἐπειδὴ κατὰ τὴν ἐγχώριον αὐτῶν διάλεκτον οἱ μύες σμίνθοι καλοῦνται. Ἡ ἱστορία παρὰ Πολέμωνι.
<urn:lofts:fhg.3.polemo_iliensis:32.1> Καινὸν δὲ οὐδὲν καὶ τοιοῦτον ἀνατεθεῖσθαι λίθον ἐν τοῖς ἐκεῖ· ἐπεί τοι καὶ Παλαμήδους ἐπινοησαμένου κυβείαν καὶ πεττείαν ἐν Τλίῳ εἰς παραμύθιον λιμοῦ κατασχόντος τὴν στρατιὰν λίθος ἐκεῖ ἐδείκνυτο, καθὰ Πολέμων ἱστορεῖ, ἐφ ̓ οὗ ἐπέσσευον.
<urn:lofts:fhg.3.polemo_iliensis:33.1> Μυρμισσός· πόλις περὶ Λάμψακον, ὡς Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:34.1> Εὐθηναί· πόλις Καρίας. Τὸ ἐθνικὸν καθ ̓ ἡμᾶς Εὐθηναῖος, κατ ̓ ἐκείνους δὲ Εὐθηνεύς. Πολέμων δὲ καὶ Εὐθηνίτας φησίν.
<urn:lofts:fhg.3.polemo_iliensis:35.1> Τελμισσεῖς· οἰκοῦσιν ἐν Καρίᾳ, ἀπέχοντες ἑξήκοντα στάδια Ἁλικαρνασσοῦ, ὡς Πολέμων. Τελμισσὸς δὲ πόλις ἐν Λυκίᾳ κ. τ. λ.
<urn:lofts:fhg.3.polemo_iliensis:36.1> Πολέμων δ ̓ ὁ περιηγητὴς ἐν τῷ Περὶ Σαμοθρᾴκης καὶ κιττῆσαί φησι τῆς γηθυλλίδος τὴν Λητὼ, γράφων οὕτως· «Διατέτακται παρὰ Δελφοῖς τῇ θυσίᾳ τῶν θεοξενίων, ὅς ἂν κομίσῃ γηθυλλίδα μεγίστην τῆ Λητοῖ, λαμβάνειν μοῖραν ἀπὸ τῆς τραπέζης. Ἑώρακά τε καὶ αὐτὸς οὐκ ἐλάττω γηθυλλίδα γογγυλίδος καὶ τῆς στρογγύλης ῥαφανῖδο. Ἱστοροῦσι δὲ τὴν Λητὼ κύουσαν τὸν Ἀπόλλωνα κιττῆσαι γηθυλλίδος· διὸ δὴ τῆς τιμῆς τετυχηκέναι ταύτης.»
<urn:lofts:fhg.3.polemo_iliensis:38.1> Ὁ δὲ Καυλιακὸς σκόπελος τῆς Σκυθίας, πλησίον τοῦ Ἴστρου· οὗ μνημονεύει Πολέμων ἐν Κτίσεσιν (sic cod. Paris.; κτίσει vulg.) Ἰταλικῶν καὶ Σικελικῶν.
<urn:lofts:fhg.3.polemo_iliensis:39.1> Πολέμων δ ̓ ἐν πρώτῳ (ἐννάτῳ libri; corr. Schweigh.) τῶν πρὸς Τίμαιον, παρὰ Σικελιώταις φησὶν Ἀδηφαγίας ἱερὸν εἶναι, καὶ Σιτοῦς Δήμητρος ἄγαλμα, οὕ πλησίον ἱδρῦσθαι καὶ Ἱμαλίδος, καθάπερ ἐν Δελφοῖς Ἑρμούχου, ἐν δὲ Σκώλῳ τῷ Βοιωτιακῷ Μεγαλάρτου καὶ Μεγαλομάζου.
<urn:lofts:fhg.3.polemo_iliensis:39.2> Οὐ τούτου οὖν τοῦ Ἄρτον ὁ νῦν καιρὸς ἦν ἀλλὰ τῶν εὑρημένων ὑπὸ τῆς Σιτοῦς καλουμένης Δήμητρος καὶ Ἱμαλίδος· οὕτως γὰρ ἡ θεὸς παρὰ Συρακοσίοις τιμᾶται, ὡς ὁ αὐτὸς Πολέμων ἰστορεῖ ἐν τῷ Περὶ Μορύχου (fr. 74)· ἐν δὲ τῷ πρώτῳ τῶν πρὸς Τίμαιον ἐν Σκώλῳ φησὶ τῷ Βοιωτιακῷ Μεγαλάρτου καὶ Μεγαλομάζου ἀγάλματα ἱδρῦσθαι.
<urn:lofts:fhg.3.polemo_iliensis:40.1> Πολέμων φησὶν ἐν Μουνυχίᾳ ἥρωα Ἀκρατοπότην τιμᾶσθαι, παρὰ δὲ Σπαρτιάταις Μάττωνα καὶ Κεράωνα ἤρωας ὑπὸ τινων μαγείρων ἱδρῦσθαι ἐν τοῖς φειδιτίοις. Τιμᾶται δὲ καὶ ἐν Ἀχαίᾳ Δειπνεὺς, ἀπὸ τῶν δείπνων σχὼν τὴν προσηγορίαν.
<urn:lofts:fhg.3.polemo_iliensis:41.1> Τῶν Σεμνῶν Αθήνησιν καλουμένων θεῶν τὰς μὲν δύο Σκοπᾶς ἐποίησεν ἐν τοῦ καλουμένου Λυχνέως λίθου, Κάλαμις δὲ ἣν μέσην αὐταῖν ἱστοροῦντα λέγουσι Πολέμωνα δεικνύναι ἐν τῇ τετάρτῃ Πρὸς Τίμαιον.
<urn:lofts:fhg.3.polemo_iliensis:41.2> Φύλαρχός φησι δύο αὐτὰς εἶναι, τὰ δὲ Ἀθήνησιν ἀγάλματα δύο. Πολέμων δὲ τρεῖς αὐτάς φησιν.
<urn:lofts:fhg.3.polemo_iliensis:41.3> Τρεῖς ἦσαν αὗται αἱ λεγόμεναι Σεμναὶ θεαὶ ἢ Εὐμενίδες ἢ Ἐριννύες· ὦν τὰς μὲν δύο τὰς ἑκατέρωθεν Σκοπᾶς ὁ Πάριος ἐποίησεν ἐκ τοῦ Λυχνίτου λίθου, τὴν δὲ μέσην Κάλαμις.
<urn:lofts:fhg.3.polemo_iliensis:42.1> Οὐ γὰρ σπένδεται οἶνος αὐταῖς (Furiis), ἀλλ ̓ ὕδωρ, καὶ νηφάλιαι καλοῦνται αἱ σπονδαὶ αὐτῶν. Πολέμων δὲ ἐν τῷ Πρὸς Τίμαιον καὶ ἄλλοις τισὶ θεοῖς νηφαλίους φησὶ θυσίας γενέσθαι, γράφων οὕτως· «Ἀθηναῖοί τε γὰρ ἐν τοῖς τοιούτοις ἐπιμελεῖς ὄντες καὶ τὰ πρὸς τοὺς θεοὺς ὅσιοι νηφάλια μὲν ἱερὰ θύουσι Μνημοσύνῃ Μούσῃ, Ἠοῖ, Ἡλίῳ, Σελήνῃ, Νύμφαις, Ἀφροδίτῃ Οὐρανίᾳ.»
<urn:lofts:fhg.3.polemo_iliensis:43.1> Ἕρμων δ ̓ ἐν Κρητικαῖς γλώσσαις κοδύμαλα καλεῖσθαί φησι τὰ κυδώνια μῆλα. Πολέμων δ' ἐν πέμπτῳ τῶν Πρὸς Τίμαιον ἄνθους γένος τὸ λέμων δ ̓ ἐν πέμπτῳ τῶν Πρὸς Τίμαιον ἄνθους γένος τὸ καδύμαλον εἶναί τινας ἱστορεῖν.
<urn:lofts:fhg.3.polemo_iliensis:44.1> Ἐξ Ὑκκάρων ... αἰχμάλωτος γενομένη (sc. ἡ Λαίς) ἧκεν εἰς Κόρινθον, ὡς ἱστορεῖ Πολέμων ἐν τῷ ἕκτῳ τῶν Πρὸς Τίμοιον.
<urn:lofts:fhg.3.polemo_iliensis:44.2> Τίμαιος (fr. 105) δ ̓ ἐν τῇ τρισκαιδεκάτῃ τῶν Ἱστοριῶν, ἐξ Ὑκκάρων (sc. εἶναί φησι τὴν Λαίδα), καθὰ καὶ Πολέμων εἴρηκεν, ἀναιρεθῆναι φάσκων αὐτὴν ὑπό τινων γυναικῶν ἐν Θετταλίᾳ, ἐρασθεῖσάν τινος Παυσανίου Θετταλοῦ, κατὰ φθόνον καὶ δυσζηλίαν ταῖς ξυλίναις χελώναις τυπτομένην ἐν Ἀφροδίτης ἱερῷ. Διὸ καὶ τὸ τέμενος κληθῆναι ἀνοσίας Ἀφροδίτης. Δείκνυσθαι δ' αὐτῆς τάφον παρὰ τῷ Πηνειῷ, σημεῖον ἔχοντα ὑδρίαν λιθίνην, καὶ ἐπίγραμμα τόδε· Τῆσδέ ποθ ̓ ἡ μεγάλαυχος ἀνίκητός τε πρὸς ἀλκήν Ἑλλὰς ἐδουλώθη κάλλεος ἰσοθέου, Ααίδος· ἢν ἐτέκνωσεν Ἔρως, θρέψεν δὲ Κόρινθος· κεῖται δ ̓ ἐν κλεινοῖς Θετταλικοῖς πεδίοις. Αὐτοσχεδιάζουσιν οὖν οἱ λέγοντες αὐτὴν ἐν Κορίνθῳ τεθάφθαι πρὸς τῷ Κρανείῳ.
<urn:lofts:fhg.3.polemo_iliensis:45.1> Πολλοί τινες παρῳδιῶν ποιηταὶ γεγόνασιν ... ἐνδοξότατος δ ̓ ἦν Εὔβοιος ὁ Πάριος, γενόμενος τοῖς χρόνοις κατὰ Φίλιππον. Οὗτός ἐστιν ὁ καὶ Ἀθηναίοις λοιδορησάμενος, καὶ σώζεται αὐτοῦ τῶν παρῳδιῶν βιβλία τέσσαρα. Μνημονεύει δ ̓ αὐτοῦ Τίμων ἐν τῷ πρώτῳ τῶν Σίλλων. Πολέμων δ ̓ ἐν τῷ δωδεκάτῳ τῶν Πρὸς Τίμαιον περὶ τῶν τὰς παρῳδίας γεγραφότων ἱστορῶν τάδε γράφει· «Καὶ τὸν Βοιωτὸν δὲ καὶ τὸν Εὔβοιον τοὺς τὰς παρῳδίας γράψαντας λογίους ἂν φήσαιμι διὰ τὸ παίζειν ἀμφιδεξίως καὶ τῶν προγενεστέρων ποιητῶν ὑπερέχειν ἐπιγεγονότας. Εὑρετὴν μὲν οὖν γένους Ἱππώνακτα φατέον τὸν ἰαμβοποιόν. Λέγει γὰρ οὗτος ἐν ταῖς ἑξαμέτροις· Μοῦσά μοι Εὐρυμεδοντιάδεα τὴν ποντοχάρυδδιν τὴν ἐγγαστριμάχαιραν, ὅς ἐσθίει οὐ κατὰ κόσμον, ἔννεφ ̓ ὅπως ψηφῖδι κακῇ κακὸν οἶτον ὅληται, βουλῇ δημοσίῃ παρὰ θῖν ̓ ἁλὸς ἀτρυγέτοιο. Κέχρηται δὲ καὶ ὁ Ἐπίχαρμος ὁ Συρακόσιος ἔν τινι τῶν δραμάτων ἐπ ̓ ὀλίγον καὶ Κρατῖνος ὁ τῆς ἀρχαίας κωμῳδίας ποιητὴς ἐν Εὐνείδαις, καὶ τῶν κατ ̓ αὐτὸν Ἡγήμων ὁ Θάσιος, ὃν ἐκάλουν Φακῆν. Λέγει γὰρ οὕτως· Ἐς δὲ Θάσον μ ̓ ἐλθόντα μετεωρίζοντες ἔβαλλον πολλοῖσι σπελέθοισι, καὶ ὦδέ τις εἶπε παραστάς· Ὧ πάντων ἀνδρῶν βδελυρώτατε, τίς σ ̓ ἀνέπεισεν ἐς καλὴν κρηπῖδα ποσὶν τοιοῖσδ ̓ ἀναβῆναι; τοῖσι δ ̓ ἐγὼ πᾶσι σμικρὸν μετὰ τοῦτ ̓ ἔπος εἰπον· Λἦμμ ̓ ἀνέπεισε γέροντα καὶ οὐκ ἐθέλοντ ̓ ἀναβῆναι καὶ σπάνις, ἣ πολλοὺς Θασίων εἰς όλκάδα βάλλει εὐκούρων βδελυρῶν, ἀλλύντων τ ̓ ὀλλυμένων τε ἀνδρῶν, οἳ νῦν κεῖθι κακῶς κακὰ ῥαψῳδοῦσιν· οἶς καὶ ἐγὼ μετὰ τοῖς σίτου χρῄζων ἐπίθησα. Αὖθις δ ̓ οὐκ ἐπὶ κέρδος ἀποίσομαι, εἰς Θασίους δὲ μηδὲν πημαίνων κλυτὸν ἄργυρον ἐγγυαλίξω. Μή τις μοι κατὰ οἶκον Ἀχαῖάδνω νεμεσήσῃ πεσσομένης ἀλόχου τὸν ἀχύρμιον ἄρτον ἐν οἴκοις, καί ποτέ τις εἴπῃ σμικρὸν τυροῦντ ̓ ἐσιδοῦσα· ὡς Φιλίων Ὁρμὴν παρ ̓ Ἀθηναίοισιν ἀείσας πεντήκοντ ̓ ἔλαβε δραχμὰς, σὺ δὲ μικρὸν ἐπεμψω. Ταῦτά μοι ὁρμαίνοντι παρίστατο Παλλὰς Ἀθήνη χρυσῆν ῥάβδον ἔχουσα καὶ ἤλασεν εἶπέ τε φωνῇ· Δεινὰ παθοῦσα Φακῆ βδελυρὴ χώρ ̓ εἰς τὸν ἀγῶνα. Καὶ τότε δὴ θάρσησα καὶ ἤειδον πολὺ μᾶλλον. Πεποίηκε δὲ παρῳδίας καὶ Ἕρμιππος ὁ τῆς ἀρχαίας κωμῳδίας ποιητής. Τούτων δὲ πρῶτος εἰσῆλθεν εἰς τοὺς ἀγῶνας τοὺς θυμελικοὺς Ἡγήμων καὶ παρ ̓ Ἀθηναίοις ἐνίκησεν ἄλλαις τε παρῳδίαις καὶ τῇ Γιγαντομαχίᾳ. Γέγραφε δὲ καὶ κωμῳδίαν εἰς τὸν ἀρχαῖον τρόπον, ἣν ἐπιγράφουσι Φιλίννην. Ὁ δὲ Εὔβοιος πολλὰ μὲν εἴρηκεν ἐν τοῖς ποιήμασι χαρίεντα· περὶ μὲν τῆς τῶν βαλανέων μάχης· βάλλον δ ̓ ἀλλήλους χαλκήρεσιν ἐγχείῃσιν (f. ἀγγείοισιν [Schw.). Περὶ δὲ τοῦ λοιδορουμένου κουρέως τῷ κεραμεῖ τῆς γυναικὸς χάριν· μήτε σὺ τονδ ̓ ἀγαθός περ ἐὼν ἀποαίρεο κουρεῦ, μήτε σὺ Πηλείδη. Ὅτι δὲ ἦν τις περὶ αὐτοὺς δόξα παρὰ τοῖς Σικελιώταις, Ἀλέξανδρος ὁ Αἰτωλὸς ὁ τραγῳδιοδιδάσκαλος ποιήσας ἐλεγεῖον τρόπον τοῦτον δηλοῖ· Ὡς Ἀγαθοκλῆος λάσιαι φρένες ἤλασαν ἔξω πατρίδος. Ἀρχαίων ἦν ὅδ ̓ ἀνὴρ προγόνων, εἰδὼς ἐκ νεότητος ἀεὶ ξείνοισιν ὁμιλεῖν ξεῖνος· Μιμνέρμου δ ̓ εἰς ἔπος ἄκρον ὼν παιδομανεῖ σὺν ἔρωτι πότ ̓ ἦν ἵσον· ἔγραφε δ ̓ ὡνὴρ εὖ, παρ ̓ Ὅμηρείην ἀγλαίην ἐπέων, πισσύγγους ἢ φῶρας ἀναιδέας ἤ τινα χλούνην, φλύων ἀνθηρῇ σὺν κακοδαιμονίῃ, τοῖα Συρηκοσίοις καὶ ἔχων χάριν· Βς δὲ Βοιωτοῦ ἔκλυεν, Εὐβοίῳ τέρψεται οὐδ ̓ ὀλίγον.»
<urn:lofts:fhg.3.polemo_iliensis:46.1> Τὸν δὲ Μαίσωνα Πολέμων ἐν τοῖς Πρὸς Τίμαιον ἐκ τῶν ἐν Σικελίᾳ φησὶν εἶναι Μεγαρέων, καὶ οὐκ ἐκ τῶν Νισαίων.
<urn:lofts:fhg.3.polemo_iliensis:47.1> Ἐξηκεστίδης ... Μέμνητια δὲ αὐτοῦ καὶ Πολέμων ἐν τῷ δευτέρῳ Περὶ τῆς Ἀθήνησιν Ἐρατοσθένους ἐπιδημίας (ἀποδημίας cod. Ven.), λέγων· «Ὁ δὲ Ἐξηκεστίδης, κιθαρῳδὸς Πυθιονίκης, νικᾷ δὲ καὶ τὸν τῶν Καρνείων ἀγῶνα τὸν ἐν Λακεδαίμονι, καὶ Παναθήναια δίς.»
<urn:lofts:fhg.3.polemo_iliensis:48.1> Οἱ Σόλωνος νόμοι ἐν ξυλίναις ἦσαν ἄξοσι γεγραμμένοι ... ἦσαν δὲ, ὥς φησι Πολέμων ἐν τοῖς Πρὸς Ἐρατοσθένην, τετράγωνοι τὸ σχῆμα διασώζονται δὲ ἐν τῷ πρυτανείῳ, γεγραμμένοι κατὰ πάντα τὰ μέρη· ποιοῦσι δ ̓ ἐνίοτε φαντασίαν τρίγωνον, ὅταν ἐπὶ τὸ στενὸν κλιθῶσι τῆς γωνίας.
<urn:lofts:fhg.3.polemo_iliensis:49.1> Τοῦτο ἀπὸ τῆς δρωμένης θυσίας ταῖς Εὐμενίσι φησί· μετὰ γὰρ ἡσυχίας τὰ ἱερὰ δρῶσι, καὶ διὰ τοῦτο οἱ ἀπὸ Ἡσύχου θύουσιν αὐταῖς, καθάπερ Πολέμων ἐν τοῖς Πρὸς Ἐρατοσθένην φησὶν, οὕτω· «Τὸ δὲ τῶν Εὐπατριδῶν γένος, ὃ μετέχει τῆς θυσίας ταύτης.» Εἶτα ἑξῆς· «Τῆς δὲ πομπῆς ταύτης Ἡσυχίδαι, ὃ δὴ γένος ἐστὶ περὶ τὰς Σεμνὸς θεὰς, καὶ τὴν ἡγεμονίαν ἔχει. Καὶ προθύονται πρὸ τῆς θυσίας κριὸν Ἡσύχῳ ἱερὸν ἥρῳ, τοῦτον οὕτω καλοῦντες διὰ τὴν εὐφημίαν· οὗ τὸ ἱερόν ἐστι παρὰ τὸ Κολώνειον, ἐκτὸς τῶν Ἐννέα πυλῶν.»
<urn:lofts:fhg.3.polemo_iliensis:50.1> Δευτερόποτμος, ὁ ὑπό τινων ὑστερόποτμος· οὕτω δὲ ἔλεγον ὁπόταν τινὶ ὡς τεθνεῶτι τὰ νομιζόμενα ἐγένετο καὶ ὕστερον ἀνεφάνη ζῶν. Ὁ δὲ Πολέμων καὶ ἀπειρῆσθαι τοῖς τοιούτοις εἰσιέναι εἰς τὸ ἱερὸν τῶν Σεμνῶν φησι θεῶν.
<urn:lofts:fhg.3.polemo_iliensis:51.1> Βίῃφι (βίηφι ed. Hack.), δύναμις, βία, ὡς Πολέμιων ἐν Ἐρατοσθένους ἐπιδημίᾳ.
<urn:lofts:fhg.3.polemo_iliensis:52.1> Ἐφωδίων. Ἐρατοσθένης διὰ τοῦ τ Ἐφωτίων ἀναγράφει, Μαινάλιον, περιοδονίκην, παγκρατιαστήν· ὁ δὲ Πολέμων διὰ τοῦ δ.
<urn:lofts:fhg.3.polemo_iliensis:53.1> Διαβόητα δ ̓ ἐστὶ καὶ τὰ ἐπὶ Κρατίνῳ τῷ Ἀθηναίῳ γενόμενα, κ. τ. λ. (Vide Neanthis fr. 24.) Οὐκ ἀγνοῶ δὲ, ὅτι τὰ περὶ Κρατίνου καὶ Ἀριστοδήμου πεπλάσθαι φησὶ Πολέμων ὁ περιηγητὴς ἐν ταῖς Πρὸς τὸν Νεάνθην ἀντιγραφαῖς.
<urn:lofts:fhg.3.polemo_iliensis:54.1> Σὺ δὲ κατὰ τὰς συνθήκας ἂν μὴ αὔριον ἀποδῷς τὰ ὡμολογημένα, οὐκ ἐξαπατήσεως δημοσίᾳ σε γράψομαι, ἀλλὰ τὸν Φᾶσιν οἰκήσοντα ἀποπέμψω, ὡς Πολέμων ὁ περιηγτὴς Ἴστρον, τὸν Καλλιμάχειον συγγραφέα, εἰς τὸν ὁμώνυμον κατεπόντου ποταμόν.
<urn:lofts:fhg.3.polemo_iliensis:55.1> Ἐν Ἀθήναις φασὶν εὑρῆσθαι τὴν παλαιστρικὴν ὑπὸ Φόρβαντος τοῦ παιδοτρίβου Θησέως. Φερεκύδης δὲ (fr. 108) ἡνίοχον τὸν Φόρβαντά φησι Θησέως, σὺν ᾧ καὶ τὴν Ἀμαζόνα ἁρπάζει. Καὶ Πολέμων δὲ ἱστορεῖ πάλην εὑρηκέναι Φόρβαντα Ἀθηναῖον, ὅτι δὲ Θησεὺς παρ ̓ Ἀθηνᾶς ἔμαθε πάλην Ἴστρος (fr. 23) ἱστορεῖ.
<urn:lofts:fhg.3.polemo_iliensis:56.1> Πολέμων δὲ ἐν τῷ πρώτῳ τῶν Πρὸς Ἀδαῖον καὶ Ἀντίγονόν φησιν οὕτως· «Τῆς δ ̓ Ἡρακλείας τῆς ὑπὸ τὴν Οἴτην καὶ Τραχῖνα τῶν οἰκητόρων μεθ ̓ Ἡρακλέους τινὲς ἀφικόμενοι ἐκ Λυδίας Κυλικρᾶνες, οἱ δ ̓ Ἀθαμᾶνες, ἀφ ̓ ὧν οἱ τόποι διαμένουσιν· οἷς οὐδὲ τῆς πολιτείας μετέδοσαν οἱ Ἡρακλεῶται, συνοίκους ἀλλοφύλους ὑπολαβόντες. Κυλικρᾶνες δὲ λέγονται, ὅτι τοὺς ὤμους κεχαραγμένοι κύλικας ἦσαν.»
<urn:lofts:fhg.3.polemo_iliensis:57.1> Σελευκίς. Ὅτι ἀπὸ Σελεύκου τοῦ βασιλέως τὴν προσηγορίαν ἔσχε τὸ ἔκπωμα, προείρηται, ασδστοποῦντος τοῦτο καὶ Ἀπολλοδώρου τοῦ Ἀθηναίου. Πολέμων δ ̓ ἐν πρώτῳ τῶν Πρὸς Ἀδαῖον. «Ποτήρια (φησὶ) παραπλήσια Σελευκὶς, Ῥοδιὰς, Ἀντιγονίς.»
<urn:lofts:fhg.3.polemo_iliensis:58.1> Ἐν τούτοις ὁ Λυσίας εἰπὼν ὅτι καὶ χαλκῆ ἦν ἡ ἐγγυθήκη, σαφῶς παρίστησιν ὡς καὶ ὁ Καλλίξενος εἴρηκε λεβήτων αὐτὰς ὑποθήματα εἶναι· οὕτως γὰρ καὶ Πολέμων ὁ περιηγητὴς εἶπεν ἐν τρίτῳ τῶν Πρὸς Ἀδαῖον καὶ Ἀντίγονον, ἐξηγούμενος διάθεσιν ἐν Φλιοῦντι κατὰ τὴν Πολεμάρχειον στοὰν γεγραμμένην ὑπὸ Σίλλακος τοῦ Ῥηγίνου, οὗ μνημονένουσιν Ἐπίχαρμος καὶ Σιμωνίδἡς, λέγων οὕτως· «Ἐγγυθήκη καὶ ἐπ ̓ αὐτῆς κύπελλον.»
<urn:lofts:fhg.3.polemo_iliensis:59.1> Πολἐμων δ ̓ ἐν πέμπτῳ τῶν Πρὸς Ἀντίγονον καὶ Ἀδαῖον πορφυρίωνά φησι τὸν ὄρνιν, διαιτώμενον κατὰ τὰς οἰκίας τὰς ὑπάνδρους τῶν γυναικῶν τηρεῖν πικρῶς. Καὶ τοιαύτην ἔχειν αἴσθησιν ἐπὶ τῆς μοιχευομένης, ὥσθ ̓, ὅταν τοῦθ ̓ ὑπονοήσῃ, προσημαίνει τῷ δεσπότῃ, ἀγχόνῃ τὸ ζῆν περιγράψας. «Οὐ πρότερόν τε,» φησὶ, «τροφῆς μεταλαμβάνει, εἰ μὴ περιπατήσῃ τόπον τινὰ ἐξευρὼν ἑαυτῷ ἐπιτήδειον· μεθ ̓ ὃ κονισάμενος λούεται, εἶτα τρέφεται.
<urn:lofts:fhg.3.polemo_iliensis:60.1> Πολέμων δ ̓ ἐν πέμπτῳ τῶν Πρὸς Ἀδαῖον καὶ Ἀντίγονον φησι· «Διόνυσος τέλειος, καθήμενος ἐπὶ πέτρας· ἐξ εὐωνύμων δ ̓ αὐτοῦ σάτυρος φαλακρὸς, ἐν τῇ δεξιᾷ κώθωνα μόνωτον ῥαβδωτὸν κρατῶν.»
<urn:lofts:fhg.3.polemo_iliensis:61.1> Καὶ Πολέμων δ ̓ ἐν τῇ * τῶν Πρὸς Ἀδαῖον καὶ Ἀντίγονον, ὅτι κεραμέοις ἀγγείοις ἐχρῶντο οἱ Λακεδαιμόνιοι, γράφει οὕτως· «Ἀλλὰ μὴν ὅτι ἀρχαῖκὸν ἦν τὸ τοιοῦτον τῆς ἀγωγῆς, γένος* * * ὃ καὶ νῦν δρᾶται παρά τισι τῶν Ἑλλήνων, ἐν Ἄργει μὲν ἐν ταῖς δημοσίαις θοίναις, ἐν Λακεδαίμονι δὲ κατὰ τὰς ἑορτάς· ἔν τε τοῖς ἐπινικίοις καὶ τοῖς γάμοις τῶν παρθένων, πίνουσιν ἐκ κεραμέων ποτηρίων· ἐν δὲ τοῖς ἄλλοις συμποσίοις καὶ φειδιτίοις ἐκ πιθακνῶν.»
<urn:lofts:fhg.3.polemo_iliensis:62.1> Πολέμων δ ̓ ἐν ἕκτῳ τῶν Πρὸς Ἀντίγονον καὶ Ἀδαῖον περὶ τῆς διαφορᾶς λέγει· τοῦ κατὰ χειρὸς πρὸς τὸ νίψασθαι.
<urn:lofts:fhg.3.polemo_iliensis:63.1> Πολέμων δ ̓ ἐν τοῖς Πρὸς Ἀντίγονον περὶ ζωγράφων φησίν· «Ἀθήνησιν ἐν τῷ τοῦ Πειρίθου γάμῳ πεποίηκεν Ἱππεὺς τὴν μὲν οἰνοχόην καὶ τὸ κύπελλον λίθινα, χρυσῷ τὰ χείλη περιτεραμνίσας, τὰς δὲ κλισίας ἐλατίνας, χαμᾶζε ποικίλοις στρώμασι κεκοσμημένας, ἐκπώματα δὲ κεραμέους κανθάρους, καὶ τὸν λύχνον ὁμοίως ἐκ τῆς ὀροφῆς ἐξηρτημένον, ἀνακεχυμένας ἔχοντα τὰς φλόγας.»
<urn:lofts:fhg.3.polemo_iliensis:64.1> Πολέμων δ ̓ ἐν τοῖς Πρὸς Ἀδαῖον παρὰ Ἠλείοις φησὶ, μύρον τι πλαγγόνιον καλεῖσθαι, εὑρεθὲν ὑπό τινος Πλαγγόνος. Ὁμοίως ἱστορεῖ καὶ Σωσίβιος ἐν Ὁμοιότησιν.
<urn:lofts:fhg.3.polemo_iliensis:65.1> Ἀζηνία δῆμός ἐστι φυλῆς τῆς Ἱπποωντίδος, ἀφ ̓ ἧν ὁ φυλέτης Ἀζηνιεύς. Καὶ Ἀζηνιεῖς καὶ Ἐρχιεῖς καὶ Ἀλιεῖς (Ἁλ. Libri) καὶ πάντα τὰ ὅμοια δασέως φασὶ φθέγγεσθαι τοὺς Ἀττικοὺς τοὺς παλαιούς. Πολέμων ἐν τοῖς Πρὸς Ἀδαῖον καὶ Ἀντίγονον.
<urn:lofts:fhg.3.polemo_iliensis:66.1> Καὶ Ἀνδροκύδης δ ̓ ὁ Κυζικηνὸς ζωγράφος, φίλυχθυς ὥν, ὡς ἱστορεῖ Πολέμων, ἐπἲ τοσοὺτον ἦλθεν ἡδυπαθείας, ὡς καὶ τοὺς περὶ τὴν Σκύλλαν ἰχθῦς κατὰ σπουδὴν γράψαι.
<urn:lofts:fhg.3.polemo_iliensis:67.1> Θεόδωροι δὲ γεγόνασι εἴκοσι· ... δωδέκατος ζωγράφος, οὗ μέμνηται πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:68.1> Γεγόνασι δὲ Βίωνες δέκα ... ὄγφοος Μιλήσιος ἀνδριαντοποιὸς, οὗ μέμνηται καὶ Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:69.1> Γεγόνασι δὲ Δημήτριοι ἀξιόλογοι εἴκοσι ... πέμπτος ἀνδριαντοποιὸς, οὗ μέμνηται Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:70.1> Πρὸς τούτοις τοῖς ὀψοφάγοις οἶδα καὶ τὸν παρ ̓ Ἠλείοις τιμώμενον ὀψοφάγον Ἀπόλλωνα. Μνημονεύει δὲ αὐτοῦ Πολέμων ἐν τῇ Πρὸς Ἄτταλον ἐπιστολῇ.
<urn:lofts:fhg.3.polemo_iliensis:71.1> Πολέμων δὲ κεχηνότος Ἀπόλλωνος οἶδεν ἄγαλμα, καὶ ὀψοφάγον πάλιν Ἀπόλλωνος ἄλλο ἐν Ἤλιδι τιμώμενον.
<urn:lofts:fhg.3.polemo_iliensis:72.1> Διόνυσον ἤδη σιωπῶ τὸν χοιροψάλαν· Σικυώνιοι τοῦτον προσκυνοῦσιν, ἐπὶ τῶν γυναικείων τάξαντες τὸν Διόνυσον μορίων.
<urn:lofts:fhg.3.polemo_iliensis:73.1> Μωρότερος εἶ Μορύχου· αὕτη ἡ παροιμία λέγεται παρὰ τοῖς Σικελιώταις ἐπὶ τῶν εὔηθές τι διαπρασσομένων, ὥς φησι Πολέμων ἐν τῇ Πρὸς Διόφιλον ἐπιστολῇ. Λέγεται δὲ οὕτως· μωρότερος εἶ Μορύχου, ὅς τἄνδον ἀφεὶς ἔξω τῆς οἰκίας κάθηται. Μόρυχος δὲ Διονύσου ἐπίθετον, ἀπὸ τοῦ τὸ πρόσωπον μολύνεσθαι ἐπειδὰν τρυγῶσι τῷ ἀπὸ τῶν βοτρύων γλεύκει καὶ τοῖς χλωροῖς σύκοις· μορύξαι γὰρ τὸ μολῦναι· καταγνωσθῆναι δὲ αὐτοῦ εὐήθειαν, παρόσον ἔξω τοῦ νεὼ τὸ ἄγαλμα αὐτοῦ ἐστι, παρὰ τῇ εἰσόδῳ, ἐν ὑπαίθρῳ. Κατεσκεύασται δὲ ἀπὸ Φελλάτα (Ψέλλα libri) καλουμένου λίθου ὑπὸ Σιμμίου τοῦ Εὐπαλάμου.
<urn:lofts:fhg.3.polemo_iliensis:75.1> Καὶ Πόλεμων δὲ ἐν τῷ Περὶ τοῦ Μορύχου ἐν Συρακούσαις φησὶν ἐπ ̓ ἄκρᾳ τῇ Νήσῳ τρὸς τῷ τῆς Ὀλυμπίας ἱερῷ, ἐκτὸς τοῦ τείχους, ἐσχάραν τινὰ εἶναι, «ἀφ ̓ ἦς, φησὶ, τὴν κύλικα ναυστολοῦσιν ἀναπλέοντες μέχρι τοῦ γενέσθαι τὴν ἐπὶ τοῦ νεὼ τῆς Ἀθηνᾶς ἀόρατον ἀσπίδα· καὶ οὕτως ἀφιᾶσιν εἰς τὴν θάλασσαν κεραμέαν κύλικα, καθέντες εἰς αὐτὴν ἄνθεα καὶ κηρία καὶι λιβανωτὸν ἄτμητον, καὶ ἄλλ ̓ ἄττα μετὰ τούτων ἀρώματα.»
<urn:lofts:fhg.3.polemo_iliensis:76.1> Καὶ ὁ εἰς Ἀγήμονα δὲ τὸν Κορίνθιον, Ἀλκυόνης πατέρα, ὃν ᾄδουσι Κορίνθιοι, ἔχει τὸ παιανικὸν ἐπίφθεγμα. Παρέθετο δὲ αὐτὸν Πολέμων ὁ περιηγητὴς ἐν τῇ Πρὸς Ἀράνθιον ἐπιστολῇ.
<urn:lofts:fhg.3.polemo_iliensis:76.a.1> ὅτι ἡ Ἑλένη[τὸ τῆς Ἑλένης ἄστρον, ἣν ἰδιωτικῶς φασι Τραμουντάναν vs. 1626] τοῖς χειμαζομένοις κατὰ θάλατταν ἐπήκοός ἐστι, κατὰ Εὐριπίδην σεσημείωται· ὁ μέντοι Σωσίβιος ἔμπαλιν οἴεται οὐκ εὐμενῶς αὐτὴν ἐπιφαίνεσθαι. His addit cod. Flor. 33: Πολέμων δὲ καὶ ἐν [τῷδε] τῷ πρὸς Ἀλεξανδρίδην τὴν μὲν τοῖν δυοῖν ἀστέροιν ἐπιφάνειαν τῶν Διοσκούρων ἀνωμολογῆσθαι, τὴν δὲ τῶν λεγομένων Ζοβείρων (1. Καβείρων)* *
<urn:lofts:fhg.3.polemo_iliensis:77.1> Ἔτι δὲ καὶ εὐώδεσι τὰς χεῖρας κατεχρίοντο, τὰς ἀπομαγδαλιὰς ἀτιμάσαντες, ἃς Λακεδαιμόνιοι ἐκάλουν κυνάδας, ὥς φησι Πολέμων ἐν τῇ Περὶ ὀνομάτων ἀδόξων ἐπιστολῇ.
<urn:lofts:fhg.3.polemo_iliensis:78.1> Τὸ δὲ τοῦ παρασίτου ἔνομα πάλαι μὲν ἦν σεμνὸν καὶ ἱερόν. Πολέμων γοῦν — ὁ εἴτε Σάμιος ἢ Σιπυώνιος εἴτ ̓ Ἀθηναῖος ὀνομαζόμενος χαίρει, ὡς ὁ Μοψεάτης Ἡρακλείδης λέγει καταριθμούμενος αὐτὸν καὶ ἀπ ̓ ἄλλων πόλεων· ἀπεκαλεῖτο κὲ καὶ Στηλοκόπας, ὡς Ἡρόδικος ὁ Κρατήτειος εἴρηκε — γράψας περὶ παρασίτων φησὶν οὕτως· «Τὸ τοῦ παρασίτου ὄνομα νῦν μὲν ἄδοξόν ἐστι, παρὰ δὲ τοῖς ἀρχαίοις εὑρίσκομεν τὸν παράσιτον ἱερόν τι χρῆμα καὶ τῷ συνθοίνῳ παρόμοιον. Ἐν Κυνοσάργει μὲν οὖν ἐν τῷ Ἡρακλείῳ στήλη τίς ἐστιν, ἐν ᾗ ψήφισμα μὲν Ἀλκιβιάδου, γραμματεὺς δὲ Στέφανος Θουκυδίδου· λέγεται δ ̓ ἐν αὐτῷ περὶ τῆς προσηγορίας οὕτως· «Τὰ δὲ ἐπιμήνια θυέτω ὁ ἱερεὺς μετὰ τῶν παρασίτων. Οἱ δὲ παράσιτοι ἔστων ἐκ τῶν νόθων καὶ τῶν τούτων παίδων κατὰ τὰ πάτρια. Ὃς δ ̓ ἄν μὴ θέλῃ παρασιτεῖν, εἰσαγέτω καὶ περὶ τούτων εἰς τὸ δικαστήριον.» Ἐν δὲ τοῖς κύρβεσι τοῖς περὶ τῶν Δηλιαστῶν οὕτως γέγραπται· «Καὶ τὼ κήρυκε ἐκ τοῦ γένους τῶν κηρύκων τοῦ τῆς μυστηριώτιδος. Τούτους δὲ παρασιτεῖν ἐν τῷ Δηλίῳ ἐνιαυτόν.» Ἐν δὲ Παλληνίδι τοῖς ἀναθήμασιν ἐπιγέγραπται τάδεε· «Ἄρχοντες καὶ παράσιτοι ἀνέθεσαν οἱ ἐπὶ Πυθοδώρου ἄρχοντος στεφανωθέντες χρυσῷ στεφάνῳ ἐπὶ Διφίλης ἱερείας. ** Παράσιτοι Ἐπίλυκος Στραττίου Γαργήττιος, Περικλῆς Περικλείτου Πιτθεύς, Χαρῖνος Δημοχάρους Γαργήττιος. «Κἀν τοῖς τοῦ βασιλέως δὲ νόμοις γέγραπται· «θύειν τῷ Ἀπόλλωνι τοὺς Ἀχαρνέων παρασίτους.»
<urn:lofts:fhg.3.polemo_iliensis:79.1> Ἔπινε δὲ πλεῖστον καὶ Ἀρκαδίων (ἄδηλον δ ̓ εἰ ὁ Φιλίππῳ διεχθρεύσας), ὡς τὸ ἐπίγραμμα δηλοῖ, ὅπερ ἀνέγραψε Πολέμων ἐν τῷ Περὶ τῶν κατὰ πόλεις ἐπιγραμμάτων· Τοῦ πολυκώθωνος τοῦτ ̓ ἠρίον Ἀρκαδίωνος ἀστεος ὤρθωσαν τᾷδε παρ ̓ ἀτραπιτῷ υἱῆες Δόρκων καὶ χαρμύλος. Ἔφθιτο δ ̓ ὡνήρ, ἄνθρωπ ̓, ἐκ χανδῆς ζωροποτῶν κύλικος. Ἐρασίξενον δέ τινα πεπωκέναι πλεῖστόν φησι τὸ ἐπ ̓ αὐτῷ ἐπίγραμμα· Τὸν βαθὺν οἰνοπότην Ἐρασίξενον ἡ δὶς ἐφεξῆς ἀκρήτου προποθεῖο ̓ ᾤχετ ̓ ἔχουσα κύλιξ. Ἔπινε δὲ πλεῖστον καὶ Ἀλκέτας ὁ Μακεδὼν, ὥς φησιν Ἄριστος ὁ Σαλαμίνιος, καὶ Διότιμος ὁ Ἀθηναῖος. Οὗτος δὲ καὶ Χώνη ἐπεκαλεῖτο· ἐντιθέμενος γὰρ τῷ στόματι χώνην ἀπαύστως ἔπινεν ἐπιχεομένου οἴνου, ὅθεν καὶ Χώνη ἐπεκλήθη, ὥς φησι Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:80.1> Πολέμων δὲ ἐν τῷ περὶ τῶν κατὰ πόλεις ἐπιγραμμάτων περὶ Ἠλείων λέγων παρατίθεται τόδε τὸ ἐπίγραμμα· Ἠλις καὶ μεθύει καὶ ψεύδεται· οῖος ἑκάστου οἶκος, τοίη δὴ καὶ συνάπασα πόλις.
<urn:lofts:fhg.3.polemo_iliensis:81.1> Νῦν τοῦ. Ἐν Ἀττικῇ (sc. Κηφισσοῦ) μνημονεύει. Ἔστι γὰρ καὶ ἕτερος ὁμώνυμος ἐν Βοιωτίᾳ. Εἰσὶ δὲ καὶ ἕτεροι, καθά φησι Πολέμων ἐν τῷ Περὶ ποταμῶν, γράφων οὕτως· «Ἐν Ἀθήνησί τε Κηφισσὸς καὶ ἐν Σικυῶνι καὶ ἐν Ἄργει**.»
<urn:lofts:fhg.3.polemo_iliensis:82.1> Καλοῦνται δὲ οἱ κεστρεῖς ὑπό τινων πλῶτες, ὥς φησι Πολέμων ἐν τῷ Περὶ τῶν ἐν Σικελίᾳ ποταμῶν. Καὶ Ἐπίχαρμος δ ̓ ἐν Μούσαις οὕτως αὐτοὺς ὀνομάζει· Αἰολίαι πλῶτές τε κυνόγλωσσοί τ ̓, ἐνῆν δὲ σκιαθίδες.
<urn:lofts:fhg.3.polemo_iliensis:83.1> Polemon vero in libro qui inscribitur Περὶ τῶν ἐν Σικελίᾳ θαυμαζομένων ποταμῶν, sic ait: Οἱ δὲ Παλικοὶ προσαγορευόμενοι παρὰ τοῖς ἐγχωρίοις αὐτόχθονες θεοὶ νομίζονται. Ὑπάρχουσι δὲ τούτων* ἀδελφοὶ κρατῆρες· χαμαίζηλοι. Προσιέναι δὲ ἁγιστεύοντας χρὴ πρὸς αὐτοὺς ἀπό τε παντὸς ἄγους καὶ συνουσίας, ἔτι δὲ καί τινων ἐδεσμάτων. Φέρεται δὲ ἀπ ̓ αὐτῶν ὀσμὴ βαρεῖα θείου καὶ τοῖς πλησίον ἱσταμένοις καρηβάρησιν ἐμποιοῦσα δεινήν. Τὸ δὲ ὕδωρ ἐστὶ θολερὸν αὐτῶν καὶ τὴν χρόαν ὁμοιότατον χαμαὶ ῥύπῳ λευκῷ· φέρεται δὲ κολπούμενόν τε καὶ παφλάζον, οἶαί εἰσιν αἱ δῖναι τῶν ζεόντων ἀναβολάδην ὑδάτων. Φασὶ δ ̓ εἶναι καὶ τὸ βάθος ἀπέραντον τῶν κρατήρων τούτων, ὥστε καὶ βοῦς εἰσπεσόντας ἠφανίσθαι καὶ ζεῦγος ὀρικὸν εἰσελαυνόμενον, ἔτι δὲ φορβάδας ἐναλλομένας. Ὅρκος δέ ἐστι τοῖς Σικελιώταις μέγιστος καθηραμένων τῶν προκληθέντων· οἱ δὲ ὁρκωταὶ γραμμάτιον ἔχοντες ἀγορεύουσι τοῖς ὁρκουμένοις περὶ ὧν ἄν χρῄζωσι τοὺς ὅρκους· ὁ δὲ ὁρκούμενος θαλλὸν κραδαίνων, ἐστεμμένος, ἄζωστος καὶ μονοχίτων, ἐφαπτόμενος τοῦ κρατῆρος, ἐξ ὑποβολῆς δίεισι τὸν ὅρκον. Καὶ ἂν μὲν ἐμπεδώσῃ τοὺς ῥηθέντας ῥηθέντας ὅρκους, ἀσινὴς ἄπεισιν οἴκαδε· παραβάτης δὲ γενόμενος τῶν θεῶν ἐμποδὼν τελευτᾷ. Τούτων δὲ γινομένων, ἐγγυητὰς ὑπισχνοῦνται καταστήσειν τοῖς ἱερεῦσιν, [οἷς] ἐάν τι νεαρὸν γένηται κάθαρσιν ὀφλισκάνουσι τοῦ τεμένους. Περὶ δὲ τὸν τόπον τοῦτον ᾤκησαν Παλικηνοὶ πόλιν ἐπώνυμον τούτων τῶν δαιμόνων Παλικήν.
<urn:lofts:fhg.3.polemo_iliensis:84.1> Πολέμων δ ̓ ὁ περιηγητὴς ἐν τῷ Περὶ θαυμασίων Ἀρχέστρατόν φησι τὸν μάντιν ἀλόντα ὑπὸ τῶν πολεμίων καὶ ἐπὶ ζυγὸν ἀναβληθέντα ὀβολοῦ ὁλκὴν εὑρεθῆναι ἔχοντα· οὕτως ἦν ἰσχνός. Ὁ δ ̓ αὐτὸς ἱστορεῖ ὡς καὶ Πανάρετος ἰατρῷ μὲν οὐδὲν ὡμίλησεν, Ἀρκεσιλάου δὲ ἠκροᾶτο τοῦ φιλοσόφου, καὶ ὅτι συνεγένετο Πτολεμαίῳ τῷ Εὐεργέτῃ, τάλαντα δώδεκα τὸν ἐνιαυτὸν λαμβάνων. Ἦν δὲ ἰσχνότατος, ἄνοσος διατελέσας.
<urn:lofts:fhg.3.polemo_iliensis:85.1> Ἀλκισθένη δὲ τὸν Συβαρίτην φησὶν Ἀριστοτέλης ἐν τοῖς Θαυμασίοις (c. 96) ὑπὸ τρυφῆς ἱμάτιον τοιοῦτον κατασκευάσασθαι τῇ πολυτελείᾳ, ὡς προτίθεσθαι αὐτὸ ἐπὶ Λακινίου ἐν τῇ πανηγύρει τῆς Ἥρας, εἰς ἣν συμπορεύονται πάντες Ἰταλιῶται, καὶ τὼν δεικνυμένων μάλιστα πάντων ἐκεῖνο θαυμάζεσθαι· οὗ φασι κυριεύσαντα Διονύσιον τὸν πρεσβύτερον ἀποδόσθαι Καρχηδονίοις ἑκατὸν καὶ εἴκοσι ταλάντων. Ἱστορεῖ δὲ καὶ Πολέμων περὶ αὐτοῦ ἐν τῷ ἐπιγραφομένῳ Περὶ τῶν ἐν Καρχηδόνι πέπλων.
<urn:lofts:fhg.3.polemo_iliensis:86.1> Πολέμων δ ̓ ἐν τῷ Παρὰ Ξενοφῶντι καννάθρῳ τοῦ παρὰ Λάκωσι καλουμένου δείπνου κοπίδος μνημονεύοντα Κρατῖνον (φησὶ) ἐν Πολούτρις λέγειν· Ἀρ ̓ ἀληθῶς τοῖς ξένοισιν ἐστιν, ὡς λέγουσ ̓, ἀκεῖ πᾶσι τοῖς ἐλθοῦσιν ἐν τῇ κοπίδι θοινᾶσθαι καλῶς; ἐν δὲ ταῖς λέσχαισι φύσκαι προσπεπατταλευμέναι κατακρέμανται, τοῖσι πρεσβύταισιν ἀποδάκνειν ὀδάξ; Καὶ Εὔπολις ἐν Εἵλωσι·» καὶ γένηται τοῖσδε σάμερον κοπίς.» Δεῖπνον δ ̓ ἐστὶν ἰδίως ἔχον ἡ κοπίς· καθάπερ καὶ τὸ καλούμενον ἄϊκλον.*** Ἐπὴν δὲ κοπίζωσι, πρῶτον μὲν δὴ σκηνὰς ποιοῦνται παρὰ τὸν θεὸν, ἐν δὲ ταύταις στιβάδας ἐξ ὕλης· ἐπὶ δὲ τούτων δάπιδας ὑποστρωννύουσιν, ἐφ ̓ αἷς τοὺς κατακλιθέντας εὐωχοῦσιν, οὐ μόνον τοὺς ἐκ τῆς ἡμεδαπῆς ἀφικνουμένους, ἀλλὰ καὶ τοὺς ἐπιδημήσαντας τῶν ξένων. Θύουσι δ ̓ ἐν ταῖς κοπίσιν αἶγας, ἄλλο δ ̓ οὐδὲν ἱερεῖον· καὶ τῶν κρεῶν διδόασι μοίρας πᾶσι καὶ τὸν καλούμενον φυσίκιλλον, ὅς ἐστιν ἀρτίσκος ἐγκρίδι παραπλήσιος, γογγυλώτερος δὲ τὴν ἰδέαν· διδόασι τῶν συνιόντων ἑκάστῳ τυρὸν χλωρὸν καὶ γαστρὸς καὶ φύσκης τόμον καὶ τραγήματα σῦκά τε ξηρὰ καἲ κυάμους καὶ φασήλους χλωρούς. Κοπίζει δὲ καὶ τῶν ἄλλων Σπαρτιατῶν ὁ βουλόμενος. Ἐν δὲ τῇ πόλει κοπίδας ἄγουσι καὶ τοῖς Τιθηνιδίοις καλουμένοις ὑπὲρ τῶν παίδων· κομίζουσι γὰρ αἱ τιτθαὶ τὰ ἄρρενα παιδία κατὰ τὸν καιρὸν τοῦτον εἰς ἀγρὸν καὶ πρὸς τὴν Κορυθαλλίαν καλουμένην Ἄρτεμιν, ἧς τὸ ἱερὸν παρὰ τὴν καλουμένην Τίασσάν ἐστιν ἐν ταῖς πρὸς τὴν Κλήταν μέρεσι· τὰς δὲ κοπίδας παραπλησίως ταῖς λελεγμέναις ἐπιτελοῦσι. Θύουσι δὲ καὶ τοὺς γαλαθηνοὺς ὀρθαγορίσκους καὶ παρατιθέασιν ἐν τῇ θοίνῃ τοὺς ἰπνίτας ἄρτους. Τὸ δὲ ἄϊκλον ὑπὸ μὲν τῶν ἄλλων Δωριέων καλεῖται δεῖπνον. Ἐπίχαρμος γοῦν ἐν Ἐλπίδι φησίν· «Ἐκάλεσε γάρ τύ τις ἐπ ̓ ἄϊκλον ἑκὼν, τὺ δὲ ἑκὼν ᾤχεο τρέχων.» Τὰ αὐτὰ εἴρηκε καὶ ἐν Περιάλλῳ. Ἐν δὲ τῇ Λακεδαίμονι τοῖς εἰσιοῦσιν εἰς τὸ φειδίτιον μετὰ δεῖπνον τὸ καλούμενον ἄικλον εἰσφέρουσιν ἄρτους ἐν ἀρριχίδι καὶ κρέας ἑκάστῳ· καὶ τῷ νέμοντι τὰς μοίρας ἀκολουθῶν ὁ διάκονος κηρύττει τὸ ἄικλον προστιθεὶς τοῦ πέμψαντος τὴν ὀνομασίαν. »Ταῦτα μὲν ὁ Πολέμων. Πρὸς ὃν ἀντιλέγων Δίδυμος ὁ γραμματικὸς κτλ.
<urn:lofts:fhg.3.polemo_iliensis:87.1> Διὸς κῴδιον· οὕτως ἔλεγον οὗ τὸ ἱερεῖον Διὶ τέθυται, ἐφ ̓ οὗ οἱ καθαιρόμενοι ἑστήκεσαν τῇ ἀριστέρῷ ποδέ· τινὲς δὲ τὸ μήγα καὶ τέλειον· ὁ δὲ Πολέμων τὸ ἐκ τοῦ Διὶ τεθυμένου ἱερείου.
<urn:lofts:fhg.3.polemo_iliensis:88.1> Πολέμων δ ̓ ἐν τῷ Περὶ τοῦ δίου κῳδίου φησί· «Μετὰ δὲ ταῦτα τὴν τελετὴν ποιεῖ, καὶ αἱρεῖται ἐκ τῆς θαλάμης καὶ νέμει * * ὅσοι ἄνω τὸ κέρνος περιενηνοχότες. Τοῦτο δ ̓ ἐστὶν ἀγγεῖον κεραμεοῦν, ἔχον ἐν αὑτῷ πολλοὺς κοτυλίσκους κεκολλημένους· ἔνι δ ̓ ἐν αὐτοῖς ὅρμινοι, μήκωνες λευκοὶ, πυροὶ, κριθαὶ, λάθυροι, ὦχροι, φακοὶ, κύαμοι, ζειαὶ, βρόμος, παλάθιον, μέλι, ἔλαιον, οἶνος, γάλα, ὄιον ἔριον ἄπλυτον. Ὁ δὲ τοῦτο βαστάσας, οἷον λικνοφορήσας, τούτων γεύεται.»
<urn:lofts:fhg.3.polemo_iliensis:89.1> Ἄρτου δεῖ, καὶ οὐ τῶν Μεσσαπίων βασιλέως, λέγω τῶν ἐν Ἰαπυγίᾳ, περὶ οὗ καὶ σύγγραμμά ἐστι Πολέμωνι. Μνημονεύει δ ̓ αὐτοῦ καὶ Θουκυδίδης ἐν ἑβδόμῃ καὶ Δημήτριος ὁ κωμῳδοποιὸς ἐν τῷ ἐπιγραφομένῳ δράματι Σικελίᾳ διὰ τοῦτων· Κάκεῖθεν εἰς τὴν Ἰταλίαν ἀνέμῳ νότῳ διεβάλομεν τὸ πέλαγος εἰς Μεσσαπίους· Ἄρτος δ ̓ ἀναλαβὼν ἐξένισεν ἡμᾶς καλῶς· ξένος γε χαρίεις ἠν ἐκεῖνος καὶ μέγας καὶ λαμπρός.
<urn:lofts:fhg.3.polemo_iliensis:89.2> ... ἔστι δὲ καὶ ὄνομα τυράννου Μεσσαπίων, ὃν καὶ πρόξενον Ἀθηναίους ποιήσασθαί φησι Πολέμων.
<urn:lofts:fhg.3.polemo_iliensis:90.1> Πολέμων γάρ φησι παρὰ Χίοις μὲν τὸν Διόνυσον δεδέσθαι καὶ παρ ̓ Ἐρυθραίοις δὲ τὸ ἕδος τῆς Ἀρτέμιδος, καὶ ὅλως πολὺν κατεσπάρθαι λόγον περὶ τῶν ἀγαλμάτων ὡς μὴ μενόντων, ἀλλὰ πορευομένων ἄλλοσε πολλάκις.
<urn:lofts:fhg.3.polemo_iliensis:91.1> Πολέμων δέ φησι τοὺς Λακεδαιμονίους τοὺς θέρμους λυσιλαἶδας καλεῖν.
<urn:lofts:fhg.3.polemo_iliensis:92.1> Καὶ περὶ τὸν Ἰνδὸν δέ φησι ποταμὸν γίνεσθαι τὴν κυνάραν. Καὶ Σκύλαξ δὲ ἢ Πολέμων γράφει· «εἶναι μὲν τὴν γῆν ὑδρηλὴν κρήνῃσι καὶ ὀχετοῖσιν, ἐν δὲ τοῖς οὔρεσι πέφυκε κυνάρα καὶ βοτάνη ἄλλη, »καὶ ἐν τοῖς ἑξῆς· «ἐντεῦθεν δὲ ὄρος παρέτεινε τοῦ ποταμοῦ τοῦ Ἰνδοῦ ἔνθεν καὶ ἔνθεν ὑψηλόν τε καὶ δασὺ ἀγρίῃ ὕλῃ καὶ ἀκάνθῃ κυνάρᾳ.»
<urn:lofts:fhg.3.polemo_iliensis:93.1> μακάρων νῆσος ... Ἄλλοι, κεκεραυνωμένον χωρίον ἢ πεδίον. Τὸ δὲ τοιαῦτά ἐστιν ἄβατα, καλεῖται δὲ καὶ ἐνηλύσια. Πολέμων δὲ Ἀθηναίους φησὶ καὶ ἄλλοι τινὲς (ἄλλους τινὰς conj. Küster.) τὸ κατασκηφθὲν (κατασκαφὲν. Cod.) χωρίον ἢ ἱερόν.
<urn:lofts:fhg.3.polemo_iliensis:94.1> Πολέμων (sic Valesius; codex: pole, supra scripto μ'), ἀγγεῖον χαλκοῦν, ἔχον ἐπὶ τοῖς χείλεσι πρόσωπα, ἐν ᾧ τὰ ἱερὰ ἔπεμπον.
<urn:lofts:fhg.3.polemo_iliensis:95.1> τῶν τραγικῶν τι ἐγχειρίδιον ἐκαλεῖτο, ὡς Πολέμων φησὶ, τὸ συντρέχον ἐν Αἴαντος ὑποκρίσει.
<urn:lofts:fhg.3.polemo_iliensis:96.1> Πολέμων παρὰ Ἑρμοδώρῳ γεγράφθαι φησί· «ὑποδήματα δὲ φορεῖν τὴν ἐλευθέρην Σκυδικὰς λευκὰς καὶ μασθλητίνας.»
<urn:lofts:fhg.3.polemo_iliensis:97.1> Ἡδύπνουν, νεογνὸν καὶ ἁπαλὸν πρόβατον, γαλαθηνὸν, τὸ μήπω πόας γευσάμενον. Πολέμων φησὶν ὑπὸ τοῦ Πυθίου κληθῆναι.
<urn:lofts:fhg.3.polemo_iliensis:98.1> Ἵππος Νισαῖος. Μεταξὺ τῆς Σουσιανῆς καὶ τῆς Βακτριανῆς τόπος ἐστὶ Καταστιγώνα, ὅπερ Ἑλλάδι γλώσσῃ Νῖσος καλεῖται· ἐνταῦθα ἵπποι διάφοροι γίνονται. Οἱ δὲ, ἀπὸ Ἐρυθρᾶς θαλάσσης, εἶναι δὲ ξανθὰς πάσας. Ὁ δὲ Ἡρόδοτος τῆς Μηδίας λευκὸν ἵππον Νισαῖον.
<urn:lofts:fhg.3.polemo_iliensis:99.1> Προάγεται (Δίδυμος) Ἀριστοτέλην, Φύλαρχον, Πολέμωνα, ὅτι πολὺ διαφέρουσι.
<urn:lofts:fhg.3.polemo_iliensis:100.1> Ἠλιθιώτερος Πραξίλλης Ἀδώνιδος. Πράξιλλα Σικυωνία μελοποιὸς ἐγένετο, ὥς φησι Πολέμων. Αὕτη ἡ Πράξιλλα τὸν Ἄδωνιν ἐν τοῖς μέλεσιν εἰσάγει ἐρωτώμενον ὑπὸ τῶν κάτω, τίκάλλιστον καταλιπὼν ἥκει; ἀποκρίνασθαι· ἥλιον καὶ σελήνην καὶ σικύους καὶ μῆλα. Ὅθεν εἰς παροιμίαν παρήχθη ὁ λόγος· ἠλίθιον γὰρ τὸ τῷ ἡλίῳ παραβάλλειν τοὺς σικύους.
<urn:lofts:fhg.3.polemo_iliensis:101.1> Ὅτι παροιμίαν εἶναί φησι τὸν δεξιὸν ὑποδεῖσθαι πόδα, τὸν δ ̓ ἀριστερὸν νίζειν· φησὶ γὰρ ὁ Πολέμων, ὡς μαρτυρεῖ Δίδυμος· «δεξιὸν εἰς ὑπόδημα, ἀριστερὸν εἰς ποδάνιπτρα.»
<urn:lofts:fhg.3.polemo_iliensis:102.1> Καὶ βασιλεῦσι δὲ αὐτὸν (sc. τὸν Κρόνον) ἡ ἱστορία παραδίδωσι ... κατά τε τὴν Λιβύην καὶ Σικελίαν, [οἰκίσαι τε τοὺς τό]πους καὶ [πόλ]ιν κτίσαι, ὡς ὁ Χάραξ φησὶ, τ[ὴν τότε μὲν λεγ]ομένην Κρονίαν, νῦν δὲ Ἱερὰν πόλιν, ὡ[ς Ἰ]σίγον[ος περὶ Ἑλλην]ικῶν θεῶν καὶ Πολέμων καὶ Αἰσχύλος ἐν τῇ Αἴτνῃ π[αραδιδόασιν].
