<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:1.1> Πολυπότης δὲ ἦν καὶ Ἀντίοχος ὁ βασιλεὺς, ὁ κληθεὶς Ἐπιφανὴς, ὁ ὁμηρεύσας παρὰ Ῥωμαίοις, ὃν ἱστορεῖ Πτολεμαῖος ὁ Εὐεργέτης ἐν τῷ πρώτῳ τῶν Ὑπομνημάτων κἀν τῷ πέμπτῳ, φάσκων αὐτὸν εἰς τοὺς Ἰνδικοὺς κώμους καὶ μέθας τραπέντα πολλὰ ἀναλίσκειν. Καὶ τὰ περιλειπόμενα δὲ τῶν χρημάτων μεθ ̓ ἡμέραν κωμάζων ὁτὲ μὲν ἐξέχει, ἄλλοτε δὲ ἐν ταῖς δημοσίαις ὁδοῖς ἱστάμενος ἔλεγε· Τίνι ἡ τύχη δίδωσι, λαβέτω. Καὶ ῥίψας τὸ ἀργύριον, ᾤχετο. Πολλάκις δὲ καὶ πλεκτὸν στέφανον ῥόδων ἔχων ἐπὶ τῆς κεφαλῆς, καὶ χρυσοϋφῆ τήβενναν φορῶν μόνος ἐρέμβετο, λίθους ὑπὸ μάλης ἔχων, οἷς ἔβαλλε τῶν ἰδίων τοὺς ἀκολουθοῦντας αὐτῷ. Ἐλούετό τε καὶ εἰς τοὺς κοινοὺς λουτρῶνας, μύροις ἀλειφόμενος. Ὥστε καί ποτε συνιδών τις αὐτὸν ἰδιώτης ἔφη, Μακάριος εἶ, ὦ βασιλεῦ, πολυτελὲς ὄζεις. Καὶ ὃς ἡσθεὶς, Ἐγώ σε, φησὶν, ὑπέρκορον τούτου ποιήσω. Καὶ κατὰ τῆς κεφαλῆς αὐτοῦ ὑδρίσκην, ὑπὲρ δύο χόας ἔχουσαν παχέος μύρου, καταχυθῆναι ἐκέλευσεν, ὡς καὶ τὸ πλῆθος τῶν ἀγοραιοτέρων εἰς τὸ ἐκχυθὲν συγκυλισθῆναι. Ὀλίσθου τε γενομένου, αὐτός τε ὁ Ἀντίοχος ἔπεσε καγχάζων, καὶ οἱ πλεῖστοι τῶν λουομένων τὸ αὐτὸ ἔπασχον.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:2.1> Πτολεμαῖος δ ̓ ὁ Εὐεργέτης, βασιλεὺς Αἰγύπτου, εἷς ὢν τῶν Ἀριστάρχου τοῦ γραμματικοῦ μαθητῶν, ἐν δευτέρῳ Ὑπομνημάτων γράφει οὕτως· «Περὶ Βερενίκην τῆς Λιβύης Λήθων ποταμὸς, ἐν ᾧ γίνεται ἰχθὺς λάβραξ καὶ χρύσοφρυς καὶ ἐγχέλεων πλῆθος καὶ τῶν καλουμένων βασιλικῶν, αἳ τῶν τε ἐκ Μακεδονίας καὶ τῆς Κωπαίδος λίμνης τὸ μέγεθός εἰσιν ἡμιόλιαι, πᾶν τε τὸ ῥεῖθρον αὐτοῦ ἰχθύων ποικίλων ἐστὶ πλῆρες. Πολλῆς δ ̓ ἐν τοῖς τόποις κινάρας φυομένης, οἵ τε συνακολουθοῦντες ἡμῖν στρατιῶται πάντες δρεπόμενοι συνεχρῶντα καὶ ἡμῖν προσέφεφον ψιλοῦντες τῶν ἀκανθῶν.»
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:3.1> Πτολεμαῖος δ ̓ ὁ Εὐεργέτης ἐν δευτέρῳ Ὑπομνημάτων τέταρόν φησιν ὀνομάζεσθαι τὸν φασιανὸν ὄρνιν.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:4.1> Καὶ ὁ δεύτερος δὲ τῆς Αἰγύπτου βασιλεὺς, Φιλάδελφος δ ̓ ἐπίκλην, ὡς ἱστορεῖ ὁ Εὐεργέτης Πτολεμαῖος ἐν τῷ τρίτῳ τῶν Ὑπομνημάτων, πλείστας ἔσχεν ἐρωμένας· Διδύμην μὲν, μίαν τῶν ἐπιχωρίων γυναικῶν, μάλ ̓ εὐπρεπεστάτην τὴν ὄψιν, καὶ Βιλιστίχην, ἔτι Ἀγαθόκλειαν καὶ Στρατονίκην, ἧς τὸ μέγα μνημεῖον ὑπῆρχεν ἐπὶ τῇ πρὸς Ἐλευσῖνι θαλάσσῃ, καὶ Μύρτιον καὶ ἄλλας δὲ πλείστας, ἐπιρρεπέστερος ὢν πρὸς ἀφροδίσια.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:6.1> Ὅτι δὲ τρυφῆς οὐκ ἦν ἀλλότριος ὁ βασιλεὺς οὗτος (Ptol. VII), αὐτὸς περὶ ἑαυτοῦ μαρτυρεῖ, ἐν τῷ ὀγδόῳ τῶν Ὑπομνημάτων διηγούμενος, ὅπως δεῖπνον παρεσκεύασε τοῖς πρὸ αὐτοῦ γενομένοις ἱερεῦσι, γράφων οὕτως· «Ἀρτεμίτια, μεγίστη ἑορτὴ ἐν Κυρήνῃ· ἐν ᾗ ὁ ἱερεὺς τοῦ Ἀπόλλωνος (ἐνιαύσιος δέ ἐστι) δειπνίζει τοὺς πρὸ αὑτοῦ ἱερευσαμένους, καὶ παρατίθησιν ἑκάστῳ τρυβλία· τοῦτο δέ ἐστι κεραμεοῦν ἄγγος, ἐπιδεχόμενον ὡς εἴκοσιν ἀρτάβας· ἐν ᾦ πολλὰ μὲν τῶν ἀγριμαίων ἔγκειται πεπονημένα, πολλὰ δὲ σῖτα, καὶ τῶν ἡμέρων ὀρνίθων, ἔτι δὲ θαλαττίων ἰχθύων, ταρίχους τε ξενικοῦ πλείονα γένη· πολλάκις δέ τινες καὶ καθάριον (sic Casaub. Pro vgta: κιθάριον) ἀκολουθίσκον προσδιδόασιν. Ἡμεῖς δὲ περιειλόμεθα τὰ τοιαῦτα· φιάλας δ ̓ ὁλαργύρους κατασκευάσαντες, τὸ τίμημα ἔχουσαν ἑκάστην ἧς προειρήκαμεν δαπάνης, ἵππον τε κατεσκευασμένον σὺν ἱπποκόμῳ καὶ φαλάροις διαχρύσοις ἐδώκαμεν, καὶ παρεκαλέσαμεν ἕκαστον ἐπὶ αὐτοῦ καθεσθέντα οἵκαδ ̓ ἀπιέναι.»
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:7.1> Πτολεμαῖος δ ̓ ὁ βασιλεὺς ἐν ὀγδόῳ Ὑπομνημάτων, περὶ Μασσανάσσου τὸν λόγον ποιούμενος, τοῦ Λιβύων βασιλέως, φησὶ τάδε· «Δεῖπνα Ῥωμαῖκῶς ἦν κατεσκευασμένα, κεράμῳ παντὶ χορηγούμενα ἀργυρῷ. Τὰς δὲ τῶν δευτέρων τραπέζας ἐκόσμει τοῖς Ἰταλικοῖς ἐθισμοῖς· τὰ δὲ κανίσκια ἦν ἅπαντα χρυσᾶ, γεγονότα πρὸς τὰ πλεκόμενα ταῖς σχοίνοις· μουσικοῖς τε ἐχρῆτο Ἑλληνικοῖς.»
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:8.1> Ἔθος δὲ παρ ̓ αὐτοῖς (τοῖς Συβαρίταις) καὶ τοὺς παῖδας μέχρι τῆς τῶν ἐφήβων ἡλικίας ἁλουργίδας τε φορεῖν καὶ πλοκαμῖδας ἀναδεδεμένους χρυσοφορεῖν. Ἐπιχωριάζειν δὲ παρ ̓ αὐτοῖς διὰ τὴν τρυφὴν ἀνθρωπάρια μικρὰ, καὶ τοὺς σκωπαίους, ὥς φησιν ὁ Τίμων, τοὺς καλουμένους παρά τισι στίλπωνας, καὶ κυνάρια Μελιταῖα, ἅπερ αὐτοῖς καὶ ἕπεσθαι εἰς τὸ γυμνάσια. Πρὸς οὓς καὶ τοὺς ὁμοίους τούτοις Μασανάσσης ὁ τῶν Μαυρουσίων βασιλεὺς ἀπεκρίνατο, ὥς φησι Πτολεμαῖος ἐν ὀγδόῳ Ὑπομνημάτων, ζητοῦσι συνωνεῖσθαι πιθήκους· «Περ ̓ ὑμῖν, ὦ οὗτοι, αἰ γυναῖκες οὐ τίκτουσι παιδία; »Παιδίοις γὰρ ἔχαιρεν ὁ Μασανάσσης, καὶ εἶχε περ ̓ αὑτῷ τρεφόμενα τῶν υἱῶν (πολλοὶ δὲ ἦσαν) τὰ τέκνα, καὶ τῶν θυγατέρων ὁμοίως. Καὶ πάντα ταῦτα αὐτὸς ἔτρεφε μέχρι τριῶν ἐτῶν· μεθ ̓ ἃ ἀπέπεμπε πρὸς τοὺς γεγεννηκότας, παραγινομένων ἄλλων.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:9.1> Πτολεμαῖος δ ̓ ὁ τῆς Αἰγύπτου βασιλεὺς ἐν τῷ ἐνάτῳ τῶν Ἀπομνημονευμάτων· «Εἰς Ἄσσον (φησὶν) ἐπιδημήσαντί μοι, οἱ Ἄσσιοι παρέστησαν χοῖρον, ἔχοντα τὸ μὲν ὕψος δύο καὶ ἡμίσους πήχεων, ὅλον δ ̓ ἄρτιον πρὸς τὸ μῆκος, τῇ χροιᾷ χιόνινον. Ἔφασάν τε τὸν βασιλέα Εὐμένη τὰ τοιαῦτα ἐπιμελῶς ὠνεῖσθαι παρ ̓ αὐτῶν, διδόντα τοῦ ἑνὸς δραχμὰς τετρακισχιλίας.»
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:10.1> Φασιανικός. Πτολεμαῖος ὁ βασιλεὺς ἐν τῷ δυοκαιδεκάτῳ τῶν Ὑπομνημάτων περὶ τῶν ἐν Ἀλεξανδρείᾳ βασιλείων λέγων καὶ περὶ τῶν ἐν αὐτοῖς ζῴων τρεφομένων φησί· «Τά τε τῶν φασιανῶν, οὓς τετάρους ὀνομάζουσιν, οὓς οὐ μόνον ἐκ Μηδίας μετεπέμποντο, ἀλλὰ καὶ νομάδας ὄρνιθας ὑποβαλὼν, ἐποίησε πλῆθος, ὥστε καὶ σιτεῖσθαι. Τὸ γὰρ βρῶμα πολυτελὲς ἀποφαίνουσιν.» Αὕτη τοῦ λαμπροτάτου βασιλέως φωνὴ, ὃς οὐδὲ φασιανικοῦ ὄρνιθός ποτε γεύσασθαι ὡμολόγησεν, ἀλλ ̓ ὥσπερ τι κειμήλιον ἀνακείμενον εἶχε τούσδε τοὺς ὄρνιθας. Εἰ δὲ ἑοράκει, ὡς ἡμῶν ἑκάστῳ εἶς ἐστι παρακείμενος χωρὶς τῶν ἤδη κατηναλωμένων, προσαναπεπληρώκει ἂν ταῖς πολυθρυλήτοις ἱστορίαις τῶν Ὑπομνημάτων τούτων τῶν εἰκοσιτεσσάρων καὶ ἄλλην μίαν.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:11.1> Ἀγχιάλη, πόλις Κιλικίας ... Ἔστι δὲ κτίσμα Ἀγχιάλης τῆς Ἰαπετοῦ θυγατρὸς, ὡς Ἀθηνόδωρος περὶ τῆς αὑτοῦ πατρίδος γράφων, καὶ παρατιθεὶς Διόδωρον τὸν γραμματικὸν συμφωνοῦντα Πτολεμαίῳ βασιλεῖ.
<urn:lofts:fhg.3.ptolemaeus_evergetes_ii:12.1> Σπεύσιππος ἐν δευτέρῳ Ὁμοίων φησὶ, σίον ἐν ὕδατι γίνεσθαι, σελίνῳ ἑλείῳ τὸ φύλλον ἐοικός. Διὸ καὶ Πτολεμαῖος, ὁ δεύτερος Εὐεργέτης, Αἰγύπτου βασιλεύσας, παρ ̓ Ὁμήρῳ (Od. Έ, 72) ἀξιοῖ γράφειν· Ἀμφὶ δὲ λειμῶνες μαλακοὶ σίου, ἠδὲ σελίνου. Σία γὰρ μετὰ σελίνου φύεσθαι, ἀλλὰ μὴ ἴα.
