<urn:lofts:fhg.4.semus_delius:1.1> Σῆμος δὲ ὁ Δήλιος ἐν πρώτῳ Δηλιάδος (sc. Φοίνικα τὸ ὄργανον κληθῆναί φησι) διὰ τὸ ἐκ τοῦ ἐν Δήλῳ φοίνικος τοὺς ἀγκῶνας αὐτοῦ ἐξεργάσασθαι.
<urn:lofts:fhg.4.semus_delius:2.1> Ἑκάτης νῆσος. Λυκοῦργος Κατὰ Μενεσαίχμου. Πρὸ τῆς Δήλου κεῖταί τι νησύδριον, ὅπερ ὑπ ̓ ἐνίων καλεῖται Ψαμμητίχη, ὡς Φανόδημος ἐν αʹ Δηλιακῶν. Ψαμμητίχην δὲ κεκλῆσθαί φησιν ὁ Σημὸς ἐν τῇ αʹ διὰ τὸ τοῖς ψαμμήτοις τιμᾶσθαι τὴν θεόν· ψάμμητα δ ̓ ἐστὶ ψαιστῶν τις ἰδέα.
<urn:lofts:fhg.4.semus_delius:3.1> Σῆμος ἐν δευτέρῳ Δηλιάδος «Ἐν τῇ τῆς Ἑκάτης (φησὶ) νήσῳ τῇ Ἴριδι θύουσι Δήλιοι τοὺς βασυνίας καλουμένους. Ἔστι δὲ ἑφθὸν πύρινον σταῖς σὺν μέλιτι, καὶ τὰ καλούμενα κόκκωρα, ἰσχὰς καὶ κάρυα τρία.»
<urn:lofts:fhg.4.semus_delius:4.1> Σῆμος δ ̓ ὁ Δήλιος ἐν δευτέρῳ Νησιάδος (scr. Δηλιάδος) ἐν Κιμώλῳ τῇ νήσῳ φησὶ ψυχεῖα κατεσκευάσθαι θέρους ὀρυκτὰ, ἔνθα χλιεροῦ ὕδατος πλήρη κεράμια καταθέντες κομίζονται χιόνος οὐδὲν διάφορα.
<urn:lofts:fhg.4.semus_delius:5.1> Καὶ γὰρ ἐν Δήλῳ φησὶ Σῆμος ὁ Δήλιος ἐν δευτέρῳ Δηλιάδος, ὅταν θύωσι τῇ Βριζοῖ (αὕτη δέ ἐστιν ἡ ἐν ὕπνῳ μάντις· βρίζειν δὲ οἱ ἀρχαῖοι λέγουσι τὸ καθεύδειν· Ἔνθα δ ̓ ἀποβρίξαντες ἐμείναμεν Ἠῶ δῖαν)· ταύτῃ οὖν ὅταν θύωσιν αἱ Δηλιάδες, προσφέρουσιν αὐτῇ σκάψας, πάντων πλήρεις ἀγαθῶν, πλὴν ἰχθύων, διὰ τὸ εὔχεσθαι ταύτῃ περί τε [ἄλλων] πάντων καὶ ὑπὲρ τῆς τῶν πλοίων σωτηρίας.
<urn:lofts:fhg.4.semus_delius:5.a.1> Πράμνειος οἶνος· Σῆμος ὁ Δήλιος ἐν τρίτῳ ἐν ᾗ καὶ ὁ πράγμων (scr. ἐν Ἰκάρῳ Πράμνον) πέτραν εἶναι, ἀφ ̓ ἧς τὸν οἶνον εἶναι.
<urn:lofts:fhg.4.semus_delius:5.a.3> Εἶναι γὰρ ἐν Ἰκάρῳ φησὶ Σῆμος Πράμνον πέτραν, καὶ παρ ̓ αὐτῇ ὄρος μέγα, ἀφ ̓ οὗ τὸν Πράμνιον οἶνον, ὃν καὶ φαρμακίτην τινὰς καλεῖν.
<urn:lofts:fhg.4.semus_delius:6.1> Σῆμος δ ̓ ἐν τετάρτῳ Δηλιάδος «Δελφοῖς (φησὶ) παραγινομένοις εἰς Δῆλον παρεῖχον Δήλιοι ἄλας καὶ ὄξος καὶ ἔλαιον καὶ ξύλα καὶ στρώματα.»
<urn:lofts:fhg.4.semus_delius:7.1> Πρῶτος ἐν τοῖς Ἕλλησι στέφανος ὠνομάσθη, ὥς φησι Σῆμος ὁ Δήλιος ἐν τετάρτῳ Δηλιάδος, τὸ παρὰ μὲν ἡμῖν στέφος, παρὰ δέ τισι στέμμα προσαγορευόμενον, διὸ καὶ τούτῳ πρώτῳ στεφανωσάμενοι δεύτερον περιτιθέμεθα τὸν δάφνινον. Κέκληται δὲ στέφανος ἀπὸ τοῦ στέφειν.
<urn:lofts:fhg.4.semus_delius:8.1> Παρμενίσκος δὲ ὁ Μεταποντῖνος, ὥς φησι Σῆμος ἐν πέμπτῳ Δηλιάδος, καὶ γένει καὶ πλούτῳ πρωτεύων, εἰς Τροφωνίου καταβὰς, καὶ ἀνελθὼν οὐκ ἔτι γελᾶν ἐδύνατο. Καὶ χρηστηριαζομένῳ περὶ τούτου, ἡ Πυθία ἔφη· Εἴρῃ μʹ ἀμφὶ γέλωτος, ἀμείλιχε, μειλιχίοιο; Δώσει σοι μήτηρ οἴκῳ, τὴν ἔξοχα τῖε. Ἐλπίζων δʹ, ἂν ἐπανέλθῃ εἰς τὴν πατρίδα, γελάσειν, ὡς οὐδὲν ἦν πλέον, οἰόμενος ἐξηπατῆσθαι, ἔρχεταί ποτε κατὰ τύχην εἰς Δῆλον· καὶ πάντα τὰ κατὰ τὴν νῆσον θαυμάζων ἦλθε καὶ εἰς τὸ Λητῷον, νομίζων τῆς Ἀπόλλωνος μητρὸς ἄγαλμά τι θεωρήσειν ἀξιόλογον· ἰδὼν δʹ αὐτὸ ξύλινον ἄμορφον παραδόξως ἐγέλασεν. Καὶ τὸν τοῦ θεοῦ χρησμὸν ξυμβαλὼν, καὶ τῆς ἀρρωστίας ἀπαλλαγεὶς, μεγαλωστὶ τὴν θεὸν ἐτίμησεν.
<urn:lofts:fhg.4.semus_delius:9.1> Σῆμος δʹ ἐν πέμπτῃ Δη- λιάδος ἀνακεῖσθαί φησιν ἐν Δήλῳ χρυσῆν ἡδυποτίδα Ἐχενίκης ἐπιχωρίας γυναικὸς, ἧς μνημονεύει καὶ ἐν τῇ ὀγδόῃ.
<urn:lofts:fhg.4.semus_delius:10.1> Τὴν δὲ συναυλίαν τί ποτʹ ἐστὶν, ἐμφανίζει Σῆμος ὁ Δήλιος ἐν πέμπτῳ Δηλιάδος, γράφων οὕτως· «Ἀγνοουμένης δὲ παρὰ πολλοῖς τῆς συναυλίας, λεκτέον. Ἦν τις ἀγὼν συμφωνίας ἀμοιβαῖος αὐλοῦ καὶ ῥυθμοῦ, χωρὶς λόγου τοῦ προσμελῳδοῦντος.»
<urn:lofts:fhg.4.semus_delius:11.1> Σῆμος δʹ ἐν ἕκτῳ Δηλιά- δος· «Ἀθηναίοις (φησι) θυομένοις ἐν Δήλῳ τὴν χέρ- νιβα βάψας ὁ παῖς προσήνεγκε, κάν τῇ φιάλῃ μετὰ τοῦ ὕδατος ἰχθῦς κατέχεεν. Εἰπεῖν οὖν αὐτοῖς τοὺς τῶν Δηλίων μάντεις, ὡς κυριεύσουσι τῆς θαλάσσης.»
<urn:lofts:fhg.4.semus_delius:12.1> Βίβλινος οἶνος. Σίμος (l. Σῆμος) δὲ ἐν τῇ ἕκτῃ τῆς Ἰλιάδος (l. Δλιάδος), ἐν Νάξῳ φησὶ ποταμὸν Βιβλίνην, ἀφʹ οὗ καλοῦσιν οἶνον Βίβλινον, διὰ τὰς πεφυκυίας ἀμπέλους. Διὰ δὲ τοῦ μ γράφουσι τὸν ποταμὸν, Βιμβλίνην· καὶ τὸν Νάξιον οἶνον διὰ τοῦ μ, Βίμβλινον.
<urn:lofts:fhg.4.semus_delius:13.1> Ἀχαΐνας. Τούτου τοῦ ἄρτου μνημονεύει Σῆμος ἐν ὀγδόῳ Δηλιάδος, λέγων ταῖς θεσμοφόροις γίνεσθαι. Εἰσὶ δὲ ἄρτοι μεγάλοι, καὶ ἑορτὴ καλεῖται Μεγαλάρτια, ἐπιλεγόντων τῶν φερόντων· «Ἀχαΐνην στέατος ἔμπλεων τράγον,»
<urn:lofts:fhg.4.semus_delius:14.1> Τέγυρα, πόλις Βοιωτίας, ἐν ᾗ Ἀπόλ- λωνά φασι γεννηθῆναι. Σῆμος δʹ ὁ Δήλιος· «Τὴν Ἀπόλλωνος γένεσιν οἱ μὲν ἐν Λυκίᾳ, οἱ δὲ ἐν Δήλῳ, οἱ δʹ ἐν Ζωστῆρι τῆς Ἀττικῆς, οἱ δʹ ἐν Τεγύρᾳ τῆς Βοιωτίας φασίν· ὅθεν καὶ Τεγυρήϊος Ἀπόλλων.» Καλλισθένης ἐν τρίτῳ τῶν Ἑλληνικῶν (fr. 3) κτλ.
<urn:lofts:fhg.4.semus_delius:16.1> Ἐκαλεῖτο δέ τις καὶ βαλανωτὴ φιάλη, ἧς τῷ πυθμένι χρυσοῖ ὖπέκειντο ἀστράγαλοι. Σῆμος δὲ ἐν Δήλῳ ἀνακεῖσθαί φησι χαλκοῦν φοίνικα, Ναξίων ἀνάθημα, καὶ καρυωτὰς φιάλας χρυσᾶς.
<urn:lofts:fhg.4.semus_delius:17.1> Οἶδα δὲ καὶ Κίναρον καλουμένην νῆσον, ἧς μνημονεύει Σῆμος.
<urn:lofts:fhg.4.semus_delius:18.1> Ὅτι Ἡρακλῆς ἀνεῖλε τοὺς Βορεάδας, διὰ τὸ κωλῦσαι τὴν ναῦν ὑποστρέψαι πάλιν εἰς τὴν Μυσίαν, φησὶν Ἀπολλώνιος. Σῆμος δέ φησι, διὰ τὸ ληφθῆναι δρόμῳ τὸν Ἡρακλέα τῶν Βορεαδῶν. Στησὶμβροτος δὲ κτλ.
<urn:lofts:fhg.4.semus_delius:18.a.1> Κράταιϊν (praestat Κραταιῒν) Σχῆμός (l. Σημός Cramer.) φησιν Ἑκάτης καὶ Τρίτωνος, Κραταιϊ ἠ τὰς δὲ (l. Κραταιΐδος δὲ) καὶ Δείμου Σκύλλαν. Στησίχορος Λάμιαν φησὶ τῆς Σκύλλης μητέρα.
<urn:lofts:fhg.4.semus_delius:19.1> Σῆμος δʹ ὁ Δήλιος ἐν τῷ Περὶ παιάνων φησί· «Τὰ δράγματα τῶν κριθῶν αὐτὰ καθʹ αὑτὰ προσηγόρευον ἀμάλας· συναθροισθέντα δὲ καὶ ἐκ πολλῶν μίαν γενόμενα δέσμην οὔλους καὶ ἰούλους· καὶ τὴν Δήμητρα ὁτὲ μὲν Χλόην, ὁτὲ δὲ Ἰουλώ. Ἀπὸ τῶν οὖν τῆς Δήμητρος εὑρημάτων τούς τε καρποὺς καὶ τοὺς ὕμνους, τοὺς εἰς τὴν θεὸν, οὔλους καλοῦσι, καὶ ἰούλους. Δημήτρουλοι καὶ καλλίουλοι. Καὶ Πλεῖστον οὖλον οὖλον ἵει, ἴουλον ἵει. Ἄλλοι δέ φασιν ἐριουργῶν εἶναι τὴν ᾠδήν. Αἱ δὲ τῶν τιτθευουσῶν ᾠδαὶ καταβαυκαλήσεις ὀνομάζονται.»
<urn:lofts:fhg.4.semus_delius:20.1> Σημος δʹ ὁ Δήλιος ἐν τῷ Περὶ παιάνων «Οἱ αὖτοκάβδαλοι (φησὶ) καλούμενοι ἐστεφανωμένοι κιττῷ σχέδην ἐπέραινον ῥήσεις. Ὕστερον δὲ ἴαμβοι ὠνομάσθησαν αὐτοί τε καὶ τὰ ποιήματα αὐτῶν. Οἱ δὲ ἰθύφαλλοι (φησὶ) καλούμενοι προσωπεῖον μεθυόντων ἔχουσι, καὶ ἐστεφάνωνται, χειρῖδας ἀνθινὰς ἔχοντες· χιτῶσι δὲ χρῶνται μεσολεύκοις, καὶ περιέζωνται ταραντῖνον, καλύπτον αὐτοὺς μέχρι τῶν σφυρῶν. Σιγῇ δὲ διὰ τοῦ πυλωνος εἰσελθόντες, ὅταν κατὰ μέσην τὴν ὀρχήστραν γένωνται, ἐπιστρέφουσιν εἰς τὸ θέατρον, λέγοντες· Ἀνάγετʹ, εὐρυχωρίαν τῷ θεῷ ποιεῖτε. Ἐθελει γὰρ ὁ θεὸς ὀρθὸς ἐσφυρωμένος διὰ μέσου βαδίζειν. Οἱ δὲ φαλλοφόροι (φησὶ) προσωπεῖον μὲν οὐ λαμβάνουσι, προπόλιον δὲ ἐξ ἑρπύλλου περιτιθέμενοι, καὶ παιδέρωτας ἐπάνω τούτου ἐπιτίθενται, στέφανόν τε δασὺν ἴων καὶ κιττοῦ· αὔνακάς τε περιβεβλημένοι παρέρχονται, οἱ μὲν ἐκ παρόδου,οἱ δὲ κατὰ μέσας τὰς θύρας βαίνοντες ἐν ῥυθμῷ, καὶ λέγοντες· Σοὶ, Βάκχε, τάνδε μοῦσαν ἀγλαΐζομεν, ἁπλοῦν ῥυθμὸν χέοντες αἰόλῳ μέλει, καινὰν, ἀπαρθένευτον, οὔ τι ταῖς πάρος κεχρημέναν ᾠδαῖσιν, ἀλλʹ ἀκήρατον κατάρχομεν τὸν ὕμνον. Εἶτα προστρέχοντες ἐτώθαζον, οὓς ἂν προέλοιντο, στάδην δὲ ἔπραττον· ὁ δὲ φαλλοφόρος ἰθὺ βαδίζων κατα- πλησθεὶς αἰθάλῳ.»
