<urn:lofts:fhg.4.socrates_argivus:1.1> Οἱ μὲν Ἀρσινόης, οἱ δὲ Κορωνίδος φασὶν αὐτὸν (Ἀσκληπιὸν) εἶναι ... Καὶ Σωκράτης γόνον Ἀρσινόης τὸν Ἀσκληπιὸν ἀποφαίνει, παῖδα δὲ Κορωνίδος εἰσποιητόν.
<urn:lofts:fhg.4.socrates_argivus:2.1> Ὁ Ἀσκληπιὸς παρὰ Χείρωνι ἐτράφη, ὡς καὶ Σωκράτης ὃ Ἀργεῖός φησιν.
<urn:lofts:fhg.4.socrates_argivus:3.1> Οὕτω περίθυμος ἐγένετο ὁ Ζεὺς, ὥστε ἐνσκῆψαι βέλος διαμπὰξ διʹ ἀμφοτέρων τῶν μαστῶν ἢ τῶν πλευρῶν, ἢ διʹ αὐτοῦ τε τοῦ Ἀσκληπιοῦ καὶ τοῦ ἰατρευθέντος, ὥστε καὶ τὸν Ἀσκληπιὸν ἀναιρεῖσθαι καὶ τὸν ἀναβεβιωκότα· ὁ δὲ Σωκράτης τὸν Ἀσκληπιόν φησι καὶ τὸν διδάξαντα αὐτὸν Χείρωνα. Οὐδεὶς δὲ τούτῳ συμμαρτυρεῖ.
<urn:lofts:fhg.4.socrates_argivus:3.a.1> Ὁ δὲ Ἡσίοδος Εὐρώπης μέν φησιν αὐτὸν (τὸν Σαρπηδόνα), ὡς Ἑλλάνικος· εἰσὶ δὲ οἳ Λευκάστου (scribe Λυκάστου) καὶ Ἴδης τῆς Κορύβαντος γενεαλογοῦσι μετὰ καὶ Μίνωος καὶ Ῥαδαμάνθυος, καθάπερ Σωκράτης ἐν τοῖς Ἀργολικοῖς.
<urn:lofts:fhg.4.socrates_argivus:4.1> Οὐδενὸς δὲ ἧττον ἔνδοξόν ἐστι τῶν κοινῇ διαπεπραγμένων γυναιξὶν ἔργων ὁ πρὸς Κλεομένη περὶ Ἄργους ἀγὼν, ὃν ἠγωνίσαντο, Τελεσίλλης τῆς ποιητρίας προτρεψαμένης. Ταύτην δέ φασιν οἰκίας οὖσαν ἐνδόξου, τῷ δὲ σώματι νοσηματικὴν, εἰς θεοὺς πέμψαι περὶ ὑγιείας, καὶ χρησθὲν αὐτῇ Μούσας θεραπεύειν, πειθομένην τῇ θεῷ, καὶ ἐπιθεμένην ᾠδῇ καὶ ἁρμονία, τοῦ τε πάθους ἀπαλλαγῆναι ταχὺ, καὶ θαυμάζεσθαι διὰ ποιητικὴν ὑπὸ τῶν γυναικῶν. Ἐπεὶ δὲ Κλεομένης ὁ βασιλεὺς τῶν Σπαρτιατῶν πολλοὺς ἀποκτείνας (οὐ μὴν, ὡς ἔνιοι μυθολογοῦσιν, ἑπτὰ καὶ ἑβδομήκοντα καὶ ἑπτακοσίους πρὸς ἑπτακισχιλίους), ἐβάδιζε πρὸς τὴν πόλιν, ὁρμὴ καὶ τόλμα δαιμόνιος παρέστη ταῖς ἀκμαζούσαις τῶν γυναικῶν ἀμύνεσθαι τοὺς πολεμίους ὑπὲρ τῆς πατρίδος. Ἡγουμένης δὲ τῆς Τελεσίλλης, ὅπλα λαμβάνουσι, καὶ παρʹ ἔπαλξιν ἱστάμεναι κύκλῳ τὰ τείχη περιέστεψαν, ὥστε θαυμάζειν τοὺς πολεμίους. Τὸv μὲν οὖν Κλεομένη, πολλῶν πεσόντων, ἀπεκρούσαντο· τὸν δὲ ἓτερον βασιλέα, Δημάρατον, ὡς Σωκράτης φησὶν, ἐντὸς γενόμενον καὶ κατασχόντα τὸ Παμφυλιακὸν, ἐξέωσαν. Οὕτω δὲ τῆς πόλεως περιγενομένης, τὰς μὲν πεσούσας ἐν τῇ μάχῃ τῶν γυναικῶν ἐπὶ τῆς ὁδοῦ τῆς Ἀργείας ἔθαψαν, ταῖς δὲ σωθείσαις ὑπόμνημα τῆς ἀριστείας ἔδοσαν ἱδρύσασθαι τὸν Ἐνυάλιον. Τὴν δὲ μάχην οἱ μὲν ἑβδόμῃ λέ- γουσιν ἱσταμένου μηνὸς, οἱ δὲ νουμηνίᾳ γενέσθαι τοῦ νῦν μὲν τετάρτου, πάλαι δὲ Ἑρμαίου παρʹ Ἀργείοις, καθʹ ἣν μέχρι νῦν τὰ Ὑβριστικὰ τελοῦσι, γυναῖκας μὲν ἀνδρείοις χιτῶσι καὶ χλαμύσιν, ἄνδρας δὲ πέπλοις γυναικῶν παὶ καλύπτραις ἀμφιεννύντες. Ἐπανορθούμενοι δὲ τὴν ὀλιγανδρίαν, οὐχ (ὡς Ἡρόδοτος ἱστορεῖ) τοῖς δούλοις, ἀλλὰ τῶν περιοίκων ποιησάμενοι πολίτας τοὺς ἀρίστους, συνῴκισαν τὰς γυναῖκας· ἐδόκουν δὲ καὶ τούτους ἀτιμάζειν καὶ περιορᾶν ἐν τῷ συγκαθεύδειν, ὡς χείρονας. Ὅθεν ἔθεντο νόμον τὸν κελεύοντα, πώγωνα δεῖν ἐχούσας συναναπαύεσθαι τοῖς ἀνδράσι τὰς γεγαμημένας.
<urn:lofts:fhg.4.socrates_argivus:5.1> Ἃ δʹ ἐμφανῶς δρῶσι θάπτοντες τὸν Ἆπιν οἱ ἱερεῖς, ὅταν παρακομίζωσιν ἐπὶ σχεδίας τὸ σῶμα, βακχείας οὐδὲν ἀποδεῖ. Καὶ γὰρ νεβρίδας περικαθάπτονται, καὶ θύρσους φοροῦσι, καὶ βοαῖς χρῶνται καὶ κινήσεσιν, ὥσπερ οἱ κάτοχοι τοῖς περὶ τὸν Διόνυσον ὀργιασμοῖς. Διὸ καὶ ταυρόμορφα Διονύσου ποιοῦσιν ἀγάλματα πολλοὶ τῶν Ἑλλήνων· αἱ δ ̓ Ἠλείων γυναῖκες καὶ παρακαλοῦσιν εὐχόμεναι, ποδὶ βοείῳ τὸν θεὸν ἐλθεῖν πρὸς αὐτάς. Ἀργείοις δὲ βουγενὴς Διόνυσος ἐπίκλην ἐστίν· ἀνακαλοῦνται δ ̓ αὐτὸν ὑπὸ σαλπίγγων ἐξ ὕδατος, ἐμβάλλοντες εἰς τὴν ἄβυσσον ἄρνα τῷ πυλαόχῳ. Τὰς δὲ σάλπιγγας ἐν θύρσοις ἀποκρύπτουσιν, ὡς Σωκράτης ἐν τοῖς Περὶ Ὁσίων εἴρηκεν. Ὁμολογεῖ δὲ καὶ τὰ Τιτανικὰ, καὶ νὺξ τελεία τοῖς λεγομένοις Ὀσίριδος διασπασμοῖς, καὶ ταῖς ἀναβιώσεσι καὶ παλιγγενεσίαις· ὁμοίως δὲ καὶ τὰ περὶ τὰς ταφάς. Αἰγύπτιοί τε γὰρ Ὀσίριδος πολλαχοῦ θήκας, ὥσπερ εἴρηται, δεικνύουσι, καὶ Δελφοὶ τὰ τοῦ Διονύσου λείψανα παρ ̓ αὐτοῖς παρὰ τὸ χρηστήριον ἀποκεῖσθαι νομίζουσι· καὶ θύουσιν οἱ Ὅσιοι θυσίαν ἀπόρρητον ἐν τῷ ἱερῷ τοῦ Ἀπόλλωνος, ὅταν αἱ θυιάδες ἐγείρωσι τὸν Λικνίτην.
<urn:lofts:fhg.4.socrates_argivus:6.1> Ἀργείους δὲ Σωκράτης φησὶ τῇ Εἰλειθυίᾳ κύνα θύειν διὰ τὴν ῥᾳστώνην τῆς λοχείας.
<urn:lofts:fhg.4.socrates_argivus:7.1> Ἐν δ ̓ Ἄργει λευκὰ φοροῦσιν ἐν τοῖς πένθεσιν, ὡς Σωκράτης φησὶν, ὑδατόκλυστα.
<urn:lofts:fhg.4.socrates_argivus:8.1> «Τίς ἀλάστωρ, ἀλιτήριος, παλαμναῖος;» Οὐ γὰρ πειστέον τοῖς λέγουσιν ἀλιτηρίους κεκλῆσθαι τοὺς ἐπιτηροῦντας ἐν τῷ λιμῷ τὸν ἀλοῦντα καὶ διαρπάζοντας· ἀλλ ̓ ἀλάστωρ μὲν κέκληται ὁ ἄληστα καὶ πολὺν χρόνον μνημονευθησόμενα δεδρακώς· ἀλιτήριος δὲ, ὃν ἀλεύασθαι καὶ φυλάξασθαι διὰ μοχθηρίαν καλῶς εἶχε. Ταῦτα, φησὶν ὁ Σωκράτης, ἐν διφθέραις χαλκαῖς γεγράφασι.
<urn:lofts:fhg.4.socrates_argivus:9.1> Σωκράτης ἐν τῷ Πρὸς Εἰδόθεόν φησι τὸν Ὕλαν ἐρώμενον Πολυφήμου, καὶ οὐχ Ἡρακλέους, γενέσθαι.
<urn:lofts:fhg.4.socrates_argivus:10.1> Τὸν Πολύφημον Ἐλάτου παῖδα εἶπεν Ἀπολλώνιος. Σωκράτης δὲ καὶ Εὐφορίων Ποσειδῶνος.
<urn:lofts:fhg.4.socrates_argivus:11.1> Τὸν Ὕλαν Σωκράτης υἱὸν Ἡρακλέους φησίν.
<urn:lofts:fhg.4.socrates_argivus:12.1> Σωκράτης δὲ ὑπὸ Αὐγέου φησὶν αὐτοὺς (Herculis e Megara liberos) δολοφονηθῆναι.
<urn:lofts:fhg.4.socrates_argivus:13.1> Τὴν δὲ Σφίγγα οἱ μὲν λέγουσιν ἔχειν πρόσωπον παρθένου, στῆθος δὲ καὶ πόδας λέοντος, πτερὰ δὲ ὄρνιθος· Σωκράτης δὲ αὐτήν φησι χρησμολόγον δύσγνωστα μαντευομένην· ἅπερ ἀγνοοῦντες οἱ Θηβαῖοι καὶ ἐναντίως αὐτοῖς χρώμενοι ἀπώλοντο. Ἀσκληπιάδης δὲ κτλ.
