<urn:lofts:fhg.2.sosibius_laco:2.1> Σωσίβιος δὲ ὁ Λάκων ἐν Χρόνων ἀναγραφῇ κατὰ τὸ ὄγδοον ἔτος τῆς Χαρίλλου τοῦ Πολυδέκτου βασιλείας Ὅμηρον φέρει. Βασιλεύει μὲν οὖν Χάριλλος ἔτη ἑξήκοντα τέσσαρα (l. τρία), μεθ ̓ ὃν υἱὸς Νίκανδρος ἔτη τριάκοντα ἐννέα· τούτου κατὰ τὸ τριακοστὸν τέταρτον ἔτος τεθῆναί φησι πρὸ τῆς τῶν Ὀλυμπίων θέσεως Ὅμηρον.
<urn:lofts:fhg.2.sosibius_laco:3.1> Ἐγένετο δὲ ἡ θέσις τῶν Καρνείων κατὰ τὴν ἕκτην καὶ εἰκοστὴν ὀλυμπιάδα, ὡς Σωσίβιός φησιν ἐν τῷ Περὶ χρόνων.
<urn:lofts:fhg.2.sosibius_laco:4.1> Καὶ γάρ καὶ Λακεδαίμονι θυσιῶν, γράφων οὕτως· «Ἐν ταύτῃ συμβαίνει, τοὺς μὲν ἀπὸ τῆς χώρας καλάμοις στεφανοῦσθαι ἢ στλεγγίδι, τοὺς δ ̓ ἐκ τῆς ἀγωγῆς παῖδας ἀστεφανώτους ἀλοολουθεῖν.
<urn:lofts:fhg.2.sosibius_laco:5.1> Θυρεατικοί. Οὕτω καλοῦνται στέφανοί τινες παρὰ Λακεδαιμονίους, ὥς φησι Σωσίβιος ἐν τοῖς Περὶ θυσιῶν, ψιλίνους αὐτοὺς φάσκων νῦν ὀνομάζεσθαι, ὄντας ἐκ φοινίκων. Φέρειν δ ̓ αὐτοὺς ὑπόμνημα τῆς ἐν Θυρέᾳ γενομένης νίκης τοὺς προστάτας τῶν ἀγομένων χορῶν ἐν τῇ ἑορτῇ ταύτῃ, ὅτε καὶ τὰς Γυμνοπαιδιὰς ἐπιτελοῦσι. Χοροὶ δ ̓ εἰσὶ τὸ μὲν εὐπροσώπων (πρόσω libri) παίδων, τὸ δ ̓ ἐξ ἀρίστων (ἀρίστου libri) ἀμδρῶν, γυμνῶν ὀρχουμένων καὶ ᾀδόντων Θαλήτου καὶ Ἀλκμᾶνος ᾄσματα καὶ τοὺς Διονυσοδότου τοῦ Λάκωνος παιᾶνας.
<urn:lofts:fhg.2.sosibius_laco:6.1> Ἡ δὲ Λακωνικὴ Πιτάνη Εὐρώτα τοῦ ποταμοῦ γενεαλογεῖται εἶναι, ὡς Σωσίβιος (cod. Σωσινγιος. Correx. Gerhard.)
<urn:lofts:fhg.2.sosibius_laco:7.1> Σωσίβιος Ἐρμῆν φησι (sc. Πλῆξαι τοῦ Διὸς τὴν κεφαλὴν, ὅτε τὴν Ἀθηνᾶν ἐγέννα).
<urn:lofts:fhg.2.sosibius_laco:8.1> Σωσίβιος δὲ (φησὶ) τὰ ὑπορχήματα μέλη πάντα Κρητικὰ λέγεοθαι.
<urn:lofts:fhg.2.sosibius_laco:9.1> Σωσίβιος, Λάκων, γραμματικὸς τῶν ἐπιλυτικῶν καλουμένων.* Ἐν τούτοις δ ̓ ἱστορεῖ καὶ τοῦτο, ὅτι εἶδός τι κωμῳδίας ἐστὶ καλούμενον δικηλιστῶν καὶ [ἤτοι?] μιμηλῶν. Περὶ τῶν [μιμηλῶν] ἐν Λακωνικῇ ἱστορουμένων παλαιῶν (παιδιῶν conj. Bernh. Pro παλαιῶν; addere quoque eam possis), καὶ ἄλλα.
<urn:lofts:fhg.2.sosibius_laco:10.1> Παρὰ δὲ Λακεδαιμονίοις κωμικῆς παιδιᾶς ἦν τις τρόπος παλαιὸς, ὥς φησι Σωσίβιος, οὐκ ἄγαν σπουδαῖος, ἅτε δὴ κἀν τούτοις τὸ λιτὸν τῆς Σπάρτης μεταδιωκύσης. Ἐμιμεῖτο γάρ τις ἐν εὐτελεῖ τῇ λέξει κλέπτοντάς τινας ὀπώραν, ἢ ξενικὸν ἰατρὸν τοιαυτὶ λέγοντα, ὡς Ἄλεξις ἐν Μανδραγοριζομένῃ διὰ τούτων παρίστησιν· Ἐὰν ἐπιχώριος ἰατρὸς εἴπῃ, τρυβλίον τούτῳ δότε πτισάνης ἔωθεν, καταφρονοῦμεν εὐθέως· ἂν δὲ πτισάναν καὶ τρυβλίον, θαυμάζομεν. Καὶ δὲ σεῦτλον, ἀσμένως ἠκούσαμεν· ὡς οὐ τὸ σεῦτλον ταυτὸν ὂν τῷ τευτλίῳ. Ἐκαλοῦντο δ ̓ οἱ μετιόντες τὴν τοιαύτην παιδιὰν παρὰ τοῖς Λάκωσι δικηλισταὶ, ὡς ἄν τις σκευοποιοὺς εἴπῃ καὶ μιμητάς. Τοῦ δὲ εἴδους τῶν δικηλιστῶν πολλαὶ κατὰ τόπους εἰσὶ προσηγορίαι. Σικυώνιοι μέν τὰρ φαλλοφόρους αὐτοὺς καλοῦσιν, ἄλλοι δ ̓ αὐτοκαβδάλους· οἱ δὲ φλύακας, ὡς Ἰταλοί· σοφιστὰς δὲ οἱ πολλοί· Θηβαῖοι δὲ, τὰ πολλὰ ἰδίως ὀνομάξειν εἰωθότες, ἐθελοντάς.
<urn:lofts:fhg.2.sosibius_laco:11.1> Ἄκουε τοῦ τὰ τέσσσαρα ὦτα ἔχοντος: ... Ἄλλοι δὲ τὴν παροιμίαν παραγγέλλειν τῶν ἀληθευόντων ἀκούειν· οὐδεὶς γὰρ ἀψευδέστερος τοῦ Ἀπόλλωνος, ὂν τετράχειρα καὶ τετράωτον ἱδρύσαντο Λακεδαιμόνιοι, ὥς φησι Σωσίβιος, ὅτι τοιοῦτος ὤφθη τοῖς περὶ Ἀμύκλαν μαχομένοις.
<urn:lofts:fhg.2.sosibius_laco:12.1> Οὐδὲ γὰρ αὐτὸς ἦν ἀκράτως αὐστηρὸς ὁ Λυκοῦργος· ἀλλὰ καὶ τὸ τοῦ Γέλωτος ἀγαλμάτιον ἐκεῖνον ἱδρύσασθαι Σωσίβιος ἱστορεῖ, τὴν παιδιάν ὥσπερ ἥδυσμα τοῦ τόνου καὶ τῆς διαίτης ἐμβαλόντα κατὰ καιρὸν εἰς τὰ συμπόσια καὶ τὸς τοιαύτας διατριβάς.
<urn:lofts:fhg.2.sosibius_laco:13.1> Σωσίβιος δ ̓ ὁ Λάκων ἀποδεικνὺς εὕρημα Λιονύσου τὴν συκῆν, διὰ τοῦτό φησι καὶ Λακεδαιμονίους συκίτην Διόνυσον τιμᾶν.
<urn:lofts:fhg.2.sosibius_laco:14.1> Ἔστι καὶ Ποδάγρας Ἀρτέμιδος ἐν τῇ Λακωνικῇ ἱερὸν, ὥς φησι Σωσίβιος.
<urn:lofts:fhg.2.sosibius_laco:15.1> Σωσίβιος δὲ καὶ τὸν Ἡρακλέα πρὸς τῶν Ἱπποκοωντίδων κατὰ τῆς χειρὸς οὐτασθῆναι λέγει.
<urn:lofts:fhg.2.sosibius_laco:16.1> Ὅτι καὶ ἡ Ἑλένη τοῖς χειμαζομένοις κατὰ θάλατταν, ἐπήκοός ἐστι, κατὰ Εὐπιπίδην σεσημείωται· ὁ μέντοι Σωσίβιος ἔμπαλιν οἴεται οὐκ εὐμενῶς αὐτὴν ἐπιφαίνεσθαι. Πολέμων δὲ κ. τ. λ.
<urn:lofts:fhg.2.sosibius_laco:17.1> Καὶ τὸ σῶμα αὐτοῦ φυλάσσουσι Λακεδαιμόνιοι παρ ̓ ἑαυτοῖς κατά τι λόγιον, ὥς φησι Σωσίβιος ὁ Λάκων.
<urn:lofts:fhg.2.sosibius_laco:18.1> Ἠλακάτια, ἀγὼν ἐν Λακεδαιμονίᾳ, ἐπὶ Ἠλακάτῳ, ὃς ἦν ἐρώμενος Ἡρακλέους, ὥς φησι Σωσίβιος.
<urn:lofts:fhg.2.sosibius_laco:19.1> Σωσίβιος δ ̓ ἐν τρίτῳ Περὶ Ἀλκμᾶνος κρίβανά φησι λέγεσθαι πλακοῦντάς τινας τῷ σχήματι μαστοειδεῖς.
<urn:lofts:fhg.2.sosibius_laco:19.2> Κριβάνας· πλακοῦντάς τινας ὀνομαστικῶς Ἀπολλόδωρος παρ ̓ Ἀλκμᾶνι. Ὁμοίως καὶ Σωσίβιος ἐν τρίτῳ Περὶ Ἀλκμᾶνος, τῷ σχήματι μαστοειδεῖς εἶναι φάσκων αὐτοὺς, χρῆσθαι δ ̓ αὐτοῖς Λάκιονας πρὸς τὰς τῶν γυναικῶν ἑστιάσεις· περιφέρειν τε αὐτοὺς, ὅταν μέλλωσιν ᾄδειν τὸ παρεσκευασμένον ἐγκώμιον τῆς παρθένου αἱ ἐν τῷ χορῷ ἀκόλουθοι.
<urn:lofts:fhg.2.sosibius_laco:20.1> Πόλτου δὲ μνημονεύει Ἀλκμὰν οὕτως· Ἤδη παρέξει τι πυάνιόν τε πόλτον χίδρον τε λευκὸν κηρίναν τ ̓ ὀπώραν. Ἔστι δὲ τὸ πυάνιον, ὥς φησι Σωσίβιος, πανσπερμία ἐν γλυκεῖ ἡψημένη· χίδρον δὲ οἱ ἑφθοὶ πυροὶ. Κηρίναν δὲ ὀπώραν λέγει τὸ μέλι.
<urn:lofts:fhg.2.sosibius_laco:21.1> Ἀλκμὰν δὲ τὸ στρουθίον μῆλον, ὅταν λέγῃ «Μεῖον ἢ κοδύμαλον.» Ἀπολλόδωρος δὲ καὶ Σωσίβιος τὸ κυδώνιον μῆλον ἀκούουσιν. Ὅτι δὲ διαφέρει τὸ κυδώνιον μῆλον τοῦ στρουθίου, σαφῶς εἴρηκεν ὁ Θεόφραστος ἐν τῷ δευτέρῳ τῆς Ἱστορίας.
<urn:lofts:fhg.2.sosibius_laco:21.2> Περφίλα· Σωσίβιος· κύριον ὄνομα.
<urn:lofts:fhg.2.sosibius_laco:21.3> Σάνδυξ, δένδρον θαμνῶδες, οὖ τὸ ἄνθος χροιὰν κόκκῳ ἐμφερῆ ἔχει.
<urn:lofts:fhg.2.sosibius_laco:21.4> Σώσιβιος δὲ τὰς ἀνεμώνας παρὰ Λάκωσι φαινίδας καλεῖσθαί φησι.
<urn:lofts:fhg.2.sosibius_laco:22.1> Σωσίβιος δὲ ὁ λυτικὸς, προθεὶς τὰ ἔπη (Ἰλ. λ ́, 631)· Ἄλλος μὲν μογέων ἀποκινήσασκε τραπέζης πλεῖον ἐὸν, Νέστωρ δ ̓ ὁ γέρων ἀμογητὶ ἄειρεν, γράφει κατὰ λέξιν·» Νῦν τὸ μὲν ἐπιτιμώμενόν ἐστι τῷ ποιητῇ, ὅτι τοὺς μὲν λοιποὺς ἔστι (ἔφη?) μογέοντας ἀείρειν τὸ δέπας, τὸν δὲ Νέστορα μόνον ἀμογητί. Ἄλογον δ ̓ ἐδόκει, Διομήδους καὶ Αἴαντος, ἔτι δ ̓ Ἀχιλλέως παρόντων, εἰσάγεσθαι τὸν Νέστορα γενναιότερον, τῇ ἡλικίᾳ προβεβηκότα. Τούτων τοίνυν οὕτως κατηγορουμένων, τῇ ἀναστροφῇ χρησάμενοι, ἀπολύομεν τὸν ποιητήν. Ἀπὸ γὰρ τούτου τοῦ ἑξαμέτρου· Πλεῖον ἐὸν, Νέστωρ δ ̓ ὁ γέρων ἀμογητὶ ἄερεν, ἀπὸ τοῦ μέσου ἐξελόντες τὸ γέρων, τάξομεν τοῦ πρώτου στίχου πρὸς τὴν ἀρχὴν ὑπὸ τὸ Ἄλλος μέν, εἶτα τὸ ἐξ ἀρχῆς συνεροῦμεν· ἄλλος μὲν γέρων μογέων ἀποκινήσασκε τραπέζης πλεῖον ἐὸν, ὁ δὲ Νέστωρ ἀπονητὶ ἄειρεν. Νῦν οὖν, οὕτω τεταγμένων, ὁ Νέστωρ φαίνεται τῶν μὲν λοιπῶν πρεσβυτῶν μόνος τὸ δέπας ἀμογητὶ ἀείρων.» Ταῦτα καὶ ὁ θαυμάσιος λυτικὸς Σωσίβιος, ὃν οὐκ ἀχαρίτως διέπαιξε διὰ τὰς πολυθρυλήτους ταύτας καὶ τὰς τοιαύτας λύσεις Πτολεμαῖος ὁ Φιλάδελφος βασιλεύς. Λαμβάνοντος γὰρ αὐτοῦ σύνταξιν βασιλικὴν, μεταπεμψάμενος τοὺς ταμίας, ἐκέλευσεν, ἐὰν παραγένηται ὁ Σωσίβιος ἐπὶ τὴν ἀπαίτησιν τῆς συντάξεως, λέγειν αὐτῷ, ὅτι ἀπείληφε. Καὶ μετ ̓ οὐ πολὺ παραγενομένῳ καὶ αἰτοῦντι, εἰπόντες δεδωκέναι αὐτῷ, τὰς ἡσυχίας εἶχον, ὁ δὲ τῷ βασιλεῖ προσελθὼν κατεμέμφετο τοὺς ταμίας. Πτολεμαῖος δὲ μεταπεμψάμενος αὐτοὺς, καὶ ἥκειν κελεύσας μετὰ τῶν βιβλίων, ἐν οἷς αἱ ἀναγραφαί εἰσι τῶν τὰς συντάξεις λαμβανόντων, λαβὼν ταύτας εἰς χεῖρας ὁ βασιλεὺς, καὶ κατιδὼν, ἔφη καὶ αὐτὸς εἰληφέναι αὐτὸν οὕτως. Ἦν ὀνόματα ἐγγεγραμμένα ταῦτα, Σωτῆρος, Σωσιγένους, Βίωνος, Ἀπόλλωνος, Δίωνος· εἰς ἃ ἀποβλέψας ὁ βασιλεύς εἶπεν, «ὦ θαυμάσιε λυτικὲ, ἐὰν ἀφέλῃς τοῦ Σωτῆρος τὸ σω, καὶ τοῦ Σωσιγένους τὸ σι, και τοῦ Βίωνος τὴν πρώτην συλλαβὴν βι, καὶ τὴν τελευταίαν τοῦ Ἀπόλλωνος, εὑρήσεις σαυτὸν ἀπειληφότα κατὰ τὰς σὰς ἐπινοίας. Καὶ ταῦτα οὐχ ὑφ ̓ ἄλλων, ἀλλὰ τοῖς σαυτοῦ πτεροῖς, κατὰ τὸν θαυμάσιον Αἰσχύλον, ἁλίσῃ, ἀπροσδιονύσους λύσεις πραγματευόμενος.»
<urn:lofts:fhg.2.sosibius_laco:23.1> Πολέμων δ ̓ ἐν τοῖς πρὸς Ἀδαῖον παρὰ Ἠλείοις φησὶ μύρον τι πλαγγόνιον καλεῖσθαι, εὑρεθὲν ὑπό τινος Πλάγγονος. Ὁμοίως ἱστορεῖ καὶ Σωσίβιος ἐν Ὁμοιότησι, ὡς καὶ τὸ Μεγάλλιον· ὠνομάσθη γὰρ καὶ τοῦτο ἀπὸ Μεγάλλου τοῦ Σικελιώτου.
<urn:lofts:fhg.2.sosibius_laco:24.1> Θεόφραστος δ ̓ ἐν τᾠ τρὸς Κάσσανδρον Περὶ βασιλείας (εἰ γνήσιον τὸ σύγγραμμα· πολλοὶ γὰρ αὐτό φασιν εἶναι Σωσιβίου, εἰς ὂν Καλλίμαχος ὁ ποιγτὴς ἐπινίκιον ἐλεγειακὸν ἐποίησε), τοὺς Περσῶν γησι βασιλεῖς ὑπὸ τρυφῆς προκηρύττειν τοῖς ἐφευρίσκουσί τινα καινὴν ἡδονὴν ἀργυρίου πλῆθος.
