<urn:lofts:fhg.4.sosicrates_rhodius:10.1> Ἐτελεύτησε δ ̓ ἐτῶν ἑβδομήκοντα ὀκτὼ, ἢ, ὡς Σωσικράτης φησὶν, ἐνενήκοντα. Τελευτῆσαι γὰρ ἐπὶ τῆς πεντηκοστῆς ὀγδόης Ὀλυμπιάδος, γεγονότα κατὰ Κροῖσον, ᾧ καὶ τὸν Ἅλυν ὑποσχέσθαι ἄνευ γεφύρας περᾶσαι, τὸ ῥεῖθρον παρατρέψαντα.
<urn:lofts:fhg.4.sosicrates_rhodius:11.1> Τοῦ δὴ λοιποῦ προσεῖχον αὐτῷ ὁ δῆμος καὶ ἡδέως καὶ τυραννεῖσθαι ἤθελον ὑπ, αὐτοῦ· ὁ δὲ οὐχ εἵλετο, ἀλλὰ καὶ Πεισίστρατον τὸν συγγενῆ, καθά φησι Σωσικράτης, προαισθόμενος τὸ ἐφ ̓ ἑαυτῷ διεκώλυσεν. ᾍξας γὰρ εἰς τὴν ἐκκλησίαν μετὰ δόρατος καὶ ἀσπίδος προεῖπεν αὐτοῖς τὴν ἐπίθεσιν τοῦ Πεισιστράτου· καὶ οὐ μένον, ἀλλὰ καὶ βοηθεῖν ἕτοιμος εἶναι, λέγων ταῦτα· «Ἄνδρες Ἀθηναῖοι, τῶν μὲν σοφώτερος, τῶν δὲ ἀνδρειότερός εἰμι· σοφώτερος μὲν τῶν τὴν ἀπάτην τοῦ Πεισιστράτου μὴ συνιέντων, ἀνδρειότερος δὲ τῶν ἐπισταμένων μὲν, διὰ δέος δὲ σιωπώντων.» Καὶ ἡ βουλὴ, Πεισιστρατίδαι ὄντες, μαίνεσθαι ἔλεγον αὐτόν· ὅθεν εἶπε ταυτί· Δείξει δὴ μανίην μὲν ἐμὴν βαιὸς χρόνος ἀστοῖς, δείξει, ἀληθείης ἐς μέσον ἐρχομένης. Τὰ δὲ περὶ τῆς τοῦ Πεισιστράτου τυραννίδος ἐλεγεῖα προλέγοντος αὐτοῦ ταῦτα ἦν· Ἐκ νεφέλης φέρεται χιόνος μένος ἠδὲ χαλάζης· βροντή τ ̓ ἐκ λαμπρῆς γίγνεται ἀστεροπῆς· ἀνδρῶν δ ̓ ἐκ μεγάλων πόλις ὄλλυται· ἐς δὲ μονάρχου δῆμος ἀῖδρείῃ δουλοσύνην ἔπεσεν. Ἤδη δὲ αὐτοῦ κρατοῦντος οὐ πείθων ἔθηκε τὰ ὅπλα πρὸ τοῦ στρατηγίου καὶ εἰπὼν, «Ὦ πατρὶς, βεβοήθηκά σοι καὶ λόγῳ καὶ ἔργῳ,» ἀπέπλευσεν εἰς Αἴγυπτον καὶ εἰς Κύπρον, καὶ πρὸς Κροῖσον ἦλθεν.
<urn:lofts:fhg.4.sosicrates_rhodius:12.1> Γέγονε δὲ ἔφορος κατὰ τὴν πεντηκοστὴν πέμπτην Ὀλυμπιάδα. Παμφίλη δέ φησι κατὰ τὴν ἕκτην· καὶ πρῶτον ἔφορον γενέσθαι ἐπὶ Εὐθυδήμου, ὥς φησι Σωσικράτης.
<urn:lofts:fhg.4.sosicrates_rhodius:13.1> Τότε δ ̓ οὖν τὸν Πιττακὸν ἰσχυρῶς ἐτίμησαν οἱ Μυτιληναῖοι, καὶ τὴν ἀρχὴν ἐνεχείρισαν αὐτῷ. Ὁ δὲ δέκα ἔτη κατασχὼν καὶ εἰς τάξιν ἀγαγὼν τὸ πολίτευμα, κατέθετο τὴν ἀρχὴν, καὶ δέκα ἐπεβίω ἄλλα. Καὶ χώραν αὐτῷ ἀπένειμαν οἱ Μυτιληναῖοι· ὁ δὲ ἱερὰν ἀνῆκεν, ἥτις νῦν Πιττάκειος καλεῖται. Σωσικράτης δέ φησιν ὅτι ὀλίγον ἀποτεμόμενος ἔφη τὸ ἥμισυ τοῦ παντὸς πλεῖον εἶναι.
<urn:lofts:fhg.4.sosicrates_rhodius:14.1> Σωσικράτης δέ φησι πρότερον Κροίσου τελευτῆσαι αὐτὸν ἔτεσι τετταράκοντα καὶ ἑνὶ, πρὸ τῆς τεσσαρακοστῆς ἐννάτης Ὀλυμπιάδος.
<urn:lofts:fhg.4.sosicrates_rhodius:15.1> Λέγει δὲ αὐτὸν Σωσικράτης ἐλθεῖν εἰς Ἀθήνας κατὰ τὴν τεσσαρακοστὴν ἑβδόμην Ὀλυμπιάδα, ἐπὶ ἄρχοντος Εὐκράτους.
<urn:lofts:fhg.4.sosicrates_rhodius:16.1> Μύσων Στρύμωνος, ὥς φησι Σωσικράτης, Ἕρμιππον παρατιθέμενος, τὸ γένος Χηνεὺς, ἀπὸ κώμης τινὸς Οἰταῖκῆς ἢ Λακωνικῆς, σὺν τοῖς ἑπτὰ καταριθμεῖται. Λέγεται δὴ πρός τινος (τινῶν?) Ἀναχάρσιδος πυνθανομένου εἴ τις αὐτοῦ σοφώτερος εἴη, τὴν Πυθίαν εἰπεῖν ἅπερ προείρηται ἐν τῷ Θαλοῦ βίῳ ὑπὲρ Χείλωνος· Οἰταῖόν τινά φημι Μὑσων ̓ ἐνὶ Χηνὶ γενέσθαι σοῦ μᾶλλον πραπίδεσσιν ἀργρότα πευκαλίμῃσι. Πολυπραγμονήσαντα δὲ ἐλθεῖν εἰς τὴν κώμην καὶ εὑρεῖν αὐτὸν θέρους ἐχέτλην ἀρότρῳ προσαρμόττοντα, καὶ εἰπεῖν, «Ἀλλ ̓, ὦ Μύσων, οὐχ ὥρα νῦν ἀρότρου». «Καὶ μάλα,» εἶπεν, «ὥστε ἐπισκευάζειν.» Ἄλλοι δὲ τὸν χρησμὸν οὕτως ἔχειν φασί «Ἠτεῖόν τινά φημι·» καὶ ζητοῦσι τί ἐστιν ὁ Ἠτεῖος. Παρμενίδης μὲν οὖν δῆμον εἶναι Λακωνικῆς, ὅθεν εἶναι τὸν Μύσωνα. Σωσικράτης δ ̓ ἐν Διαδοχαῖς, ἀπὸ μὲν πατρὸς Ἠτεῖον εἶναι, ἀπὸ δὲ μητρὸς Χηνέα. Εὐθύφρων δ ̓ ὁ Ἡρακλείδου τοῦ Ποντικοῦ, Κρῆτά φησιν εἶναι· Ἠτείαν γὰρ πόλιν εῖναι Κρήτης· Ἀναξίλαος δ ̓ Ἀρκάδα.
<urn:lofts:fhg.4.sosicrates_rhodius:17.1> Σωσικράτης δὲ ἐν Διαδοχαῖς φησὶν αὐτὸν ἐρωτηθέντα ὑπὸ Λέοντος τοῦ Φλιασίων τυράννου, τίς εἴη; Φιλόσοφος, εἰπεῖν.
<urn:lofts:fhg.4.sosicrates_rhodius:18.1> Ἔνιοι δὲ καὶ Διατριβῶν αὐτόν φασιν ἓξ γεγραφέναι· οἱ δ ̓ οὐδ ̓ ὅλως γράψαι· ὧν ἐστι καὶ Σωσικράτης ὁ Ῥόδιος.
<urn:lofts:fhg.4.sosicrates_rhodius:19.1> Πρῶτος (Antisthenes) ἐδίπλωσε τὸν τρίβωνα, καθά φησι Διοκλῆς, καὶ μόνῳ αὐτῷ ἐχρῆτο· βάκτρον τε ἀνέλαβε καὶ πήραν· πρῶτον δὲ καὶ Νεάνθης φησὶν διπλῶσαι θοιμάτιον· Σωσικράτης δ ̓ ἐν τρίτῃ Διαδοχῶν, Διόδωρον τὸν Ἀσπένδιον καὶ πώγωνα καθεῖναι καὶ βάκτρῳ καὶ πήρᾳ χρῆσθαι.
<urn:lofts:fhg.4.sosicrates_rhodius:20.1> Σωσικράτης δ ̓ ἐν τρίτῳ Φιλοσόφων διαδοχῆς βαθεῖ πώγωνι χρήσασθαι τὸν Διόδωρον ἱστορεῖ, καὶ τρίβωνα ἀναλαβεῖν, κόμην τε φορῆσαι, κατά τινα τῦφον τὴν ἐπιτήδευσιν ταύτην προσαγαγόντα, τῶν πρὸ αὐτοῦ Πυθαγορικῶν λαμπρᾷ τε ἐσθῆτι ἀμφιεννυμένων, καὶ λουτροῖς καὶ ἀλείμμασι, κουρᾷ τε τῇ συνήθει χρωμένων.
<urn:lofts:fhg.4.sosicrates_rhodius:21.1> Σωσικράτης δ ̓ ἐν τῷ πρώτῳ (τρίτῳ?) τῆς Διαδοχῆς, καὶ Σάτυρος ἐν τῷ τετάρτῳ τῶν Βίων, οὐδὲν εἶναι Διογένους φασί.
<urn:lofts:fhg.4.sosicrates_rhodius:22.1> Καὶ Κράτης δ ̓ ὁ κυνικὸς, ὥς φησι Σωσικράτης ἐν ταῖς Διαδοχαῖς, ἐπερράπισε Δημήτριον τὸν Φαληρέα, σὺν τῇ πήρᾳ τῶν ἄρτων καὶ λάγυνον πέμψαντα οἴνου· Εἴθε γὰρ, ἔφη, τὰς κρήνας καὶ ἄρτους ἦν φέρειν.
<urn:lofts:fhg.4.sosicrates_rhodius:23.1> Παναίτιος δὲ καὶ Σωσικράτης μόνας αὐτοῦ τὰς Ἐπιστολὰς φασί· τὰ δὲ ἄλλα τοῦ περιπατητικοῦ Ἀρίστωνος.
