<urn:lofts:fhg.4.staphylus_naucratita:1.1> Στάφυλος δὲ ὁ Ναυκρατίτης Πελασγόν φησιν Ἀργεῖον τὸ γένος, μετοικῆσαι δὲ εἰς Θεσσαλίαν, καὶ ἀπ ̓ αὐτοῦ Πελασγίαν τὴν Θεσσαλίαν κληθῆναι.
<urn:lofts:fhg.4.staphylus_naucratita:2.1> Στάφυλος δὲ ἐν τρίτῳ τῶν Περὶ Θεσσαλίαν ἱστορεῖ Χείρωνα, σοφὸν ὄντα καὶ ἀστρονομίας ἔμπειρον, βουλόμενον τὸν Πηλέα ἔνδοξον ποιῆσαι, μεταπέμψασθαι τὴν Ἄκτορος θυγατέρα τοῦ Μυρμιδόνος, καὶ λόγους διασπεῖραι, θυγατέρα τοῦ Μυρμιδόνος, καὶ λόγους διασπεῖραι, ὅτι μέλλει γαμεῖν τὴν Θέτιν ὁ Πηλεὺς, Διὸς διδόντος αὐτῷ· οἱ δὲ θεοὶ μετ ̓ ὄμβρου καὶ χειμῶνος ἥξουσιν εἰς τὸν γάμον. Ταῦτα φημίσας, παρετήρει τὸν χρόνον, ἐν ᾧ ὑδάτων ἔμελλεν ἔσεσθαι ἐπομβρία καὶ πνεύματα ἐξαίσια, καὶ τότε δίδωσι δωσι Πηλεῖ Φιλομήλαν. Καὶ οὕτως ἐπεκράτησεν ἡ φήμη, ὅτι τὴν Θέτιν ἔγημε.
<urn:lofts:fhg.4.staphylus_naucratita:3.1> Ἐκ τίνος Πηλεὺς Πολυδώραν ἔσχεν; ὡς μὲν Στάφυλος ἐν τῇ γʹ (al. ϛʹ) Θεσσαλικῶν, ἐξ Εὐρυδίκης τῆς Ἄκτορος θυγατρός· Φερεκύδης δὲ ἐξ Ἀντιγόνης τῆς Εὐρυτίωνος, ἄλλοι (Σουΐδας D.) δὲ ἐκ Λαοδαμείας τῆς Ἀλκμαίωνος.
<urn:lofts:fhg.4.staphylus_naucratita:4.1> Πενέσται παρὰ Θετταλοῖς καλοῦνται οἵπερ παρὰ Λακεδαιμονίοις Εἵλωτες ... Διείλεκται δὲ περὶ αὐτῶν ἐπὶ πλέον Στάφυλος ἐν τῇ γʹ Περὶ Θετταλῶν. Οὐ μόνον δὲ αὐτοὺς Πενέστας καλεῖσθαί φησι, ἀλλὰ καὶ Θετταλοικέτας.
<urn:lofts:fhg.4.staphylus_naucratita:5.1> Στάφυλος δέ φησι τὸν Ἰάσονα τρόπον τινὰ ὑπὸ τῆς Μηδείας ἀναιρεθῆναι· ἐγκελεύσασθαι γὰρ αὐτὴν ὑπὸ τῇ πρύμνῃ τῆς Ἀργοῦς αὐτὸν κατακοιμηθῆναι, μελλούσης τῆς νεὼς διαλύεσθαι ὑπὸ τοῦ χρόνου· ἐπιπεσούσης γοῦν τῆς πρύμνης τῷ Ἰάσονι, τελευτῆσαι αὐτόν.
<urn:lofts:fhg.4.staphylus_naucratita:6.1> Ἐπίβοιον ... Φιλόχορος ἐν βʹ φησὶν οὕτως· «Ἐὰν δέ τις τῇ Ἀθηνᾷ θύῃ βοῦν, ἀναγκαῖόν ἐστι καὶ τῇ Πανδρόσῳ θύειν ὄῖν, καὶ ἐκαλεῖτο τὸ θῦμα ἐπίβοιον.» Ὁμοίως καὶ Στάφυλος ἐν αʹ τῶν Περὶ Ἀθηνῶν.
<urn:lofts:fhg.4.staphylus_naucratita:7.1> Ὠνομάζετό τις παρὰ Δελφοῖς Ἀθηνᾶ Προναία διὰ τὸ πρὸ τοῦ ναοῦ ἱδρῦσθαι. Ταύτην δὲ Ἡρόδοτος ἐν τῇ ηʹ (c. 135) Προνηΐην ὀνομάζει. Ἱστορήκασι δὲ περὶ αὐτῆς ἄλλοι τε καὶ Στάφυλος ἐν τῷ Περὶ Αἰολέων.
<urn:lofts:fhg.4.staphylus_naucratita:8.1> Στάφυλος δὲ ἐν τῷ Περὶ Ἀρκάδων (sc. Ἀσκληπιὸν κεκεραυνῶσθαι λέγει), ὅτι Ἱππόλυτον ἐθεράπευσε φεύγοντα ἐκ Τροιζῆνος, κατὰ τὰς παραδεδομένας κατ ̓ αὐτοῦ ἐν τοῖς τραγῳδουμένοις φήμας. Φύλαρχος δὲ (fr. 17) κτλ.
<urn:lofts:fhg.4.staphylus_naucratita:9.1> Στάφυλος δέ φησι τὴν τοῦ οἴνου πρὸς τὸ ὕδωρ κρᾶσιν Μελάμποδα πρῶτον εὑρεῖν.
<urn:lofts:fhg.4.staphylus_naucratita:10.1> Ἀγαμέμνονα γοῦν τινα Δία ἐν Σπάρτῃ τιμᾶσθαι Στάφυλος ἱστορεῖ.
<urn:lofts:fhg.4.staphylus_naucratita:12.1> Ἐν μὲν Ἀχαιοὶ, ἐν δ ̓ Ἐτεόκρητες μεγαλήτορες, ἐν δὲ Κύδωνες Δωριέες τε τριχάῖκες δῖοί τε Πελοσγοί, pergit: Τούτων φησὶ Στάφυλος τὸ μὲν πρὸς ἕω Δωριεῖς κατέχειν, τὸ δὲ δυσμικὸν Κύδωνας, τὸ δὲ νότιον Ἐτεόκρητας, ὧν εἶναι πολίχνιον Πρᾶσον, ὅπου τὸ τοῦ Δικταίου Διὸς ἱερόν· τοὺς δ ̓ ἄλλους, ἰσχύοντας πλέον, οἰκῆσαι τὰ πεδία.
<urn:lofts:fhg.4.staphylus_naucratita:13.1> Πεύκης τρόπον· αὕτη τάττεται κατὰ τῶν πανωλεθρίᾳ ἀπολλυμένων· παρόσον ἡ πεύκη κοπεῖσα οὐκέτι φύεται. Μέμνηται δὲ αὐτῆς Στάφυλος ὁ Ναυκρατίτης.
