<urn:lofts:fhg.2.stesimbrotus_thasius:1.1> Στησίμβροτος Ἀναξαγόρου τε διακοῦσαι τὸν Θεμιστοκλέα φησὶ καὶ περὶ Μέλισσον σπουδάσαι τὸν φυσικὸν, οὐκ εὖ τῶν χρόνων ἁπτόμενος· Περικλεῖ γὰρ, ὃς πολὺ νεώτερος ἦν Θεμιστοκλέους, Μέλισσος μὲν ἀντεστρατήγει πολιορκοῦντι σαμίους (85, 1), Ἀναξαγόρας δὲ συνδιέτριβε.
<urn:lofts:fhg.2.stesimbrotus_thasius:2.1> Themistocles ad Admetum regem Molossorum confugit. Ἐκεῖ δ ̓ αὐτῷ τὴν γυναῖκα καὶ τοὺς παῖδας ἐκκλέψας ἐκ τῶν Ἀθηνῶν Ἐπικράτης ὁ Ἀχαρνεὺς ἀπέστειλεν, ὃν ἐπὶ τούτῳ Κίμων ὕστερον κρίνας ἐθανάτωσεν, ὡς ἱστορεῖ Στησίμβροτος. Εἶτ ̓ οὐκ οἶδ ̓ ὅπως ἐπιλαθόμενος τούτων ἢ τὸν Θεμιστοκλέα ποιῶν ἐπιλαθόμενον πλεῦσαί φησιν εἰς Σικελίαν καὶ παρ ̓ Ἱέρωνος αἰτεῖν τοῦ τυράννου τὴν θυγατέρα πρὸς γάμον, ὑπισχνούμενον αὐτῷ τοὺς Ἕλληνας ὑπηκόους ποιήσειν, ἀποστρεψαμένου δὲ τοῦ Ἱέρωνος οὕτως τὴν Ἀσίαν ἀπᾶραι. Ταῦτα δ ̓ οὐκ εἰκός ἐστιν οὕτω γενέσθαι.
<urn:lofts:fhg.2.stesimbrotus_thasius:3.1> Στησίμβροτος δ ̓ ὁ Θάσιος περὶ τὸν αὐτὸν ὁμοῦ τι χρόνον τῷ Κίμωνι γεγονώς φησιν αὐτὸν οὔτε μουσικὴν οὔτε ἄλλο τι μάθημα τῶν ἐλευθερίων καὶ τοῖς Ἕλλησιν ἐπιχωριαζόντων ἐκδιδαχθῆναι, δεινότητός τε καὶ στωμυλίας Ἀττικῆς ὅλως ἀπηλλάχθαι, καὶ τῷ τρόπῳ πολὺ τὸ γενναῖον καὶ ἀληθὲς ἐνυπάρχειν καὶ μᾶλλον εἶναι Πελοποννήσιον τὸ σχῆμα τῆς ψυχῆς τοῦ ἀνδρὸς, Φαῦλον, ἄκομψον, τὰ μέγιστ ̓ ἀγαθὸν, κατὰ τὸν Εὐριπίδειον Ἡρακλέα· ταῦτα γὰρ ἔστι τοῖς ὑπὸ τοῦ Στησιμβρότου γεγραμμένοις ἐπειπεῖν.
<urn:lofts:fhg.2.stesimbrotus_thasius:3.2> Εἰσὶ δ ̓ οἳ τὴν Ἐλπινίκην οὐ κρύφα τῷ Κίμωνι, φανερῶς δὲ γημαμένην συνοικῆσαι λέγουσιν, ἀξίου τῆς εὐγενείας νυμφίου διὰ τὴν πενίαν ἀποροῦσαν· ἐπεὶ δὲ Καλλίας τῶν εὐπόρων τις Ἀθήνησιν ἐρασθεὶς προσῆλθε τὴν ὑπὲρ τοῦ πατρὸς καταδίκην ἐκτίνειν ἕτοιμος ὢν πρὸς τὸ δημόσιον, αὐτήν τε πεισθῆναι καὶ τὸν Κίμωνα τῷ Καλλίᾳ συνοικίσαι τὴν Ἐλπινίκην.
<urn:lofts:fhg.2.stesimbrotus_thasius:4.1> Ἐπεὶ δὲ τῶν Περσῶν τινες οὐκ ἐβούλοντο τὴν Χερσόνησον ἐκλιπεῖν, ἀλλὰ καὶ τοὺς Θρᾷκας ἄνωθεν ἐπεκαλοῦντο καταφρονοῦντες τοῦ Κίμωνος μετ ̓ ὀλίγων παντάπασι τριήρων Ἀθήνηθεν ἐκπεπλευκότος, ὁρμήσας ἐπ ̓ αὐοὺς τέσσαρσι μὲν ναυσὶ, τρισκαίδεκα τὰς ἐκείνων ἔλαβεν, ἐξελάσας δὲ τοὺς Πέρσας καὶ κρατήσας τῶν Θρᾳκῶν, πᾶσαν ᾠκειώσατο τῇ πόλει τὴν Χερσόνησον. (2) Ἐκ δὲ τούτου Θασίους μὲν ἀποστάντας Ἀθηναίων καταναυμαχήσας, τρεῖς καὶ τριάκοντα ναῦς ἔλαβε καὶ τὴν πόλιν ἐξεπολιόρκησε καὶ τὰ χρυσεῖα τὰ πέραν Ἀθηναίοις προσεκτήσατο καὶ χώραν, ἧς ἐπῆρχον Θάσιοι, παρέλαβεν. (3) Ἐκεῖθεν δὲ ῥᾳδίως ἐπιβῆναι Μακεδονίας καὶ πολλὴν ἀποτεμέσθαι παρασχὸν, ὡς ἐδόκει, μὴ θελήσας αἰτίαν ἔσχε δώροις ὑπὸ τοῦ βασιλέως Ἀλεξάνδρου συμπεπεῖσθαι, καὶ δίκην ἔφυγε, τῶν ἐχθρῶν συστάντων ἐπ ̓ αὐτόν. (4) Ἀπολογούμενος δὲ πρὸς τοὺς δικαστὰς, οὐκ Ἰώνων ἔφη προξενεῖν οὐδὲ Θεσσαλῶν, πλουσίων ὄντων, ὥσπερ ἑτέρους, ἵνα θεραπεύωνται καὶ λαμβάνωσιν, ἀλλὰ Λακεδαιμονίων, μιμούμενος καὶ ἀγαπῶν τὴν παρ ̓ αὐτοῖς εὐτέλειαν καὶ σωφροσύνην, ἧς οὐδένα προτιμᾶν πλοῦτον, ἀλλὰ πλουτίζων ἀπὸ τῶν πολεμίων τὴν πόλιν ἀγάλλεσθαι. (5) Μνησθεὶς δὲ τῆς κρίσεως ἐκείνης ὁ Στησίμβροτός φησι τὴν Ἐλπινίκην ὑπὲρ τοῦ Κίμωνος δεομένην ἐλθεῖν ἐπὶ τὰς θύρας τοῦ Περικλέους (οὗτος γὰρ ἦν τῶν κατηγόρων ὁ σφοδρότατος), τὸν δὲ μειδιάσαντα, «Γραῦς εἶ, φάναι, γραῦς, ὦ Ἐλπινίκη, ὡς τηλικαῦτα διαπράττεσθαι πράγματα·» πλὴν ἔν γε τῇ δίκῃ πρᾳότατον γενέσθαι τῷ Κίμωνι καὶ πρὸς τὴν κατηγορίαν ἅπαξ ἀναστῆναι μόνον, ὥσπερ ἀφοσιούμενον.
<urn:lofts:fhg.2.stesimbrotus_thasius:5.1> Ἦν μὲν οὖν ἀπ ̓ ἀρχῆς φιλολάκων (ὁ Κίμων)· καὶ τῶν γε παίδων τῶν διδύμων τὸν ἕτερον Λακεδαιμόνιον ὠνόμασε, τὸν δ ̓ ἕτερον Ἠλεῖον, ἐκ γυναικὸς αὐτῷ Κλειτορίας γενομένους, ὡς Στησίμβροτος ἱστορεῖ· δι ̓ ὃ πολλάκις τὸν Περικλέα τὸ μητρῷον αὐτοῖς γένος ὀνειδίζειν.
<urn:lofts:fhg.2.stesimbrotus_thasius:6.1> Ἔπειτα δυνατώτεροι γενόμενοι καὶ τὸν Κίμων τοῖς Σπαρτιάταις οὐκ ἠρέμα προσκείμενον ὁρῶντες ἤχθοντο. Καὶ γὰρ αὐτὸς ἐπὶ παντὶ μεγαλύνων τὴν Λακεδαίμονα πρὸς Ἀθηναίους καὶ μάλιστα ὅτε τύχοι μεμφόμενος αὐτοῖς ἢ παροξύνων, ὥς φησι Στησίμβροτος, εἰώθειν, «Ἀλλ ̓ οὐ Λακεδαιμόνιοί γε τοιοῦτοι.» Ὅθεν φθόνον ἑαυτῷ συνῆγε καὶ δυσμένειάν τινα παρὰ τῶν πολιτῶν.
<urn:lofts:fhg.2.stesimbrotus_thasius:7.1> Ἐπεὶ δὲ μείζων ἕτερος στόλος ἦλθεν ἐκ τῶν Ἀθηνῶν καὶ παντελῶς κατεκλείσθησαν οἱ Σάμιοι, λαβὼν ὁ Περικλῆς ἑξήκοντα τριήρεις ἔπλευσεν εἰς τὸν ἔξω πόντον, ὡς μὲν οἱ πλεῖστοι λέγουσι, Φοινισσῶν νεῶν ἐπικούρων τοῖς Σαμίοις προσφερομένων, ἀπαντῆσαι καὶ διαγωνίσασθαι πορρωτάτω βουλόμενος, ὡς δὲ Στησίμβροτος, ἐπὶ Κύπρὸν στελλόμενος· ὅπερ οὐ δοκεῖ πιθανὸν εἶναι. Ὁποτέρῳ δ ̓ οὖν ἐχρήσατο τῶν λογισμῶν ἁμαρτεῖν ἔδοξε.
<urn:lofts:fhg.2.stesimbrotus_thasius:8.1> Ὁ δὲ Στησίμβροτος φησὶν ὅτι τοὺς ἐν Σάμῳ τεθνηκότας ἐγκωμιάζων ἐπὶ τοῦ βήματος ἀθανάτους ἔλεγε γεγονέναι καθάπερ τοὺς θεούς· οὐ γὰρ ἐκείνους αὐτοὺς ὁρῶμεν, ἀλλὰ ταῖς τιμαῖς, ἃς ἔχουσι, καὶ τοῖς ἀγαθοῖς, ἃ παρέχουσιν, ἀθανάτους εἶναι τεκμαιρόμεθα· ταῦτ ̓ οὖν ὑπάρχειν καὶ τοῖς ὑπὲρ τῆς πατρίδος ἀποθανοῦσιν.
<urn:lofts:fhg.2.stesimbrotus_thasius:9.1> Οἱ κωμικοὶ πολλὴν ἀσέλγειαν αὐτοῦ (Περικλέους) κατεσκέδασαν... Καὶ τί ἂν τις ἀνθρώπους σατυρικοὺς τοῖς βίοις καὶ τὰς κατὰ τῶν κρειττόνων βλασφημίας ὥσπερ δαίμονι κακῷ τῷ φθόνῳ τῶν πολλῶν ἀποθύοντας ἑκάστοτε θαυμάσειεν, ὅπου καὶ Στησίμβροτος ὁ Θάσιος δεινὸν ἀσέβημα καὶ μυθῶδες ἐξενεγκεῖν ἐτόλμησεν εἰς τὴν γυναῖκα τοῦ υἱοῦ κατὰ τοῦ Περικλέους; Οὕτως ἔοικε πάντη χαλεπὸν εἶναι καὶ δυσθήρατον ἱστορίᾳ τἀληθὲς, ὅταν, οἱ μὲν ὕστερον γεγονότες τὸν χρόνον ἔχωσιν ἐπιπροσθοῦντα τῇ γνώσει τῶν πραγμάτων, ἡ δὲ τῶν πράξεων καὶ τῶν βίων ἡλικιῶτις ἱστορία τὰ μὲν φθόνοις καὶ δυσμενείαις, τὰ δὲ χαριζομένη καὶ κολακεύουσα λυμαίνηται καὶ διαστρέφῃ τὴν ἀλήθειαν.
<urn:lofts:fhg.2.stesimbrotus_thasius:10.1> Ἦν δ ̓ οὗτος ἀνὴρ πρὸς ἀφροδίσια πάνυ καταφερής· ὅστις καὶ τῇ τοῦ οἱοῦ γυναικὶ συνῆν, ὡς Στησίμβροτος ὁ Θάσιος ἱστορεῖ, κατὰ τοὺς αὐτοὺς αὐτῷ χρόνους γενόμενος καὶ ἑωρακὼς αὐτὸν, ἐν τῷ ἐπιγραφομένῳ Περὶ Θεμιστοκλέους καὶ Θουκυδίδου καὶ Περικλέους.
<urn:lofts:fhg.2.stesimbrotus_thasius:11.1> Ὁ γὰρ πρεσβύτατος αὐτοῦ τῶν γνησίων υἱῶν Ξάνθιππος φύσει τε δαπανηρὸς ὢν καὶ γυναικὶ νέᾳ καὶ πολυτελεῖ συνοικῶν, Τισάνδρου θυγατρὶ, τοῦ Ἐπιλύκου, χαλεπῶς ἔφερε τὴν τοῦ πατρὸς ἀκρίβειαν γλίσχρα καὶ κατὰ μικρὸν αὐτῷ χορηγοῦντος. Πέμψας οὖν πρός τινα τῶν φίλων ἔλαβεν ἀργύριον ὡς τοῦ Περικλέους κελεύσαντος. (3) Ἐκείνου δ ̓ ὕστερον ἀπαιτοῦντος, ὁ μὲν Περικλῆς καὶ δίκην αὐτῷ προσέλαχε, τὸ δὲ μειράκιον ὁ Ξάνθιππος ἐπὶ τούτῳ χαλεπῶς διατεθεὶς ἐλοιδόρει τὸν πατέρα, πρῶτον μὲν ἐκφέρων ἐπὶ γέλωτι τὰς οἴκοι διατριβὰς αὐτοῦ καὶ τοὺς λόγους, οὓς ἐποίει μετὰ τῶν σοφιστῶν. (4) Πεντάθλου γὰρ Χαρίππου ἀκοντίῳ πατάξαντος Ἐπίτιμον τὸν Φαρσάλιον ἀκουσίως καὶ κατακτείναντος, ἡμέραν ὅλην ἀναλῶσαι μετὰ Πρωταγόρου διαποροῦντα, πότερον τὸ ἀκόντιον ἢ τὸν βαλόντα ἢ τοὺς ἀγωνοθέτας κατὰ τὸν ὀρθότατον λόγον αἰτίους χρὴ τοῦ πάθους ἡγεῖσθαι. (5) Πρὸς δὲ τούτοις καὶ τὴν περὶ τῆς γυναικὸς διαβολὴν ὑπὸ τοῦ Ξανθίππου φησὶν ὁ Στησίυβροτος εἰς τοὺς πολλοὺς διασπαρῆναι καὶ ὅλως ἀνήκεστον ἄχρι τῆς τελευτῆς τῷ νεανίσκῳ πρὸς τὸν πατέρα παραμεῖναι τὴν διαφοράν· ἀπέθανε γὰρ ὁ Ξάνθιππος ἐν τῷ λοιμῷ νοσήσας.
<urn:lofts:fhg.2.stesimbrotus_thasius:13.1> Ἰδαῖοι ἐκλήθησαν οἱ Δάκτυλοι ὅτι ἡ κόνις ἣν ἔρριψαν (sc. Jovis nutrices) ἐξ Ἴδης ἦν. Στησίμβροτος δὲ ἐν τῷ Περὶ τελετῶν Διὸς καὶ Ἴδης νύμφης αὐτοὺς λέγει* φησὶν ὅτι Ζεὺς ἐκέλευσε τὰς ἰδίας τροφοὺς λαβεὶν κόνιν καὶ ῥῖψαι εἰς τοὔπισω καὶ ἐκ τῆς κόνεως γενέσθαι τοὺς Ἰδαίους Δακτύλους.
<urn:lofts:fhg.2.stesimbrotus_thasius:13.2> Δάκτυλοι Ἰδαῖοι Κρηταιέες, οὕς ποτε νύμφη Ἀγχιάλη Δικταῖον ἀνὰ σπέος, ἀμφοτέρῃσιν δραξαμένη γαίης Οἰαξίδος, ἐβλάστησεν. Ad haec schol.: Ὅτι δὲ νύμφη τις Οἰαξίδος γῆς δραξαμένη τοὺς καλουμένους Ἰδαίους Δακτύλους ἐποίησε, παρὰ Στησιμβρότου εἴληφε· καὶ ὅτι διὰ τὰ ῥυῆναι αὐτοὺς διὰ τῶν χειρῶν, Δάκτυλοι κληθῆναι. Σοφοκλῆς δὲ (fr. 712) αὐτοὺς Φρύγας καλεῖ ἐν Κωφοῖς Σατύροις.
<urn:lofts:fhg.2.stesimbrotus_thasius:14.1> Ἔτι δὲ Κρόνου τινὲς τοὺς Κορύβαντας, οἱ δὲ τοῦ Διὸς καὶ Καλλιόπης φασὶ τοὺς αὐτοὺς τοῖς Καβείροις ὄντας, ἀπελθεῖν δὲ τούτους εἰς Σαμοθρᾴκην, καλουμένην πρότερον μελίτην· τὰς δὲ πράξεις αὐτῶν μυστικὰς εἶναι. Ταῦτα δ ̓ οὐκ ἀποδεξάμενος ὁ Σκήψιος ὁ τοὺς μύθους τούτους συναγαγὼν, ὡς μηδενὸς ἐν Σαμοθρᾴκῃ μυστικοῦ λόγου περὶ Καβείρων λεγομένου, παρατίθησιν ὅμως καὶ Στησιμβρότου τοῦ Θασίου δόξαν, ὡς τὰ ἐν Σαμοθρᾴκῃ ἱερὰ τοῖς Καβείροις ἐπετελεῖτο· καλεῖσθαι δέ φησιν αὐτοὺς ἐκεῖνος ἀπὸ τοῦ ὄρους τοῦ ἐν Βερεκυντίᾳ Καβείρου.
<urn:lofts:fhg.2.stesimbrotus_thasius:15.1> Τυφλότερος ἀσπάλακος· τοῦτο τὸ ζῷον οὐκ ἔχει ὀφθαλμούς· φησὶ δ ̓ αὐτὸ Στησίμβροτος ὑπὸ τῆς Γῆς τυφλωθῆναι διὰ τὸ φθείρειν τοὺς καρπούς.
<urn:lofts:fhg.2.stesimbrotus_thasius:16.1> Οἱ μὲν Διόνυσον αὐτὸν ὀνομάζουσιν, ὅτι σὺν κέρασι γεννώμενος (ὅτι κερατοφόρος ἐξελθὼν Tzetz. Lyc. 209) ἔνυξε τὸν Διὸς μηρὸν, ὡς Στησίμβροτος.
<urn:lofts:fhg.2.stesimbrotus_thasius:17.1> Στησίμβροτος δέ φησιν (Boreadas ab Hercule interfectos esse) ὅτι διαφορὰν ἔσχον πρὸς τὸν Ἡρακλέα περὶ πῶν δεδομένων δώρων ὑπὸ Ἰάσονος τοῖς ἀριστεῦσι.
<urn:lofts:fhg.2.stesimbrotus_thasius:18.1> Ἀντίμαχος Κολοφώνιον Στησίμβροτος δὲ Σμυρναῖον (τὸν Ὅμηρον γεγονέναι φασί).
