<urn:lofts:fhg.3.strabo_amasensis:1.1> Ἁπλῶς δὲ κοινὸν εἶναι τὸ σύγγραμμα τοῦτο δεῖ καὶ πολιτικὸν καὶ δημωφελὲς ὁμοίως, ὥσπερ τὴν τῆς ἱστορίας γραφήν. Κἀκεῖ δὲ πολιτικὸν λέγομεν οὐχὶ τὸν παντάπασιν ἀπαίδευτον, ἀλλὰ τὸν μετασχόντα τῆς τε ἐγκυκλίου καὶ συνήθους ἀγωγῆς τοῖς ἐλευθέροις καὶ τοῖς φιλοσοφοῦσιν· οὐδὲ γὰρ ἂν οὔτε ψέγειν δύναιτο καλῶς οὔτ ̓ ἐπαινεῖν, οὐδὲ κρίνειν ὅσα μνήμης ἄξια τῶν γεγονότων, ὅτῳ μηδὲν ἐμέλησεν ἀρετῆς καὶ φρονήσεως καὶ τῶν εἰς ταῦτα λόγων. [* Οὕτως δὲ καὶ οἱ τοὺς λιμένας καὶ τοὺς περίπλους καλουμένους πραγματευθέντες ἀτελῆ τὴν ἐπίσκεψιν ποιοῦνται, μὴ προστιθέντες ὅσα ἐκ τῶν μαθημάτων καὶ ἐκ τῶν οὐρανίων ἃ συνάπτειν προσῆκε.] Διόπερ ἡμεῖς πεποιηκότες ὑπομνήματα ἱστορικὰ χρήσιμα, ὡς ὑπολαμβάνομεν, εἰς τὴν ἠθικὴν καὶ πολιτικὴν φιλοσοφίαν, ἔγνωμεν προσθεῖναι καὶ τήνδε τὴν σύνταξιν· ὁμοειδὴς γὰρ καὶ αὐτὴ, καὶ πρὸς τοὺς αὐτοὺς ἄνδρας, καὶ μάλιστα τοὺς ἐν ταῖς ὑπεροχαῖς. Ἔτι δὲ τὸν αὐτὸν τρόπον, ὅνπερ ἐκεῖ τὰ περὶ τοὺς ἐπιφανεῖς ἄνδρας ἄνδρας καὶ βίους τυγχάνει μνήμης, τὰ δὲ μικρὰ καὶ ἄδοξα παραλείπεται, κἀνταῦθα δεῖ τὰ μικρὰ καὶ τὰ ἀφανῆ παραπέμπειν, ἐν δὲ τοῖς ἐνδόξοις καὶ μεγάλοις καὶ ἐν οἷς τὸ πραγματικὸν καὶ εὐμνημόνευτον καὶ ἡδὺ διατρίβειν.
<urn:lofts:fhg.3.strabo_amasensis:2.1> Ἅπαντες μὲν τοίνυν οἱ περὶ τῆς Ἰνδικῆς γράψαντες ὡς ἐπὶ τὸ πολὺ ψευδολόγοι γεγόνασι, καθ ̓ ὑπερβολὴν δὲ Δηΐμαχος· τὰ δὲ δεύτερα λέγει Μεγασθένης· Ὀνησίκριτος δὲ καὶ Νέαρχος καὶ ἄλλοι τοιοῦτοι παραψελλίζοντες ἤδη· καὶ ἡμῖν δ ̓ ὑπῆρξεν ἐπιπλέον κατιδεῖν ταῦτα ὑπομνηματιζομένοις τὰς Ἀλεξάνδρου πράξεις.
<urn:lofts:fhg.3.strabo_amasensis:2.1> Εἰρηκότες δὲ πολλὰ περὶ τῶν Παρθικῶν νομίμων ἐν τῇ ἕκτῃ τῶν Ἱστορικῶν ὑπομνημάτων βίβλῳ, δευτέρᾳ δὲ τῶν μετὰ Πολύβιον, παραλείψομεν ἐνταῦθα, μὴ ταυτολογεῖν δόξωμεν· τοσοῦτον εἰπόντες μόνον, ὅτι τῶν Παρθυαίων συνέδριόν φησι Ποσειδώνιος εἶναι διττόν· τὸ μὲν συγγενῶν, τὸ δὲ σοφῶν καὶ μάγων, ἐξ ὧν ἀμφοῖν τοὺς βασιλεῖς καθίστησιν.
<urn:lofts:fhg.3.strabo_amasensis:3.1> Κλεοπάτρα ἡ βασίλισσα πρὸς τὸν υἱὸν στασιάζουσα Πτολεμαῖον τὸν Λάθουρον ἐπιλεγόμενον κατέστησεν ἡγεμόνας Χελκίαν καὶ Ἀνανίαν, υἱοὺς ὄντας Ὀνίου τοῦ οἰκοδομήσαντος τὸν ναὸν τὸν ἐν Ἡλιοπολίτῃ νομῷ πρὸς τὸν ἐν Ἱεροσολύμοις, ὡς καὶ ἐν ἄλλοις δεδηλώκαμεν. Παραδοῦσα δὲ τούτοις ἡ Κλεοπάτρα τὴν στρατιὰν, Οὐδὲν δίχα τῆς τούτων γνώμης ἔπραττεν, ὡς μαρτυπεῖ καὶ Στράβων ἡμῖν ὁ Καππάδοξ, λέγων οὕτως· «Οἱ γὰρ πλείους οἵ τε συνελθόντες ἡμῖν καὶ οἱ ὕστερον ἐπιπεμπόμενοι παρὰ τῆς Κλεοπάτρας εἰς Κύπρον, μετεβάλλοντο παραχρῆμα πρὸς τὸν Πτολεμαῖον· μόνοι δὲ οἱ ἐκ τῆς Ὀνίου λεγόμενοι συνέμενον Ἰουδαῖοι, διὰ τὸ τοὺς πολίτας αὐτῶν εὐδοκιμεῖν μάλιστα παρὰ τῇ βασιλίσσῃ Χελκίαν τε καὶ Ἀνανίαν.» Ταῦτα μὲν οὖν ὁ Στράβων φησίν.
<urn:lofts:fhg.3.strabo_amasensis:5.1> Οὐκ ἔστι δὲ ἀμάρτυρον τὸ μέγεθος τῶν προειρημένων χρημάτων, οὐδὲ ὑπὸ ἀλαζονείας ἡμετέρας καὶ περιττολογίας ἐπὶ τοσοῦτον ἐξαίρεται πλῆθος, ἀλλὰ πολλοί τε ἄλλοι τῶν συγγραφέων ἡμῖν μαρτυροῦσι καὶ Στράβων ὁ Καππάδοξ οὕτω λέγων· «Πἐμψας δὲ Μιτριδάτης εἰς Κῶ ἔλαβε τὰ χρήματα (an. 86 a. C.), ἅπερ ἔθετο ἐκεῖ Κλεοπάτρα ἡ βασίλισσα, καὶ τὰ τῶν Ἰουδαίων ὀκτακόσια τάλαντα.» Ἡμῖν δὲ δημόσια χρήματα οὐκ ἔστιν ἢ τὰ τοῦ θεοῦ μόνα.
<urn:lofts:fhg.3.strabo_amasensis:6.1> Μαρτυρεῖ δὲ καὶ ἐν ἑτέρῳ τόπῳ αὐτὸς ὁ Στράβων, ὅτι καθ ̓ ὃν καιρὸν διέβη Σύλλας εἰς τὴν Ἑλλάδα πολεμήσων Μιθριδάτην, καὶ Λεύκουλλον πέμψαι ἐπὶ τὴν ἐν Κυρήνῃ στάσιν ̓ τοῦ ἔθνους ἡμῶν, ὧν ἡ οἰκουμένη πεπλήρωται, λέγων οὕτως· «Τέτταρες ἦσαν ἐν τῇ πόλει τῶν Κυρηναίων, ἥ τε τῶν πολιτῶν καὶ ἡ τῶν γεωργῶν, τρίτη δ ̓ ἡ τῶν μετοίκων, καὶ τετάρτη ἡ τῶν Ἰουδαίων. Αὕτη δ ̓ εἰς πᾶσαν πόλιν ἤδη παρεληλύθει, καὶ τόπον οὐκ ἔστι ῥᾳδίως εὑρεῖν τῆς οἰκουμένης, ὃς οὐτοῦ: Τὴν τε Αἴγυπτον καὶ Κυρηναίαν, ἅτε τῶν αὐτῶν ἡγεμόνων τυχοῦσαν, τῶν τε ἄλλων συχνὰ ζηλῶσαι συνέβη, καὶ δὴ τὰ συντάγματά τῶν Ἰουδαίων θρέψαι διαφερόντως καὶ συναυξῆσαι χρώμενα τοῖς πατρίοις τῶν Ἰουδαίων νόμοις. Ἐν γοῦν Αἰγύπτῳ κατοικία τῶν Ἰουδαίων ἐστὶν ἀποδεδειγμένη, χωρὶς καὶ τῆς τῶν Ἀλεξανδρέων πόλεως ἀφώριστο μέγα μέρος τῷ ἔθνει τούτῳ· καθίσταται δὲ καὶ ἐθνάρχης αὐτῶν, ὃς διοικεῖ τε τὸ ἔθνος καὶ διαιτᾷ κρίσεις, καὶ συμβολαίων ἐπιμελεῖται καὶ προσταγμάτων, ὡς ἄν πολιτείας ἄρχων αὐτοτελοῦς. Ἐν Αἰγύπτῳ μέν οὖν ἴσχυσε τὸ ἔθνος, διὰ τὸ Αἰγυπτίους εἶναι κατοικίαν ὡς ἄν πολιτείας ἔθνος, διὰ τὸ Αἰγυπτίους εἶναι ἐξ ἀρχῆς Ἰουδαίους καὶ διὰ τὸ πλησίον ἔσεσθαι τὴν κατοικίαν τοὺς ἀπελθόντας ἐκεῖθεν, εἰς δὲ τὴν Κυρηναίαν μετέβη, διὰ τὸ ταύτην ὅμορον εἶναι τῇ τῶν Αἰγυπτίων ἀρχῇ, καθάπερ τὴν Ἰουδαίαν, μᾶλλον δὲ τῆς ἀρχῆς ἐκείνης πρότερον.» Στράβων δὴ οὖν ταῦτα λέγει.
<urn:lofts:fhg.3.strabo_amasensis:7.1> Σύλλᾳ δὲ διατρίβοντι περὶ τὰς Ἀθήνας ἄλγημα ναρκῶδες μετὰ βάρους εἰς τοὺς πόδας ἐνέπεσεν, ὅ φησιν. Ὁ Στράβων ποδάγρας ψελλισμὸν εἶναι. Διαπλεύσας οὖν εἰς Αἴδηψον ἐχρῆτο τοῖς θερμοῖς ὕδασι, κτλ.
<urn:lofts:fhg.3.strabo_amasensis:8.1> Λέγεται δὲ τῶν μὲν πεζῶν ὑπὲρ δέκα μυριάδας διαφθαρῆναι, τῶν δὲ ἱππέων ὀλίγους παντάπασι διαφυγεῖν. Ῥωμαίων δ ̓ ἐκατὸν ἐτρώθησαν, ἔπεσον δὲ πέντε. Ταύτης τῆς μάχης Ἀντίοχος ὁ φιλόσοφος ἐν τῷ Περὶ θεῶν γραφῇ μνγσθεὶς, οὔ φησιν ἄλλην ἐφεωρακέναι τοιαύτην τὸν ἥλιον. Στράβων δ ̓ ἔτερος φιλόσοφος ἐν τοῖς Ἱστορικοῖς ὑπομνήμασιν αὐτοὺς λέγει τοὺς Ῥωμαίους αἰσχύνεσθαι καὶ καταγελᾶν ἑαυτῶν ἐπ ̓ ἀνδράποδα τοιαῦτα δεηθέντας ὅπλων.
<urn:lofts:fhg.3.strabo_amasensis:9.1> Φύσει δ ̓ ἐπιεικεῖ ἐκέχρητό, καὶ σφόδρα ῇν αἰδοῦς ἥττων, ὡς μαρτυρεῖ τοῦτο καὶ Στράβων ἐκ τοῦ Τιμαγένους ὀνόματος Οὕτως· Ἐπιεικής τε ἐγένετο οὖτος ὁ ἀνὴρ καὶ πολλὰ τοῖς Ἰουδαίοις χρήσιμος· χώραν τε γὰρ αὐτοῖς προσεκτήσατο καὶ τὸ μέρος τοῦ τῶν Ἰτουραίων ἔθνους ᾠκειώσατο, δεσμῷ συνάψας τῇ τῶν αἰδοίων περιτομῇ.»
<urn:lofts:fhg.3.strabo_amasensis:11.1> Μετ ̓ οὐ πολὺ δὲ Πομπηίου εἰς Δαμασκὸν ἀφικομένου καὶ Κοίλην Συρίαν ἐπιόντος, ἧκον παρ ̓ κῦτὸν πρέσβεις ἐξ Ὅλης Συρίας καὶ Αἰγύπτου καὶ ἐκ τῆς Ἔπεμψε γὰρ αὐτῷ μέγα δῶρον Ἀριστόβουλος, ἄμπελον Χρυσῆν ἐκ πεντακοσίων ταλάντων. Μέμηνται δὲ τοῦ δώρου καὶ Στράβων ὁ Καππάδοξ λέγων οὔτως· «Ἦλοε δὲ καὶ ἐξ Αἰγύπτου πρεσβεία καὶ στέφανος ἐκ χρυσῶν τετρακισχιλίων, καὶ ἄπὸ τῆς Ἰουδαίας εἴτε ἄμπελος εἴτε κῆπος· τερπώλην ὠνόμαζον τὸ δημιούπηνμα.»
<urn:lofts:fhg.3.strabo_amasensis:13.1> Λέγεται δὲ ὑπὸ πολλῶν Ὑρακνόν ταύτης καινωνῆσαι τῆς στατείας (Caesaris in Aegyptam), καὶ ἐλθεῖν εἰς Αἴγυπτον· μαρτυρεῖ δέ μου τῷ λόγῳ Στράβων ὁ Καππάδοξ λέγων ἐξ Ἀσινίου ὀνόματος οὕτως· «Μετὰ δὲ τὸ τὸν Μιθριδάτην εἰσβαλεῖν εἰς τὴν Αἴγυπτον καὶ Ὑρκανὸν τὸν τῶν Ἰουδαίων ἀρχιερέα.» Ὁ δ ̓ αὐτὸς οὗτος Στράβων καὶ ἐν ἑτέρῳ πάλιν ἐξ Ὑψικράτους ὀνόματος λέγει οὕτως· Τὸν μὲν Μιθριδάτην ἐξελθεῖν μόνον, κληθέντα δ ̓ εἰς Ἀσκάλωνα Ἀντίπατρον ὐπ ̓ αὐτοῦ, τὸν τῆς Ἰουδαίας ἐπιμελητὴν, τρισχιλίους αὐτῷ στρατιώτας συμπαρασκευάσαι, καὶ τοὺς ἄλλους δυνάστας προτρέψαι, κοινμνῆσαι δὲ τῆς στρατείας καὶ Ὑρκανὸν τὸν ἀρχιερέα. Ταῦτα μὲν Στράβων φησίν.
<urn:lofts:fhg.3.strabo_amasensis:14.1> Στράβων δὲ ὁ φιλόσοφος ἱοτορεῖ πολλοὺς μὲν ἀνθρώπους διαπύρους ἐπιφερομένους φανῆναι, στρατιώτου δὲ ἀνδρὸς οἰκέτην ἐκ τῆς χειρὸς ἐκβαλεῖν πολλὴν φλόγα καὶ δοκεῖν καίεσθαι τοῖς ὁρῶσιν, ὡς δὲ ἐπαύσατο, μηδὲν ἔχειν κακὸν τὸν ἄνθρωπον· αὐτῷ δὲ Καίσαρι θύοντι τὴν καρδίαν ἀφανῆ γενέσθαι γε συστῆναι ζῷον ἀκάρδιον.
<urn:lofts:fhg.3.strabo_amasensis:15.1> Ἀντώνιος δὲ λαβὼν αἰχμάλωτον τὸν Ἀντίγονον δέσμιον ἔγνω μέχρι τοῦ θριάμβου φυλάττειν. Ἐπεὶ δ ̓ ἤκουσε νεωτερίζειν τὸ ἔθνος, κἀκ τοῦ πρὸς Ἡρώδην μίσους εὔνουν Ἀντιγόνῳ διαμένον, ἔγνω τοῦτον ἐν Ἀντιοχείᾳ πελεκίσαι· σχεδὸν γὰρ οὐδαμῶς ἠρεμεῖν ἠδύναντο Ἰουδαῖοι. Μαρτυρεῖ δέ μου τῷ λόγῳ Στράβων ὁ Καππάδοξ λέγων οὕτως· «Ἀντώνιος μὲν Ἀντίγονον τὸν Ἰουδαῖον ἀχθέντα εἰς Ἀντιόχειαν πελεκίζει· καὶ ἔδοξε μὲν οὗτος πρῶτος Ῥωμαίων βασιλέα πελεκίσαι, οὐκ οἰηθεὶς ἕτερον τρόπον μεταθεῖναι ἂν τὰς γνώμας τῶν Ἰουδαίων, ὥστε δέξασθαι τὸν ἀντ ̓ ἐκείνου καθεσταμένον Ἡρώδην· οὐδὲ γὰρ βασανιζόμενοι βασιλέα αὐτὸν ἀναγορεύειν ὑπέμειναν, οὕτω μέγα τι ἐφρόνουν περὶ τοῦ πρώτου βασιλέως. Τὴν οὖν ἀτιμίαν ἐνόμισε μειώσειν τῆς πρὸς αὐτὸν μνήμης, μειώσειν δὲ καὶ τὸ πρὸς Ἡρώδην μῖσος.» Ταῦτα μὲν ὁ Στράβων.
