<urn:lofts:fhg.4.theagenes_macedo:1.1> Ἀκεσαμενοί, πόλις Μακεδονίας, ὡς Θεαγένης, Κτίσμα Ἀκεσαμένου, ἑνὸς τῶν ἐν Πιερίᾳ βασιλευσάντων.
<urn:lofts:fhg.4.theagenes_macedo:2.1> Ἀλτός, χωρίον Θεσσαλονίκης, ὡς Θεαγένης ἐν Μακεδονίᾳ (sic).
<urn:lofts:fhg.4.theagenes_macedo:3.1> Βάλλα, πόλις Μακεδονίας, ὡς Πέλλα, ὁ πολίτης Βαλλαῖος. Θεαγένης ἐν Μακεδονίᾳ (sic)· «Βαλλαίους μεταγαγὼν εἰς τὸν νῦν λεγόμενον Πύθιον τόπον.»
<urn:lofts:fhg.4.theagenes_macedo:4.1> Έλευθερίσκος, πόλις Μακεδονίας. Θεαγένης Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:5.1> Κύδνα, πόλις Μακεδονίας, Θεαγένης ἐν Μακεδονικοῖς ἣ κατὰ παραφθορὰν Πύδνα λέγεται.
<urn:lofts:fhg.4.theagenes_macedo:6.1> Αήτη, πόλις Μακεδονίας, ἀπὸ τοῦ πλησίον ἱδρυμένου Λητοῦς ἱεροῦ, ὡς Θεαγένης Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:7.1> Μίεζα, πόλις Μακεδονίας, ἣ Στρυμόνιον ἐκαλεῖτο, ἀπὸ Μιέζης θυγατρὸς Βέρητος τοῦ Μακεδόνος, ὡς Θεαγένης ἐν Μακεδονικοῖς. Βέρης γὰρ τρεῖς ἐγέννησε, Μίεζαν, Βέροιαν, Ὄλγανον (Ὄλκιμον? Holsten.), ἀφ ̓ οὗ (l. ὧν) ποταμὸς ὁμώνυμος καὶ πόλις Βέροια καὶ τόπος Στρυμόνος (Στρυμόνιος?).
<urn:lofts:fhg.4.theagenes_macedo:8.1> Μισητός, πόλις Μακεδονίας. Θ. Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:9.1> Ὀλόβαγρα, πόλις Μακεδ. Θεαγ. Μακεδ.
<urn:lofts:fhg.4.theagenes_macedo:10.1> Ὀρέσται, Μολοσσικὸν ἔθνος ... Θεαγένης ἐν Μακεδονικοῖς (sic cod. Rhed.; Θ. Εʹ Μακεδονικῶν vgo.) φησιν, ὅτι ἐπεὶ ἀφείθη τῆς μανίας Ὀρέστης, φεύγων διὰ τὴν αἰδῶ μετὰ τῆς Ἑρμιόνης, εἰς ταύτην ἦλθε τὴν γῆν καὶ παῖδα ἔσχεν Ὀρέστην, οὗ ἄρξαντος ἐκλήθησαν Ὀρέσται· αὐτὸς δὲ ὑπὸ ἐχίδνης δηχθεὶς θνήσκει εἰς χωρίον τῆς Ἀρκαδίας, τὸ λεγόμενον Ὀρέστιον. Λέγεται καὶ θηλυκὸν Ὀρεστὶς καὶ Ὀρεστιὰς ὡσαύτως. Θεαγένης καὶ Διονύσιος δευτέρῳ Γιγαντιάδος.
<urn:lofts:fhg.4.theagenes_macedo:11.1> Παλλήνη, πόλις Θρᾴκης, ἀπὸ Παλλήνης τῆς Σίθωνος μὲν θυγατρὸς, Κλείτου δὲ γυναικὸς, ὡς Ἡγήσιππος ἐν ἐν τοῖς Παλληνιακοῖς. Παλλήνη δ ̓ ἐστὶ χερρόνησος τρίγωνος, τὴν βάσιν ἔχουσα πρὸς μεσημβρίαν ἐστραμμένην. Ἐκαλεῖτο δὲ Φλέγρα τὸ παλαιὸν καὶ ᾠκεῖτο ὑπὸ τῶν γιγάντων· καὶ ἡ τῶν θεῶν καὶ τῶν γιγάντων μάχη ἐνταῦθα μυθεύεται γενέσθαι. Θεαγένης ἐν Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:12.1> Παρθενόπολις, Μακεδονίας πόλις, ἀπὸ τῶν θυγατέρων Γεραιστοῦ τοῦ Μύγδονος παιδός, ὡς Θεαγένης ἐν Μακεδονικοῖς· «Ἀπὸ δὲ τῶν θυγατέρων διὰ τὸ ἄγροικον αὐτῶν τῆς διαίτης καὶ τὸ ἄμικτον ἔκτισε πόλιν, ἥτις ἔτι καὶ νῦν δι ̓ ἐκείνας Παρθενόπολις κέκληται.»
<urn:lofts:fhg.4.theagenes_macedo:13.1> Σκύδρα, Μακεδονικὴ πόλις, ὡς Θεαγένης ἐν Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:14.1> Τίρσαι, πόλις Μυγδονίας τῆς ἐν Μακεδονίᾳ, ἀπὸ Τίρσης, μιᾶς τῶν γυναικῶν τοῦ παιδὸς Μύγδονος, ὡς Θεαγένης φησί.
<urn:lofts:fhg.4.theagenes_macedo:15.1> Φύσκος, πόλις Λοκρίδος ... Ἔστι καὶ ἑτέρα Φύσκος πόλις τῆς Καρίας ... Ἔστι καὶ ἄλλη Μακεδονίας, ἧς μέμνηται Θεαγένης ἐν Μακεδονικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:16.1> Κασταλία, πόλις Κιλικίας. Θεαγένης ἐν Καρικοῖς.
<urn:lofts:fhg.4.theagenes_macedo:17.1> Θεογένης (sic libri mss.) δὲ ἐν τῷ Περὶ Αἰγίνης οὕτω γράφει· «Ἄλλοι δέ τινες πιθανώτερον ἐξηγοῦνται περὶ τούτων. Ὀλιγανθρωπούσης γὰρ τῆς νήσου φασὶ τοὺς ἐνοικοῦντας αὐτὴν ἐν σπηλαίοις καταγείοις διαιτᾶσθαι παντελῶς ἀκατασκεύους ὄντας, καὶ τοὺς μὲν γινομένους καρποὺς εἰς ταῦτα καταφέρειν, τὴν δὲ ἐκ τούτων ὀρυττομένην γῆν ἐπὶ τὰ γεώργια ἀναφέρειν, οὔσης ἐπιεικῶς ὑπάντρου καὶ ὑποπέτρου τῆς νήσου, μάλιστα δὲ τῶν πεδινῶν τόπων αὐτῆς. Διόπερ ἀφομοιούντων αὐτοὺς, ὡς εἶδον ταῦτα πράττοντας, τῶν ἔξωθεν ἐρχομένων μύρμηξι, Μυρμιδόνας κληθῆναι· μεθ ̓ ὧν συνοικίσαντα τὸν Αἰακὸν τοὺς ἐκ Πελοποννήσου μεθ ̓ ἑαυτοῦ παραγινομένους ἐξημερῶσαί τε καὶ νόμους δοῦναι καὶ σύνταξιν πολιτικὴν, ᾗ χρησαμένους αὐτοὺς παντελῶς δοκεῖν ἐκ μυρμήκων γενέσθαι ἀνθρώπους.»
<urn:lofts:fhg.4.theagenes_macedo:18.1> Κατεκλήρωσε δὲ καὶ τὴν Αἴγιναν, ὡς Θεογένης ἐν τῷ Περὶ Αἰγίνης.
