<urn:lofts:fhg.1.timaeus:1.1> Τίμαιος Θρινακίαν φησὶ καλεῖσθαι τὴν Σικελίαν, ὅτι τρεῖς ἄκρας ἔχει. Οἱ δὲ ἱστορικοὶ Θρίνακον φασὶν ἄρξαι τῆς Σικελίας. Μύλας δὲ, χεῤῥόνησον Σικελίας, ἐν ᾗ αἱ τοῦ Ἡλίου βόες ἐνέμοντο.
<urn:lofts:fhg.1.timaeus:2.1> Περὶ δὲ τῶν κατοικησάντων ἐν αὐτῇ (sc. τῇ Σικελίᾳ) πρώτων Σικανῶν, ἐπειδή τινες τῶν συγγραφέων διαφωνοῦσιν, ἀναγκαῖόν ἐστι συντόμως εἰπεῖν. Φίλιστος μὲν γάρ φησιν ἐξ Ἰβηρίας αὐτοὺς ἀποικισθέντας κατοικῆσαι τὴν νῆσον, ἀπό τινος Σικανοῦ ποταμοῦ κατ ̓ Ἰβηρίαν ὄντος τετευχότας ταύτης τῆς προσηγορίας. Τίμαιος δὲ τὴν ἄγνοιαν τούτου τοῦ συγγραφέως ἐλέγξας ἀκριβῶς ἀποφαίνεται αὐτόχθονας εἶναι· πολλὰς δὲ αὐτοῦ φέροντος ἀποδείξεις τῆς τούτων ἀρχαιότητος, οὐχ ἀναγκαῖον ἡγούμεθα περὶ τούτων διεξιέναι.
<urn:lofts:fhg.1.timaeus:3.1> Ἀτάβυρον, ὄρος Ῥόδου. Ῥιανὸς ἕκτῳ Μεσσηνιακῶν. Τὸ ἐθνικὸν Ἀταβύριος. Ἐξ οὗ καὶ Ἀταβύριος Ζεύς. Ἔστι καὶ Σικελίας Ἀταβύριον, ὡς Τίμαιος. Κέκληται δὲ τὰ ὄρη ἀπό τινος Τελχῖνος Ἀταβυρίου. Ἔστι καὶ Περσικὴ πόλις. Ἔστι καὶ Φοινίκης.
<urn:lofts:fhg.1.timaeus:4.1> Ἱστορεῖ Τίμαιος Σικελικοῖς. Ἐν Σικελίᾳ δὲ Δάφνις Ἑρμοῦ παῖς ἐγένετο, σύριγγί τε δεξιὸς χρήσασθαι, καὶ τὴν ἰδέαν ἐκπρεπής. Οὗτος εἰς μὲν τὸν πολὺν ὅμιλον ἀνδρῶν οὐ κατῄει· βουκολῶν δὲ κατὰ τὴν Αἴτνην χείματός τε καὶ θέρους ἠγραύλει. Τούτου λέγουσιν Ἐχεναϊδα νύμφην ἐρασθεῖσαν παρακελεύσασθαι αὐτῷ γυναικὶ μὴ πλησιάζειν· μὴ πειθομένου γὰρ αὐτοῦ συμβήσεται τὰς ὄψεις ἀποβαλεῖν. Ὁ δὲ χρόνον μέν τινα καρτερῶς ἀντεῖχε, καίπερ οὐκ ὀλίγων ἐπιμαινομένων αὐτῷ. Ὕστερον δὲ μία τῶν κατὰ τὴν Σικελίαν βασιλίδων οἴνῳ πολλῷ δηλησαμένη αὐτὸν, ἤγαρεν εἰς ἐπιθυμίαν αὐτῇ μιγῆναι. Καὶ οὗτος ἐκ τοῦδε, ὁμοίως Θαμύρᾳ τῷ Θρᾳκὶ, δι ̓ ἀφροσύνην ἐπεπήρωτο.
<urn:lofts:fhg.1.timaeus:5.1> Πλαγκταὶ πέτραι ἐν τῷ πορθμῷ εἰσὶν, ὡς Τίμαιος καὶ Πεισίστρατος ὁ Λιπαραῖος.
<urn:lofts:fhg.1.timaeus:6.1> Οὐκ ὀλίγοι τῶν τε ἀρχαίων συγγραφέων καὶ τῶν μεταγενεστέρων, ὧν ἐστι καὶ Τίμαιος, φασὶ τοὺς Ἀργοναύτας μετὰ τὴν τοῦ δέρους ἁρπαγῆν, πυθομένους ὑπ ̓ Αἰήτου προκατειλῆφθαι ναυσὶ τὸ στόμα τοῦ Πόντου, πρᾶξιν ἐπιτελέσασθαι παράδοξον καὶ μνήμης ἀξίαν. Ἀναπλεύσαντας γὰρ αὐτοὺς διὰ τοῦ Τανάϊδος ποταμοῦ ἐπὶ τὰς πηγὰς, καὶ κατὰ τόπον τινὰ τὴν ναῦν διελκύσαντας, καθ ̓ ἑτέρου πάλιν ποταμοῦ, τῆν δύσιν ἔχοντος εἰς τὸν Ὠκεανὸν, καταπλεῦσαι πρὸς τῆν θάλασσαν· ἀπὸ δὲ τῶν ἄρχτων ἐπὶ τὴν δύσιν κομισθῆναι, τῆν γῆν ἔχοντας ἐξ εὐωνύμων, καὶ πλησίον γενομένους Γαδείρων εἰς τὴν καθ ̓ ἡμᾶς θάλασσαν εἰσπλεῦσαι. Ἀποδείξεις δὲ τούτων φέρουσι, δεικνύντες τοὺς παρὰ τὸν Ὠκεανὸν κατοικοῦντας Κέλτας σεβομένους μάλιστα τῶν θεῶν τοὺς Διοσκούρους· παραδόσιμον γὰρ ἔχειν αὐτοὺς ἐκ παλαιῶν χρόνων τὴν τούτων τῶν θεῶν παρουσίαν ἐκ τοῦ Ὠχεανοῦ νοῦ γεγενημένην. Εἶναι δὲ καὶ τὴν παρὰ τὸν Ὠκεανὸν χώραν οὐκ ὀλίγας ἔχουσαν προσηγορίας ἀπό τε τῶν Ἀργοναυτῶν καὶ τῶν Διοσκούρων. Παραπλησίως δὲ καὶ τὴν ἐντὸς Γαδείρων ἤπειρον ἔχειν ἐμφανῆ σημεῖα τῆς τούτων ἀνακομιδῆς. Περὶ μὲν γὰρ τὴν Τυῤῥηνίαν καταπλεύσαωτας αὐτοὺς εἰς νῆσον τὴν ὀνομαζομένην Αἰθαλίαν, τὸν ἐν αὐτῇ λιμένα, κάλλιστον ὄντα τῶν ἐν ἐκείνοις τοῖς τόποις, Ἀργῷον ἀπὸ τῆς νεὼς προσαγοπεῦσαι, καὶ μέχρι τῶνδε τῶν χρόνων διαμένειν αὐτοῦ τὴν προσηγορίαν. Παραπλησίως δὲ τοῖς εἰρημένοις, κατὰ μὲν τὴν Τυῤῥηνίαν ἀπὸ σταδίων ὀκτακοσίων τῆς Ῥώμης ὀνομάσαι λιμένα Τελαμῶνα· κατὰ δὲ Φορμίας τῆς Ἰταλίας Αἰήτην, τὸν νῦν Καιήτην προσαγορευόμενον. Πρὸς δὲ τούτοις ὑπ ̓ ἀνέμων αὐτοὺς ἐκριφέντας εἰς τὰς Σύρτεις, καὶ μαθόντας παρὰ Τρίτωνος τοῦ τότε βασιλεύοντος τῆς Λιβύης τὴν ἰδιότητα τῆς θαλάττης, καὶ τὸν κίνδυνον ἐκφυγόντας, δωρήσασθαι χαλκοῦν τρίποδα, τὸν ἀρχαίοις μὲν κεχαραγμένον γράμμασι, μέχρι δὲ τῶν νεωτέρων χρόνων διαμείναντα παρὰ τοῖς Εὐεσπερίταις.
<urn:lofts:fhg.1.timaeus:7.1> Τιμῶναξ ἐν πρώτῳ τῶν Σικελικῶν ἐν Κόλχοις φησὶν Ἰάσονα Μηδείαν γῆμαι, Αἰήτου αὐτῷ ἐγγυήσαντος. Ὁ δὲ αὐτός φησι· Δείκνυνται παρὰ τὸν παράπλουν ἔνδον τοῦ Πόντου κῆποί τινες Ἰασόνιοι καλούμενοι, καθ ̓ ὧν τὴν ἀπόβασιν ἐποιήσατο· καὶ κατὰ τὴν Αἶαν γυμνάσια καὶ δίσκοι, καὶ τῆς Μηδείας θάλαμος, καθ ̓ ὃν τότε ἐνυμφεύθη· καὶ πρὸς τῇ πόλει ἱερὸν ἱδρυμένον Ἰάσονος, καὶ πρὸς τούτοις ἱερὰ πολλά. Τίμαιος δὲ ἐν Κερκύρᾳ λέγων γενεσθαι τοὺς γάμους, καὶ περὶ τῆς θυσίας ἱστορεὶ, ἔτι καὶ νῦν λέγων ἄγεσθαι αὐτὴν κατ ̓ ἐνιαυτὸν, Μηδείας πρῶτον θυσάσης ἐν τῷ Ἀπόλλωνος ἱερῷ. Καὶ βωμοὺς δέ φησι μνημεῖα τῶν γάμων ἱδρύσασθαι, σύνεγγυς μὲν τῆς θαλάσσης, οὐ μακρὸν δὲ τῆς πόλεως. Ὀνομάζουσι δὲ τὸν μὲν, Νυμφὼν· τὸν δὲ, Νηρηΐδων. Ὅ γε μὴν Ἀπολλώνιος τὸν μέν φησι Νυμφῶν εἷναι τὸν βωμόν· τὸν δὲ, τῶν Μοιρῶν.
<urn:lofts:fhg.1.timaeus:8.1> Ἰστέον ὅτι Τιμαίου λέγοντος ἐν Κερκύρᾳ τοὺς γάμους (sc. Μηδείας) ἀχθῆναι, Διονύσιος ὁ Μιλήσιος ἐν δευτέρῳ τῶν Ἀργοναυτικῶν, ἐν Βυζαντίῳ φησίν. Ἀντίμαχος ἐν Λυδῇ, πλησίον τοῦ ποταμοῦ μιγῆναι αὐτῇ φησι τὸν Ἰάσονα.
<urn:lofts:fhg.1.timaeus:9.1> Κίρκαιον δὲ τόπος ἐστὶ τῆς Κολχίδος, ἀπὸ Κίρχης τῆς Αἰήτου ἀδελφῆς, ἢ πεδίον. Οὐ δύναται δὲ ἀπὸ τῆς ἑτέρας Κίρκης ὡνομάσθαι. Ἐγένοντο γὰρ Κίρκαι δύο, περὶ ὧν τοῖς ἑξῆς ἐροῦμεν. Τίμαιος δέ φησι, πεδίον ἐν Κόλχοις εἷναι Κίρκαιον.
<urn:lofts:fhg.1.timaeus:10.1> Ὁ δ ̓ οὗν Ἡρακλῆς ἀπὸ τοῦ Τιβέρεως ἀναζεύξας, καὶ διεξιὼν τὴν παράλιον τῆς νῦν Ἰταλίας ὀνομαζομένης, κατήντησεν εἰς τὸ Κυμαῖον πεδίον, ἐν ᾧ μυθολογοῦσιν ἄνδρας γενέαθαι ταῖς τε ῥώμαις προέχοντας καὶ ἐπὶ παρανομίᾳ διωνομασμένους, οὓς ὀνομάζεσθαι Γίγαντας. Ὠνομάσθαι δὲ καὶ τὸ πεδίον τοῦτο Φλεγραῖον ἀπὸ τοῦ λόφου τοῦ τὸ παλαιὸν ἄπλατον πῦρ ἐκφυσῶντος παραπλησίως τῇ κατὰ τὴν Σικελίαν Αἴτνῃ· καλεῖται δὲ νῦν ὁ τόπος Οὐεσούβιος, ἔχων πολλὰ σημεῖα τοῦ κεκαῦσθαι κατὰ τοὺς ἀρχαίους χρόνους. Τοὺς δ ̓ οὖν Γίγαντας πυθομένους τὴν τοῦ Ἡρακλέους παρουσίαν, ἀθροισθῆναι πάντας καὶ παρατάξασθαι τῷ προειρημένῳ. Θαυμαστῆς δὲ γενομένης μάχης κατὰ τε τῆν ῥώμην καὶ τὴν ἀλκὴν τῶν Γιγάντων, φασὶ τὸν Ἡρακλέα, συμμαχούντων αὐτῷ τῶν θεῶν, κρατῆσαι τῇ μάχῃ, καὶ τοὺς πλείστους ἀνελόντα, τὴν χώραν ἐξημερῶσαι. Μυθολογοῦνται δ ̓ οἱ Γίγαντες γηγενεῖς γεγονέναι, διὰ τὴν ὑπερβολὴν τοῦ κατὰ τὸ σῶμα μεγέθους. Καὶ περὶ μὲν τῶν ἐν Φλέγρᾳ φονευθέντων Γιγάντων τοιαῦτα μυθολογοῦσί τινες, οἷς καὶ Τίμαιος ὁ συγγραφεὺς ἠκολούθησεν.
<urn:lofts:fhg.1.timaeus:11.1> Ὁ δ ̓ οὖν Ἡρακλῆς καταντήσας ἐπὶ τὸν πορθμὸν κατὰ τὸ στενότατον τῆς θαλάττης, τὰς μὲν βοῦς ἐπεραίωσεν εἰς τὴν Σικελίαν, αὐτὸς δὲ ταύρου κέρως λαβόμενος διενήξατο τὸν πόρον, ὄντος τοῦ διαστήματος σταδίων τριῶν καὶ δέκα, ὡς Τίμαιός φησι.
<urn:lofts:fhg.1.timaeus:13.1> Ἁλούσης τῆς Τροίας Διομήδης ἀντὶ βάρους λίθους ἐκ τοῦ τείχους τῆς Τροίας εἰς τὴν ἑαυτοῦ ναῦν ἔβαλε. Παραγενόμενος δὲ εἰς τὸ Ἄργος, καὶ μόλις φυγὼν τὸν ἐκ τῆς γαμετῆς αὐτοῦ θάνατον, παρεγένετο εἰς Ἰταλίαν, εὑρὼν δὲ τηνικαῦτα τὸν Κολχικὸν δράκοντα λυμαινόμενον τὴν Φαιακίδα, ἔκτεινε, τὴν τοῦ Γλαύκου Χρυσῆν ἀσπίδα κατέχων. Ἐνόμισε γὰρ ὁ δράκων τὸ χρυσοῦν εἶναι δέρας τοῦ κριοῦ. Τιμηθεὶς δὲ ὁ Διομήδης ἐπὶ τούτῳ σφόδρα, ἀνδριάντας κατεσκεύασεν ἑαυτοῦ ἐκ τῶν λίθων τῆς Ἰλίου, ὧν ἐνεβάλετο τότε εἰς τὴν ναῦν, καὶ ἔστησε τούτους κατὰ πᾶν τὸ ἐκεῖ πεδίον. Ὕστερον δὲ ἀνελθὼν ὁ Δαυνὸς αὐτὸν ἔῤῥιψε καὶ τοὺς ἀνδριάντας εἰς τὴν θάλασσαν. Οὗτοι δὲ ἀνερχόμενοι ὑπὸ τῶν κυμάτων πάλιν ἐξήρχοντο πρὸς τὰς βάσεις αὐτῶν. Ἱστορεῖ δὲ τοῦτο Τίμαιος ὁ Σικελὸς καὶ Λύκος ἐν τρίτῳ.
<urn:lofts:fhg.1.timaeus:14.1> Αἱ δὲ τῶν Δαυνίων γυναῖκες μέαιναν ἐσθῆτα φοροῦσι, καὶ τὰς ὄψεις βάπτονται πυῤῥῷ χρώματι, ὥς φησι Τίμαιος, ταινίαις τε πλατείαις εἰσὶν ὑπεζωσμέναι, ὑποδεδεμέναι τὰ κοῖλα ὑποδήματα καὶ ῥάβδον κατέχουσαι.
<urn:lofts:fhg.1.timaeus:15.1> Εἰώθασιν οἱ Δαύνιοι, ἤτοι οἱ Καλαβροὶ, ἐν μηλωταῖς καθεύδειν ἐν τῷ τάφῳ τοῦ Ποδαλειρίου, καὶ καθ ̓ ὕπνους λαμβάνειν χρησμοὺς ἐξ αὐτοῦ. Εἰώθασι δὲ καὶ ἐν τῷ πλησίον ποταμῷ Ἀλθαίνῳ ἀπολούεσθαι καὶ αὐτοῖ καὶ τὰ θρέμματα αὐτῶν καὶ ἐπικαλεῖσθαι τὸν Ποδαλείριον, καὶ ἰᾶσθαι, ὅθεν καὶ ὁ ποταμὸς ἔχει τὴν ὀνομασίαν, ὡς ἀλθαίνων, κατὰ Τίμαιον, καὶ θεραπεύων ἁπάντων τῶν λουομένων ζῴων τὰ τραύματα, ὡς, κατὰ Μεθόδιον τὸν ἰατρὸν, Ἀλξειὸς, τῆς Ἀρκαδίας ποταμὸς, ἰᾶται τοὺς ἀλφοὺς, καὶ κατὰ Βιγρίδιον δὲ, ποδαγριῶντας ὁ Κύδνος.
<urn:lofts:fhg.1.timaeus:16.1> Καὶ Τίμαιος δὲ περὶ τῶν Πιθηκουσσῶν φησὶν ὑπὸ τῶν παλαιῶν πολλὰ παραδοξογεῖσθαι, μικρὸν δὲ πρὸ ἑαυτοῦ τὸν Ἐπωμέα λόφον ἐν μέσῃ τῇ νήσῳ τιναγέντα ὑπὸ σεισμῶν ἀναβαλεῖν πῦρ καὶ τὸ μεταξὺ αὐτοῦ καὶ τῆς θαλάσσης ἐξῶσαι, πολὺ ὂν, ἐπὶ τὸ πέλαγος· τὸ ἐκτεφρωθὲν τῆς γῆς, μετεωρισμὸν λαβὸν, κατασκῆψαι πάλιν τυφωνοειδῶν εἰς τὴν νῆσον, καὶ ἐπὶ τρεῖς τὴν θάλασσαν ἀναχωρῆσαι σταδίους· ἀναχωρήσασαν δὲ, [μετ ̓] οὐ πολὺ ὑποστρέψαι, καὶ τῇ παλιῤῥοίᾳ κατακλύσαι τὴν νῆσον καὶ γενέσθαι σβέσιν τοῦ ἐν αὐτῇ πυρός· ἀπὸ δὲ τοῦ ἤχου τοὺς ἐν τῇ ἠπείρῳ φυγεῖν ἐκ τῆς παραλίας εἰς τὴν ἄνω Καμπανίαν.
<urn:lofts:fhg.1.timaeus:17.1> Ὁ δὲ Τίμαιος τοῦτο μὲν ψεῦδος ἡγεῖται εἶναι· τὰ πλεῖστα γὰρ κατὰ τύχην (κατατυχεὶν Bentl.) τῶν εἰθισμένων παρ ̓ αὐτῇ διαιτᾶσθαι· ἐκεῖνο μέντοι λέγει, διότι συνδένδρων τόπων ἐπικειμένων αὐτῇ, καὶ πολλῶν κλάδων καὶ φύλλων, διὰ τὰ πνεύματα τῶν μὲν κατακλωμένων, τῶν δὲ ἀποσειομένων, οὐδέν ἐστιν ἰδεῖν ἐπ ̓ αὐτῇ ἐφεστηκὸς, ἀλλὰ διαμένειν καθαράν.
<urn:lofts:fhg.1.timaeus:18.1> Τίμαιος, inquit, ἐν τῇ πρώτῃ τῶν ἱστοριῶν καὶ τὰς θεραπαίνας, φησὶ, παρ ̓ αὐτοῖς, μέχρι οὗ ἂν αὐξηθῶσι, γυμνὰς διακονεῖσθαι.
<urn:lofts:fhg.1.timaeus:18.2> Παρὰ δὲ Τυῤῥηνοῖς, ἐκτόπως τρυφήσασιν, ἱρτορεῖ Τίμαιος ἐν τῇ πρώτῃ, ὅτι αἱ θεράπαιναι γυμναὶ τοῖς ἀνδράσι διακονοῦνται.
<urn:lofts:fhg.1.timaeus:20.1> Σχήματος δὲ καὶ μορφῆς αὐτῶν πέρι Τίμαιος μὲν ὁ συγγραφεὺς ὧδα ἀποφαίνεται· κηρύκαι σιδηρᾶ καὶ χαλκᾶ, καὶ κεράμον Τρωῖκὸν εἶναι, τὰ ἐν τοῖς ἀδύτοις τοῖς ἐν Λαουῖνίῳ κείμενα ἱερά. Πυθέσθαι δὲ αὐτὸς ταῦτα παρὰ τῶν ἐπιχωρίων.
<urn:lofts:fhg.1.timaeus:21.1> Περὶ μὲν οὖν τῶν παλαιῶν κτίσεων ἰκανὰ ἡγοῦμαι τὰ προειρημένα. Τὸν δὲ τελευταῖον τῆς Ῥώμης γενόμενον οἰκισμὸν, ἢ κτίσιν, ἢ ὅ τι δήποτε χρὴ καλεῖν, Τίμαιος μὲν ὁ Σικελιώτης οὐκ οἶδ ̓ ὅτῳ κανόνι χρησάμενος, ἅμα Καρχηδόνι κτιζομένῃ γενέσθαι φησὶν, ὀγδόῳ καὶ τριακοστῷ πρότερον ἔτει τῆς πρώτης Ὀλυμπιάδος.
<urn:lofts:fhg.1.timaeus:21.2> Τίμαιος μὲν πρώην καὶ Καλλίας (sic Goeller; vulgo Λαὰς) κατὰ τὰ τῆς αʹ Ὀλυμπιάδος λέγουσιν ἔτη ἐκτίσθαι Ῥώμην.
<urn:lofts:fhg.1.timaeus:23.1> Θειοσσώ. Ταύτην φησὶ Τίμαιος κατὰ μὲν τὴν Φοινίκων γλῶσσαν Ἑλίσσαν καλεῖσθαι, ἀδελφὴν δὲ εἶναι Πυγμαλίωνος τοῦ Τυρίων βασιλέως, ὑφ ̓ ἧς φησι Καρχηδόνα τὴν ἐν Λιβύῃ κτισθῆναι. Τοῦ γὰρ ἀνδρὸς αὐτῆς ὑπὸ τοῦ Πυγμαλίωνος ἀναιρεθέντος, ἐνθεμένη τὰ χρήματα εἰς σκάφος, μετά τινων πολιτῶν ἔφευγε καὶ πολλὰ κακοπαθήσασα τῇ Λιβύῃ προσηνέχθη, καὶ (ὑπὸ τῶν Λιβύων) διὰ τὴν πολλὴν αὐτῆς πλάνην Δειδὼ προσηγορεύθη ἐπιχωρίοις. Κτίσασα δὲ τὴν προειρημένην πόλιν, τοῦ τῶν Λιβύων βασιλέως θέλοντος αὐτὴν γῆμαι, αὐτὴ μὲν ἀντέλεγεν, ὑπὸ δὲ τῶν πολιτῶν συναναγκαζομένη, σκηψαμένη τελετὴν πρὸς ἀνάλυσιν ὅρκων ἐπιτελέσειν, πυρὰν μεγίστην ἐγγὺς τοῦ οἴκου κατασκευάσασα, καὶ ἅψασα, ἀπὸ τοῦ δώματος αὑτὴν εἰς τὴν πυρὰν ἔῤῥιψεν.
<urn:lofts:fhg.1.timaeus:24.1> Τὸν δὲ Τίμαιον εἴποι τις ἂν οὐ μόνον ἀνιστόρητον γεγονέναι περὶ τῶν κατὰ τὴν Λιβύην, ἀλλὰ καὶ παιδαριώδη, καὶ τελέως ἀσυλλόγιστον, καὶ ταῖς ἀρχαίαις φήμαις ἀκμὴν ἐνδεδεμένον, ἃς παρειλήφαμεν, ὡς ἀμμώδους πάσης καὶ ξηρᾶς καὶ ἀκάρπου ὑπαρχούσης τῆς Λιβύης. Ὁ δὲ αὐτὸς λόγος καὶ περὶ τῶν ζῴων. Τό τε γὰρ τῶν ἵππων, καὶ τῶν βοῶν, καὶ προβάτων, ἅμα δὲ τούτοις αὐγῶν πλῆθος τοσοῦτόν ἐστι κατὰ τὴν χώραν, ὅσον οὐκ οἶδ ̓ εἰ δύναιτ ̓ ἂν εὑρεθῆναι κατὰ τὴν λοιπὴν οἰκουμένην· διὰ τὸ πολλὰ τῶν κατὰ Λιβύην ἐθνῶν τοῖς μὲν ἡμέροις μὴ χρῆσθαι χαρποῖς, ἀπὸ δὲ τῶν θρεμμάτων καὶ σὺν τοῖς θρέμμασιν ἔχειν τὸν βίον. Καὶ μὴν τὸ τῶν ἐλεφάντων καὶ λεόντων καὶ παρδάλεων πλῆθος καὶ τὴν ἀλκὴν, ἔτι δὲ βουβάλων κάλλος καὶ στρουθῶν μεγέθη, τίς οὐχ ἱστόρησεν ́ὧν κατὰ μὲν τὴν Εὐρώπην τὸ παράπαν οὐδέν ἐστιν· ἡ δὲ Λιβύη πλήρης ἐστὶ τῶν προειρημένων. Περὶ ὧν οὐδὲν ἰστορήσας Τίμαιος, ὥσπερ ἐπίτηδες τἀναντία τοῖς κατ ̓ ἀλήθειαν ὑπάρχουσιν ἐξηγεῖται.
<urn:lofts:fhg.1.timaeus:25.1> Πληϊάδας θ ̓ Ὑάδας τε] Τὰς μὲν κατηστερισμένας ἐν τῷ μετώπῳ τοῦ Ταύρου Ὑάδας φασὶν εἰρῆσθαι· τὰς δὲ ἐπὶ ἡμιτόμου πλευρᾶς Πλειάδας καλεῖσθαι. Ἄτλαντι γὰρ τοῦ Ἰαπετοῦ, καὶ Αἴθρᾳ τῇ Ὠκεανοῦ, καθά φησι Τίμαιος, θυγατέρες δώδεκα καὶ θἱὸς Ὕας. Τοῦτον ἐν Λιβύῃ κυνηγοῦντα ὄφις κτείνει. Καὶ αἱ μὲν πέντε τὸν ἀδελφὸν Θρηνοῦσαι ἀπόλλυνται, τὰς δὲ λοιπὰς δι ̓ οἴκτου καταστερίσας Ζεὺς Ὑάδας ἐπωνόμασεν, ἐπωνύμους τοῦ ἀδελφοῦ. Αἱ δὲ πλείους ἑπτὰ βραδέως μὲν, πλὴν ἀποθανοῦσαι Πληϊάδες εἴρηνται.
<urn:lofts:fhg.1.timaeus:26.1> Καθάπερ δὲ καὶ περὶ τῶν κατὰ Λιβύην ἀπεσχεδίακεν, οὕτω καὶ περὶ τῶν κατὰ τὴν νῆσον τὴν προσαγορευομένην Κύρνον. Καὶ γὰρ ὑπὲρ ἐκείνης μνημονεύων ἐν τῇ δευτέρᾳ βίβλῳ φησὶν, αἶγας ἀγρίας καὶ πρόβατα καὶ βοῦς ἀγρίους ὑπάρχειν ἐν αὐτῇ πολλοῦς, ἔτι δ ̓ ἐλάφους, καὶ λαγὼς, καὶ λύκους, καί τινα τῶν ἄλλων ζῴων, καὶ τοὺς ἀνθρώπους περὶ ταῦτα διατρίβειν κυνηγετοῦντας, καὶ τὴν ὅλην τοῦ βίου διαγωγὴν ἐν τούτοις ἔχειν. Κατὰ δὲ τὴν προειρημένην νῆσον οὐχ οἷον αἲξ ἄγριος ἢ βοῦς, ἀλλ ̓ οὐδὲ λαγὼς, οὐδὲ λύκος, οὐδ ̓ ἔλαφος, οὐδ ̓ ἄλλο τῶν τοιούτων ζῴων οὐδέν ἐστι, πλὴν ἀλωπέκων, καὶ κυνίκλων, καὶ προβάτων ἀγρίων. Ὁ δὲ κύνικλος, Πόῤῥωθεν μὲν ὁρώμενος, δοκεῖ εἶναι λαγὼς μικρός· ὅταν δ ̓ εἰς τὰς χεῖρας λάδῃ τις, μεγάλην ἔχει διαφορὰν καὶ κατὰ τὴν ἐπιφάνειαν, καὶ κατὰ τὴν βρῶσιν. Γίγνεται ὀὲ τὸ πλεῖον μέρος κατὰ γῆς.
<urn:lofts:fhg.1.timaeus:28.1> Ἡ δὲ Σαρδὼ, νῆσος περὶ τὰς Ἡρακλέας (leg. Ἡρακλείας) στήλας. Ταύτης ἄποικοι (fort. Ἔποικοι) καὶ οἱ Καρχηδόνιοι. Ἐν ᾗ νήσῳ Σαρδοῖ βοτάνη γίνεται ὁμοία σελίνῳ, ἧς οἱ γευόμενοι σπασμῷ κατεχόμενοι ἀκουσίως γελῶσι καὶ οὕτω τελευτῶσι. Τίμαιος δέ φησιν, ὡς ἐκεῖ τοὺς ὁπὲρ οʹ ἔτη γεγονότας γονεὶς αὐτῶν θύουσι τῷ Κρόνῳ, γελῶντες καὶ τύπτοντες [αὐτοὺς τοῖς] ξύλοις, καὶ πρὸς ἀχανεῖς κρημνοὺς κατωθοῦντες. Ὅθεν ὁ Σαρδώνιος γέλως ἐλέχθη. Ἄλλοι δέ φασιν, ὅτι ἐκεῖνοι οἱ θνήσκοντες γέροντες μειδιῶσιν ἀκουσίως πρὸς τὴν παρὰ τῶν παίδων ἀφορῶντες ἀπάνθρωπον τελευτήν. Ὅθεν ἡ παροιμία ἐλέχθη, Σαρδώνιος γέλως.
<urn:lofts:fhg.1.timaeus:29.1> Σαρδάνιος γέλως. Ὁ προσποίητος. Καλεῖσθαι δὲ αὐτόν φασιν ἀπὸ τοῦ σεσηρέναι τοῖς ὀδοῦσι. Καὶ Σαρδώνιος γέλως· παροιμία, ἐπὶ τῶν ἐπ ̓ δλέρῳ σφῶν αὐτῶν γελώντων, ἣν Λήμων μὲν διαδοθῆναι (suppl. Φησὶ), ὅτι οἱ Σαρδόνα κατοικοῦντες αἰχμαλώτων τοὺς καλλίστους τε καὶ πρεσβυτέρους ὑπὲρ οʹ ἔτη τῷ Κρόνῳ ἔθυον, γελῶντας ἕνεκα τοῦ τὸ εὔανδρον ἐμφῆναι· τουτέστιν ἀνδρεὶον. Τίμαιος δὲ, τοὺς ἱκανὸν βεβιωκότας χρόνον ἐν Σαρδοῖ συνωθουμένους σχίδαις ὑπὸ τῶν υἱῶν εἰς ὃν ἔμελλον θάπτεσθαι βόθρον, γελᾶν· οἱ δὲ ἀπὸ τοῦ σεσηρέναι μετ ̓ ἀνοίας. Καί φασν ἄλλοι τε καὶ Κλείταρχος, ἐν Καρχηδόνι ἐν ταῖς μεγάλαις εὐχαῖς παῖδα ταὶς χερσὶ τοῦ Κρόνου ἐπιτίθενται (scr. Ἐπιτιθέναι), — ἵδρυται δὲ χαλκοῦς, προβεβλημένας ἔχων τὰς χεῖρας, ὑφ ̓ ᾧ κρίβανος—ἔπειτα ὑποκαίειν. Τὸν δὲ συνελκόμενον ὑπὸ τοῦ πυρὸς, δοκεῖν γελᾶν. Σιμωνίδης δὲ, Τάλων τὸν ἡφαιστότευκτον Σαρδανίους οὐ βουλομένους περαιῶσαι πρὸς Μίνωα, εἰς πῦρ καθαλλόμενον, ὡς ἂν χαλκοῦν, προστερνιζόμενον ἀνελεῖν ἐπιχάσκοντας. Σειληνὸς δὲ ἐν τῷ δευτέρῳ τῶν περὶ Συρακούσας, λάχανον εἶναι παρὰ Σαρδωνίοις ἡδὺ, σελίνῳ ἐμφερές· οὗ τοὺς γευσαμένους τάς τε σιαγόνας καὶ τὰς σάρκας αὐτῶν ἀποδάκνειν.
<urn:lofts:fhg.1.timaeus:30.1> Τινὲς δὲ μετὰ τὴν ἐκ Τροίας ἔφοδον τὰς Γυμνησίας νήσους ὑπ ̓ αὐτῶν (a Rhodiis sc.) κτισθῆναι λέγουσιν· ὧν τὴν μείζω φησὶ Τίμαιος μεγίστην εἶναι μετὰ τὰς ἑπτὰ, Σαρδὼ, Σικελίαν, Κύπρον, Κρήτην, Εὔβοιαν, Κύρνον, Λέσβον, οὐδ ̓ ἀληθῆ λέγων· πολὺ γὰρ ἄλλαι μείζους.
<urn:lofts:fhg.1.timaeus:31.1> Αἱ δὲ Γυμνησίαι αὗται, νῆσοι περὶ τὴν Τυρανηίαν εἰσί. Μέμνηται δὲ αὐτῶν καὶ Ἀρτεμίδωρος. Τίμαιος δέ φησιν, εἰς ταύτας τὰς νήσους ἐλθεὶν τινας τῶν Βοιωτῶν, ἃς νήσους Χοιράδας εἶπε. Φιλτέας δὲ ἐν τρίτῳ Ναξικῶν, Βαλιαρίδας φησὶν αὐτὰς ὕστερον ὀνομασθῆναι. Εἰσὶ δὲ οἱ ἐν αὐταῖς κατοικοῦντες ἄριστοι σφενδονῆται· αἱ γὰρ μητέρες αὐτῶν, ὡς ἔρην, τιθέασιν ἐπί τινος ξύλου ἄρτον, καὶ οὐ πρότερον διδόασιν αὐτοῖς φαγεῖν, πρὶν καταβαλεῖν τὸν ἄρτον.
<urn:lofts:fhg.1.timaeus:36.1> Πῶς ἀμπώτιδες γίγνονται καὶ πλημμύραι; ιζʹ. Ἀριστοτέλης, Ἡράκλειτος ὑπὸ τοῦ ἡλίου. . . . Τίμαιος τοὺς ἐμβάλλοντας ποταμοὺς εἰς τὴν Ἀτλαντικὴν διὰ τῆς Κελτικῆς ὀρεινῆς αἰτιᾶται, προωθοῦντας μὲν ταῖς ἐφόδοις καὶ πλημμύραν ποιοῦντας, ὑφέλκοντας δὲ ταῖς ἀναπαύλαις, καὶ ἀμπώτιδας κατασκευάζοντας. . .
<urn:lofts:fhg.1.timaeus:37.1> Γαλατία, χώρα· ὠνομάσθη, ὥς φησι Τίμαιος, ἀπὸ Γαλάτου, Κύκλωπος καὶ Γαλατίας (leg. Γαλατείας) υἰοῦ.
<urn:lofts:fhg.1.timaeus:38.1> Περὶ δὲ τῶν τοῦ Ῥοδανοῦ στομάτων, Πολύβιος μὲν ἐπιτιμᾷ Τιμαίῳ, φήσας εἶναι μὴ πεντάστομον, ἀλλὰ δίστομον. Ἀρτεμίδωρος δὲ τρίστομον λέγει.
<urn:lofts:fhg.1.timaeus:39.1> Μασσαλία, πόλις τῆς Λιγυστικῆς, κατὰ τὴν Κελτικὴν, ἄποικος Φωκαέων. Ἑκαταῖος Εὐρώπῃ. Τίμαιος δέ φησιν, ὅτι προσπλέων ὁ κυβερνήτης, καὶ ἰδὼν ἁλιέα, ἐκάλευσε μᾶσσαι τὸ ἀπόγειον σχοινίον. Μᾶσσαι γὰρ τὸ δῆσαί Φασιν Αἰολεῖς. Ἀπὸ γοῦν τοῦ ἁλιέως καὶ τοῦ μᾶσσαι ὡνόμασται.
<urn:lofts:fhg.1.timaeus:40.1> Μασσαλία δ ̓ ἐστ ̓ ἐχομένη πόλις μεγίστη, Φωκαὼν ἀποικία. Ἐν τῇ Λιγυστικῇ δὲ ταύτην ἐκτισαν πρὸ τῆς μάχης τῆς ἐν Σαλαμῖνι γενομένης ἔτεσιν προτερον, ὥς φασιν, ἑκατὸν εἴκοσι. Τίμαιος οὔτως ἰστορεῖ δὲ τὴν κτίσιν.
<urn:lofts:fhg.1.timaeus:41.1> Τἄλλα δὲ τὰ περὶ τὸν ποταμὸν τοῦτον ἱστορούμενα παρὰ τοῖς Ἕλλησι, λέγω δὴ τὰ περὶ Φαέθοντα καὶ τὴν ἐκείνου πτῶσιν, ἔτι δὲ τὰ δάκρυα τῶν αἰγείρων, καὶ τοὺς μελανείμονας τοὺς περὶ τὸν ποταμὸν οἰκοῦντας, οὕς φασι τὰς ἐσθῆτας εἰσέτι νῦν φορεὶν τοιαύτας ἀπὸ τοῦ κατὰ Φαέθοντα πένθους· (14) καὶ πᾶσαν δὲ τὴν τραγικὴν καὶ ταύτῃ προσεοικυῖαν ὕλην, ἐπὶ μὲν τοῦ παρόντος ὑπερθησόμεθα, διὰ τὸ μὴ λίαν καθήκειν τῶ τῆς προκατασκευῆς γένει γὴν περὶ τῶν τοιούτων ἀκριδολογίαν. (15) Μεταλαβόντες δὲ καιρὸν ἀρμόττοντα, ποιησόμεθα τὴν καθήκουσαν μνήμην, καὶ μάλιστα διὰ τὴν Τιμαίου περὶ τοὺς προειρημένους τςοπους ἄγνοιαν.
<urn:lofts:fhg.1.timaeus:42.1> Ἑξῆς δὲ μεγάλη χεῤῥόνησος Ὑλλική, πρὸς τὴν Πελοπόννησόν τι ἐξισουμένη. Πόλεις δ ̓ ἐν αὐτῇ φασι πέντε καὶ δέκα Ὕλλους κατοικεῖν, ὄντας Ἕλληνας γένος. Τὸν Ἡρακλέους γὰρ Ὕλλον οἰκιστὴν λαβεῖν. Ἐκβαρβαρωθῆναι δὲ τούτους τῷ χρόνῳ τοῖς ἤθεσιν ἱστοροῦσι τοῖς τῶν πλησίον, ὤς φασι Τίμαιός τε καὶ Ἐρατοσθένης. Νῆσος κατ ̓ αὐτοὺς δ ̓ ἐστιν Ἴσσα λεγομένη Συρακοσίων ἔχουσα τὴν ἀποικίαν.
<urn:lofts:fhg.1.timaeus:43.1> Ἀργύρινοι, ἔθνος Ἠπειρωτικὸν, ὡς Τίμαιος καὶ Θέων. Καὶ Λυκόφρων· Εἰς Ἀργυρίνους καὶ Κεραυνίων νάπας.
<urn:lofts:fhg.1.timaeus:44.1> Τὸ παιδεραστεῖν παρὰ πρώτων Κρητῶν εἰς τοὺς Ἕλληνας παρῆλθε, ὡς ἱστορεῖ Τίμαιος.
<urn:lofts:fhg.1.timaeus:44.2> Οἱ δὲ Λακωνισταὶ λεγόμενοι, φησὶν ὁ Τίμαιος, ἐν τετραγώνοις χοροῖς ᾗδον.
<urn:lofts:fhg.1.timaeus:45.1> Φησὶ δὲ Δημήτριος τινὰς ἱστορεῖν, ὡς λάβοι παρὰ Νυμφῶν ἔδεσμά τι καὶ φυλάττοι ἐν χηλῇ βοός (sc. Ἐπιμενίδης)· Προσφερόμενός τε κατ ̓ ὀλίγον, μηδεμιᾷ κενοῦσθαι ἀποκρισει, μηδὲ ὀφθῆναί ποτε ἐσθίων. Μέμνηται αὐτοῦ καὶ Τίμαιος ἐν τῇ δευτέρᾳ.
<urn:lofts:fhg.1.timaeus:46.1> Τελευτῆσαι δὲ τὸν Λυ κοῦργον οἱ μὲν ἐν Κίῤῥᾳ λέγουσιν· Ἀπολλόθεμις δ ̓, εἰς Ἦλιν κομισθέντα. Τίμαιος δὲ καὶ Ἀριστόξενος, ἐν Κρήτῃ καταβιώσαντα. Καὶ τάφον Ἀριστόξενος αὐτοῦ δείκνυσθαί φησι ὑπὸ Κρητῶν τῆς Περγαμίας περὶ τὴν ξενικὴν ὁδόν.
<urn:lofts:fhg.1.timaeus:47.1> Οἱ μὲν γὰρ Ἰφίτῳ συνακμάσαι καὶ συνδιαθεῖναι τὴν Ὀλυμπιακὴν ἐκεχειρίαν λέγουσιν αὐτόν· ὧν ἐστὶ καὶ Ἀριστοτέλης ὁ φιλόσοφος, τεκμήριον προφέρων τὸν Ὀλυμπίασι δίσχον, ἐν ᾧ τοὔνομα τοῦ Λυκούργον διασώζεται καταγεγραμμένον. Οἱ δὲ ταῖς διαδοχαῖς τῶν ἐν Σπάρτῃ βεβασιλευκότων ἀναλεγόμενοι τὸν χρόνον, ὥσπερ Ἐρατοσθένης καὶ Ἀπολλόδωρος, οὐκ ὀλίγοις ἔτεσι πρεσβύτερον ἀποφαίνουσι τῆς πρώτης Ὀλυμπιάδος. Τίμαιος δὲ ὁπονοεῖ, δυοῖν ἐν Σπάρτῃ γεγονότων Λυκούργων οὐ κατὰ τὸν αὐτὸν χρόνον, τῷ ἑτέρῳ τὰς ἀμφοῖν πράξεις διὰ τὴν δόξαν ἀνακεὶσθαι, καὶ τόν γε πρεσβύτερον οὐ πόῤῥω τῶν Ὁμήρου χρόνων γεγονέναι, ἔνιοι δὲ, καὶ κατ ̓ ὄψιν ἐντυχεῖν ὁμήρῳ.
<urn:lofts:fhg.1.timaeus:48.1> Κἀν τῇ τρίτῃ δὲ τῶν Ἱστοριῶν ὁ Ἐπιτίμαιος ἔφη, οὕτως εὐδαιμονῆσαι τὴν Κορινθίων πόλιν, ὡς κτήσασθαι δούλων μυριάδας ἓξ καὶ τεσσαράκοντα, δι ̓ ἃς ἡγοῦμαι καὶ τὴν Πυθίαν αὐτοὺς κεκληκέναι χοινικομέτρας.
<urn:lofts:fhg.1.timaeus:49.1> Τίμαιον ψεύσασθαί φησιν ὁ Λημήτριος ἱστοροῦντα ἐκ τῶν λίθων τῶν ἐξ Ἰλίου Περίανδρον περιτειχίσαι τὸ Ἀχίλλειον τοῖς Ἀθηναίοις, βοηθοῦντα τοῖς περὶ Πιττακόν.
<urn:lofts:fhg.1.timaeus:50.1> Ὁ ἀετὸς οἰωνῶν βασιλεύς ἐστιν ὁ ἐπὶ τῶν ἱερῶν τιθέμενος. Τινὲς δὲ τὸ ἀέτωμα, ὥς φησι Λίδυμος, παρατιθέμενος Τίμαιον λέγοντα καὶ τοῦτο ἐν ταῖς οἰκοδομίαις αὐτῶν (Coriuthiorum sc.) εὔρημα.
<urn:lofts:fhg.1.timaeus:51.1> Φησὶ τοιγαροῦν τὴν Ἀρέθουσαν κρήνην τὴν ἐν ταὶς Συρακούσαις ἔχειν τὰς πηγὰς ἐκ τοῦ κατὰ Πελοπόννησον διά τε τῆς Ἀρκαδίας καὶ διὰ τῆς Ὀλυμπίας ῥέοντος ποταμοῦ Ἀλφειοῦ· ἐκεῖνον γὰρ δύντα κατὰ γῆς, τετρακισχιλίους σταδίους ὑπὸ τὸ Σικελικὸν ἐνεχθῆναι πέλαγος καὶ ἀναδύειν ἐν ταὶς Συρακούσαις· γενέσθαι δὲ τοῦτο δῆλον ἐκ τοῦ κατά τινα χρόνον οὐρανίων ὄμβρων ῤαγέντων κατὰ τὸν τῶν Ὀλυμπίων καιρὸν, καὶ τοῦ ποταμοῦ τοὺς κατὰ τὸ τέμενος ἐπικλύσαντος τόπους, ὄνθου τε πλῆθος ἀναβλύζειν τὴν Ἀρέθουσαν ἐκ τῶν κατὰ τὴν πανήγυριν θυομένων βοῶν, καὶ φιάλην χρυσῆν ἀναβαλεῖν, ἣν ἐπιγνόντες εἶναι τῆς ἑορτῆς, ἀνείλοντο.
<urn:lofts:fhg.1.timaeus:52.1> Ἡ δ ̓ ὁρτυγία συνάπτει γεφύρᾳ πρὸς τὴν ἤπειρον (suppl. Πρόσγειος) οὖσα· χρήνην δ ̓ ἔχει τὴν Ἀρέθουσαν, ἐξιεῖσαν ποταμὸν εὐ θὺς εἰς τὴν θάλατταν· μυθεύουσι δὲ τὸν Ἀλφειὸν εἶναι τοῦτον, ἀρχόμενον μὲν ἀπὸ τῆς Πελοποννήσου, διὰ δὲ τοῦ πελάγους ὑπὸ γῆς τὸ ῥεῖθρον ἔχοντα μέχρι πρὸς τὴν Ἀρέθουσαν, εἶτ ̓ ἐκδιδόντα πάλιν εἰς τὴν θάλατταν. Τεκμηριοῦνται δὲ τοιούτοις τισί· καὶ γὰρ φιάλην τινὰ ἐκπεσοῦσαν εἰς τὸν ποταμὸν [ἐνόμισαν] ἐν Ὀλυμπίᾳ, δεὺρο ἀνενεχθῆναι εἰς τὴν κρήνην, καὶ θολοῦσθαι ἀπὸ τῶν ἐν Ὀλυμπίᾳ βουθυσιῶν· ὅ τι Πίνδαρος ἐπακολουθῶν τούτοις εἴρηκε· (Nem. I, I:) Ἄμπνευμα σεμνὸν Ἀλφεοῦ, κλεινὰν Συρακοσσᾶν θάλος Ὀρτυγία. Συναποφαίνεται δὲ τῷ Πινδάρω ταῦτα καὶ Τίμαιος ὁ συγγραφεύς.
<urn:lofts:fhg.1.timaeus:53.1> Τίμαιός φησι, μετὰ ἕτη ἑξακόσια τῶν Τρωικῶν Χερσικράτην, ἕνα τῶν Βακχιαδῶν, εἴτε ἐκπεσόντα τῆς Κορίνθου, εἴτε καὶ ἑκόντα ἀπελθόντα, διὰ τὸ ἠτιμῆσθαι, ᾠκηκέναι τὴν νῆσον (Κερκύραν sc.). Οἵ γε μὴν Κόλχοι ἐκβληθέντες εἰς τὴν ἀντιπέραν νῆσον ἀφίκοντο, καὶ μετὰ ταῦτα εἰς τὰ Κεραύνια ὄρη, εἴς τε τοὺς Ἄβαντας καὶ Νεσταίους καὶ Ὠρικὸν ᾠκίσθησαν.
<urn:lofts:fhg.1.timaeus:54.1> Ἡ Κέρχυρα πρότερον μὲν Δρεπάνη ἐκαλεῖτο, εἶτα Σχερία· Ἀποδίδωσι δὲ τὴν αἰτίαν Ἀριστοτέλης ἐν τῇ Κερχυραίων πολιτείᾳ. Φησὶ γὰρ τὴν Δήμητρα φοβουμένην, μὴ οἱ ἐκ τῆς ἠπείρου ἐρχόμενοι ποταμοὶ ἤπειρον αὐτὴν ποιήσωσι, δεηθῆναι Ποσειδῶνος, ἀποστρέψαι τὰ τῶν ποταμῶν ῥεύματα. Ἐπισχεθέντων οὗν τούτων, ἀντὶ Δρεπάνης Σχερίαν ὀνομασθῆναι. Δρεπάνη δὲ ἐκαλεῖτο διὰ τὸ τὴν δήμητρα, αἰτησαμένην δρέπανον παρ ̓ Ἡφαίστου, τοὺς Τιτᾶνας διδάξαι θερίζειν· εἶτα αὐτὸ κρύψαι εἰς τὸ παραθαλάσσιον μέρος τῆς νήσου· προσκλυζούσης δὲ τῆς θαλάσσης, ἐξομοιωθῆναι τὴν θέσιν τῆς γῆς δρεπάνῃ. Τίμαιος δὲ ἐκ τοῦ δρεπάνου, ᾧ ἐξέτεμεν τοῦ Οὐρανοῦ τὰ αἰδοῖα ὁ Κρόνος, ἢ ὁ Ζεὺς τὰ τοῦ Κρόνου. Τοῦτο γὰρ αὐτοῦ κεχρύφθαι φησί.
<urn:lofts:fhg.1.timaeus:55.1> Καὶ διότι τοιοῦτόν ἐστιν, αὐτὸν ἀνθομολογούμενον εὐχερὲς παραστῆσαι τὸν Τίμαιον. Κατὰ γὰρ τὸ προοίμιον τῆς ἕκτης βίβλου φησὶ τινὰς ὑπολαμβάνειν, διότι τινὸς μείζονος δεῖται φύσεως καὶ φιλοπονίας καὶ παρασκευῆς τὸ τῶν ἐπιδεικτικῶν λόγων γένος, ἢ τὸ τῆς ἱστορίας· ταύτας δὲ τὰς δόξας πρότερον μὲν Ἐφόρῳ φησὶ προσπεσεῖν· οὐ δυνήθέντος δ ̓ ἱκανῶς ἐκείνου πρὸς τοὺς ταῦτα λέγοντας ἀπαντῆσαι, πειρᾶται συγκρίνειν αὐτὸς ἐκ παραβολῆς τὴν ἱστορίαν τοῖς ἐπιδεικτικοῖς λόγοις· πρᾶγμα ποιῶν πάντων ἀτοπώτατον· πρῶτον μὲν τὸ καταψεύσασθαι τοῦ συγγραφέως· ὁ γὰρ Ἔφορος παρ ̓ ὅλην τὴν πραγματείαν θαυμάσιος ὢν καὶ κατὰ τὴν φράσιν καὶ κατὰ τὸν χειρισμὸν καὶ κατὰ τὴν ἐπίνοιαν τῶν λημμάτων, δεινότατός ἐστιν ἐν ταῖς παρεκβάσεσι καὶ ταῖς ἀφ ̓ αὑτοῦ γνωμολογίαις, καὶ συλλήβδην ὅταν που τὸν ἐπιμετροῦντα λόγον διατιθῆται· κατὰ δέ τινα συντυχίαν εὐχαρίστατα καὶ πιθανώτατα περὶ τῆς συγκρίσεως εἴρηκε τῆς τῶν ἰστοριογράφων καὶ λογογράφων· ὁ δ ̓ ἴνα μὴ δόξῃ ταὐτὰ λέγειν Ἐφόρῳ, πρὸς τῷ κατεψεῦσθαι ἐκείνου, καὶ τῶν λοιπῶν κατέγωνκε· τὰ γὰρ ὑπ ̓ ἄλλων δεόντως κεχειρισμένα μακρῶς καὶ ἀσαφῶς καὶ τῷ παντὶ χειρόνως ἐξηγούμενος, οὐδένα τῶν ζώντων ὑπέλαβε τοῦτο παρατηρήσειν. Οὐ μὴν ἀλλὰ βουλόμενος αὔξειν τὴν ἱστορίαν, πρῶτον μὲν τηλικαύτην εἶαί φησι διαφορὰν τῆς ἱστορίας πρὸς τοὺς ἐπιδεικτικοῦς λόγους ἡλίκην ἔχει τὰ κατ ̓ ἀλήθειαν ᾠκοδομημένα καὶ κατεσκευασμένα τῶν ἐν ταῖς σκηνογραφίαις φαινομένων τόπων καὶ διαθέσεων· δεύτερον δὲ τὸ συνθροῖσαί φησι τῆν παρασκευὴν τὴν πρὸς τὴν ἱστορίαν μεῖζον ἔργον εἴναι τῆς ὅλης πρα γματείας τῆς περὶ τοὺς ἐπιδεικτικοὺς λόγους· αὐτὸ τὸς γοῦν τηλικαύτην ὑπομεμενηκέναι δαπάνην καὶ κακοπάθειαν τοῦ συναγαγεῖν τὰ περί τινων ὑπομνήματα, καὶ πολυπραγμονῆσαι τὰ Λιγύων ἔθη καὶ Κελτῶν, ἅμα δὲ τούτοις Ἰβήρων, ὥστε μήτ ̓ ἂν αὐτὸς ἐλπίσαι, μήτ ̓ ἂν ἑτέροις ἐξηγουμένοις πεισθῆναι περὶ τούτων.
<urn:lofts:fhg.1.timaeus:56.1> Καλλικύριοι. Οἱ ἀντὶ τῶν Γεωμόρων ἐν Συρακούσαις γενόμενοι, πολλοί τινες τὸ πλῆθος. Δοῦλοι δ ̓ ἦσαν οὗτοι τῶν φυγάδων, ὡς Τίμαιος ἐν ζʹ. Ὅθεν τοὺς ὑπερβολῇ πολλοὺς Καλλικυρίους ἔλεγον. Ὠνομάσθησαν δὲ ἀπὸ τοῦ εἰς ταῦτὸ συνελθεῖν παντοδαποὶ ὄντες, ὡς Ἀριστοτέλης ἐν Συρακουσίων πολιτείᾳ, ὅμοιοι τοῖς Λακεδαιμονίων Εἵλωσι, καὶ παρὰ Θεσσαλοῖς Πενέσταις, καὶ παρὰ Κρησὶν Κλαρώταις. Καὶ παροιμία· Καλλικυρίων πλείους. Τοῦτο ἐλέγετο εἴποτε πλῆθος ἤθελον ἐμφῆναι. Οἱ γὰρ Καλλικύριοι δοῦλοι ἦσαν, πλείους τῶν κυρίων αὐτῶν· ὥστε καὶ αὐτοὺς ἐξέβαλον.
<urn:lofts:fhg.1.timaeus:57.1> Καὶ ὅτε δὴ ἐπὶ τὴν Ἑλλάδα τὴν στρατείαν ἦγεν ὁ Πέρσης, ὡς καὶ Θεόπομπος ἱστορεῖ, καὶ Τίμαιος ἐν τῇ ἑβδόμῃ, αἱ Κορίνθιαι ἑταῖραι ηὔξαντο ὑπὲρ τῆς τῶν Ἑλλήνων σωτηρίας, εἰς τὸν τῆς Ἀφροδίτης ἐλθοῦσαι νέων.
<urn:lofts:fhg.1.timaeus:58.1> Περὶ δὲ Σμινδυρίδου τοῦ Συβαρίτου καὶ τῆς τούτου τρυφῆς ἱστόρησεν Ἡρόδοτος δοτος ἐν τῇ ἕκτῃ, ὡς ἀποπλέων ἐπὶ τὴν μνηστείαν τῆς Κλεισθένους τοῦ Σικυωνίων τυράννου θυγατρὸς Ἀγαρίστης, φηστὶν, ἀπὸ μὲν Ἰταλίης Σμινδυρίδης ὁ Ἱπποκράτεος Συβαρίτης, ὅς ἐπὶ πλεῖστον δὴ χλιδῆς εἷς ἀνὴρ ἀφίκετο. Εἵποντο γοῦν αὐτῷ χίλιοι μάγειροι καὶ ὀρνιθευταί. Ἱστορεὶ περὶ αὐτοῦ καὶ Τίμαιος ἐν τῇ ἑβδόμῃ (ἐν τῇ τῆς ἑβδόμης membr. A.).
<urn:lofts:fhg.1.timaeus:59.1> ὅτι ἀνὴρ Συβαρίτης, εἰς ἀγρόν ποτε πορευόμενος ἔφη, ἰδὼν τοὺς ἐργάτας σκάπτοντας, αὐτὸς ῥῆγμα λαβεῖν· πρὸς ὃν ἀποκρίνασθαί τινα τῶν ἀκουσάντων, αὐτὸς δὲ σοῦ διηγουμένου ἀκούων πεπονηκέναι τὴν πλευράν.
<urn:lofts:fhg.1.timaeus:60.1> Ἐφόρουν δ ̓ οἱ Συραβῖται καὶ ἰμάτια Μιλησίων ἐρίων πεποιημένα· ἀφ ̓ ὧν δὴ καὶ αἱ φιλίαι ταῖς πόλεσιν ἐγένοντο, ὡς ὁ Τίμαιος ἱστορεῖ. Ἠγάπων γὰρ τῶν μὲν ἐξ Ἰταλίας Τυῤῥηνοὺς, τῶν δ ̓ ἔξωθεν τοὺς Ἴωνας, ὅτι τρυφῇ προσεῖχον. Οἱ δ ̓ ἱππεῖς τῶν Συβαριτῶν, ὑπὲρ τοὺς πενταχισχιλίους ὄντες, ἐπόμπευον ἔχοντες κροκωτοὺς ἐπὶ τοῖς Θώραξιν, καὶ τοῦ θέρους οἱ νεώτεροι αὐτῶν εἰς τὰ τῶν νυμφῶν ἄντρα τῶν Λουσιάδων ἀποδημοῦντες διετέλουν μετὰ πάσης τρυφῆς. Οἱ δὲ εὔποροι αὐτῶν ὁπότε εἰς ἀγρὸν παραβάλλοιεν, καίπερ ἐπὶ ζευγῶν πορευόμενοι, τὴν ἡμερησίαν πορείαν ἐν τρισὶν ἡμέραις διήνυον. Ἦσαν δέ τινες αὐτοῖς καὶ τῶν εἰς τοὺς ἀγροὺς φερουσῶν ὁδῶν κατάστεγοι. Τοῖς δὲ πλείστοις αὐτῶν ὁπάρχουσιν οἰνῶνες ἐγγὺς τῆς θαλάσσης· εἰς οὓς δι ̓ ὀχετῶν τῶν οἴνων ἐκ τῶν ἄγρων ἀφειμένων, τὸν μὲν ἔξω τῆς χώρας πιπράσκεσθαι, τὸν δὲ εἰς τὴν πόλιν τοῖς πλοίοις διακομίζεσθαι (φησὶ sc. Timaeus.) Ποιοῦνται δὲ καὶ δημοσίᾳ πολλὰς καὶ πυκνὰς ἑστιάσεις, καὶ τοὺς λαμπρῶς φιλοτιμηθέντας χρυσοῖς στεφάνοις τιμῶσιν· καὶ τούτους ἀνακηρύττουσιν ἐν ταῖς δημοσίαις θυσίαις καὶ τοῖς ἀγῶσι προσκηρύττοντες οὐκ εὔνοιαν, ἀλλὰ τὴν εἰς τὰ δεῖπνα χορηγίαν· ἐν οἷς στεφανοῦσθαι (φησὶ sc. Timaeus) καὶ τῶν μαγείρων τοὺς ἄριστα τὰ παρατεθέντα διασκευάσαντας. Παρὰ Συβαρίταις δ ̓ εὑρέθησαν καὶ πύελοι, ἐν τἷς κατακείμενοι ἐπυριῶντο. Πρῶτοι δὲ καὶ ἀ μίδας ἐξεῦρον, ἃς εἰσέρερον εἰς τὰ συμπόσια. Καταγελῶντες δὲ τῶν ἀποδημούντων ἐκ τῶν πατρίδων, αὐτοὶ ἐσεμνύνοντο ἐπὶ τῷ γεγηρακέναι ἐπὶ ταῖς τῶν ποταμῶν γεφύραις. Δοκεῖ δὲ μετὰ τῆς εὐδαιμοωίας αὐτῶν εἶναι ὅ τε τῆς χώρας, ἀλιμένου τῆς θαλάσσης παρηκούσης, καὶ τῶν καρπῶν σχεδὸν ἁπάντων ὑπὸ τῶν πολιτῶν καταναλισκομένων, ὅ τε τῆς πόλεως τόπος καὶ ὁ παρὰ τοῦ θεοῦ χρησμὸςσυμπαροξῦναι πάντας ἐκτρυφῆσαι, καὶ ποιῆσαι ζῆσαι ὑπὲρ τὸ μέτρον ἐκλελυμένως. Ἡ δὲ πόλις αὐτῶν ἐν κοίλῳ κειμένη, τοῦ μὲν θέρους, ἕωθέν τε καὶ πρὸς ἑσπέραν ψύχος ὑπερβάλλον ἔχει, τὸ δὲ μέσον τῆς ἡμέρας καῦμα ἀνύποιστον· ὥστε τοὺς πλείστους αὐτῶν ὑπειληφέναι πρὸς ὑγίειαν διαφέρειν τοὺς ποταμούς· ὅθεν καὶ ῥηθῆναι (Timaeus sc. Φησί), ὅτι τὸν βουλόμενον ἐν Συβάρει μὴ πρὸ μοίρας ἀποθανεὶν, οὔτε δυόμενον οὔτε ἀνίσχοντα τὸν ἤλιον ὁρᾷν δεῖ. Ἔπεμψαν δέ ποτε καὶ εἰς θεοῦ τοὺς χρησομένους, ὧν ἦν εἷς Ἄμυρις, πυνθανόμενοι μέχρι τίνος εὐδαιμονήσουσι. Καὶ ἡ Πυθία ἔφη· Εὐδαίμων [Συβαρῖτα, πανευδαίμων] σὺ μὲν αἰεὶ ἐν θαλίῃσιν ἔσῃ, τιμῶν γένος αἰὲν ἐόντων. Εὐτ ̓ ἄν δὴ πρότερον θνητὸν θεοῦ ἄνδρα σεβίσσῃς, τηνίκα σοι πόλεμός τε καὶ ἐμφύλιος στάσισ ἣξει. Τούτων ἀκούσαντες, ἔδοξαν λέγειν αὐτοῖς τὸν θεὸν, ὡς οὐδέποτε παύσαιντο τρυφῶντες· οὐδέποτε γὰρ τιμήσειν ἄνθρωπον μᾶλλον θεοῦ. Ἐγένετ ̓ οὖν αὑτοῖς τῆς τύχης ἡ μεταβολὴ, ἐπεί τις οἰκετῶν τινα μαστιγῶν, καὶ τοῦτον καταφυγόντα εἰς τὰ ἱερὰ πάλιν ἐμαστίγου· ὡς δὲ τὸ τελευταῖον κατέδραμεν ἐπὶ τὰ τοῦ πατρὸς αὐτοῦ μνήματα, ἀφῆκεν αἰδεσθείς. Ἐξαναλώθησαν δὲ φιλοτιμούμενοι πρὸς ἑαυτοὺς τρυφαῖς. Καὶ ἡ πόλις δὲ πρὸς ἁπάσας τὰς ἄλλασ ἡμιλλᾶτο περὶ τρυφῆς. Εἶτα μετ ̓ οὐ πολὺ γινομένων αὐτοῖς σημείων πολλῶν καὶ (τῆς Casaub.) ἀπωλείας, περὶ ἧς νῦν οὐκ ἔτ ̓ ἐπείγει λέγειν, διεφθάρησαν.
<urn:lofts:fhg.1.timaeus:61.1> Πολλοὶ εἰς τὰς κατασκευαζομένασ ἀμεθύστους προσλαμβάνουσι τὸ τῆς κράμβης σπέρμα. Καὶ ἐν ᾧ ἂν ἀμπελῶνι κράμβαι φύωνται, ἀμαυρότερος ὁ οἶνος γίνεται. Διὸ καὶ Συβαρῖται, φησὶ Τίμαιος, πρὸ τοῦ πίνειν κράμβασ ἢσθιον.
<urn:lofts:fhg.1.timaeus:62.1> Καὶ οἱ τὴν Σίριν δὲ κατοικοῦντες, ἣν πρῶτοι κατέσχον οἱ ἀπὸ Τροίας ἐλθόντες, ὕστερον δὲ Κολοφώνιοι (codd. Δὲ ὑπὸ Κολοφονίων), ὥς φησι Τίμαιος καὶ Ἀριστοτέλης, εἰς τρυφὴν ἐξώκειλαν οὐχ ἧσσον Συβαριτῶν. Καὶ γὰρ ἰδίως παρ ̓ αὐτοῖς ἐπεχωρίασε φορεῖν ἀνθινοὺς χετῶνασ, οὓς ἐξωννύντο μίτραις πολυτελέσι· καὶ ἐκαλοῦντο διὰ τοῦτο ὑπὸ τῶν περιοίκων μιτροχίτωνες, ἐπεὶ Ὅμηρος τοὺς ἀξώστους ἀμιτροχίτωνασ καλεὶ. . . . Ὠνομάσθη δὲ ἡ Σίρις, ὡς Τίμαιός φησι, καὶ Εὐριπίδης ἐν Δεσμώτιδι ἢ Μελανίππῃ, ἀπὸ γυναικός τινος Σίριδος· ὡς δ ̓ Ἀρχίλοχος, ἀπὸ ποταμοῦ.
<urn:lofts:fhg.1.timaeus:63.1> Τίμαιον τῶν ἐν Ἰταλίᾳ ποταμῶν ἱστορεῖν Κρᾶθιν ξανθίζειν τὰς τρίχας.
<urn:lofts:fhg.1.timaeus:64.1> Τίμαιος, ὁ τὰς Σικελικὰς ἱστορίας συγγεγραφὼς, ἐν Ῥηγίῳ φησὶ τοὺς Λοκροὺς καὶ τοὺς Ῥηγίνους ὁρίζοντος Ἅληκος καλουμένου ποταμοῦ, τῶν τεττίγων τοὺς μὲν ἐν Λοκρικῇ ᾄδειν· τοὺς δὲ ἐν τῇ Ῥηγίνων ἀφώνους εἶναι. Λέγεται δέ τι τούτου μυθωδέστερον· ἀφικομένων γὰρ εἰς Δελφοὺς κιθαρῳδῶν, Ἀρίστωνος μὲν ἐκ Ῥηγίου, παρὰ δὲ Λοκρῶν Εὐνόμου, καὶ περὶ τοῦ κλήρου πρὸς ἑαυτοὺς εἰς ἀντιλογίαν ἐλθόντων, ὁ μὲν οὐκ ᾤετο δεῖν ἐλαττοῦσθαι, τῆς ὅλης Ῥηγίνων ἀποικίας ἐκ Δελφῶν, καὶ παρὰ τοῦ θεοῦ, γεγενημένης· ὁ δὲ κατέτρεχεν, ὅτι τὸ παράπαν οὐδὲ κιθαρῳδεῖν καθήκει, παπ ̓ οἷς οὐδ ̓ οἱ τέττιγες ᾄδουσιν. Εὐμηερήσαντός γ ̓ οὖν τοῦ ῥηγίνου ἐν τῷ ἀγῶνι, ἐνίχησεν Εὔνομος ὁ Λοκρὸς παρὰ τοιαύτην αἰτίαν· ᾄδοντος αὐτοῦ, μεταξὺ τέττιξ ἐπὶ τὴν λύραν ἐπιπνὰς ᾖδεν· ἡ δὲ πανήγυρις ἀνεβόησεν ἐπὶ τῷ γεγονότι, καὶ ἐκέλευσεν ἐᾷν.
<urn:lofts:fhg.1.timaeus:65.1> Φησὶ δὲ Τίμαιος, Πυθίοις ποτὲ ἀγωνιζομένους, τοῦτόν τε (Eunomum sc.) καὶ Ἀρίστωνα Ῥηγῖνον ἐρίσαι περὶ τοῦ κλήρου· τὸν μὲν δὴ Ἀρίστωνα δεῖσθαι τῶν Δελφῶν ἑαυτῷ συμπράττειν· ἱεροὺς γὰρ εἶναι τοῦ θεοῦ τοὺς προγόνους αὐτοῦ, καὶ τὴν ἀποικίαν ἐνθένδε ἐστάλθαι· τοῦ δ ̓ εὐνόμου φήσαντος ἀρχὴν μηδὲ μετεῖναι ἐκείνοις αὐτοῖς τῶν περὶ φωνὴν ἀγωνισμάτων, παρ ̓ οἷς καὶ οἱ τέττιγες εἶεν ἄφωνοι, τὰ εὐφθογγότατα τῶν ζῴων· ὅμως εὐ δοκιμεῖν μηδὲν ἧττον τὸν Ἀρίστωνα καὶ ἐν ἐλπίδι τὴν νίκην ἔχειν· νικῆσαι μέντοι τὸν Εὔνομον, καὶ ἀναχθῆναι (ἀναθεῖναι suspicatur Xyland.) τὴν λεχθεῖσαν εἰκόνα ἐν πατρίδι, ἐπεὶ κατὰ τὸν ἀγῶνα, μιᾶς τῶν χορδῶν ῥαγείσης, ἐπιπτὰς(sic Goeller. Pro ἐπιστὰς) τέττιξ ἐκπληρώσειε τὸν φθόγγον.
<urn:lofts:fhg.1.timaeus:66.1> Αἴαντος τοῦ Λοκροῦ περὶ τὰς Γυρέας ναυηγήσαντος (v. Hom. Od. IV. 499 sqq.) καὶ στραφέντος ἐν Τρέμοντι, χωρίῳ τῆς Δήλου, οἱ Λοκροὶ μόλις σωθέντες ἦλθον εἰς τὰ οἰκεῖα. Φθορὰ δὲ καὶ λοιμὸς μετὰ τρίτον ἔτος ἔσχε τὴν Λοκρίδα, διὰ τὴν εἰς Κάσσανδραν ἀθέμιτον μῖξιν Αἴαντος· ἔχρησε δ ̓ ὁ θεὸς, ἱλάσκεσθαι Ἀθηνᾶν τὴν ἐν Ἰλίῳ, ἐπὶ ἔτη χίλια δύο παρθένους πέμποντας ἐπὶ κλήρῳ καὶ λαχήσει· πεμπομένας δὲ αὐτὰς προϋπαντῶντες οἱ Τρῶες εἰ κατέσχον, ἀνῄρουν, καὶ καίοντες ἀκάρποις καὶ ἀγρίοις ξύλοις τὰ ὀστᾶ αὐτῶν, ἀπὸ Τρήρωνος, ὄρους τῆς Τροίας, τὸν σποδὸν εἰς θάλασσαν ἔῤῥιπτον, καὶ πάλιν οἱ Λοκροὶ ἑτέρας ἔστελλον· εἰ δέ τινες ἐκφύγοιεν ἀνελθοῦσαι λάθρα εἰς τὸ τῆς Ἀθηνᾶς ἱερὸν, ἱέρειαι ἐγένοντο· ἔσαιρον γὰρ αὐτὸ καὶ ἔῤῥαινον, τῇ δὲ θεῷ οὐ προσήρχοντο, εἰ μὴ νύκτωρ· ἦσαν δὲ κεκαρμέναι, μονοχίτωνες, καὶ ἀνυπόδητοι. Πρῶται δὲ τῶν Λοχρίδων παρθένων Περίβοια καὶ Κλεοπάτρα ἀφίκοντο. Καὶ πρῶτα μὲν τὰς παρθένους, εἶτα βρέφη ἐνιαύσια μετὰ τῶν τροφῶν αὐτῶν ἔπεμπον οἱ Λοκροί· χιλίων δ ̓ ἐτῶν παρελθόντων μετὰ τὸν Φωκικὸν πόλεμον ἐπαύσαντο τῆς τοιαύτης θυσίας, ὣς φησι Τίμαιος ὁ Σικελός. Μέμνηται δὲ τῆς ἱστορίας καὶ ὁ Κυρηναῖος Καλλίμαχος (ap. Bentlei. p. 564 Ern.).
<urn:lofts:fhg.1.timaeus:67.1> Τίμαιος δ ̓ ὁ Ταυρομενίτης ἐν τῇ ἐνάτῃ τῶν Ἰστοριῶν (ἐλέγχει δ ̓ αὐτὸν εἰς τοῦτο Πολύβιος Μεγαλοπολίτης διὰ τῆς δωδεκάτης τῶν Ἰστοριῶν), Οὐκ ἦν, φησὶ, πάτιον τοῖς Ἕλλησιν ὑπὸ ἀργυρωνήτων τὸ παλαιὸ διακονεῖσθαι, γράφων οὕτως Καθόλου δὲ ᾐτιῶντο τὸν Ἀριστοτέλην, διημαρτηχέναι τῶν Λοκρικῶν ἐθῶν· οὐδὲ γὰρ κεκτῆσθαι, νόμον εἶναι τοῖς Λοκροῖς, ὁμοίως οὐδὲ Φωκεῦσιν, οὔτε θεραπαίνας, οὔτε οἰκέτας, πλὴν ἐγγὺς τῶν χρόνων. Ἀλλὰ πρώτῃ τῇ Φιλομήλου γυναικὶ, τοῦ καταλαβόντος Δελφοὺς, δύο θεραπαίνας ἀκολουθῆσαι. Παραπλησίως δὲ καὶ Μνάσωνα, τὸν τοῦ Ἀριστοτέλους ἑταῖρον, χιλίους οἱκέτας κτησάμενον, διαβληθῆναι παρὰ τοῖς Φωκεῦσιν, ὡς τοσούτους τῶν πολιτῶν τὴν ἀναγκαίαν τροφὴν ἀφῃρημένον. Εἰθίσθαι γὰρ ἐν ταῖς οἰκίαις διακονεῖν τοὺς νεωτέρους τοῖς πρεσβυτέροις.
<urn:lofts:fhg.1.timaeus:68.1> Ἀλλ ̓ ὅμως οὐκ ὤκνησα καὶ λέγειν καὶ γράφειν, ὅτι τὴν ὑπ ̓ Ἀριστοτέλους παραδιδομένην ἱστορίαν περὶ τῆς ἀποικίας ἀληθινωτέραν ειναι συμβαίνει τῆς ὑπὸ τιμαίου λεγομένης. Σύνοιδα γὰρ τοῖς ἀνθρώποις ὁμολογοῦσιν, ὅτι παραδόσιμος αὐτοῖς ἐστιν αὕτη περὶ τῆς ἀποικίας ἡ φήμη παρὰ πατέρων, ἣν Ἀριστοτέλης εἴρνκεν, οὐ Τίμαιος. (Sequuntur argumenta Polybii). — Ἐκ τούτων ἄν τις συλλογιζόμενος Ἀριστοτέλει πρόσχοι μᾶλλον ἢΤιμαίῳ· καὶ μὴν τὸ συνεχὲς τούτῳ τελέως ἄτοπον· τὸ γὰρ ὑπολαμβάνειν, καθάπερ ἐκεῖνος ὑποδείκνυσι, ὡς οὐκ εἰκὸς ἦν τοὺς οἰκέτας τῶν Λακεδαιμονίων συμμαχησάντων τὴν τῶν κυρίων εὔνοιαν ἀναφέρειν πρὸς τοὺς ἐκείνων φίλους, εὔηθες· οὐ γὰρ μόνον τὰς εὐνοίας, ἀλλὰ καὶ τὰς ξενίας καὶ τὰς συγγενείας τῶν δεσποτῶν οἱ δουλεύσαντες, ὅταν εὐτυχήσωσι παραδόξως καὶ χρόνος ἐπιγένηται, πειρῶνται προσποιεῖσθαι καὶ συνανανεοῦσθαι τῶν κατὰ φύσιν ἀναγκαίων μᾶλλον, αὐτὸ τοῦτο σπουδάζοντες, τὴν προγεγενημένην περὶ αὐτοὺς ἐλάττωσιν καὶ τὴν ἀδοξίαν ἐξαλείφειν, τῷ βουλεύεσθαι τῶν δεσποτῶν ἀπόγονοι μᾶλλον ἐπιφανῆναι ἤπερ ἀπελεύθεροι. Σκεψώμεθα δὴ καὶ τὴν αὐτοῦ τοῦ τιμαίου προαίρεσιν, καὶ τὰς ἀποφάσεις συγκρίνωμεν ἐκ παραθέσεως, ἃς πεποίηται περὶ τῆς αὐτῆς ἀποικίας· ἵνα γνῶμεν, πότερος ἄξιος ἔσται τῆς τοιαύτης κατηγορίας. Φησὶ τοιγαροῦν κατὰ τὴν αὐτὴν βίβλον οὐκέτι κατὰ τὸν αὐτὸν εἰκότα λόγον χρώμενος τοῖς ἐλέγχοις, ἀλλ ̓ ἀληθινῶς αὐτὸς ἐπιβαλὼν εἰς τοὺς κατὰ τὴν Ἑλλάδα Λοκροὺς, ἐξετάζειν τὰ περὶ τῆς ἀποικίας· τοὺς δὲ, πρῶτον μὲν, ἐπιδεικνύειν αὐτῷ συνθήκας ἐγγράπτους, ἔτι καὶ νῦν διαμενούσας πρὸς τοὺς ἐξαπεσταλμένους, αἷς ὑποεγράφθαι τὴν ἀρχὴν τοιαύτην· «ὡς γονεῦσι πρὸς τέκνα.» Πρὸς δὲ τούτοις εἶναι δόγματα, καθ ̓ ἃ πολιτείαν ὑπάρχειν ἑκατέροις παρ ̓ ἑατέροις. Καθόλου δὲ, ἀκούοντας τὴν Ἀριστοτέλους ἐξήγγσιν περὶ τῆς ἀποικίας, θαυμάζειν τὴν ἰταμότητα τοῦ συγγραφέως. Μεταβὰς δὲ πάλιν ἐπὶ τοὺς ἐν Ἰταλίᾳ Λοκροὺς, εὑρίσκειν ἀκολούθους καὶ τοὺς νόμους, φησὶ, τοὺς παρ ̓ αὐτοῖς, καὶ τοὺς ἐθισμοὺς, οὐ τῇ τῶν οἰκετῶν ῥᾳδουργίᾳ, τῇ δὲ τῶν ἐλευθέρων ἀποικίᾳ. Πάντως γὰρ καὶ τοῖς ἀνδραποδισταῖς ἐπιτίμια τετάχθαι παρ ̓ αὐτοῖς, ὁμοίως τοῖς μοιχοῖς, τοῖς δραπέταις· ὧς οὐδὲν ἂν ὑπάρχειν, εἰ συνῄδεισαν αὑτοῖς ἐκ τοιούτων πεφυκόσι. Πρῶτον δὴ διαπορήσαι τις ἂν, πρὸς τίνας τῶν Λοκρῶν παραγενόμενος ἐπυνθάνετο περὶ τούτων. Εἰ μὲν γὰρ συνέβαινε, καθάπερ τοὺς ἐν Ἰταλία Λοκροὺς, μίαν πόλιν ἔχειν οὕτω καὶ τοὺς κατὰ τὴν Ἑλλάδα, τυχὸν οὐκ ἔδει διαπορεῖν, ἀλλ ̓ ἦν ἂν εὐθεώρητον. Ἐπεὶ δὲ δύο ἔθνη Λοκρῶν ἐστι, πρὸς ποτέρους ἦλοε καὶ πρὸς ποίας πόλεις τῶν ἑτέρων, καὶ παρὰ τίσιν εὗρε τὰς συνθήκας ἀναγεγραμμένας; οὐδὲν γὰρ ἡμῖν διασαφεῖται τούτων. Καίτοι διότι τοῦτ ̓ ἴδιόν ἐστι Τιμαίου, καὶ ταύτῃ παρημίλληται τοὺς ἄλλους συγγραφέας καὶ καθόλου τῇδέ πῃ * τῆς ἀποδοχῆς (λέγω δὲ κατὰ τὴν ἐν τοῖς χρόνοις καὶ ταὶς ἀναγραφαῖς ἐπίφασιν τῆς ἀκριβείας, καὶ τὴν περὶ τοῦτο τὸ μέρος ἐπιμέλειαν), δοκῶ, πάντες γινώσκομεν. Διὸ καὶ θαυμάζειν ἐστὶν ἄξιον, πῶς οὔτε τὸ τῆς πόλεως ὄνομα, παρ ̓ οἷς εὗρεν, οὔτε τόπον, ἐν ᾧ συμβαίνει τὴν συνθήκνη ἀναγεγράφθαι, διεσάφησεν ἡμῖν, οὔτε τοὺς ἄρχοντας τοὺς δείξαντας αὐτῷ τὴν ἀναγραφὴν, καὶ πρὸς οὓς ἐποιεῖτο τὸν λόγον· ἴνα μηδενὶ διαπορεῖν ἐξῇ, ἀλλ ̓ ὡρισμένου τοῦ τόπου καὶ τῆς πόλεως ἐνῇ τοῖς ἀμφισβητοῦσιν εὑρεῖν τὴν ἀκρίβειαν. Ὁ δὲ πάντα ταῦτα παραλελοιπὼς, δῆλός ἐστι συνειδὼς αὐτῷ κατὰ πρόθεσιν ἐψευσμένῳ. Διότι γὰρ, τῶν τοιούτων ἐπιλαβόμενος, οὐδὲν ἂν παρέλειπε Τίμαιος, ἀλλ ̓ ἀπρὶξ τὸ δὴ λεγόμενον ἀμφοῖν τοῖν χεροῖν ἐπέφυ, προφανὲς ἐκ τούτων. Ὁ γὰρ πρὸς τὴν Ἐχεκράτους πίστιν ἀπερεισάμενοσ ἐπ ̓ ὀνόματος, πρὸς ὅν φησι περὶ τῶν ἐν Ἰταλίᾳ Λοκρῶν ποιήσασθαι τοὺς λόγους, καὶ παρ ̓ οὗ πυθέσθαι περὶ τούτων· καὶ προσεξειργασμένος, ἵνα μὴ φανῇ τοῦ τυχόντος ἀκηκοὺς, ὅτι συνέβαινε τὸν τούτου πατέρα πρεσβείας κατηζιῶσθαι πρότερον ὑπ[ο Διονυσίου· ἦπου γ ̓ ἂν οὗτος, δημοσίας ἀναγραφῆς ἐπιλαβόμενος, ἢ παραδοσίμου στήλης, παρεσιώπησεν; Καὶ μὴν ὁ τὰς ὀπισθοδόμους στήλας, καὶ τὰς ἐν ταῖς φλιαῖς τῶν νεῶν προξενίας ἐξευρηκὼς, Τίμαιός ἐστιν· ὃν οὔθ ̓ ὑπάρχον τι τῶν τοιούτων ἀγνοεῖν, οὔθ ̓ εὑρόντα παραλιπεῖν πιστευτέον, οὔτε ψευσαμένῳ συγγνώμην δοτέον οὐδαμῶς. Πικρὸς γὰρ γεγονὼς καὶ ἀπαραίτητος ἐπιτιμητὴς τῶν πέλας, εἰκότως ἂν καὶ ὑπὸ τῶν πλησίον αὐτὸς ἀπαραιτήτου τυγχάνοι κατηγορίας. Οὐ μὴν ἀλλὰ προφανῶς ἐν τούτοις ἐψευσμένος, μεταβὰς ἐπὶ τοὺς ἐν Ἰταλίᾳ Λοχροὺς, πρῶτον μὲν φησὶ, τήν τε πολιτείαν καὶ τὰ λοιπὰ φιλάνθρωπα τοῖς Λοκροῖς ἀμφοτέροις** Ἀριστοτέλη καὶ Θεόφραστον κατεψεῦσθαι τῆς πόλεως. Ἐγὼ δ ̓ οὐκ ἀγνοῶ μὲν, ὅτι καὶ ταύτῃ τῆς πραγματείας ἀναγκασθήσομαι παρεκβαίνειν, διοριζόμενος καὶ διαβεβαιούμενος περὶ τούτων
<urn:lofts:fhg.1.timaeus:70.1> Ἢ δεικτέον οὖν ἀριστοτέλην κατὰ τὸν ἄρτι λόγον τὰ περὶ Λοκρῶν εἰρηκότα χάριτος ἢ κέρδους ἢ διαφορᾶς ἕνεκεν· ἢ, μηδὲ τολμῶντας τοῦτο λέγειν, ὁμολογητέον, ἀγνοεῖν καὶ παραπαίειν τοὺς τοιαύτῃ χρωμένους ἀπεχθείᾳ καὶ πικρίᾳ κατὰ τῶν πέλας, οἵᾳ κέχρηται Τίμαιος κατὰ Ἀριστοτέλους. Φησὶ γὰρ, αὐτὸν εἶναι θρασὺν, εὐχερῆ, προπετῆ· πρὸς δὲ τούτοις, κατατετολμηκέναι τῆς τῶν Λοκρῶν πόλεως, εἰπόντα, τὴν ἀποικίαν αὐτῶν εἶναι δραπετῶν οὐκετῶν, μοιχῶν, ἀνδραποδιστῶν. Καὶ ταῦτα λέγειν αὐτὸν, φησὶν, οὕτως ἀξιοπίστως, ὥστε δοκεῖν ἕνα τῶν ἐστρατηγηκότων ὑπάρχειν, καὶ τοὺς Πέρσας ἐν ταῖς Κιλικίαις πύλαις ἄρτι παρατάξει νενικηκότα διὰ τῆς αὐτοῦ δυνάμεως· ἀλλ ̓ οὐ σοφιστὴν ὀψιμαθῆ καὶ μισητὸν ὑπάρχοντα, καὶ τὸ πολυτίμητον ἰατρεῖον ἀρτίως ἀποκεκλεικότα, πρὸς δὲ τούτοις εἰς πᾶσαν αὐλὴν καὶ σκηνὴν ἐμπεπηδηκότα, πρὸς δὲ, γαστρίμαργον, ὀψαρτυτὴν, ἐπὶ στόμα φερόμενον ἐν πᾶσι.
<urn:lofts:fhg.1.timaeus:71.1> Οὐ διαπορεῖν ἐστι περὶ τῆς αἱρέσεως ρέσεως Τιμαίου. Φησὶ γὰρ, τοὺς ποιητὰς καὶ συγγραφέας διὰ τῶν ὑπεράνω πλεονασμῶν ἐν τοῖς ὑπομνήμασι διαφαίνειν τὰς ἑαυτῶν φύσεις· λέγων, τὸν μὲν ποιητὴν ἐκ τοῦ δαιτρεύειν πολλαχοῦ τῆς ποιήσεως ὡσανεὶ γαστρίμαργον παρεμφαίνειν· τὸν δ ̓ Ἀριστοτέλην, ἀψαρτύοντα πλεονάκις ἐν τοῖς συγγράμμασιν, ὀψοφάγον εἶναι καὶ λίχνον. Τὸν αὐτὸν τρόπον ἐπὶ τοῦ Διονυσίου τοῦ τυράννου, κλινοκοσμοῦντος, καὶ τὰς τῶν ὑφασμάτων ἰδιότητας καὶ ποικιλίας ἐξεταζομένου συνεχῶς, ἀνάγκη ἦν τὴν ἀκόλουθον ποιεῖσθαι διάληψιν καὶ δυσαρεστεῖσθαι κατὰ τὴν προαίρεσιν. Οὗτος γὰρ ἐν μὲν ταῖς τῶν πέλας κατηγορίαις πολλὴν ἐπιφαίνει δεινότητα καὶ τόλμαν· ἐν δὲ ταῖς ἰδίαις ἀποφάσεσιν, ἐνυπνίων καὶ τεράτων καὶ μύθων ἀπιθάνων καὶ συλλήβδην δεισιδαιμονίας ἀγεννοῦς καὶ τερατείας γυναικώδους ἐστὶ πλήρης. Οὐ μὴν ἀλλὰ διότι γε συμβαίνει, διὰ τὴν ἀπειρίαν καὶ κακοκρισίαν πολλοὺς ἐνίοτε καθάπερ εἰς τὸν παρόντα (τόπον?) τρόπον τινὰ μὴ παρεῖναι, καὶ βλέποντας μὴ βλέπειν, ἐκ τῶν εἰρημένων τε νῦν καὶ τῶν τιμαίῳ συμβεβηκότων γέγονε φανερόν.
<urn:lofts:fhg.1.timaeus:72.1> Τίμαιός φησι μέγιστον ἁμάρτημα περὶ τὴν ἱστορίαν εἶναι τὸ ψεῦδος· διὸ καὶ παρεῖναι (παραινεῖ conj. Lucht. In Phylarch. p. IX) τούτοις, οὓς ἂν ἐξελέγξῃ διεψευσμένους ἐν τοῖς συγγράμμασιν, ἕτερόν τι ζητεῖν ὄνομα τοῖς βιβλίοις, πάντα δὲ μᾶλλον ἢ καλεῖν ἱστορίαν.
<urn:lofts:fhg.1.timaeus:73.1> Καθάπερ γὰρ ἐπὶ τῶν κανόνων, κἂν ἐλάττων ᾖ τῷ μήκει, κἂν τῷ πλάτει ταπεινότερος, μετέχῃ δὲ τῆς το[[υ κανόνος ἰδιότητος, κανόνα φησὶν εἶναι (Timaeus sc.) καὶ δεῖν (??)ροσαγορεύεσθαι οὕτως, ὅταν δὲ τῆς εὐθείας καὶ τῆς πρὸς ταύυυτην οἰκειότητος οὐκ ἐγγίζῃ, πάντα μᾶλλον δεῖν ἢ κανόνα καλεῖν· τὸν αὐτὸν τρόπον καὶ τῶν συγγραμμάτων ὅσα μὲν ἂν ἢ κατὰ τὴν λέξιν, ἢ κατὰ τὸν χειρισμὸν, ἢ κατ ̓ ἄλλο τι διαμαρτάνηται τῶν ἰδίων μερῶν, ἀντέχηται δὲ τῆς ἀληθείας, προσίεσθαί φησι τὸ τῆς ἱστορίας ὄνομα τὰς βίβλους· ὅταν δὲ ταύτης παραπαίσῃ, μηκέτι καλεῖσθαι δεῖν ἱστορίαν, κτλ.
<urn:lofts:fhg.1.timaeus:74.1> Πῶς γὰρ οἷόν τε, καθάπερ φησὶν Ἐπίλουρος ἐν τῇ περὶ τῶν ἐπιτηδευμάτων ἐπιστολῇ, νέον μὲν ὄντα καταφαγεῖν αὐτὸν (Aristotelem sc.) τὴν πατρῴαν οὐσίαν, ἔπειτα δὲ ἐπὶ τὸ στρατεύεσθαι συνεῶσθαι; κακῶς δὲ πράττοντα ἐν τούτοις, ἐπὶ τὸ φαρμακοπωλεῖν ἐλθεῖν· ἔπειτα ἀναπεπταμένου τοῦ Πλάτωνος περιπάτου πᾶσι, παραλαβεῖν αὐτόν; ἢ πῶς ἄν τις ἀποδέξαιτο Τιμαίου τοῦ Ταυρομενίτου λέγοντος ἐν ταῖς ἱστορίαις, ἀδόξου θύρας αὐτὸν ἰατρείου καὶ τὰς τύχουσας ὀψὲ τῆς ἡλικίας κλεῖσαι;
<urn:lofts:fhg.1.timaeus:75.1> Κηφισοδώρους δὲ καὶ Εὐβουλίδας καὶ Τίμαίους, Δικαιάρχους καὶ στρατὸν ὅλον τῶν ἐπιθεμένων Ἀριστοτέλει τῷ Σταγειρίτῃ πότ ̓ ἂν καταλέξαιμι εὐπετῶς, ὧν καὶ λόγοι ἐξικνοῦνται εἰς τόνδε τὸν χρόνον, διατηροῦντες τὴν ἀπέχθειαν καὶ φιλονεικίαν;
<urn:lofts:fhg.1.timaeus:76.1> Ἔσχε δὲ καὶ υἱὸν (sc. Ἀριστοτέλης) Νικόμαχον ἐξ Ἐρπυλίδος τῆς παλλακῆς, ὥς φησι Τίμαιος.
<urn:lofts:fhg.1.timaeus:76.2> Οἰκον μὲν πρώτιστα, γυναῖκά τε, βοῦν τ ̓ ἀροτῆρα, κτητὴν, οὐ γαμετὴν, ἥτις καὶ βουσὶν ἕποιτο. Μάτην οὖν λέγουσιν οἱ περὶ Τίμαιον, Ἡσιόδῳ τὸν Ἀριστοτέλην πειθόμενον μετὰ τὴν τῆς γυναικὸς τελευτὴν Ἑρπυλίδῃ (leg. Ἑρπυλλίδι) συνεῖναι τῇ θεραπαίνῃ, ἐξ ἧς αὐτὸν σχεῖν υἱόν.
<urn:lofts:fhg.1.timaeus:77.1> Κοινὰ τὰ φίλων. Τίμαιός φησιν ἐν τῷ θʹ, ταύτην λεχθῆναι κατὰ τὴν μεγάλην Ἑλλάδα, καθ ̓ οὕς χρόνους Πυθαγόρας ἀνέπειθεν τοὺς Ταύτην ἐνοικοῦντας ἀδιανέμητα κεκτῆσθαι. Διαχρῆται τῇ παροιμίᾳ Μένανδρος.
<urn:lofts:fhg.1.timaeus:78.1> Τίμαιος ἱστορεῖ, τὴν Πυθαγόρου θυγατέρα καὶ παρθένον οὖσαν ἡγεῖσθαι τῶν παρθένων ἐν Κρότωνι, καὶ γυναῖκα τῶν γυναικῶν, τὴν δὲ οἰκίαν Δήμητρος ἱερὸν ποιῆσαι τοὺς Κροτωνιάτας· τὸν δὲ στενωπὸν καλεῖν Μουσεῖον.
<urn:lofts:fhg.1.timaeus:80.1> Τίμαιος δ ̓ ὁ Ταυρομενίτης ἐν τῆ ἐννάτη τῶν Ἱστοριῶν περὶ αὐτοῦ γράφει οὕτως· Διοδώρου, τοῦ τὸ γένος Ἀσπενδίου, τὴν ἐξηλλαγμένην εἰσαγαγόντος κατασκευὴν, καὶ τοῖς Πυθαγορείοις πεπλησιακέναι προσποιηθέντος. Πρὸς ὅν ἐπιστέλλων ὁ Στρατόνικος ἐκέλευσε τὸν ἀπαίροντα τὸ ῥηθὲν ἀπαγγεῖλαι «τῷ περὶ θηροπέπλου μανίας ὕβρεώς τε περιστάσιμον στοὰν ἔχοντι Πυθαγόρου πελάτᾳ.»
<urn:lofts:fhg.1.timaeus:81.1> Ἀκοῦσαι δ ̓ αὐτὸν (Empedoclem sc.) Πυθαγόρου Τίμαιος διὰ τῆς ἐννάτης ἱστορεῖ λέγων, ὅτι καταγνωσθεὶς ἐπὶ λογοκλοπείᾳ τότε (καθὰ καὶ Πλάτων) τῶν λόγων ἐκωλύθη μετέχειν. Μεμνῆσθαι δὲ καὶ αὐτὸν Πυθαγόρου λέγοντα· Ἧν δέ τις ἐν κείνοισιν ἀνὴρ περιώσια εἰδὼς, ὅς δὴ μήκιστον πραπίδων ἐκτήσατο πλοῦτον.
<urn:lofts:fhg.1.timaeus:82.1> Κροτωνιᾶται δ ̓, ὥς φησι Τίμαιος, μετὰ τὸ ἐξελεῖν Συβαρίτας, ἐξώκειλαν εἰς τρυφήν· ὥστε καὶ τὸν ἄρχοντα αὐτῶν περιιέναι κατὰ τῆν πόλιν ἁλουργίδα ἡμφιεσμένον, καὶ ἐστεφανωμένον χρυσῷ στεφάνῳ, ὑποδεδεμένον λευκὰς κρηπῖδας. . . . Ὕστερον δὲ καὶ οἱ Κροτωνιᾶται, φησὶν ὁ Τίμαιος, ἐπεχείρησαν τὴν Ὀλυμπιακὴν πανήγυριν καταλῦσαι, τῷ αὐτῷ χρόνῳ προθέντες ἀργυρικὸν σφόδρα πλούσιον ἀγῶνα. Οἰ δὲ Συβαρίτας τοῦτο ποιῆσαι λέγουσιν.
<urn:lofts:fhg.1.timaeus:83.1> Τίμαιός τέ φησιν ἐν δεκάτῃ Ἱστοριῶν, λέγειν αὐτὸν (Pythagoram), τὰς συνοικούσας ἀνδράσι θεῶν ἔχειν ὀνόματα, Κόρας, Νύμφας, εἶτα Μητέρας καλουμένας. Τοῦτον καὶ γεωμετρίαν ἐπὶ πέρας ἀγαγεῖν, Μοίριδος πρῶτον εὑρόντος Τὰς ἀρχὰς τῶν στοιχείων αὐτῆς, ὥς φησιν Ἀντικλείδης ἐν δευτέρῳ περὶ Ἀλεξάνδρου.
<urn:lofts:fhg.1.timaeus:84.1> Ὡς δὲ καὶ ὁ γέλων τῷ Χρομίῳ ἐχρῆτο ἑταίρῳ, δῆλον πάλιν ἐξ ὧν φησι Τίμαιος ἐν τῇ δευτέρᾳ γράφων οὕτως· «Ἐπιτρόπους δὲ τοῦ παιδὸς μετ ̓ ἐκεῖνον κατέστησεν Ἀριστόνουν καὶ Χρόμιον τοὺς κηδεστάς· τούτοις γὰρ ὁ Γέλων δέ δωκε τὰς ἀδελφάς.»
<urn:lofts:fhg.1.timaeus:84.a.1> γέλωνα Συρακούσιον καθ ̓ ὕπνους δὲ βοῶντα, κεραυνοβλὴς γὰρ ἔδοξεν ὁωείροις γεγονέναι, ὁ κύων θορυβούμενον ἀμέτρως γνοὺς ἐκεῖνον, καθυλακτῶν οὐκ ἔληξεν, ἕως ἐγείρει τοῦτον. Τοῦτον ἐξάσωσέ ποτε καὶ λύκος ἐκ θανάτου. Σχολῇ προσκαθημένου γὰρ ἔτι παιδίου ὄντος λύκος ἐλθὼν ἀφήρπαζε τὴν δέλτον τὴν ἐκείνου. Τοῦ δὲ δραμόντος πρὸς αὐτὸν τὸν λύκον καὶ τὴν δέλτον, κατασεισθεῖσα ἡ σχολὴ βαθρόθεν καταπίπτει, καὶ σύμπαντας ἀπέκτεινε παῖδας σὺν διδασκάλῳ. Τῶν παίδων δὲ τὸν ἀριθμὸν οἱ συγγραφεῖς βοῦσι, Τίμαιοι, Διονύσιοι, Διόδωροι καὶ Δίων, πλείω τελοῦντα ἑκατόν· τὸ δ ̓ ἀκριβὲς οὐκ οἰδα.
<urn:lofts:fhg.1.timaeus:85.1> Βαθυκρήμνοισι δ ̓ ἀμφ ̓ ἀκταῖς Ἑλώρου] Περὶ τοῦτον τὸν ποταμὸν συνέστη Ἱπποκράτει, τῷ Γελώων τυράννῳ, Πρὸς Συρακουσίους πόλεμος. Ὁ δὲ Γέλων, οὗ οὗτος ἑταῖρος, ἱππάρχει (Ita Boeckh. Pro vulgat. Οὗτος ἕτερος, ὅς ἱ. τ. Ἱ.) τότε Ἱπποκράτει. Ἑν δὲ τούτῳ, φησὶ, τῷ πολέμῳ εἰκὸς τὸν Χρόμιον ἑπιδείξασθαι πολλὰ ἔργα κατὰ τὴν μάχην. Περὶ δὲ τούτου τοῦ πολέμου Τίμαιος ἐν τῇ δεκάτῃ δεδήλωκε. Καθάπαξ γὰρ, φησὶν ὁ Δίδυμος, οὐδεμίαν ἄλλην μάχην ἔχομεν εὑπεῖν περὶ τὸν Ἕλωρον τῶν συνηκμακότων τῷ Χρομίῳ τυράννων, ὅτι μὴ σὺν Ἱπποκράτει τοῦ Γέλωνος πρὸς Συρακουσίους. Ὅτι μὲν οὖν Γέλωνα ἱππαρχεῖν κατέστησεν Ἱπποκράτης, σαφὲς ὁ Τίμαιος ποιήσει γράφων οὕτως· «Ἱπποκράτης δὲ μετὰ τὴν Κλεάνδρου τελευτὴν ἅμα μὲν τοῦ Γέλωνος ἐν τῇ τεταγμένῃ μεμενηκότος, ἅμα δὲ τοῖς Γελώοις χαρίσασθαι βουλόμενος, μεταπεμψάμενος αὐτὸν καὶ παρακλέσας παρὰ τὰς πράξεις, ἁπάντων τῶν ἱππέων τὴν ἐπιμέλειαν ἐκείνῳ παρέδωκε.»
<urn:lofts:fhg.1.timaeus:86.1> Ἐκήδευσε (Theron) Γέλωνι τῷ τυράννῳ, ἐπιδοὺς αὐτῷ τὴν θυγατέρα Δημαρέτην, ἀφ ̓ ἧς καὶ τὸ Δημαρέτειον προσωνομάσθη νόμισμα· καὶ αὐτὸς δὲ ὁ Θήρων τὴν Πολυζήλου τοῦ ἀδελφοῦ Ἱέρωνος ἔγημε θυγατέρα.
<urn:lofts:fhg.1.timaeus:87.1> Ὅτι Γέλωνος ἐπαγγελλομένου τοῖς Ἕλλησι δισμυρίοις πεζοῖς, διακοσίαις δὲ ναυσὶ καταφράχτοις βοηθήσειν, ἐὰν αὐτῷ τῆς ἡγεμοωίας ἢ τῆς κατὰ γῆν ἢ τῆς κατὰ θάλατταν παραχωρήσωσι, φασὶ τοὺς προκαθημένους ἐν Κορίνθῳ τῶν Ἑλλήνων πραγματττικώτατον ἀπόκριμα δοῦναι τοῖς παρὰ τοῦ Γέλωνος πρεσβευταῖς· ἐκέλευον γὰρ ὡς ἐπίκουρον ἔρχεσθαι τὸν Γέλωνα μετὰ τῶν δυνάμεων, τὴν δὲ ἡγεμονίαν ἀνάγκῃ τὰ πράγματα περιθήσειν τοῖς ἀρίστοις τῶν ἀνδρῶν· τοῦτο δ ̓ ἐστὶν οὐ τῶν καταφευγόντων ἐπὶ τὰς Συρασουσίων ἐλπίδας, ἀλλὰ πιστευόντων αὑτοῖς καὶ παρακαλουμένων τὸν βουλόμενον ἐπὶ τὸν τῆς ἀνδρείας ἀγῶνα καὶ τὸν περὶ τῆς ἀρετῆς στέφανον· ἀλλ ̓ ὅμως Τίμαιος εἰς ἕκαστα τῶν προειρημένων τοσούτους ἐντείνει λόγους καὶ τοιαύτην ποιεῖται σπουδὴν περὶ τοῦ τὴν μὲν Σικελίαν μεγαλομερεστέραν ποιῆσαι τῆς συμπάσης Ἑλλάδος, τὰς δ ̓ ἐν αὐτῇ πράξεις ἐπιφανεστέρας καὶ καλλίους τῶν κατὰ τὴν ἄλλην οἰκουμένην, τῶν δ ̓ ἀνδρῶν τῶν ἐπὶ σοφίᾳ σιενηνοχότων σοφωτάτους τοὺς ἐν Σικελίᾳ, τῶν δὲ πραγμάτων ἡγεμονικωτάτους καὶ θειοτάτους τοὺς ἐκ Συρακουσῶν· ὥστε μὴ καταλιπεῖν ὑπερβολὴν τοῖς μειρακίοις τοῖς ἐν ταῖς διατριβαῖς καὶ τοῖς πότοις πρὸς τὰς παραδόξους ἐπιχειρήσεις, ὅταν ἢ Θερσίτου λέγειν ἐγκώμιον ἢ Πηνελόπης προθῶνται ψόγον ἤ τινος ἑτέρου τῶν τοιούτων.
<urn:lofts:fhg.1.timaeus:88.1> Ὕστερον δ ̓ ὁ Ἐμπεδοκλῆς καὶ τὸ τῶν χιλίων ἄθροισμα κατέλυσε συνεστὼς ἐπὶ ἔτη τρία· ὥστε οὐ μόνον ἦν τῶν πλουσίων, ἀλλὰ καὶ τῶν τὰ δημοτικὰ φρονούντων. Ὅ γέ τοι Τίμαιος ἐν τῇ πρώτῃ καὶ δευτέρᾳ (πολλάχις γὰρ αὐτοῦ μνημονεύει) φησὶν ἐναντίαν τῇ πολιτείᾳ ἐσχηκέναι γνώμην αὐτὸν φαίνεσθαι· ὅπου δὲ ἀλαζόνα καὶ φίλαυτον ἐν τῇ ποιήσει ἴδοι τις ἄν· φησὶ γοῦν· Χαίρετ ̓· ἐγὼ δ ̓ ὔμμιν θεὸς ἄμβροτος, οὐκέτι θνητὸς, πωλεῦμαι.
<urn:lofts:fhg.1.timaeus:88.a.1> Φησὶ δ ̓ αὐτὸν (Empedoclem) καὶ Ἀριστοτέλης ἐλεύθερον γεγονέναι καὶ πάσης ἀρχῆς ἀλλότριον, εἴ γε τὴν βασιλείαν αὐτῷ διδομένην παρῃτήσατο, καθάπερ Ξάνθος ἐν τοῖς περὶ αὐτοῦ λέγει, τὴν λιτότητα δηλονότι πλέον ἀγαπήσας. Τὰ δ ̓ αὐτὰ καὶ Τίμαιος εἴρηκε, τὴν αἰτίαν ἅμα παρατιθέμενος τοῦ δημοτικὸν εἶναι τὸν ἄνδρα. Φησὶ γὰρ ὅτι κληθεὶς ὑπό τινος τῶν ἀρχόντων καὶ προβαίνοντος τοῦ πότου ὡς τὸ σεῖπνον οὐκ εἰσεφέρετο, τῶν δ ̓ ἄλλων ἡσυχαζότων, μισοπονήρως διατεθεὶς ἐκέλευσεν εἰσφέρειν· ὁ δὲ κεκληκὼς ἀναμένειν ἔφη τὸν τῆς βουλῆς ὑπηρέτην. Ὡς δὲ παρεγένετο, ἐγενήθη συμποσίαρχος, τοῦ κεκληκότος δηλονότι καταστήσαντος, ὃς ὑπεγράφετο τυραννίδος ἀρχήν· ἐκέλευσε γὰρ ἢ πίνειν ἢ καταχεῖσθαι τῆς κεφαλῆς. Τότε μὲν οὖν ὁ Ἐμπεδοκλῆς ἡσύχασε· τῇ δ ̓ ὑστεραίᾳ εἰσαγαγὼν εἰς δικαστήριον ἀπέκτεινε καταδικάσας ἀμφοτέρους, τόν τε κλήτορα καὶ τὸν συμποσίαρχον. Ἀρχὴ μὲν αὐτοῦ τῆς πολιτείας ἥδε.
<urn:lofts:fhg.1.timaeus:89.1> Τὸ γοῦν ἀνθρωποθυτεῖν φησιν ὁ Θεόραστος ἐν τῷ περὶ Τυρσηνῶν παύσασθαι αὐτοὺς (sc. Τοὺς Καρχηδονίους), γέλωνος προστάξαντος. Ὅτι δὲ καὶ ἐκέλευσεν αὐτοὺς χρήματα εἰσφέρειν, Τίμαιος διὰ τῆς τεσσαρεσκαιδεκάτης ἀναγέγραφε.
<urn:lofts:fhg.1.timaeus:90.1> Ζητεῖται, δι ̓ ἣν αἰτίαν εὐξάμενος τῷ Θήρωνι τὰ κάλλιστα, κατάπαυσιν τῶν πραχθέντων δεινῶν αἰτεῖται τὸν Δία. Καὶ ὁ μὲν Ἀρίσταρχός φησι, διὰ τὸ κεκμηκέναι τοὺς τοῦ Θήρωνος πατέρας κατὰ τὴν Ῥόδον, τῶν πραγμάτων στασιαζομένων, καὶ οὕτω τὴν εἰς τὴν Σικελίαν μετοικεσίαν στειλαμένων· ὁ δὲ Δίδυμος τὸ ἀκριβέστερον τῆς ἱστορίας ἐκτίθεται, μάρτυρα Τίμαιον, τὸν συντάξαντα τὰ περὶ τῆς Σικελίας, προφερόμενος. Ἡ δὲ ἱστορία οὕτως ἔχει· Θήρων, ὁ τῶν ἀκραγαντίνων βασιλεὺς, Γέλωνι τῷ Ἱέρωνος ἀδελφῷ ἐπικηδεύσας γάμῳ συνάπτει τὴν αὑτοῦ θυγατέρα Δημαρέτην, ἀφ ̓ ἧς καὶ Δημαρέτειον νόμισμα ἐν Σικελίᾳ. Τοῦ δὲ γέλωνος τελευτᾶν τὸν βίον μέλλοντος, Πολύζηλος ἀδελφὸς τὴν στρατηγίαν καὶ τὴν γαμετὴν τοῦ ἀδελφοῦ διαδέχεται, κατὰ τὰς γέλωνος τοῦ ἀδελφοῦ προστάξεις· ὥστε τὸ Θήρωνος εἰς Γέλωνα κῆδος εἰς τὸν Πολύζηλον μετατεθεῖσθαι. Λαμπρῷ δὲ αὐτῷ καὶ περιβλέπτῳ τυγχάνοντι κατὰ τὴν Σικελίαν Ἱέρων φθονήσας, ὁ ἀδελφὸς, καὶ πρόφασιν σκεψάμενος τὸν πρὸς Συβαρίτας πόλεμον, ἀπελαύνει τῆς πατρίδος. Ἀλλὰ καὶ τοῦτον κατώρθωσε τὸν πόλεμον ὁ Πολύζηλος. Ὁ δὲ, μὴ φέρων, γυμνότερον αὐτοῦ κατηγορεῖν ἐπειρᾶτο νεωτερισμοῦ· καὶ οὕτω τὸν Θήρωνα, ὑπεραγανακτήσαντα θυγατρὸς ἅμα καὶ γαμβροῦ, συῤῥῆξαι πρὸς Ἱέρωνα πόλεμον παρὰ Γέλλᾳ, τῷ Σικελικῷ ποταμῷ, οὗ Καλλίμαχος μέμνηται· Οἰ δὲ (Οἰδε Goeller.) Γέλα ποταμοῦ κεφαλῇ ἐπικείμενον ἄστυ. Μή γε μὴν εἰς βλάβην, μηδὲ εἰς τέλος προχωρῆσαι τὸν πόλεμον. Φασὶ γὰρ τότε Σιμωνίδην τὸν λυρικὸν περιτυχόντα διαλῦσαι τοῖς βασιλεῦσι τὴν ἔχθραν.
<urn:lofts:fhg.1.timaeus:90.2> Ἔνιοι δέ φασιν, ὅτι οἱ τοῦ Θήρωνος πρόγονοι οὐδόλως εἰς τὴν Γέλαν κατῆραν, ἀλλ ̓ εὐθὺς ἀπὸ Ῥόδου εἰς τὴν Ἀκράγαντα· ὡς καὶ Πίνδαρος λέγει· Ἐν δὲ ῥόδον ... Κατῴκισθεν ... ἔνθ ̓ ἀφορμαθέντες ὑψηλὰν πόλιν ἀμφινέμονται, πλεῖστα μὲν δῶρ ̓ ἀθανάτοισιν ἀνέχοντες, ἔσπερο δ ̓ ἀενάου πλούτου νέφος. Vrat. A: Καὶ τοῦτο ἐξ αὐτοῦ τοῦ Πινδάρου σαφηνίζεται, ὡς καὶ Τίμαιός φησιν.
<urn:lofts:fhg.1.timaeus:91.1> σκάπτω] Ἀρίσταρχος· τοῖς κατὰ τὸν χρόνον εἰπεῖν, ἐπικελεύων τῶν τε Συρακουσῶν μεμνῆσθαι καὶ τῆς Ὀρτυγίας· αὕτη δέ ἐστι προσεχὴς ταῖς Συρακούσαις, νῆσος καὶ ἀχώματος. Ὁ δὲ ... διὰ τὸν Ἱέρωνα, ἐπεὶ ἄνωθεν ἐκ προγόνων ἱεροφήντης ταῖν θεοῖν ἀποδέδεικται. Τὰ προκείμενά φησιν ὁ ... καὶ παρατίθεται τὰ Φιλίστου καὶ τὰ Τιμαίου.
<urn:lofts:fhg.1.timaeus:91.a.1> Ἱπποκράτης (Καμαρίνα Boeckh.) ὑπὸ τοῦ τῶν Γελώων τυράννου ἀνῃρέθη, εἶτα ὑπὸ γέλωνος (Γελώων Goeller.) συνῳκίσθη ἡ Καμαρίνα (de.) κατὰ τὴν μβʹ (leg. οθʹ) Ὀλυμπιάδα, ὥς φησι Τίμαιος. Διὸ καὶ «νέοικον ἕδραν» εἶπε τὴν πόλιν. Ἡ δὲ ἅλωσις αὐτῆς ἐγένετο κατὰ τὴν Δαρείου τοῦ Ὑστάσπου στρατείαν.
<urn:lofts:fhg.1.timaeus:92.1> Τῆς δὲ Ἐλεατικῆς ἀγωγῆς Ξενοφάνης ὁ Κολοφώνιος κατάρχει· ὅν φησι Τίμαιος κατὰ Ἱέρωνα τὸν Σικελίας δυνάστην, καὶ Ἐπίχαρμον τὸν ποιητὴν γεγονέναι. Ἀπολλόδωρος δὲ, κατὰ τὴν τεσσαρακοστὴν Ὀλυμπιάδα γενόμενον, παρατετακέναι ἄχρι τῶν Δαρείου τε καὶ Κύρου χρόνων.
<urn:lofts:fhg.1.timaeus:93.1> Ἐμπεδοκλῆς, ὥς φησιν Ἱππόβοτος, Μέτωνος ἦν υἱὸς τοῦ Ἐμπεδοκλέους, Ἀκραγαντῖνος. . . τὸ δ ̓ αὐτὸ καὶ Τίμαιος ἐν τῇ πεντεκαιδεκάτῃ τῶν Ἱστοριῶν, ἐπίσημον ἄνδρα γεγονέναι τὸν Ἐμπεδοκλέα, τὸν πάππον τοῦ ποιητοῦ. Ἀλλὰ καὶ Ἕρμιππος τὰ αὐτὰ τούτῳ φησίν. Ὁμοίως καὶ Ἡρακλείδης ἐν τῷ περὶ νόσων, ὅτι λαμπρᾶς ἦν οἰκίας, ἱπποτροφηκότος τοῦ πάππου. Λέγει δὲ καὶ Ἐρατοσθένης ἐν τοῖς Ὀλυμπιονίκαις, τὴν πρώτην καὶ ἑβδομηκοστὴν Ὀλυμπιάδα νενικηκέναι τὸν τοῦ Μέτωνος πατέρα, μάρτυραι χρώμενος Ἀριστοτέλει.
<urn:lofts:fhg.1.timaeus:94.1> Φησὶ δὲ καὶ Τίμαιος ἐν τῇ ιηʹ, κατὰ πολλοὺς τρόπους τεθαυμάσθαι τὸν ἄνδρα (Empedoclem sc.). Καὶ γὰρ ἐτησίων ποτὲ σφοδρῶς πνευσάντων, ὥστε τοὺς καρποὺςλυμῆναι,κελεύσας ὄνους ἐκδαρῆναι, καὶ ἀσκοὺς ποιῆσαι, πρὸς τοὺς λόφους καὶ τὰς ἀκρωρείας διέτεινε, πρὸς τὸ συλλαβεῖν τὸ πνεῦμα· λήξαντος δὲ, Κωλυσανέμαν κληθῆναι.
<urn:lofts:fhg.1.timaeus:95.1> Ἥψατο δὲ καὶ τῶν Ἀθήνησι ῥητόρων ἡ ποιητική τε καὶ τροπικὴ φράσις, ὡς μὲν Τίμαιός φησι, Γοργίου ἄρξαντος, ἡνίκα Ἀθήναζε πρεσβεύων κατεπλήξατο τοὺς ἀκούοντας ἐν τῇ δημηγορίᾳ.
<urn:lofts:fhg.1.timaeus:97.1> Ἵνα δὲ καὶ περὶ ταῦτα βεβαιωσώμεθα τὴν ἀπόφασιν τὴν ὑπὲρ Τιμαίου, καθάπερ καὶ τὴν ὑπὲρ τῆς ἀγνοίας, ἔτι δὲ τῆς ἑκουσίας ψευδογραφίας, βραχέα προσοισόμεθα τῶν ὁμολογουμένων αὐτοῦ λόγων ἐπ ̓ ὀνόματος. Ὅτι τῶν δεδυωαστευκότων ἐν Σικελίᾳ μετὰ Γέλωνα πραγματικωτάτους ἄνδρας παρειλήφαμεν Ἑρμοκράτην, Τιμολέοντα, Πύῤῥον τὸν Ἠπειρώτην· οἷς ἥκιστ ̓ ἂν δέοι περιάπτειν μειρακιώδεις καὶ διατριβικοὺς λόγους· ὁ δὲ φησὶν ἐν τῇ μιᾷ καὶ εἰκοστῇ βίβλῳ, καθ ̓ ὅν καιρὸν Εὐρυμέδων παραγενόμενοσ εἰς Σικελίαν παρεκάλει τὰς πόλεις εἰς τὸν κατὰ τῶν Συρακουσίων πόλεμον, τότε τοὺς Γελῴους κάμνοντας τῷ πολέμῳ διαπέμψασθαι πρὸς τοὺς Καμαριναίους ὑπὲρ· ἀνοχῶν· τῶν δὲ προθύμως δεξαμένων, μετὰ ταῦτα πρεσβεύειν ἑκατέρους πρὸς τοὺς ἑαυτῶν συμμάχους καὶ παρακαλεῖν ἄνδρας ἐκπέμψαι πιστοὺς, οἵτινες εἰσελθόντες εἰς Γέλαν βουλεύονται περὶ διαλύσεως καὶ τῶν κοινῇ συμφερόντων· παραγενομένων δὲ πρὸς συνέδριον, καὶ διαβουλίου προτεθέντος τ(??)ούτοις τισὶ χρώμενον εἰσάγει λόγοις Ἑρμοκράτην.
<urn:lofts:fhg.1.timaeus:97.2> Ἐπαινέσας γὰρ ὁ προειρημένος ἀνὴρ τοὺς Γελῴους καὶ τοὺς Καμαριναίους, πρῶτον μὲν ὡς αὐτῶν ποιησάντων τὰς ἀνοχάς· δεύτερον ὅτι τοὺς [ὑπὲρ ἰδίων . . . ἐπι]γενέσθαι λόγους αἴτιοι καθεστήκασι· τρίτον ὅτι προνοηθεῖεν τοῦ μὴ βουλεύεσθαι τὰ ** [κατὰ δι]αλύσεων, ἀλλὰ ** τὰς τῶν πολιτῶν ** [καὶ] σαφῶς εἰδότας τίνα διαφορὰν ἔχει ὁ πόλεμος τῆς εἰρήνης· μετὰ δὲ [ταῦ]τα δύο ἢ τρία λαβὼν ἐπιχειρήματα πραγματικὰ, λοιπὸν [ἔφη] αὐτοὺς ἐπιστήσαντας μαθεῖν, ἡλίκην ὁ πόλεμος διαφορὰν ἔχει τῆς εἰρήνης, μικρῷ πρότερον εἰρηκὼς ὅτι κατὰ ** χάριν ἔχει τοῖς Γελῴοις τοῦ γίνεσθαι τοὺς λόγους ἐ[κείνους] ἐν συνεδρίῳ καλῶς γινώσκοντι τὰς τοιαύτας παρα[δοχάς]. Ἐξ [ὧν] ὁ Τίμαιος οὐ μόνον τῆς πραγματικῆς ἂν δόξειεν ἀπολείπεσθαι δυνάμεως, ἀλλὰ καὶ τῶν ἐν ταῖς διατριβαῖς ἐπιστημῶν [πολὺ] ἐλάττων· πάντες γὰρ οἴονται δεῖν τὰς ἀπο[δείξεις] φέρειν τῶν ἀγνοουμένων καὶ τῶν ἀπιστουμένων παρὰ τοῖς ἀκροαταῖς· περὶ δὲ τῶν ἤδη γινωσκομένων ματαιότατον εἶναι [ἅμα καὶ] παιδαριωδέστατον τὸ καθευρεσιλογεῖν ** μένον ἢ τὸ γινωσκόμενον· ὁ δὲ χωρὶς τῆς ὅλης παραπτώσεως, οὐδ ̓ *** θεῖσθαι τὸ πλεῖστον μέρος τοῦ λόγου πρὸς τὰ καθάπαξ μὴ προσδεόμενα λόγου· καὶ λήμμασι χρῆται τοιούτοις, οἷς τὸν μὲν Ἐρμοκράτην τίς ἂν κεχρῆσθαι πιστεύσειε; τὸν συναγωνισάμενον μὲν Λακεδαιμονίοις τὴν Αἰγὸς ποταμοῖς ναυμαχίαν, αὐτανδρίᾳ δὲ χειρωσάμενον τὰς Ἀθηναίων δυνάμεις καὶ τοὺς στρατηγοὺς κατὰ Σικελίαν· ἀλλ ̓ οὐδὲ μειράκιον. Ὅς γε πρῶτον μὲν οἴεται, δεῖν ἀναμνησθῆναι τοὺς συνέδρους, διότι κοιμωμένους τὸν ὄρθρον ἐν μὲν τῷ πολέμῳ διεγείρουσιν αἱ σάλπιγγες, κατὰ δὲ τὴν εἰρήνην οἱ ὄρνιθες. Μετὰ δὲ ταῦτα, τὸν Ἡρακλέα, φησὶ, τὸν μὲν Ὀλυμπίων ἀγῶνα θεῖναι καὶ τὴν ἐκεχειρίαν, δεῖγμα ποιούμενον τῆς αὐτοῦ προαιρέσεως· ὅσοις δ ̓ ἐπολέμησε, τούτους πάντας βεβλαφέναι κατὰ τὴν ἀνάγκην καὶ κατ ̓ ἐπιταγὴν, ἑκουσίως δὲ παραίτιον κακοῦ οὐδενὶ γεγονέναι τῶν ἀνθρώπων. Ἑξῆς δὲ τούτοις, παρὰ μὲν τῷ ποιητῇ τὸν Δία παρεισάγεσθαι δυσαρεστούμενον τῷ ἄρεϊ, καὶ λέγοντα· Ἔχθιστος δέ μοι ἐσσὶ θεῶν, οἵ Ὅλυμπον ἔχουσιν· αἰεὶ γάρ τοι ἔρις τε φίλη, πόλεμοί τε, μάχαι τε. Ὁμοίως δὲ καὶ τὸν φρονιμώτατον τῶν ἡρώων λέγειν· Ἀφρήτωρ, ἀθέμιστος, ἀνέστιός ἐστιν ἐκεῖνος ὅς πολέμου ἔραται ἐπιδημίου ὀκρυόεντος. Ὁμογνωμονεῖν δὲ τῷ ποιητῇ καὶ τὸν Εὐριπίδην, ἐν οἷς φησίν· Εἰρήνα βαθύπλουτε καὶ καλλίστα μακάρων θεῶν, ζῆλός μοι σέθεν· ὡς χρονίξεις! Δέδοικα δὲ, μὴ πρὶν [πόνοις] ὑπερβάλῃ με γῆρας, πρὶν σὰν χαρίεσσαν προσιδεῖν ὥραν, καὶ καλλιχόρους ἀοιδὰς, φιλοστεφάνους τε κώμους. Ἔτι δὲ πρὸς τούτοις ὁμοιότατον εἶναί φησι τὸν μὲν πόλεμον τῇ νόσῳ, τὴν δ ̓ εἰρήνην τῇ ὑγιείᾳ· τὴν μὲν γὰρ καὶ τοὺς κάμνοντας ἀναλαμβάνειν, ἐν ᾧ δὲ καὶ τοὺς ὑγιαίνοντας ἀπόλλυσθαι. Καὶ κατὰ μὲν τὴν εἰρήνην τοὺς πρεσβυτέρους ὑπὸ τῶν νέων θάπτεσθαι κατὰ φύσιν, ἐν δὲ τῷ πολέμῳ τἀναντία. Τὸ δὲ μέγιστον, ἐν μὲν τῷ πολέμῳ μηδ ̓ ἄχρι τῶν τειχῶν εἶναι τὴν ἀσφάλειαν· κατὰ δὲ τὴν εἰρήνην μέχρι τῶν τῆς χώρας ὅρων. Καὶ τούτοις ἕτερα παραπλήσια. Θαυμάζω δὴ τίσι ποτ ̓ ἄν ἄλλοις ἐχρήσατο λόγοις ἢ προφοραῖς μειράκιόν τι γενόμενον περὶ διατριβὰς καὶ τῶν ὑπομνημάτων πολυπραγμοσύνας, καὶ βουλόμενον παραγγελματικῶς ἐκ τῶν παρισταμένων τοῖς προσώποις ποιεῖσθαι τὴν ἐπιχείρησιν· δοκεῖ γὰρ *** πρὸς ἂλλα τούτοις οἷς Τίμαιος Ἑρμοκράτην κεχρῆσθαι φησί.
<urn:lofts:fhg.1.timaeus:98.1> Τούτοις δ ̓ ἐναντιοῦται Τίμαιος, ῥητῶς λέγων, ὡς ἐξεχώρησεν εἰς Πελοπόννησον, καὶ τὸ σύνολου οὐκ ἐπανῆλθεν. Ὅθεν αὐτοῦ καὶ τὴν τελευτὴν ἄδηλον εἶναι. Πρὸς δὲ τὸν Ἡρακλείδην καὶ ἐξ ὀνόματος ποιεῖται τὴν ἀντίῤῥησιν ἐν τῇ τετάρτῃ (heraclides, ut Diog. VIII, 67 dicit, narraverat Empedoclem, postquam exanimem mulierem vitae restituisset, amicos inter eosque Pausaniam convocasse atque sacra fecisse apud agrum Pisianactis. Peractis epulis convivas dormiendi causa recubuissc. Verum mane ubi surrexissent. Empedoclem nusquam esse inventum, etc.), Συρακούσιον εἶναι τὸν Πεισιάνακτα, καὶ ἀγρὸν οὐκ ἔχειν ἐν Ἀχράγαντι. Παυσανίαν τε μνημεῖον πεποιηκέναι [ἄν] τοῦ φίλου, τοιούτου διαδοθέντος λόγου, ἢ ἀγαλμάτιόν τι ἢ σηκὸν οἷα θεοῦ· καὶ γὰρ πλούσιον εἶναι. Πῶς οὗν, φησὶν, εἰς τοὺς κρατῆρας ἥλατο, ὧν σύνεγγυς ὄντων οὐδὲ μνείαν ποτὲ ἐπεποίητο; Τετελεύτηκεν οὗν ἐν Πελοποννήσῳ. Οὐδὲν δὲ παράδοξον τάφον αὐτοῦ μὴ φαίνεσθαι· μηδὲ γὰρ ἄλλων πολλῶν. Τοιαῦτά τινα εἰπὼν ὁ Τίμαιος ἐπιφέρει· Ἀλλὰ διὰ παντὸς ἐστὶν Ἡρακλείδης τοιοῦτος παραδοξολόγος, καὶ ἐκ τῆς σελήνης πεπτωκέναι ἄνθρωπον λέγων.
<urn:lofts:fhg.1.timaeus:99.1> Τίμαιος ὁ Σικελικός φησι, Διότιμον, τὸν Ἀθηναῖον ναύαρχον, παραγενόμενον εἰς Νεάπολιν, κατὰ χρησμὸν θῦσαι τῇ Παρθενόπῃ· καὶ δρόμον ποιῆσαι λαμπαδικὸν, ὅνπερ λαμπαδικὸν ἀγῶνα καὶ δρόμον οἱ Νεαπολῖται ἐτησύος ἐτέλουν. . . . Διότιμος δὲ εἰς Νεάπολιν ἦλθεν, ὅτε στρατηγὸς ὢν τῶν Ἀθηναίων ἐπολέμει τοῖς Σικελοῖς.
<urn:lofts:fhg.1.timaeus:100.1> Τίμαιος ἐν τῇ ἐννάτῃ λιθουργεῖν φησι μεμαθηκέναι Σωκράτην. Εἰ δὲ ὁ μὲν διὰ δυσμέωειαν ἀξιόπιστος, Τίμαιος δὲ διὰ ἡλικίαν.
<urn:lofts:fhg.1.timaeus:102.1> Τίμαιος καὶ τοὺς Σικελιώτας φησὶν ἐν μηδενὶ λόγῳ ποιεῖσθαι τὸν Γύλιππον, ὕστερον μὲν αἰσχροκέρδειαν αὐτοῦ καὶ μικρολογίαν καταγνόντας· ὡς δὲ πρῶτον ὥφθη, σκώπτοντας εἰς τὸν τρίβωνα καὶ τὴν κόμην. Εἶτα μέντοι, φησὶν αὐτὸς, ὅτι τῷ Γυλίππῳ φανέντι, καθάπερ γλαυκὶ, πολλοὶ προσέπτησαν ἑτοίμως στρατευόμενοι. Καὶ ταῦτα τῶν πρώτων ἀληθέστερά εἰσιν. Ἐν γὰρ τῇ βακτηρίᾳ καὶ τῷ τρίβωνι τὸ σύμβολον καὶ τὸ ἀξίωμα τῆς Σπάρτης καθορῶντες συνίσταντο.
<urn:lofts:fhg.1.timaeus:102.3> Τίμαιος καὶ Γύλιππον ἀκλεῶς φησὶ καὶ ἀτίμως ἀποπέμψαι Συρακουσίους, φιλοπλουτίαν αὐτοῦ καὶ ἀπληστίαν ἐν τῇ στρατηγίᾳ κατεγνωκότας.
<urn:lofts:fhg.1.timaeus:103.1> τοῖς δὲ Ἀθηναίοις ἁλοῦσι περὶ Σικελίαν, τίνα τρόπον ἐπιφωνεῖ (sc. Τίμαιος); ὅτι εἰς τὸν Ἑρμῆν ἀσεβήσαντες, καὶ περικόψαντες αὐτοῦ τὰ ἀγάλματα, διὰ τοῦτ ̓ ἔδωκαν δίκην· οὐχ ἥκιστα δὲ δι ̓ ἕνα ἄνδρα, ὃς ἀπὸ τοῦ παρανομηθέντος διὰ πατέρων ἦν, Ἑρμοκράτην τὸν Ἕρμωνος. Ὥστε θαυμάζειν με, Τερεντιανὲ ἥδιστε, πῶς οὐ καὶ εἰς Διονύσιον γράφει τὸν τύραννον· ἐπεὶ γὰρ εἰς τὸν Δία καὶ τὸν Ἡρακλέα δυσσεβὴς ἐγένετο, διὰ τοῦτ ̓ αὐτὸν Δίων καὶ Ἡρακλείδης τὴν τυραννίδα ἀφείλοντο.
<urn:lofts:fhg.1.timaeus:104.1> Ὥσπερ ὅταν λέγῃ τοῖς Ἀθηναίοις οἰωνὸν ἡγήσασθαι γεγονέναι, τὸν ἀπὸ τῆς νίκης ἔχοντα τοὔνομα στρατηγὸν, ἀντειπόντα πρὸς τὴν στρατηγίαν· καὶ τῇ περικοπῇ τῶν Ἑρμῶν προσημαίνειν αὐτοῖς τὸ δαιμόνιον, ὡς ὑπὸ Ἑρμοκράτους τοῦ Ἕρμωνος πλεῖστα πείσονται παρὰ τὸν πόλεμον. Ἔτι δ ̓ εἰκὸς εἶναι τὸν Ἡρακλέα τοῖς μὲν Συρακουσίοις βονθεῖν διὰ τὴν Κόρην, παρ ̓ ἧς ἔλαβε τὸν Κέρβερον· ὀργίζεσθαι δὲ τοῖς ἀθηναίοις, ὅτι τοὺς Αἰγεστέας ἀπογόνους ὄντας Τρώων ἔσωζον, αὐτὸς δ ̓ ὑπὸ Λαομέδοντος ἀδικνθεὶς, ἀνάστατον ἐποίησε τὴν πόλιν. Ἀλλὰ τούτῳ μὲν ἴσως ἀπὸ τῆς αὐτῆς ἐμμελείας ταῦτά τε γράρειν ἐπήει, καὶ τὴν Φιλίστου διάλεκτον εὐθύνειν, καὶ τοῖς περὶ Πλάτωνα καὶ Ἀριστοτέλη λοιδορεῖσθαι. Ἐμοὶ δ ̓ ὅλως μὲν ἡ περὶ λέξιν ἅμιλλα καὶ ζηλοτυπία πρὸς ἑτέρους μικροπρεπὲς φαίνεται καὶ σοφιστικόν· ἂν δὲ πρὸς τὰ ἀμίμητα γίγνηται, καὶ τελέως ἀναίσθητον.
<urn:lofts:fhg.1.timaeus:105.1> Νυμφόδωρος δ ̓ ὁ Συρακούσιος ἐν τῷ Περὶ τῶν ἐν Σικελίᾳ θαυμαζομένων, ἐξ Ὑκκάρου φησὶ Σικελικοῦ φρουρίου εἶναι τὴν Λαίδα. Στράττις δ ̓, ἐν Μακέδοσιν ἢ Παυσανίᾳ, Κορινθίαν αὐτὴν εἶναί φησι . . . Τίμαιος δ ̓ ἐν τῇ τρισκαιδεκάτῃ τῶν Ἱστοριῶν, ἐξ Ὑκκάρων· καθὰ καὶ Πολέμων εἴρηκεν, ἀναιρεθῆναι φάσκων αὐτὴν ὑπό τινων γυναικῶν ἐν Θετταλίᾳ, ἐρασθεῖσάν τινος Παυσανίου Θετταλοῦ, κατὰ φθόνον καὶ δυσζηλίαν ταῖς ξυλίναις χελώναις τυπτομένην ἐν Ἀφροδίτης ἱερῷ· διὸ καὶ τὸ τέμενος κληθῆναι Ἀνοσίας Ἀφροδίτης. Δείκνυσθαι δ ̓ αὐτῆς τάφον παρὰ τῷ Πηνείῳ, σημεῖον ἔχοντα ὑδρίαν λιθίνην, καὶ ἐπίγραμμα τόδε· Τῆσδέ ποθ ̓ ἡ μεγάλαυχος ἀνίκητός τε πρὸς ἀλκὴν Ἑλλὰς ἐδουλώθη κάλλεος ἰσοθέου Λαίδος· ἢν ἐτέκνωσεν Ἔρως, θρέψεν δὲ Κόρινθος, Κεῖται δ ̓ ἐν κλεινοῖς Θετταλικοῖς πεδίοις. Αὐτοσχεδιάζουσιν οὖν οἱ λέγοντες αὐτὴν ἐν Κορίνθῳ τετάφθαι πρὸς τῷ Κρανίῳ.
<urn:lofts:fhg.1.timaeus:106.1> Εὐκαρπία, δῆμος τῆς μικρᾶς Φρυγίας. . . . Ἔστι καὶ Εὐκαρπία φρούριον Σικελίας ἐν τοῖς λεγομένοις Τιμαίοις. Καὶ γενέσθαι Λαίδα ἐν τούτῳ, τὴν ἐπὶ κάλλει διαβεβλημένην ἑταίραν, ἣν οἱ πολλοὶ Κορινθίαν φασί. Ἣν οὐδὲ Λαίδα τινὲς λέγουσιν, ἀλλὰ Ναίδα, καὶ Ὑκκαρικὸν ἀνδράποδον, ὡς Συνέσιος ἐν ἐπιστολῇ.
<urn:lofts:fhg.1.timaeus:107.1> Τίμαιος δ ̓ ἐν τῇ τρισκαιδεκάτῃ τῶν Ἱστοριῶν περὶ τοῦ Σικελικοῦ πολιχνίου (λέγω δὲ τῶν Ὑκκάρων) διαλεγόμενος, προσαγορευθῆναί φησι τὸ πολίχνιον διὰ τὸ τοὺς πρώτους τῶν ἀνθρώπων ἐλθόντας ἐπὶ τὸν τόπον ἰχθῦς εὑρεῖν τοὺς καλουμένους ὕκκας, καὶ τούτους ἐγκύους· δι ̓ οὕς οἰωνισαμένους Ὕκκαρον ὀνομάσαι τὸ χωρίον.
<urn:lofts:fhg.1.timaeus:108.1> εἶχε δὲ τοὺς σύμπαντας, ὡς μὲν Ἔφορος ἀνέγραψε, πεζῶν μυριάδας εἴκοσιν, ἱππεῖς δὲ τετρακισχιλίους· ὁ δὲ Τίμαιός φησιν, οὐ πολλῷ πλείους τῶν δέκα μυριάδων.
<urn:lofts:fhg.1.timaeus:109.1> Himeraei Carthaginiensium πλείους ἀνεῖλον τῶν ἑξακισχιλίων, ὡς Τίμαιος, ὡς δ ̓ Ἔφορός φησι, δισμυρίων.
<urn:lofts:fhg.1.timaeus:110.1> Τῶν δυνάμεων ἀθροισθεισῶν εἰς Καρχηδόνα, συνήχθησαν αὐτοῖς οἱ πάντες σὺν ἱππεῦσιν, οὐ πολλῷ πλείους, ὡς μὲν Τίμαιος, τῶν δώδεκα μυριάδων, ὡς δ ̓ Ἔφορος, τριάκοντα μυριάδων.
<urn:lofts:fhg.1.timaeus:111.1> Ὁ δὲ τῶν ἀκραγαντίνων σχεδὸν πλουσιώτατος ἦν κατ ̓ ἐκεῖνον τὸν χρόνον γελλίας, ὃς κατὰ τὴν οἰκίαν ξενῶνας ἔχων πλείους, πρὸς ταῖς πύλαις ἔταττεν οἰκέτας, οἷς παρηγγελμένον ἦν ἅπαντας τοὺς ξένους καλεῖν ἐπὶ ξενίᾳ. Πολλοὶ δὲ καὶ τῶν ἄλλων Ἀκραγαντίνων ἐποίουν τὸ παραπλήσιον, ἀρχαϊκῶς καὶ φιλανθρώπως ὁμιλοῦντες. Διόπερ καὶ Ἑμπεδοκλῆς λέγει περὶ αὐτῶν· Ξείνων αἰδοῖοι λιμένες, κακότητος ἄπειροι. Καὶ δήποτε πεντακοσίων ἰππέων παραγενομένων ἐκ Γέλας, χειμερίου περιστάσεως οὔσης, καθάπερ φησὶ Τίμαιος ἐν τῇ πεντεκαιδεκάτῃ βίβλῳ, πάντας αὐτοὺς ὑπεδέξατο, καὶ παραχρῆμα πᾶσιν ἱμάτια καὶ χιτῶνας ἔνδοθεν προενέγκας ἔδωκε.
<urn:lofts:fhg.1.timaeus:112.1> Δηλοῖ δὲ τὴν τρυφὴν (sc. τῶν Ἀκραγαντίνων) καὶ ἡ πολυτέλεια τῶν μνημείων, ἃ τινὰ μὲν τοῖς ἀθληταῖς ἵπποις κατεσκεύασαν, τινὰ δὲ τοῖς ὑπὸ τῶν παρθένων καὶ παίδων ἐν οἴκῳ τρεφομένοις ὁρωιθαρίοις, ἃ Τίμαιος ὡωρακέναι φησὶ μέχριτοῦ καθ ̓ ἑαυτὸν Βίου διαμένοντα.
<urn:lofts:fhg.1.timaeus:113.1> Πλάτων ὁ Ἀρίστωνος ἰδὼν Ἀκραγαντίνους καὶ οἰκοδομοῦντας πολυτελῶς, καὶ ὁμοίως δειπνοῦντας, εἶπεν, ὅτι ἄρα οἱ Ἀκραγαντῖνοι οἰκοδομοῦσι μὲν, ὡς ἀεὶ βιωσόμενοι, δειπνοῦσι δὲ, ὡς ἀεὶ τεθνηξόμενοι. Λέγει δὲ Τίμαιος, καὶ ὅτι ἀργυραῖς ληκύθαις καὶ στλεγγίσιν ἐχρῶντο, καὶ ἐλεφαντίνας κλίνας εἶχον ὅλας.
<urn:lofts:fhg.1.timaeus:114.1> Τίμαιος δὲ ὁ Ταυῤομενίτης ἐν Ἀκράγαντι οἰκίαν τινὰ φησὶ καλεῖσθαι Τριήρη, ἐξ αἰτίας τοιαύτης. Νεανίσκους τινὰς, ἐν αὐτῇ μεθυσκομένους, ἐς τοσοῦτον ἐλθεῖν μανίας, ἐκθερμανθέντας ἀπὸ τῆς μέθης, ὡς νομίζειν μὲν ἐπὶ τριήρους πλεῖν, χειμάζεσθαι δὲ χαλεπῶς κατὰ τὴν θάλασσαν· καὶ τοσοῦτον ἔκφρονας γενέσθαι, ὡς τὰ ἀπὸ τῆς οἰκίας πάντα σκεύη καὶ στρώματα ῥίπτειν, ὡς ἐπὶ τὴν θάλασσαν, τὴν ναῦν διὰ τὸν χειμῶνα ἀποφορτίξεσθαι δόξαν αὐτοῖς λέγειν τὸν κυβερνήτην. Συναθροιζομένων οὖν πολλῶν, καὶ τὰ ῥιπτόμενα διαρπαζόντων, οὐδ ̓ ὣς παύεσθαι τῆς μανίας τοὺς νεανίσκους. Καὶ τῇ ἐπιούσῃ τῶν ἡμερῶν, παραγενομένων τῶν στρατηγῶν ἐπὶ τὴν οἰκίαν, ἐγκλιθέντες οἱ νεανίσκοι ἔτι ωαυτιῶντες ἀπεκρίναντο πυνθανομένων τῶν ἀρχόντων, ὑπὸ χειμῶνος ἐνοχλούμενοι ἠναγκάσθαι ἀποφορτίσασθαι τῇ θαλάσσῃ τὰ περιττὰ τῶν φορτίων. Θαυμαζόντων δὲ τῶν στρατηγῶν τὴν ἔκπληξιν τῶν ἀνδρῶν, εἷς τῶν νεανίσκων, καίτοι δοκῶν τῶν ἄλλων πρεσβεύειν κατὰ τὴν ἡλικίαν, Ἐγὼ δ ̓, ἔφη, ἄνδρες Τρίτωνες, ὑπὸ τοῦ δέους καταβαλὼν ἐμαυτὸν ὑπὸ τοὺς θαλάμους, ὡς ἔνι μάλιστα κατωτάτω ἐκείμην. Συγγνόντες οὖν τῇ αὐτῶν ἐκστάσει, ἐπιτιμήσαντες μὴ πλείονος οἴνου ἐμφορεῖσθαι, ἀφῆκαν. Καὶ οἱ, χάριν ἔχειν ὁμολογήσαντες, ἄν λιμένος, ἔφησαν, τύχωμεν ἀπαλλαγέντες τοιούτου κλύδωνος, σωτῆρας ὑμᾶς ἐπιφανῶς μετὰ τῶν θαλασσίων δαιμόνων ἐν τῇ πατρίδι ἱδρυσόμεθα, ὡς αἰσίως ἡμῖν ἐπιφανέντας. Ἐντεῦθεν ἡ οἰκία Τριήρης ἐκλήθη.
<urn:lofts:fhg.1.timaeus:115.1> Οἱ μὲν οὖν ἀκραγαντῖνοι τοὺς ἐν ἡλικίᾳ πάντας καθώπλισαν, καὶ καταστήσαντες εἰς τάξιν, τοὺς μὲν ἐπὶ τῶν τειχῶν ἔστησαν. τοὺς δὲ ἐφέδρους πρὸς τὰς τῶν καταπονουμένων διαδοχάς. Συνεμάχει δ ̓ αὐτοῖς Δέξιππός τε ὁ Λακεδαιμόνιος, προσφάτως ἐκ Γέλας παρὼν, μετὰ ξένων χιλίων πεντακοσίων. Οὗτος γὰρ κατ ̓ ἐκεῖνον τὸν χρόνον, ὡς Τίμαιός φησιν, ἐν Γέλᾳ διέτριβεν, ἔχων ἀξίωμα διὰ τὴν πατρίδα.
<urn:lofts:fhg.1.timaeus:116.1> Περὶ τοῦ ταύρου τοῦ χαλκοῦ, τοῦ παρὰ Φαλάριδος κατασκευασθέντος ἐν Ἀκράγαντι, εἰς ὅν ἐνεβίβαζεν ἀνθρώπους, κἄπειτα πῦρ ὑποκαίων ἐλάμβανε τιμωρίαν παρὰ τῶν ὑποταττομένων τοιαύτην, ὥστε, ἐκπυρουμένου τοῦ χαλκοῦ, τὸν μὲν ἄνθρωπον πανταχόθεν παροπτώμενον καὶ περιφλεγόμενον διαφθείρεσθαι, κατὰ δὲ τὴν ὁπερβολὴν τῆς ἀλγηδόνος, ὁπόταν βοήσειεν, μυκηθμῷ παραπλήσιον τὸν ἦχον ἐκ τοῦ κατασκευάσματος προσπίπτειν τοῖς ἀκούουσι· τούτου δὲ τοῦ ταύρου κατὰ τὴν ἐπικράτειαν Καρχηδονίων μετενεχθέντος ἐκ Ἀκράγαντος εἰς Καρχηδόνα, καὶ τῆς θυρίδος διαμενούσης περὶ τὰς συνωμίας, δι ̓ ἧς συνέβαινε καθίεσθαι τοὺς ἐπὶ τὴν τιμωρίαν, καὶ ἑτέρας αἰτίας, δι ̓ ἣν ἐν Καρχηδόνι κατεσκευάσθη τοιοῦτος ταῦρος, οὐδαμῶς δυναμένης εὑρεθῆναι τὸ παράπαν· ὅμως Τίμαιος ἐπεβάλετο καὶ τὴν κοινὴν φήμην ἀνασκευάζειν, καὶ τὰς ἀποφάσεις τῶν ποιητῶν καὶ συγγραφέων ψευδοποιεῖν, φάσκων, μήτ ̓ εἶναι τὸν ἐν Καρχηδόνι ταῦρον ἐξ Ἀκράγαντος, μήτε γεγονέναι τοιοῦτον ἐν τῇ προειρημένῃ πόλει· καὶ πολλοὺς δέ τινας εἰς τοῦτο τὸ μέρος διατέθειται (Goellerus scribendum putat διατέθειμαι; recte, ut videtur: cf. Enim fr. Sequens ubi Diodor. Polybii vestigia legit) λόγους, κατὰ τῆς Τιμαίου τί ποτε δεῖ λέγειν ὄνομα καὶ ῥῆμα; πάντα γὰρ ἐπιδέχεσθαί μοι δοκεῖ τὰ πικρότατα τὸ γένος, οἷς ἐκεῖνος κέχρηται κατὰ τῶν πλησίον.
<urn:lofts:fhg.1.timaeus:117.1> Τοῦτον δὲ τὸν ταῦρον ὁ Τίμαιος ἐν ταῖς Ἱστορίαις διαβεβαιωσάμενος μὴ γεγονέναι τὸ σύνολον, ὑπ ̓ αὐτῆς τῆς τύχης ἠλέγχθη. Σκιπίων γὰρ ὕστερον ταύτης τῆς ἁλώσεως σχεδὸν ἑξήκοντα καὶ διακοσίοις ἔτεσιν ἐκπορθήσας Καρχηδόνα, τοῖς Ἀκραγαντίνοις μετὰ τῶν ἄλλων, τῶν διαμεινάντων παρὰ τοῖς Καρχηδονίοις, ἀποκατέστησε τὸν ταῦρον, ὃν καὶ τῶνδε τῶν ἱστοριῶν γραφομένων ἦν ἐν Ἀκράγαντι. Περὶ δὲ τούτου φιλοτιμότερον εἰπεῖν προήχθην, διότι Τίμαιος ὁ τῶν πρὸ ἑαυτοῦ συγγραφέων τοῖς ἱστοριογράφοις ἀπολιπὼν, αὐτὸς εὑρίσκεται σχεδιάζων, ἐν οἷς μάλιστα ἑαυτὸν ἀποπέφαγκεν ἀκριβολογούμενον.
<urn:lofts:fhg.1.timaeus:118.1> Τὸν δὲ τοῦ Φαλάριδος ταῦρον οἱ Ἀκραγαντιῖνοι κατεπόντισσαν, ὧς φησι Τίμαιος. Τὸν γὰρ ἐν τῇ πόλει δεικνύμενον μὴ εἶναι τοῦ Φαλάριδος, καθάπερ ἡ πολλὴ κατέχει δόξα, ἀλλ ̓ εἰκών ἐστι Γέλωνος τοῦ ποταμοῦ (gelae potius). Κατασκευάσαι δὲ αὐτόν φασι Περίλαον καὶ πρῶτον ἐν αὐτῷ κατακαῆναι.
<urn:lofts:fhg.1.timaeus:119.1> Ἐμοὶ δὲ πολλὰ λέγειν ἐπῄει, οἷον ἦν τὸ περὶ τῆς Εὐριπίδου γενέσεως καὶ τελευτῆς, γενομένου μὲν ἡμέρᾳ, καθ ̓ ἣν οἱ Ἕλληνες ἐναυμάχουν ἐν Σαλαμῖνι πρὸς τὸν Μῆδον, ἀποθανόντος δὲ καθ ̓ ἣν ἐγεννήθη Διονύσιος ὁ πρεσβύτερος τῶν ἐν Σικελίᾳ τυράννων· ἅμα τῆς τύχης (ὡς Τίμαιος ἔφη) τὸν μιμητὴν ἐξαγούσης τῶν τραγικῶν παθῶν, καὶ τὸν ἀγωνιστὴν ἐπεισαγούσης.
<urn:lofts:fhg.1.timaeus:120.1> Ἐχόντων τῶν Γελώων ἐκτὸς τῆς πόλεως Ἀπόλλωνος ἀνδριάντα χαλκοῦν σφόδρα μέγαν, συλήσντες αὐτὸν (οἱ Καρχηδό(??)ιοι) ἀπέστειλαν εἰς τὴν Τύρον. Τοῦτον οἱ μὲν Γελῶοι κατὰ τὸν τοῦ θεοῦ χρησμὸν ἀνέθηκαν· οἱ δὲ Τύριοι, καθ ̓ ὃν καιρὸν ὕστερον ὑπ ̓ Ἀλεξάνδρου τοῦ Μακεδόνος ἐπολιορκοῦντο, καθύβριζον ὡς συναγωνιζομένου τοῖς πολεμίοις. Ἀλεξάνδρου δὲ ἑλόντος τὴν πόλιν, ὡς Τίμαιός φησι, κατὰ τὴν ὁμώνυμον ἡμέραν καὶ τὴν αὐτὴν ὥραν, ἐν ᾗ Καρχηδόνιοι τὸν Ἀπόλλωνα περὶ Γέλαν ἐσύλησαν, συνέβη τιμηθῆναι θυσίαις καὶ προσόδοις ταῖς μεγίσταις ὑπὸ τῶν Ἑλλήνων, ὡς αἴτιον γεγενημένον τῆς ἁλώσεως.
<urn:lofts:fhg.1.timaeus:121.1> Dionysius Gelois contra Carthaginienses auxilio profectus εἶχε τοὺς ἅπαντας, ὡς μέν τινες, πεντακισμυρίους· ὡς δὲ Τίμαιος ἀνέγραψε, πεζοὺς μὲν τρισμυρίους, ἱππεῖς δὲ χιλίους, ναῦς δὲ καταφράκτους πεντήκοντα.
<urn:lofts:fhg.1.timaeus:122.1> Carthaginienses, Imilcone duce, in Siciliam transvecti ἤθροισαν μὲν πεζῶν ὑπὲρ τὰς τριάκοντα μυριάδας, ἱππεῖς δὲ τετρακισχιλίους, χωρὶς τῶν ἁρμάτων· ταῦτα δ ̓ ἦσαν τετρακόσια· ναῦς δὲ μακρὰς μὲν τετρακοσίας, τὰς δὲ τὸν σῖτον καὶ τὰ μηχανήματα καὶ τὴν ἄλλην ὑπηρεσίαν παρακομιζούσας, πλείους τῶν ἑξακοσίων, καθάπερ φησὶν Ἔφορος· Τίμαιος μὲν γὰρ ἐκ τῆς λιβύης περαιωθείσας δυνάμεις οὐ πλείους φησὶν εἶναι δέκα μυριάδων, καὶ πρὸς ταύταις ἑτέρας τρεῖς ἀποφαίνεται κατὰ Σικελίαν στρατολογηθείσας.
<urn:lofts:fhg.1.timaeus:123.1> Ἐγὼ δὲ Ζώπυρον ληρεῖν νομίζω, λέγοντα τοῦτον (Thucydidem) ἐν Θράκῃ τετελευτηκέναι· κἂν ἀληθεύειν νομίζῃ Κράτιππος αὐτόν. Τὸ δ ̓ ἐν Ἰταλίᾳ Τίμαιον αὐτὸν καὶ ἄλλους λέγειν κεῖσθαι, μὴ καὶ σφόδρα καταγέλαστον ᾖ. (Ol. 97, 2.)
<urn:lofts:fhg.1.timaeus:124.1> Ἐπεὶ νοσῶν ἔδοξεν ὁ Διο. Νύσιος ἀβιώτως ἔχειν, ἐπεχείρησεν αὐτῷ διαλέγεσθαι περὶ τῶν ἐκ τῆς Ἀριστομάχης τέκνων ὁ Δίων· οἱ δ ̓ ἰατροὶ, τῷ μέλλοντι τὴν ἀρχὴν διαδέχεσθαι χαριζόμενοι, καιρὸν οὐ παρέσχον· ὡς δὲ Τίμαιός φησι, καὶ φάρμακον ὑπνωτικὸν αἰτοῦντι δόντες, ἀφείλοντο τὴν αἴσθησιν αὐτοῦ, θανάτῳ συνάψαντες τὸν ὕπνον.
<urn:lofts:fhg.1.timaeus:125.1> Ἐφόρου δὲ παλιλλογίαν καταψεύδεται, φάσκων λέγειν αὐτὸν, ὅτι Διονύσιος ὁ πρεσβύτερος παρελάμβανε τὴν ἀρχὴν ἐτῶν εἴκοσι τριῶν ὑπάρχων, βασιλεῦσαι δὲ τετταράκοντα καὶ δύο, μεταλλάξαι δὲ τὸν βίον προσλαβόντα τοῖς ἑξήκοντα τρία· τοῦτο γὰρ οὐδεὶς εἴποι ἂν δήπου τοῦ συγγραφέως εἶναι τὸ διάπτωμα, τοῦ δὲ γραφέως ὁμολογουμένως· ἢ γὰρ δεὶ τὸν Ἔφορον παραβεβηκέναι τῇ μωρίᾳ καὶ τὸν Κόροιβον καὶ τὸν Μαργίτην, εἰ μὴ δυνατὸς ἦν συλλογίζεσθαι, διότι τὰ τετταράκοντα καὶ δύο προστεθέντα τοῖς εἴκοσι καὶ τρισὶν, ἑξήκοντα γίνεται καὶ πέντε· ἢ τούτου μηδαμῶς ἂν πιστευθέντος ὑπὲρ Ἐφόρου, φανερὸν ὅτι τὸ μὲν ἁμάρτημα [φανερόν] ἐστι τοῦ γραφέως· τὸ δὲ Τιμαίου φιλότιμον καὶ φιλέγκλημον οὐδεὶς ἂν ἀποδέξαιτο.
<urn:lofts:fhg.1.timaeus:126.1> Γράφει ὁ Μοσχίων (in libro de navi Hieronis· Διοκλείδης μὲν ὁ Ἀβδηρίτης θαυμάζεται ἐπὶ τῇ πρὸς τὴν Ῥοδίων πόλιν ὑπὸ Δημητρίου προσαχθείσῃ τοῖς τείχεσιν ἑλεπόλει· Τίμαιος δ ̓ ἐπὶ τῇ πυρᾷ τῇ κατασκευασθείσῃ Διονυσίῳ τῷ Σικελίας τυράννῳ.
<urn:lofts:fhg.1.timaeus:127.1> Τίμαιος ἐν τῇ δευτέρᾳ καὶ εἰκοστῇ τῶν Ἱστοριῶν, Δημοκλέα φησὶ, τὸν Διονυσίου τοῦ νεωτέρου κόλακα, ἔθους ὄντος κατὰ Σικελίαν θυσίας ποιεῖσθαι κατὰ τὰς οἰκίας ταῖς Νύμφαισ, καὶ περὶ τὰ ἀγάλματα παννυχίζειν μεθυσκομένους, ὁρχεῖσθαί τε περὶ τὰς θεάς· ὁ Δημοκλῆς ἐάσας τὰς Νύμφας, καὶ εἰπὼν οὐ δεῖν προσέχειν ἀψύχοις θεοῖς, ἐλθὼν ὠρχεῖτο πρὸς τὸν Διονύσιον. Ἔπειτα πρεσβεύσας ποτὲ μεθ ̓ ἑτέρων [ὡς τὸν Διονύσιον, leg. Δίωνα], καὶ πάντων κομιζομένων ἐπὶ τριήρους, κατηγορούμενος ὑπὸ τῶν ἄλλων, ὅτι στασιάζοι κατὰ τὴν ἀποδημίαν, καὶ βλάπτει Διονυσίου τὰς κοινὰς πράξεις, καὶ σφόδρα τοῦ Διονυσίου ὀργισθέντος· ἔφησε τὴν διαφορὰν γενέσθαι αὐτῷ πρὸς τοὺς συμπρέσβεις, ὅτι μετὰ τὸ δεῖπνον ἐκεῖνοι μὲν τὸν φρυνίχου καὶ Στησιχόρου, ἔτι δὲ Πινδάρου Παιᾶνα τῶν αὐτῶν τινες ἀνειληφότες ᾖδον· αὐτὸς δὲ μετὰ τῶν βουλομένων τοὺς ὑπὸ τοῦ Διονυσίου πεποιημένους διεπεραίνετο. Καὶ τούτου σαφῆ τὸν ἔλεγχον παρέξειν ἐπηγγείλατο. Τους μὲν γὰρ αὐτοῦ κατηγόρους οὐδὲ τὸν ἀριθμὸν τῶν ᾀσμάτων κατέχειν, αὐτὸς δ ̓ ἕτοιμος εἶναι πάντας ἐφεξῆς ᾂδειν. Δήξαντος δὲ τῆς ὀργῆς τοῦ Διονυσίου, πάλιν ὁ Δημοκλῆς ἔφη· Χαρίσαιο δ ̓ ἄν μοί τι, Διονύσιε, κελεύσας τινὰ τῶν ἐπισταμένων διδάξαι με τὸν πεποιημένον εἰς τὸν Ἀσκληπιὸν παιᾶνα· ἀκούω γάρ σε πεπραγματεῦσθαι περὶ τοῦτον. Παρακεκλημένων δέ ποτε τῶν φίλων ὑπὸ τοῦ Διονυσίου ἐπὶ τὸ δεῖπνον, εἰσιὼν ὁ Διονύσιος εἰς τὸν οἶκον· Γράμματα ἡμῖν, ἔφη, ἄνδρες φίλοι, ἐπέμφθη παρὰ τῶν ἡγεμόνων τῶν εἰς Νέαν πόλιν ἀποσταλέντων· καὶ ὁ Δημοκλῆς ὑπολαβὼν, ἔφη· Εὖ γε νὴ τοὺς θεοὺς ἐποίησαν, ἔφη, Διονύσιε. Κἀκεῖνος προσβλέψας αὐτῷ· Τί δ ̓ οἶδας, ἔφη, σὺ, πότερα κατὰ γνώμην ἐστὶν, ἢ τοὐναντίον, ἃ γεγράφασιν; καὶ ὁ Δημοκλῆς· Εὖ γε νὴ τοὺς θεοὺς ἐπιτετίμηκας, ἔφη, Διονύσιε. Καὶ Σάτυρον δὲ τινα ἀναγράφει ὁ Τίμαιος κόλακα ἀμφοτέρων τῶν Διονυσίων.
<urn:lofts:fhg.1.timaeus:128.1> Τίμαιός φησιν, ὡς Διονύσιος ὁ τύραννος τῇ τῶν Χοῶν ἑορτῇ τῷ πρώτῳ ἐκπιόντι χοᾶ ἆθλον ἔθηκε στέφανον χρυσοῦν· καὶ ὅτι πρῶτος ἐξέπιε Ξενοκράτης ὁ φιλόσοφος, καὶ λαβὼν τὸν χρυσοῦν στέφανον, καὶ ἀναλύων τῷ Ἑρμῇ τῷ ἱδρυμένῳ ἐπὶ τῆς αὐλῆς ἐπέθηκεν· ᾧπερ εἰώθει καὶ τοὺς ἀνθίνους ἑκάστοτε ἐπιτιθέναι στεφάνους, ἑσπέρας ἀπαλλασσόμενος ὡς αὐτόν. Καὶ ἐπὶ τούτῳ ἐθαυμάσθη.
<urn:lofts:fhg.1.timaeus:129.1> Post victoriam a Dione de Dionysio reportatam χήρυκες παρὰ τοῦ Διονυσίου κατέβαινον, ἐπιστολὰς πρὸς Δίωα παρὰ τῶν οἰκείων γυναικῶν κομίζοντες. Μία δ ̓ ἦν ἔξωθεν ἐπιγεγραμμένη· Τῷ πατρὶ, παρ ̓ Ἱππαρίνου. Τοῦτο γὰρ ἦν ὄνομα Δίωνος υἰῷ· καίτοι φησὶ Τίμαιος, Ἀρεταῖον αὐτὸν ἀπὸ τῆς μητρὸς ἀρέτης καλεῖσθαι· Τιμωνίδῃ δὲ μᾶλλον, ὡς οἴομαι, περί γε τούτων πιστευτέον, ἀνδρὶ φίλῳ καὶ συστρατιώτῃ Δίωνος.
<urn:lofts:fhg.1.timaeus:130.1> Θεόπομπος, ait, καὶ Ἔφορος, καὶ Τίμαιος Ὀρθαγόραν τινὰ μάντιν ἀναγράφουσι· καθάπερ ὁ Σάμιος Πυθοκλῆς ἐν τετάρτῳ Ἰταλικῶν, Γάϊον Ἰούλιον Νέπωτα.
<urn:lofts:fhg.1.timaeus:131.1> Timoleon fratrem dominatum affectantem percussurus, ad eum perrexit, παραλαδὼν τῶν φίλων τὸν μάντιν, δ' Σάτυρον μὲν Θεόπομπος, Ἕφορος δὲ καὶ Τίμαιος Ὀρθαγόραν ἀνομάζουσιν.
<urn:lofts:fhg.1.timaeus:132.1> Τῶν δὲ Τιμολέοντος ἔργων ἐξω λόγου θεμένοις τὴν περὶ τὸν ἀδελφὸν ἀνάγκην, οὐδέν ἐστιν, ᾧ μὴ τὸ τοῦ Σοφοκλέους, ὣς φησι τίμαιος, ἐπιφωνεῖν ἔπρεπεν· Ὦ θεοὶ, τίς ἄρα Κυπρις, ἢ τίς Ἵμερος ρος τοῦδε συνήψατο;
<urn:lofts:fhg.1.timaeus:133.1> Ἐν αἷς Θεοπόμπου μὲν κατηγορεῖ, διότι, Διονυσίου ποιησαμένου τὴν ἀνακομιδὴν ἐκ Σικελίας εἰς Κόρινθον ἐν μακρᾷ νη(??), Θεόπομπος φησὶν ἐν στρογγύλῃ παραγενέσθαι τὸν Διονύσιον.
<urn:lofts:fhg.1.timaeus:134.1> Ἐν γὰρ τῇ μιᾷ καὶ εἰκοστῇ βίβλῳ, καὶ ταύτης ἐπὶ τελευτῇ, λέγει κατὰ τὴν τοῦ Τιμολέοντος παράκλησιν ταῦτα· διότι τῆς γῆς, τῆς ὑπὸ τῷ κόσμῳ κειμένης, εἰς τρία μέρη διηρημένης, καὶ τῆς μὲν Ἀσίας, τῆς δὲ Λιβύης, τῆς δ ̓ Εὐρώπης προσαγορευομένης. Ταῦτα γὰρ οὐχ οἷον τίμαιον εἰρηκέναι τις ἂν πιστεύσειεν, ἀλλ ̓ οὐδὲ τὸν λεγόμενον Μαργίτην ἐκεῖνον. Τίς γὰρ οὕτως ἐστὶν ἀδαὴς, οὐ γέγω τῶν πρὸς ὑπομνήμασι γεγονότων, **.
<urn:lofts:fhg.1.timaeus:134.2> Πάλιν δὲ [ὅταν] ὁ Τιμολέων ἐν τῇ αὐτῇ βίβλῳ, παρακαλῶν τοὺς Ἕλληνας πρὸς τὸν ἐπὶ τοὺς Καρχηδονίους κίνδυνον, καὶ μόνον οὐκ ἤδη μελλόντων συνάγειν εἰς τὰς χεῖρας τοῖς ἐχθροῖς πολλαπλασίοις οὖσι, πρῶτον μὲν ἀξιοῖ μὴ βλέπειν πρὸς τὸ πλῆθος τῶν ὑπεναντίων, ἀλλὰ πρὸς τὴν ἀνανδρίαν· καὶ γὰρ τῆς Λιβύης ἁπάσης συνεχῶς οἰκουμένης καὶ πληθυούσης ἀνθρώπων, ὅμως ἐν ταῖς παροιμίαις, ὅταν περὶ ἐρημίας φάσιν βουλώμεθα ποιῆσαι, λέγεν ἡμᾶς «ἐρημότερα τῆς Λιβύης, » οὐκ ἐπὶ τὴν ἐρημίαν φέροντας τὸν λόγον, ἀλλ ̓ ἐπὶ ἀνανδρίαν τῶν κατοικούντων· καθόλου δὲ, φησὶ, τίς φοβηθείη τοὺς ἄνδρας, οἵτινες τῆς ρύσεως τοῦτο τοῖς ἀνθρώποις δεδωκυίας ἴδιον παρὰ τὰ λοιπὰ τῶν ζῴων, λέγω δὲ τὰς χεῖρας, ταύτας παρ ̓ ὅλον τὸν βίον ἐντὸς τῶν χιτώνων ἔχοντες, ἀπράκτους περιφέρουσι, τὸ δὲ μέγιστον οἳ καὶ ὑπὸ τοῖς χιτωνίσκοις, φησὶ, περιζωμάτια φοροῦσιν, ἵνα μηδ ̓ ὅταν ἀποθάνωσιν ἐν ταῖς μάχαις, φανεροὶ γένωνται τοῖς ὑπεναντίοις;
<urn:lofts:fhg.1.timaeus:135.1> Τίμαιος δ ̓ ἐν τῇ ὀγδόῃ καὶ εἰκοστῇ τῶν Ἱστοριῶν, θηρικλείαν καλεῖ τὴν κύλικα, γράφων οὕτως· «Πολύξενός τις τῶν ἐκ Ταυρομενίου καθεστηκότων, ταχθεὶς ἐπὶ τὴν πρεσβείαν, ἕτερά τε δῶρα παρὰ τοῦ Νικοδήμου καὶ κύλικα θηρικλείαν λαβὼν ἐπανῆκεν.»
<urn:lofts:fhg.1.timaeus:136.1> Τὸν νεὼν τῆς Ἀρτέμιδος πρῶτος μὲν Χερσίφρων ἠρχιτεκτόνησεν, εἶτ ̓ ἄλλος ἐποίησε μείζω· ὡς δὲ τοῦτον Ἡρόστρατός τις ἐνέπρησεν, ἄλλον ἀμείνω κατεσκεύασαν, συνενεγκάντες τὸν τῶν γυναικῶν κόσμον, καὶ τὰς ἰδίας οὐσίας, διαθέμενοι δὲ καὶ τοὺς προτέρους κίονας. Τούτων δὲ μαρτθυρία ἐστὶ τὰ γενηθέντα τότε ψηφίσματα· ἅπερ ἀγνοοῦντά φησιν ὁ Ἀρτεμίδωρος τὸν Ταυρομενίτην Τίμαιον, καὶ ἄλλως βάσκανον ὄντα καὶ συκοφάντην (διὸ καὶ Ἐπιτίμαιον κληθῆναι) λέγειν, ὡς ἐκ τῶν Περσικῶν παρακαταθηκῶν ἐποιήσαντο τοῦ ἱεροῦ τὴν ἐπισκευήν· οὔτε δὲ ὑπάρξαι παρακαταθήκας τότε, εἴτε ὑπῆρξαν, συνεμπρησθῆναι τῷ ναῷ.
<urn:lofts:fhg.1.timaeus:138.1> Παραθήσομαι τἀνδρὸς ὣν ἢ δύο, ἐπειδὴ τὰ πλείω προέλαβεν ὁ Καικίλιος. Ἑπαινῶν Ἀλέξανδρον τὸν Μέγαν, ὃς τὴν Ἀσίαν ὅλην, φησὶν, ἐν ἐλάττοσι παρέλαβεν ἔτεσιν, ἢ ὅσοις τὸν ὑπὲρ τοῦ πρὸς Πέρσας πολέμου Πανηγυρικὸν λόγον Ἰσοκράτης ἔγραψεν. Θαυμαστή γε τοῦ Μακεδόνος ἡ πρὸς τὸν σοφιστὴν σύγκρισις. Δῆλον γὰρ, ὦ Τίμαιε, ὡς οἱ Λακεδαιμόνιοι διὰ τοῦτο πολὺ τοῦ Ἰσοκράτους κατ ̓ ἀνδρείαν ἐλείποντο, ἐπειδὴ οἱ μὲν τριάκοντα ἔτεσι Μεσσήνην παρέλαβον, ὁ δὲ τὸν Πανηγυρικὸν ἐν μόνοις δέκα συνετάξατο.
<urn:lofts:fhg.1.timaeus:139.1> ὅτι Τίμαιός φησιν ἐν τῇ τριακοστῇ καὶ τετάρτῃ βίβλῳ· «Πεντήκοντα συνεχῶς ἔτη διατρίψας Ἀθήνησι ξενιτεύων, καὶ πάσης ὁμολογουμένως ἄπειρος ἐγενόμην πολεμικῆς χρείας,» καὶ δὴ καὶ τῆς τῶν τόπων θέας. Λοιπὸν ὅταν εἵς τι τῶν μερῶν τούτων ἐμπέσῃ κατὰ τὴν ἱστορίαν, πολλὰ μὲν ἀγνοεῖ καὶ ψεύδεται· κἂν ποτε δὲ τῆς ἀληθείας ἐπιψαύσῃ, παραπλήσιός ἐστι ζωγράφοις τοῖς ἀπὸ τῶν ἀνα[σεσα]γμένων σκυτῶν ποιουμένοις τὰς ἀπογραφάς· καὶ γὰρ ἐπ ̓ ἐκείνων ἡ μὲν ἐκτὸς ἐνίοτε γραμμὴ σώζεται, τὸ δὲ τῆς ἐμφάσεδως καὶ τῆς ἐναργείας τῶν ἀλκίμων ζῴων ἀπέστιν, ὅπερ ἴδιον ὑπάρχει τῆς ζωγραφικῆς τέχνης.
<urn:lofts:fhg.1.timaeus:140.1> ᾯ τὸ ἱερὸν πῦρ οὐκ ἔξεστι φυσῆσαι. Τίμαιος ἐν λή ἱστοριῶν, Ὡς οἱ περὶ Δημοκλείδην κατὰ Δημοχάρους εἶπον, ὅτι μόνῳ αὐτῷ πάντων Ἀθηναίων οὐκ ἔξεστι τὸ ἰερὸν πῦρ φυσῆσαι, ὡς μὴ καθαρεύοντι τοῖς ἄνω μέρεσιν. »Δοῦρις δὲ ἐν τῇ ιʹ, Πυθέαν κατὰ Δημοσθένους τὸ ὅμοιον εἰπεῖν.
<urn:lofts:fhg.1.timaeus:141.1> Τίμαιός φησι, Δημοχάρην ἡταιρηκέναι μὲν τοῖς ἄνω μέρεσι τοῦ σώματος, οὐκ εἶναι δ ̓ ἄξιον, τὸ ἱερὸν πὺρ φυσᾶν, ὑπερβεβηκέναι δὲ τοῖς ἐπιτηδεύμασι τὰ Βότρυος ὁπομνήματα καὶ τὰ Φιλαινίδος καὶ τῶν ἄλλων ἀναισχυντογράφων. Ταύτην δὲ τὴν λοιδορίαν καὶ τὰς ἐμφάσεις οὐχ οἷον ἄν τις διέθετο πεπαιδευμένος ἀνὴρ, ἀλλ ̓ οὐδὲ τῶν ἐπὶ τέγους ἀπὸ τοῦ σώματος εἰργασμένων οὐδείς. Ὁ δὲ ἵνα πιστὸς φανῇ κατὰ τὴν αἰσχρολογίαν καὶ τὴν ὅλην ἀναισχυντίαν καὶ προσκατέψευσται τἀνδρὸς, κωμικόν τινα μάτρυρα προσεπισπασάμενος ἀνώνυμον. Πόθεν δ ̓ ἐγὼ καταστοχάζομαι τοῦτο; πρῶτον μὲν, ἐκ τοῦ πεφυκέναι καὶ τετράφθαι καλῶς Δημοχάρην, ἀδελφιδοῦν ὄντα Δημοσθένους. Δεύτερον, ἐκ τοῦ μὴ μόνον στρατηγίας αὐτὸν ἠξιῶσθαι παρ ̓ Ἀθηναίοις, ἀλλὰ καὶ τῶν ἄλλων τιμῶν, ὧν οὐδὲν ἂν αὐτῷ συνεξέδραμε τοιαύταις ἀτυχίαις παλαίοντι. Διὸ δοκεῖ μοι Τίμαιος οὐχ οὕτω Δημοχάρους χατηγορεῖν, ὡς Ἀθηναίων, οἳ τοιοῦτον ἄνδρα προγον, καὶ τοιούτῳ τὴν παρτίδα καὶ τοὺς ἰδίους βίους ἐνεχείριζον. Ἀλλ ̓ οὐκ ἔστι τούτων οὐδέν· οὐ γὰρ ἂν Ἀρχέδικος ὁ κωμῳδιογράφος ἔλεγε ταῦτα μόνος περὶ Δημοχάρους, ὡς Τίμαιός φησιν· ἀλλὰ πολλοὶ μὲν ἂν τῶν Ἀντιπάτρου φίλων, καθ ̓ οὖ πεπαῤῥησίασται πολλὰ καὶ δυνάμενα λυπεῖν οὐ μόνον αὐτὸν Ἀντίπατρον, ἀλλὰ καὶ τοὺς ἐκείνου διαδόχους καὶ φίλους γεγονότας· πολλοὶ δὲ τῶν ἀντιπεπολιτευμένων, ὧν καὶ Δημήτριος ὁ Φαληρεύς· οὗ ἐκεῖνος οὐ τὴν τττυχοῦσαν πεποίηται κατηγορίαν ἐν ταῖς ἰστορίαις, φάσκων, αὐτὸν τοιοῦτον γεγονέναι προστάτην τῆς πατρίδος, καὶ ἐπὶ τούτοις σεμνύνεσθαι κατὰ τὴν πολιτείαν, ἐφ ̓ οἷς ἂν καὶ τελώνης σεμνυνθείη ἢ βάναυσος. Ἐπὶ γὰρ τῷ πολλὰ καὶ λυσιτελῶς πωλεῖσθαι κατὰ τὴν πόλιν, καὶ δαψιλῆτὰ πρὸς τὸν βίον ὑπάρχειν πᾶσιν, ἐπὶ τούτοις φησὶ μεγαλαυχεῖν αὐτόν· καὶ δὴ ὅτι κοχλίας αὐτόματος βαδίζων προηγεῖτο τῆς πομπῆς αὐτῷ, σίαλον ἀναπτύων, σὺν δὲ τούτοις ὄνοι διεπέμποντο διὰ τοῦ θεάτρου (διότι δὴ πάντων τῶν τῆς Ἐλλάδος καλῶν ἡ πατρὶς παρακεχωρηκυῖα τοῖς ἄλλοις, ἐποίει Κασσάνδρῳ τὸ προσταττόμενον)· ἐπὶ τούτοις αὐτὸν οὐκ αἰσχύνεσθαί φησιν. Ἀλλ ̓ ὅμως οὔτε Δημήτριος, οὔτ ̓ ἄλλος οὐδεὶς εἰρήκει περὶ Δημοχάρους τοιοῦτον οὐδέν.
<urn:lofts:fhg.1.timaeus:142.1> Κατηγορεῖν καὶ διασύρειν τῶν ὀνειρωττόντων καὶ δαιμονώντων ἐν τοῖς ὑπομνήμασιν· ὅσοι γε μὴν αὐτοὶ πολλὴν τῆς τοιαύτης ἐμπεποίηνται φλυαρίας, τοὺς τοιούτους ἀγαπᾷν ἂν δέοι μὴ τυγχάνοντας κατηγορίας, μηδέ τι καὶ τῶν ἄλλων αὐτοὺς κατατρέχειν, ὃ συμβέβηκε περὶ Τίμαιον· ἐκεῖνος γὰρ κόλακα μὲν εἶναί φησι τὸν Καλλισθένην τὰ τοιαῦτα γράφοντα, καὶ πλεῖστον ἀπέχειν φιλοσοφίας, κόραξι δὲ προσέχοντα καὶ κορυβαντιώσαις γυναιξί· δικαίων δ ̓ αὐτὸν ὑπ ̓ Ἀλεξάνδρου τετευχέναι τιμωρίας διεφθαρκότα τὴν ἐκείνου ψυχὴν καθόσον οἷός τε ἦν. Δημοσθένην μὲν καὶ τοὺς ἄλλους ῥήτορας τοὺς κατ ̓ ἐκεῖνον τὸν καιρὸν ἀκμάσαντας ἐπαινεῖ, καὶ φησὶ τῆς Ἑλλάδος ἀξίους γεγονέναι, διότι ταῖς ἀλεξάνδρου τιμαῖς ταῖς ἰσοθέοις ἀντέλεγον· δὲ φιλόσοφον, αἰγίδα καὶ κεραυνὸν προσθέντα θνητῇ φύσει, δικαίως αὐτὸν ὑπὸ τοῦ δαιμονίου τετευχέναι τούτων ὧ ἔτυχεν.
<urn:lofts:fhg.1.timaeus:143.1> Κατὰ τοῦ Ἐφόρου Τίμαιος πλείστην πεποίηται καταδρομὴν, αὐτὸς ὢν δυσὶν ἁμαρτήμασιν ἔνοχος· τῷ μὲν, ὅτι πικρῶς κατηγορεῖ τῶν πέλας ἐπὶ τούτοις, οἷς ἔνοχος αὐτός ἐστι· τῷ δὲ, διότι καθόλου διέφθαρται τῇ ψυχῇ, τοιαύτας ἀποφάσεις ἐκτιθέμενος ἐν τοῖς ὑπομνήμασιν, καὶ τοιαύτας ἐντίκτων δόξας τοῖς ἐντυγχάνουσι. Πλὴν εἰ τὸν Καλλισθένην θετέον εἰκότως κολασθέντα μεταλλάξαι τὸν βίον, τί χρὴ πάσχειν Τίμαιον; πολὺ γὰρ ἂν δικαιότερον τούτῳ νεμεσήσαι τὸ δαιμόνιον ἢ Καλλισθένει. Ἐκεῖνος μὲν οὖν ἀποθεοῦν Ἀλέξανδρον ἐβουλήθν· Τίμαιος δὲ μείζω ποιεῖ Τιμολέοντα τῶν ἐπιφανεστάτων θεῶν. Καὶ Καλλισθένης μὲν ἄνδρα τοιοῦτον, ὃν πάντες μεγαλοφυέστερον ἢ κατ ̓ ἄνθρωπον γεγονέναι τῇ ψυχῇ συγχωροῦσιν· οὗτος δὲ Τιμολέοντα, τὸν οὐχ οἷον δόξαντά τι πεπραχέναι μεγαλεῖον, ἀλλ ̓ οὐδ ̓ ἐπιβαλόμενον, μίαν δὲ τῷ βίῳ γραμμὴν διανύσαντα, καὶ ταύτην οὐδὲ σπουδαίαν τρόπον τινὰ πρὸς τὸ μέγεθος τῆς οἰκουμένης, λέγω δὲ τὴν ἐκ τῆς πατρίδος εἰς Συρακούσας. Ἀλλά μοι δοκεῖ πεισθῆναι Τίμαιος, ὡς, ἂν τιμολέων, πεφιλοδοξηκὼς ἐν αὐτῇ Σικελίᾳ, καθάπερ ἐν ὁξυβάφῳ, σύγκριτος φανῇ τοῖς ἐπιφανεστάτοις τῶν ἡρώων, κἃν αὐτὸς, ὑπὲρ Ἰταλίας μόνον καὶ Σικελίας πραγματευόμενος, εἰκότως παραβολῆς ἀξιωθῆναι τοῖς ὑπὲρ τῆς οἰκουμένης καὶ τῶν καθόλου πράξεων πεποιημένοις τὰς συντάξεις. Περὶ μὲν οὖν Ἀριστοτέλους, καὶ Θεοφράστου, καὶ Καλλισθένους, ἔτι δ ̓ Ἐφόρου καὶ Δημοχάρους, ἱκανὰ τάζ ̓ ἡμῖν ἐστὶ πρὸς τὴν Τιμαίου καταζρομὴν, ὁμοίως δὲ καὶ πρὸς τοὺς ἀφιλοτίμως πεπεισμένους ἀληθεύειν τὸν συγγραφέα τοῦτον.
<urn:lofts:fhg.1.timaeus:144.1> Ὅτι οὗτος ἱστορικὸς, τὰς ἁμαρτίας τῶν πρὸς ἑαυτοῦ συγγραφέων πικρότατα ἐλέγξας, κατὰ μὲν τἄλλα μέρη τῆς γραφῆς πλείστην πρόνοιαν εἶχε τῆς ἀληθείας· ἐν δὲ ταῖς Ἀγαθοκλέους πράξεσι τὰ πολλὰ κατέψευσται τοῦ δυνάστου διὰ τὴν πρὸς αὐτὸν ἔχθραν. Φυγαδευθεὶς γὰρ ὑπ ̓ Ἀγαθοκλέους ἐκ τῆς Σικελίας, ζῶντα μὲν ἀμύνασθαι τὸν δυνάστην οὐκ ἴσχυσε, τελευτήσαντα δὲ διὰ τῆς ἱστορίας ἐβλασφήμησεν εἰς τὸν αἰῶνα. Καθόλου γὰρ ταῖς προϋπραχούσαις τῷ βασιλεῖ τούτῳ κακίαις ἄλλα πολλὰ παρ ̓ ἐαυτοῦ προσθεὶς ὁ συγγραφεὺς, τὰς μὲν εὐημερίας ἀφαιρούμενος αὐτοῦ, τὰς δὲ ἀποτεύξεις, οὐ τὰς δι ̓ αὐτὸν μόνον γενομένας, ἀλλὰ καὶ τὰς διὰ τύχη, μεταφέρων εἰς τὸν μηδὲν ἐξαμαρτόντα. Γενομένου δὲ ὁμολογουμένως αὐτοῦ στρατηγικοῦ μὲν κατὰ τὴν ἐπίνοιαν, δραστικοῦ δὲ καὶ τεθαῤῥηκότος κατὰ τὴν ἐν τοῖς κινδύνοις εὐτολμίαν, οὐ διαλείπει παρ ̓ ὅλην τὴν ἱστορίαν ἀποκαλῶν αὐτὸν ἄνανδρον καὶ δειλόν. Καίτοι γε τίς οὐκ οἶδεν, ὅτι τῶν πώποτε δυναστευσάντων οὐδεὶς ἐλάττοσιν ἀφορμαῖς χρησάμενος μείζω βασιλείαν περιεποιήσατο; χειροτέχνης γὰρ ἐκ παίδων γενόμενος δι ̓ ἀπορίαν βίου καὶ πατέρων ἀδοξίαν, ἐξ ὑστέρου διὰ τὴν ἰδίαν ἀρετὴν, οὐ μόνον Σικελίας σχεδὸν ὅλης ἔκυρίευσεν, ἀλλὰ πολλὴ τῆς Ἰταλίας τε καὶ Λιβύης τοῖς ὅπλοις κατεστρέψατο. Θαυμάσαι δ ̓ ἂν τις τοῦ συγγραφέως τὴν εὐχέρειαν· παρ ̓ ὅην γὰρ τὴν γραφὴν ἐγκωμιάζων τὴν τῶν Συρακουσίων ἀνδρείαν, τὸν τούτων κρατήσαντα δειλίᾳ φησὶ διενηνοχέναι τοὺς ἅπαντας ἀνθρώπους. Διὰ γοῦν τῶν ἐν ταῖς ἐναντίώσεσιν ἐλέγχων φανερός ἐστι τὸ φιλάληθες τῆς ἱστορικῆς παῤῥησίας προδεδωκὼς, ἰδίας ἕνεκεν ἔχθρας καὶ φιλονεικίας. Διόπερ τὰς ἐσχάτας τῆς συντάξεως πέντε βίβλους τοῦ συγγραφέως τούτου, καθ ̓ ἃς περιείληφε τὰς Ἀγαθοκλέους πράξεις, οὐκ ἂν τις δικαίως ἀποδέξαιτο.
<urn:lofts:fhg.1.timaeus:145.1> Καὶ γὰρ οὐδὲ ταῖς κατ ̓ Ἀγαθοκλέους ἔγωγε λοιδορίαις, εἰ καὶ πάντων γέγονεν ἀσεβέστατος, εὐδοκῶ. Λέγω δ ̓ ἐν τούτοις, ἐν οἱς ἐπὶ καταστροφῇ τῆς ὅλης ἱστορίας φησὶ, γεγονέναι τὸν Ἀγαθοκλέα κατὰ τὴν πρώτην ἡλικίαν κοινὸν πόρνον, ἕτοιμον τοῖς ἀκρατεστάτοις, κολοιὸν, τριόρχην, πάντων τῶν βουλομένων τοῖς ὄπισθεν ἔπισθεν ἔμπροσθεν γεγονότα. Πρὸς δὲ τούτοις, ὅτ ̓ ἀπέθανε, τὴν γυναῖκα φησὶ κατακλαιομένην αὐτὸν οὕτω θρηνεῖν· Τί δ ̓ οὐκ ἐγὼ σέ; τί δ ̓ οὐκ ἐμὲ σύ; Ἐν γὰρ τούτοις πάλιν οὐ μόνον ἄν τις ἐπεφθέγξατο τὰ καὶ περὶ Δημοκάρους, ἀλλὰ καὶ τὴν ὑπερβολὴν θαυμάσειε τῆς πικρίας. Ὅτι γὰρ ἐκ φύσεως ἀνάγκη μεγάλα προτερήματα γεγονέναι περὶ τὸν Ἀγαθοκλέα, τοῦτο δῆλόν ἐστιν ἐξ αὐτῶν, ὧν ὁ Τίμαιος ἀποφαίνεται. Εἰ γὰρ εἰς τὰς Συρακούσας παρεγενήθη φεύγων τὸν τροχὸν, τὸν κα  πνὸν, τὸν πηλὸν, περί τε τὴν ἡλικίαν ὀκτωκαίδεκα ἔτη γεγονώς· καὶ μετά τινα χρόνον, ὁρμηθεὶς ἀπὸ τοιαύτης ὑποθέσεως, κύριος μὲν ἐγενήθη πάσης Σικελίας, μεγίστους δὲ κινδύνους περιέστησε Καρχηδονίοις, τέλος, ἐγγηράσας τῇ δυναστείᾳ κατέστρεψε τὸν βίον βασιλεὺς προσαγορευόμενος· ἆρ ̓ οὐκ ἀνάγκη, μέγα τι γεγονέναι χρῆμα καὶ θαυμάσιον τὸν Ἀγαθοκλέα, καὶ πολλὰς ἐσχηκέναι ῥοπὰς καὶ δυνάμεις πρὸς τὸν πραγματικὸν τρόπον; Ὑπὲρ ὧν δεῖ τὸν συγγραφέα μὴ μόνον τὰ πρὸς διαβολὴν κυροῦντα καὶ κατηγορίαν ἐξηγεῖσθαι τοῖς ἐπιγιγνομένοις, ἀλλὰ καὶ τὰ πρὸς ἔπαινον ἥκοντα περὶ τὸν ἄνδρα. Τοῦτο γὰρ ἴδιόν ἐστι τῆς ἱστορίας. Ὁ δὲ πᾶς ἐσκοτισμένος ὑπὸ τῆς ἰδίας πικρίας, τὰ μὲν ἐλαττώματα δυσμενικῶς καὶ μετ ̓ αὐξήσεως ἡμῖν ἐξήγγελκε, τὰ δὲ κατορθώματα συλλήβδην παραλέλοιπεν· ἀγνοῶν, ὅτι ψεῦδος οὐχ ἧττόν ἐστι περὶ τοὺς τὰ γεγονότα ** γράφοντας ἐν ταῖς ἱστορίαις. Ἡμεῖς δὲ τὸ μὲν ἐπιμετροῦν τῆς ἀπεχθείας αὐτοῦ χάριν ἀφήκαμεν, τὰ δ ̓ οἰκεῖα τῆς προθέσεως αὐτῶν οὐ παρελείψαμεν.
<urn:lofts:fhg.1.timaeus:146.1> Ἐκείνων γὰρ ὁ μὲν ἕτερος (sc. Διονύσιος) ἐκ δημοτικῆς καὶ ταπεινῆς ὑποθέσεως ὁρμηθεὶς, ὁ δ ̓ Ἀγαθοκλῆς, ὡς ὁ τίμαιος ἐπισκώπτων φησὶ, κεραμεὺς ὑπάρχων, καὶκαταλιπὼν τὸν τροχὸν, τὸν πηλὸν, καὶ τὸν καπνὸν, ἧκε νέοςὢς εἰς τὰς Συρακούσας.
<urn:lofts:fhg.1.timaeus:147.1> ὅντας περὶ ἑπτακισχιλίους, ὡς Τίμαιός φησιν, ὡς δ ̓ ἔνιοι γράφουσιν, εἰς τετρακισχιλίους. Ἀεὶ γὰρ ὁ τύραννος οὗτος πίστεως μὲν καὶ τῶν ὅρκων κατέφρόνει, τὴν δ ̓ ἰδίαν ἰσχὺν οὐκ ἐκ τῆς περὶ αὐτὸν δυνάμεως, ἀλλ ̓ ἐκ τῆς τῶν ὑποτεταγμένων ἀσθενείας περιεποιεῖτο, πλεῖον δεδοικὼς τοὺς συμμάχους ἢ τοὺς πολεμίους.
<urn:lofts:fhg.1.timaeus:148.1> Ἀγαθοκλῆς μὲν πλείστους καὶ ποικιλωτάτους φόνους ἐπιτελεσάμενος κατὰ τὴν δυναστείαν, καὶ τῇ κατὰ τῶν ὁμοφύλων ὠμότητι προσθεὶς καὶ τὴν εἰς θεοὺς ἀσέβειαν, πρέπουσαν παρέσχε τῇ παρανομίᾳ τὴν τοῦ βίου καταστροφὴν, δυναστεύσας μὲν ἔτη δύο τῶν τριάκοντα λείποντα, βιώσας δὲ δύο πρὸς τοῖς ἑβδομήκοντα ἔτη, καθὼς Τίμαιος ὁ Συρακούσιος συγγράφει, καὶ Καλλίας καὶ αὐτὸς Συρακούσιος εἴκοσι δύο βίβλους συγγράψας, καὶ Ἄντανδρος ὁ ἀδελφὸς Ἀγαθοκλέους καὶ αὐτὸς συγγραφεύς.
<urn:lofts:fhg.1.timaeus:149.1> Καίτοι, ait, τί δεὶ περὶ Τιμαίου λέγειν, ὅπου γε καὶ οἱ ἥρωες ἐκεῖνοι, Ξενοφῶντα λέγω καὶ Πλάτωνα, καίτοι γ ̓ ἐκ τῆς Σωκράτους ὄντες παλαίστρας, ὅμως διὰ τὰ οὕτω μικροχαρῆ ἑαυτῶν ποτε ἐπιλανθάνονται; Ὁ μέν γε ἐν τῇ Λακεδαιμονίων γράφει Πολιτείᾳ· Ἐκείνων γοῦν ἧττον μὲν ἂν φωνὴν ἀκούσαις, ἢ τῶν λιθίνων, ἧττον δὲ ἂν ὄμματα στρέψαις, ἢ τῶν χαλκῶν, αἰδημονεστέρους δ ̓ ἂν αὐτοὺς ἡγήσαιο καὶ αὐτῶν τῶν ἐν τοῖς ὁφθαλμοῖς παρθένων. Ἀμφικράτει καὶ οὐ Ξενοφῶντι ἔπρεπε, τὰς ἐν τοῖς ὀφθαλμοῖς ἡμῶν κόρας λέγειν παρθένους αἰδήμονας, etc. Ὁ μέντοι Τίμαιος, ὡς φωρίου τινὸς ἐφαπτόμενος, οὐδὲ τοῦτο Ξενοφῶντι τὸ ψυχρὸν κατέλιπεν. Φησὶ γοῦν ἐπὶ τοῦ Ἀγαθοκλέους καὶ τὸ, τὴν ἀνεψιὰν, ἑτέρῳ δεδομένην, ἐκ τῶν ἀνακαλυπτηρίων ἁρπάσαντα ἀπελθεῖν· ὃ τίς ἂν ἐποίησεν, ἐν ὀφθαλμοῖς κόρας, μὴ πόρνας ἔχων;
<urn:lofts:fhg.1.timaeus:151.1> Καὶ μὴν ἐν τοῖς περὶ τοῦ Πύῤῥου πάλιν φησὶ, τοὺς Ῥωμαίους ἔτι νῦν ὑπόμνημα ποιουμένους τῆς κατὰ τὸ Ἴλιον ἀπωλείας, ἐν ἡμέρᾳ τινὶ κατακοντίζειν ἵππον πολεμιστὴν πρὸ τῆς πόλεως ἐν τῷ Κάμπῳ καλουμένῳ, διὰ τὸ τῆς Τροίας τὴν ἅλωσιν διὰ τὸν ἵππον γενέσθαι τὸν δούριον προσαγορευόμενον· πρᾶγμα πάντων παιδαριωδέστατον· οὕτω μὲν γὰρ δεήσει πάντας τοὺς βαρβάρους λέγειν Τρώων ἀπογόνους ὑπάρχειν· σχεδὸν γὰρ πάντες, εἰ δὲ μὴ, οἵ γε πλείους, ὅταν ἢ πολεμεῖν μέλλχσιν ἐξ ἀρχῆς, ἢ διακινδυνεύειν πρός τινας ὁλοσχερῶς, ἵππον τροθύονται καὶ σφαγιάζονται, σημειούμενοι τὸ μέλλον ἐκ τῆς τοῦ ζῴου πτώσεως.
<urn:lofts:fhg.1.timaeus:153.1> Ἀπὸ Τροίας ἁλώσεως ἐπὶ τὴν Ἡρακλειδῶν κάθοδον ἔτη ἑκατὸν εἴκοσι, ἢ ἑκατὸν ὀγδοήκοντα. Ἀπὸ τούτου ἐπὶ εὐαίνετον ἄρχοντα, ἐφ ̓ οὗ φασιν Ἀλέξανδρον εἰς τὴν Ἀσίαν διαβῆναι, ὡς μὲν Φανείας, ἔτη ἑπτακόσια δεκαπέντε· ὡς δὲ Ἔφορος, ἑπτακόσια τριακονταπέντε· ὡς δὲ Τίμαιος καὶ Κλείταρχος, ὀκτακόσια εἴκοσι· ὡς δὲ Ἐρατοσθένης, ἑπτακόσια ἑβδομηκοντατέσσαρα.
<urn:lofts:fhg.1.timaeus:154.1> Τῷ αὐτῷ ἱέρωνι ἅπματι: Καὶ οὗτος ὁ ἐπινίκιος Ἱέρωνι ἐπιγέγραπται, νικήσαντι ἅρματι. Ἄδηλον δὲ, εἰς ποῖον ἀγῶνα. Διεστασίασται γὰρ οὐ μετρίως τοῖς πρὸ ἡμων. Οἰ μὲν γὰρ οὐδὲ ὅλως αὐτόν φασιν ἐπινίκιον εἶναι· Τίμαιος δὲ, θυσιαστήριον (Sic Boeckh. Provulg. χαριστήριον)· Καλλίμαχος δὲ, Ὀλυμπιακόν, etc.
<urn:lofts:fhg.1.timaeus:155.1> Τίμαιος τὸν ἐπινίκιον Ὀλυμπικὸν εἶναι τοῦτόν φησιν, ἁμαρτάνων. Ὁ γὰρ Πίνδαρος ἄντικρυς Νεμειακὸν αὐτὸν εἶναί φησιν (v. 8,9)· Ἅρμα δ ̓ ὀτρύνει Χρομίου Νεμέα τ ̓ ἔργμασιν νικαφόροις, etc.
<urn:lofts:fhg.1.timaeus:156.1> Τίμαιος δὲ καὶ Νεοκλῆς ὁ ἰατρὸς λέγουσι τὰς φρύνας δύο ἥπατα ἔχειν· καὶ τὸ μὲν ἀποκτείνειν, τὸ δὲ ἐκείνου πεφυκέναι ἀντίπαλον· σώζειν γάρ.
<urn:lofts:fhg.1.timaeus:157.1> Ἐκαλεῖτο δέ τις κούρα καὶ Ἑκτόρειος κόμη. Περὶ ἧς φησιν Ἀναξίλαος, τὴν Ἑκτόρειον τὴν ἐφήμερον κόμην. Τίμαιος δὲ τὴν κουρὰν ταύτην προεστάλθαι μὲν διῖν περὶ τὸ μέτωπον λέγει, περικεχύσθαι δὲ τῷ τραχήλῳ.
<urn:lofts:fhg.1.timaeus:158.1> Τῷ δὲ τετάρτῳ θῆκε δύο χρυσοῖο τάλαντα] ἡ διπλῆ, ὅτι οὐκ ἴσον τῷ καθ ̓ ἡμᾶς ταλάντῳ καὶ παρὰ τοῖς ἀρχαίοις ἦν. Ὡς γὰρ ἧσσον τοῦ τρίποδος καὶ τοῦ ἵππου καὶ τοῦ λέβητος τίθεται. Τὸ δε τάλαντον νῦν μὲν ρκʹ δραχμὰς ἔχει· τὸ δὲ παλαιὸν ὁ μὲν Πολέμαρχος, τεσσάρων δραχμῶν· Θεόφραστος δὲ, δεκατεσσάρων· Τίμαιος δὲ, εἰκοσιτεσσάρων.
