<urn:lofts:fhg.4.uranius:1.1> Αὔαθα καὶ Αὔαρα, οὐδετέρως, συνοικία Ἀράβων, ὡς Οὐράνιος ἐν Ἀραβικῶν πρώτῃ. Οἱ οἰκήτορες Αὐαθηνοὶ καὶ Αὐαρηνοί.
<urn:lofts:fhg.4.uranius:2.1> Σέννονες, ἔθνος Γαλατικὸν, ὡς Οὐράνιος ἐν Ἀραβικῶν πρώτῳ.
<urn:lofts:fhg.4.uranius:3.1> Σίγγαρα, πόλις Ἀραβίας πρὸς τῇ Ἐδέσσῃ, ὡς Οὐράνιος ἐν πρώτῳ Ἀραβικῶν. Ὁ πολίτης Σιγγαρηνός.
<urn:lofts:fhg.4.uranius:4.1> Χατραμωτῖτις, χώρα πλησίον τῆς Ἐρυθρᾶς θαλάσσης. Οἱ πολῖται Χατραμωτῖται. Στράβων ἑκκαιδεκάτῃ (p. 768) ... Οὐράνιος δ ̓ ἐν πρώτῳ Ἀραβικῶν Χατραμώτας αὐτοὺς καλεῖ· «Καμηλοκόμοι Χατραμῶται, Σαβαῖοι καὶ Ὁμηρῖται.»
<urn:lofts:fhg.4.uranius:5.1> Αἰαμήνη, Ναβαταίων χώρα, ὡς Οὐράνιος ἐν Ἀραβικῶν δευτέρῳ. Τὸ ἐθνικὸν Αἰαμηνός.
<urn:lofts:fhg.4.uranius:6.1> Αἰανῖτις, Ναβαταίων χώρα. Οὐράνιος Ἀραβικῶν δευτέρῳ. Τὸ ἐθνικὸν Αἰανίτης.
<urn:lofts:fhg.4.uranius:7.1> Ἐρυθρὰ ἡ θάλασσα, ἀπὸ Ἐρύθρου τοῦ ἥρωος. Οὐράνιος δ ̓ ἐν Ἀραβικῶν δευτέρᾳ· ἀπὸ τῶν παρακειμένων ὀρῶν, ἃ ἐρυθρὰ δεινῶς εἰσι καὶ πορφυρᾶ, καὶ ἐπὴν βάλλῃ εἰς αὐτὰ ὁ ἥλιος τὴν αὐγὴν, καταπέμπει εἰς τὴν θάλασσαν σκιὰν ἐρυθράν· καὶ ὄμβρῳ δὲ κατακλυσθέντων τῶν ὀρέων κάτω συρρέοντι εἰς θάλασσαν, οὕτω γίγνεται ἡ θάλασσα τὴν χρόαν.
<urn:lofts:fhg.4.uranius:8.1> Μήδαβα, πόλις τῶν Ναβαταίων. Ὁ πολίτης Μηδαβηνὸς, ὡς Οὐράνιος ἐν Ἀραβικῶν δευτέρῳ.
<urn:lofts:fhg.4.uranius:9.1> Μώβα, μοῖρα τῆς Ἀραβίας. Οὐράνιος ἐν Ἀραβικῶν δευτέρῳ. Οἱ οἰκοῦντες Μωβηνοὶ, καὶ θηλυκῶς Μωβηνή· ἔοικε δ ̓ ἐνδεῖν τὸ α· ἦν γὰρ Μώαβα· καὶ τὸ ἐθνικὸν Μωαβίτης. Τὸ θηλυκὸν Μωαβῖτις.
<urn:lofts:fhg.4.uranius:10.1> Πάλμυρα, φρούριον Συρίας, οὗ μέμνηται Οὐράνιος ἐν Ἀραβικῶν δευτέρῳ. Τὸ ἐθνικὸν Παλμυρηνός. Ὀἱ δ ̓ αὐτοὶ Ἀδριανοπολῖται μετωνομάσθησαν ἐπικτισθείσης τῆς πόλεως ὑπὸ τοῦ αὐτοκράτορος.
<urn:lofts:fhg.4.uranius:11.1> Ταηνοί, ἔθνος ἀπὸ τῶν Σαρακηνῶν πρὸς μεσημβρίαν, ὡς Οὐλπιανὸς ἐν Ἀραβικοῖς καὶ Οὐράνιος ἐν Ἀραβικῶν δευτέρῳ.
<urn:lofts:fhg.4.uranius:12.1> Ἀβασηνοὶ, ἔθνος Ἀραβίας. Οὐράνιος ἐν Ἀραβικῶν τρίτῳ· «Μετὰ τοὺς Σαβαίους Χατραμῶται καὶ Ἀβασηνοί,» καὶ πάλιν· «Ἡ χώρη τῶν Ἀβασηνῶν σμύρνην φέρε; καὶ ὄσσον καὶ θυμίαμα καὶ κέρπαθον· γεωργοῦσι δὲ καὶ πορφυρῆν ποίην εἰκέλην αἵματι Τυρίου κοχλίεω.»
<urn:lofts:fhg.4.uranius:13.1> Ἄδανα ... Ἔστι δὲ καὶ ἑτέρα πόλις ἐν μεσογείῳ τῆς εὐδαίμονος Ἀραβίας, ὡς Οὐράνιός φησιν ἐν Ἀραβικῶν τρίτῳ.
<urn:lofts:fhg.4.uranius:14.1> Ἀτραμῖται, ἔθνος τῆς εὐδαίμονος Ἀραβίας, ὡς Οὐράνιος ἐν τρίτῃ. Ἀρτεμέδωρος Ἀρταμωτίτας αὐτοὺς καλεῖ.
<urn:lofts:fhg.4.uranius:15.1> Ἄχομαι καὶ Ἀχόμενοι, ἔθνος τῆς εὐδαίμονος Ἀραβίας, ὡς Οὐράνιος ἐν τρίτῃ.
<urn:lofts:fhg.4.uranius:16.1> Ζάβιβα, κώμη ἐν τῷ μεσογείῳ τῆς εὐδαίμονος Ἀραβίας. Οὐράνιος Ἀραβικῶν τρίτῃ.
<urn:lofts:fhg.4.uranius:17.1> Θαμουδᾶ, Ναβαταίτων γείτων τῶν Ἀραβίων. Οὐράνιος Ἀραβικῶν τρίτῃ. Ὁ οἰκήτωρ Θαμουδηνός.
<urn:lofts:fhg.4.uranius:18.1> Κεβρανῖται, ἔθνος τῆς εὐδαίμονος Ἀραβίας. Οὐράνιος Ἀραβικῶν τρίτῳ.
<urn:lofts:fhg.4.uranius:19.1> Τάρφαρα, οὐδετέρως, πόλις τῆς εὐδαίμονος Ἀραβίας. Ὁ πολίτης Ταρφαρηνὸς, ὡς Ζόαρα Ζοαρηνὸς, Αὔαρα Αὐαρηνὸς, ὡς Οὐράνιος ἐν Αραβικῶν τρίτῳ.
<urn:lofts:fhg.4.uranius:20.1> Σῆρες, ἔθνος Ἰνδικὸν, ἀπροσμιγὲς ἀνθρώποις, ὡς Οὐράνιος ἐν τρίτῳ Ἀραβικῶν.
<urn:lofts:fhg.4.uranius:20.a.1> Οὐράνιος ἐν τρίτῳ δὲ Ἀραβικῶν που λέγει εἶναι καλάμων ἱερὸν ἄλσος ἐν Ἀραβίᾳ, ἐν οἷς καλάμοις θάπτουσι μόνους τοὺς βασιλέας, γυναῖκάς τε καὶ ἀδελφοὺς καὶ υἱέας τούτων, ἄλλον τινὰ δὲ οὐδαμῶς. Ἡ δὲ ταφὴ τοιάδε· ἓν γόνυ τι κοιλάναντες ὦν ἔφημεν καλάμων, ἐς τοῦτο θέντες τὸν νεκρὸν καὶ χρίσαντες δὲ μύρῳ, τὸν κάλαμον μὴ κόψαντες. Πάλιν ἐῶσι φύειν.
<urn:lofts:fhg.4.uranius:21.1> Ἀκχηνοὶ, ἔθνος Ἀράβιον, ὡς Οὐράνιός φησι τετάρτῃ, ἐπὶ τῷ αὐχένι τῆς Ἐρυθρᾶς θαλάσσης.
<urn:lofts:fhg.4.uranius:22.1> Ἐδουμαῖοι, ἔθνος Ἀράβιον, ὡς Οὐράνιος (sic Holsten. Pro vg. Ὡς Σούνιος) ἐν Ἀραβικῶν τετάρτῳ. Τινὲς δὲ διὰ τοῦ ι γράφουσιν, ὡς εἰρήσεταί μοι ἐν τῷ ι.
<urn:lofts:fhg.4.uranius:23.1> Ὄβαδα, χωρίον Ναβαταίων, Οὐράνιος Ἀραβικῶν τετάρτῳ, ὅπου Ὀβόδης ὁ βασιλεὺς, ὃν θεοποιοῦσι, τέθαπται. Τὸ ἐθνικὸν Ὀβοδηνὸς, ὡς Δαχαρηνός.
<urn:lofts:fhg.4.uranius:24.1> Μωθὼ, κώμη Ἀραβίας, ἐν ᾗ ἔθανεν Ἀντίγονος ὁ Μακεδὼν ὑπὸ Ῥαβίλου τοῦ βασιλέως τῶν Ἀραβίων, ὡς Οὐράνιος ἐν πέμπτῳ· ὅ ἐστι τῇ Ἀράβων φωνῇ τόπος θανάτου. Οἱ κωμῆται Μυθηνοὶ κατὰ τὸν ἐγχώριον τύπον.
<urn:lofts:fhg.4.uranius:25.1> Βραχία. Οὕτως ἡ Ἀραβικὴ θάλασσα καλεῖται. Ἐκλήθη δὲ διὰ τὸ ἐν αὐτῇ βράχη εἶναι πλεῖστα. Ἔστιν οὖν παρὰ τὸ βράχος. Τὸ τοπικὸν Βραχιάτης. Οὐράνιος δὲ Βραχιηνοὺς αὐτοὺς ἔφη.
<urn:lofts:fhg.4.uranius:26.1> Κάρνανα, πόλις Μιναίων ἔθνους πλησίον Ἐρυθρᾶς θαλάσσης. Οἱ πολῖται Καρνανᾶται. Οὐράνιος (sic Holsten. Pro vg. Σούνιος) δὲ Καρνανίαν καὶ Καρνανίτας φησί.
<urn:lofts:fhg.4.uranius:27.1> Μάννεως, χώρα μέση τῶν ποταμῶν, ἐν ᾗ οἰκοῦσιν Ἄραβες Μαννεῶται, ὡς Οὐράνιός φησιν.
<urn:lofts:fhg.4.uranius:28.1> Νικηφόριον. Οὕτως ἡ Κωνσταντίνα, ἡ περὶ Ἔδεσσαν πόλις, ὡς Οὐράνιος. Τὸ ἐθνικὸν Νικηφόριος, ὡς Βυζάντιος.
<urn:lofts:fhg.4.uranius:29.1> Νίσιβισ, πόλις ἐν τῇ περαίᾳ τῇ πρὸς τῷ Τίγρητι ποταμῷ. Φίλων ἐν Φοινικικοῖς Νάσιβίς φησι διὰ τοῦ α. Οὐράνιος δὲ διὰ τοῦ ε Νέσιβις. Σημαίνει δὲ, ὥς φησι Φίλων, νάσιβις τὰς στήλας, ὡς δὲ Οὐράνιος, νέσιβις, φησὶ, σημαινεῖ τῇ Φοινίκων φωνῇ λίθοι συγκείμενοι καὶ συμφορητοί. Στράβων δὲ ἑκκαιδεκάτῃ (P. 747) διὰ τοῦ τ. Τὸ ἐθνικὸν Νισιβηνός.
<urn:lofts:fhg.4.uranius:30.1> Νόσορα, νῆσος ἐν τῇ Ἐρυθρᾷ θαλάσσῃ. Οὐράνιος Ἀραβικῶν *. Ὁ νησιωτὴς Νοσορηνός· ἐγχώριος ὁ τύπος.
<urn:lofts:fhg.4.uranius:31.1> Χαράκμωβα, πόλις τῆς νῦν τρίτης Παλαιστίνης, ἣν ἀναγράφει Πτολεμαῖος ἐν Γεωγραφικοῖς ἐν πέμπτῳ βιβλίῳ (c. 17) ἐν ταῖς Ἀραβικαῖς τῆς εὐδαίμονος. Οὐράνιος δ ̓ ἐν τοῖς Ἀραβικοῖς (ἀξιόπιστος δ ̓ ἀνὴρ περὶ τὰ τοιαῦτα· σπουδὴν γὰρ ἔθετο ἱστορῆσαι ἀκριβῶς τὰ τῆς Ἀραβίας) καὶ Μωβουχάραξ φησίν. Ὁ πολίτης τοῦ μὲν Χαράκμωβα Χαρακμωβηνός· ἐκ δὲ τοῦ Μωβουχάραξ Μωβουγαρακηνός.
