<urn:lofts:fhg.1.xanthus:1.1> Ξάνθος δὲ ὁ Λυδὸς ἱστορίας παλαιᾶς, εἰ καί τις ἄλλος, ἔμπειρος ὢν, τῆς δὲ πατρίου καὶ βεβαιωτὴς ἂν οὐδενὸς ὑποδεέστερος νομισθεὶς, οὔτε Τυῤῥηνὸν ὠνόμακεν οὐδαμοῦ τῆς γραφῆς δυνάστην Λυδῶν, οὔτε ἀποικίαν Μηϊόνων εἰς Ἰταλίαν κατασχοῦσαν ἐπίσταται, Τυῤῥηνίας τε μνήμην ὡς Λυδῶν ἀποικήσεως, ταπεινοτέρων ἄλλων μεμνημένος, οὐδεμίαν πεποίηται· Ἄτους δὲ παῖδας γενέσθαι λέγει Λυδὸν καὶ Τόῤῥηβον· τούτους δὲ, μερισαμένους τὴν πατρῴαν ἀρχὴν, ἐν Ἀσίᾳ καταμεῖναι ἀμφοτέρους, καὶ τοῖς ἔθνεσιν, ὧν ἦρξαν, ἐπ ̓ ἐκείνων φησὶ τεθῆναι τὰς ὀνομασίας λέγων ὧδε· «Ἀπὸ Λυδοῦ μὲν γίνονται Λυδοὶ, ἀπὸ δὲ Τοῤῥήβου Τόῤῥηβοι· τούτων ἡ γλῶσσα ὀλίγον παραφέρει, καὶ νῦν ἔτι συλοῦσιν ἀλλήλους ῥήματα οὐκ ὀλίγα, ὥσπερ Ἴωνες καὶ Δωριεῖς.»
<urn:lofts:fhg.1.xanthus:2.1> Τόῤῥηβος, πόλις Λυδίας ἀπὸ Τοῤῥήβου τοῦ Ἄτυος. Ἐν δὲ τῇ Τοῤῥηβίδι ἔστιν ὄρος Κάριος καλούμενον, καὶ ἱερὸν τοῦ Καρίου ἐκεῖ. Κάριος δὲ Διὸς παῖς καὶ Τοῤῥηβίας, ὡς Νικόλαος τετάρτῳ· ὃς πλαζόμενος περί τινα λίμνην, ἥτις ἀπ ̓ αὐτοῦ Τοῤῥηβία ἐκλήθη, φθογγῆς Νυμφῶν ἀκούσας, ἃς καὶ Μούσας Λυδοὶ καλοῦσι, καὶ μουσικὴν ἐδιδάχθη, καὶ αὐτὸς (τοὺς) Λυδοὺς ἐδίδαξε τὰ μέλη.
<urn:lofts:fhg.1.xanthus:3.1> Ταῦτα δ ̓ εἰπὼν (Eratosthenes) τὴν Στράτωνος ἐπαινεῖ δόξαν τοῦ φυσικοῦ, καὶ ἔτι Ξάνθου τοῦ Λυδοῦ· τοῦ μὲν Ξάνθου λέγοντος, ἐπὶ Ἀρταξέρξου γενέσθαι μέγαν αὐχμὸν, ὥστ ̓ ἐκλιπεῖν ποταμοὺς, καὶ λίμνας καὶ φρέατα· αὐτὸν δὲ εἰδέναι πολλαχῆ πρόσω ἀπὸ τῆς θαλάσσης λίθους τε κογχυλιώδεις (quidam codd. Λίθους τε καὶ κογχ. alii: λίθον τε κογχυλιώδη), καὶ τὰ κτενώδεα, καὶ χηραμίδων τυπώματα, καὶ λιμνοθάλασσαν ἐν Ἀρμενίοις καὶ ἐν Ματτιηνοῖς (al. Ματτινηοῖς, prorsus abest a Cod. Veneto) καὶ ἐν Φρυγίᾳ τῇ κάτω· ὧν ἕνεκα πείθεσθαι τὰ πεδία ποτὲ θάλατταν γενέσθαι.
<urn:lofts:fhg.1.xanthus:4.1> Ἀκούειν δ ̓ ἔστι καὶ τῶν παλαιῶν συγγραφέων· οἷα φησὶν ὁ τὰ Λύδια συγγράψας Ξάνθος, διηγούμενος οἷαι μεταβολαὶ κατέσχον πολλάκις τὴν χώραν ταύτην (Lydiam et Phrygiam), ὧν ἐμνήσθη μέν που καὶ ἐν τοῖς πρόσθεν· καὶ δὴ καὶ τὰ περὶ τὸν Τυφῶνα πάθη ἐνταῦθα μυθεύουσι, καὶ τοὺς Ἀρίμους, καὶ τὴν Κατακεκαυμένην ταύτην εἶναί φασιν· οὐκ ὀκνοῦσι δὲ καὶ τὰ μεταξὺ Μαιάνδρου καὶ Λυδῶν ἅπανθ ̓ ὑπονοεῖν τοιαῦτα (vulgo ταῦτα)· καὶ διὰ τὸ πλῆθος τῶν λιμνῶν καὶ ποταμῶν, καὶ τοὺς πολλαχοῦ κευθμῶνας τῆς γῆς. Ἡ δὲ μεταξὺ Λαοδικείας καὶ Ἀπαμείας λίμνη, καὶ βορβορώδη καὶ ὑπόνομον τὴν ἀποφορὰν ἔκει πελαγία οὖσα· φασὶ δὲ καὶ δίκας εἶναι τῷ Μαιάνδρῳ μεταφέροντι τὰς χώρας, ὅταν περικρουσθῶσιν οἱ ἀγκῶνες· ἁλόντος δὲ τὰς ζημίας ἐκ τῶν πορθμικῶν διαλύεσθαι τελῶν.
<urn:lofts:fhg.1.xanthus:4.2> Μετὰ δὲ ταῦτ ̓ ἐστὶν ἡ Κατακεκαυμένη λεγομένη χώρα, μῆκος μὲν καὶ πεντακοσίων σταδίων, πλάτος δὲ τετρακοσίων, εἴτε Μυσίαν χρὴ καλεῖν· εἴτε Μῃονίαν· λέγεται γὰρ ἀμφοτέρως· ἅπαντα ἄδενδρος, πλὴν ἀμπέλου τῆς τὸν Κατακεκαυμενίτην φερούσης οἶνον, οὐδενὸς τῶν ἐλλογίμων ἀρετῇ λειπόμενον. Ἔστι δὲ ἡ ἐπιφάνεια τεφρώδης τῶν πεδίων· ἡ δὲ ὀρεινὴ καὶ πετρώδης, μέλαινα ὡς ἂν ἐξ ἐπικαύσεως. Εἰκάζουσι μὲν οὖν τινὲς ἐκ κεραυνοβολιῶν καὶ πρηστήρων συμβῆναι τοιοῦτο· καὶ οὐκ ὀκνοῦσι τὰ περὶ τὸν Τυφῶνα ἐνταῦθα μυθολογεῖν. Ξάνθος δὲ καὶ Ἀριμοῦν τινα λέγει τῶν τόπων τούτων βασιλέα.
<urn:lofts:fhg.1.xanthus:5.1> Ὁ μὲν γὰρ Ξάνθος ὁ Λυδὸς, μετὰ τὰ Τρωϊκὰ φησὶν ἐλθεῖν τοὺς Φρύγας ἐκ τῆς Εὐρώπης καὶ τῶν ἀριστερῶν τοῦ Πόντου· ἀγαγεῖν δ ̓ αὐτοὺς Σκαμάνδριον ἐκ Βερεκύντων καὶ Ἀσκανίας.
<urn:lofts:fhg.1.xanthus:6.1> Λόκοζος πόλις Φρυγίας, ἣν ᾤκουν Θρᾷκες Λοκόζιοι· κατεκλύσθη δὲ, ὡς Ξάνθος ὁ Λυδὸς, ὃς καὶ διὰ τοῦ ξ γράφει ἐν τόποις, Λοκοξίτας τούτους καλῶν.
<urn:lofts:fhg.1.xanthus:7.1> Σαγγάριος, ποταμὸς Φρυγίας· ὁ δὲ Μυρλεανὸς Σάγγαρον αὐτὸν λέγεσθαι φησίν. Ἑρμογένης δὲ ἐν τῷ περὶ Φρυγίας φησὶν, Σάγγαν τινὰ ἀσεβήσαντα περὶ τὴν Ῥέαν, μεταβαλεῖν εἰς τοῦτο τὸ ὕδωρ, καὶ ἀπ ̓ αὐτοῦ τὸν ποταμὸν Σαγγάριον ὀνομασθῆναι· πλησίον δὲ αὐτοῦ ὀρείας Δήμητρος ἱερόν ἐστιν, ὥς φησι Ξάνθος.
<urn:lofts:fhg.1.xanthus:8.1> Ὅτι τοὺς Μύσους, οἱ μὲν Θρᾷκας, οἱ δὲ Λυδοὺς εἰρήσασι κατ ̓ αἰτίαν παλαιὰν ἱστοροῦντες, ἣν Ξάνθος ὁ Λυδὸς γράφει καὶ Μενεκράτης ὁ Ἐλαίτης· ἐτυμολογοῦντες καὶ τὸ ὄνομα τὸ τῶν Μυσῶν ὅτι τὴν ὀξύην οὕτως ὀνομάζουσιν οἱ Λυδοί· πολλὴ δ ̓ ἡ ὀξύη κατὰ τὸν Ὄλυμπον, ὅπου ἐκτεθῆναί φασι τοὺς δεκατευθέντας· ἐκείνων δὲ ἀπογόνους εἶναι τοὺς ὕστερον Μυσοὺς, ἀπὸ τῆς ὀξύης οὕτω προσαγορευθέντας· μαρτυρεῖν δὲ καὶ τὴν διάλεκτον· μιξολύδιον γάρ πως εἶναι καὶ μιξοφρύγιον. Τέως μὲν γὰρ οἰκεῖν αὐτοὺς περὶ τὸν Ὄλυμπον· τῶν δὲ Φρύγων ἐκ τῆς Θρᾴκης περαιωθέντων, εἵλοντο τόν τε τῆς Τροίας ἄρχοντα, καὶ τῆς πλησίον γῆς· ἐκείνους μὲν ἐνταῦθα οἰκῆσαι· τοὺς δὲ Μυσοὺς περὶ τὰς (Mscripti ὑπὲρ τὰς) τοῦ Καίκου πηγὰς πλησίον Λυδῶν.
<urn:lofts:fhg.1.xanthus:9.1> Ἑρμαῖον, τὸν σορὸν (leg. Σωρὸν) τῶν λίθων, καὶ συνόλως τοὺς ἐνοδίους λίθους· λέγει δὲ περὶ αὐτῶν Ξάνθος, ὅτι ἀποκτείναντος Ἑρμοῦ τὸν Ἄργον, καὶ δίκας εἰσπραττομένου καὶ ὑπέχοντος («vulgo ὑπερέχοντος, parum ad rem,» Frid. Sylburg.) ἐν τοῖς θεοῖς διὰ τὸ πρῶτον ἅψασθαι (ἀνθρωπείου φόνου addendum censet idem), τοὺς λοιποὺς ἀφοσιουμένους τὸ ἄγος, καὶ (idem corrigit, ἄγος, διὰ δὲ τὸν Δία ἀπ.) ἀπολύοντας τοῦ φόνου προσβάλλειν αὐτῷ τὴν ψῆφον· ὅθεν διαμένειν ἔτι καὶ νῦν.
<urn:lofts:fhg.1.xanthus:10.1> Ξάνθος ἱστορεῖ, Ἄλκιμόν τινα βασιλεῦσαι τῆς ἐκεῖσε χώρας, εὐσεβέστατον καὶ πρᾳότατον ἄνθρωπον· καὶ ἐπ ̓ αὐτοῦ γενέσθαι εἰρήνην βαθεῖαν καὶ πλοῦτον πολὺν, ἀδέως δὲ καὶ ἀνεπιβουλεύτως ζῇν ἕκαστον· εἶτα ἐπειδὴ ἑπτὰ ἔτη ἦν τῷ Ἀλκίμῳ, προσελθόντας τοὺς Λυδοὺς παγγενῆ (παγγενεί) τε καὶ πανδημεὶ προσεύξασθαι, καὶ αἰτῆσαι τῷ Ἀλκίμῳ τοίαῦτα ἔτη δοθῆναι ἐς τὸ Λυδῶν ἀγαθόν· ὃ καὶ γέγονε καὶ ἐν εὐποτμίᾳ τε καὶ εὐδαιμονίᾳ πολλῇ διῆγον.
<urn:lofts:fhg.1.xanthus:11.1> Ἡ δέ γε Ἀτεργάτις, ὥσπερ Ξάνθος λέγει ὁ Λυδὸς, ὑπὸ Μόψου τοῦ Λυδοῦ ἁλοῦσα, κατεποντίσθη μετὰ Ἰχθύος τοῦ υἱοῦ ἐν τῇ περὶ Ἀσκάλωνα λίμνῃ διὰ τὴν ὕβριν, καὶ ὑπὸ ἰχθύων κατεβρώθη.
<urn:lofts:fhg.1.xanthus:12.1> Ξάνθος δὲ, ἐν τοῖς Λυδιακοῖς, Κάμβλητα φησὶ, τὸν βασιλεύσαντα Λυδῶν, πολυφάγον γενέσθαι καὶ πολυπότην, ἔτι δὲ γαστρίμαργον· τοῦτον οὖν ποτε νυκτὸς τὴν ἑαυτοῦ γυναῖκα κατακρεουργήσαντα καταφαγεῖν· ἔπειτα πρωὶ, εὑρόντα τὴν χεῖρα τῆς γυναικὸς ἐνοῦσαν ἐν τῷ στόματι, ἑαυτὸν ἀποσφάξαι περιβοήτου τῆς πράξεως γενομένης.
<urn:lofts:fhg.1.xanthus:13.1> Διαφόρως δὲ καὶ τοῖς πολλοῖς ἱστορεῖται καὶ τὰ Νιόβης· οὐ γὰρ Ταντάλου φασὶν (illorum scriptorum nomina initio capitis reposuit Parthenius) αὐτὴν γενέσθαι, ἀλλ ̓ Ἀσσάονος μὲν θυγατέρα, Φιλόττου δὲ γυναῖκα· εἰς ἔριν δὲ ἀφικομένην Λητοῖ περὶ καλλιτεκνίας, ὑποσχεῖν τίσιν τοιάνδε· τὸν μὲν Φίλοττον ἐν κυνηγίᾳ διαφθαρῆναι· τὸν δὲ Ἀσσάονα, τῆς θυγατρὸς πόθῳ σχόμενον, αὐτὴν αὐτῷ (Legrand suspicatur excidisse ἀξιῶσαι vel simile quid, aut legendum μνήσασθαι. Cod. Autem Parisiensis a Bastio collatus, exhibet αὐτὴν αὑτῷ γήμασθαι) γήμασθαι· μὴ ἐνδιδούσης δὲ τῆς Νιόβης, τοὺς παῖδας αὐτῆς εἰς εὐωχίαν καλέσαντα καταπρῆσαι (excidit τὴν οἰκίαν. Heyne)· καὶ τὴν μὲν διὰ ταύτην τὴν συμφορὰν ἀπὸ πέτρας ὑψηλοτάτης αὑτὴν δῖψαι· ἔννοιαν δὲ λαβόντα τῶν σφετέρων ἁμαρτημάτων, διαχρήσασθαι τὸν Ἀσσάονα ἑαυτόν.
<urn:lofts:fhg.1.xanthus:14.1> Λυδία ἡ χώρα. Ξάνθος ἐν Λυδιακῶν πρώτῳ· τὸ ἐθνικὸν Λυδὸς καὶ Λυδαῖος.
<urn:lofts:fhg.1.xanthus:15.1> Λυκοσθένη, πόλις Λυδίας. Ξάνθος πρώτῃ Λυδιακῶν· ἣν καὶ Λυκοσθένειαν Νικόλαός φησιν· ὁ πολίτης Λυκοσθενεὺς, ὡς Βερενικεύς· παρὰ δὲ Λυδοῖς Λυκοσθενίτης, ὡς Δικαιαρχίτης.
<urn:lofts:fhg.1.xanthus:17.1> Ἀρδύνιον, πόλις ἐν Θήβης πεδίῳ, ὡς Ξάνθος ἐν Λυδιακῶν δευτέρῳ· τὸ ἐθνικὸν Ἀρδύνιος.
<urn:lofts:fhg.1.xanthus:18.1> Στρόγωλα, πόλις Λυδίας· Ξάνθος ἐν Λυδιακῶν δευτέρῳ· τὸ ἐθνικὸν Στρογωλεύς.
<urn:lofts:fhg.1.xanthus:19.1> Λυδοὶ δὲ εἰς τοσοῦτον ἦλθον τρυφῆς, ὡς καὶ πρῶτοι γυναῖκας εὐνουχίσαι, ὡς ἱστορεῖ Ξάνθος ὁ Λυδὸς, ἢ ὁ εἰς αὐτὸν τὰς ἀναφερομένας ἱστορίας συγγεγραφὼς, Διονύσιος ὁ Σκυτοβραχίων, ὡς Ἀρτέμων φησὶν ὁ Κασανδρεὺς, ἐν τῷ περὶ συναγωγῆς (ἀναγωγῆς) βιβλίων· ἀγνοῶν ὅτι Ἔφο- ρος ὁ συγγραφεὺς μνημονεύει αὐτοῦ, ὡς παλαιοτέρου ὄντος καὶ Ἡροδότῳ τὰς ἀφορμὰς δεδωκότος· ὁ δ ̓ οὖν Ξάνθος ἐν τῷ δευτέρᾳ τῶν Λυδιακῶν Ἀδραμύτην φησὶ τῶν Λυδῶν βασιλέα πρῶτον γυναῖκας εὐνουχίσαντα, χρῆσθαι αὐταῖς ἀντὶ ἀνδρῶν εὐνούχων.
<urn:lofts:fhg.1.xanthus:19.2> Ὅτι πρῶτος Γύγης ὁ Λυδῶν βασιλεὺς γυναῖκας εὐνούχισεν, ὅπως αὐταῖς χρῷτο ἀεὶ νεαζούσαις.
<urn:lofts:fhg.1.xanthus:20.1> Εὐπάτρια, πόλις Λυδῶν· οἱ πολῖται Εὐπατρίδαι, μᾶλλον δὲ Εὐπατρεῖς. Ξ. Ἐν γ' Λυδικῶν
<urn:lofts:fhg.1.xanthus:21.1> Ἀστελέβη, πόλις Λυδίας. Ξάνθος ἐν τετάρτῃ Λυδιακῶν· οἱ οἰκοῦντες Ἀστελεβαῖοι.
<urn:lofts:fhg.1.xanthus:22.1> Ἀστερία, πόλις Λυδίας· Ξάνθος ἐν τετάρτῃ Λυδιακῶν λέγεται καὶ Ἀστερίς· ὁ πολίτης Ἀστεριώτης καὶ Ἀστέριος.
<urn:lofts:fhg.1.xanthus:23.1> Ἀσκάλων, πόλις Συρίας πρὸς τῇ Ἰουδαίᾳ. Ξάνθος ἐν τετάρτῃ Λυδιακῶν φησιν, ὅτι Τάνταλος καὶ Ἄσκαλος, παῖδες Ὑμεναίου· τὸν δὲ Ἄσκαλον ὑπὸ Ἀκιαμοῦ τοῦ Λυδῶν βασιλέως αἱρεθέντα στρατηγὸν, εἰς Συρίαν στρατεῦσαι· κἀκεῖ παρθένου (ἐρασθέντα), πόλιν κτίσαι, ἣν ἀφ ̓ ἑαυτοῦ οὕτως ὠνόμασε· τὰ αὐτὰ καὶ Νικόλαος ἐν τετάρτῃ ἱστορίᾳ (vid. Fragm.ed. Orell. pag. 116).... Λέγεται καὶ Ἀσκαλώνιον ἡ πόλις. Τὸ ἐθνικὸν Ἀσκαλωνίτης καὶ Ἀσκαλώνιος, ὡς Ξάνθος ὁ Λυδὸς, καὶ Ἀσκαλωνὶς θηλυκόν.
<urn:lofts:fhg.1.xanthus:24.1> Σιδήνη, πόλις Λυκίας, ὡς Ξάνθος ἐν Λυκιακων (scr. Λυδιακῶν) τετάρτῳ. Τὸ ἐθνικὸν Σιδηνὸς, ὡς Σοφηνός.
<urn:lofts:fhg.1.xanthus:25.1> Μελάμπεια, πόλις Λυδίας, ἀπὸ  Μελάμπου, ὡς Ξάνθος ἐν Λυκιακοῖς (scr. Λυδιακοῖς).
<urn:lofts:fhg.1.xanthus:26.1> Ἔλγος, πόλισμα Λυκίας (Λυδίας Ald.) ὡς Ξάνθος ἐν Λυκιακοῖς (scr. Λυδιακοῖς).
<urn:lofts:fhg.1.xanthus:27.1> Ναὶ μὴν καὶ Τέρπανδρον ἀρχαίζουσί τινες· Ἑλλάνικός γ ̓ οὖν τοῦτον ἱστορεῖ κατὰ Μίδαν γεγονέναι. Φανείας δὲ πρὸ Τερπάνδρου τιθεὶς Λέσχην τὸν Λέσβιον, Ἀρχιλόχου νεώτερον φέρει τὸν Τέρπανδρον· διημιλλῆσθαι δὲ τὸν Λέσχην Ἀρκτίνῳ, καὶ νενικηκέναι· Ξάνθος δὲ ὁ Λυδὸς περὶ τὴν ὀκτωκαιδεκάτην Ὀλυμπιάδα.
<urn:lofts:fhg.1.xanthus:28.1> Ξάνθος (δὲ) ἐν τοῖς ἐπιγραφομένοις Μαγικοῖς, Μίγνυνται δὲ, φησὶν, οἱ μάγοι μητράσι καὶ θυγατράσι· καὶ ἀδελφαῖς μίγνυσθαι θεμιτὸν εἶναι· κοινάς τε εἶναι τὰς γυναῖκας, οὐ βίᾳ καὶ λάθρα, ἀλλὰ συναινούντων ἀμφοτέρων, ὅταν θέλῃ γῆμαι ὁ ἕτερος τὴν τοῦ ἑτέρου.
<urn:lofts:fhg.1.xanthus:29.1> Ἀπὸ δὲ τῶν Μάγων, ὧν ἄρξαι Ζωροάστρην τὸν Πέρσην, Ἑρμόδωρος μὲν ὁ Πλατωνικὸς ἐν τῷ περὶ μαθημάτων φησὶν. Ξάνθος δὲ ὁ Λυδὸς, εἰς τὴν Ξέρξου διάβασιν ἀπὸ τοῦ Ζωροάστρου, ἑξακόσια (duo Mss. ἑξακισχίλια) φησί· καὶ μετ ̓ αὐτὸν γεγονέναι πολλούς τινας Μάγους κατὰ διαδοχὴν, Ὀστάνας καὶ Ἀστραψύχους (Ἀστραμψύχους Suidas), καὶ Γωβρίας καὶ Παζάτας, μέχρι τῆς Περσῶν ὑπ ̓ Ἀλεξάνδρου καταλύσεως.
<urn:lofts:fhg.1.xanthus:30.1> Φησὶ δ ̓ αὐτὸν (Ἐμπεδοκλέα) καὶ Ἀριστοτέλης ἐλεύθερον γεγονέναι, καὶ πάσης ἀρχῆς ἀλλότριον, εἴ γε τὴν βασιλείαν αὐτῷ διδομένην παρῃτήσατο, καθάπερ Ξάνθος ἐν τοῖς περὶ αὐτοῦ λέγει, τὴν λιτότητα δηλονότι πλέον ἀγαπήσας.
