<urn:lofts:fhg.4.xenagoras:1.1> Cosmes, Leon et Cnossus (Eudoxus?) πάντων ἀρχαιοτάτους Αἰγυπτίους φασί· καὶ ἐν Αἰγύπτῳ πρώτην κτισθῆναι πόλιν Θήβας. Καὶ Νικάνωρ δὲ τούτοις συμφωνεῖ, καὶ Ἀρχέμαχος ἐν ταῖς Μετωνυμίαις καὶ Ξεναγόρας ἐν πρώτῳ Χρόνων.
<urn:lofts:fhg.4.xenagoras:2.1> Τινὲς δέ φασιν Ἐνδυμίωνα εὑρηκέναι τὰς περιόδους καὶ τοὺς ἀριθμοὺς τῆς σελήνης. Ὅθεν καὶ προσελήνους τοὺς Ἀρκάδας κληθῆναι· Ἀρκὰς γὰρ ὁ Ἐνδυμίων. Ἔνιοι δὲ ὑπὸ τοῦ Τυφῶνος. Ὑπὸ δὲ Ἄτλαντος Ξεναγόρας εἴρηκεν.
<urn:lofts:fhg.4.xenagoras:3.1> Καὶ οἱ Σικελοὶ, τῆς γῆς ἀφορούσης, ἔθυσαν Πεδιοκράτει τινὶ ἥρωι, καὶ μετὰ τὴν ἐπάνοδον τῆς εὐφορίας πολλοῖς δώροις τὸν βωμὸν τῶν Παλικῶν ἐνέπλησαν.
<urn:lofts:fhg.4.xenagoras:4.1> Κραυαλλίδαι· Αἰσχίνης ἐν τῷ Κατὰ Κτησιφῶντος (§ 107, p. 68, 38, ubi nunc Κραυγαλλίδαι). Δίδυμός φησι δεῖν γράφεσθαι Κραυγαλλίδαι· οὕτω γὰρ λέγεσθαι τὴν ἐν Φωκεῦσι πλησίον Κίρρας χώραν Κραυγάλλιον, ὡς καὶ Ξεναγόρας ἐν δ ̓ Χρόνων ἱστορεῖ.
<urn:lofts:fhg.4.xenagoras:5.1> Ἀκόντιον, πόλις Ἀρκαδίας, ἀπὸ Ἀκοντίου τοῦ Λυκάονος. Ἔστι καὶ ἑτέρα Εὐβοίας, ὡς Ξεναγόρας καὶ Ἀνδροτίων ὀγδόῃ.
<urn:lofts:fhg.4.xenagoras:6.1> Ξεναγόρας δὲ ὁ συγγραφεὺς; Ὀδυσσέως καὶ Κίρκης υἱοὺς γενέσθαι τρεῖς, Ῥῶμον, Ἀντίαν, Ἀρδέαν· οἰκίσαντας δὲ τερῖς πόλεις, ἀφ ̓ ἑαυτῶν θέσθαι τοῖς κτίσμασι τὰς ὀνομασίας.
<urn:lofts:fhg.4.xenagoras:8.1> Σφήκεια, ἡ Κύπρος· πρότερον γὰρ Σφήκεια ἐκαλεῖτο, ὥς φησι Στέφανος (scr. Φιλοστέφανος) ἐν τῷ Περὶ Κύπρου, ἀπὸ τῶν ἐνοικησάντων ἐκεῖσε ἀνδρῶν, οἳ ἐκαλοῦντο Σφῆκες. Ἐκαλεῖτο δὲ καὶ Κεραστία, ὡς Μένανδρος ἐν τῷ Περὶ Κύπρου λέγει, διὰ τὸ ἐνοικῆσαι αὐτῇ ἄνδρας, οἳ εἶχον κέρατα· ὡς δ ̓ ὁ Ξεναγόρας ἐν τῷ Περὶ νήσων, διὰ τὸ ἔχειν πολλὰς ἐνοχὰς (scr. Ἐξοχὰς), ἃς κέρατα καλοῦσι, Κεραστία ὠνομάσθη.
<urn:lofts:fhg.4.xenagoras:10.1> Χύτροι ... Πόλις ἐστὶν ἐν Κύπρῳ οὕτω καλουμένη, καθά φησι Ξεναγόρας ἐν ταῖς Νήσοις.
<urn:lofts:fhg.4.xenagoras:10.2> Χυτροὶ, Κύπρου πόλις, ἣν ὠνομάσθαι μὲν Ξεναγόρας φησὶν ἀπὸ Χύτρου τοῦ Ἀλέδρου τοῦ Ἀκάμαντος.
<urn:lofts:fhg.4.xenagoras:11.1> Καρπασία, πόλις Κύπρου ... Ἔστι καὶ νῆσος Καρπασία κατὰ τὴν ἄκραν τὴν Σαρπηδονίαν. Ξεναγόρας δὲ Κάρπαθον αὐτήν φησι.
<urn:lofts:fhg.4.xenagoras:12.1> Σίκινος δέ ἐστι νῆσός τις πρὸ τῆς Εὐβοίας, τὸ πρότερον Οἰνοίη καλουμένη, διὰ τὸ εἶναι αὐτὴν ἀμπελόφυτον. Μνημονεύει δὲ τῆς μετονομασίας Ξεναγόρας, λέγων ὅτι μετωνομάσθη ἀπὸ Σικίνου υἱοῦ Θόαντος καὶ Νηίδος νύμφης.
<urn:lofts:fhg.4.xenagoras:13.1> ὑπὲρ τοὺς Κέρκωπας] Οὗτοι ἐν Βοιωτίᾳ διέτριβον Οἰχαλιεῖς ὄντες γένος, Σίλλος καὶ Τριβαλλὸς ὀνομαζόμενοι, ἐπίορκοι καὶ ἀργοί ..... Ἀπελιθώθησαν δὲ οὗτοι, ὡς Φερεκύδης φησί. Ξεναγόρας δὲ εἰς πιθήκους διὰ κακοήθειαν μεταβαλεῖν φησιν ἐν τῷ Περὶ νήσων.
