<urn:lofts:fhg.4.xenion:1.1> Καὶ Ξενίων δὲ ἐν τῷ Περὶ Κρήτης τὰς ἑκατὸν πόλεις τῆς Κρήτης κατ ̓ ὄνομα λέγει.
<urn:lofts:fhg.4.xenion:2.1> Ἀρκέσιον· οὕτω καλούμενον ἄντρον τῆς Κρητικῆς Ἴδης, παρὰ τὸ ἀρκέσαι, τὸ βοηθῆσαι. Φασὶν αὐτὸ ὑπὸ τῶν Κουρήτων ὀνομασθῆναι, ὅτι τὸν Κρόνον αὐτοῖς φεύγουσι καὶ εἰς αὐτὸ καταδῦσι καὶ κρυπτομένοις ἐπήρκεσεν Οὕτω Ξενίων ἐν τοῖς Περὶ Κρήτης.
<urn:lofts:fhg.4.xenion:3.1> Ἀρκάδες, πόλις Κρήτης, ὡς Ξενίων ἐν Κρητικοῖς. Οἱ πολῖται ὁμοίως Ἀρκάδες. Δημήτριος δὲ οὐκ Ἀρκάδες τὴν πόλιν, ἀλλ ̓ Ἀρκαδίαν φησίν.
<urn:lofts:fhg.4.xenion:4.1> Δραγμὸς, πόλις Κρήτης, ὡς Ξενίων ἐν τοῖς Κρητικοῖς. Τὸ ἐθνικὸν Δράγμιος ἢ Δραγμίτης, ὅπερ ἄμεινον.
<urn:lofts:fhg.4.xenion:5.1> Εἴνατος, πόλις Κρήτης, ὡς Ξενίων φησί. Τὸ ἐθνικὸν Εἰνάτιος. Τινὲς δὲ ὄρος καὶ ποταμὸν, ἐν ᾧ τιμᾶσθαι τὴν Εἰλείθυιαν Εἰνατίην.
<urn:lofts:fhg.4.xenion:6.1> Ἔλυρος, πόλις Κρήτης, ὡς Ξενίων ἐν Κρήτῃ. Ὁ πολίτης Ἐλύριος.
<urn:lofts:fhg.4.xenion:7.1> Καμάρα, πόλις Κρήτης· καὶ ὁ πολίτης Καμαραῖος. Ξενίων ἐν Κρητικοῖς φησί· «Καὶ Λατὼ ἐλέγετο.»
<urn:lofts:fhg.4.xenion:8.1> Κάντανος, πόλις Κρήτης, ὡς Ξενίων, ἐν περιορίου Κρητικοῦ τόπῳ. Τὸ ἐθνικὸν Καντάνιος. Codex Rhed. Habet Κάτανος ... τόπου.
<urn:lofts:fhg.4.xenion:9.1> Λάμπη, πόλις Κρήτης, Ἀγαμέμνονος κτίσμα, ἀπὸ Λάμπου τοῦ Ταρραίου. Τὸ ἐθνικὸν Λαμπαῖος. Κλαύδιος δὲ Ἰούλιος Λαμπέας αὐτούς φησιν. Ἔστι καὶ δευτέρα τῆς Ἀκαρνανίας, καὶ τρίτη τῆς Ἀργολίδος, ὡς Φίλων. Ξενίων δὲ ἐν Κρητικοῖς διὰ (δύο) ππ γράφει τὴν πόλιν τὴν Κρητικὴν, καὶ διὰ (δύο) αα (sic Berk.; λλ codd.) καὶ διὰ τοῦ η (καὶ διὰ δύο ηη cod. Rhedig.).
<urn:lofts:fhg.4.xenion:10.1> Ὄαξος, πόλις Κρήτης, Ἐλευθέρνης οὐ πόρρω, καθὰ Ξενίων, ἀπὸ Ὀάξου τοῦ Ἀκακάλλιδος, τῆς θυγατρὸς τοῦ Μίνω. Τινὲς δὲ διὰ τὸ κατὰ γῆν (κατάκρημνον Salmas.) εἶναι (καταγῆναι Holsten.) τὸν τόπον [καὶ κρημνώδη ὑπάρχειν, haec tamquam glos. Sema ejici jubet Salm.]· καλοῦσι γὰρ τοὺς τοιούτους τόπους ἄξους, καθάπερ καὶ ἡμεῖς ἀγμούς. Ὁ πολίτης Ὀάξιος.
<urn:lofts:fhg.4.xenion:11.1> Ὀλοῦς, πόλις Κρήτης, Ξενίων ἐν τοῖς Κρητικοῖς. Ὁ πολίτης Ὀλούντιος.
<urn:lofts:fhg.4.xenion:12.1> Ὑδραμία, πόλις Κρήτης, ὡς Ξενίων ὁ τὰ Κρητικὰ γράψας. Οἱ πολῖται Ὑδραμιεῖς, ὡς Μεγαρεῖς.
<urn:lofts:fhg.4.xenion:13.1> Φαλάσαρνα, πόλις Κρήτης, ἀπὸ Φαλασάρνης. Ὁ πολίτης Φαλασάρνιος, ὡς Ξενίων φησίν.
<urn:lofts:fhg.4.xenion:14.1> Ὤλερος, Κρητικὴ πόλις, περὶ ἧς Ξενίων ἐν Κρητικοῖς φησι· «Πορρωτέρω δὲ τῆς Ἱεραπύτνης Ὤλερος ἦν πόλις, ἐφ ̓ ὑψηλοῦ μὲν ᾠκισμένη τόπου.» Ὁ πολίτης Ὠλέριος, καὶ Ὠλερία Ἀθηνᾶ. Τὸ οὐδέτερον Ὠλέριον· φησὶ γὰρ οὕτω· «Τῇ δὲ θεῷ ταύτῃ ἑορτὴν ἄγουσιν Ἱεραπύτνιοι, τὴν δὲ ἑορτὴν Ὠλέρια προσαγορεύουσιν.»
